{include file="../../../application/admin/view/public/head" /}

<style>
body { margin-top: 10px; }
</style>

<div class="page-container p10">
    <div class="layui-card">
        <div class="layui-card-header">
            <h3>自动建立分类及绑定</h3>
        </div>
        <div class="layui-card-body">
            <form class="layui-form" method="post" action="{:url('bang')}">
                <div class="layui-form-item">
                    <label class="layui-form-label">接口配置</label>
                    <div class="layui-input-block">
                        <textarea name="jiekouarray" placeholder="请输入采集接口配置，格式：接口名#接口地址，每行一个接口" class="layui-textarea" style="height: 120px;">接口名称#接口地址，每行一个接口</textarea>
                    </div>
                </div>
                

                
                <div class="layui-form-item">
                    <label class="layui-form-label">扩展配置</label>
                    <div class="layui-input-block">
                        <div class="layui-form-item">
                            <label class="layui-form-label">电影(ID:1)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_class_1" value="喜剧,爱情,恐怖,动作,科幻,剧情,战争,警匪,犯罪,动画,奇幻,武侠,冒险,枪战,恐怖,悬疑,惊悚,经典,青春,文艺,微电影,古装,历史,运动,农村,儿童,网络电影" placeholder="请输入电影扩展分类，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">连续剧(ID:2)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_class_2" value="古装,战争,青春偶像,喜剧,家庭,犯罪,动作,奇幻,剧情,历史,经典,乡村,情景,商战,网剧,其他" placeholder="请输入连续剧扩展分类，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">综艺(ID:3)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_class_3" value="选秀,情感,访谈,播报,旅游,音乐,美食,纪实,曲艺,生活,游戏互动,财经,求职" placeholder="请输入综艺扩展分类，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">动漫(ID:4)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_class_4" value="情感,科幻,热血,推理,搞笑,冒险,萝莉,校园,动作,机战,运动,战争,少年,少女,社会,原创,亲子,益智,励志,其他" placeholder="请输入动漫扩展分类，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">短剧(ID:5)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_class_5" value="都市,现代,穿越,年代,言情,爱情,重生,总裁,反转,剧情,古装,仙侠,民国,闪婚,离婚,脑洞,其他" placeholder="请输入短剧扩展分类，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">地区配置</label>
                    <div class="layui-input-block">
                        <input type="text" name="diqu" value="大陆,香港,台湾,美国,韩国,日本,法国,英国,德国,泰国,印度,其他" class="layui-input" placeholder="请输入地区配置，用逗号分隔">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">语言配置</label>
                    <div class="layui-input-block">
                        <div class="layui-form-item">
                            <label class="layui-form-label">电影(ID:1)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_lang_1" value="国语,英语,日语,韩语,粤语,法语,德语,俄语,泰语,印地语,阿拉伯语,西班牙语,葡萄牙语,意大利语,其他" placeholder="请输入电影语言配置，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">连续剧(ID:2)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_lang_2" value="国语,英语,日语,韩语,粤语,法语,德语,俄语,泰语,印地语,阿拉伯语,西班牙语,葡萄牙语,意大利语,其他" placeholder="请输入连续剧语言配置，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">综艺(ID:3)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_lang_3" value="国语,英语,日语,韩语,粤语,法语,德语,俄语,泰语,印地语,阿拉伯语,西班牙语,葡萄牙语,意大利语,其他" placeholder="请输入综艺语言配置，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">动漫(ID:4)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_lang_4" value="国语,日语,英语,韩语,粤语,法语,德语,俄语,泰语,印地语,阿拉伯语,西班牙语,葡萄牙语,意大利语,其他" placeholder="请输入动漫语言配置，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">短剧(ID:5)</label>
                            <div class="layui-input-block">
                                <input type="text" name="extend_lang_5" value="国语,英语,日语,韩语,粤语,法语,德语,俄语,泰语,印地语,阿拉伯语,西班牙语,葡萄牙语,意大利语,其他" placeholder="请输入短剧语言配置，用逗号分隔" class="layui-input">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">年代配置</label>
                    <div class="layui-input-block">
                        <input type="text" name="niandai" value="2025,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000" class="layui-input" placeholder="请输入年代配置，用逗号分隔">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">清空现有</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="clear_existing" value="1" title="清空现有子分类后重新生成" checked>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="bang">执行自动绑定</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
            
            <div class="layui-card">
                <div class="layui-card-header">
                    <h4>功能说明</h4>
                </div>
                <div class="layui-card-body">
                    <p><strong>绑定规则：</strong></p>
                    <ul>
                        <li><strong>电影：</strong>包含"片"字（动画片、动漫片、伦理片、预告片除外）</li>
                        <li><strong>连续剧：</strong>包含"剧"字（短剧除外）</li>
                        <li><strong>综艺：</strong>包含"综艺"</li>
                        <li><strong>动漫：</strong>包含"动漫"或"动画"</li>
                        <li><strong>短剧：</strong>包含"短剧"（直接绑定主分类）</li>
                        <li><strong>不处理：</strong>包含"伦理"或"预告片"</li>
                    </ul>
                    <p><strong>注意事项：</strong></p>
                    <ul>
                        <li>首次添加接口会清空现有子分类</li>
                        <li>勾选"清空现有"强制清空所有子分类</li>
                        <li>接口格式：接口名#接口地址</li>
                        <li>配置仅用于主分类，子分类使用简单配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    
    form.on('submit(bang)', function(data){
        layer.confirm('确定要执行自动绑定吗？系统将检查并更新主分类，创建新的子分类并建立绑定关系。', {
            btn: ['确定','取消']
        }, function(index){
            data.form.submit();
            layer.close(index);
        });
        return false;
    });
});
</script>
</body>
</html> 