{include file="../../../application/admin/view/public/head" /}

<div class="page-container p10">
    <div class="layui-card">
        <div class="layui-card-header">
            <h3>子分类同义词管理</h3>
        </div>
        <div class="layui-card-body">
            <form class="layui-form" method="post" action="{:url('synonym')}">
                <div class="layui-form-item">
                    <label class="layui-form-label">同义词配置</label>
                    <div class="layui-input-block">
                        <textarea name="synonym_text" placeholder="请输入同义词配置，格式：源分类名=目标分类名，每行一个配置" class="layui-textarea" style="height: 300px;">{$synonym_text}</textarea>
                        <div class="layui-form-mid layui-word-aux">
                            <p><strong>格式说明：</strong></p>
                            <p>1. 分类同义词生成绑定只对子分类有效，绑定到主分类不会生成只会绑定</p>
                            <p>2. 格式：源分类名=目标分类名</p>
                            <p>3. 每行一个配置，一行一个同义词</p>
                            <p><strong>示例：</strong></p>
                            <p>韩国剧=韩剧</p>
                            <p>美国剧=欧美剧</p>
                            <p>日本剧=日剧</p>
                            <p>泰国剧=泰剧</p>
                            <p>动漫片=动漫电影</p>
                            <p>动画片=动漫电影</p>
                        </div>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="synonym">保存配置</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        <a href="{:url('index')}" class="layui-btn layui-btn-primary">返回采集管理</a>
                    </div>
                </div>
            </form>           
        </div>
    </div>
</div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    
    form.on('submit(synonym)', function(data){
        layer.confirm('确定要保存同义词配置吗？', {
            btn: ['确定','取消']
        }, function(index){
            data.form.submit();
            layer.close(index);
        });
        return false;
    });
});
</script>
</body>
</html> 