<div class="stui-pannel stui-pannel-bg clearfix">
    <div class="stui-pannel-box clearfix">
        <div class="stui-pannel_bd clearfix">
            <div class="col-xs-1 padding-0">
                <div class="carousel carousel_default col-pd">
                    {maccms:vod num="5" type="all" order="desc" by="time" level="9"}
                    <div class="wide">
                        <a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb dt active" title="{$vo.vod_name}">
                            <span class="play hidden-xs"></span>
                            <span class="pic-text pic-text-silde text-center">{$vo.vod_name}</span>
                        </a>                                    
                    </div>    
                    {/maccms:vod}
                </div>                                                                                                                                                    
            </div>        
        </div>
    </div>
</div>
<style>
    .dt {
        background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        display: block;
    }   
    .dt {
        padding-top: 50%;
    }
    @media (min-width: 768px) {
        .dt {
            padding-top: 300px;
            height: 360px;
        }
    }
</style>