<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  {include file="block/vod_detail_info"}
  <div class="vod-bottom pt-10 row">
    <div class="vod-left col-xs-12 col-xl-9">
	  {include file="ads/gdw"}
      {include file="block/vod_playlist"}
      {if !empty($obj.vod_content)}
      <div class="vod-list layout-box gap">
        <h2>内容简介</h2>
        <div class="more-box">
          <p class="pt-10 pb-10" style="line-height: 2;">{$obj.vod_content|mac_filter_html}</p>
        </div>
      </div>
      {/if}
      {include file="block/vod_related"}
    </div>
    <div class="vod-right col-xs-12 col-xl-3 ewave-sticky hidden-xs hidden-sm hidden-md hidden-lg">
      <div class="layout-box clearfix gap">
        <div class="hot">
          <h2>{$obj.type.type_name}排行榜</h2>
          <ul class="ranking-list">
            {maccms:vod type="current" num="10" by="hits_week" order="desc"}
            <li class="ranking-item">{include file="block/vod_item_ranking"}</li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>