<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="layout-box clearfix gap">
    <div class="vod-list">
      <h2><span class="pull-left">搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</span><div class="type"><span class="small">共<span class="ewave-total">0</span>个视频&nbsp;·&nbsp;第{$param.page}页</span></h2>
      <ul class="row">
        {maccms:vod num="36" paging="yes" half="3" by="time" order="desc" pageurl="vod/search"}
        <li class="col-xs-4 col-md-3 col-lg-2"> {include file="block/vod_item"} </li>
        {/maccms:vod}
      </ul>
      {include file="block/paging"} </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>