<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;<a href="{:mac_url_topic_index()}">影视专题</a>&nbsp;&raquo;&nbsp;{$obj.topic_name}</a></div>
      </div>
      <div class="contpost gap">
        <article class="post clearfix">
          <div class="block-image feaimg topic">
            <div class="block-fea lazyload topic" data-original="{$obj.topic_pic|mac_url_img}" title="{$obj.topic_name}"><i class="mask"></i> </div>
          </div>
          <div class="block-info detail-info topic">
            <header class="mb-0">
              <h1 class="detail-info-title text-row-2"><a {if !empty($obj.topic_color)} style="color:#{$obj.topic_color};"{/if}>{$obj.topic_name}</a></h1>
            </header>
            <div class="detail-info-text">
              <p class="mb-0">{$obj.topic_blurb|mac_filter_html}</p>
            </div>
          </div>
        </article>
      </div>
      {if !empty($obj.vod_list)}
      <div class="contpost gap">
        <div class="index-vodlist">
          <header class="clearfix">
            <div class="widget-list-title"><i class="fa fa-tv"></i>&nbsp;<span>包含视频</span><small>&nbsp;共{$obj.topic_rel_vod|explode=',',###|count}部</small></a></div>
          </header>
          <div class="video-content">
            <div class="row"> {maccms:foreach name="$obj.vod_list"}
              <div class="col-xs-4 col-sm-3 col-md-2">{include file="block/vod_item"}</div>
              {/maccms:foreach} </div>
          </div>
        </div>
      </div>
      {/if}
      {if !empty($obj.art_list)}
      <div class="contpost gap">
        <div class="index-vodlist">
          <header class="clearfix">
            <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;<span>包含文章</span><small>&nbsp;共{$obj.topic_rel_art|explode=',',###|count}条</small></div>
          </header>
          {maccms:foreach name="$obj.art_list"}
          {include file="block/art_item"}
          {/maccms:foreach} </div>
      </div>
      {/if}
      {include file="block/comment"}
    </main>
  </div>
  {include file="block/foot"}
</div>
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
</body>
</html>