<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <header class="clearfix">
          <div class="widget-list-title"><i class="fa fa-bookmark-o"></i>&nbsp;<span>影视专题</span><small>&nbsp;第{$param.page}页</small></div>
        </header>
        <ul class="clearfix pt-10 row">
          {maccms:topic paging="yes" num="12" by="time" order="desc" key="key_topic"}
          <li class="col-xs-6 col-sm-4 col-md-3"> {include file="block/topic_item"} </li>
          {/maccms:topic}
        </ul>
        {include file="block/paging"}
      </div>
    </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>