<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">      
			<div class="stui-pannel clearfix">
				<div class="stui-pannel-box">
					<div class="stui-pannel__bd">
						<div class="stui-content">
							<div class="stui-content__thumb">											
								<a class="pic" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
									<img class="lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}statics/img/load.png" alt="{$obj.vod_name}">
								</a>												
							</div>
							<div class="stui-content__detail">
								<h1 class="title">{$obj.vod_name}</h1>
								<p class="data">状态：{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>
								<p class="data">类型：{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} &nbsp; 地区：{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} &nbsp; 年份：{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
								<p class="data">主演：{$obj.vod_actor|mac_substring=40|mac_url_create='actor'|mac_default='未知'}</p>
								<p class="data">导演：{$obj.vod_director|mac_substring=18|mac_url_create='director'|mac_default='未知'}</p>	
								<p class="data">更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
								<p class="desc detail hidden-xs">
									<span class="left">简介：</span>
									<span class="detail-sketch">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html|mac_substring=100}</span>
									<span class="detail-content" style="display: none;">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}</span>
									<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
								</p>							    
								<div class="play-btn">
									<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
								</div>
							</div>
						</div>
						{include file="ads/gdw"}
						<!-- 剧情简介 -->
						<div class="stui-pannel clearfix visible-xs">
							<div class="stui-pannel-box">
								<div class="stui-pannel__bd">
									<div class="synopsis-section">
										<h3 class="synopsis-title"><i class="iconfont icon-form"></i> 剧情简介</h3>
										<div class="synopsis-content">
											<div class="synopsis-text">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end 剧情简介 -->
						<!-- 播放列表 -->
						{if condition="!empty($obj.vod_play_list)"}
						<div class="stui-pannel clearfix">
							<div class="stui-pannel-box">
								<div class="stui-pannel__bd">
									<div class="playlist-section">
										<h3 class="playlist-title"><i class="iconfont icon-iconfontplay2"></i> 播放列表</h3>
										<div class="playlist-tabs">
											{maccms:foreach name="obj.vod_play_list" id="vo2" key="key2"}
											<div class="playlist-tab{if condition="$key2 eq 1"} active{/if}" data-tab="{$key2}">
												<span class="tab-name">{$vo2.player_info.show}</span>
											</div>
											{/maccms:foreach}
										</div>
										<div class="playlist-content">
											{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
											<div class="playlist-item{if condition="$key eq 1"} active{/if}" data-content="{$key}">
												<ul class="stui-content__playlist clearfix">
													{maccms:foreach name="vo.urls" id="vo2"}
													<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="playlist-episode">{$vo2.name}</a></li>
													{/maccms:foreach}
												</ul>
											</div>
											{/maccms:foreach}
										</div>
									</div>
								</div>
							</div>
						</div>
						{/if}
						<!-- end 播放列表 -->
						<div class="stui-vodlist__head">						
							<h3><i class="iconfont icon-favorites"></i> 猜你喜欢</h3>						
						</div>
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="12" type="current" order="desc" by="time"}
							<li>
								{include file="block/vod_box"}														
							</li>			
							{/maccms:vod}
						</ul>						
					</div>			
				</div>						
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>