<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">      
			<div class="stui-pannel clearfix">
				<div class="stui-pannel-box">
					<div class="stui-pannel__bd">
						<div class="stui-content">
							<div class="stui-content__thumb">											
								<a class="pic" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
									<img class="lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}statics/img/load.png" alt="{$obj.vod_name}">
								</a>												
							</div>
							<div class="stui-content__detail">
								<h1 class="title">{$obj.vod_name}</h1>
								<p class="data">状态：{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>
								<p class="data">类型：{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} / 地区：{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} / 年份：{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
								<p class="data">主演：{$obj.vod_actor|mac_substring=40|mac_url_create='actor'|mac_default='未知'}</p>
								<p class="data">导演：{$obj.vod_director|mac_substring=18|mac_url_create='director'|mac_default='未知'}</p>	
								<p class="data">更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
								<p class="desc detail">
									<span class="left">简介：</span>
									<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=50}</span>
									<span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
									<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
								</p>							    
								<div class="play-btn">
									<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
								</div>
							</div>	
							<div class="stui-content__side">
								<p><img class="qrcode" width="150" height="150" style="padding: 10px; background-color: #fff;" alt="扫码用手机观看"></p>
								扫码用手机观看
							</div>
						</div>
						{include file="ads/gdw"}
						<div class="stui-vodlist__head">						
							<h3><a href="{:mac_url_type($vo1,[],'show')}"><i class="iconfont icon-hot"></i> 猜你喜欢</a></h3>						
						</div>
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="12" type="current" order="desc" by="time"}
							<li>
								{include file="block/vod_box"}														
							</li>			
							{/maccms:vod}
						</ul>						
					</div>			
				</div>						
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>