<!doctype html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="panel panel-default gbook-panel gap">
    <div class="layout-box-head col-xs-12 clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianshiju"></use>
        </svg>
        留言板</span> </div>
    </div>
    <div class="panel-body pb-xs-5">
      <div class="row">
        <div class="col-xs-12 col-lg-4 col-xxl-3 pull-right gap">
          <div class="panel panel-default">
            <div class="panel-body">
              <form class="form-horizontal ewave-form" action="{$maccms.path}index.php/gbook/saveData" method="post" data-jump="refresh-wait">
                <div class="form-group">
                  <div class="col-xs-12">
                    <textarea class="form-control ewave-gbook-content" name="gbook_content" placeholder="说说您的看法吧..." rows="3"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-md-3 col-lg-4 pull-right">
                    <input type="submit" class="form-control btn btn-block btn-theme" value="发表">
                  </div>
                  {if $gbook.verify eq 1}
                  <div class="col-xs-4 col-md-3 col-lg-4 pull-right"> <img class="form-control p-0 ewave-verify-img" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！"></div>
                  <div class="col-xs-4 col-md-3 col-lg-4 pull-right">
                    <input class="form-control p-md-0 p-lg-0 text-center" name="verify" type="text" placeholder="验证码" autocomplete="off" data-tip="请输入验证码">
                  </div>
                  {/if} </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-8 col-xxl-9">
          <div class="panel panel-default">
            <ul class="ewave-comment-item-list">
              {maccms:gbook num="10" paging="yes" half="3" order="desc" by="id"}
              <li class="ewave-comment-item clearfix">
                <div class="ewave-comment-avatar"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
                <div class="ewave-comment-body">
                  <div class="ewave-comment-head">
                    <h3>{$vo.gbook_name}</h3>
                    <span>{$vo.gbook_time|mac_day}</span> </div>
                  <div class="ewave-comment-text"> {$vo.gbook_content}
                    {if condition="$vo.gbook_reply_time gt 0"}
                    <p><strong style="color:#f00;">管理员回复：</strong>{$vo.gbook_reply}</p>
                    {/if} </div>
                </div>
              </li>
              {/maccms:gbook}
            </ul>
            {include file="block/paging"}
            {if empty($__PAGING__.record_total)}
            <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;还没有留言，快来抢沙发吧~</div>
            {/if}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="block/foot"} 
<script>
  eWave.Gbook.Login = {$gbook.login};
</script>
</body>
</html>
