<div class="ff-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-sm-12 col-xs-12"> 
        <p class="hide">
		{$maccms.site_tj}
		</p>
        <p>友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。</p>
        <p>版权声明：{$maccms.site_name}为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
        <p>免责声明：{$maccms.site_name}将逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。本站{$maccms.site_name}仅供测试和学习交流。请大家支持正版。</p>
      </div>
      <ul class="col-md-2 hidden-sm hidden-xs">
        <li><a href="{:mac_url('rss/index')}" target="_blank">sitemap</a></li>
      </ul>
    </div>
  </div>
</div>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}