{if$maccms.aid==1}<!-- 首页 -->
<title>{$maccms.site_name}-{:date('Y')}{$maccms.site_subtitle}</title>
<meta name="keywords" content="{$maccms.site_name},最新电影电视剧,在线电影电视剧">
<meta name="description" content="{$maccms.site_name}（{$maccms.site_url}）{$maccms.site_description}">
{elseif$maccms.aid==7}<!-- 排行榜 -->
<title>{:date('Y')}最新100个热门影片排行榜推荐-{$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新100个热门影片">
<meta name="description" content="{:date('Y')}最新100个热门影片排行榜推荐，不知道看什么？来看看这个推荐的排行榜吧！">
{elseif$maccms.aid==11}<!-- 分类 -->
<title>{:date('Y')}最新{$obj.type_name}-好看的{$obj.type_name}推荐-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新{$obj.type_name}">
<meta name="description" content="{$maccms.site_name}为广大网友提供最新{$obj.type_name}、全集{$obj.type_name}、最近热播{$obj.type_name}免费观看，高清画质纵享丝滑不卡顿，第一时间更新推送最新{$obj.type_name}，在线观看无套路。">
{elseif$maccms.aid==12}<!-- 筛选 -->
<title>{:date('Y')}最新{$obj.type_name}筛选-好看的{$obj.type_name}推荐-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新{$obj.type_name}">
<meta name="description" content="{$maccms.site_name}为广大网友提供最新{$obj.type_name}、全集{$obj.type_name}、最近热播{$obj.type_name}免费观看，高清画质纵享丝滑不卡顿，第一时间更新推送最新{$obj.type_name}，在线观看无套路。">
{elseif$maccms.aid==13}<!-- 搜索 -->
<meta name="robots" content="noindex,follow">
<title>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}">
<meta name="description" content="搜索结果：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关影片全集免费在线观看，高清全集完整版免费观看无删减，更多与{$param.wd}相关结果尽在{$maccms.site_name}！">
{elseif$maccms.aid==14}<!-- 详情 -->
<title>《{$obj.vod_name}》{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}免费在线观看完整版{else/}免费在线观看全集{/if}-{$obj.type.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}免费在线观看完整版{else/}免费在线观看全集{/if}">
<meta name="description" content="{$obj.vod_name}剧情：{$obj.vod_blurb|mac_substring=90}">
{elseif$maccms.aid==15}<!-- 播放 -->
<title>《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放免费观看-{$obj.type.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线播放免费观看">
<meta name="description" content="{$obj.vod_name}剧情：{$obj.vod_blurb|mac_substring=90}">
{/if}