<li class="ff-vod-img-list col-md-3 col-sm-2 col-xs-4 text-center ff-col ff-vod-img-hot">
<a href="{:mac_url_vod_detail($vo)}"><img class="img-responsives ff-img" src="{$maccms.path_tpl}statics/img/nopic.jpg" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
<div class="douban_score picrgot"><em class="label littplus">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</em></div>
</a>
<h4 class="ff-text-hidden"> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> </h4>
</li>