<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cache-control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="public/seos"}
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}css/style.css">
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->