<div class="main">
	<!--首页推荐-->
	<div class="index-tj clearfix">
		<div class="index-tj-l">
			<div class="title index-color clearfix">
				<span class="hitkey">
					{maccms:vod num="5" paging="no" type="all" order="desc" by="hits_week"}
					<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
					{/maccms:vod}
				</span>最近更新
			</div>
			<ul>
				{maccms:vod num="12" paging="no" type="all" order="desc" by="time"}
				<li class="p2 m1 {if condition=" $key% 6 eq 0"}mmr0 pmr0{/if}"> <a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
					<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/load.png" alt="{$vo.vod_name}">
					<span class="video-bg"></span>
					<span class="lzbz">
						<p class="name text-overflow">{$vo.vod_name}</p>
					</span>
					<p class="other">
						<i>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</i>
					</p>
					</a>
				</li>
				{/maccms:vod}
			</ul>
		</div>
		<div class="index-tj-r">
			<div class="title index-color">热播榜单</div>
			<ul>
				{maccms:vod num="10" paging="no" type="all" order="desc" by="hits_month"}
				<li>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<span class="bz">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
						<gm {if condition="$key lt 4" }class="gs" {/if}>{if condition="$key lt 10"}0{$key}{else}{$key}{/if}</gm>
						<span class="az">{$vo.vod_name}</span>
					</a>
				</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
	<!--获取分类-->
	{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
	<div class="index-area clearfix">
		<div class="title index-color">
			<span class="hitkey kp">
				{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="10"}
				<li>
					<a href="{:mac_url_type($vo2,[],'type')}" style="background: none;">{$vo2.type_name}</a>
				</li>
				{/maccms:type}
				<a href="{:mac_url_type($vo1,[],'show')}" style="background: none;">更多»</a>
			</span>
			最新{$vo1.type_name}
		</div>
		<ul>
			{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
			<li class="p1 m1">
				<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
					<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/load.png" alt="{$vo.vod_name}">
					<span class="video-bg"></span>
					<span class="lzbz">
						<p class="name text-overflow">{$vo.vod_name}</p>
					</span>
					<p class="other">
						<i>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</i>
					</p>
				</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	{/maccms:type}
	<!--结束-->
</div>