{if condition="$__PAGING__.record_total gt 0"}
<div class="page">
	当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页
	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	{if condition="$__PAGING__['page_current'] eq $num"}
	<a class="pagenow" href="javascript:;" title="第{$num}页">{$num}</a>
	{else}
	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
	{/if}
	{/maccms:foreach}
	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
</div>
{else/}
<div class="wrap">
	<div>没有找到匹配数据</div>
</div>
{/if}