﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		<div class="stui-pannel__bd">
        			<!-- 本周热播 -->
        			<ul class="stui-vodlist clearfix">
        				{maccms:vod num="1" type="all" order="desc" by="hits_week"}
						<li class="index">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">						
									<span class="play hidden-xs"></span>		
									<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
								</a>																			
							</div>
							<div class="stui-vodlist__detail index">
								<h4 class="title text-overflow">
									<span class="score pull-right">{$vo.vod_score} 分</span>
									<i class="iconfont icon-hot"></i> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
								</h4>
								<p class="text text-overflow">主演：{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</p>
							</div>
						</li>
						{/maccms:vod}

						{maccms:vod num="10" type="all" order="desc" by="hits_week" start="2"}
						<li{if condition="$key gt 9"} class="hidden-xs"{/if}>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>
					<!-- end 本周热播 -->
					<!-- 分类列表 -->
					{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
					<div class="stui-vodlist__head">
						<a class="pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="iconfont icon-more"></i></a>
						<h3><a href="{:mac_url_type($vo1,[],'show')}"><i class="iconfont icon-all"></i>  最新{$vo1.type_name}</a></h3>
						<p>
						{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                			<a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a>
                		{/maccms:type}
						</p>
					</div>
					<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
						<li>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>
					{/maccms:type}
					<!-- end 分类列表 -->										
        		</div>
				<!--
				<div class="stui-pannel_ft col-pd">
					<ul class="stui-link__text clearfix">
						<li><span>友情链接：</span></li>		
						{maccms:link num="all" type="font"}
						<li><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>								
						{/maccms:link}
					</ul>
				</div>
				-->
        	</div>        	
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>