<!doctype html>
<html lang="zh-CN">
<head>
{php}$member_page='favs';{/php}
<title>我的收藏 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="我的收藏">
<meta name="description" content="我的收藏">
{include file="user/include"/}
</head>
<body>
{include file="user/head"/}
<div class="container member-container clearfix">
  {include file="user/left"}
  <div class="member-right">
    <h2 class="member-title">我的收藏</h2>
    <form class="form-horizontal center-block" action="{:mac_url('user/ulog_del')}">
      <input type="hidden" name="type" value="2">
      <div class="member-function-box">
        <a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a>
        <a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a>
        <a class="member-delete" href="javascript:;" data-tip="确定要删除选中的收藏记录吗？" data-all="0">删除</a>
        <a class="member-clear" href="javascript:;" data-tip="确定要清空收藏记录吗？" data-all="1">清空</a>
      </div>
      <ul class="member-data">
        {volist name="list" id="vo"}
        {if condition="$vo.ulog_mid eq 1"}
        <li class="member-data-item clearfix">
          <div class="member-data-checkbox"><input type="checkbox" name="ids[]" value="{$vo.ulog_id}"/></div>
          <div class="member-data-infobox clearfix">
            <div class="member-data-cover"><a class="ewave-img-wrapper lazyload" data-original="{$vo.data.pic}" href="{$vo.data.link}" target="_blank"></a></div>
            <div class="member-data-info">
              <h4><a href="{$vo.data.link}" target="_blank">{$vo.data.type_name} {$vo.data.name}</a></h4>
              <p>类型：{$vo.data.type.type_name}</p>
              <p>时间：{$vo.ulog_time|mac_day}</p>
            </div>
          </div>
          <div class="member-data-deletebox">
            <a href="javascript:;" class="member-data-delete member-delete-one" data-tip="确定要删除这条记录吗？" data-all="0" data-id="{$vo.ulog_id}"><i class="fa fa-trash-o"></i><span class="hidden-xs">&nbsp;删除</span></a>
          </div>
        </li>
        {/if}
        {/volist}
      </ul>
    </form>
    {include file="user/paging"}
  </div>
</div>
{include file="user/foot"/}
</body>
</html>