<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{include file="block/include"}
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="block/head"}
		<!-- 头部 -->
		<div class="container-fluid p-md-0 p-0">
			<div class="bg-body rounded p-3 p-md-4">
				<div class="d-flex pb-3 border-bottom">
					<h2 class="fs-5 m-0">留言公告</h2>
				</div>
				<div class="gbook-post mt-3">
					<div class="text-body bg-body-tertiary rounded p-3 fs-8 my-3">
						<p class="mb-1">1、求番前请先搜索，如果真没有请提供番名或者别名，可以先去<a href="https://movie.douban.com/" class="link-warning mx-1" target="_blank">豆瓣网<i class="bi bi-link-45deg"></i></a>查询</p>
						<p class="mb-1">2、由于站长个人时间能力有限，会尽可能帮大家找，有资源就上并回复留言，有其他问题也可在本页反馈</p>
						<p class="mb-1">3、搜索格式：【<span class="text-yes">OVERLORD 圣王国篇</span>】，仅需输入关键词<span class="text-yes mx-1">OVERLORD</span>或<span class="text-yes mx-1">圣王国</span>即可，不用搜索全部</p>
					</div>
					<form class="user-form" action="{:mac_url('gbook/saveData')}" method="post" role="form" target="_blank">
						<input type="hidden" name="gbook_rid" value="0">
						<div class="form-textarea mb-3">
							<textarea class="form-control text-body-secondary form-value1 fs-8" name="gbook_content" placeholder="请输入留言内容..." rows="5" maxlength="255">{$param.name}</textarea>
						</div>
						<div class="row row-cols-1 row-cols-sm-auto g-3">
							<div class="input-group w-auto">
								<input class="form-control form-verify form-value2" name="verify" maxlength="4" type="text" placeholder="输入验证码">
								{if condition="$gbook.verify eq 1"}
								<img class="input-group-text form-vcoder p-0" role="button" src="{:url('verify/index')}" title="看不清楚? 换一张！">
								{/if}
							</div>
							<div class="input-group-btn">
								<button type="submit" class="btn btn-outline-danger active user-submit p-2 px-3">提交留言</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
				{php}$count=0;{/php}{maccms:gbook num="10000" paging="no" order="desc" by="id"}{php}$count++;{/php}{/maccms:gbook}
				<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
					<h2 class="fs-5 m-0">留言列表</h2>
					<small class="ms-auto">共<strong class="text-yes mx-1">{$count}</strong>条</small>
				</div>
				{if $count == 0}
				<div class="text-center my-3">
					<p class="text-body-secondary fs-6">列表为空，暂无留言！</p>
				</div>
				{else}
				{maccms:gbook num="10" paging="yes" order="desc" by="id"}
				<ul class="row row-cols-1 g-0">
					<li class="d-flex py-3 border-top border-bottom border-secondary border-opacity-10">
						<img class="flex-shrink-0 me-3 s-4 rounded" src="__STATIC__/images/home/duface.png">
						<div class="lh-base w-100">
							<h6 class="text-body">游客<small class="ms-2 text-muted fs-9">{$vo.gbook_time|mac_friend_date}</small>
							</h6>
							<p class="m-0 text-body-secondary fs-8">{$vo.gbook_content}</p>
							{if $vo.gbook_reply_time gt 0}
							<div class="d-flex m-0 bg-body-tertiary text-body rounded p-3 fs-9 mt-3">
								<img class="flex-shrink-0 me-3 s-4 rounded" src="https://img1.doubanio.com/icon/u2831387-160.jpg">
								<div class="lh-base w-100">
									<h6 class="text-yes">管理员<small class="ms-2 text-muted fs-9">{$vo.gbook_reply_time|mac_friend_date}</small>
									</h6>
									<p class="m-0 fs-8">{$vo.gbook_reply}</p>
								</div>
							</div>
							{/if}
						</div>
					</li>
				</ul>
				{/maccms:gbook}
				{include file="public/page"}
				{/if}
			</div>
			{include file="block/foot"}
			<!-- 页脚 -->
		</div>
	</body>
</html>