<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="container">
		<div class="row">
			<div class="col-lg-wide-8 col-xs-1 padding-0">
				<!-- 播放器-->
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel-bd">
							<div class="stui-player col-pd">
								<div class="stui-player__video clearfix">
									{if condition="$obj.vod_copyright eq 1"}
									<div class="play_tips">
										<div class="dmca_tips">
											对不起，本片暂无版权!
										</div>
									</div>
									{else/}
									{$player_data}{$player_js}
									{/if}
								</div>
								<div class="line_tips">
									{maccms:foreach name="obj.vod_play_list" id="vo"}
									{if condition="$vo.sid eq $param.sid"}
										<b>
										    <!--
											收藏本站网址不迷路：{$maccms.site_url}
											<br>
											视频中广告勿信，卡顿不能播可在下方换源，当前源：{$vo.player_info.show}-->
										</b>
									{/if}
									{/maccms:foreach}
								</div>
								<div class="stui-player__detail detail">
									<ul class="more-btn">
										<li>
											<a href="javascript:;" class="btn btn-default" onclick="window.location.reload()">刷新 <i class="icon iconfont icon-refresh hidden-xs"></i></a>
										</li>
										<li>
											<a class="btn btn-default copylink" href="javascript:;">分享 <i class="icon iconfont icon-share hidden-xs"></i></a>
										</li>
										<li><a class="btn btn-default {if$param.nid==1}btns_disad{/if}" href="{$obj.player_info.link_pre}"><i class="icon iconfont icon-back {if$param.nid==1}btns_icon{/if} hidden-xs"></i> 上一集</a></li>
										<li><a class="btn btn-default {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_disad{/if}" href="{$obj.player_info.link_next}">下一集 <i class="icon iconfont icon-more {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_icon{/if} hidden-xs"></i></a></li>
									</ul>
									<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
									<p class="data margin-0">
										<span class="text-muted">类型：</span><a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
										<span class="split-line"></span>
										<span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'|mac_default='未录入'}
										<span class="split-line"></span>
										<span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'|mac_default='未录入'}
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				{include file="ads/gdw"}
				<!-- end 播放器 -->
				{include file="vod/playlist_3"}<!-- 播放地址-->
				{include file="vod/desc"}<!-- 剧情简介-->
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/side_media"}<!-- 侧栏列表 -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		if(playerhigh==1){
			$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"padding-bottom":"56.25%","z-index":"99"});
			$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
		}
		var PlayerHeight = $(".MacPlayer").outerHeight();
		$(".stui-player__video").css("height",PlayerHeight);
		var playli = $(".stui-content__playlist:first li").length;
		if(playcolumn>1){
			if(playli>5){
				$(".stui-content__playlist").addClass("column"+playcolumn);
			}
		}
		if(playli>30){
			$(".stui-content__playlist").css({"max-height":" 300px","overflow-y":"scroll"});
		}
	</script>
	<!-- 数据统计 -->
	<span class="mac_hits hits_week hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits_week"></span>
	<span class="mac_hits hits_month hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits_month"></span>
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	<!-- end 数据统计 -->
	{include file="block/foot"}
</body>
</html>