<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel-bd">
			<div class="carousel carousel_default flickity-page">
				{maccms:vod num="5" type="all" order="desc" by="time" level="9"}
				<div class="col-xs-1">
					<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb banner" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat; background-position:50% 50%; background-size: cover;">
						<span class="pic-text text-center">
							{$vo.vod_name}
						</span>
					</a>
				</div>
				{/maccms:vod}
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.stui-vodlist__thumb.banner{ padding-top: 30%;}
	@media (max-width:767px){.stui-vodlist__thumb.banner{ padding-top: 45%;}}
</style>