<div class="container">
	<div class="row">
		<div class="stui-foot clearfix">
		    <p class="text-center">本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传。<br>© {:date('Y')} {$maccms.site_name}. All Rights Reserved.</p>		
		</div>
	</div>
</div>
<div class="fixed_right_bar">
<div class="ant-back-top dbicon" style="display:none;"><i class="icon iconfont icon-less"></i></div>
</div>
<div class="hide">{$maccms.site_tj}</div>
<script type="text/javascript">
$(function(){	
	$(window).scroll(function() {		
		if($(window).scrollTop() >= 100){
			$('.ant-back-top').fadeIn(300); 
		}else{    
			$('.ant-back-top').fadeOut(300);    
		}  
	});
	$('.ant-back-top').click(function(){
	$('html,body').animate({scrollTop: '0px'}, 800);});	
});
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}