<!-- 12大图热播列表 -->
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_12.png" alt="热播推荐" />
					热播推荐
				</h3>
			</div>
		</div>
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist clearfix">
				{maccms:vod num="12" paging="no" type="all" order="desc" by="hits_month"}
				<li class="col-md-6 col-sm-3 col-xs-3">
					{include file="block/vod_box"}
				</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>