<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_26.png" alt="友情链接">
					友情链接
				</h3>
			</div>
		</div>
		<div class="stui-pannel_bd clearfix">
			<div class="col-xs-1">
				<ul class="stui-link__text clearfix">
					<li><a class="text-muted" href="{$maccms.http_type}{$maccms.site_url}" title="{$maccms.site_name}最新官网首页地址" target="_blank">{$maccms.site_name}最新官网首页地址</a></li>
					{maccms:link num="20" type="font"}
					<li><a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>
					{/maccms:link}
				</ul>
			</div>
		</div>
	</div>
</div>