<!-- 12小图列表带排行榜 -->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="col-lg-wide-75 col-xs-1 padding-0">
			<div class="stui-pannel_hd">
				<div class="stui-pannel__head bottom-line active clearfix">
					<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
					<h3 class="title">
						<img src="{$maccms.path_tpl}statics/icon/icon_{$vo1.type_id}.png" alt="最新{$vo1.type_name}">
						最新{$vo1.type_name}
					</h3>
					<ul class="nav nav-text pull-right hidden-sm hidden-xs">
						{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
						<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
						{/maccms:type}
					</ul>
				</div>
			</div>
			<div class="stui-pannel_bd clearfix">	
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
					<li class="col-md-6 col-sm-4 col-xs-3 {if condition="$key gt 12"}hidden-lg hidden-md{/if}">
						{include file="block/vod_box"}
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
		<div class="col-lg-wide-25 hidden-md hidden-sm hidden-xs">
			<div class="stui-pannel_hd">
				<div class="stui-pannel__head bottom-line active clearfix">
					<a class="more text-muted pull-right" href="{:mac_url_type($vo1,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
					<h3 class="title">
						<img src="{$maccms.path_tpl}statics/icon/icon_24.png" alt="本月热播">
						本月热播
					</h3>
				</div>
			</div>
			<ul class="stui-vodlist__rank active col-pd clearfix">
				{maccms:vod num="15" type="'.$vo1['type_id'].'" order="desc" by="hits_month"}
				{include file="block/rank"}
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
{/maccms:type}