.thumb-wrap {
    background: rgba(214, 214, 214, 0.1);
    box-shadow: 0 0 6px 3px rgba(214, 214, 214, 0.2) inset;
    height: 333px;
    width: 243px;
    float: left;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    min-height: 155px;
    margin-bottom: -5px;
}
.comment-list .title {
    border-bottom: 1px solid #ddd;
}
.thumb-wrap img {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.thumb-wrap img.auto-height {
    max-height: 100%;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.thumb-wrap .state{
    /* position: absolute; */
    /* background: #ff6428; */
    /* color: #fff; */
    /* padding: 2px 5px; */
    /* bottom: 5px; */
    /* left: 10px; */
    /* font-size: 14px; */
    /* font-weight: normal; */
    text-align: center;
}

.info-wrap {
    white-space: nowrap;
    position: relative;
    font-size: 14px;
    /* float: left; */
    /* margin-top: 3px; */
    margin-bottom: -5px;
}

.subject-row {
    /* margin-bottom: 5px; */
    /* height: 33px; */
    max-width: 100%;
    overflow: hidden;
}

.article-subject {
    float: left;
    font-size: 30px;
    color: #00a1d6;
    margin-right: 20px;
    font-weight: bold;
    max-width: 66%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.article-subject a,.article-subject a:hover{
    color: #ff6428;
}
.order-name {
    margin: 0;

    position: relative;
    top: 16px;
    color: #00a1d6;
    /* color: rgba(255,100,40,1); */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 18px;
}
.subject-row-m{
	display:none;
}
.info-wrap p {
    height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-right: 10px;
}

.info-wrap label {
    font-weight: normal;
}
.intro-con{
    position: relative;
}
.intro-con .hot {
    position: absolute;
    right: 0;
    top: -5px;
    color: #ff6428;
	font-size: 13px;
}


.info-wrap .fabulous, .info-wrap .collect, .info-wrap .comment, .info-wrap .share {
    padding: 8px 20px;
    border: 1px solid #999;
    font-size: 14px;
}

.info-wrap p.normal {
    overflow: inherit;
    white-space: normal;
}

.info-wrap p .fa {
    position: absolute;
    right: 0;
    height: 100%;
    line-height: 25px;
    padding: 0 5px;
    cursor: pointer;
}

.info-wrap p .fa:hover {
    color: #ff6428;
}

.resource-box .hd .nav-tabs {
    border: none;
}

.resource-box .hd .swiper-slide {
    width: auto;
}

.resource-box .hd .swiper-slide a {
    border: 1px solid transparent;
}

.resource-box .hd .swiper-slide a:hover {
    border: 1px solid #ddd;
    border-bottom-color: #eceff3;
    color: #d04341;
    background: #eceff3;
}

.resource-box .hd .swiper-slide.active a {
    border: 1px solid #ddd;
    border-bottom-color: #eceff3;
    color: #d04341;
    background: #eceff3;
}

.resource-box .bd {
    /* height: 57px; */
    padding: 0 10px 0;
    border: 1px solid #ddd;
    margin-top: -1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #eceff3;
    overflow: hidden;
}

.resource-box .bd .rb-item {
    display: none;
}

.resource-box .bd .episodes-list {
    padding: 0 0 10px 0;
    margin-right: -7px;
}
.resource-box .bd .episodes-list li{
    float: left;
    padding: 10px 7px 0 0;
    width: auto;
    min-width: 11.1%;
}
.resource-box .bd .episodes-list li a{
	background-color: #ffffff;
    color: #736767;
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #fff;
}
.resource-box .bd .episodes-list li a:hover,.resource-box .bd .episodes-list li .active {
    border: 1px solid #f90;
    background-color: #f90;
    color: #fff;
}

.play_area_box{
	background-color: #eee;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.episodes-list .play-btn {
    margin-bottom: 5px;
}

.play-tips {
    width: 100%;
    font-size: 13px;
    color: #fff;
    padding: 5px 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #0000004a;
}
.play-tips a {
    float: right;
    margin-right: 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 0 3px;
    border-radius: 3px;
    font-size: 14px;
}
.wx-focus {
    margin: 15px 0;
    text-align: center;
    font-size: 13px;
}
.updatetime {
    font-size: 13px;
    color: #999;
}
.mark-wrap {
    margin-top: 10px;
}
.summary-con{
    position: relative;
    overflow: hidden;
    font-size: 13px;
    line-height: 1.8;
    /* margin-top: -10px; */
}
.summary-con h3 {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}
.summary-con p {
    text-indent: 28px;
}
.summary-con p a {
    text-decoration: underline;
    /* color: #ff6428; */
    margin: 0 2px;
}
.new-up .item:last-child{
    margin-right: 0;
}
#clipboard_btn {
    padding: 1px 5px;
    background: none;
    border-color: #aaa;
    color: #aaa;
}
#clipboard_btn:hover{
    border-color: #0889f6;
    color: #eee;
    background: #0889f6;
}
.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more{
    margin: 0 3px !important;
}
.main_movie_details .page-num {
    padding-bottom: 10px;
    /*border-bottom: 1px solid #666;*/
}
.comment-list .item .content{
    text-indent: 36px;
	font-size:14px;
}
.repost-fabulous{
    padding: 0;
    line-height: 32px;
    margin-left: 6px;
    border: none;
}
.comment-list .title .theme {
    font-size: 22px;
    padding-bottom: 5px;
}
.comment-list .title .theme .fa{
    font-size: 26px;
    color: #ff6428;
}

.you-like .new-up .title .theme a.active{
    color: #ff6428 !important;
}

.play-container{
    height: 100%;
    position: relative;
	padding: 0;
}
.play-container .MacPlayer{position: initial;}
.play .play-container{
    min-height: 300px;
    position: relative;
    margin-top: 15px;
}
.close-light {
    position: absolute;
    right: -50px;
    display: none;
}
.movie-summary .intro-con{
    margin-bottom: 5px;
}



.main_movie_details .play_area.fixedTop {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 1111;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
}

.main_movie_details .play_area.fixedTop:before {
    content: '';
    display: block;
    position: absolute;
    height: 8px;
    z-index: 0;
    width: 100%;
    left: 0;
    bottom: -4px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent)
}

.main_movie_details .play_area .play_waiting_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000
}

.main_movie_details .play_area .play_waiting_cover .loading {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    height: 100%
}

.main_movie_details .play_area .play_waiting_cover .loading img {
    max-height: 100%;
    max-width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.main_movie_details .play_area .play_waiting_cover .loading .tips {
    color: #ccc;
    white-space: nowrap;
    font-size: 14px;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
    left: 0
}
/* .new-up .new-up-list .item:nth-child(8),.new-up .new-up-list .item:nth-child(9){
    display: none;
} */
.new-up .new-up-list .item:nth-child(7) {
    margin-right: 0;
}


body .episodes-list .play-btn {
    color: #636363 !important;
    border: 2px solid #ffffff;
}
body .episodes-list .play-btn:hover {
    background: #ff6428;
    border-color: #ff6428;
    box-sizing: border-box;
    color: #fff!important;
}
.main_movie_details .comment-list .title .theme {
    color: #333;
}
.main_movie_details .comment-list .title a{
	font-size: 13px;
}
.main_movie_details .comment-list .login-btn {
    color: #0889f6 !important;
}
.main_movie_details .comment-list .login-btn:hover {
    color: #ff6428 !important;
}

body .comment-list .target-reply {
    text-indent: 36px;
}
body .comment-list .reply-ipt {
    border-color: #eee;
}
body .operate a{
    color: #666 !important;
}
body #clipboard_btn {
    color: #333!important;
}
body #clipboard_btn:hover {
    color: #fff!important;
}
body .episodes-list .play-btn.active {
    box-shadow: none;
    color: #fff !important;
    background-color: #ff6428;
    border-color: #ff6428;
}

body .btn-primary {
    color: #fff !important;
    background-color: #ffffff;
    border-color: #ffffff;
}
body .comment-list {
    margin-bottom: 0;
}


@media (max-width: 990px){
.resource-box .bd .episodes-list li {
    width: auto;
    min-width: 16.66%;
}
}
@media (max-width: 768px){
.resource-box .bd .episodes-list li {
    width: auto;
    min-width: 25%;
}
}
@media(max-width: 768px){
    .intro-con .hot{
        top: 10px;
    }
    .intro-con .hot label {
        /* display: none; */
    }
    .resource-box-nav{
        margin: 0;
        width: 100%;
    }
    .updatetime{
        float: left;
    }
    .movie .main_movie_details .new-up .title .theme {
        width: 100%;
        float: none;
        max-width: 100%;
    }
    .movie .main_movie_details .new-up .title .theme a{
        /*margin: 0 -5px;*/
    }
    .movie .main_movie_details .new-up .title .theme .fa{
        margin-right:0;
    }
    .rolling-tips {

        margin: 10px 0;
        line-height: 20px;
    }
    .thumb-wrap {
        height: auto;
        width: 130px;
        margin-right: 7px;
    }
    .thumb-wrap img {
        padding: 3px;
    }
    .thumb-wrap .state {
        /* bottom: -2px; */
        /* left: 3px; */
        /* padding: 1px 3px; */
    }
    .thumb-wrap .state {
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */
        /* max-width: 130px; */
        /* font-size: 13px; */
        /* font-weight: normal; */
    }

    .main_movie_details .info-wrap .comment{
        margin-right: 0;
        font-size: 13px;
        padding: 5px 0;
		float: right;
    	border: none;
    }
    .main_movie_details .info-wrap .share-wrap{

    }
    .main_movie_details .info-wrap .share{
        padding: 5px 10px;
        font-size: 13px;
        margin-right: 0;
    }
    .main_movie_details  .info-wrap .fabulous, .main_movie_details .info-wrap .collect{
        margin-right: 5px;
        padding: 5px 10px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .main_movie_details .info-wrap .operate{
        margin: 0 !important;
        margin-right: 1%!important;
        width: auto;
        padding: 5px 3px;
        font-size: 13px;

    }
    .play .play-container {
        min-height: inherit;
        margin-top: 10px;
        margin-bottom: -15px;
    }
    .crumbs-nav.mb15{
        margin-bottom: 10px;
		white-space: nowrap;
    	overflow: hidden;
		text-overflow: ellipsis;
    }
    .main_movie_details .play_area.fixedTop {
        top: 0px;
    }
    .close-light {
        right: -5px;
        top: -18px;
        font-size: 13px;
    }


	.order-name-m{
		color: #0889f6;
    	color: #999;
    	font-size: 13px;
		line-height: 16px;
	}
	.rs .douban_score{

	}
	.editor-area .cover {
    	font-size: 14px;
		background: rgba(255, 255, 255, 0.6);
	}
	.comment-list .reply-ipt{
    	font-size: 14px;
	}
    .info-wrap .hot{
        font-size: 13px;
		right: inherit;
		top: 3px;
		left: 3px;
		background: rgba(0,0,0,0.2);
		border-bottom-right-radius: 15px;
		padding: 0px 5px;
		color: #fff;
		font-weight: bold;
    }
	.info-wrap .hot label{
		display:none;
	}
	.info-wrap .like{
		padding-top: 10px;
		margin-top: 0;
		margin-bottom: 5px;
	}
    .main_movie_details .order-name{
        top: 3px;
        font-size: 13px;
        display: none;
    }
    .info-wrap p {
        line-height: 22px;
        height: 22px;
        font-size: 13px;
        max-width: 100%;
    }
	.info-wrap label {
    	color: #939393;
    	/* font-weight: bold; */
 }
    .new-up .new-up-list .item:nth-child(8),.new-up .new-up-list .item:nth-child(9){
        /* display: block; */
    }
    .new-up .new-up-list .item:nth-child(7) {
        /* margin-right: 2%; */
    }
    .comment-list .title .theme {
        font-size: 16px;
    }
    #reply_lz{
        font-size: 15px;
    }
    .movie-summary .theme{
        font-size: 16px;
        font-weight: bold;
    }
    .resource-box .bd .rb-item .item-name{
        font-size: 13px;
		line-height: 1.3;
    	margin-top: 5px;
    }
    .episodes-list .play-btn {
        padding: 3px 5px;
        font-size: 13px;
    }
    .summary-con {
        line-height: 1.8;
        /*font-size: 13px;*/
    }
    .comment-list .pack-up {
        font-size: 13px;
    }
    .comment-list .title a{
        font-size: 13px;
    }
    .info-wrap p .fa {
        right: -5px;
    }
}
.btn-play,.btn-play:hover,.btn-play:visited {
    padding: 5px 30px!important;
    font-size: 14px!important;
    border-radius: 16px!important;
    color: #fff!important;
    background-color: #ff7039!important;
    border-color: #ff6428!important;
}
.btn-play i,.btn-play:hover i,.btn-play:visited i {
    color: #fff!important;
}
.article-subject {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 8px;
    /* text-align: center; */
}
.subject-row h1 {
    font-size: 20px;
     line-height: 1.5; 
    font-weight: bold;
    white-space: normal;
    text-align: center;
    margin-bottom: 5px;
}

.play-con-tit h1 {
    font-size: 16px;
}

.subject-row h1 a{
    color: #ff6428;
    font-weight: bold;
    margin: 5px 0;
    display: inline-block;
}
.play-con-tags,
.play-con-tags span {
    font-size: 13px;
    color: #999;
    margin: 0 8px 0 0;
    text-align: center;
    color: #fff;
}
.play-con-tags a {
    color: #fff;
}
.resource-box {
    position: relative;
}
.dbping {
    color: #fff;
    margin-top: 4px;
    display: inline-block;
    border: 1px solid green;
    border-radius: 3px;
    background: #36a33a;
    font-size: 13px;
    padding: 1px 3px;
    /* position: absolute; */
    /* right: 0; */
    /* top: 0; */
    }
.dbping:hover,.dbping:active,.dbping:focus,
.dbping:hover .fa,.dbping:active .fa {
    color: #fff;
    background: #27892b;
}
.link-douban {background: #008000b8;color: #fff;padding: 1px 3px;border-radius: 1px;}
.summary-con.detail .box {color: #666;background: #efefefab;padding: 5px;overflow-y: auto;max-height: 200px;}
.summary-con.detail h2 {
    font-size: 13px;
    line-height: 1.5;
    background: #337ab7b3;
    display: inline-block;
    padding: 3px 5px;
    color: #fff;
    margin-top: 5px;
}