<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				{include file="index/slide"}
				<!-- 幻灯 -->
				{include file="index/new"}
				<!-- 更新 -->
				{include file="index/list"}
				<!-- 列表 -->
				{include file="index/link"}
				<!-- 友链 -->
			</div>
		</div>
		{include file="index/screen"}
		<!-- 筛选 -->
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>