<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<section class="gap" style="padding-top:20px;">
  <div id="slider" class="slider ewave-swiper ewave-swiper-image" data-effect="coverflow" data-autoplay="false">
    <div class="swiper-wrapper">
      {maccms:vod num="5" level="9" by="time" order="desc"}
      <div class="swiper-slide"> <a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" class="slider-link swiper-lazy" data-background="{$vo.vod_pic_slide|mac_url_img}">
        <div class="bottom">
          <div class="sub_title">《{$vo.vod_name}》</div>
        </div>
        <div class="swiper-lazy-preloader"></div>
        </a> </div>
      {/maccms:vod} </div>
    <div class="swiper-pagination"></div>
  </div>
</section>
<div class="container">
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-fanjutuijian"></use>
        </svg>
        最近更新</span> </div>
      <a href="{:mac_url('label/ranking')}" class="change"><span class="fa fa-map-marker"></span>&nbsp排行榜&nbsp<span class="fa fa-angle-right"></span></a> </div>
    <div class="layout-box-main clearfix">
        <ul class="row video-list video-small-list clearfix">
          {maccms:vod num="8" by="time" order="desc"}
          <li class="col-xs-6 col-md-4 col-lg-3{if $key gt 6} hidden-xs hidden-sm hidden-md{/if}"> 
            <div class="video-item"><a class="video-link" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
            <div class="item-pic lazyload" data-original="{if !empty($vo.vod_pic_slide)}{$vo.vod_pic_slide|mac_url_img}{else/}{$vo.vod_pic|mac_url_img}{/if}">
              <div class="video-tips red">推荐</div>
              <div class="video-duration">{include file="block/status"}</div>
            </div>
            <div class="video-con">
              <h2 class="video-con-tit text-row-1">{$vo.vod_name}</h2>
              <p class="video-con-subtitle text-row-1"><span>{$vo.vod_actor|str_replace=',','&nbsp;',###|default='&nbsp;'}</span></p>
            </div>
            </a></div> </li>
          {/maccms:vod}
        </ul>
    </div>
  </section>
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $type.type_id==1||$type.type_name=='电影'}zhibo{elseif $type.type_id==2||$type.type_name=='电视剧'/}dianshiju{elseif $type.type_id==3||$type.type_name=='综艺'/}guixu{elseif $type.type_id==4||$type.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        最新{$type.type_name}</span> </div>
      <a href="{$type|mac_url_type}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="layout-box-main clearfix">
      <ul class="row video-list video-film-list clearfix">
        {maccms:vod num="12" type="'.$type['type_id'].'" by="time" order="desc"}
        <li class="col-xs-4 col-md-3 col-lg-2{if $key gt 6} hidden-xs hidden-sm{/if}{if $key gt 8} hidden-md{/if}"> {include file="block/vod_item"} </li>
        {/maccms:vod}
      </ul>
      <ul class="row text-list clearfix hidden-xs hidden-sm hidden-md">
        {maccms:vod num="24" start="13" type="'.$type['type_id'].'" by="time" order="desc"}
        <li class="col-xs-12 col-md-6 col-lg-4 col-xl-3">{include file="block/vod_item_text"}</li>
        {/maccms:vod}
      </ul>
    </div>
  </section>
  {/maccms:type}
  <!--
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-wodezhuifan"></use>
        </svg>
        友情链接</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp;可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
      <div class="link-list ewave-swiper ewave-swiper-nav">
        <ul class="swiper-wrapper clearfix">
          {maccms:link num="10" by="sort" order="asc"}
          <li class="swiper-slide"><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
          {/maccms:link}
        </ul>
      </div>
    </div>
  </section>-->
</div>
{include file="block/foot"}
</body>
</html>