<!DOCTYPE html>
<html lang="zh-cn">
<head>   
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__bd">
        			<div class="stui-player clearfix">
        			    <div class="col-pd bottomplay clearfix">	
							<span class="text-muted">当前位置 <i class="icon iconfont icon-more"></i></span>
							<a href="{$maccms.path}">首页</a> <i class="icon iconfont icon-more"></i>
							<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a><i class="icon iconfont icon-more"></i> 
							<span class="text-muted"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></span> 
						</div>
        				<div class="stui-player__left">
	        				<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
							  {if condition="$obj.vod_copyright eq 1"}
		    <div style="background-color: #000;padding-bottom: 56.25%;">
			<div class="jbnotice">
				<div class="col-pd text-center">
					<h5 class="mb20">温馨提示！</h5>
			        <h3 class="mb20">{$GLOBALS['config']['app']['copyright_notice']}</h3>
			        <p>	            	
			        	<a class="btnjb btn-blue" href="{:mac_url_vod_detail($obj)}">返回详情</a>
			        	<a class="btnjb btn-yellows" href="{$maccms.path}">回到首页</a> 
			        </p>	            			        
				</div>          
			</div>
		</div>
		{else}
		{$player_data}{$player_js}
		{/if}			
							</div>	
							<div class="stui-player__detail">
								<div class="more">
									<a href="javascript:;" class="btn btn-default" onclick="window.location.reload()">刷新 <i class="icon iconfont icon-refresh hidden-xs"></i></a>
									<a href="javascript:;" class="btn btn-default" onclick="copyUrlAndRefresh()">分享 <i class="icon iconfont icon-share hidden-xs"></i></a>
									<a href="{$obj.player_info.link_pre}" class="btn btn-default"><i class="iconfont icon-back hidden-xs"></i> 上一集</a>
									<a href="{$obj.player_info.link_next}" class="btn btn-default">下一集 <i class="iconfont icon-more hidden-xs"></i></a>
									<a class="btn btn-default menu-switch" href="javascript:;"><span>关闭菜单</span> <i class="iconfont icon-all hidden-xs"></i></a>
								</div>
								{include file="ads/gdw"}
								<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
								<div class="data">
									正在播放：{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} &nbsp;&nbsp;<a href="javascript:;" class="open-desc">详情 <i class="icon iconfont icon-moreunfold"></i> </a>
								</div>	
								<div class="data-more" style="display: none;">
									<p><span>主演：</span><?php echo empty($obj['vod_actor']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_actor']); ?></p>
									<p><span>导演：</span><?php echo empty($obj['vod_director']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_director']); ?></p>
									<p>
										<span>类型：</span><?php echo empty($obj['vod_class']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_class']); ?>&nbsp;&nbsp;
										<span>地区：</span><?php echo empty($obj['vod_area']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_area']); ?></p>	&nbsp;&nbsp;
										<span>年份：</span><?php echo empty($obj['vod_year']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_year']); ?>&nbsp;&nbsp;
									</p>
									<p>简介：{$obj.vod_content|mac_filter_html}</p>
								</div>
							</div>						
	        			</div>
			            <div class="stui-player__side" style="display: block;">			            	
			            	<ul class="tab clearfix">
			            		<li class="active"><a href="javascript:;">播放选集</a></li>
			            		<li><a href="javascript:;">相关推荐</a></li>
			            	</ul>
			            	<div class="tab-content" id="play-box">
			            		<div class="item active">
			            			<div class="head clearfix">
			            				<a class="play-switch pull-right" href="javascript:;">切换线路  <i class="iconfont icon-moreunfold"></i></a>
			            				 <a class="sort-button  pull-right" href="javascript:;" style="margin-right: 25px;line-height: 140%;">排序</a>
			            				<ul class="tab-top play-tab clearfix">
				            				{maccms:foreach name="obj.vod_play_list" id="vo2" key="key2"}
						            		<li {if condition="$param.sid eq $vo2.sid"} class="active"{/if}><a href="javascript:;">{$vo2.player_info.show}（当前播放）</a></li>
						            		{/maccms:foreach}
						            	</ul>
										<h3>
											{$obj['vod_play_list'][$param['sid']]['player_info']['show']}
										</h3>						
									</div>				            			
					            	<div class="play-content">
				            			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
					            		<div class="play-item cont {if condition="$param.sid eq $vo.sid"}active{/if}">				            																				
											<ul class="stui-play__list sort-list clearfix">
												{maccms:foreach name="vo.urls" id="vo2"}
								                <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
								                 {/maccms:foreach}	
											</ul>
					            		</div>								
										{/maccms:foreach}
									</div>
			            		</div>
			            		<div class="item">
			            			<ul class="stui-vodlist clearfix">
										{maccms:vod num="12" type="current" order="desc" by="rnd"}
										<li class="like">
											<div class="stui-vodlist__box">
												<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">						
													<span class="play hidden-xs"></span>		
													<span class="pic-text text-center">{$vo.vod_name}</span>
												</a>																			
											</div>														
										</li>			
										{/maccms:vod}
									</ul>
			            		</div>			            		
			            	</div>
			            </div>		            
        			</div>             									
						<div class="stui-vodlist__head">						
							<h3> 猜你喜欢</h3>						
						</div>
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="12" type="current" order="desc" by="time"}
							<li>
								{include file="block/vod_box"}														
							</li>			
							{/maccms:vod}
						</ul>	
				</div>
		    </div>
        </div>
    </div>
    <div class="play-bg"></div>
    <script type="text/javascript">
    	var PlayLeft = $(".stui-player__left");
    	var PlaySide = $(".stui-player__side")
		var LeftHeight = PlayLeft.outerHeight();
		var BoxHeight = parseInt(LeftHeight)-51;
		var Position = $(".stui-play__list li.active").position().top;				
		var PositionBox = parseInt(Position)-100;		
		if(!stui.browser.useragent.mobile){	
			PlaySide.css("height",LeftHeight);
			$("#play-box").find(".item").css({"height":BoxHeight,"overflow":"auto"}).scrollTop(PositionBox);	
		}
	</script>
	<style>
	    .stui-player__side .item.active::-webkit-scrollbar {width: 8px;height: 1px; border-radius:5px; background:#c5c5c5;}
	</style>
   <style type="text/css">.MacPlayer #playleft,.MacPlayer #playleft .dplayer-video-wrap{ position: inherit !important; overflow: initial !important;}</style>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"56.25%","z-index":"99"}); </script>
    <span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>
