<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		<div class="stui-pannel__bd clearfix">
        			<div class="stui-screen">
						<div class="head clearfix">
							<span class="text">
								搜索关键词：“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”
							</span>	
						</div>
					</div>
        			<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" paging="yes" pageurl="vod/search" order="desc" by="time"}
						<li class="col-md-6 col-sm-4 col-xs-3">
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>   			
        		</div>
        		<div class="stui-pannel__ft">
        			{include file="block/page"}
        		</div>
        	</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
