<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  {maccms:type flag="art" by="sort" order="asc" id="type" key="key_type"}
  <div class="row">
    <div class="col-xs-12 col-lg-8">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
            </svg>
            {$type.type_name}</span> </div>
          <a href="{$type|mac_url_type}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a> </div>
        <div class="layout-box-main clearfix">
          <ul class="row art-list clearfix">
            {maccms:art num="4" type="'.$type['type_id'].'" by="time" order="desc"}
            <li class="col-xs-12"> {include file="block/art_item"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
    </div>
    <div class="col-lg-4 hidden-xs hidden-sm hidden-md">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门{$type.type_name}</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list art-ranking-list clearfix">
            {maccms:art num="20" type="'.$type['type_id'].'" by="hits_week" order="desc"}
            <li class="col-xs-12"> {include file="block/art_item_ranking_text"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
    </div>
  </div>
  {/maccms:type}
</div>
{include file="block/foot"}
</body>
</html>