<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-8">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
            </svg>
            搜索文章&nbsp;<span class="text-theme">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</span></span>
          </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row art-list art-type-content clearfix">
            {maccms:art num="10" paging="yes" half="3" by="time" order="desc" pageurl="art/search"}
            <li class="col-xs-12"> {include file="block/art_item"} </li>
            {/maccms:art}
          </ul>
          {include file="block/paging"}
        </div>
      </section>
    </div>
    <div class="col-xs-12 col-lg-4 ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门资讯</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list art-ranking-list clearfix">
            {maccms:art num="15" by="hits_week" order="desc"}
            <li class="col-xs-12"> {include file="block/art_item_ranking_text"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>