{php}
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-8">
      <section class="layout-box gap">
        <div class="layout-box-main">
          <div class="player-from-box art-type-box ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              {if !empty($parent_obj.type_id)}
              <li class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}"><a href="{$parent_obj|mac_url_type}">{$parent_obj.type_name}</a></li>
              {maccms:type ids="child" flag="art" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
              {/maccms:type}
              {else/}
              {maccms:type ids="parent" flag="art" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
              {/maccms:type}
              {/if}
            </ul>
          </div>
        </div>
      </section>
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
            </svg>
            {$obj.type_name}</span>
          </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row art-list art-type-content clearfix">
            {maccms:art num="10" paging="yes" half="3" by="time" order="desc" pageurl="art/type"}
            <li class="col-xs-12"> {include file="block/art_item"} </li>
            {/maccms:art}
          </ul>
          {include file="block/paging"}
        </div>
      </section>
    </div>
    <div class="col-lg-4 hidden-xs hidden-sm hidden-md ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门{$obj.type_name}</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list art-ranking-list clearfix">
            {maccms:art num="15" type="current" by="hits_week" order="desc"}
            <li class="col-xs-12"> {include file="block/art_item_ranking_text"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>