{if condition="$__PAGING__.page_total gt 1"}
<ul class="stui-page__item text-center clearfix">
	{if condition="$__PAGING__.page_current eq 1"}
	<li class="disabled"><span>首页</span></li>
	{else}
	<li><a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
	{/if}
	<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>							
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
	{/maccms:foreach}
	<li class="active num visible-xs"><a>{$__PAGING__.page_current}/{$__PAGING__.page_total}</a></li>
	<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
	{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
	<li class="disabled"><span>尾页</span></li>
	{else}
	<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>
	{/if}							
</ul>
{/if}
