@charset "UTF-8";
/*!
 * 电波模板屋
 * 主页 www.52dianbo.com
*/ :root {
  --bg-color-1: #f5f5f5; /*整页背景色*/
  --bg-color-2: #ffffff; /*强调色块背景*/
  --bg-color-3: #f0f0f0; /*强调色块上的强调色块*/
  --text-color-1: #333333; /*整站字体色*/
  --text-color-2: #999999; /*次级字体色*/
  --text-color-3: #555555; /*强调色调上的字体色*/
  --theme-color: #4dbdb8; /*主题彩色*/
  --theme-text-color: #ffffff; /*主题色块上的字体色*/
  --theme-highlight-color: #e9754c; /*主题色上的对比强调色*/
  --theme-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .1);
  --theme-gap: 15px;
  --swiper-theme-color: var(--theme-color);
}
@media(max-width:767.9px) {
  :root {
    --theme-gap: 10px;
  }
}
@media(max-width:575.9px) {
  :root {
    --theme-gap: 5px;
  }
}
[data-theme="1"] {
  --bg-color-1: #121212;
  --bg-color-2: #25252b;
  --bg-color-3: #32323c;
  --text-color-1: #f0f0f0;
  --text-color-2: #777777;
  --text-color-3: #ffffff;
  --theme-shadow: 3px 3px 5px 0 var(--bg-color-1);
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  -webkit-appearance: none;
}
blockquote, body, button, caption, dd, dl, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, menu, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0
}
body, button, input, select, textarea {
  font-family: \5FAE\8F6F\96C5\9ED1, tahoma, sans-serif;
  color: var(--text-color-1);
  background: var(--bg-color-1);
}
ul, li {
  list-style: none
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400
}
address, cite, em, i, mark, u, b {
  font-style: normal
}
menu, ol, ul {
  list-style: none
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: var(--text-color-1)
}
a:focus, a:hover {
  color: var(--theme-color);
}
fieldset, img {
  border: 0
}
button, input, select, textarea {
  font-size: 100%;
  outline: 0
}
img {
  display: block
}
::-webkit-scrollbar {
  width: 6px
}
::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 4px
}
::-webkit-scrollbar-thumb:active {
  background-color: var(--theme-color)
}
.icon {
  height: .4em;
  vertical-align: -0.11em;
  fill: currentColor;
  overflow: hidden;
  font-size: 100px;
}
.gap {
  margin-bottom: var(--theme-gap);
}
/* 毛玻璃箱 */
.blur {
  filter: blur(10px);
}
/* 底部说明 */
.footer {
  background-color: var(--bg-color-2);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--text-color-2);
}
.footer a {
  color: var(--text-color-1);
  opacity: .8;
}
.footer-link {
  font-size: 14px;
}
.footer-link li {
  display: inline-block;
}
.footer-link li + li {
  margin-left: 10px;
}
.footer-text {
  text-align: center;
  padding: 20px 10px 0;
  line-height: 1.8;
  font-size: 12px;
}
.footer-text a {
  color: var(--text-color-2);
  opacity: 1;
}
.footer-link li a:hover, .footer-text a:hover {
  color: var(--theme-color);
}
/* 返回顶部 */
.fixed {
  position: fixed;
  right: 10px;
  bottom: 50px;
  z-index: 999;
}
.fixed-item {
  width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  background-color: var(--theme-color);
  box-shadow: var(--theme-shadow);
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
}
.fixed-item .fa {
  color: #fff;
  font-size: 20px;
  width: 40px;
  line-height: 40px;
}
.fixed-item-text {
  color: var(--theme-text-color);
  width: 0;
  max-width: 0;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  transition: max-width .1s ease;
  position: absolute;
  top: 0;
  right: 40px;
  background-color: var(--theme-color);
}
header {
  position: fixed;
  width: 100%;
  z-index: 99;
}
.head {
  width: 100%;
  background-color: var(--theme-color);
  background: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: var(--theme-shadow);
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 2;
  position:relative;
}
.head-placeholder{
  height:70px;
}
.logo {
  height: 50px;
  line-height: 50px;
  color: #fff;
  float: left;
  font-size: 20px;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  margin-right:10px;
}
.logo span {
  color: #fff;
}
.logo .img {
  background-image: url(../images/logo.png);
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}
.type-nav {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: calc(100% - 600px);
  overflow: hidden;
}
.type-nav li {
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.type-nav li a {
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  color: #fff;
}
.type-nav li.active a, .type-nav li a:hover {
  color: var(--theme-highlight-color);
  font-weight: bold;
}
.search-box {
  width: 290px;
  float: right;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.search-box form {
  position: relative;
  z-index: 0;
}
.search-box input {
  border: none;
  outline: none;
  background-color: var(--bg-color-2);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 60px;
  padding-right: 15px;
  width: 100%;
}
.search-box button {
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  line-height: 30px;
  text-align: center;
  right: 0;
  top: 0;
  color: #666;
}
.search-close, .search-box-bg {
  display: none;
}
.ewave-search-dropdown {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  text-align: center;
}
.ewave-search-dropdown-text {
  color: var(--text-color-1);
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
}
.ewave-search-dropdown .fa {
  color: #666;
}
.ewave-dropdown-box, .ewave-user-dropdown .ewave-dropdown-box, .ewave-dropdown-box::before {
  background-color: var(--bg-color-3);
}
.ewave-search-dropdown .ewave-dropdown-box {
  width: 50px;
}
.ewave-history-text .fa, .ewave-login .fa, .ewave-user-name .fa {}
.ewave-history-text .fa, .ewave-login .fa, .ewave-user-name .fa, .header-right-item.search-button .fa, .header-right-item.skin-switch .fa {
  font-size: 20px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  display: block;
  text-align: center;
  color: #fff;
}
.ewave-user-avatar {
  display: none;
}
.header-right-item {
  margin-left: 10px;
  width: 30px;
}
.ewave-history-text span, .ewave-login span, .ewave-user-name span {
  display: none;
}
.ewave-history-text::after, .ewave-login::after, .ewave-user-name::after, .header-right-item.search-button span, .header-right-item.skin-switch span {
  content: "\5386\53f2";
  display: block;
  text-align: center;
  color: #fff;
  height: 20px;
  line-height: 20px;
}
.ewave-history-text:hover .fa, .ewave-login:hover .fa, .ewave-user-name:hover .fa, .header-right-item.search-button:hover .fa, .ewave-history-text:hover::after, .ewave-login:hover::after, .ewave-user-name:hover::after, .header-right-item.search-button:hover span, .header-right-item.skin-switch:hover .fa, .header-right-item.skin-switch:hover span {
  color: var(--theme-highlight-color);
}
.ewave-login::after {
  content: '\767b\5f55';
}
.ewave-user-name::after {
  content: '\7528\6237';
}
.ewave-history-box li.ewave-history-head .fa {
  background-color: var(--bg-color-3);
}
.ewave-history-box li::after {
  background-color: var(--bg-color-2);
}
.ewave-history-box li a {
  border-top-color: var(--bg-color-2);
}
.ewave-history-box li.ewave-history-foot a {
  background-color: var(--theme-color);
  color: var(--theme-text-color);
}
.ewave-history-box li.ewave-history-foot a:hover {
  opacity: .8;
}
/*  头部导航 */
.headernav {
  width: 100%;
  position:relative;
  z-index: 1;
  box-shadow: var(--theme-shadow);
}
.headernav .nav-wrap {
  background-color: var(--bg-color-2);
  width: 100%;
  position: relative;
  z-index: 15;
  overflow: hidden;
}
.headernav .shadow-l, .headernav .shadow-r {
  position: absolute;
  width: 12px;
  height: 100%;
  top: 0;
  z-index: 10
}
.headernav .shadow-l {
  left: 0;
  background: linear-gradient(left, var(--bg-color-2), hsla(0, 0%, 100%, .2))
}
.headernav .shadow-r {
  right: 0;
  background: -webkit-linear-gradient(right, var(--bg-color-2), hsla(0, 0%, 100%, .2));
  background: linear-gradient(right, var(--bg-color-2), hsla(0, 0%, 100%, .2))
}
.headernav .wrap {
  display: block;
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  padding: 0;
}
.headernav .wrap ul {
  font-size: 0
}
.headernav .wrap li {
  position: relative;
  width: auto !important
}
.headernav .wrap li a {
  display: block;
  font-size: 18px;
  position: relative;
  padding: 0 10px;
  position: relative;
  line-height: 50px;
  height: 50px;
}
.headernav .wrap li.active a:after {
  content: "";
  position: absolute;
  left: 50%;
  display: block;
  background: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: 0 2px 6px rgba(228, 63, 66, 0.2);
  border-radius: 2px;
  width: 4px;
  margin-left: -2px;
  bottom: 3px;
  height: 4px
}
.headernav .wrap li.active a {
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#3FA7A2), to(var(--theme-color)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
/* 轮播布局 */
.slider {
  padding-top: 10px;
  padding-bottom:10px;
  overflow: hidden;
  background-color: var(--bg-color-2);
}
.slider .swiper-slide {
  width: 800px;
}
.slider .slider-link {
  padding-bottom: 40%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ccc;
  background-size: cover;
  display: block;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.slider .slider-link .bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .9) 150%)
}
.slider .slider-link .main_title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  font-size: 21px;
  color: #fff;
  width: 66%;
  margin: 0 10px;
  line-height: 21px
}
.slider .slider-link .bottom_title {
  float: left;
  font-size: 15px;
  color: #fff;
  margin: 5px 10px;
  line-height: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 66%
}
.slider .slider-link .sub_title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  line-height: 27px;
  padding: 0 10px;
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0
}
.slider .swiper-pagination-bullets {
  right: 7px !important;
  left: auto !important;
  width: auto !important
}
.slider .swiper-pagination-bullets span {
  width: 30px;
  height: 5px;
  float: left;
  margin: 5px 0 !important;
  margin-left: 3px !important;
  border-radius: 20px !important
}
/* 列表头部 */
.layout-box {
  background-color: var(--bg-color-2);
  border-radius: 4px;
  box-shadow: var(--theme-shadow);
  padding-left: var(--theme-gap);
  padding-right: var(--theme-gap);
}
.layout-box-head {
  position: relative;
  line-height: 60px;
  font-size: 20px;
}
.layout-box-head .layout-box-head-title {
  float: left;
}
.layout-box-head .layout-box-head-title .layout-box-head-name {
  float: left;
  font-size: 20px;
  font-weight: 400;
}
.layout-box-head .layout-box-head-title .layout-box-head-name .icon {
  width: 40px;
}
.layout-box-head .layout-box-head-title .layout-box-head-name span {
  color: var(--theme-color);
}
.layout-box-head .change {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  color: var(--theme-highlight-color);
  font-size: 16px;
}
.layout-box-head .change .fa {}
/*  列表主体 */
.layout-box-main {
  position: relative;
}
.layout-box-main .layout-box-row {
  position: relative
}
.video-list .video-item {
  margin-bottom: 15px
}
.video-list .video-item .video-link {
  display: block
}
/*  右下角标 */
.video-list .video-item .video-duration {
  border-radius: 4px 0 4px 0;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;
  line-height: 30px;
  padding: 0 4px;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, .6);
  overflow: hidden
}
/*  左上角标 */
.video-list .video-item .video-tips {
  padding: 4px 6px;
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  font-size: 14px;
  overflow: hidden;
  color: #fff;
  text-align: center
}
.video-list .video-item .video-tips.red {
  border-radius: 4px 0 4px 0;
  background: #fa474b;
  background: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: 0 2px 6px rgba(228, 63, 66, 0.2);
}
.video-list .video-item .video-tips.green {
  background: #2dd671;
  background: linear-gradient(to left, #2dd671 0, #58e08e 100%)
}
.video-list .video-item .video-tips.orange {
  background: #ff7822;
  background: linear-gradient(to left, #ff7822 0, #ff9c29 100%)
}
/*  视频标题 */
.video-list .video-item .video-con {
  margin-top: 10px
}
.video-list .video-item .video-con-tit {
  font-size: 16px;
  height: 30px;
  line-height: 30px
}
.video-list .video-item .video-con-subtitle {
  height: 30px;
  line-height: 30px
}
.video-list .video-item .video-con-tit.text-row-2 {
  height: 60px
}
/*  视频简介 */
.video-list .video-item .video-con-subtitle span {
  margin-top: 8px;
  color: var(--text-color-2);
  font-size: 16px;
  height: 30px;
  line-height: 30px
}
/*  视频图片 */
.item-pic {
  border-radius: 4px;
  box-shadow: 6px 6px 20px var(--bg-color-3);
  position: relative;
  background: url('../images/loading.gif') no-repeat center;
  background-size: cover;
  height: 0;
  padding-bottom: 130%;
  transition: all .3s;
}
.item-pic:hover {
  transform: scale(1.05);
}
.video-small-list .video-item .item-pic {
  height: 0;
  padding-bottom: 56.25%;
  background-image: url('../images/loading_w.gif');
}
/*  相关推荐 */
.video-slide-list {
  overflow: hidden;
  padding-top: 10px;
}
.video-slide-list .video-item {
  width: 150px;
  margin-right: 10px;
}
.video-slide-list .video-item:last-child {
  margin-right: 0 !important
}
.video-slide-list .video-item .item-pic {
  background-color: #eee
}
.video-slide-list .video-list .video-item .video-con-tit {
  font-size: 16px;
}
.img-wrapper {
  padding-bottom: 130%;
  background-image: url("../images/loading.gif");
  border-radius: 4px;
}
.img-wrapper.h {
  padding-bottom: 50%;
}
/*  分类片库 */
.video-film-list .video-item .item-pic {
  background-color: #eee
}
.text-list {
  border-top: 1px solid var(--bg-color-1);
  padding-top: 15px;
  padding-bottom: 15px;
}
.text-list li {
  margin-bottom: 10px;
}
.text-list li small {
  margin-left: 10px;
}
.text-list li .fa {
  margin-right: 5px;
}
.art-item {
  margin-bottom: 15px;
}
.art-item-title {
  font-size: 16px;
  margin-bottom: 10px;
}
.art-item-title a {
  display: block;
}
.art-item-info {
  line-height: 25px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  margin-bottom: 10px;
}
.art-item-foot {
  font-size: 12px;
  border-bottom: 1px solid var(--bg-color-1);
  padding-bottom: 10px;
  overflow: hidden;
}
.art-item-foot span {
  margin-left: 10px;
  float: right;
}
.art-item-img-box {
  margin-left: -2px;
  margin-right: -2px;
}
.art-item-img {
  width: 25%;
  float: left;
  position: relative;
  z-index: 0;
  height: 100px;
}
.art-item-img .img-wrapper {
  position: absolute;
  z-index: 0;
  width: calc(100% - 4px);
  height: 100%;
  left: 2px;
  top: 0;
  padding-bottom: 0;
  border-radius: 0;
}
.art-item-img:not(.art-item-cover):first-child .img-wrapper {
  border-radius: 4px 0 0 4px;
}
.art-item-img:not(.art-item-cover):last-child .img-wrapper {
  border-radius: 0 4px 4px 0;
}
.art-item-cover {
  margin-right: 10px;
}
.art-item-cover .img-wrapper {
  border-radius: 4px;
}
.topic-item {
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 4px;
}
.topic-item .text {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
  width: 100%;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
}
.topic-item .img-wrapper {
  transition: all .3s;
}
.topic-item .img-wrapper:hover {
  transform: scale(1.05);
}
.topic-detail {
  padding-top: var(--theme-gap);
  padding-bottom: var(--theme-gap);
}
.topic-detail-cover .img-wrapper {
  border-radius: 4px;
}
.topic-detail-title {
  font-size: 24px;
}
.topic-detail-desc {
  line-height: 1.8;
}
/*  详情页上部分 */
.detail {
  width: 100%;
  position: relative
}
.detail-info {
  padding: 15px;
  background-color: var(--bg-color-2);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--theme-shadow);
}
.detail .detail-wrap {
  padding-bottom: 30px;
  position: relative;
}
.detail .detail-wrap:last-child {
  padding-bottom: 0;
}
.detail .detail-wrap .detail-cover {
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.detail .detail-wrap .detail-cover2 {
  z-index: 1;
  background-color: rgba(0, 0, 0, .4);
}
.detail .detail-img-link {
  display: block;
}
.detail .detail-img {
  width: 100%;
  position: relative;
  z-index: 1;
}
.detail .detail-img img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 4px;
  box-shadow: 6px 6px 20px #999
}
.detail .detail-media-box {
  position: relative;
  z-index: 1;
}
.detail .detail-media {
  position: relative;
}
.detail .media-title {
  line-height: 24px;
  font-size: 18px;
}
.detail .detail-media .desc {
  margin-top: 10px
}
.detail .detail-media .desc li {
  font-size: 13px;
  line-height: 24px;
  overflow: hidden;
}
.detail .detail-media .desc li a {
  padding-right: 10px;
}
.detail .detail-media .media-btn {
  font-size: 0;
  margin-top: 15px;
}
.detail .detail-media .media-btn .btn {
  display: inline-block;
  line-height: 32px;
  vertical-align: middle;
  padding: 0 15px;
  color: #FFF;
  text-align: center;
  border-radius: 16px;
  font-size: 14px;
  margin-right: 10px;
  background: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: var(--theme-shadow);
}
.detail .detail-media .media-btn .btn.fav-btn {
  background: linear-gradient(to left, #E85E2D 0, var(--theme-highlight-color) 100%);
}
.detail .detail-media .media-btn .btn:hover {
  opacity: .8;
}
.detail-info .detail-media .desc li {
  margin-bottom: 3px;
}
.detail-info .detail-media .desc li .fa {
  margin-right: 5px;
}
/* 详情页简介 */
.detail-intro {
  padding-top: 10px;
  padding-bottom: 0
}
.detail-intro p {
  line-height: 24px;
  color: #666;
  font-size: 16px;
  -webkit-line-clamp: 2;
  height: 48px !important;
  max-height: 48px !important;
}
.detail-intro p.active {
  max-height: none !important;
  height: auto !important;
  -webkit-line-clamp: unset;
}
.detail-intro .more {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 0
}
.detail-intro .more i {
  display: inline-block;
  font-size: 18px;
  color: #999
}
.ewave-downlist-sort-content {
  padding-top: 15px;
  max-height: 320px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 10px;
}
.ewave-downlist-btn.ewave-copy, .ewave-downlist-btn.ewave-downlist-copyall {
  background-color: var(--theme-highlight-color);
}
.ewave-comment-head, .ewave-comment-item {
  /*border-color: var(--bg-color-1);*/
}
.ewave-comment-reply-box .ewave-comment-item:not(:last-child)::after {
  background-color: var(--bg-color-1);
}
.scrollbar {
  padding-bottom: 10px;
}
.ewave-sticky {
  top: calc(70px + var(--theme-gap));
}
/*信息提示条*/
.vod-tips {
  padding: 10px 20px;
  width: 100%;
  z-index: 20;
  line-height: 30px;
  position: relative;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center
}
.vod-tips .fa {
  font-size: 20px;
  font-weight: normal;
}
.vod-tips .vod-tips-title {
  padding: 0 15px;
  font-size: 15px;
  position: relative;
  max-width: 100%;
  text-align: center;
}
/*播放器*/
.vod-player {
  position: relative;
  z-index: 1;
}
.vod-player-left {
  width: calc(100% - 310px);
  position: relative;
  z-index: 1;
}
.vod-player-left .full-btn {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 40px;
  line-height: 40px;
  top: 40%;
  right: -20px;
  background: var(--bg-color-3);
  border-radius: 0 100px 100px 0;
  cursor: pointer;
  text-align: center;
}
.vod-player-left .full-btn i {
  font-size: 16px;
}
.vod-player-left .full-btn:hover i {
  color: var(--text-color-3)
}
.vod-player.ewave-player-full.active .vod-player-left {
  width: 100%;
}
.vod-player.ewave-player-full.active .vod-player-left .full-btn i {
  transform: rotate(180deg);
  display: inline-block;
}
.vod-player.ewave-player-full.active .vod-player-right {
  display: none;
}
.vod-player-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 310px;
  padding: 10px;
  background-color: var(--bg-color-2);
}
.player-vod-item {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.player-vod-cover {
  display: block;
  width: 30%;
  float: left;
  border-radius: 4px;
  overflow: hidden;
}
.player-vod-info {
  width: calc(70% - 10px);
  float: right;
}
.player-vod-info h1 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.player-vod-info .text {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 5px;
}
.player-vod-info .ewave-dropdown-box {
  width: 290px;
  right: 0;
  left: auto;
  transform: translateX(0);
  padding: 10px;
}
.player-vod-info .ewave-dropdown-box .fa {
  margin-right: 5px;
}
.player-vod-info .ewave-dropdown-box a + a {
  margin-left: 3px;
}
.vod-player-right .scrollbar {
  height: calc(100% - 260px);
  overflow: hidden;
  overflow-y: auto
}
.vod-player-right .qrcode-box {
  display: block;
  position: relative;
  background-color: var(--bg-color-3);
  border-radius: 4px;
  padding: 6px 0;
  height: 70px;
  margin: 15px 0;
}
.vod-player-right .qrcode-box .ewave-qrcode {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  left: 6px;
  padding: 2px;
  background-color: #fff;
}
.vod-player-right .qrcode-box .ewave-qrcode canvas {
  width: 100%;
  height: 100%;
}
.vod-player-right .qrcode-box .info {
  float: left;
  margin-left: 80px;
}
.vod-player-right .qrcode-box .info h3 {
  height: 22px;
  line-height: 22px;
  font-size: 16px;
  margin: 5px 0;
  color: var(--text-color-1)
}
.vod-player-right .qrcode-box .info p {
  font-size: 12px;
  line-height: 17px;
  height: 17px;
  color: var(--text-color-1)
}
.vod-player-right .scrollbar .vodlist {
  margin-top: 10px
}
.vod-player-right .scrollbar .vodlist h3 {
  max-height: 34px;
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  overflow: hidden;
  padding-bottom: 20px;
  color: var(--text-color-1)
}
.vod-player-right .scrollbar .vodlist ul {
  display: block;
  width: 100%
}
.vod-player-right .scrollbar .vodlist li {
  width: 100%;
  margin-bottom: 15px;
  display: block
}
.vod-player-right .scrollbar .vodlist li:last-child {
  margin-bottom: 0;
}
.vod-player-right .scrollbar .vodlist li .pic {
  width: 110px;
  position: relative;
  float: left;
}
.vod-player-right .scrollbar .vodlist li .info {
  float: right;
  width: 165px
}
.vod-player-right .scrollbar .vodlist li .name {
  font-size: 14px;
  font-weight: 500;
  width: 100%;
}
.vod-player-right .scrollbar .vodlist li .actor {
  padding-top: 5px;
  font-size: 12px;
  color: var(--text-color-2);
  width: 100%;
}
/* 播放源 */
.player-from-box {
  position: relative;
  overflow: hidden;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--bg-color-1);
}
.player-from-box ul {
  font-size: 0;
}
.player-from-box li {
  display: inline-block;
  width: auto !important;
  font-size: 18px;
  background: var(--bg-color-1);
  vertical-align: middle;
  color: var(--text-color-3);
  height: 40px;
  line-height: 40px;
  position: relative;
  padding: 0 15px;
  margin-right: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.player-from-box li.active, .player-from-box li:hover {
  color: #FFF;
  background-color: var(--theme-color);
  background-image: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: 0 2px 6px rgba(228, 63, 66, 0.2);
}
.player-from-box.art-type-box {
  padding-top: 15px;
  border: none;
}
.player-from-box.art-type-box li a {
  color: var(--text-color-1);
}
.player-from-box.art-type-box li.active a, .player-from-box.art-type-box li:hover a {
  color: #fff;
}
.ep-list-box {
  width: 100%;
  position: relative
}
.ep-list-box .ep-list-wrapper {
  overflow: hidden;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}
.ep-list-box .warp {
  font-size: 0
}
.ep-list-box li {
  position: relative;
  margin-bottom: 10px;
}
.ep-list-box li a {
  font-size: 14px;
  display: block;
  height: 36px;
  line-height: 36px;
  background: var(--bg-color-1);
  text-align: center;
  border-radius: 4px;
  color: var(--text-color-3);
  overflow: hidden;
  text-overflow: ellipsis;
}
.ep-list-box li a:hover, .ep-list-box li a.active {
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(var(--theme-color)), to(#3FA7A2));
  color: #fff;
}
.art-type-content li:last-child .art-item {
  margin-bottom: 0;
}
/* 文章标题 */
.article-box, .article-title {
  overflow: hidden
}
.article-title {
  font-size: 24px;
  line-height: 1.5;
  word-break: break-all;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 700;
  text-align: justify
}
.article-time {
  display: block;
  padding-bottom: 15px;
  color: var(--text-color-2);
  line-height: 16px
}
.article-cite {
  padding-left: 5px
}
.article-content {
  overflow: hidden;
  width: 100%;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1.8;
  word-break: normal;
  text-align: justify
}
.article-content article img {
  max-width: 100%;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}
/* 搜索页详情 */
.detail-search .detail-wrap .media-title {}
/* 筛选样式 */
.filter-list {
  width: 100%;
  position: relative;
}
.filter-list .box {
  width: 100%;
  z-index: 15;
  position: relative;
  overflow: hidden;
  padding-bottom: 15px;
}
.filter-list .nav-wrap {
  width: 100%;
  overflow: hidden;
  margin-top: 15px
}
.map-list .nav-wrap {
  margin-top: 5px;
  margin-bottom: 10px;
}
.filter-list .wrap {
  display: block;
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  padding: 2px 10px;
  width: calc(100% - 50px);
  float: left;
}
.filter-list .wrap ul {
  font-size: 0
}
.filter-list .wrap li {
  position: relative;
  width: auto;
  margin-right: 10px;
}
.filter-list .wrap li a, .filter-name {
  display: block;
  font-size: 16px;
  line-height: 30px;
  position: relative;
  padding: 0 10px;
  border-radius: 15px;
}
.filter-list .wrap li.active a {
  color: #fff;
  background: linear-gradient(to left, #3FA7A2 0, var(--theme-color) 100%);
  box-shadow: 0 2px 6px rgba(228, 63, 66, 0.2);
}
.filter-name {
  float: left;
  width: 50px;
  text-align: center;
  padding: 0;
}
.ewave-page {
  padding-bottom: 30px;
  padding-top: 30px;
}
/*排行榜单*/
.ranking-list {
  padding-top: 5px;
  padding-bottom: 15px;
}
.ranking-list li {
  position: relative;
  line-height: 24px;
  padding-bottom: 10px;
}
.ranking-item-num {
  float: left;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  background: #b0b7c2;
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-right: 6px;
}
.ranking-item-name {
  float: left;
  display: inline-block;
  padding-top: 0;
  width: auto;
  max-width: calc(100% - 30px);
  font-size: 14px;
}
.ranking-item-tip {
  color: #999;
  font-size: 12px
}
.ranking-list li:nth-child(1) .ranking-item-num {
  background: #ff4a4a;
}
.ranking-list li:nth-child(2) .ranking-item-num {
  background: #ff7701;
}
.ranking-list li:nth-child(3) .ranking-item-num {
  background: #ffb400;
}
.art-ranking-list li {
  line-height: 25px;
}
input[type=checkbox] {
  -webkit-appearance: checkbox;
}
.list-order {
  float: left;
}
.list-order li {
  display: inline-block;
}
.list-order li + li {
  margin-left: 10px;
}
.list-order li a {
  border-bottom: 3px solid #fff;
  padding-bottom: 6px;
  color: var(--text-color-2);
  font-size: 16px;
}
.list-order li.active a {
  border-bottom-color: var(--theme-color);
}
.layout-box-head .list-order-wrap {
  float: none;
}
.layout-box-head .list-order-wrap .layout-box-head-name {
  float: left;
  margin-right: 15px;
}
.link-list {
  width: 100%;
  overflow: hidden;
}
.link-list li {
  width: auto;
  font-size: 15px;
  padding: 0 10px 10px 0;
  font-weight: normal;
}
.link-list li a, .art-tags a {
  line-height: 36px;
  display: block;
  background-color: var(--bg-color-1);
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}
.art-tags-box {
  overflow: hidden;
  padding: 5px 0;
  text-align: center;
}
.art-tags {
  margin-right: -5px;
  margin-top: -5px;
  overflow: hidden;
  display: inline-block;
}
.art-tags a {
  float: left;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}
.actor-content {
  line-height: 1.8;
  padding-top: 15px;
  padding-bottom: 15px;
}
.actor-content h1, .actor-content h2, .actor-content h3, .actor-content h4, .actor-content h5 {
  border-left: 3px solid var(--theme-color);
  padding-left: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
}
.actor-content img {
  display: block;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.actor-vod, .actor-art {
  padding-top: 15px;
}
/*会员中心*/
.member-container {
  margin-top: 0;
  margin-bottom: var(--theme-gap);
}
.member-body {
  margin-bottom: var(--theme-gap);
}
.member-body .member-bg {
  box-shadow: var(--theme-shadow);
}
.other-login-box h5 {
  margin-bottom: 15px;
}
.ewave-page li .num, .ewave-page li a {
  background-color: var(--bg-color-3);
  border-color: var(--bg-color-3);
}
.form-control {
  background-color: var(--bg-color-3);
  border-color: var(--bg-color-3);
  color: var(--text-color-3);
}
.form-control[disabled], .form-control[readonly] {
  background-color: var(--bg-color-3);
  opacity: .8;
}
.form-control option {
  background-color: var(--bg-color-3);
  color: var(--text-color-3);
  padding: 5px 0;
}
.gbook-panel {
  background-color: var(--bg-color-2);
  border: none;
  box-shadow: var(--theme-shadow);
}
.gbook-panel > .panel-head {
  background-color: var(--bg-color-2);
  border-color: var(--bg-color-3);
  color: var(--text-color-3);
  font-size: 20px;
}
.gbook-panel .panel {
  background-color: var(--bg-color-1);
  box-shadow: var(--theme-shadow);
  border: none;
  margin-bottom: 0;
}
.gbook-panel .panel textarea.form-control, .gbook-panel .panel input[type="text"].form-control {
  background-color: var(--bg-color-2);
  border-color: var(--bg-color-2);
  color: var(--text-color-1);
}
.gbook-panel .panel .panel-head {
  background-color: var(--bg-color-1);
  border-bottom: 1px solid var(--bg-color-2);
  color: var(--text-color-1);
}
.gbook-panel .ewave-comment-item + .ewave-comment-item {
  border-top-color: var(--bg-color-2);
}
.gbook-panel .ewave-comment-item:last-child {
  border-bottom: 1px solid var(--bg-color-2);
}
.gbook-panel .ewave-comment-head {
  border-color: var(--bg-color-2);
}
.gbook-panel .ewave-page {
  margin-bottom: 0;
}
.panel-body, .panel .panel .ewave-comment-form, .panel .panel .ewave-comment-item-list {
  padding-left: var(--theme-gap);
  padding-right: var(--theme-gap);
}
.ewave-jump-msg h3, .ewave-jump-msg h4 {
  font-size: 24px;
}
.ewave-full-height {
  min-height: calc(100vh - 266px - var(--theme-gap));
}
.ewave-comment-form, .ewave-comment-item-list {
  padding-left: 0;
  padding-right: 0;
}
.ewave-comment-head {
  border-color: var(--bg-color-3);
}
.ewave-comment-bar, .ewave-comment-reply-box .ewave-comment-item-list, .ewave-comment-item .ewave-comment-bar {
  background-color: var(--bg-color-3);
}
.ewave-comment-item .ewave-comment-reply-box .ewave-comment-head, .ewave-comment-reply-box .ewave-comment-item:not(:last-child) {
  border-color: var(--bg-color-2);
}
.ewave-comment-item .ewave-comment-foot a:not(:hover) {
  color: var(--text-color-1);
}
.banner-box{
  background-color: var(--bg-color-2);
    border-radius: 4px;
    box-shadow: var(--theme-shadow);
}
.ewave-banner-box {
  border-radius: 4px;
  background-color: var(--bg-color-2);
}
.ewave-banner-box img {
  border-radius: 4px;
}
.ewave-banner-box.float-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-radius: 0;
}
.ewave-banner-box.float-top, .ewave-banner-box.float-bottom {
  border-radius: 0;
  background-color: #ddd;
}
[data-theme="1"] .ewave-banner-box.float-top, [data-theme="1"] .ewave-banner-box.float-bottom {
  background-color: #666;
}
/*暗色模式*/
.skin-switch .dark, [data-theme="1"] .skin-switch .light {
  display: block;
}
.skin-switch .light, [data-theme="1"] .skin-switch .dark {
  display: none;
}
[data-theme="1"] .layui-layer {
  background-color: var(--bg-color-3);
  color: var(--text-color-1);
}
[data-theme="1"] .layui-layer a {
  color: var(--text-color-1);
}
[data-theme="1"] .layui-layer a:hover {
  color: var(--theme-color);
}
[data-theme="1"] .layui-layer-title {
  border-bottom-color: var(--bg-color-3);
  margin-bottom: 15px;
  color: var(--text-color-1);
}
[data-theme="1"] .layui-layer .form-control {
  background-color: var(--bg-color-2);
}
[data-theme="1"] .search-box input {
  background-color: rgba(255, 255, 255, .8);
  color: #333;
}
[data-theme="1"] .ewave-search-dropdown-text {
  color: #333;
}
@media (max-width:1399.9px) {
  .ewave-user-dropdown .ewave-dropdown-box, .ewave-history-dropdown .ewave-dropdown-box {
    left: auto;
    right: -40px;
    transform: translateX(0);
  }
  .ewave-history-dropdown .ewave-dropdown-box {
    right: 0px;
  }
  .ewave-user-dropdown .ewave-dropdown-box::before, .ewave-history-dropdown .ewave-dropdown-box::before {
    left: auto;
    right: 50%;
  }
  .ewave-history-dropdown .ewave-dropdown-box::before {
    right: 10px;
  }
}
@media (min-width:992px) {
  .art-list:not(.art-type-content) li:nth-last-child(-n+2) .art-item .art-item-foot {
    border-bottom-color: transparent;
  }
  .art-item-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .art-item-info {
    height: 100px;
  }
  .fixed-item:hover {
    border-radius: 0 20px 20px 0;
  }
  .fixed-item:hover .fixed-item-text {
    width: 80px;
    max-width: 80px;
    padding-left: 20px;
    border-radius: 20px 0 0 20px;
  }
}
@media (max-width:991.9px) {
  .head-placeholder{
    height: 120px;
  }
  .video-list .video-item .video-con-tit {
    font-size: 14px;
  }
  .video-list .video-item .video-duration, .video-list .video-item .video-tips, .video-list .video-item .video-con-subtitle span {
    font-size: 12px;
  }
  .art-list:not(.art-type-content) li:last-child .art-item .art-item-foot {
    border-bottom-color: transparent;
  }
  .detail:not(.detail-search) .detail-media, .detail .detail-media .desc a, .detail-intro p, .detail-intro .more i {
    color: #fff;
  }
  .ewave-star-box .ewave-star {
    float: right;
  }
  .ewave-star-box .ewave-star-num {
    text-align: center;
  }
  .vod-player-left {
    width: 100%;
  }
  .ewave-full-height {
    min-height: calc(100vh - 316px - var(--theme-gap));
  }
  .layui-layer:not(.layui-layer-msg) {
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 96%;
    max-width: 400px;
  }
  .layout-box-head {
    line-height: 50px;
  }
  .layout-box-head .layout-box-head-title .layout-box-head-name {
    font-size: 18px;
  }
  .layout-box-head .layout-box-head-title .layout-box-head-name .icon {
    width: 30px;
  }
}
@media (max-width:991.9px) and (min-width:768px) {
  .logo {
    width: calc(100% - 450px);
  }
  .slider .swiper-slide {
    width: 80%;
  }
}
/*手机及平板样式*/
@media (max-width:767.9px) {
  .logo {
    width: calc(100% - 170px);
  }
  .search-box.active {
    position: fixed;
    top: 120px;
    left: 0;
    margin: 0;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .search-box.active .search-close, .search-box.active .search-box-bg {
    display: block;
  }
  .search-box.active .search-box-bg {
    position: fixed;
    left: 0;
    top: 120px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 0;
    height: 60px;
  }
  .search-box.active form {
    z-index: 1;
    width: calc(100% - 50px);
  }
  .search-box.active input {
    height: 40px;
    border-radius: 20px;
    box-shadow: var(--theme-shadow);
  }
  .search-box.active button {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .search-close {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    box-shadow: var(--theme-shadow);
  }
  [data-theme="1"] .search-close,[data-theme="1"] .search-box input {
    background-color: rgba(255, 255, 255, .9);
    color: #333;
  }
  .search-close:hover {
    background-color: var(--theme-color);
    color: #fff;
  }
  .slider {
    padding-top: 0;
    padding-bottom:0;
  }
  .slider .swiper-slide {
    width: 100%;
  }
  .slider .slider-link {
    border-radius: 0;
  }
}
@media (max-width:767.99px) {
  .headernav .wrap li a, .player-from-box li {
    font-size: 16px;
  }
  .headernav .wrap li a{
    padding-left:8px;
    padding-right:8px;
  }
}
@media (max-width:767.99px) and (min-width:576px) {
  .topic-detail-cover {
    margin-bottom: 15px;
  }
}
/*手机样式*/
@media (max-width:575.9px) {
  .art-item-img {
    width: 33.33%;
  }
  .art-item-img:nth-child(3) .img-wrapper {
    border-radius: 0 4px 4px 0;
  }
  .player-container {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }
  .topic-detail-cover {
    margin-bottom: 15px;
  }
  .gbook-panel .panel {
    box-shadow: none;
  }
}