<!DOCTYPE html>
<html lang="zh-CN">
<head>
{php}$member_page='buy';{/php}
<title>在线充值 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="在线充值"/>
<meta name="description" content="在线充值"/>
{include file="user/include"/}
</head>
<body>
{include file="user/head"/}
<div class="container member-container clearfix">
  {include file="user/left"}
  <div class="member-right">
    <h2 class="member-title"><a href="{:mac_url('user/buy')}">积分充值</a>&nbsp;/&nbsp;订单结算</h2>
    <form class="form-horizontal center-block" action="{:mac_url('user/gopay')}" method="post" target="_blank">
      <input type="hidden" name="order_id" value="{$info.order_id}">
      <input type="hidden" name="order_code" value="{$info.order_code}">
      <div class="form-group">
        <label class="col-xs-4 col-sm-2 control-label">订单编号</label>
        <div class="col-xs-8 col-md-6 col-lg-8 col-xl-6">
          <p class="form-control-static pt-xs-0 pt-sm-0">{$info.order_code}</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-4 col-sm-2 control-label">订单金额</label>
        <div class="col-xs-8 col-md-6 col-lg-8 col-xl-6">
          <p class="form-control-static pt-xs-0 pt-sm-0"><span class="text-red">{$info.order_price}</span>元</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">支付方式</label>
        <div class="col-sm-8 col-md-6 col-lg-8 col-xl-6">
          <select class="form-control" name="payment" id="payment" data-tip="请选择支付方式">
            {volist name="ext_list" id="vo"}
            <option value="{$key}">{$vo}支付</option>
            {/volist}
          </select>
        </div>
      </div>
      <div class="form-group" id="paytype_box" style="display:none;">
        <label class="col-sm-2 control-label">支付类型</label>
        <div class="col-sm-8 col-md-6 col-lg-8 col-xl-6">
          <select class="form-control" id="paytype" name="paytype">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-8 col-md-6 col-lg-8 col-xl-6">
          <button type="submit" class="btn member-btn btn-block btn-theme ewave-submit">确认</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
	var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if $vo==1}支付宝二维码{elseif $vo==2/}QQ钱包二维{elseif $vo==3/}微信二维码{/if}</option>{/maccms:foreach}';
	var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if $vo==1}微信{elseif $vo==2/}支付宝{/if}</option> {/maccms:foreach}';
	$("#payment").change(function() {
		$('#paytype').html('');
		if($("#payment").val().toLowerCase()=="codepay" || $("#payment").val().toLowerCase()=="zhapay" ){
			if($("#payment").val().toLowerCase()=="codepay") {
				$('#paytype').html(codepay_type);
			}
			if($("#payment").val().toLowerCase()=="zhapay") {
				$('#paytype').html(zhapay_type);
			}
			$("#paytype_box").slideDown();
		}
		else{
			$("#paytype_box").slideUp();
		}
	});
	$(".paytype").change(function() {
		$('#paytype').val( $(this).val() );
	});
</script> 
{include file="user/foot"/}
</body>
</html>