<div class="header-all">
	<div class="top clearfix">
		<ul class="logo">
			<a href="{$maccms.path}" style="color: #fff;" title="{$maccms.site_name}">{$maccms.site_name}</a>
		</ul>
		<ul class="top-nav">
			<li>
				<a {if condition="$maccms.aid eq 1" }class="on" {/if} href="{$maccms.path}">首页</a>
			</li>
			<!--电脑导航-->
			{maccms:type ids="parent" flag="vod" order="asc"}
			<li>
				<a {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="on" {/if} href="{:mac_url_type($vo)}">{$vo.type_name}
				</a>
			</li>
			{/maccms:type}
		</ul>
		<ul class="search so">
			<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
				<input type="text" id="wd" name="wd" value="{$param.wd}" required="" placeholder="请输入片名关键词..." autocomplete="off" class="input">
				<input type="submit" name="submit" class="imgbt" value="">
			</form>
		</ul>
		<ul class="nav-qt aa">
			<li class="bb mac_history">
				<strong class="ma" id="history">
					<i class="mbbg"></i>观看记录
				</strong>
			</li>
		</ul>
		<ul class="sj-search">
			<li class="sbtn2">
				<i class="sjbg-search"></i>
			</li>
		</ul>
		<ul class="sj-nav">
			<li class="sbtn1">
				<i class="sjbg-nav"></i>
			</li>
		</ul>
		<ul class="sj-navhome">
			<li>
				<a href="{$maccms.path}">
					<i class="sjbg-home"></i>
				</a>
			</li>
		</ul>
	</div>
	<!--手机版导航-->
	<div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1">
		<div class="nav-down-2 sj-nav-down-2 clearfix">
			<ul>
				<li>
					<a {if condition="$maccms.aid eq 1" }class="on" {/if} href="{$maccms.path}">首页</a>
				</li>
				{maccms:type num="999" order="asc" by="sort" ids=""}
				<li>
					<a {if condition="($vo.type_id eq $GLOBALS['type_id'])" }class="on" {/if} href="{:mac_url_type($vo)}">{$vo.type_name}</a>
				</li>
				{/maccms:type}
			</ul>
		</div>
	</div>
	<div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search">
		<div class="nav-down-2 sj-nav-down-search clearfix">
			<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
				<input type="text" id="wd" name="wd" value="{$param.wd}" required="" placeholder="请输入片名关键词..." autocomplete="off" class="input">
				<input type="submit" name="submit" class="imgbt" value="搜 索">
			</form>
			</form>
		</div>
	</div>
</div>
</div>