<div class="stui-foot clearfix">
	<div class="container">
		<div class="row">		
			<div class="col-pd text-center hidden-xs">Copyright <span class="fontArial"> </span> 2009-2019 {$maccms.site_url} Inc. All Rights Reserved. <a href="http://{$maccms.site_url}" target="_blank">[飘花电影网]</a><br>免责声明：本站提供的影视资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,</a><br>也不参与录制、上传 若本站收录的节目无意侵犯了贵司版权，请发邮件至 联系邮箱：<a href="mailto:{maccms:email}">{$maccms.site_email}</a>我们会及时删除侵权内容，谢谢合作！</div>	
			<p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
			<p class="text-center hidden-xs">
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["weixin","sqq","qzone","tsina","tqq","tieba","douban","tsohu"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","sqq","qzone","tsina","tqq","tieba","douban","tsohu"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
			</p>			
			<p class="text-muted text-center visible-xs">Copyright © 2008-2018</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>
	<li class="visible-xs">
		<a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="hidden-xs">
		<span><i class="icon iconfont icon-qrcode"></i></span>
		<div class="sideslip">
			<div class="col-pd text-center">
				<p><img class="qrcode" width="150" height="150" /></p>
				<p class="margin-0">扫码用手机访问</p>
			</div>			
		</div>
	</li>
	<li>
		<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a>
	</li>
</ul>
<div class="hide">{$maccms.site_tj}</div>