<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}&nbsp;&raquo;&nbsp;<a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a>&nbsp;&raquo;&nbsp;<a href="{$obj|mac_url_vod_detail}">{$obj.vod_name}</a></div>
      </div>
      <div class="contpost2 gap">
        <div class="row">
          <div class="col-md-9">
            <article class="post detail-post clearfix">
              <div class="ewave-player-box">
                <div class="embed-responsive embed-responsive-16by9">
                  {if empty($obj.vod_copyright)}
                  {$player_data}{$player_js}
                  {else/}
                  <div class="ewave-copyright-notice ewave-absolute-center">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}
                  {if !empty($obj.vod_jumpurl)}<p class="text-center text-muted"><small><strong class="text-theme ewave-countdown" data-jump="{$obj.vod_jumpurl}">8</strong>&nbsp;秒后自动为您跳转</small></p>{/if}
                  </div>
                  {/if}
                </div>
                {if empty($obj.vod_copyright)}
                <div class="ewave-player-footer">
                <ul class="row" style="display: flex; justify-content: center;">
                  {if !empty($obj.player_info.link_pre)}
                  <li class="col-xs-4 col-sm-3"><a href="{$obj.player_info.link_pre}"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
                  {else/}
                  <li class="col-xs-4 col-sm-3"><a class="disabled" href="javascript:eWave.Layer.Error('已经是第一集啦');"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
                  {/if}
                  <li class="col-xs-4 col-sm-3"><a href="javascript:location.reload();"><i class="fa fa-refresh"></i><span>刷新</span></a></li>
                  {if !empty($obj.player_info.link_next)}
                  <li class="col-xs-4 col-sm-3"><a href="{$obj.player_info.link_next}"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
                  {else/}
                  <li class="col-xs-4 col-sm-3"><a class="disabled" href="javascript:eWave.Layer.Error('已经是最后一集啦');"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
                  {/if}
                </ul>
              </div>
                {/if}
              </div>
              {include file="ads/gdw"}
            </article>
          </div>
          <div class="col-md-3">
            <div class="player-info detail-post clearfix gap">
              <div class="py-2 hidden-xs hidden-sm">
                <div class="ranking-item clearfix">
                  <div class="ranking-item-cover">
                    <a class="ewave-img-wrapper lazyload" href="{$obj|mac_url_vod_detail}" data-original="{$obj.vod_pic|mac_url_img}"></a>
                  </div>
                  <div class="ranking-item-info">
                    <h4><a class="text-overflow" href="{$obj|mac_url_vod_detail}" title="{$obj.vod_name}"{if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</a></h4>
                    <p class="text-muted text-row-2">演员：{$obj.vod_actor|str_replace=',','&nbsp;',###}</p>
                    <p class="text-muted text-row-2">年份：{$obj.vod_year|default='未知'}</p>
                    <p class="text-overflow text-muted">热度：<i class="fa fa-fire"></i>&nbsp;{$obj.vod_hits}</p>
                  </div>
                </div>
              </div>
              <div class="hidden-md hidden-lg">
              {include file="block/vod_detail_info"}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          {include file="block/vod_playlist"}
          {include file="block/vod_desc"}
          {include file="block/vod_related"}
          {include file="block/comment"}
        </div>
        {include file="block/vod_sidebar"}
      </div>
    </main>
  </div>
  {include file="block/foot"} </div>
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
<span class="ewave-history-set" data-id="{$obj.vod_id}" data-name="{$obj.vod_name}" data-link="{$obj|mac_url_vod_detail}" data-playname="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-link=""></span>
</body>
</html>