<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="row">
        <div class="col-md-9 ewave-sticky" style="top:60px;">
          <div class="contpost gap">
            <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;搜索结果</div>
          </div>
          <div class="contpost gap">
          <header class="clearfix">
            <div class="widget-list-title"><i class="fa fa-search"></i>&nbsp;<span>搜索&nbsp;<span class="text-theme">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</span><small>&nbsp;第{$param.page}页</small></span></div>
          </header>
          <div> 
            {maccms:vod num="10" paging="yes" half="3" by="time" order="desc" pageurl="vod/search"}
            {include file="block/vod_item_info"}
            {/maccms:vod}
            {include file="block/paging"}
          </div>
          </div>
        </div>
        {include file="block/vod_sidebar"}
      </div>
    </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>