{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.parent)}&nbsp;&raquo;&nbsp;<a href="{$obj.parent|mac_url_type}">{$obj.parent.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj|mac_url_type}">{$obj.type_name}</a></div>
      </div>
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"><i class="fa fa-filter"></i>&nbsp;<span>筛选</span></div>
            <a class="header-more" href="{if !empty($obj.type_pid)}{:mac_url_type($obj.parent,[],show)}{else/}{:mac_url_type($obj,[],show)}{/if}">重选&nbsp;<i class="fa fa-refresh"></i></a>
            <ul class="filter-selected-list hidden-xs">
              {if !empty($obj.type_pid)}
              <li><a href="{:mac_url_type($obj.parent,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$obj.parent.type_name}</a></li>
              <li><a href="{:mac_url_type($obj.parent,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$obj.type_name}&nbsp;<i class="fa fa-times"></i></a></li>
              {else/}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$obj.type_name}</a></li>
              {/if}
              {if !empty($param.class)}
              <li><a href="{:mac_url_type($obj,['class'=>'','area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$param.class}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.area)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>'','year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$param.area}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.year)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'','lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$param.year}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.lang)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>'','state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$param.lang}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.state)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>'','version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$param.state}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.version)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>'','letter'=>$param.letter,'by'=>$param.by],show)}">{$param.version}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
              {if !empty($param.letter)}
              <li><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>'','by'=>$param.by],show)}">{$param.letter}&nbsp;<i class="fa fa-times"></i></a></li>
              {/if}
            </ul>
          </header>
          <div class="filter-box pt-10">
            <dl class="clearfix">
              <dt>频道<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  {if empty($parent_obj.type_id)}
                  {maccms:type ids="parent" flag="vod" by="sort" order="asc"}
                  <a class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}" href="{:mac_url_type($vo,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo.type_name}</a>
                  {/maccms:type}
                  {else/}
                  <a class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}" href="{:mac_url_type($parent_obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$parent_obj.type_name}</a>
                  {maccms:type ids="child" parent="'.$parent_obj['type_id'].'" flag="vod" by="sort" order="asc"}
                  <a class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}" href="{:mac_url_type($vo,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo.type_name}</a>
                  {/maccms:type}
                  {/if}
                </div>
              </dd>
            </dl>
            <!--
            {if !empty($classArray)}
            <dl class="clearfix">
              <dt>类型<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.class)} active{/if}" href="{:mac_url_type($obj,['class'=>'','area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="classArray"}
                  <a class="swiper-slide{if $vo==$param.class} active{/if}" href="{:mac_url_type($obj,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}
            {if !empty($areaArray)}
            <dl class="clearfix">
              <dt>地区<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.area)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>'','year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="areaArray"}
                  <a class="swiper-slide{if $vo==$param.area} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}-->
            {if !empty($yearArray)}
            <dl class="clearfix">
              <dt>年份<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.year)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'','lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="yearArray"}
                  <a class="swiper-slide{if $vo==$param.year} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}
            <!--
            {if !empty($langArray)}
            <dl class="clearfix">
              <dt>语言<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.lang)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>'','state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="langArray"}
                  <a class="swiper-slide{if $vo==$param.lang} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$vo,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}
            {if !empty($stateArray)}
            <dl class="clearfix">
              <dt>资源<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.state)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>'','version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="stateArray"}
                  <a class="swiper-slide{if $vo==$param.state} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$vo,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}
            {if !empty($versionArray)}
            <dl class="clearfix">
              <dt>版本<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.version)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>'','letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="versionArray"}
                  <a class="swiper-slide{if $vo==$param.version} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}-->
            {if !empty($letterArray)}
            <dl class="clearfix">
              <dt>字母<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.letter)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>'','by'=>$param.by],show)}">全部</a>
                  {maccms:foreach name="letterArray"}
                  <a class="swiper-slide{if $vo==$param.letter} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a>
                  {/maccms:foreach}
                </div>
              </dd>
            </dl>
            {/if}
            <dl class="clearfix">
              <dt>排序<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide{if empty($param.by)||$param.by=='time'} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>'time'],show)}">时间</a>
                  <a class="swiper-slide{if $param.by=='hits'} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>'hits'],show)}">人气</a>
                  <!--<a class="swiper-slide{if $param.by=='score'} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>'score'],show)}">评分</a>-->
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"><a><i class="fa fa-{if $obj.type_id==1||$obj.type_pid==1}film{elseif $obj.type_id==3||$obj.type_pid==3/}coffee{elseif $obj.type_id==4||$obj.type_pid==4/}paw{else/}tv{/if}"></i>&nbsp;<span>{$obj.type_name}<small>&nbsp;第{$param.page}页</small></span></a></div>
          </header>
          <div class="video-content">
            <div class="row">
              {maccms:vod num="36" paging="yes" half="3" order="desc" by="time" pageurl="vod/show"}
              <div class="col-xs-4 col-sm-3 col-md-2">
              {include file="block/vod_item"}
              </div>
              {/maccms:vod}
            </div>
            {include file="block/paging"}
          </div>
        </div>
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>