{if $GLOBALS.config.comment.status==1}
          <div class="layout-box gap" id="comments">
            <div class="layout-box-head clearfix">
              <div class="layout-box-head-title"> <span class="layout-box-head-name">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-bianjituijian"></use>
              </svg>网友评论</span> </div>
            </div>
            <div class="layout-box-main clearfix">
              <div class="ewave-comment" data-id="{$obj.vod_id}{$obj.art_id}{$obj.actor_id}{$obj.role_id}{$obj.website_id}{$obj.topic_id}" data-mid="{$maccms.mid}">
                <div class="ewave-empty"><i class="fa fa-refresh fa-spin"></i>&nbsp;正在加载</div>
              </div>
              <script>
              $(function(){
                eWave.Comment.Login = {$comment.login};
                eWave.Comment.Verify = {$comment.verify};
                eWave.Comment.Init();
                eWave.Comment.Show(1);
              });
              </script>
            </div>
          </div>
          {/if}