<section class="layout-box gap">
    <div class="filter-list">
      <div class="box">
        <div class="nav-wrap">
          <div class="filter-name text-muted">分类</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              {if !empty($parent_obj.type_id)}
              <li class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($parent_obj,[],show)}">{$parent_obj.type_name}</a></li>
              {maccms:type ids="child" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {else/}
              {maccms:type ids="parent" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {/if}
            </ul>
          </div>
        </div>
        {if !empty($classArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">剧情</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.class)} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="classArray"}
              <li class="swiper-slide{if $param.class==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($areaArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">地区</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.area)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="areaArray"}
              <li class="swiper-slide{if $param.area==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($yearArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">年份</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.year)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="yearArray"}
              <li class="swiper-slide{if $param.year==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($langArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">语言</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.lang)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="langArray"}
              <li class="swiper-slide{if $param.lang==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($letterArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">字母</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.letter)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="letterArray"}
              <li class="swiper-slide{if $param.letter==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
      </div>
    </div>
  </section>
  <section class="layout-box gap">
    <div class="layout-box-head clearfix gap">
      <div class="layout-box-head-title list-order-wrap clearfix">
        <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $obj.type_id==1||$obj.type_name=='电影'}zhibo{elseif $obj.type_id==2||$obj.type_name=='电视剧'/}dianshiju{elseif $obj.type_id==3||$obj.type_name=='综艺'/}guixu{elseif $obj.type_id==4||$obj.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        {$obj.type_name}</span>
        <ul class="list-order">
          <li {if $param.by=='time'||empty($param.by)} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'time'],show)}">按更新</a></li>
          <li {if $param.by=='hits'} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'hits'],show)}">按人气</a></li>
          <li {if $param.by=='score'} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'score'],show)}">按评分</a></li>
        </ul>
        <span class="layout-box-head-name pull-right mr-0 hidden-xs">共有<span class="ewave-total">0</span>部</span> </div>
    </div>
    <div class="layout-box-main">
      <ul class="row video-list video-film-list clearfix">
        {php}
        if($maccms['aid']==11){
        $myPageUrl='vod/type';
        }elseif($maccms['aid']==12){
        $myPageUrl='vod/show';
        }elseif($maccms['aid']==21){
        $myPageUrl='art/type';
        }elseif($maccms['aid']==22){
        $myPageUrl='art/show';
        }
        {/php}
        {maccms:vod num="24" half="3" paging="yes" by="time" order="desc" pageurl="'.$myPageUrl.'" }
        <li class="col-xs-4 col-md-3 col-lg-2">
        {include file="block/vod_item"}
        </li>
        {/maccms:vod}
      </ul>
      {include file="block/paging"}
    </div>
  </section>