{if !empty($obj.vod_play_list)}
  {if $obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] elt 2 && $GLOBALS['config']['app']['copyright_status'] != 0}
  <div class="layout-box gap">
    <div class="ewave-copyright-notice">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}</div>
  </div>
  {else/}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dong"></use>
        </svg>
        片源选择</span><a class="change ewave-sort" href="javascript:;" data-target=".ewave-playlist-sort-content:visible"><i class="fa fa-sort-amount-asc"></i>&nbsp;排序</a> </div>
    </div>
    <div class="layout-box-main clearfix">
      <div class="player-from-box ewave-swiper ewave-swiper-nav">
        <ul class="swiper-wrapper clearfix">
          {php}$playlist_index=1;{/php}
          {maccms:foreach name="obj.vod_play_list" id="vo"}
          <li class="swiper-slide ewave-tab{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)} active{/if}" data-target="#ewave-playlist-{$vo.sid}">{$vo.player_info.show}</li>
          {php}$playlist_index++;{/php}
          {/maccms:foreach}
        </ul>
      </div>
      <div class="ep-list-box">
        {php}$playlist_index=1;{/php}
        {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="playlist-slide ewave-tab-content ewave-playlist-content" id="ewave-playlist-{$vo.sid}"{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)}{else/} style="display:none;"{/if}>
        <div class="ep-list-wrapper">
          <ul class="row ewave-playlist-sort-content">
            {maccms:foreach name="vo.urls" id="vo2"}
            <li class="col-xs-4 col-md-3 col-lg-2 ewave-playlist-item {if $vo.url_count lt 4} ewave-width-auto{/if}">
            <a {if $maccms.aid==15 && $vo.sid==$param.sid && $vo2.nid==$param.nid} class="active"{/if} href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
            </li>
            {/maccms:foreach}
          </ul>
        </div>
      </div>
      {php}$playlist_index++;{/php}
      {/maccms:foreach}
      </div>
    </div>
  </section>
  {/if}
{/if}