
{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container" style="margin-top:15px;">
  <div class="layout-box category-box clearfix gap">
    <dl class="clearfix">
      <dt><span>频道</span></dt>
      <dd class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
          {maccms:type ids="parent" flag="vod" by="sort" order="asc"}
          <a class="swiper-slide{if $vo.type_id==$obj.type_id||$vo.type_id==$obj.type_pid} active{/if}" href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a>
          {/maccms:type}
        </div>
      </dd>
    </dl>
    {if !empty($parent_obj.type_id)}
    <dl>
      <dt><span>分类</span></dt>
      <dd class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
          <a class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}" href="{:mac_url_type($parent_obj,[],show)}">全部</a>
          {maccms:type ids="child" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
          <a class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}" href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a>
          {/maccms:type}
        </div>
      </dd>
    </dl>
    {/if}
    {if !empty($yearArray)}
    <dl class="clearfix">
      <dt><span>年份</span></dt>
      <dd class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
          <a class="swiper-slide{if empty($param.year)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a>
          {maccms:foreach name="$yearArray"}
          <a class="swiper-slide{if $param.year==$vo} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'year'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a>
          {/maccms:foreach}
        </div>
      </dd>
    </dl>
    {/if}
    {if !empty($letterArray)}
    <dl class="clearfix">
      <dt><span>字母</span></dt>
      <dd class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
          <a class="swiper-slide{if empty($param.letter)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'by'=>$param.by],show)}">全部</a>
          {maccms:foreach name="$letterArray"}
          <a class="swiper-slide{if $param.letter==$vo} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a>
          {/maccms:foreach}
        </div>
      </dd>
    </dl>
    {/if}
    <dl class="clearfix">
      <dt><span>排序</span></dt>
      <dd class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
          <a class="swiper-slide{if $param.by=='time'||empty($param.by)} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'letter'=>$param.letter,'by'=>'time'],show)}">最近更新</a>
          <a class="swiper-slide{if $param.by=='hits'} active{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'letter'=>$param.letter,'by'=>'hits'],show)}">最多播放</a>
        </div>
      </dd>
    </dl>
  </div>
  <div class="layout-box clearfix gap">
    <div class="vod-list">
      <h2> <span class="pull-left">{$obj.type_name}</span>
        <div class="type"><span class="small">共<span class="ewave-total">0</span>个视频&nbsp;·&nbsp;第{$param.page}页</span></div>
      </h2>
      <ul class="row">
        {php}
        if($maccms['aid']==11){
        $myPageUrl='vod/type';
        }elseif($maccms['aid']==12){
        $myPageUrl='vod/show';
        }
        {/php}
        {maccms:vod num="36" paging="yes" half="3" order="desc" by="time" pageurl="'.$myPageUrl.'"}
        <li class="col-xs-4 col-md-3 col-lg-2"> {include file="block/vod_item"} </li>
        {/maccms:vod}
      </ul>
      {include file="block/paging"}
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>