<section class="play-resource sbg">
    <div class="container">
        <div class="card-wrap">
            <div class="resource-box">
                <div class="hd clearfix">
                    <div class="resource-box-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                           {php}$count=1;{/php}  
                            {maccms:foreach name="obj.vod_play_list" id="vo"}
                            <li class="swiper-slide {if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}active{elseif$maccms.aid!=15&&$count==1}active{/if}"><a href="javascript:;" class="tab-nav">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a></li>
                            {php}$count++;{/php}
                            {/maccms:foreach}
                        </ul>
                    </div>
                </div>
                <div class="bd clearfix">
                    {php}$count=1;{/php}
                    {maccms:foreach name="obj.vod_play_list" id="vo"}
                    <div class="rb-item" {if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}style="display:block;" {elseif$maccms.aid!=15&&$count==1} style="display:block;"{/if}>
                        <div class="episodes-scroll-container">
                            <ul class="episodes-list clearfix">
                                {maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}    
                                <li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if} href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" rel="nofollow"
                                        title="{$vo2.name}">{$vo2.name}</a></li>
                                {/maccms:foreach}
                            </ul>
                        </div>
                    </div>
                    {php}$count++;{/php}
                    {/maccms:foreach}
                </div>
            </div>
        </div>
    </div>
</section>