<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {include file="public/include"}
</head>
<body>
    {include file="public/head"}   
 <main class="main main_search">
        <section class="sbg">
            <div class="container">
                <div class="new-up card-wrap">
                    <div class="sort-wrap">
                        <h4 class="theme">搜索到与“<span>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span>”相关的“<span  class="mac_total"></span>”条结果</h4>
                    </div>
                  
                    <ul class="new-up-list clearfix list-show-all">
                        {maccms:vod num="42" type="all" paging="yes" pageurl="vod/search" order="desc" by="time"}
                         {include file="block/vod_box"}
                         {/maccms:vod}
                    </ul>
                    {include file="public/paging"}           
                </div>
            </div>
        </section>
    </main>
	<script>
    $(".mac_total").text('{$__PAGING__.record_total}');
</script>
     {include file="public/foot"}
</body>
</html>