<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="robots" content="none" />
<title>由于版权限制，本站不提供播放服务，请您前往正版渠道观看，谢谢！</title>
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon" />
<style type="text/css">.tips{position: absolute; top: 40%; left: 50%; width: 100%; transform: translate(-50%, -50%); text-align: center; font-size: 20px; color: #fff;}</style>
</head>
<body style="background-color: #444;" oncontextmenu="self.event.returnValue=false" onselectstart="return false">
<div class="tips"><br><br>由于版权限制，本站不提供播放服务，请您前往正版渠道观看，谢谢！</div>
</body>
</html>