<div class="stui-pannel stui-pannel-bg {if$maccms.aid==15}{else /}visible-xs{/if} clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_30.png" alt="剧情简介" />
					剧情简介
				</h3>
			</div>
		</div>
		<div class="stui-pannel_bd">
			<p class="col-pd detail">
				<span class="detail-sketch">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html|mac_substring=180}</span>
				<span class="detail-content" style="display: none;">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}</span>
				<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
			</p>
		</div>
	</div>
</div>