<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="container">
		<div class="row">
			<div class="col-lg-wide-8 col-xs-1 padding-0">
				<!-- 详情 -->
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box clearfix">
						<div class="stui-pannel_bd clearfix">
							<div class="stui-content col-pd clearfix">
								<div class="stui-content__thumb">
									<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
										<img class="lazyload" src="{$maccms.path_tpl}statics/img/load.gif" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
										<span class="play active hidden-xs"></span>
									</a>
								</div>
								<div class="stui-content__detail">
									<h1 class="title">{$obj.vod_name}</h1>
									<p class="data"><span class="text-muted">状态：</span><span class="state">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span></p>
									<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=40|mac_url_create='actor'|mac_default='未录入'}</p>
									<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_substring=18|mac_url_create='director'|mac_default='未录入'}</p>
									<p class="data">
										<span class="text-muted">类型：</span><a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
										<span class="split-line"></span>
										<span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'|mac_default='未录入'}
										<span class="split-line"></span>
										<span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'|mac_default='未录入'}
									</p>
									<p class="data"><span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
									<p class="desc detail hidden-xs">
										<span class="left text-muted">简介：</span>
										<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=100}</span>
										<span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
										<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
									</p>
									<div class="play-btn clearfix">
										<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				{include file="ads/gdw"}
				<!-- end 详情-->
				{include file="vod/desc"}<!-- 剧情简介 -->
				{include file="vod/playlist_3"}<!-- 播放地址 -->
				{include file="vod/like"}<!-- 猜你喜欢 -->
			</div>
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/side_media"}<!-- 侧栏列表 -->
			</div>
		</div>
	</div>
	<script>
		var playli = $(".stui-content__playlist:first li").length;
		if(playcolumn>1){
			if(playli>5){
				$(".stui-content__playlist").addClass("column"+playcolumn);
			}
		}
		if(playli>30){
			$(".stui-content__playlist").css({"max-height":" 300px","overflow-y":"scroll"});
		}
	</script>
	{include file="block/foot"}
</body>
</html>