<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_6.png" alt="猜你喜欢">
					猜你喜欢
				</h3>
			</div>
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__bd clearfix">
				{maccms:vod num="12" type="current" order="desc" by="time"}
				<li class="col-md-6 col-sm-4 col-xs-3 {if condition="$key gt 8"}hidden-md{/if}">
					{include file="block/vod_box"}
				</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>