<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>使用积分购买权限</title>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="mac_msg_jump">
  <div class="msg_jump_tit">系统提示:</div>
  <div class="title">亲爱的用户：</div>
  <div class="text"> {$popedom.msg}
    <p>提示：一次支付，永久观看，不重复扣费，谢谢支持。</p>
    <p> {if condition="$user.group.group_id eq 1"} <a href="javascript:;" class="mac_user ewave-input-item ewave-submit-btn">马上登录</a> {else/} <a class="ewave-input-item ewave-submit-btn" href="{:mac_url('user/buy')}" target="_blank">马上充值</a> <a class="ewave-input-item ewave-submit-btn" href="javascript:;" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="{$maccms.mid}" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}" data-mid="{$maccms.mid}">确认购买</a> {/if} </p>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
