<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>系统提示......</title>
{include file="block/include"}
<style>
.item {
  line-height: 50px
}
</style>
</head>
<body>
{include file="block/head"}
<div class="mac_msg_jump">
  <div class="msg_jump_tit" style="text-align: center;">系统提示...</div>
  <div class="title">亲爱的访问此数据需要密码哦~~~</div>
  <div class="text">
    <form id="form1" name="form1" action="" style="margin:0;width:400px;text-align: center;" method="post" onSubmit="MAC.Pwd.Check(this);return false;" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="1">
      <div class="item">
        <label>密码：</label>
        <input class="ewave-input-item" type="password" name="pwd" placeholder="请在此输入访问密码..." required/>
        {if condition="$obj.vod_pwd_url neq ''"} <a href="{$obj.vod_pwd_url}" target="_blank" style="margin-left:5px;">点击获取密码</a> {/if} </div>
      <div class="item"> <input class="submit_btn ewave-input-item ewave-submit-btn" type="button" value="点击确认" style="width:auto;padding-left:10px;padding-right:10px;"/> </div>
    </form>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
