<div class="container">
	<div class="row">
		<div class="stui-foot clearfix">
			<p class="text-center hidden-xs">
			本站共有视频资源:{:mac_data_count(0,'all','vod')}部 今日更新:{:mac_data_count(0,'today','vod')}部<br>
			{$maccms.site_url} 版权所有 联系邮箱：<a href="mailto:{maccms:email}">{$maccms.site_email}</a></p>	
			<p class="text-muted text-center visible-xs">Copyright © 2008-2018&nbsp;技术支持:<a href="https://www.biitu.com/" target="_blank">笔途网</a>&nbsp;{$maccms.site_tj}</p>
          <p class="text-muted text-center visible-xs">
			<a class="fed-font-xiv" href="/rss.xml" target="_blank">RSS订阅</a>
			<span class="fed-font-xiv"> - </span>
			<a class="fed-font-xiv" href="/rss/baidu.xml" target="_blank">百度蜘蛛</a>
			<span class="fed-font-xiv"> - </span>
			<a class="fed-font-xiv" href="/rss/google.xml" target="_blank">谷歌地图</a>
			<span class="fed-font-xiv"> - </span>
			<a class="fed-font-xiv" href="/rss/sm.xml" target="_blank">神马爬虫</a>
			<span class="fed-font-xiv fed-hide-xs"> - </span>
			<a class="fed-font-xiv fed-hide-xs" href="/rss/sogou.xml" target="_blank">搜狗蜘蛛</a>
			<span class="fed-font-xiv fed-hide-xs"> - </span>
			<a class="fed-font-xiv fed-hide-xs" href="/rss/so.xml" target="_blank">奇虎地图</a>
			<span class="fed-font-xiv fed-hide-xs"> - </span>
			<a class="fed-font-xiv fed-hide-xs" href="/rss/bing.xml" target="_blank">必应爬虫</a>
		</p>
		</div>
	</div>
</div>