<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="container">
		<div class="row">
			<div class="col-lg-wide-8 col-xs-1 padding-0">
				<!-- 详情信息 -->
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box clearfix">
						<div class="stui-pannel_bd clearfix">
							<div class="stui-content col-pd clearfix" style="overflow: hidden;">
								<div class="stui-content__thumb">
									<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
										<img class="lazyload" src="{$maccms.path_tpl}statics/img/load.jpg" data-original="{:mac_url_img($obj.vod_pic)}">
									</a>
								</div>
								<div class="stui-content__detail">
									<h1 class="title">{$obj.vod_name}</h1>
									<div class="remarks">
										<div class="remarks-bg">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</div>
									</div>
									<p class="data">
										<span class="text-muted hidden-xs">类型：</span>
										{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} <span class="split-line"></span>
										<span class="text-muted hidden-xs">地区：</span>
										{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if} <span class="split-line"></span>
										<span class="text-muted hidden-xs">年份：</span>
										{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</p>
									<p class="data">
										<span class="text-muted">主演：</span>
										{php} $actors = explode(',', $obj['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
									</p>
									<p class="data">
										<span class="text-muted">导演：</span>
										{php} $directors = explode(',', $obj['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
									</p>
									<p class="data">
										<span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}
									</p>
									<div class="play-btn clearfix">
										<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 详情信息 end -->
				{include file="ads/gdw"}
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">
							播放列表
						</h3>
						<ul class="nav nav-tabs pull-right">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<li>
								<a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="tab-content stui-pannel_bd col-pd">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<div id="playlist{$key}" class="tab-pane fade in clearfix">
								<ul class="stui-content__playlist clearfix">
									{maccms:foreach name=":array_reverse($vo.urls)" id="vo2"}
									<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid" }class="active"{/if}> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
									</li>
									{/maccms:foreach}
								</ul>
							</div>
							{/maccms:foreach}
						</div>
					</div>
				</div>
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">
							剧情简介
						</h3>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<div class="detail col-pd">
								<span class="detail-sketch">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">
							猜你喜欢
						</h3>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist__bd clearfix">
								{maccms:vod num="6" type="current" order="desc" by="time"}
								{include file="block/vod_box"}
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">本周热播</h3>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist__media active col-pd clearfix">
								{maccms:vod num="1" type="current" order="desc" by="hits_week"}
								<li>
									<div class="thumb">
										<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="badge badge-first">{$key}</span>
										</a>
									</div>
									<div class="detail detail-side">
										<h4 class="title">
											<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
										</h4>
										<p class="font-12">
										</p>
									</div>
								</li>
								{/maccms:vod}
							</ul>
							<ul class="stui-vodlist__rank col-pd clearfix">
								{maccms:vod num="9" type="current" order="desc" by="hits_week" start="2"}
								<li>
									<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
										{if $key+1 == 2}
										<span class="badge badge-second">{$key+1}</span>
										{elseif $key+1 == 3}
										<span class="badge badge-third">{$key+1}</span>
										{else}
										<span class="badge">{$key+1}</span>
										{/if}
										{$vo.vod_name}
									</a>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<script>
		$(".nav-tabs li:first,.tab-pane:first").addClass("active");
	</script>
	{include file="block/foot"}
</body>
</html>