<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
<script>
var share_title='{$obj.actor_name} - {$obj.type.type_name} - {$maccms.site_name}';
var share_pic='{$maccms.http_type}{$maccms.site_url}{$obj.actor_pic|mac_url_img}';
var share_text='{$obj.actor_content|mac_filter_html|mac_substring=140}';
</script>
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}&nbsp;&raquo;&nbsp;<a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a>&nbsp;&raquo;&nbsp;{$obj.actor_name}</div>
      </div>
      <div class="contpost gap">
        <article class="post clearfix" style="position:relative;">
          <div class="block-image feaimg">
            <div class="block-fea lazyload" data-original="{$obj.actor_pic|mac_url_img}" title="{$obj.actor_name}" style="padding-bottom:100%;border-radius:50%;"><i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$obj.type.type_name}</em></span> </div>
          </div>
          <div class="block-info detail-info actor">
            <header class="mb-0">
              <h1 class="detail-info-title text-row-2"><a href="{$obj|mac_url_vod_detail}" {if !empty($obj.actor_color)} style="color:#{$obj.actor_color};"{/if}>{$obj.actor_name}</a></h1>
            </header>
            <div class="detail-info-text ewave-collapse ewave-collapse-xs ewave-collapse-sm">
              <ul class="row mt-10">
                <li class="col-xs-6 col-sm-3 col-md-2"><a><i class="fa fa-fire"></i>&nbsp;人气</span>&nbsp;<span class="mac_hits hits" data-id="{$obj.actor_id}" data-mid="{$maccms.mid}" data-type="hits">{$obj.actor_hits}</a></li>
                <li class="col-xs-6 col-sm-3 col-md-2"><a class="ewave-digg" href="javascript:;" data-id="{$obj.actor_id}" data-mid="{$maccms.mid}" data-type="up"><i class="fa fa-thumbs-o-up"></i>&nbsp;点赞&nbsp;<span class="ewave-digg-num">{$obj.actor_up}</span></a></li>
              </ul>
              <ul class="row hidden-xs hidden-sm">
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>别名：</span>{$obj.actor_alias|default="暂无"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>性别：</span>{$obj.actor_sex|default="暂无"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>国籍：</span>{$obj.actor_area|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>身高：</span>{$obj.actor_height|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>体重：</span>{$obj.actor_weight|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>星座：</span>{$obj.actor_starsign|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>血型：</span>{$obj.actor_blood|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>生日：</span>{$obj.actor_birthday|default="未知"}</p>
                </li>
                <li class="col-xs-6 col-md-4">
                  <p class="mb-0 text-overflow"><span>出生地区：</span>{$obj.actor_birtharea|default="未知"}</p>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="contpost gap">
        <div class="playlist-box">
          <div class="ewave-playlist-tab playlist-tab ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper">
              {if !empty($obj.actor_content)}
              <li class="swiper-slide ewave-tab widget-list-title active" data-target="#actor-info"><a href="javascript:;" style="font-size:19px;">个人资料</a></li>
              {/if}
              <li class="swiper-slide ewave-tab widget-list-title{if empty($obj.actor_content)} active{/if}" data-target="#actor-vod"><a href="javascript:;" style="font-size:19px;">参演影视</a></li>
              <li class="swiper-slide ewave-tab widget-list-title" data-target="#actor-art"><a href="javascript:;" style="font-size:19px;">相关资讯</a></li>
            </ul>
          </div>
          {if !empty($obj.actor_content)}
          <div class="ewave-tab-content" id="actor-info">
            <div class="show_text">
              <div class="p-10">
                <ul class="row hidden-md hidden-lg pt-10 pb-10">
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>别名：</span>{$obj.actor_alias|default="暂无"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>性别：</span>{$obj.actor_sex|default="暂无"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>国籍：</span>{$obj.actor_area|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>身高：</span>{$obj.actor_height|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>体重：</span>{$obj.actor_weight|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>星座：</span>{$obj.actor_starsign|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>血型：</span>{$obj.actor_blood|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>生日：</span>{$obj.actor_birthday|default="未知"}</p>
                  </li>
                  <li class="col-xs-6 col-sm-4">
                    <p class="mb-0 text-overflow"><span>出生地区：</span>{$obj.actor_birtharea|default="未知"}</p>
                  </li>
                </ul>
              </div>
              <div class="entry-content clearfix">
                <div class="clearfix"> {$obj.actor_content|mac_url_content_img}</div>
              </div>
            </div>
          </div>
          {/if}
          {php}$vod_show=0;$art_show=0;{/php}
          <div class="ewave-tab-content" id="actor-vod"{if !empty($obj.actor_content)}  style="display:none;"{/if}>
            <div class="index-vodlist pt-10">
              <div class="video-content">
                <div class="row">
                  {maccms:vod num="61" actor="'.$obj['actor_name'].'" by="hits_week" order="desc"}
                  {if $key lt 61}
                  <div class="col-xs-4 col-sm-3 col-md-2">{include file="block/vod_item"}</div>
                  {/if}
                  {php}$vod_show++;{/php}
                  {/maccms:vod}
                  {if $vod_show==0}
                  <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;抱歉，暂未收录{$obj.actor_name}参演影视</div>
                  {/if}
                </div>
              </div>
              {if $vod_show gt 60}
              <a class="next" title="更多{$obj.actor_name}参演影视" href="{:mac_url('vod/search',['wd'=>$obj.actor_name])}">更多</a>
              {/if}
            </div>
          </div>
          <div class="ewave-tab-content" id="actor-art" style="display:none;">
            <div class="index-vodlist">
              {maccms:art num="11" wd="'.$obj['actor_name'].'" by="time" order="desc"}
              {if $key == 11}
              <a class="next" title="更多{$obj.actor_name}相关资讯" href="{:mac_url('art/search',['wd'=>$obj.actor_name])}">更多</a>
              {else/}
              {include file="block/art_item"}
              {/if}
              {php}$art_show=1;{/php}
              {/maccms:art}
              {if $art_show==0}
              <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;抱歉，未找到{$obj.actor_name}相关资讯</div>
              {/if}
            </div>
          </div>
        </div>
      </div>
      {include file="block/comment"}
    </main>
  </div>
  {include file="block/foot"} </div>
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
</body>
</html>