<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;<a href="{:mac_url_actor_index()}">影视明星</a></div>
      </div>
      <div class="contpost gap">
        <header class="clearfix">
          <div class="widget-list-title"><a href="{:mac_url_actor_index()}"><i class="fa fa-male"></i>&nbsp;<span>影视明星</span></a></div>
        </header>
        <div class="actor-slide-box row">
          <div class="ewave-swiper ewave-swiper-image">
            <ul class="swiper-wrapper">
              {maccms:actor num="10" by="hits_week" order="desc"}
              <li class="swiper-slide col-xs-4 col-sm-3 col-md-2"> {include file="block/actor_item_slide"} </li>
              {/maccms:actor}
            </ul>
          </div>
        </div>
      </div>
      {maccms:type mid="8" by="sort" order="asc" id="type" key="key_type"}

          <div class="contpost gap">
            <div class="index-vodlist">
              <header class="clearfix">
                <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-male"></i>&nbsp;<span>{$type.type_name}</span></a></div>
                <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
                {if !empty($type.childids)}
                <ul class="sub-type-list hidden-xs clearfix">
                {maccms:type ids="child" num="6" mid="8" parent="'.$type['type_id'].'" by="sort" order="asc"}
                  {if $key gt 1}
                  <li class="slash">/</li>
                  {/if}
                  <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
                {/maccms:type}
                </ul>
                {/if}
              </header>
              <div class="video-content">
                <div class="row">
                  {maccms:actor num="12" type="'.$type['type_id'].'" by="time" order="desc"}
                  <div class="col-xs-4 col-sm-3 col-md-2">
                    {include file="block/actor_item"}
                  </div>
                  {/maccms:actor}
                </div>
              </div>
            </div>
          </div>

      {/maccms:type}
      </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>