{if condition="$for.is && $for.block eq 'vod_list'"} 
        <section class="new-hot-up clearfix no-wrap">
        	<div class="container">
        		<div class="new-up card-wrap">
        			<div class="title clearfix">
        				<h2 class="theme">{$for.title}</h2>
        				<span class="tab-tit-box">
        				     {maccms:type ids="'.$for['type'].'" by="sort" order="asc"}
        					<a {if $key eq 1}class="active"{/if}>{$vo.type_name}</a>
        					 {/maccms:type}
        				</span>
        			</div>
        			<div class="content clearfix">
        			   	{maccms:type ids="'.$for['type'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
        				<ul class="new-up-list clearfix"  {if $key1 eq 1}style="display:block;"{else}style="display:none;"{/if}>
        				    {maccms:foreach name=":config_vodlist2($vo1.type_id,$for,14,$obj.vod_id)" id="vo" key="key"}
        					{include file="block/vod_box"}
        					{/maccms:foreach}
        				</ul>
                        {/maccms:type}
        			</div>
        		</div>
        	</div>
        </section>
        {/if}
        