	<li class="item">
	<div class="item-con">
		<a href="{:mac_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_name}">
			<img class="lazyload" src="{$shoutu.poster.lopimg}" alt="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" />
			{if $shoutu.poster.subtitle1_is}
			<span class="state">{$vo[''.$shoutu.poster.subtitle1.'']|mac_default='内详'}</span>
			{/if}
			 {if $shoutu.poster.subtitle2_is}
            {if (strpos($shoutu.poster.subtitle2, 'time') !== false)}
			<span class="tip-score">{$vo[''.$shoutu.poster.subtitle2.'']|mac_friend_date}</span> 
			{elseif (strpos($shoutu.poster.subtitle2, 'douban_score') !== false)}
			{if condition="$vo.vod_douban_score>8.9"}<span class="tip-gf">豆瓣高分{$vo[''.$shoutu.poster.subtitle2.'']}</span>{elseif condition="$vo.vod_douban_score>7.4"/}<span class="tip-tj">值得一看{$vo[''.$shoutu.poster.subtitle2.'']}</span>{elseif condition="$vo.vod_douban_score>0"/}<span class="tip-score">{$vo[''.$shoutu.poster.subtitle2.'']}</span>{/if}
			{else}
			<span class="tip-score">{$vo[''.$shoutu.poster.subtitle2.'']|mac_default='内详'}</span> 
			{/if}
             {/if}
			</a>
		<h5 class="subject">
			<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
		</h5>
		<p class="tags">{if $shoutu.poster.text1_is}{$vo[''.$shoutu.poster.text1.'']|mac_default='内详'}{/if} / {if $shoutu.poster.text2_is}{$vo[''.$shoutu.poster.text2.'']|mac_default='内详'}{/if} / {if $shoutu.poster.text3_is}{$vo[''.$shoutu.poster.text3.'']|mac_default='内详'}{/if}</p>
	</div>
</li>