  {if condition="$for.is && $for.block eq 'vod_list2'"} 
         <section class="new-hot-up no-wrap">
  	<div class="container">
  		<div class="new-up card-wrap">
  			<div class="title">
  				<h2 class="theme">{$for.title}</h2><span>| 本周站内热门推荐，每天更新</span>
  					<a class="more" href="{$for.subval}">查看更多 ></a>
  			</div>
  			<div class="content"> 			    
  				<ul class="new-up-list clearfix">
  				    {maccms:foreach name=":config_vodlist($for,14,$obj.vod_id)" id="vo" key="key"}
        			{include file="block/vod_box"}
        			{/maccms:foreach}
  				</ul>
  				<div class="more">
  					<a href="{$for.subval}"><i class="fa fa-fw fa-play-circle"></i>免费{$for.title}</a>
  					<a class="openall-button" data-openall="0">
  					   <i class="fa fa-fw fa-angle-double-down"></i><span>展开热搜</span></a>
  				</div>
  				<div class="quick-type">				
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
   {/if}  