<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<!-- 头部 -->
	<div class="container vod-detail ff-bg">
		<div class="row">
			<div class="col-md-8 ff-col">
				<div class="page-header">
					<h4>
						<span class="glyphicon glyphicon-film ff-text"></span>
						<a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}<i>&gt;</i>
						<a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}<i>&gt;</i>
						<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
						<i>&gt;</i>
						<a href="{$obj|mac_url_vod_detail}">{$obj.vod_name}</a>&nbsp;<small>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
					</h4>
				</div>
				<!-- 播放器 -->
				<div class="ff-player">
					<div class="embed-responsive embed-responsive-4by3" id="cms_player">
						{$player_data}{$player_js}
					</div>
				</div>
				<div class="clearfix ff-clearfix"></div>
				<div class="ff-player-footer">
					<div class="ff-source-switch">不能播？换线👇</div>
					<div class="ff-episode-nav">
						<a id="ff-prev" href="{$obj.player_info.link_pre}" class="btn btn-episode {if $param.nid==1}disabled{/if}">
							<span class="glyphicon glyphicon-menu-left"></span> 上一集
						</a>
						<a id="ff-next" href="{$obj.player_info.link_next}" class="btn btn-episode {if $param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}disabled{/if}">
							下一集 <span class="glyphicon glyphicon-menu-right"></span>
						</a>
					</div>
				</div>
				<!-- 播放器 end -->
				{include file="ads/gdw"}
				<br>
				<!-- 播放列表 -->
				<ul class="nav nav-tabs" id="ff-tab">
					{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
					<li {if condition="$param.sid eq $key" } class="active" {/if}> <a href="#playlist{$key}" data-toggle="tab">
						<span class="glyphicon glyphicon-play-circle"></span>{$vo.player_info.show}</a>
					</li>
					{/maccms:foreach}
				</ul>
				<div class="tab-content" id="ff-tab-content">
					{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
					<div class="js-tab-content tab-pane fade in {if condition=" $param.sid eq $vo.sid"}active{/if}" id="playlist{$key}">
						<ul class="list-unstyled-play text-center play-list">
							{maccms:foreach name=":array_reverse($vo.urls)" id="vo2"}
							<li class="col-md-2 col-sm-3 col-xs-4 {if condition=" $param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}"> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="btn btn-default btn-sm">{$vo2.name}</a>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
					{/maccms:foreach}
				</div>
				<!-- 播放列表 end -->
				<!-- 猜你喜欢 -->
				<div class="clearfix ff-clearfix"></div>
				<div class="page-header">
					<h4>
						<span class="glyphicon glyphicon-heart-empty ff-text"></span> 猜你喜欢
					</h4>
				</div>
				<ul class="list-unstyled-index">
					{maccms:vod num="12" type="current" order="desc" by="time"}
					{include file="block/vod_box"}
					{/maccms:vod}
				</ul>
				<!-- 猜你喜欢 end -->
			</div>
			<!-- 热播榜 -->
			<div class="col-md-4 ff-col index-right visible-lg visible-md">
				<div class="page-header">
					<h4>
						<span class="glyphicon glyphicon-signal ff-text"></span> 本月热播
					</h4>
				</div>
				<ol class="ff-vod-hot">
					{maccms:vod num="15" type="current" order="desc" by="hits_month"}
					<li>
						<i {if condition="$key eq 1" } class="n1" {/if}{if condition="$key eq 2" } class="n1" {/if}{if condition="$key eq 3" } class="n1" {/if}>{$key} </i> <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
							<small class="pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</small>
					</li>
					{/maccms:vod}
				</ol>
			</div>
			<!-- 热播榜 end -->
		</div>
	</div>
	<div class="clearfix ff-clearfix"></div>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
	<!-- 页脚 -->
</body>
</html>