<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{php}$label_name='rank';{/php}
		{include file="block/include"}
		<style>
			.container-custom {
				padding: 0; /* 去掉容器的内边距 */
				margin: 0; /* 去掉容器的外边距 */
					}
		</style>
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="block/head"}
		<!-- 头部 -->
		<div class="container-fluid p-0">
			<!-- 使用全宽容器 -->
			<div class="container-custom">
				<!-- 自定义容器以去掉内外边距 -->
				<div class="col-md-12 p-0">
					<!-- 使用 col-md-12 使其占据全宽 -->
					<div class="video-top bg-body rounded p-3 p-md-4">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
							{maccms:type ids="6,7,8,10" order="asc" by="sort" flag="vod" id="vo1" key="key1"}
							<div class="col">
								<!-- 每个分类使用 col 类确保能在同一行 -->
								<div class="video-hot">
									<h2 class="fs-4 p-3 border-bottom border-secondary border-opacity-10 text-center">
										{$vo1.type_name}榜单</h2>
									<ul class="top33 pt-2 row row-cols-3 gx-3">
										{maccms:vod num="3" type="'.$vo1['type_id'].'" order="desc" by="hits"}
										<li class="list-item">
											<div class="pic media">
												<a class="media-content" href="{:mac_url_vod_detail($vo)}">
													<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}">
													{if $key == 1}
													<span class="position-absolute badge rounded-end-pill fs-8 bg-danger text-white p-2 ps-1 top-0 mt-1 fw-normal">{$key}</span>
													{elseif $key == 2}
													<span class="position-absolute badge rounded-end-pill fs-8 bg-warning text-white p-2 ps-1 top-0 mt-1 fw-normal">{$key}</span>
													{else}
													<span class="position-absolute badge rounded-end-pill fs-8 bg-success text-white p-2 ps-1 top-0 mt-1 fw-normal">{$key}</span>
													{/if}
													<span class="position-absolute bottom-0 end-0 p-2 text-bg-dark bg-opacity-25 bg-gradient text-center start-0 fs-9 line-1">{$vo.vod_name}</span>
												</a>
											</div>
										</li>
										{/maccms:vod}
									</ul>
									<ul class="top47 p-1 mt-2 bg-body-secondary bg-opacity-75 rounded">
										{maccms:vod num="27" type="'.$vo1['type_id'].'" order="desc" by="hits" start="4"}
										<li class="d-flex {if $key==1}border-top1{else}border-top{/if} border-secondary border-opacity-10">
											<em class="flex-grow-0 p-2 text-muted">{$key+3}</em>
											<a class="flex-grow-1 line-1 fs-7 p-2 ps-1" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
											<span class="text-body-secondary text-end fs-9 pt-2 pe-1 lh-lg w-4">
												<i class="bi bi-fire text-danger me-1"></i>{$vo.vod_hits}
											</span>
										</li>
										{/maccms:vod}
									</ul>
								</div>
							</div>
							{/maccms:type}
						</div>
					</div>
				</div>
			</div>
			{include file="block/foot"}
			<!-- 页脚 -->
		</div>
	</body>
</html>