{maccms:vod weekday="'.$_GET['day'].'" num="12" type="all" order="desc" by="time"}
<li class="list-item d-flex justify-content-between align-items-center mb-2">
    <div class="me-3 text-truncate" style="flex: 1; max-width: 75%;">
        <h3 class="fs-6 my-1 mb-0" style="color: inherit; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <a href="{:mac_url_vod_detail($vo)}" style="color: inherit;">
            {$vo.vod_name}
            <span class="update-label">
                {if condition="$vo.vod_serial gt 0"}
                    {if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else}更新至{$vo.vod_serial}集{/if}
                {elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else}已完结{/if}
            </span>
            </a>
        </h3>
    </div>
    <div class="text-end text-truncate" style="max-width: 25%;">
        <span class="badge bg-danger text-white me-1" style="font-size: 0.75rem; padding: 0.2em 0.5em;">new</span> <!-- NEW 标识 -->
        <span class="text-muted" style="font-size: 0.75rem;">{$vo.vod_time|date='H:i',###}</span>
    </div>
</li>
{/maccms:vod}