<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{php}$label_name='week';{/php}
		{include file="block/include"}
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
	    <!--
		<div class="bg-success text-center text-white fs-6 p-2 container-fluid">
			请收藏最新网址：<a href="javascript:;" id="copyUrl" data-clipboard-text="{$maccms.site_url}" class="text-white">{$maccms.site_url}</a>
		</div>-->
		<div class="navbar navbar-expand-lg navbar-dark bg-body shadow-sm sticky-top mb-3 mb-md-4 p-2 px-md-4 container-fluid">
			<div class="container-fluid px-2 p-xxl-0 text-active">
				<div class="navbar-brand me-3">
					<a class="navbar-logo fs-4" href="{$maccms.path}">{$maccms.site_name}</a>
				</div>
				<div class="navbar-button order-lg-3">
					<ul class="navbar-nav row row-cols-auto flex-row gx-3 gx-lg-1 ms-2">
						<li class="nav-item d-block d-lg-none">
							<a class="nav-link shadow-none" href="javascript:;" data-bs-toggle="collapse" data-bs-target=".navbarsb">
								<i class="bi bi-search fs-4"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link shadow-none" href="javascript:;" data-bs-toggle="offcanvas" data-bs-target=".history-offcanvas">
								<i class="bi bi-clock-history fs-4"></i>
							</a>
						</li>
						<li class="nav-item d-block d-lg-none">
							<a class="nav-link p-0 shadow-none" href="javascript:;" data-bs-toggle="collapse" data-bs-target=".sidebar">
								<i class="bi bi-list fs-1"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="navbar-collapse sidebar collapse text-center mt-2 m-lg-0">
					<ul class="navbar-nav fs-6 row row-cols-3 row-cols-lg-auto flex-row py-1 g-2">
						<li class="nav-item">
							<a class="nav-link {if condition=" $maccms.aid eq 1"}active{/if}" href="/">首页</a>
						</li>
						{maccms:type ids="1" order="asc" by="sort" id="vo" key="key}
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link {if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id}active{/if}" href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a>
						</li>
						{/maccms:type}
						<!-- 电脑分类 -->
						{maccms:type ids="6,7,8,9,10,11" order="asc" by="sort" id="vo1" key="key1}
						<li class="nav-item d-lg-none">
							<a class="nav-link {if $GLOBALS.type_id==$vo1.type_id||$GLOBALS.type_pid==$vo1.type_id}active{/if}" href="{:mac_url_type($vo1,[],'type')}">{$vo1.type_name}</a>
						</li>
						{/maccms:type}
						<!-- 手机分类 -->
						<li class="nav-item">
							<a class="nav-link active" href="{:mac_url('label/week')}">周更表</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{:mac_url('label/rank')}">排行榜</a>
						</li>
						<li class="nav-item">
							<a class="nav-link {if condition=" $maccms.aid eq 4"}active{/if}" href="{:mac_url('gbook/index')}">求番＆留言</a>
						</li>
					</ul>
				</div>
				<div class="navbarsb navbar-collapse collapse flex-lg-grow-0">
					<form class="navbar-search position-relative my-2 m-lg-0" action="{:mac_url('vod/search')}">
						<input class="form-control border-secondary fs-7" type="text" name="wd" value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" placeholder="输入番名关键词..." autocomplete="off">
						<button class="position-absolute btn border-0 top-0 end-0" type="submit">
							<i class="bi bi-search"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
		<div class="offcanvas offcanvas-start history-offcanvas border-0">
			<div class="offcanvas-header border-bottom border-secondary border-opacity-10">
				<h5 class="offcanvas-title me-auto">
					观看记录<a class="history-close fs-8 ms-2" href="javascript:;">清除</a>
				</h5>
				<a class="btn-close shadow-none" href="javascript:;" data-bs-dismiss="offcanvas"></a>
			</div>
			<div class="offcanvas-body pt-1 video-history">
				<ul class="row row-cols-1">
					<li class="text-muted p-2">暂无历史数据</li>
				</ul>
			</div>
		</div>

		<!-- 头部 -->
		<div class="container-fluid p-md-0 p-0">
			<div class="alert bg-body rounded border-0 text-center alert-gongao d-none">
				<span>温馨提示：周更表为系统入库更新时间，与首页番表不同，首页同步官方，片源不同可能会重复。</span>
			</div>
			<?php
	// 设置 locale 为简体中文
	setlocale(LC_TIME, 'zh_CN.utf8');

	// 获取当前日期
	$currentDate = date('Y-m-d');

	// 循环最近七天
	for ($i = 0; $i <= 6; $i++) {
		$date = date('Y-m-d', strtotime($currentDate . ' - ' . $i . ' days'));
		$day = date('d', strtotime($currentDate . ' - ' . $i . ' days'));
		
		// 获取星期几名称
		$weekDay = strftime('%A', strtotime($date));

		// 转换为简体中文的星期几名称
		$weekDays = array(
			'Sunday' => '周日',
			'Monday' => '周一',
			'Tuesday' => '周二',
			'Wednesday' => '周三',
			'Thursday' => '周四',
			'Friday' => '周五',
			'Saturday' => '周六'
		);
		$weekDay = isset($weekDays[$weekDay]) ? $weekDays[$weekDay] : $weekDay;
		
		$datetime = strtotime($date);
		$count = 0;
		?>
			{maccms:vod type="7" order="desc" by="time" num="2000"}
			<?php
		$up = date('Y-m-d', $vo['vod_time']);
		$uptime = strtotime($up);
		if ($datetime == $uptime) {
			$count++; 
		?>
			<?php } ?>
			{/maccms:vod}
			<div class="bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
				<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
					<h2 class="fs-5 m-0">{$date}（{$weekDay}）</h2>
					<small class="ms-auto">更新<strong class="text-yes mx-1">{$count}</strong>个</small>
				</div>
				<ul class="row row-cols-3 row-cols-md-4 row-cols-xl-6 g-3 mt-0">
					<?php
				$count = 0;
				?>
					{maccms:vod type="7" order="desc" by="time" num="2000"}
					<?php
				$up = date('Y-m-d', $vo['vod_time']);
				$uptime = strtotime($up);
				if ($datetime == $uptime && $count < 100) {
					$count++; 
				?>
					{if condition= "$datetime eq $uptime" }
					<li class="list-item">
						<div class="media mb-2">
							<a class="media-content" href="{:mac_url_vod_detail($vo)}">
								<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
								<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
							</a>
						</div>
						<div class="media-body">
							<h3 class="fs-6 my-1 line-2">
								<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
							</h3>
						</div>
					</li>
					{/if}
					<?php } ?>
					{/maccms:vod}
				</ul>
			</div>
			<?php }?>
			{include file="block/foot"}
			<!-- 页脚 -->
		</div>
	</body>
</html>