{php}$tpl_version=20250125;{/php}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform, no-siteapp">
<meta name="applicable-device" content="pc,mobile">
<meta name="msvalidate.01" content="16392F92CC55D1302BA473E56249C1FA" />
{include file="block/seos"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css?v={$tpl_version}" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/iconfont.css?v={$tpl_version}" type="text/css">
<script type="text/javascript" src="https://unpkg.zhimg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-10-y/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/layer/3.5.1/layer.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js?v={$tpl_version}"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<style>
	body {
		--bs-link-color: #16baaa!important;
		--bs-link-color-rgb: 22,186,170!important;
		--bs-link-hover-color-rgb: 222,226,230!important;
				}
</style>