/*!
 * 电波模板屋
 * 主页 www.52dianbo.com
 */
html {
  font-family: microsoft yahei, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden], template {
  display: none
}
a {
  background-color: transparent
}
a:active, a:hover {
  outline: 0
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  -moz-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b, strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
mark {
  background: #ff0;
  color: #000
}
small {
  font-size: 80%
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden
}
figure {
  margin: 1em 40px
}
hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}
pre {
  overflow: auto
}
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button, input, optgroup, select, textarea {
  margin: 0
}
button {
  overflow: visible
}
button, select {
  text-transform: none
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled], html input[disabled] {
  cursor: default
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}
input {
  line-height: normal
}
input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
td, th {
  padding: 0
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff
}
a {
  color: #337ab7;
  text-decoration: none
}
a:focus, a:hover {
  color: #23527c;
  text-decoration: underline
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.1;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
  font-size: 65%
}
.h4, .h5, .h6, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
  font-size: 75%
}
.h1, h1 {
  font-size: 36px
}
.h2, h2 {
  font-size: 30px
}
.h3, h3 {
  font-size: 24px
}
.h4, h4 {
  font-size: 18px
}
.h5, h5 {
  font-size: 14px
}
.h6, h6 {
  font-size: 12px
}
p {
  margin: 0 0 10px
}
.small, small {
  font-size: 85%
}
.mark, mark {
  padding: .2em;
  background-color: #fcf8e3
}
.text-left {
  text-align: left
}
.text-right {
  text-align: right
}
.text-center {
  text-align: center
}
.text-justify {
  text-align: justify
}
.text-nowrap {
  white-space: nowrap
}
.text-overflow {
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-row-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.text-lowercase {
  text-transform: lowercase
}
.text-uppercase {
  text-transform: uppercase
}
.text-capitalize {
  text-transform: capitalize
}
.text-muted {
  color: #777
}
.text-primary {
  color: #337ab7
}
a.text-primary:focus, a.text-primary:hover {
  color: #286090
}
.text-success {
  color: #3c763d
}
a.text-success:focus, a.text-success:hover {
  color: #2b542c
}
.text-info {
  color: #31708f
}
a.text-info:focus, a.text-info:hover {
  color: #245269
}
.text-warning {
  color: #8a6d3b
}
a.text-warning:focus, a.text-warning:hover {
  color: #66512c
}
.text-danger {
  color: #a94442
}
a.text-danger:focus, a.text-danger:hover {
  color: #843534
}
.bg-primary {
  color: #fff;
  background-color: #337ab7
}
a.bg-primary:focus, a.bg-primary:hover {
  background-color: #286090
}
.bg-success {
  background-color: #dff0d8
}
a.bg-success:focus, a.bg-success:hover {
  background-color: #c1e2b3
}
.bg-info {
  background-color: #d9edf7
}
a.bg-info:focus, a.bg-info:hover {
  background-color: #afd9ee
}
.bg-warning {
  background-color: #fcf8e3
}
a.bg-warning:focus, a.bg-warning:hover {
  background-color: #f7ecb5
}
.bg-danger {
  background-color: #f2dede
}
a.bg-danger:focus, a.bg-danger:hover {
  background-color: #e4b9b9
}
ul {
  list-style: none;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px
}
ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0
}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd, dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title], abbr[title] {
  cursor: help
}
.ewave-img-wrapper {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase
}
.container {
  padding-left: var(--theme-gap, 15px);
  padding-right: var(--theme-gap, 15px);
  margin-right: auto;
  margin-left: auto
}
.mini-container {
  max-width: 500px;
}
@media (min-width:768px) {
  .container {
    width: 750px
  }
}
@media (min-width:992px) {
  .container {
    width: 970px
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}
.container-fluid {
  padding-left: var(--theme-gap, 15px);
  padding-right: var(--theme-gap, 15px);
  margin-right: auto;
  margin-left: auto
}
.row {
  margin-right: calc(var(--theme-gap, 15px)*-1);
  margin-left: calc(var(--theme-gap, 15px)*-1);
}
.row-no-gutters {
  margin-right: 0;
  margin-left: 0
}
.row-no-gutters [class*=col-] {
  padding-right: 0;
  padding-left: 0
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: var(--theme-gap, 15px);
  padding-right: var(--theme-gap, 15px);
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left
}
.col-xs-12 {
  width: 100%
}
.col-xs-11 {
  width: 91.66666667%
}
.col-xs-10 {
  width: 83.33333333%
}
.col-xs-9 {
  width: 75%
}
.col-xs-8 {
  width: 66.66666667%
}
.col-xs-7 {
  width: 58.33333333%
}
.col-xs-6 {
  width: 50%
}
.col-xs-5 {
  width: 41.66666667%
}
.col-xs-4 {
  width: 33.33333333%
}
.col-xs-3 {
  width: 25%
}
.col-xs-2 {
  width: 16.66666667%
}
.col-xs-1 {
  width: 8.33333333%
}
.col-xs-pull-12 {
  right: 100%
}
.col-xs-pull-11 {
  right: 91.66666667%
}
.col-xs-pull-10 {
  right: 83.33333333%
}
.col-xs-pull-9 {
  right: 75%
}
.col-xs-pull-8 {
  right: 66.66666667%
}
.col-xs-pull-7 {
  right: 58.33333333%
}
.col-xs-pull-6 {
  right: 50%
}
.col-xs-pull-5 {
  right: 41.66666667%
}
.col-xs-pull-4 {
  right: 33.33333333%
}
.col-xs-pull-3 {
  right: 25%
}
.col-xs-pull-2 {
  right: 16.66666667%
}
.col-xs-pull-1 {
  right: 8.33333333%
}
.col-xs-pull-0 {
  right: auto
}
.col-xs-push-12 {
  left: 100%
}
.col-xs-push-11 {
  left: 91.66666667%
}
.col-xs-push-10 {
  left: 83.33333333%
}
.col-xs-push-9 {
  left: 75%
}
.col-xs-push-8 {
  left: 66.66666667%
}
.col-xs-push-7 {
  left: 58.33333333%
}
.col-xs-push-6 {
  left: 50%
}
.col-xs-push-5 {
  left: 41.66666667%
}
.col-xs-push-4 {
  left: 33.33333333%
}
.col-xs-push-3 {
  left: 25%
}
.col-xs-push-2 {
  left: 16.66666667%
}
.col-xs-push-1 {
  left: 8.33333333%
}
.col-xs-push-0 {
  left: auto
}
.col-xs-offset-12 {
  margin-left: 100%
}
.col-xs-offset-11 {
  margin-left: 91.66666667%
}
.col-xs-offset-10 {
  margin-left: 83.33333333%
}
.col-xs-offset-9 {
  margin-left: 75%
}
.col-xs-offset-8 {
  margin-left: 66.66666667%
}
.col-xs-offset-7 {
  margin-left: 58.33333333%
}
.col-xs-offset-6 {
  margin-left: 50%
}
.col-xs-offset-5 {
  margin-left: 41.66666667%
}
.col-xs-offset-4 {
  margin-left: 33.33333333%
}
.col-xs-offset-3 {
  margin-left: 25%
}
.col-xs-offset-2 {
  margin-left: 16.66666667%
}
.col-xs-offset-1 {
  margin-left: 8.33333333%
}
.col-xs-offset-0 {
  margin-left: 0
}
@media (min-width:768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left
  }
  .col-sm-12 {
    width: 100%
  }
  .col-sm-11 {
    width: 91.66666667%
  }
  .col-sm-10 {
    width: 83.33333333%
  }
  .col-sm-9 {
    width: 75%
  }
  .col-sm-8 {
    width: 66.66666667%
  }
  .col-sm-7 {
    width: 58.33333333%
  }
  .col-sm-6 {
    width: 50%
  }
  .col-sm-5 {
    width: 41.66666667%
  }
  .col-sm-4 {
    width: 33.33333333%
  }
  .col-sm-3 {
    width: 25%
  }
  .col-sm-2 {
    width: 16.66666667%
  }
  .col-sm-1 {
    width: 8.33333333%
  }
  .col-sm-pull-12 {
    right: 100%
  }
  .col-sm-pull-11 {
    right: 91.66666667%
  }
  .col-sm-pull-10 {
    right: 83.33333333%
  }
  .col-sm-pull-9 {
    right: 75%
  }
  .col-sm-pull-8 {
    right: 66.66666667%
  }
  .col-sm-pull-7 {
    right: 58.33333333%
  }
  .col-sm-pull-6 {
    right: 50%
  }
  .col-sm-pull-5 {
    right: 41.66666667%
  }
  .col-sm-pull-4 {
    right: 33.33333333%
  }
  .col-sm-pull-3 {
    right: 25%
  }
  .col-sm-pull-2 {
    right: 16.66666667%
  }
  .col-sm-pull-1 {
    right: 8.33333333%
  }
  .col-sm-pull-0 {
    right: auto
  }
  .col-sm-push-12 {
    left: 100%
  }
  .col-sm-push-11 {
    left: 91.66666667%
  }
  .col-sm-push-10 {
    left: 83.33333333%
  }
  .col-sm-push-9 {
    left: 75%
  }
  .col-sm-push-8 {
    left: 66.66666667%
  }
  .col-sm-push-7 {
    left: 58.33333333%
  }
  .col-sm-push-6 {
    left: 50%
  }
  .col-sm-push-5 {
    left: 41.66666667%
  }
  .col-sm-push-4 {
    left: 33.33333333%
  }
  .col-sm-push-3 {
    left: 25%
  }
  .col-sm-push-2 {
    left: 16.66666667%
  }
  .col-sm-push-1 {
    left: 8.33333333%
  }
  .col-sm-push-0 {
    left: auto
  }
  .col-sm-offset-12 {
    margin-left: 100%
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%
  }
  .col-sm-offset-9 {
    margin-left: 75%
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%
  }
  .col-sm-offset-6 {
    margin-left: 50%
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%
  }
  .col-sm-offset-3 {
    margin-left: 25%
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%
  }
  .col-sm-offset-0 {
    margin-left: 0
  }
}
@media (min-width:992px) {
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left
  }
  .col-md-12 {
    width: 100%
  }
  .col-md-11 {
    width: 91.66666667%
  }
  .col-md-10 {
    width: 83.33333333%
  }
  .col-md-9 {
    width: 75%
  }
  .col-md-8 {
    width: 66.66666667%
  }
  .col-md-7 {
    width: 58.33333333%
  }
  .col-md-6 {
    width: 50%
  }
  .col-md-5 {
    width: 41.66666667%
  }
  .col-md-4 {
    width: 33.33333333%
  }
  .col-md-3 {
    width: 25%
  }
  .col-md-2 {
    width: 16.66666667%
  }
  .col-md-1 {
    width: 8.33333333%
  }
  .col-md-pull-12 {
    right: 100%
  }
  .col-md-pull-11 {
    right: 91.66666667%
  }
  .col-md-pull-10 {
    right: 83.33333333%
  }
  .col-md-pull-9 {
    right: 75%
  }
  .col-md-pull-8 {
    right: 66.66666667%
  }
  .col-md-pull-7 {
    right: 58.33333333%
  }
  .col-md-pull-6 {
    right: 50%
  }
  .col-md-pull-5 {
    right: 41.66666667%
  }
  .col-md-pull-4 {
    right: 33.33333333%
  }
  .col-md-pull-3 {
    right: 25%
  }
  .col-md-pull-2 {
    right: 16.66666667%
  }
  .col-md-pull-1 {
    right: 8.33333333%
  }
  .col-md-pull-0 {
    right: auto
  }
  .col-md-push-12 {
    left: 100%
  }
  .col-md-push-11 {
    left: 91.66666667%
  }
  .col-md-push-10 {
    left: 83.33333333%
  }
  .col-md-push-9 {
    left: 75%
  }
  .col-md-push-8 {
    left: 66.66666667%
  }
  .col-md-push-7 {
    left: 58.33333333%
  }
  .col-md-push-6 {
    left: 50%
  }
  .col-md-push-5 {
    left: 41.66666667%
  }
  .col-md-push-4 {
    left: 33.33333333%
  }
  .col-md-push-3 {
    left: 25%
  }
  .col-md-push-2 {
    left: 16.66666667%
  }
  .col-md-push-1 {
    left: 8.33333333%
  }
  .col-md-push-0 {
    left: auto
  }
  .col-md-offset-12 {
    margin-left: 100%
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%
  }
  .col-md-offset-9 {
    margin-left: 75%
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%
  }
  .col-md-offset-6 {
    margin-left: 50%
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%
  }
  .col-md-offset-3 {
    margin-left: 25%
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%
  }
  .col-md-offset-0 {
    margin-left: 0
  }
}
@media (min-width:1200px) {
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left
  }
  .col-lg-12 {
    width: 100%
  }
  .col-lg-11 {
    width: 91.66666667%
  }
  .col-lg-10 {
    width: 83.33333333%
  }
  .col-lg-9 {
    width: 75%
  }
  .col-lg-8 {
    width: 66.66666667%
  }
  .col-lg-7 {
    width: 58.33333333%
  }
  .col-lg-6 {
    width: 50%
  }
  .col-lg-5 {
    width: 41.66666667%
  }
  .col-lg-4 {
    width: 33.33333333%
  }
  .col-lg-3 {
    width: 25%
  }
  .col-lg-2 {
    width: 16.66666667%
  }
  .col-lg-1 {
    width: 8.33333333%
  }
  .col-lg-pull-12 {
    right: 100%
  }
  .col-lg-pull-11 {
    right: 91.66666667%
  }
  .col-lg-pull-10 {
    right: 83.33333333%
  }
  .col-lg-pull-9 {
    right: 75%
  }
  .col-lg-pull-8 {
    right: 66.66666667%
  }
  .col-lg-pull-7 {
    right: 58.33333333%
  }
  .col-lg-pull-6 {
    right: 50%
  }
  .col-lg-pull-5 {
    right: 41.66666667%
  }
  .col-lg-pull-4 {
    right: 33.33333333%
  }
  .col-lg-pull-3 {
    right: 25%
  }
  .col-lg-pull-2 {
    right: 16.66666667%
  }
  .col-lg-pull-1 {
    right: 8.33333333%
  }
  .col-lg-pull-0 {
    right: auto
  }
  .col-lg-push-12 {
    left: 100%
  }
  .col-lg-push-11 {
    left: 91.66666667%
  }
  .col-lg-push-10 {
    left: 83.33333333%
  }
  .col-lg-push-9 {
    left: 75%
  }
  .col-lg-push-8 {
    left: 66.66666667%
  }
  .col-lg-push-7 {
    left: 58.33333333%
  }
  .col-lg-push-6 {
    left: 50%
  }
  .col-lg-push-5 {
    left: 41.66666667%
  }
  .col-lg-push-4 {
    left: 33.33333333%
  }
  .col-lg-push-3 {
    left: 25%
  }
  .col-lg-push-2 {
    left: 16.66666667%
  }
  .col-lg-push-1 {
    left: 8.33333333%
  }
  .col-lg-push-0 {
    left: auto
  }
  .col-lg-offset-12 {
    margin-left: 100%
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%
  }
  .col-lg-offset-9 {
    margin-left: 75%
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%
  }
  .col-lg-offset-6 {
    margin-left: 50%
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%
  }
  .col-lg-offset-3 {
    margin-left: 25%
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%
  }
  .col-lg-offset-0 {
    margin-left: 0
  }
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
input[type=checkbox], input[type=radio] {
  margin: 4px 0 0;
  margin-top: 1px\9;
  line-height: normal
}
input[type=checkbox].disabled, input[type=checkbox][disabled], input[type=radio].disabled, input[type=radio][disabled] {
  cursor: not-allowed
}
input[type=file] {
  display: block
}
input[type=range] {
  display: block;
  width: 100%
}
select[multiple], select[size] {
  height: auto
}
input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1
}
.form-control:-ms-input-placeholder {
  color: #999
}
.form-control::-webkit-input-placeholder {
  color: #999
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0
}
.form-control[disabled], .form-control[readonly] {
  background-color: #eee;
  opacity: 1
}
.form-control[disabled] {
  cursor: not-allowed
}
textarea.form-control {
  height: auto
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type=date].form-control, input[type=datetime-local].form-control, input[type=month].form-control, input[type=time].form-control {
    line-height: 34px
  }
  .input-group-sm input[type=date], .input-group-sm input[type=datetime-local], .input-group-sm input[type=month], .input-group-sm input[type=time], input[type=date].input-sm, input[type=datetime-local].input-sm, input[type=month].input-sm, input[type=time].input-sm {
    line-height: 30px
  }
  .input-group-lg input[type=date], .input-group-lg input[type=datetime-local], .input-group-lg input[type=month], .input-group-lg input[type=time], input[type=date].input-lg, input[type=datetime-local].input-lg, input[type=month].input-lg, input[type=time].input-lg {
    line-height: 46px
  }
}
.form-group {
  margin-bottom: 15px
}
.checkbox, .radio {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px
}
.checkbox.disabled label, .radio.disabled label {
  cursor: not-allowed
}
.checkbox label, .radio label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px\9;
  margin-left: -20px
}
.checkbox + .checkbox, .radio + .radio {
  margin-top: -5px
}
.checkbox-inline, .radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  cursor: pointer
}
.checkbox-inline.disabled, .radio-inline.disabled {
  cursor: not-allowed
}
.checkbox-inline + .checkbox-inline, .radio-inline + .radio-inline {
  margin-top: 0;
  margin-left: 10px
}
.form-control-static {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0
}
.form-control-static.input-lg, .form-control-static.input-sm {
  padding-right: 0;
  padding-left: 0
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
select.input-sm {
  height: 30px;
  line-height: 30px
}
select[multiple].input-sm, textarea.input-sm {
  height: auto
}
.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
.form-group-sm select.form-control {
  height: 30px;
  line-height: 30px
}
.form-group-sm select[multiple].form-control, .form-group-sm textarea.form-control {
  height: auto
}
.form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px
}
select.input-lg {
  height: 46px;
  line-height: 46px
}
select[multiple].input-lg, textarea.input-lg {
  height: auto
}
.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px
}
.form-group-lg select.form-control {
  height: 46px;
  line-height: 46px
}
.form-group-lg select[multiple].form-control, .form-group-lg textarea.form-control {
  height: auto
}
.form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none
}
.form-group-lg .form-control + .form-control-feedback, .input-group-lg + .form-control-feedback, .input-lg + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px
}
.form-group-sm .form-control + .form-control-feedback, .input-group-sm + .form-control-feedback, .input-sm + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .control-label, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.checkbox label, .has-success.checkbox-inline label, .has-success.radio label, .has-success.radio-inline label {
  color: #3c763d
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168
}
.has-success .input-group-addon {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d
}
.has-success .form-control-feedback {
  color: #3c763d
}
.has-warning .checkbox, .has-warning .checkbox-inline, .has-warning .control-label, .has-warning .help-block, .has-warning .radio, .has-warning .radio-inline, .has-warning.checkbox label, .has-warning.checkbox-inline label, .has-warning.radio label, .has-warning.radio-inline label {
  color: #8a6d3b
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b
}
.has-warning .form-control-feedback {
  color: #8a6d3b
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
  color: #a94442
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483
}
.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442
}
.has-error .form-control-feedback {
  color: #a94442
}
.has-feedback label ~ .form-control-feedback {
  top: 25px
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373
}
@media (min-width:768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
  }
  .form-inline .form-control-static {
    display: inline-block
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle
  }
  .form-inline .input-group .form-control, .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
    width: auto
  }
  .form-inline .input-group > .form-control {
    width: 100%
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle
  }
  .form-inline .checkbox, .form-inline .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle
  }
  .form-inline .checkbox label, .form-inline .radio label {
    padding-left: 0
  }
  .form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio] {
    position: relative;
    margin-left: 0
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0
  }
}
.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0
}
.form-horizontal .checkbox, .form-horizontal .radio {
  min-height: 27px
}
.form-horizontal .form-group {
  margin-right: calc(var(--theme-gap, 15px)*-1);
  margin-left: calc(var(--theme-gap, 15px)*-1);
}
@media (min-width:768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px
}
@media (min-width:768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px
  }
}
@media (min-width:768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px
  }
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}
.btn.focus, .btn:focus, .btn:hover {
  color: #333;
  text-decoration: none
}
.btn.active, .btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn.disabled, .btn[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: .65;
  -webkit-box-shadow: none;
  box-shadow: none
}
a.btn.disabled {
  pointer-events: none
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc
}
.btn-default.focus, .btn-default:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad
}
.btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  background-image: none;
  border-color: #adadad
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c
}
.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled].focus, .btn-default[disabled]:focus, .btn-default[disabled]:hover {
  background-color: #fff;
  border-color: #ccc
}
.btn-default .badge {
  color: #fff;
  background-color: #333
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4
}
.btn-primary.focus, .btn-primary:focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74
}
.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  background-image: none;
  border-color: #204d74
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover {
  background-color: #337ab7;
  border-color: #2e6da4
}
.btn-primary .badge {
  color: #337ab7;
  background-color: #fff
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c
}
.btn-success.focus, .btn-success:focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439
}
.btn-success.active, .btn-success:active, .open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  background-image: none;
  border-color: #398439
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open > .dropdown-toggle.btn-success.focus, .open > .dropdown-toggle.btn-success:focus, .open > .dropdown-toggle.btn-success:hover {
  color: #fff;
  background-color: #398439;
  border-color: #255625
}
.btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover {
  background-color: #5cb85c;
  border-color: #4cae4c
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da
}
.btn-info.focus, .btn-info:focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85
}
.btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc
}
.btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  background-image: none;
  border-color: #269abc
}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85
}
.btn-info.disabled.focus, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled].focus, .btn-info[disabled]:focus, .btn-info[disabled]:hover {
  background-color: #5bc0de;
  border-color: #46b8da
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236
}
.btn-warning.focus, .btn-warning:focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d
}
.btn-warning:hover {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512
}
.btn-warning.active, .btn-warning:active, .open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  background-image: none;
  border-color: #d58512
}
.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open > .dropdown-toggle.btn-warning.focus, .open > .dropdown-toggle.btn-warning:focus, .open > .dropdown-toggle.btn-warning:hover {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d
}
.btn-warning.disabled.focus, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled].focus, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover {
  background-color: #f0ad4e;
  border-color: #eea236
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a
}
.btn-danger.focus, .btn-danger:focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925
}
.btn-danger.active, .btn-danger:active, .open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  background-image: none;
  border-color: #ac2925
}
.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open > .dropdown-toggle.btn-danger.focus, .open > .dropdown-toggle.btn-danger:focus, .open > .dropdown-toggle.btn-danger:hover {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19
}
.btn-danger.disabled.focus, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled].focus, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover {
  background-color: #d9534f;
  border-color: #d43f3a
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled] {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
  border-color: transparent
}
.btn-link:focus, .btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus, .btn-link[disabled]:hover {
  color: #777;
  text-decoration: none
}
.btn-group-lg > .btn, .btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px
}
.btn-group-sm > .btn, .btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
.btn-group-xs > .btn, .btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
.btn-block {
  display: block;
  width: 100%
}
.btn-block + .btn-block {
  margin-top: 5px
}
input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
  width: 100%
}
.collapse {
  display: none
}
.collapse.in {
  display: block
}
tr.collapse.in {
  display: table-row
}
tbody.collapse.in {
  display: table-row-group
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: .35s;
  -o-transition-duration: .35s;
  transition-duration: .35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease
}
.ewave-collapse:not(.ewave-collapse-xs):not(.ewave-collapse-sm):not(.ewave-collapse-md):not(.ewave-collapse-lg) .ewave-collapse-item {
  height: 0;
  max-height: 0;
  transition: max-height .35s;
  overflow: hidden;
}
.ewave-collapse:not(.ewave-collapse-xs):not(.ewave-collapse-sm):not(.ewave-collapse-md):not(.ewave-collapse-lg) .ewave-collapse-item.active {
  height: auto;
  max-height: 1000px;
}
@media(max-width:767px) {
  .ewave-collapse-xs .ewave-collapse-item {
    height: 0;
    max-height: 0;
    transition: max-height .35s;
    overflow: hidden;
  }
  .ewave-collapse-xs .ewave-collapse-item.active {
    height: auto;
    max-height: 1000px;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .ewave-collapse-sm .ewave-collapse-item {
    height: 0;
    max-height: 0;
    transition: max-height .35s;
    overflow: hidden;
  }
  .ewave-collapse-sm .ewave-collapse-item.active {
    height: auto;
    max-height: 1000px;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .ewave-collapse-md .ewave-collapse-item {
    height: 0;
    max-height: 0;
    transition: max-height .35s;
    overflow: hidden;
  }
  .ewave-collapse-md .ewave-collapse-item.active {
    height: auto;
    max-height: 1000px;
  }
}
@media (min-width:1200px) {
  .ewave-collapse-lg .ewave-collapse-item {
    height: 0;
    max-height: 0;
    transition: max-height .35s;
    overflow: hidden;
  }
  .ewave-collapse-lg .ewave-collapse-item.active {
    height: auto;
    max-height: 1000px;
  }
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent
}
.dropdown, .dropup {
  position: relative
}
.dropdown-toggle:focus {
  outline: 0
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
  color: #777
}
.dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.open > .dropdown-menu {
  display: block
}
.open > a {
  outline: 0
}
.dropdown-menu-right {
  right: 0;
  left: auto
}
.dropdown-menu-left {
  right: auto;
  left: 0
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap
}
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto
}
.dropup .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid\9
}
.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px
}
.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle
}
.btn-group-vertical > .btn, .btn-group > .btn {
  position: relative;
  float: left
}
.btn-group-vertical > .btn.active, .btn-group-vertical > .btn:active, .btn-group-vertical > .btn:focus, .btn-group-vertical > .btn:hover, .btn-group > .btn.active, .btn-group > .btn:active, .btn-group > .btn:focus, .btn-group > .btn:hover {
  z-index: 2
}
.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
  margin-left: -1px
}
.btn-toolbar {
  margin-left: -5px
}
.btn-toolbar .btn, .btn-toolbar .btn-group, .btn-toolbar .input-group {
  float: left
}
.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
  margin-left: 5px
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0
}
.btn-group > .btn:first-child {
  margin-left: 0
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}
.btn-group > .btn-group {
  float: left
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
  outline: 0
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn .caret {
  margin-left: 0
}
.btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0
}
.dropup .btn-lg .caret {
  border-width: 0 5px 5px
}
.btn-group-vertical > .btn, .btn-group-vertical > .btn-group, .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%
}
.btn-group-vertical > .btn-group > .btn {
  float: none
}
.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate
}
.btn-group-justified > .btn, .btn-group-justified > .btn-group {
  display: table-cell;
  float: none;
  width: 1%
}
.btn-group-justified > .btn-group .btn {
  width: 100%
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: auto
}
[data-toggle=buttons] > .btn input[type=checkbox], [data-toggle=buttons] > .btn input[type=radio], [data-toggle=buttons] > .btn-group > .btn input[type=checkbox], [data-toggle=buttons] > .btn-group > .btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate
}
.input-group[class*=col-] {
  float: none;
  padding-right: 0;
  padding-left: 0
}
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0
}
.input-group .form-control:focus {
  z-index: 3
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px
}
select.input-group-lg > .form-control, select.input-group-lg > .input-group-addon, select.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  line-height: 46px
}
select[multiple].input-group-lg > .form-control, select[multiple].input-group-lg > .input-group-addon, select[multiple].input-group-lg > .input-group-btn > .btn, textarea.input-group-lg > .form-control, textarea.input-group-lg > .input-group-addon, textarea.input-group-lg > .input-group-btn > .btn {
  height: auto
}
.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
select.input-group-sm > .form-control, select.input-group-sm > .input-group-addon, select.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  line-height: 30px
}
select[multiple].input-group-sm > .form-control, select[multiple].input-group-sm > .input-group-addon, select[multiple].input-group-sm > .input-group-btn > .btn, textarea.input-group-sm > .form-control, textarea.input-group-sm > .input-group-addon, textarea.input-group-sm > .input-group-btn > .btn {
  height: auto
}
.input-group .form-control, .input-group-addon, .input-group-btn {
  display: table-cell
}
.input-group .form-control:not(:first-child):not(:last-child), .input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child) {
  border-radius: 0
}
.input-group-addon, .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle
}
.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px
}
.input-group-addon.input-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px
}
.input-group-addon.input-lg {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px
}
.input-group-addon input[type=checkbox], .input-group-addon input[type=radio] {
  margin-top: 0
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}
.input-group-addon:first-child {
  border-right: 0
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child > .btn-group:not(:first-child) > .btn, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}
.input-group-addon:last-child {
  border-left: 0
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap
}
.input-group-btn > .btn {
  position: relative
}
.input-group-btn > .btn + .btn {
  margin-left: -1px
}
.input-group-btn > .btn:active, .input-group-btn > .btn:focus, .input-group-btn > .btn:hover {
  z-index: 2
}
.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
  margin-right: -1px
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
  z-index: 2;
  margin-left: -1px;
  height:34px;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #777;
  border-radius: 10px
}
.badge:empty {
  display: none
}
.btn .badge {
  position: relative;
  top: -1px
}
.btn-group-xs > .btn .badge, .btn-xs .badge {
  top: 0;
  padding: 1px 5px
}
a.badge:focus, a.badge:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}
.panel-body {
  padding: 15px
}
.panel-head {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px
}
.panel > .list-group, .panel > .panel-collapse > .list-group {
  margin-bottom: 0
}
.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0
}
.panel > .list-group:first-child .list-group-item:first-child, .panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px
}
.panel > .list-group:last-child .list-group-item:last-child, .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px
}
.panel > .panel-head + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0
}
.panel-head + .list-group .list-group-item:first-child {
  border-top-width: 0
}
.list-group + .panel-footer {
  border-top-width: 0
}
.panel-group {
  margin-bottom: 20px
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px
}
.panel-group .panel + .panel {
  margin-top: 5px
}
.panel-group .panel-head {
  border-bottom: 0
}
.panel-group .panel-head + .panel-collapse > .list-group, .panel-group .panel-head + .panel-collapse > .panel-body {
  border-top: 1px solid #ddd
}
.panel-group .panel-footer {
  border-top: 0
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd
}
.panel-default {
  border-color: #ddd
}
.panel-default > .panel-head {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd
}
.panel-default > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #ddd
}
.panel-default > .panel-head .badge {
  color: #f5f5f5;
  background-color: #333
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd
}
.panel-primary {
  border-color: #337ab7
}
.panel-primary > .panel-head {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7
}
.panel-primary > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #337ab7
}
.panel-primary > .panel-head .badge {
  color: #337ab7;
  background-color: #fff
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7
}
.panel-success {
  border-color: #d6e9c6
}
.panel-success > .panel-head {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6
}
.panel-success > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6
}
.panel-success > .panel-head .badge {
  color: #dff0d8;
  background-color: #3c763d
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6
}
.panel-info {
  border-color: #bce8f1
}
.panel-info > .panel-head {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1
}
.panel-info > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #bce8f1
}
.panel-info > .panel-head .badge {
  color: #d9edf7;
  background-color: #31708f
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1
}
.panel-warning {
  border-color: #faebcc
}
.panel-warning > .panel-head {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc
}
.panel-warning > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #faebcc
}
.panel-warning > .panel-head .badge {
  color: #fcf8e3;
  background-color: #8a6d3b
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc
}
.panel-danger {
  border-color: #ebccd1
}
.panel-danger > .panel-head {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1
}
.panel-danger > .panel-head + .panel-collapse > .panel-body {
  border-top-color: #ebccd1
}
.panel-danger > .panel-head .badge {
  color: #f2dede;
  background-color: #a94442
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1
}
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  z-index: 0;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%
}
.embed-responsive-4by3 {
  padding-bottom: 75%
}
.embed-responsive .MacPlayer {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 0;
}
.btn-group-vertical > .btn-group:after, .btn-group-vertical > .btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " "
}
.btn-group-vertical > .btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .pager:after, .panel-body:after, .row:after {
  clear: both
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto
}
.pull-right {
  float: right !important
}
.pull-left {
  float: left !important
}
.hide {
  display: none !important
}
.show {
  display: block !important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none !important
}
@-ms-viewport {
  width: device-width
}
.visible-lg, .visible-md, .visible-sm, .visible-xs {
  display: none !important
}
.visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
  display: none !important
}
@media (max-width:767px) {
  .visible-xs {
    display: block !important
  }
  table.visible-xs {
    display: table !important
  }
  tr.visible-xs {
    display: table-row !important
  }
  td.visible-xs, th.visible-xs {
    display: table-cell !important
  }
}
@media (max-width:767px) {
  .visible-xs-block {
    display: block !important
  }
}
@media (max-width:767px) {
  .visible-xs-inline {
    display: inline !important
  }
}
@media (max-width:767px) {
  .visible-xs-inline-block {
    display: inline-block !important
  }
}
@media (min-width:768px) and (max-width:991px) {
  .visible-sm {
    display: block !important
  }
  table.visible-sm {
    display: table !important
  }
  tr.visible-sm {
    display: table-row !important
  }
  td.visible-sm, th.visible-sm {
    display: table-cell !important
  }
}
@media (min-width:768px) and (max-width:991px) {
  .visible-sm-block {
    display: block !important
  }
}
@media (min-width:768px) and (max-width:991px) {
  .visible-sm-inline {
    display: inline !important
  }
}
@media (min-width:768px) and (max-width:991px) {
  .visible-sm-inline-block {
    display: inline-block !important
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .visible-md {
    display: block !important
  }
  table.visible-md {
    display: table !important
  }
  tr.visible-md {
    display: table-row !important
  }
  td.visible-md, th.visible-md {
    display: table-cell !important
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .visible-md-block {
    display: block !important
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .visible-md-inline {
    display: inline !important
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .visible-md-inline-block {
    display: inline-block !important
  }
}
@media (min-width:1200px) {
  .visible-lg {
    display: block !important
  }
  table.visible-lg {
    display: table !important
  }
  tr.visible-lg {
    display: table-row !important
  }
  td.visible-lg, th.visible-lg {
    display: table-cell !important
  }
}
@media (min-width:1200px) {
  .visible-lg-block {
    display: block !important
  }
}
@media (min-width:1200px) {
  .visible-lg-inline {
    display: inline !important
  }
}
@media (min-width:1200px) {
  .visible-lg-inline-block {
    display: inline-block !important
  }
}
@media (max-width:767px) {
  .hidden-xs {
    display: none !important
  }
}
@media (min-width:768px) and (max-width:991px) {
  .hidden-sm {
    display: none !important
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .hidden-md {
    display: none !important
  }
}
@media (min-width:1200px) {
  .hidden-lg {
    display: none !important
  }
}
.p-0 {
  padding: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.m-0 {
  margin: 0 !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.p-10 {
  padding: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.m-10 {
  margin: 10px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
@media(max-width:767px) {
  .p-xs-0 {
    padding: 0 !important;
  }
  .pl-xs-0 {
    padding-left: 0 !important;
  }
  .pr-xs-0 {
    padding-right: 0 !important;
  }
  .pt-xs-0 {
    padding-top: 0 !important;
  }
  .pb-xs-0 {
    padding-bottom: 0 !important;
  }
  .m-xs-0 {
    margin: 0 !important;
  }
  .ml-xs-0 {
    margin-left: 0 !important;
  }
  .mr-xs-0 {
    margin-right: 0 !important;
  }
  .mt-xs-0 {
    margin-top: 0 !important;
  }
  .mb-xs-0 {
    margin-bottom: 0 !important;
  }
  .p-xs-10 {
    padding: 10px !important;
  }
  .pl-xs-10 {
    padding-left: 10px !important;
  }
  .pr-xs-10 {
    padding-right: 10px !important;
  }
  .pt-xs-10 {
    padding-top: 10px !important;
  }
  .pb-xs-10 {
    padding-bottom: 10px !important;
  }
  .m-xs-10 {
    margin: 10px !important;
  }
  .ml-xs-10 {
    margin-left: 10px !important;
  }
  .mr-xs-10 {
    margin-right: 10px !important;
  }
  .mt-xs-10 {
    margin-top: 10px !important;
  }
  .mb-xs-10 {
    margin-bottom: 10px !important;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .p-sm-0 {
    padding: 0 !important;
  }
  .pl-sm-0 {
    padding-left: 0 !important;
  }
  .pr-sm-0 {
    padding-right: 0 !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .ml-sm-0 {
    margin-left: 0 !important;
  }
  .mr-sm-0 {
    margin-right: 0 !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .p-sm-10 {
    padding: 10px !important;
  }
  .pl-sm-10 {
    padding-left: 10px !important;
  }
  .pr-sm-10 {
    padding-right: 10px !important;
  }
  .pt-sm-10 {
    padding-top: 10px !important;
  }
  .pb-sm-10 {
    padding-bottom: 10px !important;
  }
  .m-sm-10 {
    margin: 10px !important;
  }
  .ml-sm-10 {
    margin-left: 10px !important;
  }
  .mr-sm-10 {
    margin-right: 10px !important;
  }
  .mt-sm-10 {
    margin-top: 10px !important;
  }
  .mb-sm-10 {
    margin-bottom: 10px !important;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .p-md-0 {
    padding: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .pt-md-0 {
    padding-top: 0 !important;
  }
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .mr-md-0 {
    margin-right: 0 !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .p-md-10 {
    padding: 10px !important;
  }
  .pl-md-10 {
    padding-left: 10px !important;
  }
  .pr-md-10 {
    padding-right: 10px !important;
  }
  .pt-md-10 {
    padding-top: 10px !important;
  }
  .pb-md-10 {
    padding-bottom: 10px !important;
  }
  .m-md-10 {
    margin: 10px !important;
  }
  .ml-md-10 {
    margin-left: 10px !important;
  }
  .mr-md-10 {
    margin-right: 10px !important;
  }
  .mt-md-10 {
    margin-top: 10px !important;
  }
  .mb-md-10 {
    margin-bottom: 10px !important;
  }
}
@media (min-width:1200px) {
  .p-lg-0 {
    padding: 0 !important;
  }
  .pl-lg-0 {
    padding-left: 0 !important;
  }
  .pr-lg-0 {
    padding-right: 0 !important;
  }
  .pt-lg-0 {
    padding-top: 0 !important;
  }
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .ml-lg-0 {
    margin-left: 0 !important;
  }
  .mr-lg-0 {
    margin-right: 0 !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .p-lg-10 {
    padding: 10px !important;
  }
  .pl-lg-10 {
    padding-left: 10px !important;
  }
  .pr-lg-10 {
    padding-right: 10px !important;
  }
  .pt-lg-10 {
    padding-top: 10px !important;
  }
  .pb-lg-10 {
    padding-bottom: 10px !important;
  }
  .m-lg-10 {
    margin: 10px !important;
  }
  .ml-lg-10 {
    margin-left: 10px !important;
  }
  .mr-lg-10 {
    margin-right: 10px !important;
  }
  .mt-lg-10 {
    margin-top: 10px !important;
  }
  .mb-lg-10 {
    margin-bottom: 10px !important;
  }
}
.bg-theme {
  background-color: var(--theme-color, #f60) !important;
}
.btn-theme {
  background-color: #f60;
  background-color: var(--theme-color, #f60) !important;
  border-color: var(--theme-color, #f60) !important;
  outline: none !important;
  color: #fff !important;
}
.btn-theme:hover {
  opacity: .8;
  color: #fff;
}
.text-theme {
  color: var(--theme-color, #f60) !important;
}
.text-white {
  color: #fff !important;
}
.text-pink {
  color: #fc2954 !important;
}
.text-blue {
  color: #0000FF !important;
}
.text-red {
  color: #FF0000 !important;
}
.text-orange {
  color: #FF6600 !important;
}
/*辅助功能*/
.ewave-verify-img {
  cursor: pointer;
}
.ewave-empty {
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: var(--theme-color, #f60);
}
.ewave-sticky {
  position: sticky;
  z-index: 0;
  top: 0;
}
.ewave-width-auto {
  width: auto !important;
  max-width: 100%;
}
.ewave-absolute-center {
  position: absolute!important;
  z-index: 0!important;
  left: 50%!important;
  top: 50%!important;
  margin: 0!important;
  transform: translate(-50%, -50%)!important;
}
.ewave-full-height {
  min-height: 100vh;
}
@media(min-width:768px) {
  .hide-pc {
    display: none !important;
  }
}
@media(max-width:767px) {
  .hide-mobile {
    display: none !important;
  }
}
/*用户*/
.ewave-dropdown {
  position: relative;
}
.ewave-dropdown-box {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: all .2s;
  line-height: 2;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 5px 40px 0px rgb(0 0 0 / 20%);
}
.ewave-dropdown-box::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
}
.ewave-dropdown:not(.ewave-click-dropdown):hover .ewave-dropdown-box, .ewave-click-dropdown .ewave-dropdown-box.active {
  visibility: visible;
  opacity: 1;
}
.ewave-dropdown.ewave-click-dropdown {
  cursor: pointer;
}
.ewave-user-dropdown .ewave-dropdown-box {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}
.ewave-user-dropdown .ewave-dropdown-box li + li {}
.ewave-user-dropdown .ewave-dropdown-box li a {
  display: block;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ewave-user-dropdown .ewave-dropdown-box li a .fa {
  margin-right: 5px;
}
.ewave-user-avatar {
  border-radius: 50%;
}.ewave-user-name span{
  margin-left:5px;
}
.ewave-history-box {
  width: 300px;
  text-align: left;
  line-height: 2.5;
}
.ewave-history-text span{
  margin-left:5px;
}
.ewave-history-box .ewave-dropdown-head {
  padding-right: 10px;
  padding-left: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.ewave-history-box .ewave-history-list {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ewave-history-box li {
  overflow: hidden;
  padding-left: 30px;
  padding-right: 10px;
  position: relative;
  z-index: 0;
}
.ewave-history-box li::before, .ewave-history-box li::after, .ewave-history-box li.ewave-history-head .fa {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  left: 15px;
}
.ewave-history-box li::before, .ewave-history-box li.ewave-history-head .fa {
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
.ewave-history-box li::before {
  height: 10px;
  width: 10px;
  border: 1px solid var(--theme-color, #f60);
  border-radius: 50%;
}
.ewave-history-box li:hover::before {
  background-color: var(--theme-color, #f60);
}
.ewave-history-box li.ewave-history-head .fa {
  color: var(--theme-color, #f60);
}
.ewave-history-box li::after {
  height: 100%;
  width: 1px;
  background-color: #dbdee2;
  top: 0;
  z-index: 0;
}
.ewave-history-box li.ewave-history-head::after {
  height: 50%;
  top: 50%;
}
.ewave-history-box li.ewave-history-head::before, .ewave-history-box li.ewave-history-foot::before, .ewave-history-box li.ewave-history-foot::after {
  display: none;
}
.ewave-history-box li a {
  display: block;
  border-top: 1px solid #f7f8f9;
}
.ewave-history-box li.ewave-history-foot {
  padding-left: 10px;
  margin-top: 5px;
}
.ewave-history-box li.ewave-history-head a {
  border: none;
}
.ewave-history-box li.ewave-history-foot a {
  border: none;
  text-align: center;
  background-color: #f6f8fb;
  border-radius: 5px;
}
.ewave-history-box li.ewave-history-foot a:hover {
  background-color: var(--theme-color, #f60);
  color: #fff;
}
.ewave-history-name {
  /*  width: calc(100% - 30px);
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
}
.ewave-history-play {
  width: 30px;
  text-align: center;
  float: right;
}
.ewave-history-box em {
  padding-left: 5px;
  padding-right: 5px;
}
.ewave-history-empty {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 20px;
  color: #999;
  text-align: center;
}
/*登录页面*/
.other-login-box {
  text-align: center;
  padding-bottom: 30px;
}
.user-login-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
}
.user-login-icon.qq {
  background-color: #68a5e1;
}
.user-login-icon.wechat {
  background-color: #8dc81b;
}
.user-login-icon + .user-login-icon {
  margin-left: 10px;
}
.user-login-icon img {
  width: 100%;
}
.layui-layer-content .layer-hidden {
  display: none !important;
}
.layui-layer-content .layer-col-12 {
  width: 100%;
}
.user-upload-btn {
  text-align: center;
  width: 90px;
  padding: 100px 10px 0;
  margin: -90px auto 0;
  border: none;
  outline: none;
  background: none;
}
/*跳转信息*/
.ewave-jump-msg {
  padding: 20px 50px;
  margin: 100px auto;
}
@media(max-width:767px) {
  .ewave-jump-msg {
    padding-left: var(--theme-gap, 15px);
    padding-right: var(--theme-gap, 15px);
  }
  .ewave-jump-msg.ewave-absolute-center{
    width:90%;
  }
}
.mac_msg_jump .title {
  margin-bottom: 11px;
}
.mac_msg_jump .text {
  padding-left: 29px;
  margin-bottom: 11px;
}
.mac_msg._jump .jump {}
.msg_jump_tit {
  width: 100%;
  height: 35px;
  margin: 25px 0 10px;
  text-align: center;
  font-size: 25px;
  color: var(--theme-color, #f60);
  font-family: "黑体", "microsoft yahei";
  letter-spacing: 5px;
}
/*播放器*/
.ewave-player-box {
  background-color: #000;
  position: relative;
  z-index: 0;
}
.ewave-player-footer {
  background-color: #000;
}
.ewave-player-footer a {
  display: block;
  text-align: center;
  line-height: 3;
  color: #ddd;
}
.ewave-player-footer a span {
  margin-left: 5px;
}
.ewave-player-footer a.disabled {
  cursor: not-allowed;
  color: #666;
}
@media(max-width:767px) {
  .ewave-player-footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .ewave-player-footer a {
    line-height: 1.5;
  }
  .ewave-player-footer a span {
    display: block;
    margin-left: 0;
  }
}
.MacPlayer {
  position: absolute !important;
  z-index: 0;
  left: 0;
  top: 0;
}
.MacPlayer iframe, .MacPlayer embed, .MacPlayer video, .MacPlayer object {
  width: 100%;
  height: 100%;
}
.MacPlayer td {
  border: none !important;
}
.ewave-player-popedom {
  width: 500px;
  max-width:100%;
  padding:15px;
}
.ewave-player-popedom small {
  display: block;
  margin-bottom: 15px;
  font-size: 1em;
}
.ewave-player-popedom p {
  margin-bottom: 15px;
}
.ewave-player-popedom a {
  padding: 8px 16px;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  background-color: var(--theme-color, #f60);
  border-color: var(--theme-color, #f60);
}
.ewave-player-popedom a:hover {
  opacity: .8;
  color:#fff;
}
.ewave-copyright-notice, .ewave-copyright-notice a {
  color: var(--theme-color, #f60);
  font-size: 1.3em;
  text-align: center;
  padding: 20px 0;
}

@media(max-width:767px){
  .ewave-copyright-notice{
    font-size:1em;
    width:90%;
  }
  .ewave-player-popedom a{
    padding:3px 8px;
  }
}
/* 分页 */
.ewave-page {
  margin-bottom: 30px;
  text-align: center;
}
.ewave-page li {
  display: inline-block;
  margin-left: 10px
}
.ewave-page li .num, .ewave-page li a {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}
.ewave-page li a:hover, .ewave-page li.active a, .ewave-page li.active .num, .ewave-page li.disabled a {
  background-color: var(--theme-color, #f60);
  color: #FFFFFF;
  border: 1px solid var(--theme-color, #f60);
}
.ewave-page-text {
  padding: 0 20px 20px;
}
.ewave-page-text a, .ewave-page-text em, .ewave-page-text span {
  font-style: normal;
  display: inline-block;
  margin: 0;
  padding: 6px 12px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}
.ewave-page-text .pagego {
  padding: 6px;
  margin-right: 5px;
  border-radius: 5;
  border: 1px solid #EEEEEE;
}
.ewave-page-text .pagebtn {
  padding: 6px 12px;
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}
.ewave-page-text span.pagenow {
  background-color: var(--theme-color, #f60);
  color: #FFFFFF;
  border: 1px solid #f80
}
/*表单组件*/
.ewave-input-item {
  border: 1px solid #ccc;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  display: inline-block;
  font-size: 14px;
  width: 150px;
  height: 35px;
  line-height: 35px;
}
.ewave-submit-btn {
  background: var(--theme-color, #f60);
  color: #fff;
  border: 1px solid var(--theme-color, #f60);
  cursor: pointer;
  text-align: center;
}
.ewave-submit-btn:hover, .ewave-submit-btn:active {
  opacity: .8;
  color: #333;
}
.ewave-form-group {
  overflow: hidden;
  text-align: right;
}
/*星级评分*/
.ewave-star {}
.ewave-star .ewave-star-item {
  display: inline-block;
  color: var(--theme-color, #f60);
  margin-right: 1px;
  font-size: 1.6em;
  vertical-align: middle;
}
.ewave-star-box {
  line-height: 30px;
}
.ewave-star-box .ewave-star, .ewave-star-box .ewave-star-text, .ewave-star-box .ewave-star-num {
  display: block;
  float: left;
  height: 30px;
  line-height: 30px;
}
.ewave-star-box .ewave-star {}
.ewave-star-box .ewave-star-text, .ewave-star-box .ewave-star-num {
  text-align: center;
  margin-bottom: 0;
}
.ewave-star-box .ewave-star-text {
  font-size: 18px;
  font-weight: normal;
}
.ewave-star-box .ewave-star-num {
  font-size: 24px;
  font-weight: normal;
  text-align: right;
}
@media(min-width:992px) and (max-width:1199px) {
  .ewave-star .ewave-star-item {
    font-size: 1.2em;
  }
  .ewave-star-box .ewave-star-text {
    font-size: 14px;
  }
  .ewave-star-box .ewave-star-num {
    font-size: 18px;
  }
}
.ewave-star-box .ewave-qrcode {
  height: 120px;
}
.ewave-detail-tool a + a {
  margin-left: 15px;
}
.ewave-ulog-get.active {
  color: var(--theme-color);
}
/*播放列表*/
.ewave-playlist-tab, .ewave-downlist-tab {
  overflow-x: hidden;
}
.ewave-playlist-tab li, .ewave-downlist-tab li {
  display: inline-block;
  width: auto;
  margin-right: 30px;
  position: relative;
}
.ewave-playlist-tab li a, .ewave-downlist-tab li a {
  display: block;
  font-size: 16px;
  padding: 5px 0;
}
.ewave-playlist-tab li.active a, .ewave-downlist-tab li.active a {
  color: var(--theme-color);
}
.ewave-playlist-tab li.active::after, .ewave-downlist-tab li.active::after {
  content: '';
  display: block;
  width: 20px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--theme-color, #f60);
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.ewave-playlist-item a {
  line-height: 2.4;
  text-align: center;
  border-radius: 3px;
  background: linear-gradient(to right, #eeeeee 0, #f0f0f0 100%)
}
.ewave-playlist-item.ewave-width-auto a {
  padding-left: var(--theme-gap, 15px);
  padding-right: var(--theme-gap, 15px);
}
.ewave-playlist-item.active a, .ewave-downlist-item a:hover {
  background: var(--theme-color);
  color: #fff;
}
.ewave-downlist-item-full {
  line-height: 34px;
  margin-bottom: 10px;
}
.ewave-downlist-checkbox {}
.ewave-downlist-btn {
  color: #fff;
}
.ewave-downlist-btn:hover {
  color: #fff;
  opacity: .8;
}
.ewave-downlist-btn.ewave-downlist-checkall {
  background-color: #f83355;
}
.ewave-downlist-btn.ewave-copy, .ewave-downlist-btn.ewave-downlist-copyall {
  background-color: #ffa41b;
}
.ewave-downlist-btn.ewave-downlist-download {
  background-color: var(--theme-color);
}
.ewave-downlist-btns .ewave-downlist-btn {
  width: 49%;
  float: left;
}
.ewave-downlist-btns .ewave-downlist-btn:last-child {
  float: right;
}
.ewave-downlist-tools .ewave-downlist-btn {
  width: auto;
  display: inline-block;
  margin-right: 15px;
}
/*评论*/
.ewave-comment-form {
  padding: 10px;
}
.ewave-comment-item-list {
  padding: 10px;
}
.ewave-comment-reply-box .ewave-comment-form, .ewave-comment-reply-box .ewave-comment-item-list {
  padding-left: 0;
  padding-right: 0;
}
.ewave-comment-item {
  overflow: hidden;
  clear: both;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #f0f0f0;
}
.ewave-comment-item:last-child {
  border-bottom-color: transparent;
}
.ewave-comment-avatar {
  width: 60px;
  float: left;
  margin-right: 20px;
}
.ewave-comment-avatar img {
  border-radius: 50%;
  width: 100%;
}
.ewave-comment-body {
  width: calc(100% - 80px);
  float: right;
}
.ewave-comment-head {
  overflow: hidden;
  padding-bottom: 10px;
  border-bottom: 1px dashed #ddd;
}
.ewave-comment-head h3 {
  float: left;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
}
.ewave-comment-head span {
  float: right;
  color: #999;
  font-size: 12px;
}
.ewave-comment-foot {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
}
.ewave-comment-text {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.ewave-comment-btn {
  margin-right: 15px;
  color: #666;
}
.ewave-comment-reply-box {
  margin-top: 10px;
  margin-left: -30px;
}
.ewave-comment-reply-box .ewave-comment-item + .ewave-comment-reply-box .ewave-comment-item {
  border-top: 2px solid rgba(245, 244, 252, 1);
}
.ewave-comment-reply-form {
  display: none;
}
.ewave-comment-reply-box .ewave-comment-item {
  padding-top: 0px;
  padding-bottom: 15px;
  position: relative;
  z-index: 0;
  border: none;
  margin-left: -20px;
}
.ewave-comment-reply-box .ewave-comment-item:not(:last-child)::after {
  content: '';
  display: block;
  width: 1px;
  height: calc(100% - 40px);
  position: absolute;
  left: 20px;
  top: 40px;
  background-color: #eee;
}
.ewave-comment-reply-box .ewave-comment-avatar {
  width: 40px;
}
.ewave-comment-reply-box .ewave-comment-body {
  width: calc(100% - 60px);
}
@media(max-width:767px) {
  /* page */
  .ewave-page li {
    width: 20%;
    margin: 0;
    padding: 0 5px 0 5px
  }
  .ewave-page li a {
    display: block;
    padding: 5px 0;
    text-align: center
  }
  .ewave-page li.page-item {
    width: auto;
    margin-bottom: 5px;
  }
  .ewave-page li.page-item a {
    padding: 5px 15px;
  }
  /*页码*/
  .ewave-comment-form {
    padding: 5px;
  }
  .ewave-comment-item-list {
    padding: 5px;
  }
  .ewave-comment-avatar {
    width: 40px;
    margin-right: 10px;
  }
  .ewave-comment-body {
    width: calc(100% - 50px);
  }
  .ewave-comment-reply-box {
    margin-left: -20px;
  }
  .ewave-comment-reply-box .ewave-comment-item {
    margin-left: -15px;
  }
  .ewave-comment-reply-box .ewave-comment-item::after {
    height: calc(100% - 30px);
    left: 15px;
    top: 30px;
  }
  .ewave-comment-reply-box .ewave-comment-avatar {
    width: 30px;
  }
  .ewave-comment-reply-box .ewave-comment-body {
    width: calc(100% - 40px);
  }
  .ewave-comment-verify, .ewave-comment-verify-img, .ewave-comment-submit {
    width: 30%;
    float: left;
    margin-right: 5%;
    margin-left: 0;
  }
  .ewave-comment-submit {
    margin-right: 0;
  }
  .ewave-detail-tool{
    margin-top:20px;
  }
}