<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">
        	{include file="block/head"}  	       	
			<!-- 播放器  -->
			<div class="stui-pannel clearfix">																
				<div class="stui-player col-pd">
					<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
						{$player_data}{$player_js}							
					</div>	
					<div class="stui-player__detail detail">
						<div class="set">
							<a class="cut" href="{$obj.player_info.link_pre}"><i class="iconfont icon-back"></i> 上一集</a>
							<a class="cut" href="{$obj.player_info.link_next}">下一集 <i class="iconfont icon-more"></i></a>
						</div>
						<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
						<p class="data margin-0">
							<span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}		
						</p>										
					</div>																									
				</div>									
			</div>	
			<!-- end 播放器  -->
			{include file="ads/gdw"}
			<!-- 播放列表  -->
			<div class="stui-pannel clearfix" id="playlist">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right hidden-xs">如果遇到不能播放建议尝试切换线路哦！</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> <span class="active-tab">播放地址</span>
					</h3>
					<ul class="tab">										
						<li class="dropdown">
							<a href="javascript:;" class="text-red" data-toggle="dropdown">切换线路 <i class="iconfont icon-moreunfold"></i></a>
							<ul class="dropdown-menu">
								{maccms:foreach name="obj.vod_play_list" id="vo"}	
								<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id != 1) && ($obj.type.type_id != 57) && ($obj.type_id_1 != 1)}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a></li>
								{/maccms:foreach}
							</ul>
						</li>	
					</ul>
				</div>																			
				<div class="tab-content stui-pannel_bd">
					{maccms:foreach name="obj.vod_play_list" id="vo"}	
					<div id="playlist{$key}" class="tab-pane fade in {if condition="$param.sid eq $vo.sid"}active{/if} clearfix">
						<ul class="stui-content__playlist playlink clearfix">
							{maccms:foreach name="vo.urls" id="vo2"}						
			                <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
			                {/maccms:foreach}
						</ul>
					</div>															
					{/maccms:foreach}
				</div>
			</div>		
			<!-- end 播放列表  -->										
			<!-- 剧情简介 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						<i class="iconfont icon-form"></i> 剧情简介
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情简介 -->			
			<!-- 猜你喜欢 -->
			<div id="Carousel-2" class="stui-pannel carousel clearfix">				
				<div class="stui-pannel__head clearfix">
					<a class="more text-muted pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
					<h3 class="title">
						<i class="iconfont icon-favorites"></i> 猜你喜欢
					</h3>						
				</div>
				<div class="stui-pannel_bd carousel-inner">
					<ul class="stui-vodlist item active clearfix">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" type="current" order="desc" by="hits"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
    <script>$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>