<form class="layui-form m10" method="post" action="{$url}">
    <input type="hidden" name="col" value="{$col}">
    <input type="hidden" name="ids" value="{$ids}">

    <div class="layui-input-inline w150">
        <select name="val">
            <option value="">{:lang('admin/vod/select_weekday')}</option>
            <option value="clear">{:lang('admin/vod/cancel_weekday')}</option>
            {volist name="weekday_list" id="vo"}
            <option value="{$vo}">{$vo}</option>
            {/volist}
        </select>
    </div>
    <div class="layui-input-inline">
        <button type="submit" class="layui-btn" lay-submit="" refresh="{$refresh}" lay-filter="formSubmit">{:lang('btn_save')}</button>
    </div>
</form> 