<header class="stui-header__top clearfix">
	<div class="stui-header__bar clearfix">
		<div class="container">
			<div class="row">
				<div class="stui-header__logo">
					<a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>
				</div>
				<div class="stui-header__search">
					<script src="{$maccms.path_tpl}statics/js/jquery.autocomplete.js"></script>
					 <form id="search" name="search" method="get" action="{:mac_url('vod/search')}">
						<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" placeholder="输入片名关键词..." required="required" autocomplete="off"/>
						<button class="submit" id="searchbutton" type="submit" name="submit"><i class="icon iconfont icon-search"></i></button>
					</form>
				</div>
				<ul class="stui-header__user">
				<!--
					<li class="hidden-xs">
						<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i> 求片留言</a>
					</li>-->
					<li>
						<a href="javascript:;"><i class="icon iconfont icon-clock"></i>  <span class="hidden-xs">播放记录</span></a>
						<div class="dropdown history">
							<h5 class="margin-0 text-muted">
								<a class="historyclean text-muted pull-right" href="">清空</a>
								播放记录
							</h5>
							<ul class="clearfix" id="stui_history"></ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container clearfix">
		<div class="row">
			<div class="stui-header__menu">
				<!--<span class="more hidden-xs" style="padding-right: 20px; color: #fff;">今日更新“{:mac_data_count(0,'today','vod')}”条数据</span>-->
				<ul class="type-slide clearfix">
					<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
					{maccms:type num="10" order="asc" by="sort" ids="parent"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
					{/maccms:type}
<!--					{if $GLOBALS.config.gbook.status==1}
					<li {if condition="$maccms.aid eq 4"}class="active"{/if}><a href="{:mac_url('gbook/index')}">留言</a></li>
					{/if}-->
				</ul>
			</div>
		</div>
	</div>
</header>
<script>
	$(".stui-header__user li,.stui-header__menu li").click(function(){
		$(this).find(".dropdown").toggle();
		if(!stui.browser.useragent.mobile){
			$(".MacPlayer").toggle();
		}
	});
</script>