{php}$tpl_version=1.1;{/php}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cache-control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seos"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/font/iconfont.css?v={$tpl_version}">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_block.css?v={$tpl_version}">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_block_color.css?v={$tpl_version}">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_default.css?v={$tpl_version}">
<script src="{$maccms.path_tpl}statics/js/jquery.min.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}statics/js/stui_default.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}statics/js/stui_block.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}statics/js/home.js?v={$tpl_version}"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
{if $maccms.aid == 15}
<script src="{$maccms.path_tpl}statics/js/history.js?v={$tpl_version}"></script>
<script>var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
{elseif $maccms.aid == 4}
<script>$(function(){MAC.Gbook.Login={$gbook.login};MAC.Gbook.Verify={$gbook.verify};MAC.Gbook.Init();});</script>
{/if}
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.net/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.net/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->