<!DOCTYPE html>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container player-container gap">
  <div class="vod-player ewave-player ewave-player-full">
    <div class="vod-left">
      <div class="video">
        <div class="ewave-player-box">
          {if empty($obj.vod_copyright)||$GLOBALS['config']['app']['copyright_status'] == 0}
          <div class="ewave-player-fixed">
            <div class="embed-responsive embed-responsive-16by9">
              {$player_data}{$player_js}
            </div>
            <a class="ewave-player-fixed-close"><i class="fa fa-times"></i></a>
          </div>
          <div class="ewave-player-fixed-placeholder">
            <div class="embed-responsive embed-responsive-16by9"></div>
          </div>
          <script>
          eWave.Gbook.Login = {$GLOBALS.config.gbook.login};
          </script>
          <div class="ewave-player-footer">
            <ul class="row" style="display: flex; justify-content: center;">
              {if !empty($obj.player_info.link_pre)}
              <li class="col-xs-4 col-sm-3"><a href="{$obj.player_info.link_pre}"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
              {else/}
              <li class="col-xs-4 col-sm-3"><a class="disabled ewave-msg" href="javascript:;" data-tip="已经是第一集啦"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
              {/if}
              <li class="col-xs-4 col-sm-3"><a href="javascript:location.reload();"><i class="fa fa-refresh"></i><span>刷新</span></a></li>
              {if !empty($obj.player_info.link_next)}
              <li class="col-xs-4 col-sm-3"><a href="{$obj.player_info.link_next}"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
              {else/}
              <li class="col-xs-4 col-sm-3"><a class="disabled ewave-msg" href="javascript:;" data-tip="已经是最后一集啦"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
              {/if}
            </ul>
          </div>
          {else/}
          <div class="embed-responsive embed-responsive-16by9 ewave-player-fixed">
            <div class="ewave-copyright-notice ewave-absolute-center">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}
              {if !empty($obj.vod_jumpurl)}
              <p class="text-center text-muted"><small><strong class="text-theme ewave-countdown" data-jump="{$obj.vod_jumpurl}">5</strong>&nbsp;秒后自动为您跳转</small></p>
              {/if}
            </div>
          </div>
          {/if}
        </div>
      </div>
      <div class="ewave-player-full-toggle full-btn hidden-xs hidden-sm hidden-md"><i class="fa fa-angle-right"></i></div>
    </div>
    <div class="vod-right hidden-xs hidden-sm hidden-md">
      <h3 class="text-overflow"><a href="{$obj|mac_url_vod_detail}"{if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</a></h3>
      <p class="text text-overflow"> {$obj.type.type_name}{if !empty($obj.vod_area)} / {$obj.vod_area}{/if}{if !empty($obj.vod_year)} / {$obj.vod_year}{/if}</p>
      <div class="qrcode-box">
        <div class="img"></div>
        <div class="ewave-qrcode"></div>
        <div class="info">
          <h3>扫一扫，手机继续看</h3>
          <p>打开手机App-我的-扫一扫</p>
        </div>
      </div>
      <div class="scrollbar">
        <div class="vodlist">
          <h3>为您推荐</h3>
          <ul>
            {maccms:vod num="10" not="'.$obj['vod_id'].'" by="hits_day" order="desc"}
            <li><a class="clearfix" href="{$vo|mac_url_vod_detail}">
              <div class="pic"><div class="img-wrapper lazyload h" style="background-image:url({if !empty($vo.vod_pic_slide)}{$vo.vod_pic_slide|mac_url_img}{else/}{$vo.vod_pic|mac_url_img}{/if})"></div>
              </div>
              <div class="info">
                <div class="name">{$vo.vod_name}</div>
                <div class="actor">主演：{$vo.vod_actor}</div>
              </div>
              </a></li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>  
</div>
{include file="ads/gdw"}
<div class="container">
  {include file="block/vod_detail_info"}
  <div class="vod-bottom row">
    <div class="vod-left col-xs-12 col-xl-9">
      {include file="block/vod_playlist"}
      {include file="block/vod_related"}
    </div>
    <div class="vod-right col-xs-12 col-xl-3 ewave-sticky hidden-xs hidden-sm hidden-md hidden-lg">
      <div class="layout-box clearfix gap">
        <div class="hot">
          <h2>{$obj.type.type_name}排行榜</h2>
          <ul class="ranking-list">
            {maccms:vod type="current" num="10" by="hits_week" order="desc"}
            <li class="ranking-item">{include file="block/vod_item_ranking"}</li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="block/foot"}
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span> <span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="" data-nid=""></span> <span class="ewave-history-set hide" data-id="{$obj.vod_id}" data-name="{$obj.vod_name}" data-link="{$obj|mac_url_vod_detail}" data-playname="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-link=""></span>
</body>
</html>