<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container gap">
    <main class="site-main">
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <header class="clearfix mb-10">
              <div class="widget-list-title"><i class="fa fa-commenting-o"></i>&nbsp;<span>留言报错 </span></div>
            </header>
            <div>
              <form class="form-horizontal ewave-form mb-10" action="{:mac_url('gbook/saveData')}" method="post" data-jump="refresh-wait">
                <div class="form-group">
                  <div class="col-xs-12">
                    <textarea class="form-control ewave-gbook-content" name="gbook_content" placeholder="说说您的看法吧..." rows="3"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-sm-2 pull-right">
                    <input type="submit" class="form-control btn btn-block btn-theme" value="发表">
                  </div>
                  {if $gbook.verify eq 1}
                  <div class="col-xs-4 col-sm-2 pull-right"> <img class="form-control p-0 ewave-verify-img" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！"></div>
                  <div class="col-xs-4 col-sm-2 pull-right">
                    <input class="form-control p-md-0 p-lg-0 text-center" name="verify" type="text" placeholder="验证码" autocomplete="off" data-tip="请输入验证码">
                  </div>
                  {/if} </div>
              </form>
              {maccms:gbook num="20" paging="yes" order="desc" by="id"}
              <div class="posts_list p_wen gbook-list">
                <div class="post-hd">
                  <div class="gbook-avatar"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
                </div>
                <div class="post-bd">
                  <h2 class="post__title"><span>{$vo.gbook_name}</span><small class="pull-right">{$vo.gbook_time|mac_day}</small></h2>
                  <div class="post__description">
                    <p>{$vo.gbook_content}</p>
                    {if $vo.gbook_reply_time gt 0}
                    <p><strong class="text-theme">管理员回复：</strong>{$vo.gbook_reply}</p>
                    {/if} </div>
                </div>
              </div>
              {/maccms:gbook}
              {include file="block/paging"} </div>
          </div>
        </div>
        {include file="block/vod_sidebar"} </div>
    </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>