<article class="post-list contt blockimg">
              <div class="entry-container"><span class="laid_title_l"></span>
                <div class="block-image feaimg"> <a class="block-fea lazyload" data-original="{$vo.actor_pic|mac_url_img}" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}"><i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$vo.type.type_name}</em></span> </a>
                </div>
                <div class="block-info">
                <header class="entry-header"><span class="entry-title"><a href="{$vo|mac_url_actor_detail}"{if !empty($vo.actor_color)} style="color:#{$vo.actor_color};"{/if}>{$vo.actor_name}</a></span></header>
                <div class="entry-summary ss">
                  <p>生日：{$vo.actor_birthday|default='未知'}</p>
                  <p>星座：{$vo.actor_starsign|default='未知'}</p>
                  <p>更新：{$vo.actor_time|mac_day}</p>
                  <p class="hidden-xs">简介：{$vo.actor_blurb|mac_substring=80}...</p>
                  <h3 class="hidden-xs"><a class="play-btn" href="{$vo|mac_url_actor_detail}"><i class="fa fa-play-circle-o"></i>&nbsp;查看详情</a></h3>
                </div>
                <div class="entry-meta hidden-sm hidden-sm hidden-md hidden-lg">
                  <a href="{$vo.type|mac_url_type}">{$vo.type.type_name}</a><span class="separator">/</span>
                  <time datetime="{$vo.actor_time|date='Y-m-d',###}">{$vo.actor_time|date='Y-m-d',###}</time>
                  <span class="separator">/</span> <span>{$vo.actor_hits} 浏览</span>
                  <span class="meta-zan"><span class="separator">/</span><i class="fa fa-thumbs-o-up"></i> {$vo.actor_up} 赞</span>
                </div>
                </div>
              </div>
            </article>