<div class="video-content-item">
                      <article class="post-list video-list feaimg"> <a class="video-img lazyload" href="{$vo|mac_url_actor_detail}" data-original="{$vo.actor_pic|mac_url_img}"> <i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$vo.type.type_name}</em></span>
                        </a> </article>
                      <p class="video-name"> <a class="text-overflow text-center" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}"{if !empty($vo.actor_color)} style="color:#{$vo.actor_color};"{/if}>{$vo.actor_name}</a> </p>
                      <p class="video-actor text-muted text-overflow"></p>
                    </div>