{php}
            $pattern="/<[img|IMG].*?src=[\'|\"](.*?(?:[\.gif|\.jpg|\.png|\.jpeg|\.bmp]))[\'|\"].*?[\/]?>/";
            preg_match_all($pattern,$vo['art_content'],$imgArray);
            {/php}
            <article class="post-list contt featured">
              {if count($imgArray.1) egt 3}
              <div class="featured-container">
                <header class="entry-header featitle mb-10"> <span class="entry-title"><a href="{$vo|mac_url_art_detail}">{$vo.art_name}</a></span> </header>
                <div class="entry-meta fea-meta">
                  <a href="{$vo.type|mac_url_type}">{$vo.type.type_name}</a> <span class="separator">/</span>
                  <time>{$vo.art_time|date='Y-m-d',###}</time>
                  <span class="separator">/</span> {$vo.art_hits} 阅读<span class="separator">/</span><i class="fa fa-thumbs-o-up"></i>&nbsp;{$vo.art_up} 赞</div>
                <div class="rowimg">
                  {maccms:foreach name="$imgArray.1" id="img" key="key_img"}
                  {if $key_img lt 3}
                  <div class="col-4">
                    <div class="feaimg"> <a class="block-fea lazyload art" title="{$vo.art_name}" href="{$vo|mac_url_art_detail}" data-original="{$img|mac_url_img}"><i class="mask"></i></a>
                    </div>
                  </div>
                  {/if}
                  {/maccms:foreach}
                </div>
                <div class="entry-summary feasum">
                  <p>{$vo.art_blurb|mac_substring=100}...</p>
                </div>
              </div>
              {else/}
              <div class="entry-container"><span class="laid_title_l"></span>
                <div class="block-image feaimg"> <a class="block-fea lazyload art" data-original="{$vo.art_pic|mac_url_img}" href="{$vo|mac_url_art_detail}" title="{$vo.art_name}" ><i class="mask"></i> </a>
                </div>
                <div class="block-info">
                <header class="entry-header"><span class="entry-title"><a href="{$vo|mac_url_art_detail}"{if !empty($vo.art_color)} style="color:#{$vo.art_color};"{/if}>{$vo.art_name}</a></span></header>
                <div class="entry-summary ss hidden-xs">
                  <p>{$vo.art_blurb|mac_substring=100}...</p>
                </div>
                <div class="entry-meta">
                  <a href="{$vo.type|mac_url_type}">{$vo.type.type_name}</a><span class="separator">/</span>
                  <time datetime="{$vo.art_time|date='Y-m-d',###}">{$vo.art_time|date='Y-m-d',###}</time>
                  <span class="separator">/</span> {$vo.art_hits} 阅读
                  <span class="meta-zan"><span class="separator hidden-sm hidden-sm hidden-md hidden-lg">/</span><i class="fa fa-thumbs-o-up"></i>&nbsp;{$vo.art_up} 赞</span>
                </div>
                </div>
              </div>
              {/if}
            </article>