<div class="gm-head">
	<div class="wrap">
		<a class="logo" href="{$maccms.path}" title="{$maccms.site_name}">{$maccms.site_name}</a>
		<div class="nav">
			<ul>
				<li>
					<a {if $maccms.mid=='index' }class="on" {/if} href="{$maccms.path}">
						<i></i>
						<span>首页</span>
					</a>
				</li>
				{maccms:type num="10" order="asc" by="sort" ids="parent"}
				<li>
					<a {if $vo.type_id==$GLOBALS['type_id'] || $vo.type_id==$GLOBALS['type_pid']}class="on" {/if} href="{:mac_url_type($vo)}">
						<i class="t{$vo.type_id}"></i>
						<span>{$vo.type_name}</span>
					</a>
				</li>
				{/maccms:type}
			</ul>
		</div>
		<div class="search">
			<form id="search" name="search" method="get" action="{:mac_url('vod/search')}">
				<input name="wd" type="text" class="mac_wd form-control" placeholder="输入影片名称" value="{$param.wd}">
				<button type="submit"></button>
			</form>
		</div>
		<div id="btn-nav" class="btn-nav"></div>
		<div id="btn-search" class="btn-search"></div>
	</div>
</div>
<div id="pop-search" class="mi-pop-search">
	<div class="wrap">
		<form id="search" name="search" method="get" action="{:mac_url('vod/search')}">
			<input name="wd" type="text" class="mac_wd form-control" placeholder="输入影片名称" value="{$param.wd}">
			<button type="submit"></button>
		</form>
	</div>
</div>
<div id="pop-nav" class="mi-pop-nav">
	<ul>
		<li>
			<a {if $maccms.mid=='index' }class="on" {/if} href="{$maccms.path}">
				<i></i>
				<span>首页</span>
			</a>
		</li>
		{maccms:type num="10" order="asc" by="sort" ids="parent"}
		<li>
			<a {if $vo.type_id==$GLOBALS['type_id'] || $vo.type_id==$GLOBALS['type_pid']}class="on" {/if} href="{:mac_url_type($vo)}">
				<i class="t{$vo.type_id}"></i>
				<span>{$vo.type_name}</span>
			</a>
		</li>
		{/maccms:type}
	</ul>
</div>