{if condition="$__PAGING__.page_total gt 1"}
<div class="gm-page">
    <ul>
        <li class="pager">
            <a href="{$__PAGING__.page_url|mac_url_page=1}">«</a>
        </li>
        
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        <li class="pager hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}on{/if}">
            <a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
        </li>
        {/maccms:foreach}
        
        <li class="pager">
            <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">»</a>
        </li>
    </ul>
</div>
{/if}