{if !empty($__PAGING__.record_total)}
<ol class="page-navigator">
  {if $__PAGING__.page_current gt 1}
  <li class="prev hidden-sm hidden-md hidden-lg"><a href="{$__PAGING__.page_url|mac_url_page=1}" title="第1页"><i class="fa fa-angle-double-left"></i></a></li>
  <li class="prev hidden-sm hidden-md hidden-lg"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页"><i class="fa fa-angle-left"></i></a></li>
  {else/}
  <li class="prev hidden-sm hidden-md hidden-lg"><a href="javascript:eWave.Layer.Error('已经是第一页啦~');" title="第1页"><i class="fa fa-angle-double-left"></i></a></li>
  <li class="prev hidden-sm hidden-md hidden-lg"><a href="javascript:eWave.Layer.Error('没有上一页啦~');" title="上一页"><i class="fa fa-angle-left"></i></a></li>
  {/if}
  {if $maccms.aid!=24}
	{if ($__PAGING__.page_current gt 2 && $__PAGING__.page_total egt 5)||($__PAGING__.page_current gt 4 && $__PAGING__.page_total egt 4)}
	<li class="prev hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=1}" title="第1页">1</a></li>
  {if $__PAGING__.page_current gt 3}
  <li class="prev hidden-xs"><a href="javascript:;">…</a></li>
  {/if}
	{/if}
	{/if}
  {maccms:foreach name="$__PAGING__.page_num" id="num"}
  {if condition="$__PAGING__.page_current eq $num"}
  <li class="current"><a href="javascript:;">{$num}<span class="hidden-sm hidden-md hidden-lg">/{$__PAGING__.page_total}</span></a></li>
  {else/}
  <li class="hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
  {/if}
  {/maccms:foreach}
  {if $maccms.aid!=24}
	{if $__PAGING__.page_current lt ($__PAGING__.page_total-2)}
	<li class="next hidden-xs"><a href="javascript:;">…</a></li>
  <li class="next hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="第{$__PAGING__.page_total}页">{$__PAGING__.page_total}</a></li>
	{/if}
	{/if}
  {if $__PAGING__.page_current lt $__PAGING__.page_total}
  <li class="next hidden-sm hidden-md hidden-lg"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页"><i class="fa fa-angle-right"></i></a></li>
  <li class="next hidden-sm hidden-md hidden-lg"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="最后一页"><i class="fa fa-angle-double-right"></i></a></li>
  {else/}
  <li class="next hidden-sm hidden-md hidden-lg"><a href="javascript:eWave.Layer.Error('没有下一页啦~');" title="下一页"><i class="fa fa-angle-right"></i></a></li>
  <li class="next hidden-sm hidden-md hidden-lg"><a href="javascript:eWave.Layer.Error('已经是最后一页啦~');" title="最后一页"><i class="fa fa-angle-double-right"></i></a></li>
  {/if}
</ol>
{else/}
<div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;抱歉，未找到相关数据</div>
{/if}