<div class="video-content-item">
                      <article class="post-list video-list feaimg"> <a class="video-img topic lazyload" href="{$vo|mac_url_topic_detail}" data-original="{$vo.topic_pic|mac_url_img}" title="{$vo.topic_name}"> <i class="mask"></i>
                        </a> </article>
                      <p class="video-name"> <a class="text-overflow text-center" href="{$vo|mac_url_topic_detail}" title="{$vo.topic_name}"{if !empty($vo.topic_color)} style="color:#{$vo.topic_color};"{/if}>{$vo.topic_name}</a> </p>
                      <p class="video-actor text-muted text-overflow text-center">—— 收录{if !empty($vo.topic_rel_vod)}{$vo.topic_rel_vod|explode=',',###|count}{else/}0{/if}个影片 ——</p>
                    </div>