{if !empty($obj.vod_down_list) && empty($obj.vod_copyright)}
          <div class="contpost gap">
            <div class="downlist-box">
              <header class="clearfix">
                <div class="widget-list-title"><i class="fa fa-cloud-download"></i>&nbsp;下载列表</div>
                <a class="header-more ewave-sort" href="javascript:;" data-target=".ewave-downlist-sort-content:visible"><i class="fa fa-sort-amount-asc"></i>&nbsp;排序</a>
              </header>
              <div class="ewave-playlist-tab downlist-tab ewave-swiper ewave-swiper-nav">
                <ul class="swiper-wrapper">
                  {php}$downlist_index=1;{/php}
                  {maccms:foreach name="obj.vod_down_list" id="vo"}
                  <li class="swiper-slide ewave-tab{if ($maccms.aid==14 && $downlist_index==1) || ($maccms.aid==16 && $vo.sid==$param.sid)} active{/if}" data-target="#ewave-downlist-{$vo.sid}"><a href="javascript:;">{$vo.player_info.show}</a></li>
                  {php}$downlist_index++;{/php}
                  {/maccms:foreach}
                </ul>
              </div>
              <div>
                {php}$downlist_index=1;{/php}
                {maccms:foreach name="obj.vod_down_list" id="vo"}
                {if $vo.player_info.from=='xunlei'}
                <ul class="ewave-tab-content ewave-playlist-content ewave-downlist-content downlist" id="ewave-downlist-{$vo.sid}"{if ($maccms.aid==14 && $downlist_index==1) || ($maccms.aid==16 && $vo.sid==$param.sid)}{else/} style="display:none;"{/if}>
                  <div class="ewave-downlist-sort-content">
                  {maccms:foreach name="vo.urls" id="vo2"}
                  <li class="row ewave-downlist-item-full ewave-xunlei-item">
                    <div class="col-xs-1 col-sm-1 text-center"><input class="ewave-downlist-checkbox" type="checkbox" name="downlist-checkbox-{$vo.sid}" value="{$vo2.url}"></div>
                    <div class="col-xs-5 col-sm-2"><span class="ewave-downlist-ep text-overflow">{$vo2.name}</span></div>
                    <div class="col-sm-6 hidden-xs"><input class="ewave-downlist-url form-control" type="text" value="{$vo2.url}"></div>
                    <div class="col-xs-6 col-sm-3"><div class="ewave-downlist-btns clearfix"><a class="btn ewave-downlist-btn ewave-copy" href="javascript:;" data-text="{$vo2.url}">复制<span class="hidden-xs">链接</span></a><a class="btn ewave-downlist-btn ewave-downlist-download" href="javascript:;" data-name="{$vo2.name}" data-url="{$vo2.url}">下载</a></div></div>
                  </li>
                  {/maccms:foreach}
                  </div>
                  {if $vo.url_count gt 1}
                  <li class="ewave-downlist-item-full ewave-downlist-tools clearfix">
                    <a class="btn ewave-downlist-btn ewave-downlist-checkall" data-target="downlist-checkbox-{$vo.sid}">全选</a>
                    <a class="btn ewave-downlist-btn ewave-downlist-download" data-target="downlist-checkbox-{$vo.sid}">下载选中资源</a>
                    <a class="btn ewave-downlist-btn ewave-downlist-copyall" data-target="downlist-checkbox-{$vo.sid}">复制选中资源</a>
                  </li>
                  {/if}
                </ul>
                {else/}
                <ul class="row ewave-tab-content ewave-playlist-content ewave-downlist-sort-content playlist" id="ewave-downlist-{$vo.sid}"{if ($maccms.aid==14 && $downlist_index==1) || ($maccms.aid==16 && $vo.sid==$param.sid)}{else/} style="display:none;"{/if}>
                  {maccms:foreach name="vo.urls" id="vo2"}
                  <li class="col-xs-4 col-sm-3 col-md-2 ewave-playlist-item {if $vo.url_count lt 6} ewave-width-auto{/if}{if $maccms.aid==15 && $vo.sid==$param.sid && $vo2.nid==$param.nid} active{/if}"><a class="text-overflow" href="{$vo2.url}" target="_blank">{$vo2.name}</a></li>
                  {/maccms:foreach}
                </ul>
                {/if}
                {php}$downlist_index++;{/php}
                {/maccms:foreach}
              </div>
            </div>
          </div>
          {/if}