<div class="py-2">
                {if $key elt 3}<div class="ricon_rank rank{$key}">{$key}</div>{/if}
                <div class="ranking-item clearfix">
                  <div class="ranking-item-cover">
                    <a class="ewave-img-wrapper lazyload" href="{$vo|mac_url_vod_detail}" data-original="{$vo.vod_pic|mac_url_img}"></a>
                  </div>
                  <div class="ranking-item-info">
                    <h4><a class="text-overflow" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></h4>
                    <p class="ranking-actor text-muted">演员：{$vo.vod_actor|str_replace=',','&nbsp;',###|default='未知'}</p>
                    <p class="text-overflow text-muted">热度：<i class="fa fa-fire"></i>&nbsp;{$vo.vod_hits}</p>
                  </div>
                </div>
              </div>