{if $maccms.aid!=15 || empty($obj.vod_copyright)}
<div class="contpost gap">
            {if $obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] elt 2}
            <div class="ewave-copyright-notice">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}</div>
            {else/}
            <div class="playlist-box">
              <header class="clearfix">
                <div class="widget-list-title"><i class="fa fa-list"></i>&nbsp;播放列表</div>
                <a class="header-more ewave-sort" href="javascript:;" data-target=".ewave-playlist-sort-content:visible"><i class="fa fa-sort-amount-asc"></i>&nbsp;排序</a>
              </header>
              <div class="ewave-playlist-tab playlist-tab ewave-swiper ewave-swiper-nav">
                <ul class="swiper-wrapper">
                  {php}$playlist_index=1;{/php}
                  {maccms:foreach name="obj.vod_play_list" id="vo"}
                  <li class="swiper-slide ewave-tab{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)} active{/if}" data-target="#ewave-playlist-{$vo.sid}"><a href="javascript:;">{$vo.player_info.show}</a></li>
                  {php}$playlist_index++;{/php}
                  {/maccms:foreach}
                </ul>
              </div>
              <div>
                {php}$playlist_index=1;{/php}
                {maccms:foreach name="obj.vod_play_list" id="vo"}
                <ul class="row ewave-tab-content ewave-playlist-content ewave-playlist-sort-content playlist" id="ewave-playlist-{$vo.sid}"{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)}{else/} style="display:none;"{/if}>
                  {maccms:foreach name="vo.urls" id="vo2"}
                  <li class="col-xs-4 col-sm-3 col-md-2 ewave-playlist-item {if $vo.url_count lt 6} ewave-width-auto{/if}{if $maccms.aid==15 && $vo.sid==$param.sid && $vo2.nid==$param.nid} active{/if}"><a class="text-overflow" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                  {/maccms:foreach}
                </ul>
                {php}$playlist_index++;{/php}
                {/maccms:foreach}
              </div>
            </div>
            {/if}
          </div>
{/if}