<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_6.png"/>
					猜你喜欢
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__bd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="time"}
				<li class="col-md-5 col-sm-4 col-xs-3{if condition="$key gt 8"} hidden-sm{/if}{if condition="$key gt 9"} hidden-xs{/if}">
					{include file="block/vod_box2"}														
				</li>			
				{/maccms:vod}
			</ul>			
		</div>			
	</div>						
</div>