@charset "utf-8";
body, html {
  width: 100%
}
body {
  font-size: 14px;
  line-height: 140%;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
body, div, fieldset, form, h1, h2, h3, h4, h5, h6, img, li, ol, p, table, td, tr, ul {
  margin: 0;
  padding: 0;
}
li, ol, ul {
  list-style: none
}
dd, dl, dt {
  margin: 0;
  padding: 0
}
p {
  line-height: 1.5;
}
img {
  border: 0 none;
  vertical-align: middle
}
.left0 {
  left: 0 !important;
  right: auto !important
}
.top0 {
  top: 0 !important;
  bottom: auto !important;
}
.top5 {
  top: 5px !important;
  bottom: auto !important;
}
.right0 {
  right: 0 !important;
  left: auto !important
}
.side-fixed {
  position: fixed;
  top: 0px;
  z-index: 99;
  background: #fff;
  width: 100%
}
.top-fixed, .side-fixed {
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  animation: fade-in;
  animation-duration: .5s;
  -webkit-animation: fade-in .5s;
}
.fadeInDown, #nav-signed {
  -webkit-animation: fadeInDown .5s .2s ease both;
  -moz-animation: fadeInDown .5s .2s ease both;
}
.fade-in {
  animation: fade-in;
  animation-duration: .3s;
  -webkit-animation: fade-in .3s;
}
.scrollbar::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
/* container */
.container {
  position: relative;
  margin-right: auto;
  margin-left: auto
}
.clearfix:after, .clearfix:before, .container:after, .container:before, .row:after, .row:before {
  display: table;
  content: " ";
  clear: both
}
.pull-left {
  float: left !important
}
.pull-right {
  float: right !important
}
.row {
  position: relative;
  margin: 0;
  padding: 0
}
.static {
  position: static !important;
}
.pointer {
  cursor: pointer
}
.hidden {
  overflow: hidden !important
}
.relative {
  position: relative
}
.fixed {
  position: fixed
}
.show, .block {
  display: block !important
}
.inline-block {
  display: inline-block !important
}
.hide, .visible-inline-lg, .visible-inline-md, .visible-inline-mi, .visible-inline-sm, .visible-inline-xs, .visible-lg, .visible-md, .visible-mi, .visible-sm, .visible-xs {
  display: none !important
}
/* form */
select {
  cursor: pointer;
  border: none;
  outline: 0
}
input, textarea {
  outline: medium none;
  outline: 0;
  -webkit-tap-highlight-color: transparent
}
input.btn, input.form-control {
  outline: 0;
  -webkit-appearance: none
}
input[type=checkbox] {
  vertical-align: 20px
}
.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  background-color: #F5F5F5;
  color: #999999;
  border: 1px solid #eee;
}
.input {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  background-color: #F5F5F5;
  color: #999999;
  border: 1px solid #eee;
}
textarea.form-control {
  height: auto;
  padding: 10px
}
.form-control.verify {
  width: 90px;
  text-align: center;
  margin-right: 10px;
  display: inline-block
}
textarea {
  outline: none;
  -webkit-appearance: none;
}
.form-control:focus {
  border-color: #fa6567;
  -webkit-box-shadow: inset 0 1px 1px rgba(250, 101, 103, .075), 0 0 8px rgba(250, 101, 103, .6);
}
/* text */
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-family: inherit;
}
h1 {
  font-size: 36px
}
h2 {
  font-size: 32px
}
h3 {
  font-size: 24px
}
h4 {
  font-size: 18px
}
h5 {
  font-size: 16px
}
h6 {
  font-size: 14px
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left
}
.text-right {
  text-align: right
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap
}
.txt-hidden {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.txt-hid1 {
  -webkit-line-clamp: 1;
}
.txt-hid2 {
  -webkit-line-clamp: 2;
}
.txt-hid3 {
  -webkit-line-clamp: 3;
}
.txt-hid4 {
  -webkit-line-clamp: 4;
}
.txt-hid5 {
  -webkit-line-clamp: 5;
}
.txt-line22 {
  line-height: 22px;
}
.txt-line25 {
  line-height: 25px;
}
.txt-line28 {
  line-height: 28px;
}
.txt-line32 {
  line-height: 32px;
}
/* font */
.font12 {
  font-size: 12px !important
}
.font13 {
  font-size: 13px !important
}
.font14 {
  font-size: 14px !important
}
.font15 {
  font-size: 15px !important
}
.font16 {
  font-size: 16px !important
}
.font18 {
  font-size: 18px !important
}
.font20 {
  font-size: 20px !important
}
.font22 {
  font-size: 22px !important
}
.font24 {
  font-size: 24px !important
}
.font25 {
  font-size: 25px !important
}
.font40 {
  font-size: 40px !important
}
.font-bold {
  font-weight: 700 !important
}
/* line */
.spot {
  display: inline-block;
  margin-right: 5px;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid;
}
.split-line {
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
  width: 1px;
  height: 14px;
  vertical-align: -2px;
}
.top-line, .top-line-dot, .bottom-line, .bottom-line-dot {
  position: relative;
}
.top-line:before, .top-line-dot:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.bottom-line:after, .bottom-line-dot:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.top-line:before {
  border-top: 1px solid;
}
.bottom-line:after {
  border-bottom: 1px solid;
}
.top-line-dot:before {
  border-top: 1px dotted;
}
.bottom-line-dot:before {
  border-bottom: 1px dotted;
}
/* border */
.border {
  border: 1px solid;
}
.border-0 {
  border: none;
}
.border-2 {
  border: 2px solid;
}
.border-3 {
  border: 3px solid;
}
.border-4 {
  border: 4px solid;
}
.border-5 {
  border: 5px solid;
}
/* radius */
.radius-0 {
  border-radius: 0px !important;
}
.radius-2 {
  border-radius: 2px;
}
.radius-4 {
  border-radius: 4px;
}
.radius-6 {
  border-radius: 6px;
}
.radius-20 {
  border-radius: 20px;
}
.radius-50 {
  border-radius: 50% !important;
}
.radius-80 {
  border-radius: 80% !important;
}
.radius-100 {
  border-radius: 100% !important;
}
/* btn */
.btn {
  display: inline-block;
  padding: 8px 30px;
  font-size: 12px;
}
.btn.btn-xs {
  padding: 4px 15px;
}
.btn.btn-sm {
  padding: 6px 20px;
}
.btn.btn-md {
  padding: 8px 25px;
}
.btn.btn-lg {
  padding: 12px 30px;
}
.btn.btn-block {
  display: block;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.btn.disabled {
  cursor: not-allowed;
}
/* dropdown */
.dropdown {
  position: absolute;
  z-index: 99;
  display: none
}
.dropdown.top {
  bottom: 100%;
  padding-bottom: 10px;
  left: 50%;
  margin-left: -80px;
}
.dropdown.bottom {
  top: 100%;
  padding-top: 10px;
  left: 50%;
  margin-left: -80px;
}
.dropdown.left {
  left: 100%;
  padding-left: 10px;
  bottom: 0;
}
.dropdown.right {
  right: 100%;
  padding-right: 10px;
  bottom: 0;
}
.dropdown-box {
  padding: 10px;
  width: 160px;
  border-radius: 2px;
}
.dropdown-hover {
  position: relative;
}
.dropdown-hover:hover .dropdown, .open > .dropdown {
  display: block;
}
.arrow-down {
  margin-left: 5px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 7px;
  width: 7px;
  transform: translate(2px, -2px) rotate(-45deg);
  -webkit-transform: translate(2px, -2px) rotate(-45deg);
  display: inline-block;
  -moz-transform: translate(2px, -2px) rotate(-45deg);
  -ms-transform: translate(2px, -2px) rotate(-45deg);
  -o-transform: translate(2px, -2px) rotate(-45deg)
}
/* slideDown */
.slideDown-btn {
  cursor: pointer
}
.slideDown-btn .iconfont, .slidedown .iconfont {
  font-size: 12px;
  font-weight: bold
}
.slidedown {
  margin-top: 5px;
}
/*footer*/
.footer {
  padding: 10px 0px 10px 0px;
  margin-top: 10px;
  line-height: 35px;
}
.footer-nav a {
  margin: 0 10px;
}
/*tool*/
.top-tool {
  position: fixed;
  right: 20px;
  bottom: 60px;
  z-index: 10
}
.top-tool li {
  position: relative;
  display: block;
  padding: 12px 12px 12px 12px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  margin-top: 15px;
}
.top-tool li.back-top {
  background-color: rgba(0, 0, 0, .6);
  display: none
}
.top-tool li:hover.back-top {
  background-color: rgba(0, 0, 0, .7);
}
.top-tool li.back-top .iconfont {
  color: #fff !important;
}
.top-tool .qrcode-box img {
  width: 100%;
}
.top-tool .weixin-qrcode {
  padding: 20px;
}
.bottom-nav {
  background: #fff;
  z-index: 999;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 5px;
  display: none
}
.bottom-nav p {
  margin-bottom: 0px;
}
.bottom-nav p .iconfont {
  font-weight: bold
}
/*theme*/
.theme-body {
  background: #FFF;
  padding: 20px;
}
.theme-title {
  text-align: center;
  line-height: 35px;
  margin-bottom: 20px;
  font-size: 18px;
}
.theme-body ul li {
  float: left;
  display: inline-block;
  position: relative;
  min-height: 1px;
  padding: 10px;
  width: 25%;
  margin-right: 10%;
  border-radius: 80px;
  text-align: center;
  margin-bottom: 10%;
  cursor: pointer
}
.theme-body ul li:first-child {
  background: linear-gradient(to right, #fa6567 0, #fa8587 100%);
  box-shadow: 0 2px 6px rgba(228, 63, 66, .2);
  color: #fff
}
.theme-body ul li:nth-child(2) {
  background: linear-gradient(to right, #fb7c4d 0, #fc9d78 100%);
  box-shadow: 0 2px 6px rgba(251, 125, 78, .2);
  color: #fff
}
.theme-body ul li:nth-child(3) {
  margin-right: 0;
  background: linear-gradient(to right, #777ffb 0, #a8acfc 100%);
  box-shadow: 0 2px 6px rgba(120, 128, 251, .2);
  color: #fff
}
.theme-body ul li:nth-child(4) {
  background: linear-gradient(to right, #85d3d5 0, #b6e6e8 100%);
  box-shadow: 0 2px 6px rgba(218, 200, 255, .2);
  color: #fff
}
.theme-body ul li:nth-child(5) {
  background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8 100%);
  box-shadow: 0 2px 6px rgba(216, 137, 172, .2);
  color: #fff
}
.theme-body ul li:last-child {
  margin-right: 0;
  background: #444;
  box-shadow: 0 2px 6px rgba(51, 51, 51, .1);
  color: #ffdb70
}
.theme-body ul li.on, .theme-body ul li.off {
  background: #fff;
  padding: 5px;
  box-shadow: none;
  color: #fa6567
}
/*comment*/
.comment-item, .ui-comment li, .comment-ul li, .playlog-ul li, .order-list li {
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}
.comment-post-arrow {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  overflow: hidden;
  position: absolute;
  top: 5px;
  left: 14%;
}
.comment-assist a:hover, .comment-top .user, .comment-top a {
  color: #f90;
}
.comment-replay-assist .ui-button {
  color: #fff;
}
.comment-sub {
  background-color: #fff;
}
.comment-num, .comment-sub {
  border: 1px solid #fff;
}
.comment-post {
  background-color: #f5f5f5;
  color: #999;
}
.comment-post-arrow {
  border-right: 12px solid #f5f5f5;
} /*右实线*/
.comment-replay-arrow {
  border-bottom: 12px solid #e7e7e7;
}
.comment-replay {
  background: #e7e7e7;
}
.comment-num {
  background-color: #f5f5f5;
  color: #999;
}
.comment-num {
  position: absolute;
  padding: 0;
  left: 0;
  top: 0;
  text-align: center;
  border-radius: 5px
}
.comment-num em {
  display: block;
  padding: 5px 10px;
  margin-bottom: 2px;
  font-style: inherit;
  border-radius: 5px 5px 0 0
}
.comment-num span {
  display: block;
  padding: 0 10px 2px 10px;
  font-size: 12px
}
.comment-avatar, .news-avatar {
  width: 15%;
  padding-right: 10px;
  float: left;
  overflow: hidden
}
.comment-avatar img, .news-avatar img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  max-width: 80px;
  max-height: 80px;
}
.comment-lou {
  text-align: center;
  margin: 5px;
}
.comment-post, .comment-focus .news-box, .comment-post-self {
  width: 85%;
  float: right;
  padding: 8px;
  border-radius: 5px;
}
.comment-body {
  width: 100%;
  overflow: hidden;
}
.comment-text {
  line-height: 28px;
  text-indent: 10px;
  padding: 5px 0px;
}
.comment-text img {
  padding-left: 10px;
}
.comment-top {
  padding: 5px 0px
}
.comment-text, .comment-top {
  word-wrap: break-word;
  color: #666;
}
.comment-top span.time {
  float: right;
  padding: 2px 10px;
  font-size: 13px;
}
.comment-text em {
  margin-right: 5px;
  font-weight: 400
}
.comment-assist {
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  margin: 5px 10px;
  padding-right: 4px;
  font-size: 13px
}
.comment-assist span a {
  margin-right: 10px
}
.comment-assist p.fn-left {
  float: left
}
.comment-assist p.fn-right {
  float: right
}
.ui-form-info {
  padding-top: 10px;
}
/*回复*/
.comment-replay {
  margin: 10px 5px 10px 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}
.comment-replay-arrow {
  width: 0;
  height: 0;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -12px;
  right: 5px;
  z-index: 8
}
.comment-replay-cnt {
  overflow: hidden;
  padding: 10px;
}
.comment-replay .ui-textarea {
  width: 99%;
  height: 60px;
  line-height: 20px;
  border-color: #ccc;
}
.comment-replay-assist .ui-button {
  float: right;
}
.comment-replay-assist {
  overflow: hidden;
  padding-top: 10px;
}
.comment-replay-assist p {
  float: left
}
/*回复内容*/
.comment-sub {
  margin: 10px 5px 10px 5px;
  padding: 10px;
  border-radius: 5px;
}
.comment-sub .sublou {
  margin-right: 10px;
}
.comment-focus {
  margin-top: 20px;
}
/*回复表情*/
.emotion {
  cursor: pointer;
  float: left
}
.emotion .iconfont {
  font-size: 22px;
}
.smileBoxOuter {
  background-color: #f5f5f5;
  border: 1px solid #dcdcdc;
  clear: both;
  padding: 12px 0 12px 12px;
  position: absolute;
  display: none;
  z-index: 9999
}
ul.smileBox {
  width: 370px;
  overflow: hidden
}
ul.smileBox li {
  width: 36px;
  height: 36px;
  float: left;
  padding: 0;
  border-bottom: 0
}
ul.smileBox li a {
  background: url(static.gif) no-repeat #fff;
  width: 34px;
  height: 34px;
  display: block;
  border: 1px solid #dcdcdc
}
ul.smileBox li a:hover {
  border: 1px solid #f04848;
  background-color: #f9f9f9;
  position: relative;
  z-index: 2
}
ul.smileBox li a.smile2 {
  background-position: -34px 0
}
ul.smileBox li a.smile3 {
  background-position: -68px 0
}
ul.smileBox li a.smile4 {
  background-position: -102px 0
}
ul.smileBox li a.smile5 {
  background-position: -136px 0
}
ul.smileBox li a.smile6 {
  background-position: -170px 0
}
ul.smileBox li a.smile7 {
  background-position: -204px 0
}
ul.smileBox li a.smile8 {
  background-position: -238px 0
}
ul.smileBox li a.smile9 {
  background-position: -272px 0
}
ul.smileBox li a.smile10 {
  background-position: -306px 0
}
ul.smileBox li a.smile11 {
  background-position: -340px 0
}
ul.smileBox li a.smile12 {
  background-position: -374px 0
}
ul.smileBox li a.smile13 {
  background-position: -408px 0
}
ul.smileBox li a.smile14 {
  background-position: -442px 0
}
ul.smileBox li a.smile15 {
  background-position: -476px 0
}
ul.smileBox li a.smile16 {
  background-position: -510px 0
}
ul.smileBox li a.smile17 {
  background-position: -544px 0
}
ul.smileBox li a.smile18 {
  background-position: -578px 0
}
ul.smileBox li a.smile19 {
  background-position: -612px 0
}
ul.smileBox li a.smile20 {
  background-position: -646px 0
}
ul.smileBox li a.smile21 {
  background-position: -680px 0
}
ul.smileBox li a.smile22 {
  background-position: -714px 0
}
ul.smileBox li a.smile23 {
  background-position: -748px 0
}
ul.smileBox li a.smile24 {
  background-position: -782px 0
}
ul.smileBox li a.smile25 {
  background-position: -816px 0
}
ul.smileBox li a.smile26 {
  background-position: -850px 0
}
ul.smileBox li a.smile27 {
  background-position: -884px 0
}
ul.smileBox li a.smile28 {
  background-position: -918px 0
}
ul.smileBox li a.smile29 {
  background-position: -952px 0
}
ul.smileBox li a.smile30 {
  background-position: -986px 0
}
ul.smileBox li a.smile31 {
  background-position: -1020px 0
}
ul.smileBox li a.smile32 {
  background-position: -1054px 0
}
ul.smileBox li a.smile33 {
  background-position: -1088px 0
}
ul.smileBox li a.smile34 {
  background-position: -1122px 0
}
ul.smileBox li a.smile35 {
  background-position: -1156px 0
}
ul.smileBox li a.smile36 {
  background-position: -1190px 0
}
ul.smileBox li a.smile37 {
  background-position: -1224px 0
}
ul.smileBox li a.smile38 {
  background-position: -1258px 0
}
ul.smileBox li a.smile39 {
  background-position: -1292px 0
}
ul.smileBox li a.smile40 {
  background-position: -1326px 0
}
ul.smileBox li a.smile41 {
  background-position: -1360px 0
}
ul.smileBox li a.smile42 {
  background-position: -1394px 0
}
ul.smileBox li a.smile43 {
  background-position: -1428px 0
}
ul.smileBox li a.smile44 {
  background-position: -1462px 0
}
ul.smileBox li a.smile45 {
  background-position: -1496px 0
}
ul.smileBox li a.smile46 {
  background-position: -1530px 0
}
ul.smileBox li a.smile47 {
  background-position: -1564px 0
}
ul.smileBox li a.smile48 {
  background-position: -1598px 0
}
ul.smileBox li a.smile49 {
  background-position: -1632px 0
}
ul.smileBox li a.smile50 {
  background-position: -1668px 0
}
ul.smileBox li a.smile51 {
  background-position: -1702px 0
}
ul.smileBox li a.smile52 {
  background-position: -1736px 0
}
ul.smileBox li a.smile53 {
  background-position: -1768px 0
}
ul.smileBox li a.smile54 {
  background-position: -1802px 0
}
ul.smileBox li a.smile55 {
  background-position: -1836px 0
}
ul.smileBox li a.smile56 {
  background-position: -1870px 0
}
ul.smileBox li a.smile57 {
  background-position: -1904px 0
}
ul.smileBox li a.smile58 {
  background-position: -1938px 0
}
ul.smileBox li a.smile59 {
  background-position: -1972px 0
}
ul.smileBox li a.smile60 {
  background-position: -2006px 0
}
ul.smileBox li a.smile61 {
  background-position: -2040px 0
}
ul.smileBox li a.smile62 {
  background-position: -2074px 0
}
ul.smileBox li a.smile63 {
  background-position: -2108px 0
}
ul.smileBox li a.smile64 {
  background-position: -2142px 0
}
ul.smileBox li a.smile65 {
  background-position: -2176px 0
}
ul.smileBox li a.smile66 {
  background-position: -2210px 0
}
ul.smileBox li a.smile67 {
  background-position: -2244px 0
}
ul.smileBox li a.smile68 {
  background-position: -2278px 0
}
ul.smileBox li a.smile69 {
  background-position: -2312px 0
}
ul.smileBox li a.smile70 {
  background-position: -2346px 0
}
ul.smileBox li a.smile71 {
  background-position: -2380px 0
}
ul.smileBox li a.smile72 {
  background-position: -2414px 0
}
ul.smileBox li a.smile73 {
  background-position: -2448px 0
}
ul.smileBox li a.smile74 {
  background-position: -2482px 0
}
ul.smileBox li a.smile75 {
  background-position: -2516px 0
}
ul.smileBox li a.smile76 {
  background-position: -2550px 0
}
ul.smileBox li a.smile77 {
  background-position: -2584px 0
}
ul.smileBox li a.smile78 {
  background-position: -2618px 0
}
ul.smileBox li a.smile79 {
  background-position: -2652px 0
}
ul.smileBox li a.smile80 {
  background-position: -2686px 0
}
ul.smileBox li a.smile81 {
  background-position: -2720px 0
}
ul.smileBox li a.smile82 {
  background-position: -2754px 0
}
ul.smileBox li a.smile83 {
  background-position: -2788px 0
}
ul.smileBox li a.smile84 {
  background-position: -2822px 0
}
.smilePage {
  text-align: right;
  margin-right: 12px;
  line-height: 24px;
  padding-top: 12px
}
.smilePage a {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px
}
.smilePage a:hover, .smilePage a.current {
  background-color: #fa6567;
  color: #fff;
  font-weight: bold;
  text-decoration: none
}
.validate-img {
  height: 35px;
  cursor: pointer;
}
/*播放窗口*/
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  padding-bottom: 0px;
  overflow: hidden;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
#ewave_player {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
/* col */
.col-lg-1, .col-lg-10, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-pd, .col-sm-1, .col-sm-10, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding: 10px
}
.col-xs-1, .col-xs-10, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-wide-1, .col-xs-wide-10, .col-xs-wide-15, .col-xs-wide-2, .col-xs-wide-25, .col-xs-wide-3, .col-xs-wide-35, .col-xs-wide-4, .col-xs-wide-45, .col-xs-wide-5, .col-xs-wide-55, .col-xs-wide-6, .col-xs-wide-65, .col-xs-wide-7, .col-xs-wide-75, .col-xs-wide-8, .col-xs-wide-85, .col-xs-wide-9, .col-xs-wide-95 {
  float: left
}
.col-xs-10 {
  width: 10%
}
.col-xs-9 {
  width: 11.1111111%
}
.col-xs-8 {
  width: 12.5%
}
.col-xs-7 {
  width: 14.2857143%
}
.col-xs-6 {
  width: 16.6666667%
}
.col-xs-5 {
  width: 20%
}
.col-xs-4 {
  width: 25%
}
.col-xs-3 {
  width: 33.3333333%
}
.col-xs-2 {
  width: 50%
}
.col-xs-1 {
  width: 100%
}
.col-xs-wide-10 {
  width: 10%
}
.col-xs-wide-9 {
  width: 90%
}
.col-xs-wide-8 {
  width: 80%
}
.col-xs-wide-7 {
  width: 70%
}
.col-xs-wide-6 {
  width: 60%
}
.col-xs-wide-5 {
  width: 50%
}
.col-xs-wide-4 {
  width: 40%
}
.col-xs-wide-3 {
  width: 30%
}
.col-xs-wide-2 {
  width: 20%
}
.col-xs-wide-15 {
  width: 15%
}
.col-xs-wide-95 {
  width: 95%
}
.col-xs-wide-85 {
  width: 85%
}
.col-xs-wide-75 {
  width: 75%
}
.col-xs-wide-65 {
  width: 65%
}
.col-xs-wide-55 {
  width: 55%
}
.col-xs-wide-45 {
  width: 45%
}
.col-xs-wide-35 {
  width: 35%
}
.col-xs-wide-25 {
  width: 25%
}
.p-xs-20 {
  padding: 20px !important
}
.p-xs-10 {
  padding: 10px !important
}
.p-xs-5 {
  padding: 5px !important
}
.p-xs-0 {
  padding: 0 !important
}
.pt-xs-20 {
  padding-top: 20px !important
}
.pt-xs-10 {
  padding-top: 10px !important
}
.pt-xs-5 {
  padding-top: 5px !important
}
.pt-xs-0 {
  padding-top: 0 !important
}
.pb-xs-20 {
  padding-bottom: 20px !important
}
.pb-xs-10 {
  padding-bottom: 10px !important
}
.pb-xs-5 {
  padding-bottom: 5px !important
}
.pb-xs-0 {
  padding-bottom: 0 !important
}
.pl-xs-20 {
  padding-left: 20px !important
}
.pl-xs-10 {
  padding-left: 10px !important
}
.pl-xs-5 {
  padding-left: 5px !important
}
.pl-xs-0 {
  padding-left: 0 !important
}
.pr-xs-20 {
  padding-right: 20px !important
}
.pr-xs-10 {
  padding-right: 10px !important
}
.pr-xs-5 {
  padding-right: 5px !important
}
.pr-xs-0 {
  padding-right: 0 !important
}
.m-xs-20 {
  margin: 20px !important
}
.m-xs-10 {
  margin: 10px !important
}
.m-xs-5 {
  margin: 5px !important
}
.m-xs-0 {
  margin: 0 !important
}
.mt-xs-20 {
  margin-top: 20px !important
}
.mt-xs-18 {
  margin-top: 18px !important
}
.mt-xs-15 {
  margin-top: 15px !important
}
.mt-xs-10 {
  margin-top: 10px !important
}
.mt-xs-5 {
  margin-top: 5px !important
}
.mt-xs-0 {
  margin-top: 0 !important
}
.mb-xs-20 {
  margin-bottom: 20px !important
}
.mb-xs-10 {
  margin-bottom: 10px !important
}
.mb-xs-5 {
  margin-bottom: 5px !important
}
.mb-xs-0 {
  margin-bottom: 0 !important
}
.ml-xs-20 {
  margin-left: 20px !important
}
.ml-xs-10 {
  margin-left: 10px !important
}
.ml-xs-5 {
  margin-left: 5px !important
}
.ml-xs-0 {
  margin-left: 0 !important
}
.mr-xs-20 {
  margin-right: 20px !important
}
.mr-xs-10 {
  margin-right: 10px !important
}
.mr-xs-5 {
  margin-right: 5px !important
}
.mr-xs-0 {
  margin-right: 0 !important
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-10, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-wide-1, .col-sm-wide-10, .col-sm-wide-15, .col-sm-wide-2, .col-sm-wide-25, .col-sm-wide-3, .col-sm-wide-35, .col-sm-wide-4, .col-sm-wide-45, .col-sm-wide-5, .col-sm-wide-55, .col-sm-wide-6, .col-sm-wide-65, .col-sm-wide-7, .col-sm-wide-75, .col-sm-wide-8, .col-sm-wide-85, .col-sm-wide-9, .col-sm-wide-95 {
    float: left
  }
  .col-sm-10 {
    width: 10%
  }
  .col-sm-9 {
    width: 11.1111111%
  }
  .col-sm-8 {
    width: 12.5%
  }
  .col-sm-7 {
    width: 14.2857143%
  }
  .col-sm-6 {
    width: 16.6666667%
  }
  .col-sm-5 {
    width: 20%
  }
  .col-sm-4 {
    width: 25%
  }
  .col-sm-3 {
    width: 33.3333333%
  }
  .col-sm-2 {
    width: 50%
  }
  .col-sm-1 {
    width: 100%
  }
  .col-sm-wide-10 {
    width: 10%
  }
  .col-sm-wide-9 {
    width: 90%
  }
  .col-sm-wide-8 {
    width: 80%
  }
  .col-sm-wide-7 {
    width: 70%
  }
  .col-sm-wide-6 {
    width: 60%
  }
  .col-sm-wide-5 {
    width: 50%
  }
  .col-sm-wide-4 {
    width: 40%
  }
  .col-sm-wide-3 {
    width: 30%
  }
  .col-sm-wide-2 {
    width: 20%
  }
  .col-sm-wide-15 {
    width: 15%
  }
  .col-sm-wide-95 {
    width: 95%
  }
  .col-sm-wide-85 {
    width: 85%
  }
  .col-sm-wide-75 {
    width: 75%
  }
  .col-sm-wide-65 {
    width: 65%
  }
  .col-sm-wide-55 {
    width: 55%
  }
  .col-sm-wide-45 {
    width: 45%
  }
  .col-sm-wide-35 {
    width: 35%
  }
  .col-sm-wide-25 {
    width: 25%
  }
  .p-sm-20 {
    padding: 20px !important
  }
  .p-sm-10 {
    padding: 10px !important
  }
  .p-sm-5 {
    padding: 5px !important
  }
  .p-sm-0 {
    padding: 0 !important
  }
  .pt-sm-20 {
    padding-top: 20px !important
  }
  .pt-sm-10 {
    padding-top: 10px !important
  }
  .pt-sm-5 {
    padding-top: 5px !important
  }
  .pt-sm-0 {
    padding-top: 0 !important
  }
  .pb-sm-20 {
    padding-bottom: 20px !important
  }
  .pb-sm-10 {
    padding-bottom: 10px !important
  }
  .pb-sm-5 {
    padding-bottom: 5px !important
  }
  .pb-sm-0 {
    padding-bottom: 0 !important
  }
  .pl-sm-20 {
    padding-left: 20px !important
  }
  .pl-sm-10 {
    padding-left: 10px !important
  }
  .pl-sm-5 {
    padding-left: 5px !important
  }
  .pl-sm-0 {
    padding-left: 0 !important
  }
  .pr-sm-20 {
    padding-right: 20px !important
  }
  .pr-sm-10 {
    padding-right: 10px !important
  }
  .pr-sm-5 {
    padding-right: 5px !important
  }
  .pr-sm-0 {
    padding-right: 0 !important
  }
  .m-sm-20 {
    margin: 20px !important
  }
  .m-sm-10 {
    margin: 10px !important
  }
  .m-sm-5 {
    margin: 5px !important
  }
  .m-sm-0 {
    margin: 0 !important
  }
  .mt-sm-20 {
    margin-top: 20px !important
  }
  .mt-sm-10 {
    margin-top: 10px !important
  }
  .mt-sm-5 {
    margin-top: 5px !important
  }
  .mt-sm-0 {
    margin-top: 0 !important
  }
  .mb-sm-20 {
    margin-bottom: 20px !important
  }
  .mb-sm-10 {
    margin-bottom: 10px !important
  }
  .mb-sm-5 {
    margin-bottom: 5px !important
  }
  .mb-sm-0 {
    margin-bottom: 0 !important
  }
  .ml-sm-20 {
    margin-left: 20px !important
  }
  .ml-sm-10 {
    margin-left: 10px !important
  }
  .ml-sm-5 {
    margin-left: 5px !important
  }
  .ml-sm-0 {
    margin-left: 0 !important
  }
  .mr-sm-20 {
    margin-right: 20px !important
  }
  .mr-sm-10 {
    margin-right: 10px !important
  }
  .mr-sm-5 {
    margin-right: 5px !important
  }
  .mr-sm-0 {
    margin-right: 0 !important
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-10, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-wide-1, .col-md-wide-10, .col-md-wide-15, .col-md-wide-2, .col-md-wide-25, .col-md-wide-3, .col-md-wide-35, .col-md-wide-4, .col-md-wide-45, .col-md-wide-5, .col-md-wide-55, .col-md-wide-6, .col-md-wide-65, .col-md-wide-7, .col-md-wide-75, .col-md-wide-8, .col-md-wide-85, .col-md-wide-9, .col-md-wide-95 {
    float: left
  }
  .col-md-10 {
    width: 10%
  }
  .col-md-9 {
    width: 11.1111111%
  }
  .col-md-8 {
    width: 12.5%
  }
  .col-md-7 {
    width: 14.2857143%
  }
  .col-md-6 {
    width: 16.6666667%
  }
  .col-md-5 {
    width: 20%
  }
  .col-md-4 {
    width: 25%
  }
  .col-md-3 {
    width: 33.3333333%
  }
  .col-md-2 {
    width: 50%
  }
  .col-md-1 {
    width: 100%
  }
  .col-md-wide-10 {
    width: 10%
  }
  .col-md-wide-9 {
    width: 90%
  }
  .col-md-wide-8 {
    width: 80%
  }
  .col-md-wide-7 {
    width: 70%
  }
  .col-md-wide-6 {
    width: 60%
  }
  .col-md-wide-5 {
    width: 50%
  }
  .col-md-wide-4 {
    width: 40%
  }
  .col-md-wide-3 {
    width: 30%
  }
  .col-md-wide-2 {
    width: 20%
  }
  .col-md-wide-15 {
    width: 15%
  }
  .col-md-wide-95 {
    width: 95%
  }
  .col-md-wide-85 {
    width: 85%
  }
  .col-md-wide-75 {
    width: 75%
  }
  .col-md-wide-65 {
    width: 65%
  }
  .col-md-wide-55 {
    width: 55%
  }
  .col-md-wide-45 {
    width: 45%
  }
  .col-md-wide-35 {
    width: 35%
  }
  .col-md-wide-25 {
    width: 25%
  }
  .p-md-20 {
    padding: 20px !important
  }
  .p-md-10 {
    padding: 10px !important
  }
  .p-md-5 {
    padding: 5px !important
  }
  .p-md-0 {
    padding: 0 !important
  }
  .pt-md-20 {
    padding-top: 20px !important
  }
  .pt-md-10 {
    padding-top: 10px !important
  }
  .pt-md-5 {
    padding-top: 5px !important
  }
  .pt-md-0 {
    padding-top: 0 !important
  }
  .pb-md-20 {
    padding-bottom: 20px !important
  }
  .pb-md-10 {
    padding-bottom: 10px !important
  }
  .pb-md-5 {
    padding-bottom: 5px !important
  }
  .pb-md-0 {
    padding-bottom: 0 !important
  }
  .pl-md-20 {
    padding-left: 20px !important
  }
  .pl-md-10 {
    padding-left: 10px !important
  }
  .pl-md-5 {
    padding-left: 5px !important
  }
  .pl-md-0 {
    padding-left: 0 !important
  }
  .pr-md-20 {
    padding-right: 20px !important
  }
  .pr-md-10 {
    padding-right: 10px !important
  }
  .pr-md-5 {
    padding-right: 5px !important
  }
  .pr-md-0 {
    padding-right: 0 !important
  }
  .m-md-20 {
    margin: 20px !important
  }
  .m-md-10 {
    margin: 10px !important
  }
  .m-md-5 {
    margin: 5px !important
  }
  .m-md-0 {
    margin: 0 !important
  }
  .mt-md-20 {
    margin-top: 20px !important
  }
  .mt-md-10 {
    margin-top: 10px !important
  }
  .mt-md-5 {
    margin-top: 5px !important
  }
  .mt-md-0 {
    margin-top: 0 !important
  }
  .mb-md-20 {
    margin-bottom: 20px !important
  }
  .mb-md-10 {
    margin-bottom: 10px !important
  }
  .mb-md-5 {
    margin-bottom: 5px !important
  }
  .mb-md-0 {
    margin-bottom: 0 !important
  }
  .ml-md-20 {
    margin-left: 20px !important
  }
  .ml-md-10 {
    margin-left: 10px !important
  }
  .ml-md-5 {
    margin-left: 5px !important
  }
  .ml-md-0 {
    margin-left: 0 !important
  }
  .mr-md-20 {
    margin-right: 20px !important
  }
  .mr-md-10 {
    margin-right: 10px !important
  }
  .mr-md-5 {
    margin-right: 5px !important
  }
  .mr-md-0 {
    margin-right: 0 !important
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-10, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-wide-1, .col-lg-wide-10, .col-lg-wide-15, .col-lg-wide-2, .col-lg-wide-25, .col-lg-wide-3, .col-lg-wide-35, .col-lg-wide-4, .col-lg-wide-45, .col-lg-wide-5, .col-lg-wide-55, .col-lg-wide-6, .col-lg-wide-65, .col-lg-wide-7, .col-lg-wide-75, .col-lg-wide-8, .col-lg-wide-85, .col-lg-wide-9, .col-lg-wide-95 {
    float: left
  }
  .col-lg-10 {
    width: 10%
  }
  .col-lg-9 {
    width: 11.1111111%
  }
  .col-lg-8 {
    width: 12.5%
  }
  .col-lg-7 {
    width: 14.2857143%
  }
  .col-lg-6 {
    width: 16.6666667%
  }
  .col-lg-5 {
    width: 20%
  }
  .col-lg-4 {
    width: 25%
  }
  .col-lg-3 {
    width: 33.3333333%
  }
  .col-lg-2 {
    width: 50%
  }
  .col-lg-1 {
    width: 100%
  }
  .col-lg-wide-10 {
    width: 10%
  }
  .col-lg-wide-9 {
    width: 90%
  }
  .col-lg-wide-8 {
    width: 80%
  }
  .col-lg-wide-7 {
    width: 70%
  }
  .col-lg-wide-6 {
    width: 60%
  }
  .col-lg-wide-5 {
    width: 50%
  }
  .col-lg-wide-4 {
    width: 40%
  }
  .col-lg-wide-3 {
    width: 30%
  }
  .col-lg-wide-2 {
    width: 20%
  }
  .col-lg-wide-15 {
    width: 15%
  }
  .col-lg-wide-95 {
    width: 95%
  }
  .col-lg-wide-85 {
    width: 85%
  }
  .col-lg-wide-75 {
    width: 75%
  }
  .col-lg-wide-65 {
    width: 65%
  }
  .col-lg-wide-55 {
    width: 55%
  }
  .col-lg-wide-45 {
    width: 45%
  }
  .col-lg-wide-35 {
    width: 35%
  }
  .col-lg-wide-25 {
    width: 25%
  }
  .p-lg-20 {
    padding: 20px !important
  }
  .p-lg-10 {
    padding: 10px !important
  }
  .p-lg-5 {
    padding: 5px !important
  }
  .p-lg-0 {
    padding: 0 !important
  }
  .pt-lg-20 {
    padding-top: 20px !important
  }
  .pt-lg-10 {
    padding-top: 10px !important
  }
  .pt-lg-5 {
    padding-top: 5px !important
  }
  .pt-lg-0 {
    padding-top: 0 !important
  }
  .pb-lg-20 {
    padding-bottom: 20px !important
  }
  .pb-lg-10 {
    padding-bottom: 10px !important
  }
  .pb-lg-5 {
    padding-bottom: 5px !important
  }
  .pb-lg-0 {
    padding-bottom: 0 !important
  }
  .pl-lg-20 {
    padding-left: 20px !important
  }
  .pl-lg-10 {
    padding-left: 10px !important
  }
  .pl-lg-5 {
    padding-left: 5px !important
  }
  .pl-lg-0 {
    padding-left: 0 !important
  }
  .pr-lg-20 {
    padding-right: 20px !important
  }
  .pr-lg-10 {
    padding-right: 10px !important
  }
  .pr-lg-5 {
    padding-right: 5px !important
  }
  .pr-lg-0 {
    padding-right: 0 !important
  }
  .m-lg-20 {
    margin: 20px !important
  }
  .m-lg-10 {
    margin: 10px !important
  }
  .m-lg-5 {
    margin: 5px !important
  }
  .m-lg-0 {
    margin: 0 !important
  }
  .mt-lg-20 {
    margin-top: 20px !important
  }
  .mt-lg-10 {
    margin-top: 10px !important
  }
  .mt-lg-5 {
    margin-top: 5px !important
  }
  .mt-lg-0 {
    margin-top: 0 !important
  }
  .mb-lg-20 {
    margin-bottom: 20px !important
  }
  .mb-lg-10 {
    margin-bottom: 10px !important
  }
  .mb-lg-5 {
    margin-bottom: 5px !important
  }
  .mb-lg-0 {
    margin-bottom: 0 !important
  }
  .ml-lg-20 {
    margin-left: 20px !important
  }
  .ml-lg-10 {
    margin-left: 10px !important
  }
  .ml-lg-5 {
    margin-left: 5px !important
  }
  .ml-lg-0 {
    margin-left: 0 !important
  }
  .mr-lg-20 {
    margin-right: 20px !important
  }
  .mr-lg-10 {
    margin-right: 10px !important
  }
  .mr-lg-5 {
    margin-right: 5px !important
  }
  .mr-lg-0 {
    margin-right: 0 !important
  }
  .visible-lg {
    display: block !important;
  }
  .hidden-lg {
    display: none !important;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .visible-md {
    display: block !important;
  }
  .hidden-md {
    display: none !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .visible-sm {
    display: block !important;
  }
  .hidden-sm {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .top-10 {
    padding: 0 !important;
    margin-top: 10px !important
  }
  .visible-xs {
    display: block !important;
  }
  .hidden-xs {
    display: none !important;
  }
  .top-tool {
    right: 5px;
    bottom: 70px;
  }
  .top-tool li {
    padding: 10px;
    margin-top: 15px;
  }
  ul.smileBox {
    width: 270px;
    overflow: hidden
  }
  .gbook .comment-post {
    width: 100%;
  }
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before {
  content: "\e615";
}
.icon-shijian:before {
  content: "\e608";
}
.icon-zhou:before {
  content: "\e60b";
}
.icon-play:before {
  content: "\e696";
}
.icon-jijiang:before {
  content: "\e610";
}
.icon-rexing:before {
  content: "\e607";
}
.icon-paihang:before {
  content: "\e613";
}
.icon-user:before {
  content: "\e602";
}
.icon-remen:before {
  content: "\e638";
}
.icon-tv:before {
  content: "\e6bc";
}
.icon-mov:before {
  content: "\e62e";
}
.icon-mingxing:before {
  content: "\e603";
}
.icon-yanyuan:before {
  content: "\e69a";
}
.icon-zongyi:before {
  content: "\e609";
}
.icon-dongman:before {
  content: "\e612";
}
.icon-news:before {
  content: "\e604";
}
.icon-zhuanti:before {
  content: "\e66c";
}
.icon-link:before {
  content: "\e7db";
}
.icon-top:before {
  content: "\e71e";
}
.icon-erweima:before {
  content: "\e600";
}
.icon-liuyan:before {
  content: "\e665";
}
.icon-ding:before {
  content: "\e839";
}
.icon-cai:before {
  content: "\e840";
}
.icon-love:before {
  content: "\e62f";
}
.icon-remind:before {
  content: "\e633";
}
.icon-baocuo:before {
  content: "\e66e";
}
.icon-down:before {
  content: "\e629";
}
.icon-up:before {
  content: "\e71e";
}
.icon-home:before {
  content: "\e605";
}
.icon-right:before {
  content: "\e63c";
}
.icon-left:before {
  content: "\e63d";
}
.icon-pinglun:before {
  content: "\e621";
}
.icon-add:before {
  content: "\eaf3";
}
.icon-xin:before {
  content: "\e639";
}
.icon-juqing:before {
  content: "\e77a";
}
.icon-search:before {
  content: "\e623";
}
.icon-nan:before {
  content: "\e8b3";
}
.icon-nv:before {
  content: "\e694";
}
.icon-guanbi:before {
  content: "\e63a";
}
.icon-xihuan:before {
  content: "\e6af";
}
.icon-s1:before {
  content: "\e6e3";
}
.icon-s2:before {
  content: "\e6c0";
}
.icon-s3:before {
  content: "\e8ab";
}
.icon-s4:before {
  content: "\e611";
}
.icon-s5:before {
  content: "\e60c";
}
.icon-wb:before {
  content: "\e802";
}
.icon-hua:before {
  content: "\e625";
}
@font-face {
  font-family: 'iconfont'; /* project id 1611402 */
  src: url('../fonts/font_1611402_1uikunxly7p.eot');
  src: url('../fonts/font_1611402_1uikunxly7p.eot?#iefix') format('embedded-opentype'), url('../fonts/font_1611402_1uikunxly7p.woff2') format('woff2'), url('../fonts/font_1611402_1uikunxly7p.woff') format('woff'), url('../fonts/font_1611402_1uikunxly7p.ttf') format('truetype'), url('../fonts/font_1611402_1uikunxly7p.svg#iconfont') format('svg');
}