<!-- 原版视频列表 -->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="layout-box clearfix">
	<div class="box-title">
		<h3 class="m-0">
			{if $vo1.type_id == '1'}
			<i class="icon iconfont text-color">&#xe67a;</i>
			{elseif $vo1.type_id == '2'}
			<i class="icon iconfont text-color">&#xe6bc;</i>
			{elseif $vo1.type_id == '3'}
			<i class="icon iconfont text-color">&#xe615;</i>
			{elseif $vo1.type_id == '4'}
			<i class="icon iconfont text-color">&#xe677;</i>
			{elseif $vo1.type_id == '5'}
			<i class="icon iconfont text-color">&#xe66d;</i>
			{/if}
			{$vo1.type_name}
		</h3>
		<div class="more pull-right">
			<a href="{:mac_url_type($vo1,[],'show')}" class="text-muted" title="更多">
				更多 <i class="icon iconfont">&#xe65e;</i>
			</a>
		</div>
		<div class="box-title-nav pull-right hidden-xs">
			<ul class="clearfix">
				{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
				<li>
					<a class="text-overflow" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
				</li>
				{/maccms:type}
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-12 col-xs-12 p-0">
		<!-- 小幻灯开始 -->
		<div class="slides clearfix">
			<div class="col-xs-12">
				<div class="swiper-container box-slide">
					<div class="swiper-wrapper">
						{maccms:vod num="5" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
						<div class="swiper-slide">
							<div class="box-video-slide">
								<a class="slide-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{:mac_url_img($vo.vod_pic)}" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
									<span class="slide-title text-overflow">{$vo.vod_name}</span>
									<div class="swiper-lazy-preloader"></div>
								</a>
							</div>
						</div>
						{/maccms:vod}
					</div>
					<div class="swiper-button-next hidden-xs">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</div>
					<div class="swiper-button-prev hidden-xs">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- 小幻灯结束 -->
		{php}
		$small_categories = !empty($vo1['type_extend']['class']) ? explode(',', $vo1['type_extend']['class']) : [];
		$has_small_categories = count($small_categories) > 0;
		{/php}
		{if $has_small_categories}
		<!-- 有小分类时显示小分类模块和5个排行榜 -->
		<div class="box-index-mcid active clearfix">
			<ul class="clearfix">
				{maccms:foreach name=":explode(',',$vo1.type_extend.class)"}
				{if condition="$key lt 12"}
				<li>
					<a class="text-overflow" href="{:mac_url_type($vo1,['class'=>$vo],'show')}">{$vo}</a>
				</li>
				{/if}
				{/maccms:foreach}
			</ul>
		</div>
		<div class="hidden-sm hidden-xs clearfix">
			<div class="box-title" style="padding-bottom:5px; padding-top:5px;">
				<h3 class="m-0">
					<i class="icon iconfont text-color">&#xe66e;</i>
					排行榜
				</h3>
				<div class="more pull-right">
					<a href="{:mac_url_type($vo1,[],'show')}" class="text-muted" title="更多">
						更多 <i class="icon iconfont">&#xe65e;</i>
					</a>
				</div>
			</div>
			<div class="box-video-text-list p-0">
				<ul class="clearfix" style="margin-bottom:0px; margin-top:0px;">
					{maccms:vod num="5" type="'.$vo1['type_id'].'" order="desc" by="hits_month"}
					<li class="list text-overflow p-0">
						<span class="pull-right text-color">{$vo.vod_score}</span>
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<em class="num active">{$key}</em>
							{$vo.vod_name}
						</a>
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
		{else}
		<!-- 没有小分类时只显示10个排行榜 -->
		<div class="hidden-sm hidden-xs clearfix">
			<div class="box-title" style="padding-bottom:5px; padding-top:5px;">
				<h3 class="m-0">
					<i class="icon iconfont text-color">&#xe66e;</i>
					排行榜
				</h3>
				<div class="more pull-right">
					<a href="{:mac_url_type($vo1,[],'show')}" class="text-muted" title="更多">
						更多 <i class="icon iconfont">&#xe65e;</i>
					</a>
				</div>
			</div>
			<div class="box-video-text-list p-0">
				<ul class="clearfix" style="margin-bottom:0px; margin-top:0px;">
					{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_month"}
					<li class="list text-overflow p-0">
						<span class="pull-right text-color">{$vo.vod_score}</span>
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<em class="num active">{$key}</em>
							{$vo.vod_name}
						</a>
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
		{/if}
	</div>
	<ul class="col-md-8 col-sm-12 col-xs-12 p-0 hidden-sm hidden-xs clearfix">
		{maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-3 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
	<ul class="col-md-8 col-sm-12 col-xs-12 p-0 visible-xs clearfix">
		{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-3 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
	<div class="box-video-footer visible-xs clearfix">
		<a href="{:mac_url_type($vo1,[],'show')}" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i>
		</a>
	</div>
</div>
{/maccms:type}