<!-- 原版幻灯 -->
<div class="layout-box clearfix">
	<div class="col-lg-7 col-md-6 col-sm-12">
		<div class="swiper-container box-slide">
			<div class="swiper-wrapper">
				{maccms:vod num="5" type="all" order="desc" by="time" level="9"}
				<div class="swiper-slide">
					<div class="box-video-slide">
						<a class="slide-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{$vo.vod_pic_slide}" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
							<span class="slide-title text-overflow">{$vo.vod_name}</span>
							<div class="swiper-lazy-preloader"></div>
						</a>
					</div>
				</div>
				{/maccms:vod}
			</div>
			<div class="swiper-button-next hidden-xs">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</div>
			<div class="swiper-button-prev hidden-xs">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div class="col-lg-5 col-md-6 col-sm-12 p-0">
		<div class="index-menu clearfix">
			<div class="item">
				<ul class="clearfix">
				    <!-- 取消class="hidden-sm hidden-xs" -->
					<li>
						<a href="{maccms:type ids="1" order="asc" by="sort"}{:mac_url_type($vo)}{/maccms:type}" title="全部影片">
							<i class="icon iconfont text-color">&#xe641;</i>
							<span>全部影片</span>
						</a>
					</li>
					<li>
						<a href="{:mac_url('label/rank')}" title="影片排行">
							<i class="icon iconfont text-color">&#xe613;</i>
							<span>影片排行</span>
						</a>
					</li>
					<li>
						<a href="{:mac_url('label/new')}" title="最近更新">
							<i class="icon iconfont text-color">&#xe626;</i>
							<span>最近更新</span>
						</a>
					</li>
					<li>
						<a href="{:mac_url('map/index')}" title="分类地图">
							<i class="icon iconfont text-color">&#xe687;</i>
							<span>分类地图</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix hidden-xs">
			<div class="box-title">
				<h3 class="m-0">本月热播</h3>
			</div>
			<div class="box-video-text-list clearfix">
				<ul>
				    {maccms:vod num="12" type="all" order="desc" by="hits_month"}
					<li class="list2 text-overflow">
						<em class="key">{$key}.</em>
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
	</div>
</div>
