<!-- 大图幻灯 -->
<div class="layout-box slides clearfix">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="swiper-container box-slide slide-big" style="aspect-ratio: 17/7;">
			<div class="swiper-wrapper">
				{maccms:vod num="10" type="all" order="desc" by="time" level="9"}
				<div class="swiper-slide">
					<div class="box-video-slide">
						<a class="slide-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{$vo.vod_pic_slide}" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
							<span class="slide-title">{$vo.vod_name}</span>
							<div class="swiper-lazy-preloader"></div>
						</a>
					</div>
				</div>
				{/maccms:vod}
			</div>
			<div class="swiper-button-next hidden-xs">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</div>
			<div class="swiper-button-prev hidden-xs">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
	const slides = document.querySelectorAll('.swiper-slide');
	const slideContainer = document.querySelector('.slides');
	if (slides.length === 0 && slideContainer) {
		slideContainer.style.display = 'none';
	}
});
</script>