<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="public/include"}
</head>
<body>
	{include file="public/head"}
	<div class="main">
		<div class="title">
			<a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;{$obj.vod_name}
		</div>
		<div class="ct mb clearfix">
			<div class="ct-l">
				<img class="lazy" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}images/load.png" alt="{$obj.vod_name}">
			</div>
			<div class="ct-c">
				<dl>
					<h1>
						<dt class="name hx">{$obj.vod_name}</dt>
					</h1>
					<dt>
						<span>状态：</span>{if condition="$obj.objd_remarks neq ''"}{$obj.objd_remarks}{elseif condition="$obj.objd_serial gt 0"}第{$obj.objd_serial}集{else /}已完结{/if}
					</dt>
					<dt>
						<span>主演：</span>{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}
					</dt>

					<dd>
						<span>导演：</span>{$obj.vod_director|mac_url_create='director'|mac_default='未知'}
					</dd>
					<dt>
						<span>类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
					</dt>
					<dd>
						<span>地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
					</dd>
					<dd>
						<span>年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
					</dd>
					<dd>
						<span>更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}
					</dd>
				</dl>
				<div name="ee" class="ee">
					<span class="js">简介：</span>
					<span style="font-size:12px">{$obj.vod_content|mac_filter_html}</span>
				</div>
			</div>
			<div class="ct-r">
			</div>
		</div>
		{include file="ads/gdw"}
		<!--播放地址开始-->
		<div class="mb clearfix">
			<div class="playfrom tab8 clearfix">
				<div class="playfrom-container tablist">
					<ul style="display: inline-block; margin: 0; padding: 0;">
						{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
						<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if condition=" $key eq 1"}on{/if}" style="display: inline-block; float: none;">
							<i class="playerico ico-Azhan"></i>{$vo.player_info.show}
						</li>
						{/maccms:foreach}
					</ul>
				</div>
			</div>
			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<div id="stab8{$key}" class="playlist clearfix" {if condition="$key neq 1" } style="display:none" {/if}>
				<div class="h1 clearfix">
				<p class="jj">
					<span id="vlink_{$key}_s1">
						<em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em>
					</span>
					<span id="vlink_{$key}_s2">
						<em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em>
					</span>
				</p>
				</div>
			<div id="vlink_{$key}" class="videourl clearfix" style="max-height: 300px; overflow-y: auto;">
				<ul style="margin: 0; padding: 0;">
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<li style="list-style: none; padding: 5px 0;">
						<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a>
					</li>
					{/maccms:foreach}
				</ul>
			</div>
			</div>
			{/maccms:foreach}

			<!--剧情简介-->
			<div class="juqing tab-jq mb clearfix">
				<div class="title index-color">剧情简介</div>
				{$obj.vod_content|mac_filter_html}
			</div>
		</div>

	<!--猜你喜欢开始-->
	<div class="index-area clearfix">
		<div class="title index-color">猜你喜欢</div>
		<ul>
			{maccms:vod num="6" type="current" order="desc" by="time"}
			<li class="p1 m1">
				<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
					<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/load.png" alt="{$vo.vod_name}">
					<span class="video-bg"></span>
					<span class="lzbz">
						<p class="name text-overflow">{$vo.vod_name}</p>
					</span>
					<p class="other">
						<i>{$vo.vod_remarks}</i>
					</p>
				</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	<!--猜你喜欢结束-->
	</div>
	{include file="public/foot"}
</body>
</html>