<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
</head>
<body>
    {include file="public/head"}
    <div class="main">
        <div class="title">
            <a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp; <a href="{:mac_url_type($obj)}">{$obj.type_name}</a>
        </div>
        <div class="sy-all mb clearfix">
            <div class="sy-title clearfix">
                <p class="type">
                    <span class="type">{$obj.type_name}</span>
                    {if !empty($param.class)}
                    <a href="{:mac_url_type($obj,['class'=>'','area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}" class="filter-tag">
                        {$param.class} ×
                    </a>
                    {/if}
                    {if !empty($param.area)}
                    <a href="{:mac_url_type($obj,['area'=>'','class'=>$param['class'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}" class="filter-tag">
                        {$param.area} ×
                    </a>
                    {/if}
                    {if !empty($param.year)}
                    <a href="{:mac_url_type($obj,['year'=>'','class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}" class="filter-tag">
                        {$param.year} ×
                    </a>
                    {/if}
                    {if !empty($param.lang)}
                    <a href="{:mac_url_type($obj,['lang'=>'','class'=>$param['class'],'area'=>$param['area'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}" class="filter-tag">
                        {$param.lang} ×
                    </a>
                    {/if}
                    {if !empty($param.level)}
                    <a href="{:mac_url_type($obj,['level'=>'','class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}" class="filter-tag">
                        {$param.level} ×
                    </a>
                    {/if}
                </p>
                <p class="chg sbtn" _s_nav="sj-gjsy">筛选<i class="sjbgs"></i>
                    <i class="sjbgx"></i>
                </p>
            </div>
            <div class="sy-nav-down clearfix">
                <div id="sj-gjsy" class="sy clearfix" _s_nav="sj-gjsy" style="display:none;">
                    {if $obj.childids || $obj.parent.childids}
                    <dl class="clearfix">
                        <dt>
                            <span>按频道</span>
                        </dt>
                        {if condition="$obj.type_pid eq 0"}
                        {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <dd {if condition="$obj['type_id'] eq $vo2.type_id" } class="on" {/if}> 
                            <a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
                        </dd>
                        {/maccms:type}
                        {else /}
                        {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <dd {if condition="$obj['type_id'] eq $vo2.type_id" } class="on" {/if}> 
                            <a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
                        </dd>
                        {/maccms:type}
                        {/if}
                    </dl>
                    {/if}
                    
                    {if !empty($obj.type_extend.class) || !empty($obj.parent.type_extend.class)}
                    <dl class="clearfix">
                        <dt>
                            <span>按类型</span>
                        </dt>
                        {if empty($obj.type_extend.class)}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['class'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['class'=>$vo2,'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['class'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['class'=>$vo2,'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {/if}
                    </dl>
                    {/if}
                    
                    {if !empty($obj.type_extend.area) || !empty($obj.parent.type_extend.area)}
                    <dl class="clearfix">
                        <dt>
                            <span>按地区</span>
                        </dt>
                        {if empty($obj.type_extend.area)}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['area'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['area'=>$vo2,'class'=>$param['class'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['area'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['area'=>$vo2,'class'=>$param['class'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {/if}
                    </dl>
                    {/if}
                    
                    {if !empty($obj.type_extend.year) || !empty($obj.parent.type_extend.year)}
                    <dl class="clearfix">
                        <dt>
                            <span>按年代</span>
                        </dt>
                        {if empty($obj.type_extend.year)}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['year'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['year'=>$vo2,'class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                        <dd>
                            <a {if condition="$param['year'] eq $vo2" }class="on" {/if} 
                               href="{:mac_url_type($obj,['year'=>$vo2,'class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'order'=>$param['order'],'by'=>$param['by']],'show')}">
                                {$vo2}
                            </a>
                        </dd>
                        {/maccms:foreach}
                        {/if}
                    </dl>
                    {/if}
                </div>
            </div>
        </div>
        <div class="sy-jg mb">
            <p class="jg">
                共<span class="count">{$obj.type_id|mac_data_count=all}</span>个筛选结果
            </p>
            <p class="px">
                <a href="{:mac_url_type($obj,['by'=>'time','order'=>$param['order'],'class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag']],'show')}" 
                   class="time {if condition="$param.by eq '' || $param.by eq 'time'"}on{/if}">
                    <em></em>按更新
                </a>
                <a href="{:mac_url_type($obj,['by'=>'hits','order'=>$param['order'],'class'=>$param['class'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag']],'show')}" 
                   class="rq {if condition="$param.by eq 'hits'"}on{/if}">
                    <em></em>按人气
                </a>
            </p>
        </div>
        <div class="index-area clearfix">
            <ul>
                {maccms:vod num="30" paging="yes" type="current" order="desc" by="time"}
                <li class="p1 m1 {if condition="$key%6 eq 0"}mmr0 pmr0{/if}"> 
                    <a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                        <img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/load.png" alt="{$vo.vod_name}">
                        <span class="video-bg"></span>
                        <span class="lzbz">
                            <p class="name text-overflow">{$vo.vod_name}</p>
                        </span>
                        <p class="other">
                            <i>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</i>
                        </p>
                    </a>
                </li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="page mb clearfix">{include file="public/paging"}</div>
    </div>
    {include file="public/foot"}
</body>
</html>