<li class="item">
    <div class="item-con">
        <a href="{:mac_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_name}">
            <img class="lazyload" src="{$maccms.path_tpl}assets/images/load.png" alt="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" />
                <span class="state">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            {php}
                $display_score = (!empty($vo['vod_douban_score']) && $vo['vod_douban_score'] > 0) 
                    ? $vo['vod_douban_score'] 
                    : (isset($vo['vod_score']) ? $vo['vod_score'] : 0);
            {/php}
            
            {if $display_score > 0}
                {if $display_score > 8.9}
                    <span class="tip-gf">站内高分 {$display_score}</span>
                {elseif $display_score > 7.4}
                    <span class="tip-tj">值得一看 {$display_score}</span>
                {else}
                    <span class="tip-score">{$display_score}</span>
                {/if}
            {/if}
        </a>        
        <h5 class="subject">
            <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
        </h5>        
        <p class="tags">
            {$vo.vod_year|mac_default='内详'} / {$vo.vod_area|mac_default='内详'} / {$vo.vod_lang|mac_default='内详'}
        </p>
    </div>
</li>