<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="gap">
    {include file="block/vod_detail_info"}
  </div>
  <div class="row">
    <div class="col-lg-9">
	  {include file="ads/gdw"}
      {include file="block/vod_playlist"}
      {include file="block/vod_related"}
    </div>
    <div class="col-lg-3 hidden-xs hidden-sm hidden-md ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门{$obj.type.type_name}</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list clearfix">
            {maccms:vod num="10" type="current" by="hits_week" order="desc"}
            <li class="col-xs-12">
              {include file="block/vod_item_ranking_text"}
            </li>
            {/maccms:vod}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
