<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>系统提示......</title>{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container mini-container ewave-full-height">
  <div class="panel paner-default ewave-jump-msg">
    <div class="panel-header">
      <h3 class="text-theme text-center">系统提示...</h3>
    </div>
    <div class="panel-body">
      <h4 class="text-center">亲爱的访问此数据需要密码哦~~~</h4>
      <p>&nbsp;</p>
      <form class="ewave-form form-horizontal" action="{:mac_url('ajax/pwd')}" method="get">
        <input type="hidden" name="id" value="{$obj.vod_id}">
        <input type="hidden" name="mid" value="{$maccms.mid}">
        <input type="hidden" name="type" value="1">
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="password" name="pwd" class="form-control" placeholder="请输入访问密码" required autocomplete="off">
              <span class="input-group-btn">
                {if !empty($obj.vod_pwd_url)}
                <a class="btn member-btn btn-theme" href="{$obj.vod_pwd_url}" target="_blank" title="获取访问密码">获取密码</a>
                {else/}
                <span class="btn member-btn btn-theme">密码：{$obj.vod_pwd}</span>
                {/if}
              </span>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
        <div class="form-group">
          <div class="col-xs-12">
            <button type="submit" class="btn member-btn btn-block btn-theme bg-theme text-white ewave-submit">点击确认</button>
          </div>
        </div>
    </form>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
