<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="row">
    <div class="col-lg-9">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-zhibo"></use>
            </svg>
            搜索视频&nbsp;<span class="text-theme">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</span></span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <div class="detail detail-search">
            {maccms:vod num="10" paging="yes" half="3" by="time" order="desc" pageurl="vod/search"}
            <div class="detail-wrap row">
              <div class="col-xs-4 col-md-3 col-xl-2"> <a class="detail-img-link" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
                <div class="detail-img item-pic lazyload" data-original="{$vo.vod_pic|mac_url_img}"></div>
                </a> </div>
              <div class="col-xs-8 col-md-9 col-xl-10">
                <div class="detail-media"> <a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
                  <h2 class="media-title text-row-2"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</h2>
                  </a>
                  <ul class="desc">
                    <li>{if !empty($vo.vod_year)}{$vo.vod_year}&nbsp;/&nbsp;{/if}{$vo.vod_area}</li>
                    <li class="text-row-1 hidden-xs">主演：{$vo.vod_actor|str_replace=',','&nbsp;',###|default='未知'}</li>
                    <li class="text-row-2"><span class="hidden-xs">简介：</span>{$vo.vod_blurb|default="未知"}</li>
                  </ul>
                  <div class="media-btn"> <a href="{$vo|mac_url_vod_detail}" class="btn">查看详情</a> </div>
                </div>
              </div>
            </div>
            {/maccms:vod}
          </div>
          {include file="block/paging"}
        </div>
      </section>
    </div>
    <div class="col-xs-12 col-lg-3 ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门影视</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list clearfix">
            {maccms:vod num="10" by="hits_week" order="desc"}
            <li class="col-xs-12">
              {include file="block/vod_item_ranking_text"}
            </li>
            {/maccms:vod}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
