<!DOCTYPE html>
<html lang="zh-CN">
<head>
{php}$label_name='ranking';{/php}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="row">
    {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
    <div class="col-xs-12 col-md-6">
      <div class="layout-box clearfix gap">
        <div class="index-ranking">
          <h2>{$type.type_name}热播榜</h2>
        </div>
        <ul class="ranking-list">
          {maccms:vod num="10" type="'.$type['type_id'].'" by="hits" order="desc"}
          <li class="ranking-item">{include file="block/vod_item_ranking"}</li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
    {/maccms:type}
  </div>
</div>
{include file="block/foot"}
</body>
</html>