{if condition="$__PAGING__.page_total gt 1"}
<div class="page-num count-right clearfix">
    <div class="content">
    	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
    	{maccms:foreach name="$__PAGING__.page_num" id="num"}
    	<a class="page_link {if condition="$__PAGING__['page_current'] eq $num"}page_current{/if}" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
    	{/maccms:foreach}
    	<a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
    </div>
</div>
  {/if}