<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>系统提示......</title>{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container mini-container ewave-full-height">
  <div class="panel paner-default ewave-jump-msg">
    <div class="panel-header">
      <h3 class="text-theme text-center">系统提示...</h3>
    </div>
    <div class="panel-body">
      <h4>{$msg}</h4>
      <p>&nbsp;</p>
      <h5>页面将于&nbsp;<strong class="text-theme ewave-countdown" data-jump="{$url}">{$wait}</strong>&nbsp;秒后自动&nbsp; <a href="{$url}"><strong class="text-theme">跳转</strong></a></h5>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>