<!doctype html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="box layout-box gap">
    <div class="slide slide-type ewave-swiper ewave-swiper-image">
      <ul class="swiper-wrapper">
        {maccms:vod num="10" type="all" by="time" order="desc"}
        <li class="swiper-slide">
          <div class="slide-small">
            {include file="block/vod_item_slide"}
          </div>
        </li>
        {/maccms:vod}
      </ul>
    </div>
  </div>
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
  <div class="box gap{if $type.type_id==1||$type.type_name=='电影'} movie{elseif $type.type_id==3||$type.type_name=='综艺'/} show{elseif $type.type_id==4||$type.type_name=='动漫'/} cartoon{else/} tv{/if}">
    <div class="box-head clearfix">
      <h3 class="box-head-title"><a href="{$type|mac_url_type}"><i class="fa fa-{if $type.type_id==1||$type.type_name=='电影'}film{elseif $type.type_id==3||$type.type_name=='综艺'/}coffee{elseif $type.type_id==4||$type.type_name=='动漫'/}paw{else/}tv{/if}"></i>&nbsp;<span>{$type.type_name}</span></a></h3>
      <a class="box-head-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
      {if !empty($type.childids)}
      <div class="box-head-type ewave-swiper ewave-swiper-nav hidden-xs hidden-sm hidden-md">
        <ul class="swiper-wrapper">
          {maccms:type ids="child" parent="'.$type['type_id'].'" by="sort" order="asc"}
          <li class="swiper-slide"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
          {/maccms:type}
        </ul>
      </div>
      {/if}
    </div>
    <div class="row">
      <div class="col-xs-12 col-xl-9">
        <div class="vod-list">
          <div class="row">
            {maccms:vod num="8" type="'.$type['type_id'].'" by="time" order="desc"}
            <div class="col-xs-4 col-lg-3{if $key gt 6} hidden-xs hidden-sm hidden-md{/if}{if $key gt 8} hidden-lg{/if}"> {include file="block/vod_item"} </div>
            {/maccms:vod}
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-xl-3 gap hidden-xs hidden-sm hidden-md hidden-lg">
        <div class="box ranking-box">
          <div class="box-head">
            <h3 class="box-head-title">&nbsp;<i class="fa fa-fire"></i>&nbsp;<span>热门{$type.type_name}</span></h3>
          </div>
          <ul class="ranking-list vod-ranking-list">
            {maccms:vod num="3" type="'.$type['type_id'].'" by="hits_week" order="desc"}
            {include file="block/vod_item_ranking"}
            {/maccms:vod}
            {maccms:vod num="10" type="'.$type['type_id'].'" by="hits_week" order="desc"}
            {if $key gt 3}
            {include file="block/vod_item_ranking_text"}
            {/if}
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  <!--
  <div class="box gap cartoon">
    <div class="box-head clearfix">
      <h3 class="box-head-title"><i class="fa fa-link"></i>&nbsp;<span>友情链接</span></h3>
    </div>
    <div class="link-list">
      {maccms:link num="120" by="time" order="asc" key="key_topic"}
      <a class="link-item" href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
      {/maccms:link}
    </div>
  </div>-->
</div>
{include file="block/foot"}
</body>
</html>
