{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <section class="layout-box gap">
    <div class="filter-list">
      <div class="box">
        <div class="nav-wrap">
          <div class="filter-name text-muted">分类</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              {if !empty($parent_obj.type_id)}
              <li class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($parent_obj,[],show)}">{$parent_obj.type_name}</a></li>
              {maccms:type ids="child" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {else/}
              {maccms:type ids="parent" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {/if}
            </ul>
          </div>
        </div>
        {if !empty($yearArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">年份</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.year)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="yearArray"}
              <li class="swiper-slide{if $param.year==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($letterArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">字母</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.letter)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="letterArray"}
              <li class="swiper-slide{if $param.letter==$vo} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
      </div>
    </div>
  </section>
  <section class="layout-box gap">
    <div class="layout-box-head clearfix gap">
      <div class="layout-box-head-title list-order-wrap clearfix">
        <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $obj.type_id==1||$obj.type_name=='电影'}zhibo{elseif $obj.type_id==2||$obj.type_name=='电视剧'/}dianshiju{elseif $obj.type_id==3||$obj.type_name=='综艺'/}guixu{elseif $obj.type_id==4||$obj.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        {$obj.type_name}</span>
        <ul class="list-order">
          <li {if $param.by=='time'||empty($param.by)} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'time'],show)}">按更新</a></li>
          <li {if $param.by=='hits'} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'hits'],show)}">按人气</a></li>
        </ul>
        <span class="layout-box-head-name pull-right mr-0 hidden-xs">共有<span class="ewave-total">0</span>部</span> </div>
    </div>
    <div class="layout-box-main">
      <ul class="row video-list video-film-list clearfix">
        {php}
        if($maccms['aid']==11){
        $myPageUrl='vod/type';
        }elseif($maccms['aid']==12){
        $myPageUrl='vod/show';
        }
        {/php}
        {maccms:vod num="24" half="3" paging="yes" by="time" order="desc" pageurl="'.$myPageUrl.'" }
        <li class="col-xs-4 col-md-3 col-lg-2">
        {include file="block/vod_item"}
        </li>
        {/maccms:vod}
      </ul>
      {include file="block/paging"}
    </div>
  </section>
</div>
{include file="block/foot"}
</body>
</html>