<div class="fixed">
  <div class="fixed-item skin-switch hidden-xs hidden-sm hidden-md">
    <a class="light" href="javascript:;"><span class="fixed-item-text">亮色模式</span><i class="fa fa-sun-o"></i></a>
    <a class="dark" href="javascript:;"><span class="fixed-item-text">暗色模式</span><i class="fa fa-moon-o"></i></a>
  </div>
  <div class="fixed-item goTop ewave-backtop"><span class="fixed-item-text">返回顶部</span><i class="fa fa-angle-up"></i></div>
</div>
<footer class="footer">
  <div class="footer-text">
    <p>本网站只提供web页面服务，通过链接的方式提供相关内容（所有视频内容收集于各大视频网站），本站不对链接内容具有进行编辑、整理、修改等权利</p>
    <p>&copy;copyright {:date(Y)} {$maccms.site_name}</p>
    <p class="hide"><script type="text/javascript" src="/tj.js"></script></p>
  </div>
</footer>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}