<footer class="footer">
    <div class="container">
        <div class="bottom">
              <p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传。<br>© {:date('Y')} {$maccms.site_name}. All Rights Reserved.</p>
            <div class="float-box" id="goTop" title="返回顶部"><i class="fa fa-angle-up"></i></div>
        </div>
    </div>
</footer>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}