<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="cache-control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
<link rel="shortcut icon" href="{$maccms.path_tpl}assets/images/favicon.ico" type="image/x-icon" />
{include file="public/seo"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/swiper.min.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/common.css"/>
<script src="{$maccms.path_tpl}assets/js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/swiper.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/main.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>