<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seo"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css">
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/stui_block.js"></script>
<script src="{$maccms.path_tpl}statics/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>