{include file="../../../application/admin/view/public/head" /}

<div class="page-container p10">
    <div class="layui-card">
        <div class="layui-card-header">
            <h3>同义词管理</h3>
        </div>
        <div class="layui-card-body">
            <form class="layui-form" method="post" action="{:url('synonym')}">
                <div class="layui-form-item">
                    <label class="layui-form-label">同义词配置</label>
                    <div class="layui-input-block">
                        <textarea name="synonym_text" placeholder="请输入同义词配置，格式：源分类名=目标分类名，每行一个配置" class="layui-textarea" style="height: 300px;">{$synonym_text}</textarea>
                        <div class="layui-form-mid layui-word-aux">
                            <p><strong>格式说明：</strong></p>
                            <p>1. 分类同义词生成绑定只对子分类有效，绑定到主分类不会生成只会绑定/p>
                            <p>2. 格式：源分类名=目标分类名</p>
                            <p>3. 每行一个配置，一行一个同义词</p>
                            <p><strong>示例：</strong></p>
                            <p>韩国剧=韩剧</p>
                            <p>美国剧=欧美剧</p>
                            <p>日本剧=日剧</p>
                            <p>泰国剧=泰剧</p>
                            <p>动漫片=动漫电影</p>
                            <p>动画片=动漫电影</p>
                        </div>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="synonym">保存配置</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        <a href="{:url('index')}" class="layui-btn layui-btn-primary">返回采集管理</a>
                    </div>
                </div>
            </form>
            
            <div class="layui-card">
                <div class="layui-card-header">
                    <h4>功能说明</h4>
                </div>
                <div class="layui-card-body">
                    <p><strong>同义词功能说明：</strong></p>
                    <ul>
                        <li><strong>作用：</strong>将不同接口的相似分类合并为统一分类</li>
                        <li><strong>避免重复：</strong>防止多个接口的相似分类创建多个子分类</li>
                        <li><strong>统一管理：</strong>将相似分类统一绑定到同一个本地分类</li>
                        <li><strong>自动转换：</strong>系统会自动将源分类名转换为目标分类名</li>
                    </ul>
                    <p><strong>使用场景：</strong></p>
                    <ul>
                        <li>不同接口对同一类型内容使用不同命名</li>
                        <li>如：韩国剧 → 统一为"韩剧"</li>
                        <li>如：美国剧 → 统一为"欧美剧"</li>
                        <li>如：日本剧 → 统一为"日剧"</li>
                        <li>如：动漫片、动画片 → 统一为"动漫电影"</li>
                    </ul>
                    <p><strong>注意事项：</strong></p>
                    <ul>
                        <li>配置修改后需要重新执行自动绑定才能生效</li>
                        <li>目标分类名建议使用最常用的命名</li>
                        <li>源分类名要准确匹配接口返回的分类名</li>
                        <li>每行一个同义词配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    
    form.on('submit(synonym)', function(data){
        layer.confirm('确定要保存同义词配置吗？', {
            btn: ['确定','取消']
        }, function(index){
            data.form.submit();
            layer.close(index);
        });
        return false;
    });
});
</script>
</body>
</html> 