<div class="movie bg-body rounded p-3 p-md-4 mt-3 mt-md-4 clearfix">
	<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
		<h2 class="fs-5 m-0">热播推荐</h2>
		<a class="ms-auto" href="{:mac_url('label/rank')}">更多</a>
	</div>
	<ul class="row row-cols-3 row-cols-lg-4 row-cols-xl-6 g-3 mt-0">
		{maccms:vod num="12" type="7" order="desc" by="time" level="1,9"}
		<li class="list-item">
			<div class="media mb-2">
				<a class="media-content" href="{:mac_url_vod_detail($vo)}">
					<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
				</a>
			</div>
			<div class="media-body">
				<h3 class="fs-6 my-1 line-2">
					<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
				</h3>
			</div>
		</li>
		{/maccms:vod}
	</ul>
</div>