<!-- 文字列表本地渲染-->
<div class="weekday bg-body rounded p-3 p-md-4">
	<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
		<h2 class="fs-5 m-0">本周番表</h2>
		<span class="ms-auto fs-8">
			今日更新<strong class="text-yes mx-1">{:mac_data_count(7,'today')}</strong>+
		</span>
	</div>
	<div class="nav nav-pills nav-justified weekday-bd-tab rounded my-3 fs-7">
		{assign name="week" value=":array('一','二','三','四','五','六','日')"}
		{maccms:foreach name="$week"}
		<a class="nav-link p-1 {if date('N')==$key+1} active{/if}" href="javascript:;" data-day="{$week[$key]}">
			{if date('N')==$key+1}今天{else}周{$week[$key]}{/if}
		</a>
		{/maccms:foreach}
	</div>
	<div class="day-content day-1">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="一" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-2">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="二" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-3">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="三" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-4">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="四" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-5">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="五" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-6">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="六" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
	<div class="day-content day-7">
		<ul class="list-unstyled text-list">
			{maccms:vod weekday="日" num="15" type="all" order="desc" by="time"}
			{include file="block/vod_week"}
			{/maccms:vod}
		</ul>
	</div>
</div>