<div class="bg-success text-center text-white fs-6 p-2 container-fluid">
备用网址：<a href="https://www.ffdm1.cc/" target="_blank" class="text-white">ffdm1.cc</a>，<a href="https://www.ffdm2.cc/" target="_blank" class="text-white">ffdm2.cc</a>，<a href="https://www.ffdm3.cc/" target="_blank" class="text-white">ffdm3.cc</a>
</div>
<!--
<div class="bg-success text-center text-white fs-6 p-2 container-fluid">
最新网址：<a href="javascript:;" id="copyUrl" data-clipboard-text="{$maccms.site_url}" class="text-white">{$maccms.site_url}</a>
</div>-->
<div class="navbar navbar-expand-lg navbar-dark bg-body shadow-sm sticky-top mb-3 mb-md-4 p-2 px-md-4 container-fluid">
	<div class="container-fluid px-2 p-xxl-0 text-active">
		<div class="navbar-brand me-3">
			<a class="navbar-logo fs-4" href="{$maccms.path}">{$maccms.site_name}</a>
		</div>
		<div class="navbar-button order-lg-3">
			<ul class="navbar-nav row row-cols-auto flex-row gx-3 gx-lg-1 ms-2">
				<li class="nav-item d-block d-lg-none">
					<a class="nav-link shadow-none" href="javascript:;" data-bs-toggle="collapse" data-bs-target=".navbarsb">
						<i class="bi bi-search fs-4"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link shadow-none" href="javascript:;" data-bs-toggle="offcanvas" data-bs-target=".history-offcanvas">
						<i class="bi bi-clock-history fs-4"></i>
					</a>
				</li>
				<li class="nav-item d-block d-lg-none">
					<a class="nav-link p-0 shadow-none" href="javascript:;" data-bs-toggle="collapse" data-bs-target=".sidebar">
						<i class="bi bi-list fs-1"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navbar-collapse sidebar collapse text-center mt-2 m-lg-0">
			<ul class="navbar-nav fs-6 row row-cols-3 row-cols-lg-auto flex-row py-1 g-2">
				<li class="nav-item">
					<a class="nav-link {if condition=" $maccms.aid eq 1"}active{/if}" href="/">首页</a>
				</li>
				{maccms:type ids="1" order="asc" by="sort" id="vo" key="key}
				<li class="nav-item d-none d-lg-block">
					<a class="nav-link {if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id}active{/if}" href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a>
				</li>
				{/maccms:type}
				<!-- 电脑分类 -->
				{maccms:type ids="6,7,8,9,10,11" order="asc" by="sort" id="vo1" key="key1}
				<li class="nav-item d-lg-none">
					<a class="nav-link {if $GLOBALS.type_id==$vo1.type_id||$GLOBALS.type_pid==$vo1.type_id}active{/if}" href="{:mac_url_type($vo1,[],'type')}">{$vo1.type_name}</a>
				</li>
				{/maccms:type}
				<!-- 手机分类 -->
				<li class="nav-item">
					<a class="nav-link" href="{:mac_url('label/week')}">周更表</a>
				</li>
				<li class="nav-item">
					<a class="nav-link {if condition=" $maccms.aid eq 7"}active{/if}" href="{:mac_url('label/rank')}">排行榜</a>
				</li>
				<li class="nav-item">
					<a class="nav-link {if condition=" $maccms.aid eq 4"}active{/if}" href="{:mac_url('gbook/index')}">求番＆留言</a>
				</li>
				<li class="nav-item d-lg-none">
					<a class="nav-link" style="color: red;" href="https://www.niumays.com/" target="_blank">牛马影视</a>
				</li>
			</ul>
		</div>
		<div class="navbarsb navbar-collapse collapse flex-lg-grow-0">
			<form class="navbar-search position-relative my-2 m-lg-0" action="{:mac_url('vod/search')}">
				<input class="form-control border-secondary fs-7" type="text" name="wd" value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" placeholder="输入番名关键词..." autocomplete="off">
				<button class="position-absolute btn border-0 top-0 end-0" type="submit">
					<i class="bi bi-search"></i>
				</button>
			</form>
		</div>
	</div>
</div>
<div class="offcanvas offcanvas-start history-offcanvas border-0">
	<div class="offcanvas-header border-bottom border-secondary border-opacity-10">
		<h5 class="offcanvas-title me-auto">
			观看记录<a class="history-close fs-8 ms-2" href="javascript:;">清除</a>
		</h5>
		<a class="btn-close shadow-none" href="javascript:;" data-bs-dismiss="offcanvas"></a>
	</div>
	<div class="offcanvas-body pt-1 video-history">
		<ul class="row row-cols-1">
			<li class="text-muted p-2">暂无历史数据</li>
		</ul>
	</div>
</div>