{php}$tpl_version=20250101;{/php}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform, no-siteapp">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seos"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap.min.css?v={$tpl_version}" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap-icons.min.css?v={$tpl_version}" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css?v={$tpl_version}" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/iconfont.css?v={$tpl_version}" type="text/css">
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/bootstrap.bundle.min.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.min.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/layer.min.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js?v={$tpl_version}"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<style>
	body {
	    --bs-link-color: #16baaa!important;
	    --bs-link-color-rgb: 22,186,170!important;
	    --bs-link-hover-color-rgb: 222,226,230!important;
	            }
</style>