{if $maccms.aid==1 || $maccms.aid==10}
<!--首页 index/index 及 vod/index -->
<title>{$maccms.site_name}_最新动漫在线观看免费_好看的动漫番剧大全推荐</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="看动漫就上{$maccms.site_name}（{$maccms.site_url}），{$maccms.site_name}拥有上万集动漫番剧高清晰在线资源，无需注册登录打开即看，实时更新同步最新动漫在线资源，在线看动漫就上{$maccms.site_name}！" />
<!-- 智能摘要 -->
<meta property="og:site_name" content="{$maccms.site_name}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{$maccms.http_type}{$maccms.site_url}" />
<meta property="og:title" content="{$maccms.site_name}_最新动漫在线观看免费_好看的动漫番剧大全推荐" />
<meta property="og:description" content="看动漫就上{$maccms.site_name}（{$maccms.site_url}），{$maccms.site_name}拥有上万集动漫番剧高清晰在线资源，无需注册登录打开即看，实时更新同步最新动漫在线资源，在线看动漫就上{$maccms.site_name}！" />
<meta property="og:image" content="{$maccms.http_type}{$maccms.site_url}/statics/img/favicon.ico" />
{elseif $maccms.aid==11/}
<!--视频分类页 vod/type -->
{if ($obj.type.type_id == 11) || ($obj.type_id_1 == 11)}<meta name="robots" content="none" />{/if}
<title>{:date('Y')}最新{$obj.type_name} - 好看的{$obj.type_name}推荐 - 第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新{$obj.type_name}" />
<meta name="description" content="{:date('Y')}最新{$obj.type_name}大全免费观看，最新全集{$obj.type_name}资源在线，更多{$obj.type_name}好看的{$obj.type_name}尽在{$maccms.site_name}！" />
{elseif $maccms.aid==12/}
<!--视频筛选页 vod/show -->
{if ($obj.type.type_id == 11) || ($obj.type_id_1 == 11)}<meta name="robots" content="none" />{/if}
<title>{:date('Y')}最新{$obj.type_name}筛选 - 好看的{$obj.type_name}推荐 - 第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新{$obj.type_name}" />
<meta name="description" content="{:date('Y')}最新{$obj.type_name}大全免费观看，最新全集{$obj.type_name}资源在线，更多{$obj.type_name}好看的{$obj.type_name}尽在{$maccms.site_name}！" />
{elseif $maccms.aid==13/}
<!--视频搜索页 vod/search -->
<meta name="robots" content="none" />
<title>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" />
<meta name="description" content="搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关动漫全集免费在线观看，高清完整版免费观看无删减，更多与{$param.wd}相关结果尽在{$maccms.site_name}！" />
{elseif $maccms.aid==14/}
<!--视频详情页 vod/detail -->
{if ($obj.type.type_id == 11) || ($obj.type_id_1 == 11)}<meta name="robots" content="none" />{/if}
<title>《{$obj.vod_name}》{if ($obj.type.type_id == 10) || ($obj.type_id_1 == 10)}免费在线观看完整版{else/}免费在线观看全集{/if} - {$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{if ($obj.type.type_id == 10) || ($obj.type_id_1 == 10)}免费在线观看完整版{else/}免费在线观看全集{/if}" />
<meta name="description" content="{$obj.vod_name}剧情简介：{$obj.vod_blurb|mac_substring=140}" />
<!--智能摘要-->
<meta property="og:site_name" content="{$maccms.site_name}" />
<meta property="og:type" content="videolist" />
<meta property="og:url" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj)}" />
<meta property="og:title" content="《{$obj.vod_name}》{if ($obj.type.type_id == 10) || ($obj.type_id_1 == 10)}免费在线观看完整版{else/}免费在线观看全集{/if}" />
<meta property="og:description" content="{$obj.vod_name}剧情简介：{$obj.vod_blurb|mac_substring=140|default='暂未知剧情，待添加！'}" />
<meta property="og:image" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_img($obj.vod_pic)}" />
<meta property="og:video" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" />
<meta property="og:video:class" content="{$obj.type.type_name}" />
<meta property="og:video:actor" content="{$obj.vod_actor|mac_substring=140|mac_default='未知'}" />
<meta property="og:video:director" content="{$obj.vod_director|mac_substring=140|mac_default='未知'}" />
<meta property="og:video:area" content="{$obj.vod_area|mac_default='未知'}" />
<meta property="og:video:release_date" content="{$obj.vod_year|mac_default='未知'}" />
<meta property="og:video:update_date" content="{$obj.vod_time|date='Y-m-d H:i:s',###}" />
{elseif $maccms.aid==15/}
<!--视频播放页 vod/play -->
{if ($obj.type.type_id == 11) || ($obj.type_id_1 == 11)}<meta name="robots" content="none" />{/if}
<title>《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放免费观看 - {$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线播放免费观看" />
<meta name="description" content="{$obj.vod_name}剧情简介：{$obj.vod_blurb|mac_substring=140}" />
{elseif $maccms.aid==20/}
<!--文章首页 art/index -->
<title>{if !empty($maccms.seo.art.name)}{$maccms.seo.art.name}{else/}文章首页{/if} - {$maccms.site_name}</title>
<meta name="keywords" content="{if !empty($maccms.seo.art.key)}{$maccms.seo.art.key}{else/}{$maccms.site_keywords}{/if}" />
<meta name="description" content="{if !empty($maccms.seo.art.des)}{$maccms.seo.art.des}{else/}{$maccms.site_description}{/if}" />
{elseif $maccms.aid==24/}
<!--文章详情页 art/detail -->
<title>{if !empty($obj.art_page_list[$param['page']]['title'])}{$obj.art_page_list[$param['page']]['title']} - {/if}{$obj.art_name}{if $__PAGING__.page_total gt 1} - 第{$param.page}页{/if} - {$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_tag},{$obj.art_name}">
<meta name="description" content="{if !empty($obj.art_page_list[$param['page']]['note'])}{$obj.art_page_list[$param['page']]['note']},{/if}{$obj.art_blurb}">
{elseif $maccms.aid==30/}
<!--专题列表页 topic/index -->
<title>{if !empty($maccms.seo.topic.name)}{$maccms.seo.topic.name}{else/}动漫合集 - 第{$param.page}页{/if} - {$maccms.site_name}</title>
<meta name="keywords" content="{if !empty($maccms.seo.topic.key)}{$maccms.seo.topic.key}{else/}{$maccms.site_keywords}{/if}" />
<meta name="description" content="{if !empty($maccms.seo.topic.des)}{$maccms.seo.topic.des}{else/}{$maccms.site_description}{/if}" />
{elseif $maccms.aid==34/}
<!--专题详情页 topic/detail -->
<title>{$obj.topic_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name}" />
<meta name="description" content="{$obj.topic_content|mac_filter_html|mac_substring=140}" />
{elseif $maccms.aid==4/}
<!--留言本 gbook/index -->
<meta name="robots" content="none" />
<title>求番&留言 - 第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="留言板" />
<meta name="description" content="这里是{$maccms.site_name}的留言板，您有什么想观看的动漫可以在这里留言，我们会为您寻找片源；海量动漫番剧尽在本站，喜欢请收藏！" />
{elseif $maccms.aid==7/}
<!--排行榜 label/rank -->
<title>{:date('Y')}最新全站动漫热播排行榜 - {$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新全站动漫热播排行榜" />
<meta name="description" content="站内最热门的动漫观看榜单，人气动漫为你推荐，看高分动漫高热度动漫，不知道看什么就上排行榜看看！" />
{/if}