<!-- 图文列表本地渲染 -->
<li class="list-item">
	<div class="media mb-2">
		<a class="media-content" href="{:mac_url_vod_detail($vo)}">
			<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
			<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
			{if condition="date( 'd',$vo.vod_time) eq date( 'd',time())"}
			<div class="position-absolute top-0 end-0 d-md-block">
				<span class="rounded px-2 py-1 fs-9 me-1 text-white bg-danger">new</span>
			</div>
			{/if}
		</a>
	</div>
	<div class="media-body">
		<h3 class="fs-6 my-1 line-2">
			<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
		</h3>
	</div>
</li>