	<div class="stui-vodlist__head">
			<div class="stui-pannel__head bottom-line active dpplay clearfix">
				<h3 class="title lh40">播放列表</h3>
			    <a class="sort-button" href="javascript:;">排序</a>    
				<ul class="nav nav-tabs  dpplay pull-right">
				{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
				<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}</a></li>
				{/maccms:foreach}				
				</ul>
			</div>																		
		<div class="tab-content stui-pannel_bd col-pd maxheight clearfix ">
		{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
<div id="playlist{$key}" class="tab-pane fade in  clearfix">
			<ul class="stui-content__playlist clearfix sort-list">
				{maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}
                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                 {/maccms:foreach}
			</ul>
		</div>
			{/maccms:foreach}
	</div>
</div>
<script type="text/javascript">
	$(".tab-pane:first,.nav-tabs li:first").addClass("active");
</script>
<style>
.nav > li{ float: left;}
.nav-head > li{ margin-top: 5px; margin-right: 30px;}
.nav-head > li > a{ padding-bottom: 12px; font-size: 16px;}
.nav-tabs > li{margin-left: 30px;}
.nav-tabs > li > a{display: inline-block;padding: 8px 0 10px;}
.nav-tabs > li.active > a{ color: #59d2fa;}
.fade{opacity: 0;-webkit-transition: opacity .15s linear;-o-transition: opacity .15s linear;transition: opacity .15s linear;}
.fade.in{opacity: 1;}
.tab-content>.tab-pane,.carousel-inner>.item{ display: none;}
.tab-content>.tab-pane.active,.carousel-inner>.item.active{ display: block;}
.sort-button{color: #ff658d;line-height: 35px;}
.maxheight{max-height:300px;overflow: auto;}
.maxheight::-webkit-scrollbar {width: 6px;height: 1px; border-radius:10px; background:#c5c5c5;}
</style>
