<header class="head-wrapper">
  <div class="head">
    <div class="container">
      <div class="logo"><a href="{$maccms.path}"><span class="hidden-lg hidden-xl hidden-xxl">{$maccms.site_name}</span><span class="hidden-xs hidden-sm hidden-md" style="white-space: nowrap; font-size: 35px; font-weight: bold;">{$maccms.site_name}</span></a></div>
      <div class="type-nav ewave-swiper ewave-swiper-nav hidden-xs hidden-sm hidden-md">
        <ul class="swiper-wrapper">
          <li class="swiper-slide{if $maccms.aid==1} active{/if}"><a href="{$maccms.path}">首页</a></li>
          {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
          <li class="swiper-slide{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"><a href="{$type|mac_url_type}">{$type.type_name}</a></li>
          {/maccms:type}
          {maccms:type ids="parent" mid="8" by="sort" order="asc" id="type" key="key_type"}
          <li class="swiper-slide{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"><a href="{$type|mac_url_type}">{$type.type_name}</a></li>
          {/maccms:type}
          <li class="swiper-slide{if $label_name=='new'} active{/if}"><a href="{:mac_url('label/new')}" title="最近更新">最近更新</a></li>
          <li class="swiper-slide{if $label_name=='ranking'} active{/if}"><a href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a></li>
        </ul>
      </div>
      <div class="header-right pull-right">
        <div class="header-right-item skin-switch pull-right">
          <a class="light" href="javascript:;" title="切换至亮色模式"><i class="fa fa-sun-o"></i><span>换肤</span></a>
          <a class="dark" href="javascript:;" title="切换至暗色模式"><i class="fa fa-moon-o"></i><span>换肤</span></a>
        </div>
        <div class="header-right-item ewave-history pull-right"></div>
        <a class="pull-right header-right-item search-button hidden-md hidden-lg hidden-xl hidden-xxl" href="javascript:;"> <i class="fa fa-search"></i><span>搜索</span> </a>
      </div>
      <div class="search-box hidden-xs hidden-sm">
        <form method="get"action="{:mac_url('vod/search')}">
          <div class="ewave-dropdown ewave-click-dropdown ewave-search-dropdown"> <span class="ewave-search-dropdown-text">视频</span>&nbsp;<i class="fa fa-caret-down"></i>
            <div class="ewave-dropdown-box">
              <ul>
                <li data-action="{:mac_url('vod/search')}"><a href="javascript:;">视频</a></li>
              </ul>
            </div>
          </div>
          <input name="wd" type="search" autocomplete="off" value="{$param.wd}" placeholder="输入关键词搜索" required>
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <a class="search-close" href="javascript:;"><i class="fa fa-times"></i></a>
        <div class="search-box-bg hidden-md hidden-lg hidden-xl hidden-xxl"></div>
      </div>
    </div>
  </div>
  <div class="headernav hidden-lg hidden-xl hidden-xxl">
    <div class="nav-wrap">
      <div class="shadow-l"></div>
      <div class="shadow-r"></div>
      <div id="header-nav" class="wrap container">
        <div class="ewave-swiper ewave-swiper-nav">
          <ul class="swiper-wrapper clearfix">
            <li class="swiper-slide{if $maccms.aid==1} active{/if}"><a href="{$maccms.path}">首页</a></li>
            {maccms:type ids="parent" flag="vod" by="sort" order="asc"}
            <li class="swiper-slide{if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
            {/maccms:type}
            {maccms:type ids="parent" mid="8" by="sort" order="asc"}
            <li class="swiper-slide{if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
            {/maccms:type}
            <li class="swiper-slide{if $label_name=='new'} active{/if}"><a href="{:mac_url('label/new')}" title="最近更新">最近更新</a></li>
            <li class="swiper-slide{if $label_name=='ranking'} active{/if}"><a href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="head-placeholder{if $maccms.aid!=1} gap{/if}"></div>