<div class="video-item"> <a class="video-link" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
            <div class="item-pic lazyload" data-original="{$vo.vod_pic|mac_url_img}"> 
              <div class="video-duration">{include file="block/status"}</div>
            </div>
            <div class="video-con">
              <h2 class="video-con-tit text-row-1"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</h2>
            </div>
            </a> </div>