<section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-fanjutuijian"></use>
            </svg>
            猜你喜欢</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row video-list video-film-list clearfix">
            {php}
            $related_num=12;
            $rel_num=0;
            $my_key=1;
            $related_id=$obj['vod_id'];
            if (!empty($obj['vod_rel_vod'])){
            $rel_num=count(explode(',',trim($obj['vod_rel_vod'],',')));
            if ($rel_num > $related_num) {
            $rel_num=$related_num;
            }
            $related_num-=$rel_num;
            }
            {/php}
            {if !empty($rel_num)}
            {maccms:vod num="'.$rel_num.'" rel="'.$obj['vod_rel_vod'].'"}
            {if $vo.vod_id != $obj.vod_id}
            <li class="col-xs-4 col-md-3 col-xxl-2{if $my_key gt 6} hidden-xs hidden-sm{/if}{if $my_key gt 8} hidden-md hidden-lg hidden-xl{/if}"> {include file="block/vod_item"} </li>
            {php}$related_id.=",".$vo['vod_id'];$my_key++;{/php}
            {else/}
            {php}$rel_num--;$related_num++;{/php}
            {/if}
            {/maccms:vod}
            {/if}
            {if !empty($related_num)}
            {maccms:vod num="'.$related_num.'" not="'.$related_id.'" type="current" by="hits_week" order="desc"}
            <li class="col-xs-4 col-md-3 col-xxl-2{if $my_key gt 6} hidden-xs hidden-sm{/if}{if $my_key gt 8} hidden-md hidden-lg hidden-xl{/if}"> {include file="block/vod_item"} </li>
            {php}$related_id.=",".$vo['vod_id'];$rel_num++;$related_num--;$my_key++;{/php}
            {/maccms:vod}
            {/if}
            {if !empty($related_num)}
            {maccms:vod num="'.$related_num.'" not="'.$related_id.'" by="hits_week" order="desc"}
            <li class="col-xs-4 col-md-3 col-xxl-2{if $my_key gt 6} hidden-xs hidden-sm{/if}{if $my_key gt 8} hidden-md hidden-lg hidden-xl{/if}"> {include file="block/vod_item"} </li>
            {php}$related_id.=",".$vo['vod_id'];$rel_num++;$related_num--;$my_key++;{/php}
            {/maccms:vod}
            {/if}
          </ul>
        </div>
      </section>
{if !empty($obj.vod_rel_art)}
<section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
            </svg>
            相关资讯</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row art-list clearfix">
          {maccms:art num="6" ids="'.$obj['vod_rel_art'].'" by="time" order="desc"}
          <li class="col-xs-12">
            {include file="block/art_item"}
          </li>
          {/maccms:art}
        </ul>
        </div>
      </section>
{/if}