<header class="stui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="stui-header_bd clearfix">					
			    <div class="stui-header__logo">
					<a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>										  
				</div>
				<ul class="stui-header__menu">
					<li class="hidden-xs"><a href="{$maccms.path}">首页</a></li>
					<li>
						<a href="javascript:;"><i class="icon iconfont icon-viewgallery"></i> 导航 <i class="icon iconfont icon-moreunfold"></i></a>
						<ul class="dropdown">
							<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
							{maccms:type num="all" order="asc" by="sort" ids=""}
		                    <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                    {/maccms:type}
						</ul>
					</li>
				</ul>
				<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.autocomplete.js"></script>
				<div class="stui-header__search"> 
			        <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}"  required="" placeholder="请输入关键词..."/>
						<button class="submit" id="searchbutton" type="submit" name="submit"><i class="icon iconfont icon-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
			   </div>		    
				<ul class="stui-header__user">				
					<li>
						<a href="javascript:;"><i class="icon iconfont icon-clock"></i></a>
						<div class="dropdown history">					
							<h5 class="margin-0 text-muted">
								<a class="historyclean text-muted pull-right" href="">清空</a>
								播放记录
							</h5>
							<ul class="clearfix" id="stui_history">
							</ul>
						</div>	
					</li>
					<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="icon iconfont icon-search"></i></a>
					</li>
				</ul>		
		  	</div>		
		</div>	  							    
	</div>
</header>
<script type="text/javascript">
	$(".stui-header__user li,.stui-header__menu li").click(function(){
		$(this).find(".dropdown").toggle();
	});
	$(".open-search").click(function(){
		var Seacrh=$(".stui-header__search");
		Seacrh.addClass("active").siblings().hide();
		Seacrh.find(".form-control").focus();
		$(".search-close").click(function(){
			Seacrh.removeClass("active").siblings().show();
		});
	});	
</script>
