<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="stui-content">
		<div class="container">
        	<div class="row">   
        		<!-- 详细信息-->
				<div class="stui-content__item clearfix">
					<div class="stui-content__thumb">									
						<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
							<img class="lazyload" src="{$maccms.path_tpl}statics/img/load.png" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
							<span class="play active hidden-xs"></span>
						</a>										
					</div>
					<div class="stui-content__detail">
						<h1 class="title">{$obj.vod_name}</h1>
						<p class="data"><span class="text-muted">状态：</span>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</p>
						<p class="data">
							<span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}								
						</p>
						<p class="data"><span class="text-muted">主演：</span>{php} $actors = explode(',', $obj['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="data"><span class="text-muted">导演：</span>{php} $directors = explode(',', $obj['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="data hidden-sm"><span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>														
						<p class="desc detail hidden-xs">
							<span class="left text-muted">简介：</span>
							<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=100}</span>
							<span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
							<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
						</p>							    
						<div class="play-btn clearfix">
							<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
						</div>
					</div>			    																									
				</div>	
				<!-- end 详细信息-->
			</div>
	   </div>
	</div>
	{include file="ads/gdw"}
    <div class="container">
        <div class="row">     
            <div class="col-lg-wide-75 col-xs-1">	
				{include file="vod/playlist"}<!-- 播放地址-->		
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">					
				{include file="vod/hot"}<!-- 热播-->
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>