<div class="stui-player__item clearfix">
	<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
		{$player_data}{$player_js}							
	</div>						
	<div class="stui-player__detail detail">
		<div class="setnumber">
			<a class="btn btn-default {if !$obj.player_info.link_pre}disabled{/if}" href="{if $obj.player_info.link_pre}{$obj.player_info.link_pre}{else}javascript:void(0);{/if}"><i class="iconfont icon-back"></i> 上一集</a>
			<a class="btn btn-default {if !$obj.player_info.link_next}disabled{/if}" href="{if $obj.player_info.link_next}{$obj.player_info.link_next}{else}javascript:void(0);{/if}">下一集 <i class="iconfont icon-more"></i></a>
		</div>
		<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
		<p class="data margin-0">
			<span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
			<span class="split-line"></span>
			<span class="text-muted">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
			<span class="split-line"></span>
			<span class="text-muted">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
		</p>											
	</div>
</div>