<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
				    <img src="{$maccms.path_tpl}statics/icon/icon_7.png" alt="播放列表">
					播放列表
				</h3>						
				<ul class="nav nav-tabs pull-right">
					{maccms:foreach name="obj.vod_play_list" id="vo"}	
					<li{if condition="$key eq 1"} class="active"{/if}><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}</a></li>
					{/maccms:foreach}								
				</ul>
			</div>																		
		</div>
		<div class="tab-content stui-pannel_bd col-pd">
			{maccms:foreach name="obj.vod_play_list" id="vo"}	
			<div id="playlist{$key}" class="tab-pane fade in{if condition="$key eq 1"} active{/if} clearfix">
				<ul class="stui-content__playlist overflow column8 clearfix">
					{maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}						
	                <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	                {/maccms:foreach}	
				</ul>
			</div>															
			{/maccms:foreach}	
		</div>
	</div>
</div>	