<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="cache-control" content="no-siteapp,no-transform">
		<meta name="applicable-device" content="pc,mobile">
		<title>分类地图 - {$maccms.site_name}</title>
		<meta name="keywords" content="分类地图">
		<meta name="description" content="{$maccms.site_name}站内分类地图，全站所有视频分类明细，看视频更方便快捷，最新最全的视频分类导航，看视频不再烦恼！">
		<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/swiper.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/white.css" type="text/css">
		<script src="{$maccms.path_tpl}statics/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/system.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js"></script>
		<script>
			var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
		</script>
		<!--[if lt IE 9]>
        <script src="https://cdn.staticfile.net/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.net/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!--头部开始-->
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse">
							<i class="icon iconfont">&#xe641;</i>
						</div>
						<div class="navbar-toggle navbar-search">
							<i class="icon iconfont">&#xe78d;</i>
						</div>
						<a class="navbar-brand" href="/">{$maccms.site_name}</a>
					</div>
					<div class="user-search hidden-md hidden-lg">
						<div class="nav-search">
							<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
								<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
								<button type="submit" class="btn btn-search">
									<i class="icon iconfont">&#xe642;</i>
								</button>
							</form>
						</div>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav navbar-left">
							<li id="nav-index" {if condition="$maccms.aid eq 1" }class="active" {/if}> <a href="/">首页</a>
							</li>
							{maccms:type num="10" order="asc" by="sort" ids="parent"}
							<li id="nav-type" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="active" {/if}> <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
							</li>
							{/maccms:type}
							<li id="nav-rank">
								<a href="{:mac_url('label/rank')}">排行榜</a>
							</li>
							<li id="nav-new">
								<a href="{:mac_url('label/new')}">最近更新</a>
							</li>
							<li id="nav-map" class="active">
								<a href="{:mac_url('map/index')}">分类地图</a>
							</li>
						</ul>
						<div class="nav-search  visible-md visible-lg">
							<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
								<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
								<button type="submit" class="btn btn-search">
									<i class="icon iconfont">&#xe642;</i>
								</button>
							</form>
							<div class="user_playlog" id="user_playlog" title="播放记录">
								<i class="icon iconfont">&#xe665;</i>
								<div id="playlog_list" class="playlog_list" style="display: none;">
									<div class="playlog-tool">
										<a class="playlog-clear" rel="nofollow" href="javascript:;" id="playlog-clear" target="_self">清空全部播放记录</a>
										<a class="playlog-close" rel="nofollow" href="javascript:;" id="playlog-close" target="_self">关闭</a>
									</div>
									<ul>
										<strong>暂无观看历史记录列表</strong>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<!--板块开始-->
				<div class="list-mcat sitemap clearfix">
					<div class="content-menu clearfix">
						<div class="item list_type in">
							<h2>
								<a href="{:mac_url_type($vo1,[],'show')}" class="ncs-line fl">{$vo1.type_name}</a>
							</h2>
							<ul class="clearfix">
								<li class="text">
									<span class="text-color">分类</span>
								</li>
								{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="50"}
								<li>
									<a href="{:mac_url_type($vo2,[],'show')}" title="{$vo2.type_name}">{$vo2.type_name}</a>
								</li>
								{/maccms:type}
							</ul>


							<ul class=" clearfix">
								<li class="text">
									<span class="text-color">类型</span>
								</li>
								{maccms:foreach name=":explode(',',$vo1.type_extend.class)"}
								{if condition="$key lt 50"}
								<li>
									<a href="{:mac_url_type($vo1,['class'=>$vo],'show')}" title="{$vo1.type_name}">{$vo}</a>
								</li>

								{/if}
								{/maccms:foreach}
							</ul>
						</div>
					</div>
				</div>
				<!--板块结束-->
				{/maccms:type}
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>