			<section class="new-hot-up clearfix no-wrap">
				<div class="container">
					<div class="swiper-container my-slide">
						<div class="swiper-wrapper">
							{maccms:vod num="5" type="all" order="desc" by="time" level="9"}
							<div class="swiper-slide">
								<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
									<img src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}" />
									<div class="slide-caption">{$vo.vod_name}</div>
								</a>
							</div>
							{/maccms:vod}
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<script>
					var swiper = new Swiper(".my-slide", {
				    loop: true,
				    autoplay: {
				      delay: 3000,
				      disableOnInteraction: false,
				    },
				    pagination: {
				      el: ".swiper-pagination",
				      clickable: true,
				    },
				  });
			</script>