{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<section class="new-hot-up no-wrap">
	<div class="container">
		<div class="new-up card-wrap">
			<div class="title">
				<h2 class="theme">热门{$vo1.type_name}</h2>
				<span>| 站内热门推荐，每天更新</span>
				<a class="more" href="{:mac_url_type($vo1, ['by'=>'hits'], 'show')}">查看更多 ></a>
			</div>
			<div class="content">
				<ul class="new-up-list clearfix">
					{maccms:vod num="14" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
					{include file="block/vod_box"}
					{/maccms:vod}
				</ul>
				<div class="more">
					<a href="{:mac_url_type(['type_id'=>1],[],'show')}">
						<i class="fa fa-fw fa-play-circle"></i>免费{$vo1.type_name}
					</a>
					<a class="openall-button" data-openall="0">
						<i class="fa fa-fw fa-angle-double-down"></i>
						<span>展开热搜</span>
					</a>
				</div>
				<div class="quick-type"></div>
			</div>
		</div>
	</div>
</section>
{/maccms:type}