<!DOCTYPE html>

<html>

<head>
{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
            {include file="block/head2"}
            <!-- 详细信息 -->
            <div class="stui-pannel clearfix">
                <div class="stui-content col-pd clearfix">
                    <div class="stui-content__thumb">
                        <a class="pic" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
                            <img class="img-responsive lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8@2fdf2e4/statics/img/loading.gif" alt="{$obj.vod_name}" />
                            <span class="pic-text">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                    </div>
                    <div class="stui-content__detail">
                        <h1 class="title">{$obj.vod_name}</h1>
                        <p class="data">
                            <span>类型：</span>{$obj.type.type_name}
                            <span class="split-line"></span>
                            <span class="hidden-xs">地区：</span>{$obj.vod_area|mac_default='未知'}
                            <span class="split-line"></span>
                            <span class="hidden-xs">年份：</span>{$obj.vod_year|mac_default='未知'}
                        </p>
                        <p class="data"><span>主演：</span>{$obj.vod_actor|mac_substring=40|mac_default='未知'}</p>
                        <p class="data"><span>导演：</span>{$obj.vod_director|mac_default='未知'}</p>
                        <p class="desc hidden-xs">
                            <span class="left">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=55|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏我们的网址哦！记得把我们的分享给朋友们哦！我们的网址是：www.rrdm.cc'} <a href="#desc">详情 <i class="iconfont icon-moreunfold"></i></a>
                        </p>
                        <div class="playbtn">
                            <a class="active" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
                        </div>
                    </div>
                    <!-- 广告 -->
                    <div class="stui-content__ad hidden-sm hidden-xs">
                        <div class="clearfix" style="padding-left: 20px;">
                            <img src="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/code_rrdm.png" width="220" alt="扫码下载人人动漫APP" />
                            <p style="font-weight: 900; font-size: 20px; color: black; text-align: center;">扫码下载人人动漫APP</p>
                        </div>
                    </div>
                    <!-- end 广告 -->
                </div>
            </div>
            <!-- end 详细信息 -->
            <!-- 随机提示 -->
            <div class="stui-pannel tips clearfix"></div>
            <!-- end 随机提示 -->
            {include file="ads/ad"}
            <!-- 播放列表  -->
            <div class="stui-pannel clearfix" id="playlist">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        <i class="iconfont icon-iconfontplay2"></i> <span class="active-tab">播放列表</span>
                    </h3>
                    <ul class="tab pull-right">
                        <li class="dropdown">
                            <a href="javascript:;" class="text-black" data-toggle="dropdown">切换来源 <i class="iconfont icon-moreunfold"></i></a>
                            <ul class="dropdown-menu">
                                {maccms:foreach name="obj.vod_play_list" id="vo"}
                                <li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}  </a></li>
                                {/maccms:foreach}
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-content stui-pannel_bd">
                    {maccms:foreach name="obj.vod_play_list" id="vo"}
                    <div id="playlist{$key}" class="tab-pane fade in {if condition="$key eq 1"}active{/if} clearfix">
                        <ul class="stui-content__playlist playlink clearfix">
                            {maccms:foreach name="vo.urls" id="vo2"}
                            <li><a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                            {/maccms:foreach}
                        </ul>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
            <!-- end 播放列表  -->
            <!-- 剧情介绍 -->
            <div class="stui-pannel clearfix" id="desc">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        <i class="iconfont icon-form"></i> 剧情介绍
                    </h3>
                </div>
                <div class="stui-content__desc col-pd clearfix">
                    {$obj.vod_content|mac_filter_html|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏我们的网址哦！记得把我们的分享给朋友们哦！我们的网址是：www.rrdm.cc'}
                </div>
            </div>
            <!-- end 剧情介绍 -->
            <!-- 猜你喜欢 -->
            <div id="Carousel-2" class="stui-pannel carousel clearfix">
                <div class="stui-pannel__head clearfix">
                    <a class="more text-black pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
                    <h3 class="title">
                        <i class="iconfont icon-favorites"></i> 猜你喜欢
                    </h3>
                </div>
                <div class="stui-pannel_bd carousel-inner">
                    <ul class="stui-vodlist item active clearfix">
                        {maccms:vod num="12" type="current" order="desc" by="time"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul class="stui-vodlist item clearfix">
                        {maccms:vod num="12" type="current" order="desc" by="hits"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul class="stui-vodlist item clearfix">
                        {maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
            <!-- end 猜你喜欢 -->
        </div>
    </div>
    {include file="block/foot"}
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/a@2133808/tips/rrdm.js"></script>
</body>
</html>