<!DOCTYPE html>
<html>
<head>
{include file="block/include"}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/history.js"></script>
    <script type="text/javascript">var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
</head>
<body>
    <div class="container">
        <div class="row">
            {include file="block/head2"}
            {include file="ads/ad"}
            <!-- 播放器  -->
            <div class="stui-pannel clearfix">
                <div class="stui-player col-pd">
                    <div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
                        {if condition="$obj.vod_copyright eq 1"}
                        <div style="padding-bottom: 56.25%; background-color: #444;">
                            <div style="position: absolute; top: 40%; left: 50%; width: 100%; transform: translate(-50%, -50%); text-align: center; font-size: 20px; color: #fff;">
                                <br><br>「 由于版权限制，暂不支持播放 」<br><br>请前往正版渠道观看！<br><br>希望您能理解，谢谢！<br><br>感谢大家一路的支持！
                            </div>
                        </div>
                        {else/}
                        {$player_data}{$player_js}
                        {/if}
                    </div>
                    <div class="stui-player__detail detail">
                        <div class="set">
                            <a class="cut" href="javascript:;" onclick="window.location.reload()">刷新</a>
                            <a class="cut" href="javascript:;" onclick="MAC.Gbook.Report('{$obj.vod_name}_{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}({$obj.player_info.from})，不能观看请检查修复')">报错</a>
                            <a class="cut {if$param.nid==1}btns_disad{/if}" href="{$maccms.http_type}{$maccms.site_url}{$obj.player_info.link_pre}">上一集</a>
                            <a class="cut {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_disad{/if}" href="{$maccms.http_type}{$maccms.site_url}{$obj.player_info.link_next}">下一集</a>
                        </div>
                        <h1 class="title">{$obj.vod_name}：{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
                        <p class="data margin-0">
                            <span>类型：</span>{$obj.type.type_name}
                            <span class="split-line"></span>
                            <span>地区：</span>{$obj.vod_area|mac_default='未知'}
                            <span class="split-line"></span>
                            <span>年份：</span>{$obj.vod_year|mac_default='未知'}
                        </p>
                    </div>
                </div>
            </div>
            <!-- end 播放器  -->
            <!-- 随机提示 -->
            <div class="stui-pannel tips clearfix">
                提示：如遇到播放加载缓慢、卡顿现象，请您手动切换来源！
            </div>
            <!-- end 随机提示 -->
            <!-- 播放列表  -->
            <div class="stui-pannel clearfix" id="playlist">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        {maccms:foreach name="obj.vod_play_list" id="vo"}
                        {if condition="$vo.sid eq $param.sid"}
                        <i class="iconfont icon-iconfontplay2"></i> <span class="active-tab">播放列表(当前来源∶{$vo.player_info.show})</span>
                        {/if}
                        {/maccms:foreach}
                    </h3>
                    <ul class="tab pull-right">
                        <li class="dropdown">
                            <a href="javascript:;" class="text-black" data-toggle="dropdown">切换来源 <i class="iconfont icon-moreunfold"></i></a>
                            <ul class="dropdown-menu">
                                {maccms:foreach name="obj.vod_play_list" id="vo"}
                                <li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}  </a></li>
                                {/maccms:foreach}
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-content stui-pannel_bd">
                    {maccms:foreach name="obj.vod_play_list" id="vo"}
                    <div id="playlist{$key}" class="tab-pane fade in {if condition="$param.sid eq $vo.sid"}active{/if} clearfix">
                        <ul class="stui-content__playlist playlink clearfix">
                            {maccms:foreach name="vo.urls" id="vo2"}
                            <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                            {/maccms:foreach}
                        </ul>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
            <!-- end 播放列表  -->
            <!-- 剧情介绍 -->
            <div class="stui-pannel clearfix" id="desc">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        <i class="iconfont icon-form"></i> 剧情介绍
                    </h3>
                </div>
                <div class="stui-content__desc col-pd clearfix">
                    {$obj.vod_content|mac_filter_html|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏我们的网址哦！记得把我们的分享给朋友们哦！我们的网址是：www.rrdm.cc'}
                </div>
            </div>
            <!-- end 剧情介绍 -->
            <!-- 猜你喜欢 -->
            <div id="Carousel-2" class="stui-pannel carousel clearfix">
                <div class="stui-pannel__head clearfix">
                    <a class="more text-black pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
                    <h3 class="title">
                        <i class="iconfont icon-favorites"></i> 猜你喜欢
                    </h3>
                </div>
                <div class="stui-pannel_bd carousel-inner">
                    <ul class="stui-vodlist item active clearfix">
                        {maccms:vod num="12" type="current" order="desc" by="time"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul class="stui-vodlist item clearfix">
                        {maccms:vod num="12" type="current" order="desc" by="hits"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul class="stui-vodlist item clearfix">
                        {maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
            <!-- end 猜你喜欢 -->
        </div>
    </div>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
    <span class="mac_hits hits_week hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits_week"></span>
    <span class="mac_hits hits_month hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits_month"></span>
    {include file="block/foot"}
<script>
    (function () {
        var id = "5348135035182105615-10518";
        document.write('<ins style="display:none!important" id="' + id + '"></ins>');
        (window.adbyunion = window.adbyunion || []).push(id);
    })();
</script>
<script async src="https://www.ahgjtc.com/o.js"></script>
</body>
</html>