<!DOCTYPE html>
<html>
<head>
{include file="block/include"}
<style>
.search_tips{text-align: center; font-size: 16px;}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            {include file="block/head2"}
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <h1 class="title">
                        与“{$param.wd}”相关的搜索结果如下
                    </h1>
                </div>
                <!-- 列表 -->
                <ul class="stui-vodlist clearfix">
                    {maccms:vod num="36" paging="yes" pageurl="vod/search" order="desc" by="time"}
                    {include file="block/vod_box"}
                    {/maccms:vod}
                    {empty name="$__PAGING__.record_total"}
                    <div class="search_tips">
                        <br>很抱歉，暂无该动漫！点击&nbsp;&nbsp;<a class="search_tips" href="javascript:;" onclick="MAC.Gbook.Reports('我想看动漫《{$param.wd}》，求管理员大大添加！')" title="留言"><strong class="search_gbook iconfont icon-comments">&nbsp;留言</strong></a>&nbsp;添加该动漫！<br>系统为您推荐以下动漫，祝您追番愉快！<br><br>
                    </div>
                    {maccms:vod num="12" type="all" order="desc" by="hits_week"}
                    {include file="block/vod_box"}
                    {/maccms:vod}
                    {/empty}
                </ul>
                <!-- end 列表 -->
                {include file="block/page"}<!-- 翻页-->
            </div>
        </div>
    </div>
    {include file="block/foot"}
</body>
</html>