<div class="layout-box clearfix">
	<div class="box-title">
		<h3 class="m-0">
			<i class="icon iconfont text-color">&#xe62b;</i>
			最近更新
		</h3>
		<div class="more pull-right">
			<a href="{:mac_url('label/new')}" class="text-muted" title="更多">
				更多 <i class="icon iconfont">&#xe65e;</i>
			</a>
		</div>
	</div>
	<ul class="hidden-xs clearfix">
		{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-2 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}

		<div class="box-video-text-list hidden-xs clearfix">
			<ul>
				{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time" start="7"}
				<li class="list4 text-overflow">
					<em class="key">{$key}.</em>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">

						{$vo.vod_name}
					</a>
					<span class="text-muted time pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
				</li>
				{/maccms:vod}
			</ul>
		</div>

	</ul>
	<ul class="visible-xs clearfix">
		{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-2 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
</div>