<div class="layout-box clearfix">
	<div class="box-title">
		<h3 class="m-0">
		    <i class="icon iconfont text-color">&#xe62b;</i>
			最近更新
		</h3>
		<div class="more pull-right">
			<a href="{:mac_url('label/new')}" class="text-muted" title="更多">
				更多 <i class="icon iconfont">&#xe65e;</i>
			</a>
		</div>
	</div>
	<ul class="clearfix">
		{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-2 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
</div>