<!-- 底部筛选开始 -->
<div class="layout-box box-mcid-list hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 p-0 clearfix">
				{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<div class="col-md-3 col-sm-3 col-xs-4 {if $vo1.type_id ==1}one{elseif $vo1.type_id==4}last{/if}">
					<h4>
						<a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
					</h4>
					<ul class="list-inline">
						{maccms:foreach name=":explode(',',$vo1.type_extend.class)"}
						{if condition="$key lt 15"}
						<li>
							<a href="{:mac_url_type($vo1,['class'=>$vo],'show')}" title="{$vo}">{$vo}</a>
						</li>
						{/if}
						{/maccms:foreach}
					</ul>
				</div>
				{/maccms:type}
			</div>
		</div>
	</div>
</div>
<!-- 底部筛选结束 -->