<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="cache-control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seo"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="{$maccms.path_tpl}statics/font/iconfont.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_default.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_color-gray.css" type="text/css" name="skin">
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/stui_default.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.autocomplete.js"></script>
{if$maccms.aid==15}
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/history.js"></script>
<script type="text/javascript">var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
{/if}
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.net/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.net/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->