<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		{include file="index/slide"}
        		<div class="stui-pannel__bd">
        		{include file="index/hot"}
				{include file="index/list"}	
				{include file="index/topic"}	
        		</div>
		        {include file="index/links"}	
        	</div>        	
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
