			<div class="stui-pannel_ft col-pd">
					<!-- 友链 -->
					<ul class="stui-link__text clearfix">
						<li><span>友情链接：</span></li>
						<li><a href="https://xiusezy.com/" title="秀色资源" target="_blank">秀色资源</a></li>
						<li><a href="http://www.banyundog.com/" title="搬运狗" target="_blank">搬运狗</a></li>
						<li><a href="http://www.dianle.org/thread-704-1-1.html" title="搬运狗" target="_blank">点乐社区</a></li>
						{maccms:link num="9999" type="font"}
						<li><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank" class="">{$vo.link_name}</a></li>								
						{/maccms:link}
					</ul>
					<!-- end 友链 -->
				</div>