<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
			   	<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">	
								<h3 class="title">
									<img src="{$maccms.path_tpl}statics/icon/icon_27.png" alt="搜索关键词：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}">
									搜索关键词：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}
								</h3>
							</div>																		
						</div>
						<div class="stui-pannel_bd clearfix">
							<ul class="stui-vodlist__media col-pd clearfix">
								<!-- 列表 -->
								{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}		
								<li class="active {if condition="$key gt 1"}top-line-dot{/if} clearfix">
									<div class="thumb">									
										<a class="v-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="play hidden-xs"></span>
											<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										</a>																												
									</div>
									<div class="detail">
										<h3 class="title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h3>
										<p><span class="text-muted">导演：</span>{php} $directors = explode(',', $vo['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 30) { $output[] = '...'; break; } $output[] = $director; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '内详'; {/php}</p>
										<p><span class="text-muted">主演：</span>{php} $actors = explode(',', $vo['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 30) { $output[] = '...'; break; } $output[] = $actor; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '内详'; {/php}</p>
										<p><span class="text-muted">类型：</span>{php} $classs = explode(',', $vo['vod_class']); $output = []; $totalLength = 0; foreach ($classs as $class) { $class = trim($class); if (!empty($class)) { if ($totalLength + mb_strlen($class, 'UTF-8') > 30) { $output[] = '...'; break; } $output[] = $class; $totalLength += mb_strlen($class, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '内详'; {/php}<span class="split-line"></span><span class="text-muted">地区：</span>{$vo.vod_area}<span class="hidden-xs"><span class="split-line"></span><span class="text-muted">年份：</span>{$vo.vod_year}</span></p>		
										<p class="margin-0 hidden-sm hidden-xs"><span class="text-muted">简介：</span>{php} $content = strip_tags($vo['vod_content']); echo mb_strlen($content, 'UTF-8') > 80 ? mb_substr($content, 0, 80, 'UTF-8').'...' : $content; {/php}</p>												    	    																									
									</div>
								</li>							
								{/maccms:vod}
								<!-- end 列表 -->
							</ul>					
						</div>
					</div>				
				</div>	            
				{include file="block/page"}<!-- 翻页 -->
			</div>
			<div class="col-lg-wide-25 stui-pannel-side hidden-md hidden-sm hidden-xs">	
				<!-- 热播 -->
				{maccms:type num="10" order="asc" by="sort" ids="1,2"}
				<div class="stui-pannel stui-pannel-bg clearfix">						
					<div class="stui-pannel-box">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<h3 class="title">
									<img src="{$maccms.path_tpl}statics/icon/icon_{$vo.type_id}.png" alt="{$vo.type_name}热播榜">
									{$vo.type_name}热播榜
								</h3>																
							</div>
						</div>
						<div class="stui-pannel_bd clearfix">
							<ul class="stui-vodlist__media active col-pd clearfix">
								{maccms:vod num="1" paging="no" type="'.$vo['type_id'].'" order="desc" by="hits"}
								{include file="block/vod_box_media"}
								{/maccms:vod}
							</ul>
							<ul class="stui-vodlist__text active col-pd clearfix">
								{maccms:vod num="10" paging="no" type="'.$vo['type_id'].'" order="desc" by="hits"}
								{include file="block/vod_box_rank"}
								{/maccms:vod}
							</ul>
						</div>
					</div>						
				</div>	
				{/maccms:type}
				<!-- end 热播 -->
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>