<footer class="footer text-center">
  <p>Copyright © {:date('Y')} <b style=" font:Verdana, Arial, Helvetica, sans-serif"><a href="{$maccms.path}"><font color="#CC0000">{$maccms.site_name}</font></a></b> .All Rights Reserved .</p>
</footer>
<ul class="top-tool">
  <li class="back-top mask"><span class="iconfont icon-top font18"></span></li>
</ul>
<div class="none">
{$maccms.site_tj}
</div>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}