<header class="header-top top-fixed home vod color">
  <div class="container">
    <div class="header-logo"><a class="hidden-xs" style="color: #999; font-size:35px;" href="{$maccms.path}" title="{$maccms.site_name}">{$maccms.site_name}</a><a class="visible-xs text-logo" href="{$maccms.path}" style="white-space: nowrap;">{$maccms.site_name}</a></div>
    <!--电脑导航开始-->
    <ul class="header-menu hidden-sm hidden-xs">
      <li class="{if $maccms.aid==1} active{/if}"><a href="{$maccms.path}">首页</a></li>
      {maccms:type ids="parent" num="4" flag="vod" by="sort" order="asc"}
      <li class="{if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
      {/maccms:type}
      <li class="{if $maccms.aid==7} active{/if}"><a href="{:mac_url('label/top')}">排行榜</a></li>
    </ul>
    <!--电脑导航结束-->
    <div class="header-search">
      <form id="formsearch" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
        <input type="search" id="wd" name="wd" value="{$param.wd}" placeholder="请输入关键词" autocomplete="off"/>
        <button type="submit" class="search-submit"><i class="iconfont icon-sousuo"></i><span class="none">搜索</span></button>
      </form>
    </div>
    <div id="user-playlog" class="user-playlog dropdown-hover mac_history"> <i class="iconfont icon-shijian"></i>
      <div id="playlog-box" class="playlog-box box-show fadeInDown">
        <div class="playlog-tool"><a class="playlog-clear" href="javascript:;" onClick="MAC.History.Clear();">清空全部播放记录</a><a class="playlog-close none" href="javascript:;">关闭</a></div>
        <ul class="mac_history_box">
          <strong>暂无观看历史记录列表</strong>
        </ul>
      </div>
      <span class="none">观看记录</span>
    </div>
  </div>
</header>
<!--手机导航开始-->
<nav class="header-nav-wrap">
  <ul class="swiper-wrapper clearfix">
    <li class="swiper-slide {if $maccms.aid==1} active{/if}"><a href="{$maccms.path}">首页</a></li>
    {maccms:type ids="parent" flag="vod" by="sort" order="asc"}
    <li class="swiper-slide {if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
    {/maccms:type}
    <li class="swiper-slide {if $label_name=='top'} active{/if}"><a href="{:mac_url('label/top')}">排行榜</a></li>
  </ul>
</nav>
<!--手机导航结束-->
<div class="header-top-ok color"></div>