{php}$tpl_version=20230829;{/php}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/swiper-bundle.min.css?v={$tpl_version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/global.css?v={$tpl_version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/style.css?v={$tpl_version}">
<script src="{$maccms.path_tpl}js/jquery.min.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/home.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/swiper-bundle.min.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/ewave-global.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/ewave-common.js?v={$tpl_version}"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->