<div class="vod-detail-pic col-md-wide-25 col-xs-wide-35 p-xs-0"><div class="vod-detail-thumb"><img class="lazyload" src="{$maccms.path_tpl}images/pic.png" data-original="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}"></div></div>
      <div class="col-md-wide-75 col-xs-wide-65 vod-detail-info pt-xs-0 pb-xs-0">
        <ul class="img-list clearfix">
          <li class="col-xs-1">
            <h1 {if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</h1>
          </li>
          {if !empty($obj.vod_sub)}
          <li class="col-sm-1 text-overflow hidden-xs"><span class="text-ccc text-overflow">别名：</span>{$obj.vod_sub} </li>
          {/if}
          <li class="col-md-1 text-overflow"><span class="text-ccc">主演：</span>{if !empty($obj.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}未录入{/if}</li>
          <li class="col-sm-2 col-xs-1"><span class="text-ccc">状态：</span>{if condition="($obj.type.type_id == 1) || ($obj.type_id_1 == 1) "}{$obj.vod_remarks|default='高清'}{else/}{notempty name="obj.vod_remarks"}{$obj.vod_remarks}{elseif condition="!empty($obj.vod_serial)"/}更新至第{$obj.vod_serial}集{else/}已完结{/notempty}{/if}</li>
          <li class="col-sm-2 col-xs-1 text-overflow"><span class="text-ccc">导演：</span>{if !empty($obj.vod_director)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_director),','))" id="director"}{$director}&nbsp;{/maccms:foreach}{else/}未录入{/if}</li>
          <li class="col-sm-2 col-xs-1 text-overflow"><span class="text-ccc">类型：</span>{$obj.type.type_name|default='未录入'}</li>
          <li class="col-md-2 col-sm-2 col-xs-1 text-overflow hidden-xs"><span class="text-ccc">语言：</span>{$obj.vod_lang|default='未录入'}</li>
          <li class="col-md-2 col-sm-2 col-xs-2 text-overflow hidden-xs"><span class="text-ccc">地区：</span>{$obj.vod_area|default='未录入'}</li>
          <li class="col-sm-2 col-xs-2 text-overflow hidden-xs"><span class="text-ccc">年代：</span>{$obj.vod_year|default='未录入'}</li>
          <li class="col-sm-2 col-xs-1 text-overflow hidden-xs"><span class="text-ccc">更新：</span>{$obj.vod_time|mac_day}</li>
          <li class="col-md-1 col-sm-1 col-xs-1 detail-info">
            <p class="txt-hidden one pointer"><span class="text-ccc">简介：</span>{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}</p>
            <div class="text-center text-ccc slidedown pointer"><span class="iconfont icon-down"></span></div>
          </li>
        </ul>
      </div>