<a class="img-pic" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"><img class="lazyload" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"><span class="iconfont icon-play play hidden-xs"></span><span class="vname">{$vo.vod_name}</span><span class="vtitle text-right">{include file="block/status"}</span></a>
          <div class="name text-overflow"><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" {if !empty($vo.vod_color)} style="color:#{$vo.vod_color}"{/if}>{$vo.vod_name}</a></div>
          <div class="sname text-muted text-overflow hidden">{$vo.vod_actor|str_replace=',','&nbsp;',###}</div>