{if $maccms.aid==1 || $maccms.aid==10}
<!--首页-->
<title>{$maccms.site_name}-{:date('Y')}{$maccms.site_subtitle}</title>
<meta name="keywords" content="{$maccms.site_name},最新电影电视剧,在线电影电视剧">
<meta name="description" content="{$maccms.site_name}（{$maccms.site_url}）{$maccms.site_description}">
{elseif $maccms.aid==11/}
<!--视频分类页-->
<title>{:date('Y')}最新{$obj.type_name}-好看的{$obj.type_name}推荐-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{:date('Y')}最新{$obj.type_name},好看的{$obj.type_name}">
<meta name="description" content="{$obj.type_name}栏目收集整理最新好看的{$obj.type_name}大全，提供{$obj.type_name}排行榜推荐，为网友提供高画质的{$obj.type_name}，全网最快更新{$obj.type_name}，免费看到底。">
{elseif $maccms.aid==12/}
<!--视频筛选页-->
<title>{$param.year}{$param.area}{$param.lang}{if !empty($param.letter)}首字母{$param.letter}{/if}{$param.version}{$param.class}{$obj.type_name}{$param.state}{if $param.by=='hits'}排行榜{/if}-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{if !empty($obj.type_key)}{$obj.type_key}{else/}{$obj.type_name},好看的{$obj.type_name},{$obj.type_name}排行榜,最新{$obj.type_name}{/if}">
<meta name="description" content="{if !empty($obj.type_des)}{$obj.type_des}{else/}{$obj.type_name}栏目收集整理最新好看的{$obj.type_name}大全，提供{$obj.type_name}排行榜推荐，为网友提供高画质的{$obj.type_name}，全网最快更新{$obj.type_name}，免费看到底。{/if}">
{elseif $maccms.aid==13/}
<!--视频搜索页-->
<meta name="robots" content="noindex,follow">
<title>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}">
<meta name="description" content="站内用户搜索结果，最新电影电视剧综艺动漫搜索结果一览。">
{elseif $maccms.aid==14/}
<!--视频详情页-->
<title>《{$obj.vod_name}》{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}免费在线观看完整版{else/}全集免费在线观看{/if}-{$obj.type.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name},{$obj.vod_name}免费在线观看,{$obj.vod_name}{if ($obj.type.type_id == 1) || ($obj.type_id_1 == 1)}免费在线观看完整版{else/}全集免费在线观看{/if}">
<meta name="description" content="{$obj.vod_name}剧情简介：{$obj.vod_blurb|mac_substring=140}">
{elseif $maccms.aid==15/}
<!--视频播放页-->
<title>《{$obj.vod_name}》 {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放免费观看完整版-{$obj.type.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name},{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费观看,{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放完整版">
<meta name="description" content="{$obj.type.type_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}高清完整版在线播放免费观看及剧情简介：{$obj.vod_blurb|mac_substring=140}。">
{elseif $maccms.aid==2/}
<!--分类导航-->
<title>分类导航-{$maccms.site_name}</title>
<meta name="keywords" content="分类导航">
<meta name="description" content="{$maccms.site_name}站内分类导航，电影电视剧等分类目录导航一览，快捷电影分类导航目录。">
{elseif $maccms.aid==4/}
<!--留言本-->
<meta name="robots" content="none">
<title>反馈留言-{$maccms.site_name}</title>
<meta name="keywords" content="留言本,反馈留言">
<meta name="description" content="站内留言板，问题反馈求片留言都在此处反映，有问题就上留言板反馈。">
{elseif $maccms.aid==7 && $label_name=='top'/}
<!--排行榜页-->
<title>全站排行榜-最新电影电视剧综艺动漫热播榜-{$maccms.site_name}</title>
<meta name="keywords" content="全站排行榜,热播榜">
<meta name="description" content="全站内容排行榜，一周热播榜，全新排行榜单，最好看的电影电视剧综艺动漫排行榜。">
{/if}