body {
    font-family: "microsoft yahei";
    font-size: 14px;
    color: #333;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
    background: #F8F8F8;
}

* {
    margin: 0;
    padding: 0;
    zoom: 1
}

header:after, nav:after, main:after, section:after, footer:after {
    content: '';
    display: block;
    clear: both
}

li {
    list-style: none
}

ol, ul {
    margin: 0
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer
}

a.underline {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ff6428;
}

a:hover .fa {
    color: #ff6428
}

a:hover.red {
    color: #ff6428
}

a:hover.red:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none !important;
}

a:hover.blue {
    color: #0889f6
}

a:hover.blue:hover {
    color: #ff6428;
    text-decoration: none;
}

input, button, textarea, select {
    outline: none;
    background: none;
    border: 1px solid #eee
}

button {
    cursor: pointer
}

img {
    border: none;
    vertical-align: middle
}

i, em {
    font-style: normal
}

::-webkit-input-placeholder {
    color: #999
}

:-moz-placeholder {
    color: #999
}

::-moz-placeholder {
    color: #999
}

:-ms-input-placeholder {
    color: #999
}

.h1, .h2, .h3, h1, h2, h3, p {
    margin: 0
}

.red {
    color: #ff6428
}

.orange {
    color: #ff6428;
}

.blue {
    color: #0889f6
}

.fl {
    float: left
}

.fr {
    float: right
}

.mt15 {
    margin-top: 15px
}

.mb15 {
    margin-bottom: 15px
}

.mt10 {
    margin-top: 10px
}

.mb10 {
    margin-bottom: 10px
}

.container {
    width: 1200px
}

.header {
    position: sticky;
    top: -1px;
    left: 0;
    width: 100%;
    box-shadow: 0 1px 10px 0px rgb(0 0 0 / 10%);
    height: 70px;
    transition: all 0.5s;   
    background: #fff;
	z-index: 1000;
}

.header .container {
    height: 100%;
}

.header.showOnTop {
    background: rgba(255, 255, 255, 0.99);
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
}

.header.hideOnTop {
    transform: translateY(-75px);
    box-shadow: none;
}

.header a {
    /*color: #333;*/
}

.header .active>a {
    /* color: #ff6428; */
}

.header .container a:hover {
    color: #555;
}

.logo {
    float: left;
    position: relative;
    /*width: 130px;*/
    overflow: hidden;
    height: 55px;   
    line-height:70px;
        font-family: "SimSun", "宋体", "STSong", serif;
        font-weight: bold;
        font-size:30px;
        font-weight: bold;
        letter-spacing: 0.1em; 
}
.logo a {
        color: #666;
    }

/*.logo a img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}*/

.wave {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}

.main-nav {
    float: left;
    /* width: 385px; */
    padding-bottom: 15px;
    margin-left: 10px;
}

.main-nav .nav-item {
    float: left;
    /* width: 16.66%; */
    display: inline-block;
    width: auto;
}

.main-nav .nav-item>a {
    display: inline-block;
    padding: 0 10px;
    line-height: 70px;
    font-size: 16px;
    width: 100%;
    text-align: center;
}
.main-nav .nav-item>a img {height: 24px;}
.main-nav .nav-item>a .fa {
    margin-right: 5px;
}

.main-nav .nav-item.paihangbang>a {
    padding: 0 18px;
}

.more-nav {
    float: left;
    text-align: center;
    position: relative;
}

.more-nav .more-btn {
    display: block;
    line-height: 70px;
    padding: 0 10px;
    cursor: default;
}

.more-nav:after {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: -50%;
}

.more-nav .nav-item {
    position: relative;
}

.more-nav .sub-nav-list {
    position: absolute;
    white-space: nowrap;
    top: 0;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) !important;
    left: 110%;
}

.more-nav .sub-nav-list li {
    position: relative;
    z-index: 5;
}

.more-nav .sub-nav-list li:first-child:before {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 22%;
    left: -6px;
    transform: rotateZ(135deg) translateY(-50%);
    z-index: 1;
    background: #fff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
}

.more-nav .sub-nav-list:after {
    position: absolute;
    width: 100%;
    left: -10px;
    height: 100%;
    top: 0;
}

.more-nav .sub-nav-list a {
    padding: 0 5px;
}

.sub-nav-list {
    display: none;
    min-width: 70px;
}

.shadow-triangle-box {
    line-height: 30px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    display: none;
    margin-bottom: 10px;
    top: 15px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}

.shadow-triangle-box>li:first-child>a {
    padding-top: 5px;
}

.more-nav .shadow-triangle-box>li:nth-child(6)>a {
    padding-top: 5px;
}

.shadow-triangle-box>li:last-child>a {
    padding-bottom: 5px;
}

.showOnTop .main-nav {
    padding-bottom: 20px;
}

.showOnTop .main-nav .shadow-triangle-box {
    top: 15px;
}

.showOnTop .more-nav .shadow-triangle-box {
    top: 85px;
}

.shadow-triangle-box:before {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: -1px;
    left: 43%;
    transform: rotateZ(135deg) translateX(-50%);
    z-index: 1;
    background: #fff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
}

.shadow-triangle-box a {
    display: block;
    position: relative;
    z-index: 5;
    background: #fff;
    font-size: 14px;
    white-space: nowrap;
    padding: 0 5px;
}

.more-nav-list.shadow-triangle-box a {
    padding: 0 10px;
}

.more-nav-list.shadow-triangle-box a .fa {
    margin-right: 5px;
}

.more-nav-list {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.more-nav:hover .more-nav-list, .nav-item:hover .sub-nav-list {
    display: block;
}

.header .right-wrap li a {
    color: #736767;
}

.header .right-wrap li a:hover {
    color: #ff6428 !important;
}

.search-container {
    /* margin-left: 15px; */
    float: right;
}

.search-wrapper {
    float: left;
    position: relative;
    margin-top: 18px;
    width: 250px;
}

.search-wrapper .keywords {
    border-radius: 15px;
    color: #666;
    background: #eee;
    border: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 6px 10px;
    font-size: 13px;
    line-height: 18px;
    /* text-align: center; */
    /* border-bottom: 1px solid #ebebeb; */
}

.search-wrapper .sbt {
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: none;
    border: 0;
    cursor: pointer;
}

.search-wrapper .fa-search {
    color: #999;
    font-size: 15px;
    font-weight: normal;
}

.search-wrapper .fa-search:hover {
    color: #ff6428;
}

.showOnTop .search-wrapper .fa-search:hover {
    color: #ff6428;
}

.sbg {}

.header .right-wrap {
    float: right;
    line-height: 70px;
    margin-left: 15px;
}

.header .right-wrap li {
    display: inline-block;
    margin: 0 8px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
}

.header .right-wrap .fa {
    display: block;
    font-size: 20px;
}

.header .right-wrap a:hover .fa {
    color: #ff6428;
}

.header .right-wrap em {
    display: block;
    font-size: 13px;
    margin-top: 2px;
}

.header .right-wrap .gzh {
    position: relative;
}

.header .right-wrap .gzh img {
    width: 120px;
    position: relative;
    z-index: 11;
}

.header .right-wrap .gzh:hover .shadow-triangle-box {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 4px 2px rgba(214, 214, 214, 0.6);
    top: 50px;
}

.header .right-wrap .gzh:hover .shadow-triangle-box:before {
    background: #fff;
    box-shadow: 0 0 4px 2px rgba(214, 214, 214, 0.6);
}

.search-input:focus, .cmt_text:focus {
    border-color: #ff7039 !important;
}

.banner img {
    max-height: 420px;
    width: 100%;
}

.fed-comm-code {
    margin-top: -2px;
}

.cmt_post {
    display: inline-block;
    width: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff7039;
    border-color: #ff7039;
    height: 35px;
    line-height: 1;
    color: #fff;
    margin-top: 10px;
}

.cmt_post:hover {
    background-color: #ed6c2f;
    border-color: #f17341;
}

.cmt_text {
    height: 38px;
    padding: 8px;
    width: 110px;
    margin-right: 5px;
    margin-left: 5px;
}

@media (max-width:767px) {
    .comment-post-arrow, .comment-avatar, .box-page .total, .news-avatar {
        display: none
    }

    .comment-post, .comment-focus .news-box, .comment-post-self {
        width: 100%;
    }
}

.details {
    padding: 10px 10px 5px;
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
    font-size: 13px;
    color: #fff;
}

.details .name {
    margin: 10px 0 10px;
    font-size: 16px;
    display: block;
}


.layout-box {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .07);
    margin-top: 20px;
    padding: 20px 5px 15px 5px;
}

.swiper-pagination-bullet {
    width: 18px;
    height: 4px;
    margin: 0 2px;
    background: #fff;
    border-radius: 0
}

.box-title {
    padding: 10px;
    text-align: inherit
}

.box-title h3 {
    display: inline-block;
    font-size: 18px;
}

.box-title h3 .icon {
    display: inline-block;
    margin-right: 5px;
    font-size: 24px;
    vertical-align: 2px;
    float: left;
    margin-top: -2px;
    color: #f90;
}

.index-menu li {
    float: left;
    width: 25%;
    padding: 0px 10px 15px 10px;
}

.index-menu li a {
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #999;
    border: 1px solid #fff;
}

.index-menu li a .icon {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 30px;
    color: #f90;
}

.slide-pic {
    display: block;
    position: relative;
    padding-top: 150%;
}

.index-menu li a:hover .text-color, .index-menu li a:hover {
    background-color: #f90;
    color: #fff;
}

.layout-box .p-0 {
    padding-right: 5px;
    padding-left: 0px;
}

.box-video-text-list ul {
    margin: 10px 10px;
}

.box-video-text-list ul li {
    float: left;
    padding: 9px 0px;
}

.box-video-text-list ul li.list {
    width: 100%;
    border-top: none;
    margin: 8px 0px;
}

.box-video-text-list ul li.list1 {
    width: 100%
}

.box-video-text-list ul li.list2 {
    width: 50%
}

.box-video-text-list ul li.list4 {
    width: 25%;
}

.box-video-text-list ul li.list3 {
    width: 33%
}

.box-video-text-list ul li.list5 {
    width: 20%
}

.box-video-text-list ul li.list6 {
    width: 16.66%
}

.box-video-text-list ul li .title {
    margin: 0 10px;
}

.box-video-text-list ul li .num {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 13px;
}

.box-video-text-list ul li span i {
    font-size: 12px
}

.box-video-text-list ul li .key {
    float: left;
    margin-right: 6px;
    color: #f90;
}

.box-video-text-list ul li .hits {
    float: right;
    margin-right: 5px;
}

.box-video-text-list ul li .time {
    float: right;
    margin-right: 15px;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.footer {
    text-align: center;
    font-size: 13px;
    position: relative;
    background: #fff;
}

.footer .top {
     color: #666; 
    text-align: left;
    text-indent: 24px;
    line-height: 1.6;
    margin-bottom: -5px;
    opacity: 0.6;
}

.footer .container {
    line-height: 20px;
    padding: 40px 8px;
    position: relative;
    background: #fff;
}

.float-box {
    display: none;
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-size: 40px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    cursor: pointer;
    position: fixed;
    right: 50px;
    bottom: 150px;
    z-index: 10;
}

.float-box.hideOnTop {
    transform: translate3D(0px, -100px, 0px);
    -webkit-transform: translate3D(0px, -100px, 0px);
    -moz-transform: translate3D(0px, -100px, 0px);
    -o-transform: translate3D(0px, -100px, 0px);
    opacity: 0
}

.float-box.hideInBottom {
    transform: translate3D(0px, 100px, 0px);
    -webkit-transform: translate3D(0px, 100px, 0px);
    -moz-transform: translate3D(0px, 100px, 0px);
    -o-transform: translate3D(0px, 100px, 0px);
    opacity: 0
}

.float-box .fa.fa-heart {
    font-size: 20px
}

.float-box .fa.fa-chevron-circle-up {
    font-size: 24px
}

.float-box.hideInBottom {
    transform: translate3D(0px, 100px, 0px);
    -webkit-transform: translate3D(0px, 100px, 0px);
    -moz-transform: translate3D(0px, 100px, 0px);
    -o-transform: translate3D(0px, 100px, 0px);
    opacity: 0;
}

.main {
    padding-top: 10px;
}
/*.main_index,.main_movie_details {*/
/*    padding-top: 90px;*/
/*}*/
.main section {
    margin-bottom: 15px;
}

.lunbotu {
    margin-top: -20px;
}

.rolling-tips {
    max-height: 20px;
    position: relative;
    top: 5px;
}

.rolling-tips .today-up, .rolling-tips .today_up {
    color: #666;
    font-size: 13px;
}

.rolling-tips .today-up:hover {
    color: #0889f6;
    color: #ff6428;
}

.left-content {
    width: 73%;
    float: left;
}

.right-side {
    width: 25%;
    float: right;
    min-height: 300px;
}

.new-up .title {
    margin-bottom: 10px;
    margin-top: 5px;
    position: relative;
    margin: 0 5px 10px;
}

.new-up .title .theme {
    float: left;
    font-size: 22px;
    /*font-weight: bold;*/
    color: #333;
    /*text-shadow: 0 2px 1px rgba(0,0,0,0.1);*/
}

.new-up .title .theme .fa {
    color: #ff6428;
    font-size: 24px;
    margin-right: 10px;
}

.detailplay .title .theme .fa {
    float: left;
}

.new-up .item {
    float: left;
    width: 13.15%;
    /* height: 285px; */
    margin-right: 1%;
    margin-bottom: 5px;
    position: relative;
}

.new-up .item .item-con {
    width: 100%;
    transition: all 0.3s;
    /* height: 100%; */
    overflow: hidden;
    /* position: absolute; */
    box-sizing: content-box;
    padding: 5px;
    color: #333;
}

/* .new-up .item:hover .item-con {
    height: 352px;
    background: #fff;
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.2);
    z-index: 111;
} */
.new-up-list {
    /* margin-right: -15px; */
}

.new-up-list .item img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0) -webkit-transform: translate(-50%, 0);
    height: 100%;
    margin: 0 auto;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.new-up-list.img-auto-height-list .item img {
    width: 100%;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.new-up-list .state,.thumb-wrap .state {
    position: absolute;
    /* background: rgba(0, 0, 0, 0.66); */
    text-align: right;
    right: 0;
    bottom: 0;
    font-size: 13px;
    white-space: nowrap;
    width: 100%;
    z-index: 11;
    overflow: hidden;
    text-overflow: ellipsis;
    /* background: none; */
    color: #fff;
    line-height: 30px;
    border-bottom-left-radius: 0;
    padding: 0 4px;
    /* padding-left: 14px; */
    /* max-width: 97%; */
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
    /* display: none; */
}

.new-up-list .state em {
    /* display: block;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding: 0 5px;
    z-index: 2;
    position: relative;
    background: #FF9900; */
}

/* .new-up-list .state:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-right: 16px solid #FF9900;
    left: -7px;
    top: -11px;
    transform: rotateZ(3deg);
    z-index: 1;
} */
.new-up .info-layer {
    width: 100%;
    height: 100%;
    top: 88%;
    color: #333;
    transition: all 0.3s;
    padding-top: 5px;
    display: block;
}

.new-up .info-layer>p {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 15px;
    font-size: 13px;
    color: #736767;
}

.new-up .info-layer>p label {
    font-weight: normal;
}

.new-up .subject {
    font-weight: bold;
    color: #736767;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.new-up .subject a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
     line-height: 1.4; 
    margin-top: 5px;
    font-weight: normal;
    width: 100%;
    display: block;
}

.new-up .update {
    float: right;
    max-width: 37%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    font-size: 13px;
    position: relative;
    top: 2px;
}

.new-up .info-layer .play {
    text-align: center;
    font-size: 40px;
}

.new-up .item .thumb {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 150%;
    overflow: hidden;
    /* box-shadow: 0 0 6px 3px rgba(214, 214, 214, 0.3) inset; */
    height: auto !important;
    background: #fff;
    text-align: center;
    background-size: cover;
    background-position: center top;
    border-radius: 5px;
}

/* .new-up .item .thumb:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */
/* .new-up-list .item:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
} */
/* .new-up-list.img-auto-height-list .item:hover img {
    transform: translateY(-50%) scale(1.02);
} */
.new-up .item .hot {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 1px 3px 0px 10px;
    color: #ff6428;
    font-size: 13px;
    border-top-left-radius: 15px;
    display: none;
}

.ellipsis-one {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-two {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

/* .new-up-list .item:hover .info-layer {
    top: 0;
} */
.hot-up {
    box-sizing: border-box;
}

.hot-up .title {
    /* border-bottom: 3px solid #FF9900; */
    padding: 0;
}

.hot-up .title .theme {
    float: left;
    position: relative;
    margin: 0;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 100;
    color: #333;
    max-width: 64%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hot-up .title .theme .after-dot:after {
    width: 5px;
    height: 5px;
    background: #333;
}

.hot-up .title .theme:before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 18px;
    /*width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left: 8px solid #ff6428;*/
    /* background: #d04341; */
    background: #ff6428;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    display: none;
}

.hot-up .title .more {
    float: right
}

.hot-up .list {
    padding-top: 7px
}

.hot-up .item {
    line-height: 37px;
    height: 37px;
    overflow: hidden;
}

.hot-up .item:hover {
    background: #eee;
}

.hot-up .item .num {
    display: inline-block;
    width: 20px;
    height: 18px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 18px;
    font-size: 13px;
    margin-right: 8px;
    color: #fff;
    vertical-align: middle;
}

.hot-up .item:nth-child(1) {
    height: auto;
}

.hot-up .item:nth-child(1) img {
    height: 118px;
    float: left;
    margin-right: 10px;
    /* border-radius: 3px; */
}

.hot-up .item:nth-child(1) .info p {
    line-height: 22px;
    height: 22px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    color: #999;
}

.hot-up .item:nth-child(1) .num {
    background: #FF9900;
    color: #fff
}

.hot-up .item:nth-child(2) .num {
    background: rgba(255, 153, 0, .9);
    color: #fff
}

.hot-up .item:nth-child(3) .num {
    background: rgba(255, 153, 0, .8);
    color: #fff
}

.hot-up .item .hot {
    float: right;
    font-size: 13px;
    color: #999;
}

.hot-up .item .subject .ellipsis-one {
    display: inline-block;
    max-width: 36%;
    vertical-align: middle;
    font-size: 13px;
}

.hot-up .item .douban_score {
    font-size: 13px;
    color: #999;
    /*color: #00a1d6;*/
    margin-left: 5px;
    max-width: 35%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
}

.before-dot:before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #ccc;
    margin-right: 10px;
    vertical-align: middle
}

.after-dot:after {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #999;
    margin: 0 5px;
    border-radius: 50%;
    vertical-align: middle
}

.after-line:after {
    content: '';
    display: inline-block;
    height: 12px;
    width: 2px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 5px;
    vertical-align: middle
}

.more-arrow:after {
    content: '';
    display: inline-block;
    margin-left: 3px;
    width: 8px;
    height: 8px;
    border-top: 1px solid #333;
    border-right: 1px solid #333;
    transform: rotateZ(45deg);
    position: relative;
    top: -1px;
    right: 0;
}

.more-arrow:hover:after {
    border-color: #ff6428;
}

.hot-up.comment-list .item:nth-child(1) img {
    height: 30px;
    float: none;
    margin-right: 5px;
}

.page-num {
    font-size: 13px;
    color: #999;
    overflow: hidden;

}

.page-num .page_link {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #eee;
}

.page-num .page_link:hover {
    border-color: #ff920b;
    color: #ff920b !important;
}

.page-num .page_current.page_link {
    background-color: #ff920b;
    border-color: #ff920b;
    color: #fff !important;
}

.page-num>div {
    padding: 5px 0;
    line-height: 20px
}

.page-num.count-right .content {
    text-align: center;
}

.page-num.count-right .count {
    float: right
}

.load-more {
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}

.load-more a:focus {
    text-decoration: none;
    color: #ff6428;
}

.comment-list {
    /*background: #fff;*/
    /*box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);*/
    /*padding: 10px 15px;*/
    border-radius: 2px;
    /*margin-top: 15px*/
}

.comment-list .title {
    border-bottom: 1px solid #ddd;
    line-height: 40px;
}

.comment-list .title .theme {
    font-size: 16px;
    margin: 0;
    float: left;
    line-height: 40px;
}

.comment-list .hd {
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment-list .username {
    float: left
}

.comment-list .username img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 1px;
    border: 1px solid #eee;
    margin-right: 5px
}

.comment-list .date {
    font-size: 13px;
    color: #999
}

.comment-list .floor {
    font-size: 13px;
    color: #999
}

.comment-list .item .content {
    margin: 3px 0;
    text-indent: 30px;
}

.comment-list .reply-ipt {
    width: 100%;
    max-width: 100%;
    min-height: 70px;
    padding: 5px;
    font-size: 14px;
}

.comment-list .mark-wrap {
    font-size: 13px;
    line-height: 20px;
    padding-left: 30px
}

.comment-list .list .item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    height: auto;
    line-height: inherit;
}

.comment-list .post-post {
    margin-top: 0
}

.comment-list .reply-box {
    display: none
}

.comment-list .target-reply {
    margin-top: 10px;
    text-indent: 30px;
    font-size: 13px;
}

.comment-list .target-reply a {
    color: #999;
    font-size: 13px;
    font-style: italic
}

.comment-list .target-reply a:hover {
    text-decoration: none;
    ;
    color: #ff6428;
}

.comment-list .ft {
    text-align: center;
    padding-top: 10px;
    height: 20px;
    box-sizing: content-box;
    display: none
}

.comment-list .pack-up {
    margin-top: 10px;
    font-size: 13px;
}

.comment-list .load-more {
    display: none
}

.comment-list .page-num {
    height: auto
}

.comment-list .clear-txt {
    font-size: 13px;
    position: relative;
    top: 10px;
    right: 3px;
    color: #666;
}

.comment-list .clear-txt:hover {
    color: #ff6428;
}

.sub-category {
    top: 3px;
    float: right;
    margin-right: 56px
}

.sub-category li {
    float: left;
    width: auto;
    margin-left: 16px;
    font-size: 14px;
}

.new-up .title .more {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    font-size: 14px;
    color: #666;
}

.crumbs-nav {
    font-size: 13px;
    color: #999;
    /* margin-top: -5px; */
}

.crumbs-nav a {
    font-size: 13px;
    color: #999;
}

.crumbs-nav a:hover {
    color: #ff6428;
}

.fabulous, .collect, .comment, .share {
    color: #736767;
    border-radius: 3px;
    margin-right: 20px;
    font-size: 13px;
    display: inline-block;
    float: left;
}

.fabulous .fa, .collect .fa, .comment .fa, .share .fa {
    font-size: 16px;
    margin-right: 3px;
}

.fabulous:hover, .collect:hover, .comment:hover, .share:hover {
    color: #ff6428 !important;
    border-color: #ff6428 !important;
}

.share-wrap {
    position: relative;
    float: left;
}

.close-pop {
    font-size: 18px;
    margin-right: -8px;
    height: 10px;
    cursor: pointer;
}

.close-pop:hover {
    color: #ff6428;
}

.delete-reply-btn {
    line-height: 32px;
}

.search-wrap {
    line-height: 50px;
    font-size: 22px
}

.search-wrap .drop-box {
    position: relative
}

.search-wrap .drop-box .keywords {
    height: 28px;
    line-height: 28px;
    border-color: #666;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    padding: 0 5px;
    width: 170px;
    vertical-align: middle
}

.search-wrap .drop-box .close {
    display: none
}

.search-wrap .drop-box .sbt {
    display: none
}

.search-wrap .fa-search {
    color: #ccc;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 52%;
    transform: translateY(-50%);
    font-size: 20px
}

.search-wrap .fa-search:hover {
    color: #ff6428;
}

.middle.layout-xs {
    margin: 10px 0;
}

.common-search.search-wrap .drop-box {
    font-size: 0
}

.common-search.search-wrap .drop-box .keywords {
    color: #333;
    width: 80%;
    height: 40px;
    line-height: 40px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none
}

.common-search.search-wrap .drop-box .sbt {
    display: inline-block;
    width: 20%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff7039;
    border-color: #ff6428;
    height: 40px;
    line-height: 1;
}

.common-search.search-wrap .tips {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 5px;
    color: #666
}

.common-search.search-wrap .tips .fa {
    font-size: 14px;
    position: static;
    transform: translate(0);
    color: inherit
}

.hd-wrap {
    /* margin-bottom: 10px; */
    background-color: #FFFFFF;
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
    padding: 15px 20px;
}

.new-up {
    /*background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    padding: 15px 20px;*/
}

.hd-wrap .slogan {
    padding: 10px 0
}

.hd-title {
    padding-bottom: 12px;
    /* margin-bottom: 12px; */
    /* border-bottom: 1px solid #eee; */
}

.hd-title .theme {
    font-weight: bold;
}

.hd-title .theme .fa {
    color: #ff6428;
}

.hd-nav {
    position: relative;
    /* border-bottom: 1px dotted #eee; */
    /* padding-bottom: 10px; */
}

.hd-nav:last-child {
    border: none;
}

.hd-nav:before {
    content: '';
    display: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 1px;
    background: #ddd
}

.hd-nav .theme {
    margin: 0;
    line-height: 24px;
    color: #736767;
}

.hd-nav .theme a {
    color: #736767;
}

.sub-nav .nav {
    border: none;
    white-space: nowrap;
    /*overflow: auto;*/
    font-size: 0;
    padding-bottom: 10px;
    /* display: inline-block; */
}

.sub-nav .nav>li {
    width: auto;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 0;
    float: none;
    display: inline-block;
}

.sub-nav .nav>li.spec a {
    /* color: red;
    font-weight: bold; */
}

.sub-nav .nav>li>a {
    border: none;
    line-height: 1;
    border-radius: 1px;
    padding: 7px 10px;
    font-size: 14px;
    margin: 0 5px;
    color: #666;
}

.sub-nav .nav>li>a:hover {
    background: none;
    color: #ff6428;
}

.sub-nav .nav>li.active>a {
    border: 1px solid #88ceff;
    color: #2692ff;
    /* background: #FF9900; */
    border-radius: 17px;
}

/*.sub-nav .nav>li.active>a:hover {*/
/*    color: #fff !important;*/
/*}*/

.sort-nav {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 11;
    box-shadow: -10px 0 20px 10px #fff;
    -webkit-box-shadow: -10px 0 20px 10px #fff
}

.qbg {}

.editor-area {
    position: relative
}

.editor-area .cover {
    position: absolute;
    width: 100%;
    height: 52px;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1)
}

.editor-area .cover .con {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    text-align: center
}

.gw-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11111;
    display: none;
    color: #666
}

.gw-modal a {
    color: #666
}

.gw-modal .modal-bg {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%
}

.gw-modal .modal-con {
    width: auto;
    height: auto;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    -webkit-transform: translate(-50%, -80%);
    transition: all 0.5s;
    border-radius: 5px
}

.gw-modal .modal-con.in {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}

.gw-modal .modal-con .close-modal-btn {
    position: absolute;
    right: 10px;
    top: 3px;
    font-size: 20px;
    color: #bbb
}

.header .user-wrap {
    position: relative;
}

.header .user-wrap a {
    color: #eee
}

.header .user-wrap a:hover {
    color: #ff6428;
}

.header .user-wrap .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 48px;
}

.header .user-wrap .nickname {
    display: inline-block;
}

.header .user-wrap .nickname img {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    padding: 1px;
    border: 1px solid #666;
    margin-bottom: 1px;
    transition: all 0.3s;
}

.header .user-wrap:hover .nickname img {
    transform: scale(1.1);
}

.header .user-wrap .notice {
    position: absolute;
    top: 0;
}

.header .user-wrap .notice .fa {
    display: none;
}

.header .user-wrap .notice .num {
    position: absolute;
    border-radius: 50%;
    top: -9px;
    left: 10px;
    background: #ff6428;
    color: #fff;
    font-size: 13px;
    margin: 0;
    opacity: 0.8;
    display: block;
    min-width: 16px;
    text-align: center;
    line-height: 15px
}

.a-upload {
    padding: 4px 10px;
    height: 30px;
    width: 80px;
    line-height: 20px;
    position: relative;
    top: 10px;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block
}

.a-upload input {
    position: absolute;
    font-size: 100px;
    top: -1px;
    right: -1px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    outline: none
}

.preloader {
    margin: 17.5px auto;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 0;
}

.card-wrap {
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    padding: 15px 20px;
}

.show-0 {
    display: block
}

.hide-0 {
    display: none
}

@media (max-width: 768px) {
    .main-nav .nav-item>a {
        /* padding: 0 8px; */
        font-size: 15px;
    }
    .main-nav .nav-item>a img {height: 18px;}
    .main-nav .nav-item {
        /* width: 16.66%; */
    }
    .hide-1 {
        display: none !important;
    }

    .hide-2 {
        display: none !important;
    }

    .hide-3 {
        display: none !important;
    }

    .hidex-2 {
        display: none !important;
    }

    .show-1 {
        display: block !important;
    }

    .show-2 {
        display: block !important;
    }

    .show-3 {
        display: block !important;
    }

    .showx-2 {
        display: block !important;
    }

    .new-up-list {
        /* margin-right: -10px; */
    }

    .search-wrapper .fa-search {
        /* color: #736767; */
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .card-wrap {
        padding: 10px;
    }

    .left-content {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }

    .right-side {
        width: 100%;
        float: none
    }

    #header {
        /* position: fixed; */
        height: 85px;
        font-size: 14px;
    }

    .logo {
        /*width: 111px;*/
        z-index: 5;
        margin-left: 10px;
        line-height:50px;
        font-family: "SimSun", "宋体", "STSong", serif;
        font-weight: bold;
        font-size:25px;
        font-weight: bold;
        letter-spacing: 0.1em; 
    }

    .hd-wrap {
        padding: 10px 10px 5px;
    }

.logo a {
        /*height: 40px;*/
        color: #666;
    }


    .logo .wave {
        top: 39%;
    }

    .header .container:before {
        /* content: ''; */
        /* display: block; */
        /* position: absolute; */
        /* width: 100%; */
        /* height: 100%; */
        /* z-index: 1; */
        /* left: 0; */
        /* background: #fff; */
    }

    .header .main-nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0;
        left: 0;
        /* z-index: 0; */
        height: 30px;
        margin-left: 0;
        /* margin-top: -1px; */
        /* padding: 0 5px; */
    }

    .header .main-nav:after {
        /* position: absolute; */
        /* width: 100%; */
        /* left: 0; */
        /* height: 27px; */
        /* top: 0; */
        /* background: #fff; */
    }

    .header .main-nav:before {
        /* content: ''; */
        display: block;
        position: absolute;
        width: 100%;
        height: 20px;
        background: linear-gradient(to bottom, #333, rgba(0, 0, 0, 0));
        background: -webkit-linear-gradient(to bottom, #333, rgba(0, 0, 0, 0));
        background: -o-linear-gradient(to bottom, #333, rgba(0, 0, 0, 0));
        background: -moz-linear-gradient(to bottom, #333, rgba(0, 0, 0, 0));
        top: 10px;
        left: 0;
    }

    .header .main-nav .nav-item>a {
        line-height: 30px;
        margin-top: -7px;
        /* padding: 0; */
    }

    .header .main-nav .nav-item>a>.fa {
        display: none;
    }

    .header .more-nav {
        position: absolute;
        top: 100%;
        right: 0;
        background: #fff;
        z-index: 11;
        display: none;
    }

    .header .more-nav .more-btn {
        line-height: 24px;
        cursor: pointer;
    }

    .header .more-nav .fa-caret-down {
        margin-left: -5px;
        margin-right: -5px;
    }

    .header .search-container {
        height: 100%;
        float: none;
        position: absolute;
        top: 0;
        left: 130px;
        right: 0;
        width: auto;
    }

    .header .search-wrapper {
        top: 0;
        right: 10px;
        width: 70%;
        float: right;
        margin-top: 11px;
        position: absolute;
    }

    .header .search-wrapper .sbt {
        height: 30px;
        line-height: 30px;
    }

    .header .search-wrapper .fa-search {
        /*color: #0889f6;*/
        position: relative;
        top: 1px;
    }

    .header .right-wrap {
        padding-right: 5px;
        line-height: 50px;
    }

    .header .right-wrap li {
        margin: 0 5px;
    }

    .header .right-wrap em {
        display: none;
    }

    .header .shadow-triangle-box {
        display: none !important;
    }

    .header .more-nav .shadow-triangle-box {
        top: 46px !important;
        left: 20px;
        width: 120%;
    }

    .header .shadow-triangle-box a .fa {
        display: none;
    }

    .main section {
        margin-bottom: 10px;
    }

    .main_index .new-up .title .theme {
        font-size: 16px;
        font-weight: bold;
        /* margin-left: 10px; */
        line-height: 24px;
    }
    .new-up .title .theme {
        font-size: 14px;
        /* font-weight: bold; */
        /* margin-left: 10px; */
        line-height: 1.5;
    }

    .new-up .title .theme .fa {
        font-size: 16px;
        /*margin-right: -5px;*/
    }

    .rolling-tips {
        height: 20px;
        top: 2px;
    }

    .rolling-tips li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hot-up .title .theme {
        font-size: 15px;
        font-weight: bold;
    }

    .float-box {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        right: 10px;
        bottom: 150px;
    }

    .new-up .title .more {
        /* top: 30%; */
        font-size: 13px;
        line-height: 15px;
        /* color: #ff6428; */
    }

    .hot-up .title .more {
        float: right;
        font-size: 13px;
    }

    .page-num.count-right .count {
        float: none;
        text-align: center;
    }

    .movie .new-up .title .theme {
        max-width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .main .hot-up {
        margin-top: 5px;
    }

    .main .new-up .new-up-list .item .item-con {
        padding: 0;
        height: 100% !important;
        position: static;
        transform: translateX(0);
        left: 0;
        box-sizing: border-box;
    }

    .new-up .new-up-list .item:hover .item-con {
        box-shadow: none;
    }

    .new-up .item .info-layer {
        position: absolute;
        /*top: 100%;*/
        background: rgba(0, 0, 0, 0.6);
        padding: 0 5px;
        top: inherit;
        bottom: 23px;
        height: 0;
        overflow: hidden;
        box-sizing: border-box;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 211px;
        top: inherit;
        padding-top: 45px;
    } */
    .new-up .item .info-layer>p {
        color: #eee;
    }

    .new-up .new-up-list .item img {
        /* transform: scale(1); */
    }

    .new-up .item .hot {
        z-index: 200;
    }

    .main .new-up .new-up-list .item {
        width: 23.7%;
        height: auto !important;
        /* margin-right: 1.2%; */
        margin-bottom: 15px;
    }
    .new-hot-up .new-up-list .item:nth-child(7),
    .new-hot-up .new-up-list .item:nth-child(8),
    .new-hot-up .new-up-list .item:nth-child(9),
    .new-hot-up .new-up-list .item:nth-child(10),
    .new-hot-up .new-up-list .item:nth-child(11),
    .new-hot-up .new-up-list .item:nth-child(12),
    .new-hot-up .new-up-list .item:nth-child(13),
    .new-hot-up .new-up-list .item:nth-child(14) {display: none;}
    .new-hot-up .new-up-list.list-show-all .item:nth-child(7),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(8),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(9),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(10),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(11),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(12),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(13),
    .new-hot-up .new-up-list.list-show-all .item:nth-child(14) {display: block;}

    .main .ys-recommend .new-up .new-up-list .item {
        /* width: 23.7%; */
    }

    .new-up-list .state,.thumb-wrap .state {
        /* top: 0; */
        right: 0;
    }

    .new-up .info-layer>p {
        line-height: 20px;
    }

    .new-up-list.img-auto-height-list .item img {
        transform: translateY(-50%) !important;
    }

    .hot-up .item:hover {
        background: #fff;
    }
}

@media (max-width: 650px) {
    .hide-2 {
        display: none !important;
    }

    .hide-3 {
        display: none !important;
    }

    .hidex-3 {
        display: none !important;
    }

    .show-2 {
        display: block !important;
    }

    .show-3 {
        display: block !important;
    }

    .showx-2 {
        display: none !important;
    }

    .showx-3 {
        display: block !important;
    }

    .main .new-up .new-up-list .item {
        width: 33.33%;
        margin-right: 0;
        padding: 5px 5px 10px;
        box-sizing: border-box;
    }

    .new-special .list .item .img {
        height: 130px !important;
    }

    .main .ys-recommend .new-up .new-up-list .item {
        /* width: 31.6%; */
    }
    
    @media (max-width: 650px) {
        .main_index .new-up-list .item{display: none;}
        .main_index .new-up-list .item:nth-child(1),
        .main_index .new-up-list .item:nth-child(2),
        .main_index .new-up-list .item:nth-child(3),
        .main_index .new-up-list .item:nth-child(4),
        .main_index .new-up-list .item:nth-child(5),
        .main_index .new-up-list .item:nth-child(6){
            display: block;
        }
        .new-hot-up .more {display:block!important;}
    }

    .main .new-up .new-up-list .item .thumb {
        height: 250px;
    }

    .new-up .info-layer>p {
        line-height: 20px;
    }
}

@media (max-width: 560px) {
    .main .new-up .new-up-list .item .thumb {
        height: 220px;
    }

    .new-up .info-layer>p {
        line-height: 18px;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 220px;
        padding-top: 45px;
    } */
}

@media (max-width: 480px) {
    .main .new-up .new-up-list .item .thumb {
        height: 190px;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 190px;
        padding-top: 35px;
    } */
    .main .new-up .new-up-list .item {
        margin-bottom: 0;
    }
    .no-wrap .item {
        /*float: none!important;*/
        /* width: 30%!important; */
        /*display: inline-block!important;*/
    }
    .no-wrap .new-up-list{
        width:100%;
        /* white-space:nowrap!important; */
        /*overflow-y:hidden!important;*/
        /*overflow-x:scroll!important;*/
        /*-webkit-overflow-scrolling:touch!important;*/
        font-size: 0;
    }
    .new-up .subject {
        overflow: visible;
    }

    /* .new-up .subject a{
        overflow: visible;
        max-width: 100%;
        float: none;
        display: block;
    } */
    .new-up .subject a b {
        float: none;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .new-up .item .hot {
        width: 100%;
        text-align: right;
        border-radius: 0;
    }

    .new-up .update {
        position: absolute;
        top: -20px;
        left: 0px;
        /*background: rgba(0,0,0,0.3);*/
        color: #eee;
        padding: 4px 5px;
        overflow: visible;
        display: block;
        border-top-right-radius: 18px;
        box-sizing: content-box;
    }

    .new-up .new-up-list .state,.thumb-wrap .state {
        /* line-height: 18px; */
    }

    .new-up .new-up-list .state em {
        padding: 0 5px;
    }

    .new-up .info-layer>p {
        line-height: 18px;
    }
}

@media (max-width: 440px) {
    .main .new-up .new-up-list .item .thumb {
        height: 175px;
    }

    .new-up .new-up-list .state em {
        padding: 0 3px;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 175px;
        padding-top: 35px;
        bottom: 20px;
    } */
    .new-up .subject {
        /* height: 20px; */
    }

    .new-up .info-layer>p {
        line-height: 17px;
    }
}

@media (max-width: 414px) {
    .main .new-up .new-up-list .item .thumb {
        height: 185px;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 165px;
        padding-top: 35px;
    } */
    .main .new-up .new-up-list .item {
        /* margin-bottom: 5px; */
    }

    .new-up .subject a {
        /* font-size: 13px; */
    }

    .new-up .new-up-list .state em {
        padding: 0 1px;
    }

    .new-up .info-layer>p label {
        display: none;
    }

    .new-up .info-layer>p {
        line-height: 18px;
    }
}

@media (max-width: 375px) {
    .main .new-up .new-up-list .item .thumb {
        height: 170px;
    }

    /* .new-up-list .item:hover .info-layer {
        height: 150px;
        padding-top: 30px;
    } */
    .new-up .info-layer>p {
        line-height: 18px;
    }
}

@media (max-width: 350px) {
    .main .new-up .new-up-list .item .thumb {
        height: 160px;
    }

    /* .new-up .item:hover .info-layer {
        height: 140px;
        padding-top: 28px;
    } */
    .new-up .info-layer>p {
        line-height: 17px;
    }
}

@media (max-width: 320px) {
    .main .new-up .new-up-list .item .thumb {
        height: 145px;
    }

    /* .new-up .item:hover .info-layer {
        height: 130px;
        padding-top: 24px;
    } */
    .header .right-wrap li {
        margin: 0 4px;
    }
}

@media (max-width: 995px) {
    .friend-link .item {
        width: 25% !important;
    }

    .footer .container {
        padding: 15px;
    }

    /* .page-num .page_link{padding: 3px 10px;} */
    .layout-box {
        margin-top: 0px;
        padding: 20px 5px 5px 5px;
    }

    .layout-xs {
        display: none !important;
    }

    .layout-box .col-sm-12 {
        padding: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .layout-xx {
        display: none !important;
    }
}

.resource-box .btn-zk {
    display: none;
    font-size: 13px;
    position: absolute;
    bottom: -27px;
    left: 50%;
    margin-left: -30px;
    border: 1px solid #ddd;
    border-radius: 0 0 3px 3px;
    background: #eceff3;
    padding: 5px;
    border-top: none;
    z-index: 2;
    color: #736767;
    cursor: pointer;
}

#btn-appdw {
    position: absolute;
    right: 5px;
    top: 10px;
    padding: 6px 5px;
    /* border: 1px solid #ddd; */
    z-index: 10;
    background: #ff6428;
    border-radius: 5px;
    font-size: 13px;
    color: #fff;
}

#btn-appdw a {
    color: #fff;
}

#btn-appdw-p {
    background: #ff6428;
    padding: 6px 0;
    border-radius: 18px;
    text-align: center;
    color: #fff;
    max-width: 280px;
    margin: 0 auto;
    font-size: 13px;
}

#btn-appdw-p a {
    color: #fff;
}

.movie-summary .btn-zk {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    font-style: normal;
    font-size: 13px;
    z-index: 2;
    /* margin-left: -26px; */
    background: #fafafaf2;
    width: 100%;
    text-align: center;
    color: #666;
}

.tip-gf,
.tip-tj,
.tip-score {
    position: absolute;
    top: 4px;
    right: 4px;
    color: #fff;
    font-size: 13px;
    background: #00b51d;
    padding: 0 2px;
    border-radius: 2px;
    line-height: 1.5;
    z-index: 2;
}

.tip-tj {
    background: #03a9f4;
}

.tip-score {
    background: #00000096;
    /* text-shadow: 0 0 10px black; */
}

.item-con .tags {
    font-size: 13px;
    line-height: 18px;
    /* text-align: center; */
    color: #999;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* display: none; */
    margin-top: 2px;
}
.play-resource .card-wrap {
    padding: 10px;
}
.other-name {
    font-size: 13px;
    opacity: 0.6;
    margin-bottom: 7px;
    text-align: center;
    font-size: 13px;
    line-height: 1.6;
    }
.play-con-tit {
    background: #000000db;
    padding: 10px 0;
    margin-bottom: 0;
}
.crumbs-nav .fa {
    margin: 0 1px;
}
.tab-tit-box a {
    font-size: 13px;
    color: #777;
    letter-spacing: 0;
    text-align: center;
    /* width: 50px; */
    /* border-left: 1px solid #F4F4F4; */
    display: inline-block;
    font-weight: normal;
    position: relative;
    padding: 0 7px;
    cursor: pointer;
}
.tab-tit-box a.active {
    color: #ff6420;
/* font-weight: bold; */
}
.tab-tit-box {
    line-height: 24px;
    /* float: right; */
    height: 24px;
    /* line-height: 25px; */
    /* border: 1px solid #F4F4F4; */
    float: right;
    font-size: 0;
    /* margin-top: 10px; */
    box-sizing: content-box;
    margin-right: -10px;
}
.tab-tit-box a::after {
    content: "/";
    position: absolute;
    right: -4px;
    color: #ddd;
    transform: scale(0.8);
}
.tab-tit-box a:last-child:after{
    content: "";
}
#playerCnt{position:absolute;top: 0;bottom:0;right:0;left:0;}

.form_actor {
    display: inline;
}
.form_actor button {
    display: inline;
    border: none;
    color: #333;
    text-decoration: underline;
    margin-left: 6px;
    font-size: 14px;
    font-weight: bold;
}
.summary-con .form_actor:after {
    content: "/";
    margin-left: 6px;
}
@media (max-width:768px){
    .header .main-nav .nav-item>a {
        /* padding: 0 10px; */
    }
    .header .main-nav .nav-item.active>a {
        font-size: 18px;
        font-weight: bold;
    }
    .page-num form:nth-child(2),.page-num form:nth-last-child(2) {
        display: none;
    }
}
.page-num button {
    display: inline-block;
    padding: 5px 15px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #eee;
    text-decoration: none;
    cursor: pointer;
}

button.page_current {
    background-color: #ff920b;
    border-color: #ff920b;
    color: #fff !important;
}
.new-hot-up .more {
    display: none;
    height: 35px;
    text-align: center;
    margin-top: 10px;
    position: relative;
}

.new-hot-up .more a {
    display: inline-block;
    width: 42%;
    /* height: 18px; */
    /* line-height: 18px; */
    padding: 8px 0;
    background: #f5f7fa;
    text-align: center;
    border-radius: 3px;
    color: #777;
    font-size: 13px;
}
li.nav-item.active a {position:relative; color: #ff6420;font-size: 18px;font-weight: bold;}
li.nav-item.active a:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 20px;
    height: 3px;
    margin-left: -10px;
    border-radius: 2px;
   
}

.new-up .title>span {
    font-size: 13px;
    margin-left: 5px;
    /* margin-bottom: -6px; */
    color: #999;
    /* vertical-align: middle; */
    /* margin-top: 6px; */
    line-height: 24px;
}

.sub-nav .count em {
    font-size: 13px;
    color: #ff6428;
    line-height: 26px;
    position: absolute;
    right: 10px;
    top: 0;
}

.summary-con h3{color: #333;}
.subject-row h1 a {color: #337ab7!important;}
.subject-row h1 {margin-bottom: 10px!important;}
.resource-box .hd .swiper-slide a {padding: 10px;}
.new-hot-up .more a:first-child {margin-right: 5px;}
.new-hot-up .more a .fa {color: #2692ff;}
.icon-stype {
    display: inline-block;
    position: absolute;
    top: -2px;
    right: 10px;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    background: #0889f6;
    line-height: 1.2;
    color: #fff;
    padding: 0 3px;
    transform: scale(0.8);
    -ms-transform: scale(0.8);	/* IE 9 */
    -moz-transform: scale(0.8); 	/* Firefox */
    -webkit-transform: scale(0.8); /* Safari 和 Chrome */
    -o-transform: scale(0.8); 	/* Opera */
}
.icon-stype.gj {
    background: #22bf25;
}
.thumb-wrap{margin-bottom: 0!important;}
.new-hot-up .more .oper {
    position: absolute;
    top: 0;
    line-height: 34px;
    font-size: 20px;
    color: #2692ff;
    width: 7%;
    text-align: center;
}
.more .fa-caret-left {left:0;}
.more .fa-caret-right {right:0;}

    /* 默认样式（电脑端） */
    .inline-info .mobile-inline {
        display: block;
    }

    /* 移动端样式（屏幕宽度 ≤ 768px 时生效） */
    @media (max-width: 768px) {
        .inline-info {
            display: flex;
            flex-wrap: wrap;
        }
        .inline-info .mobile-inline {
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 0;
        }
        .inline-info .mobile-inline:last-child {
            margin-right: 0;
        }
        
        /* 在移动端隐藏播放按钮 */
        .pc-only {
            display: none !important;
        }
    }
	
.play-btn {display: inline-block; padding: 10px 25px; background-color: #ff4d4d; color: white; text-decoration: none; border-radius: 4px; font-weight: bold; transition: background-color 0.3s;}

.play-btn:hover{color: white;}

.text-xq {color: #666666;}

.line_l{color: #999; padding-left: 5px; font-size: 10px;}

    /* 集数列表容器 - 限制高度，仅显示竖向滚动条 */
    .episodes-scroll-container {
        max-height: 300px;
        overflow-y: auto;  /* 竖向滚动条 */
        overflow-x: hidden; /* 隐藏横向滚动条 */
    }
    
    /* 自定义竖向滚动条样式 */
    .episodes-scroll-container::-webkit-scrollbar {
        width: 8px;  /* 滚动条宽度 */
    }
    
    .episodes-scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }
    
    .episodes-scroll-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }
    
    .episodes-scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
	
/* 确保幻灯片容器宽度 100% */
.my-slide {
  overflow: hidden;
  border-radius: 12px;
  width: 100%; /* 强制宽度 100% */
  margin: 0 auto; /* 水平居中（可选） */
}

/* 确保幻灯片项宽度 100% */
.my-slide .swiper-slide {
  width: 100%; /* 关键：让每个 slide 占满容器 */
  text-align: center;
  font-size: 18px;
  background: #000;
  position: relative;
}

/* 图片自适应（保持比例） */
.my-slide img {
  width: 100%;
  height: 360px; /* 改为 auto 避免拉伸 */
  display: block;
}
    .slide-caption {
      position: absolute;
      bottom: 40px; /* 调整到滚动条上方 */
      left: 50%; /* 水平居中 */
      transform: translateX(-50%); /* 水平居中 */
      color: white;
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 6px;
      z-index: 10; /* 确保在滚动条上方 */
      text-align: center;
      width: auto;
      max-width: 80%;
    }
    
    .swiper-pagination {
      bottom: 10px !important; /* 调整滚动条位置 */
    }
    
    @media screen and (max-width: 768px) {
      .my-slide img {
        width: 100%;
        height: 180px;
        display: block;
      }
      .slide-caption {
        font-size: 14px;
        padding: 3px 8px;
        bottom: 25px; /* 移动端调整位置 */
      }
    }
	
        /* 新增的按钮样式 */
        .play-controls {
            display: flex;
            justify-content: flex-end; /* 电脑端右对齐 */
            margin: 10px 0;
            padding: 0;
            gap: 10px; /* 按钮间距 */
        }
        .play-btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #ff6428;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            transition: all 0.3s;
            text-align: center;
            min-width: 80px;
            white-space: nowrap;
        }
        .play-btn:hover {
            background-color: #e0551f;
            color: white;
        }
        .play-btn .fa {
            margin-right: 5px;
        }
        
        /* 禁用按钮样式 */
        .play-btn-disabled {
            background-color: #cccccc !important;
            cursor: not-allowed;
            pointer-events: none;
        }
        
        /* 分享按钮特殊样式 */
        .play-btn-share {
            background-color: #3b5998; /* Facebook蓝色 */
        }
        .play-btn-share:hover {
            background-color: #2d4373;
        }
        
        /* 刷新按钮特殊样式 */
        .play-btn-refresh {
            background-color: #4CAF50; /* 绿色 */
        }
        .play-btn-refresh:hover {
            background-color: #3d8b40;
        }
        
        /* 移动端样式 */
        @media (max-width: 768px) {
            .play-controls {
                justify-content: center; /* 手机端居中 */
                flex-wrap: wrap; /* 允许换行 */
                margin-top: 15px;
            }
            .play-btn {
                padding: 6px 12px;
                font-size: 12px;
                min-width: 70px;
            }
        }
		
/* 详情css */
.thumb-wrap {
    background: rgba(214, 214, 214, 0.1);
    box-shadow: 0 0 6px 3px rgba(214, 214, 214, 0.2) inset;
    height: 333px;
    width: 243px;
    float: left;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    min-height: 155px;
    margin-bottom: -5px;
}
.comment-list .title {
    border-bottom: 1px solid #ddd;
}
.thumb-wrap img {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.thumb-wrap img.auto-height {
    max-height: 100%;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.thumb-wrap .state{
    /* position: absolute; */
    /* background: #ff6428; */
    /* color: #fff; */
    /* padding: 2px 5px; */
    /* bottom: 5px; */
    /* left: 10px; */
    /* font-size: 14px; */
    /* font-weight: normal; */
    text-align: center;
}

.info-wrap {
    white-space: nowrap;
    position: relative;
    font-size: 14px;
    /* float: left; */
    /* margin-top: 3px; */
    margin-bottom: -5px;
}

.subject-row {
    /* margin-bottom: 5px; */
    /* height: 33px; */
    max-width: 100%;
    overflow: hidden;
}

.article-subject {
    float: left;
    font-size: 30px;
    color: #00a1d6;
    margin-right: 20px;
    font-weight: bold;
    max-width: 66%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.article-subject a,.article-subject a:hover{
    color: #ff6428;
}
.order-name {
    margin: 0;

    position: relative;
    top: 16px;
    color: #00a1d6;
    /* color: rgba(255,100,40,1); */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 18px;
}
.subject-row-m{
	display:none;
}
.info-wrap p {
    height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-right: 10px;
}

.info-wrap label {
    font-weight: normal;
}
.intro-con{
    position: relative;
}
.intro-con .hot {
    position: absolute;
    right: 0;
    top: -5px;
    color: #ff6428;
	font-size: 13px;
}


.info-wrap .fabulous, .info-wrap .collect, .info-wrap .comment, .info-wrap .share {
    padding: 8px 20px;
    border: 1px solid #999;
    font-size: 14px;
}

.info-wrap p.normal {
    overflow: inherit;
    white-space: normal;
}

.info-wrap p .fa {
    position: absolute;
    right: 0;
    height: 100%;
    line-height: 25px;
    padding: 0 5px;
    cursor: pointer;
}

.info-wrap p .fa:hover {
    color: #ff6428;
}

.resource-box .hd .nav-tabs {
    border: none;
}

.resource-box .hd .swiper-slide {
    width: auto;
}

.resource-box .hd .swiper-slide a {
    border: 1px solid transparent;
}

.resource-box .hd .swiper-slide a:hover {
    border: 1px solid #ddd;
    border-bottom-color: #eceff3;
    color: #d04341;
    background: #eceff3;
}

.resource-box .hd .swiper-slide.active a {
    border: 1px solid #ddd;
    border-bottom-color: #eceff3;
    color: #d04341;
    background: #eceff3;
}

.resource-box .bd {
    /* height: 57px; */
    padding: 0 10px 0;
    border: 1px solid #ddd;
    margin-top: -1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #eceff3;
    overflow: hidden;
}

.resource-box .bd .rb-item {
    display: none;
}

.resource-box .bd .episodes-list {
    padding: 0 0 10px 0;
    margin-right: -7px;
}
.resource-box .bd .episodes-list li{
    float: left;
    padding: 10px 7px 0 0;
    width: auto;
    min-width: 11.1%;
}
.resource-box .bd .episodes-list li a{
	background-color: #ffffff;
    color: #736767;
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #fff;
}
.resource-box .bd .episodes-list li a:hover,.resource-box .bd .episodes-list li .active {
    border: 1px solid #f90;
    background-color: #f90;
    color: #fff;
}

.play_area_box{
	background-color: #eee;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.episodes-list .play-btn {
    margin-bottom: 5px;
}

.play-tips {
    width: 100%;
    font-size: 13px;
    color: #fff;
    padding: 5px 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #0000004a;
}
.play-tips a {
    float: right;
    margin-right: 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 0 3px;
    border-radius: 3px;
    font-size: 14px;
}
.wx-focus {
    margin: 15px 0;
    text-align: center;
    font-size: 13px;
}
.updatetime {
    font-size: 13px;
    color: #999;
}
.mark-wrap {
    margin-top: 10px;
}
.summary-con{
    position: relative;
    overflow: hidden;
    font-size: 13px;
    line-height: 1.8;
    /* margin-top: -10px; */
}
.summary-con h3 {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}
.summary-con p {
    text-indent: 28px;
}
.summary-con p a {
    text-decoration: underline;
    /* color: #ff6428; */
    margin: 0 2px;
}
.new-up .item:last-child{
    margin-right: 0;
}
#clipboard_btn {
    padding: 1px 5px;
    background: none;
    border-color: #aaa;
    color: #aaa;
}
#clipboard_btn:hover{
    border-color: #0889f6;
    color: #eee;
    background: #0889f6;
}
.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more{
    margin: 0 3px !important;
}
.main_movie_details .page-num {
    padding-bottom: 10px;
    /*border-bottom: 1px solid #666;*/
}
.comment-list .item .content{
    text-indent: 36px;
	font-size:14px;
}
.repost-fabulous{
    padding: 0;
    line-height: 32px;
    margin-left: 6px;
    border: none;
}
.comment-list .title .theme {
    font-size: 22px;
    padding-bottom: 5px;
}
.comment-list .title .theme .fa{
    font-size: 26px;
    color: #ff6428;
}

.you-like .new-up .title .theme a.active{
    color: #ff6428 !important;
}

.play-container{
    height: 100%;
    position: relative;
	padding: 0;
}
.play-container .MacPlayer{position: initial;}
.play .play-container{
    min-height: 300px;
    position: relative;
    margin-top: 15px;
}
.close-light {
    position: absolute;
    right: -50px;
    display: none;
}
.movie-summary .intro-con{
    margin-bottom: 5px;
}



.main_movie_details .play_area.fixedTop {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 1111;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
}

.main_movie_details .play_area.fixedTop:before {
    content: '';
    display: block;
    position: absolute;
    height: 8px;
    z-index: 0;
    width: 100%;
    left: 0;
    bottom: -4px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent)
}

.main_movie_details .play_area .play_waiting_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000
}

.main_movie_details .play_area .play_waiting_cover .loading {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    height: 100%
}

.main_movie_details .play_area .play_waiting_cover .loading img {
    max-height: 100%;
    max-width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.main_movie_details .play_area .play_waiting_cover .loading .tips {
    color: #ccc;
    white-space: nowrap;
    font-size: 14px;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
    left: 0
}
/* .new-up .new-up-list .item:nth-child(8),.new-up .new-up-list .item:nth-child(9){
    display: none;
} */
.new-up .new-up-list .item:nth-child(7) {
    margin-right: 0;
}


body .episodes-list .play-btn {
    color: #636363 !important;
    border: 2px solid #ffffff;
}
body .episodes-list .play-btn:hover {
    background: #ff6428;
    border-color: #ff6428;
    box-sizing: border-box;
    color: #fff!important;
}
.main_movie_details .comment-list .title .theme {
    color: #333;
}
.main_movie_details .comment-list .title a{
	font-size: 13px;
}
.main_movie_details .comment-list .login-btn {
    color: #0889f6 !important;
}
.main_movie_details .comment-list .login-btn:hover {
    color: #ff6428 !important;
}

body .comment-list .target-reply {
    text-indent: 36px;
}
body .comment-list .reply-ipt {
    border-color: #eee;
}
body .operate a{
    color: #666 !important;
}
body #clipboard_btn {
    color: #333!important;
}
body #clipboard_btn:hover {
    color: #fff!important;
}
body .episodes-list .play-btn.active {
    box-shadow: none;
    color: #fff !important;
    background-color: #ff6428;
    border-color: #ff6428;
}

body .btn-primary {
    color: #fff !important;
    background-color: #ffffff;
    border-color: #ffffff;
}
body .comment-list {
    margin-bottom: 0;
}


@media (max-width: 990px){
.resource-box .bd .episodes-list li {
    width: auto;
    min-width: 16.66%;
}
}
@media (max-width: 768px){
.resource-box .bd .episodes-list li {
    width: auto;
    min-width: 25%;
}
}
@media(max-width: 768px){
    .intro-con .hot{
        top: 10px;
    }
    .intro-con .hot label {
        /* display: none; */
    }
    .resource-box-nav{
        margin: 0;
        width: 100%;
    }
    .updatetime{
        float: left;
    }
    .movie .main_movie_details .new-up .title .theme {
        width: 100%;
        float: none;
        max-width: 100%;
    }
    .movie .main_movie_details .new-up .title .theme a{
        /*margin: 0 -5px;*/
    }
    .movie .main_movie_details .new-up .title .theme .fa{
        margin-right:0;
    }
    .rolling-tips {

        margin: 10px 0;
        line-height: 20px;
    }
    .thumb-wrap {
        height: auto;
        width: 130px;
        margin-right: 7px;
    }
    .thumb-wrap img {
        padding: 3px;
    }
    .thumb-wrap .state {
        /* bottom: -2px; */
        /* left: 3px; */
        /* padding: 1px 3px; */
    }
    .thumb-wrap .state {
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */
        /* max-width: 130px; */
        /* font-size: 13px; */
        /* font-weight: normal; */
    }

    .main_movie_details .info-wrap .comment{
        margin-right: 0;
        font-size: 13px;
        padding: 5px 0;
		float: right;
    	border: none;
    }
    .main_movie_details .info-wrap .share-wrap{

    }
    .main_movie_details .info-wrap .share{
        padding: 5px 10px;
        font-size: 13px;
        margin-right: 0;
    }
    .main_movie_details  .info-wrap .fabulous, .main_movie_details .info-wrap .collect{
        margin-right: 5px;
        padding: 5px 10px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .main_movie_details .info-wrap .operate{
        margin: 0 !important;
        margin-right: 1%!important;
        width: auto;
        padding: 5px 3px;
        font-size: 13px;

    }
    .play .play-container {
        min-height: inherit;
        margin-top: 10px;
        margin-bottom: -15px;
    }
    .crumbs-nav.mb15{
        margin-bottom: 10px;
		white-space: nowrap;
    	overflow: hidden;
		text-overflow: ellipsis;
    }
    .main_movie_details .play_area.fixedTop {
        top: 0px;
    }
    .close-light {
        right: -5px;
        top: -18px;
        font-size: 13px;
    }


	.order-name-m{
		color: #0889f6;
    	color: #999;
    	font-size: 13px;
		line-height: 16px;
	}
	.rs .douban_score{

	}
	.editor-area .cover {
    	font-size: 14px;
		background: rgba(255, 255, 255, 0.6);
	}
	.comment-list .reply-ipt{
    	font-size: 14px;
	}
    .info-wrap .hot{
        font-size: 13px;
		right: inherit;
		top: 3px;
		left: 3px;
		background: rgba(0,0,0,0.2);
		border-bottom-right-radius: 15px;
		padding: 0px 5px;
		color: #fff;
		font-weight: bold;
    }
	.info-wrap .hot label{
		display:none;
	}
	.info-wrap .like{
		padding-top: 10px;
		margin-top: 0;
		margin-bottom: 5px;
	}
    .main_movie_details .order-name{
        top: 3px;
        font-size: 13px;
        display: none;
    }
    .info-wrap p {
        line-height: 22px;
        height: 22px;
        font-size: 13px;
        max-width: 100%;
    }
	.info-wrap label {
    	color: #939393;
    	/* font-weight: bold; */
 }
    .new-up .new-up-list .item:nth-child(8),.new-up .new-up-list .item:nth-child(9){
        /* display: block; */
    }
    .new-up .new-up-list .item:nth-child(7) {
        /* margin-right: 2%; */
    }
    .comment-list .title .theme {
        font-size: 16px;
    }
    #reply_lz{
        font-size: 15px;
    }
    .movie-summary .theme{
        font-size: 16px;
        font-weight: bold;
    }
    .resource-box .bd .rb-item .item-name{
        font-size: 13px;
		line-height: 1.3;
    	margin-top: 5px;
    }
    .episodes-list .play-btn {
        padding: 3px 5px;
        font-size: 13px;
    }
    .summary-con {
        line-height: 1.8;
        /*font-size: 13px;*/
    }
    .comment-list .pack-up {
        font-size: 13px;
    }
    .comment-list .title a{
        font-size: 13px;
    }
    .info-wrap p .fa {
        right: -5px;
    }
}

.article-subject {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 8px;
    /* text-align: center; */
}
.subject-row h1 {
    font-size: 20px;
     line-height: 1.5; 
    font-weight: bold;
    white-space: normal;
    text-align: center;
    margin-bottom: 5px;
}

.play-con-tit h1 {
    font-size: 14px;
}

.subject-row h1 a{
    color: #ff6428;
    font-weight: bold;
    margin: 5px 0;
    display: inline-block;
}
.play-con-tags,
.play-con-tags span {
    font-size: 13px;  
    margin: 0 8px 0 0;
    text-align: center;
    color: #fff;
}
.play-con-tags a {
    color: #fff;
}
.resource-box {
    position: relative;
}
.dbping {
    color: #fff;
    margin-top: 4px;
    display: inline-block;
    border: 1px solid green;
    border-radius: 3px;
    background: #36a33a;
    font-size: 13px;
    padding: 1px 3px;
    /* position: absolute; */
    /* right: 0; */
    /* top: 0; */
    }
.dbping:hover,.dbping:active,.dbping:focus,
.dbping:hover .fa,.dbping:active .fa {
    color: #fff;
    background: #27892b;
}
.link-douban {background: #008000b8;color: #fff;padding: 1px 3px;border-radius: 1px;}
.summary-con.detail .box {color: #666;background: #efefefab;padding: 5px;overflow-y: auto;max-height: 200px;}
.summary-con.detail h2 {
    font-size: 13px;
    line-height: 1.5;
    background: #337ab7b3;
    display: inline-block;
    padding: 3px 5px;
    color: #fff;
    margin-top: 5px;
}

	.info-wrap label {
    	color: #939393;
 }
 
 /* 搜索css */
 
.main_search .load-more {
    display: none
}

.main_search .page-num {
    height: auto
}

.main_search .result_tips {
    font-size: 12px;
	color: #999;
}

.main_search .search-wrap {
    float: none
}

.main_search .search-wrap .keywords {
    color: #333;
}

.sort-list{
	line-height: 22px;
    margin-top: 10px;
}
.sort-list a{
	font-size: 14px;
    display: inline-block;
    margin-right: 3px;
    padding: 0 5px;
}
.sort-list a.active{
	background: #FF9900;
    color: #fff;
    border-radius: 1px;
}
.sort-list a.active:hover{
    color: #fff !important;
}
.sort-list a:first-child{
	color:#999;
}
.sort-condition{
	display: block;
    margin: 20px 0 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    font-size: 13px;
}
.sort-condition .fa{
	color:#736767;
}
.sort-condition a{
	margin-right:10px;
	color: #736767;
}
.sort-condition a.active{
	color:#FF9900;
	font-weight: bold;
}
.search-list .item.split-line{
	padding: 0 0 15px 0;
    text-align: center;
    color: #736767;
    font-size: 12px;
	letter-spacing: 5px;
}
.search-list p {
	font-size:14px;
	line-height: 22px;
}
.search-list .subject {
	margin-top: 2px;
}
.main_search .search-wrap .sbt {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    width: 50px;
    background: #2384cc;
    color: #fff;
    border-radius: 5px;
    border: none;
    display: inline-block;
    vertical-align: middle
}

.search-list .row {
    margin-right: 0;
    margin-left: 0;
}
.sort-wrap h4 span,.result_tips b{
    color: #ff5f00;
	font-weight: bold;
}
.search-list .img {
    height: 180px;
    width: 150px;
    margin-right: 12px;
    overflow: hidden;
    margin-bottom: 10px;
}
.sort-wrap .padding {
    padding: 10px;
    margin-left: -10px;
}
.search-list .item {
    padding: 10px 10px 0 10px;
    box-shadow: none;
    border-bottom: 1px solid #eee;
}

.search-list .item img {
    height: auto;
    position: absolute;
    max-width: 100%;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 1px;
}

.search-list .item .txt {
    padding: 0;
    overflow: hidden;
    position: relative;
    padding-right: 15px
}

.search-list .item .txt .btn {
    margin-top: 5px
}

.search-list .item .txt .open {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 30px;
    line-height: 35px;
    background: #fff;
    cursor: pointer;
    display: none
}

.search-list .item .txt.open {
    height: auto;
    overflow: inherit;
    padding: 0 15px 35px 0
}

.search-list .item .txt .douban_score {
    color: #ff5f00;
    margin-left: 5px;
}
.search-list .item .txt .subject span{
    font-weight: bold;
}
.search-list .item .txt b{
    /*color: #ff6428;*/
}
.mark, mark {
    background-color: #666;
}

@media(max-width: 768px){
    .search-list .item {
        padding: 0;
    }
    .main_search .result_tips {
        padding-left: 0;
    }
    .search-list .img {
        height: 180px;
        width: 130px;
        float: left;
    }
    .subject.ellipsis-one {
        padding-top: 1px;
    }
}

/* 待添加区域 */
