<!DOCTYPE html>
<html lang="zh-cn">
<head> 
	{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">       	
        	{include file="block/head"}       	
        	<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">	
					<h3 class="title">									
						搜索关键词：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}
					</h3>
				</div>					
				<!-- 列表 -->	
				<ul class="stui-vodlist clearfix">										
					{maccms:vod num="36" paging="yes" pageurl="vod/search" order="desc" by="time"}						
					{include file="block/vod_box"}					
					{/maccms:vod}
				</ul>		
				<!-- end 列表 -->					
				{include file="block/page"}<!-- 翻页-->	
			</div>
				
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>