<div class="stui-foot clearfix">
	<p><a href="{$maccms.path}">返回首页</a><span class="split-line"></span><a href="javascript:scroll(0, 0)">返回顶部</a></p>
	<div class="hidden-xs">Copyright © 2011-2018 maccms. [苹果电影程序]版权所有</div>						
	<p class="text-muted visible-xs">Copyright © 2008-2018</p>
</div>
<div class="hide">{$maccms.site_tj}</div>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.3/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".lazyload").lazyload({
		effect: "fadeIn",
		threshold: 200,
		failurelimit: 15,
		skip_invisible: false
	})
</script>
