<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
<script>

	$(function(){
		MAC.Gbook.Login = {$gbook.login};
		MAC.Gbook.Verify = {$gbook.verify};
		MAC.Gbook.Init();
	});
</script>
</head> 
<body>
{include file="block/head"}
<div class="container">
	<div class="row">
		<div class="col-lg-wide-3 col-xs-1">
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<h1 class="title">
								我要留言
							</h1>
						</div>
					</div>
					
<input 
onkeyup="value=value.replace(/[^0-9]/g,'')" 
onpaste="value=value.replace(/[^0-9]/g,'')" 
oncontextmenu = "value=value.replace(/[^0-9]/g,'')">

					<div class="col-pd clearfix">
						 <form class="gbook_form">
						<ul class="gbook-form">
							<li>
								<textarea class="form-control" name="gbook_content" placeholder="这里输入留言内容..." cols="40" rows="5">{$param.name}</textarea>
							</li>
							{if condition="$gbook.verify eq 1"}
							<li>
								<input type="text" name="verify" class="form-control" placeholder="输入验证码" style="width: 90px; height: 32px; display: inline-block; margin-right: 10px; border-radius: 4px; text-align: center;">
								<img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新" style="width: 90px; height: 32px; border-radius: 4px;" />
								<input class="btn btn-primary pull-right gbook_submit" type="button" value="提交" style="width: 90px; height: 32px;">
							</li>
							{/if}
						</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-wide-7 col-xs-1">
			{maccms:gbook num="10" paging="yes" order="desc" by="id"}
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="col-pd">
						<div class="bottom-line">
							<span class="text-muted pull-right">{$vo.gbook_id}楼</span>
							<h4 class="title" style=" margin: 0 0 10px; padding-bottom: 10px;">{$vo.gbook_name}</h4>
						</div>
						<p class="con">{$vo.gbook_content}</p>
						{if condition="$vo.gbook_reply_time gt 0"}
						<p class="text-red">管理员回复：{$vo.gbook_reply}</p>
						{/if}
						<p class="text-muted font-12">发表于 {$vo.gbook_time|date='Y-m-d H:i:s',###}</p>
					</div>
				</div>
			</div>
			{/maccms:gbook}
			{include file="block/page"}
		</div>
	</div>
</div>
<style>
	.gbook-form li{ margin-bottom: 15px;}
	.gbook-form li:last-child{ margin-bottom: 0;}
</style>
{include file="block/foot"}
</body>
</html>