<!DOCTYPE html>
<html lang="zh-cn">
<head>   
	{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		{include file="index/slide"}
        		<div class="stui-pannel__bd">
        		{include file="index/hot"}
				{include file="index/list"}	
        		</div>
        	</div>        	
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
