<!DOCTYPE html>
<html>
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
{if mac_data_count(0,'all','art') gt 0}
<div class="container"> 
  {maccms:type ids="parent" flag="art" by="sort" order="asc" id="type" key="key_type"}
  <div class="layout-box clearfix gap" id="index-art-{$type.type_id}">
    <div class="art-box row">
      <div class="col-xs-12 col-xl-8">
        <h2><a class="pull-left" href="{$type|mac_url_type}">{$type.type_name}</a>
          <div class="type"><a class="hidden-xs hidden-sm hidden-md active" href="{$type|mac_url_type}">最新</a>{maccms:type ids="child" num="6" flag="art" parent="'.$type['type_id'].'" by="sort" order="asc"}<a class="hidden-xs hidden-sm hidden-md" href="{$vo|mac_url_type}">{$vo.type_name}</a>{/maccms:type}<a href="{$type|mac_url_type}">更多></a></div>
        </h2>
        <ul class="art-list clearfix">
          {maccms:art num="5" type="'.$type['type_id'].'" by="time" order="desc"}
          {include file="block/art_item"}
          {/maccms:art}
        </ul>
      </div>
      <div class="hidden-xs hidden-sm hidden-md hidden-lg col-xl-4">
        <div class="index-ranking">
          <h2>热点{$type.type_name}</h2>
        </div>
        <ul class="ranking-list">
          {maccms:art num="11" type="'.$type['type_id'].'" by="hits_week" order="desc"}
          <li class="ranking-item{if $key gt 10} hidden-xl{/if}">{include file="block/art_item_ranking"}</li>
          {/maccms:art}
        </ul>
      </div>
    </div>
  </div>
  {/maccms:type}
</div>
{/if}
{include file="block/foot"}
</body>
</html>