<!DOCTYPE HTML>
<html class="no-js">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      {maccms:type flag="art" by="sort" order="asc" id="type" key="key_type"}
      <div class="row">
        <div class="col-md-9"> {if $key_type==1}
          <div class="contpost gap">
            <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;<a href="{:mac_url_art_index()}">新闻资讯</a></div>
          </div>
          {/if}
          <div class="contpost gap">
            <header class="clearfix">
              <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-file-text-o"></i>&nbsp;<span>{$type.type_name}</span></a></div>
              <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
              {if !empty($type.childids)}
              <ul class="sub-type-list hidden-xs clearfix">
              {maccms:type ids="child" num="8" flag="art" parent="'.$type['type_id'].'" by="sort" order="asc"}
                {if $key gt 1}
                <li class="slash">/</li>
                {/if}
                <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
              {/maccms:type}
              </ul>
              {/if}
            </header>
            {maccms:art num="5" type="'.$type['type_id'].'" by="time" order="desc"}
            {include file="block/art_item"}
            {/maccms:art}
            <a class="next" title="更多{$vo.type.type_name}" href="{$vo.type|mac_url_type}">更多</a></div>
        </div>
        <div class="col-md-3 hidden-xs hidden-sm widget-area ewave-sticky" style="top:60px;">
          <section class="widget abautor">
            <h4 class="widget-title"><span>最热{$type.type_name}</span></h4>
            <div class="list-rounded my-n2">
              {maccms:art num="8" type="'.$type['type_id'].'" by="hits" order="desc"}
              {include file="block/art_item_ranking"}
              {/maccms:art}
            </div>
          </section>
        </div>
      </div>
      {/maccms:type}
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>