<!DOCTYPE HTML>
<html class="no-js">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <div class="position-link clearfix">首页{if !empty($obj.parent)}&nbsp;&raquo;&nbsp;<a href="{$obj.parent|mac_url_type}">{$obj.type_1.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj|mac_url_type}">{$obj.type_name}</a></div>
          </div>
          <div class="contpost gap">
          <header class="clearfix">
          <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;<span>{$obj.type_name}<small>&nbsp;第{$param.page}页</small></span></div>
          <a class="header-more" href="{$obj|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a> {if !empty($obj.childids)}
          <ul class="sub-type-list hidden-xs clearfix">
          {maccms:type ids="child" num="5" flag="art" parent="'.$obj['type_id'].'" by="sort" order="asc"}
          {if $key gt 1}
          <li class="slash">/</li>
          {/if}
          <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
          {/maccms:type}
          </ul>
          {/if} </header>
          {maccms:art paging="yes" num="20" type="'.$obj['type_id'].'" by="time" order="desc"}
          {include file="block/art_item"}
          {/maccms:art}
          {include file="block/paging"} </div>
        </div>
        {include file="block/art_sidebar"}
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>