<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="none" />
    <title>artplayer</title>
    <script type="text/javascript" src="{$maccms.path_tpl}statics/js/artplayer/jquery.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}statics/js/artplayer/artplayer.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}statics/js/artplayer/hls.min.js"></script>
    <style type="text/css">
        html, body {
            background-color: #000;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            color: #999;
            overflow: hidden;
        }

        .artplayer-app {
            height: 100%!important;
            width: 100%!important;
            object-fit: contain;
            position: relative;
        }

        .message {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
            z-index: 10;
            width: 90%;
            white-space: normal;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
        }

        /* 字体样式 */
        #message1 {
            color: #FFAA02;
            font-size: 16px; /* 手机显示 */
        }

        /* 媒体查询 */
        @media (min-width: 768px) {
            #message1 {
                font-size: 20px; /* 电脑显示 */
            }
        }
    </style>
</head>
<body oncontextmenu="return false" ondragstart="window.event.returnValue=false" onsource="event.returnValue=false">
    <div class="artplayer-app"></div>
    <div class="message" id="message1"></div> <!-- 提示信息 -->
    <script type="text/javascript">
        Artplayer.CONTEXTMENU = false;

        // 从 URL 中获取 m3u8 播放链接
        const urlParams = new URLSearchParams(window.location.search);
        const url = urlParams.get('url') || ''; // 视频源链接
        let next = urlParams.get('next') || ''; // 下一集链接

        // 定义提示信息
        const message = {
            id: "message1",
            text: "片中插播水印广告，请勿轻信谨防受骗！",
            displayTime: 5000, // 显示时间
            startDelay: 3000   // 开始延迟时间
        };

        const art = new Artplayer({
            container: '.artplayer-app',
            url: url, // 使用获取到的 url 作为视频源
            poster: '', // 背景图链接
            autoSize: false,
            pip: true,
            fullscreen: true,
            autoplay: true,
            autoMini: false,
            playbackRate: true,
            lock: true,
            screenshot: false,
            hotkey: true,
            flip: true,
            autoPlayback: true,
            aspectRatio: true,
            fastForward: true,
            setting: true,
            theme: '#16baaa',
            customType: {
                m3u8: function(video, url) {
                    if (Hls.isSupported()) {
                        const hls = new Hls();
                        hls.loadSource(url);
                        hls.attachMedia(video);
                    } else {
                        const canPlay = video.canPlayType('application/vnd.apple.mpegurl');
                        if (canPlay === 'probably' || canPlay === 'maybe') {
                            video.src = url;
                        } else {
                            art.notice.show = '不支持播放 m3u8 格式';
                        }
                    }
                },
            },
        });

        // 显示提示信息的函数
        function displayMessage() {
            const messageElem = document.getElementById(message.id);
            messageElem.innerText = message.text; // 设置提示信息文本
            messageElem.style.display = 'block'; // 显示提示信息
            
            // 设置定时器隐藏提示信息
            setTimeout(() => {
                messageElem.style.display = 'none'; // 隐藏提示信息
            }, message.displayTime);
        }

        // 监听视频播放事件
        art.on('video:play', () => {
            setTimeout(displayMessage, message.startDelay); // 延迟显示提示信息
        });

        // 监听视频播放结束事件
        art.on('video:ended', () => {
            if (next) {
                art.notice.show = "即将为您播放下一集"; // 提示用户
                top.location.href = next; // 跳转到下一集
            } else {
                art.play(); // 如果没有下一集，可以选择重新播放或其他操作
            }
        });
    </script>
</body>
</html>