<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>用户登录 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include"/}
</head>
<body>
{include file="user/head"/}
<div class="member-body">
  <div class="member-bg">
    <div class="container member-container mini-container" style="padding-top:40px;">
      <div class="row">
        <div class="col-sm-2"></div>
        <h2 class="col-sm-10" style="margin-bottom:30px;font-size:24px;"><strong>用户登录</strong></h2>
      </div>
    </div>
    {include file="user/ajax_login"}
  </div>
</div>
{include file="user/foot"/}
</body>
</html>