<!DOCTYPE html>
<html lang="zh-CN">
<head>
{php}$member_page='orders';{/php}
<title>在线充值记录 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="在线充值记录"/>
<meta name="description" content="在线充值记录"/>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<div class="container member-container clearfix">
  {include file="user/left"}
  <div class="member-right">
    <h2 class="member-title">充值记录</h2>
    <div class="member-tab-list">
      <ul class="clearfix">
        <li class="active">在线充值记录</li>
        <li><a href="{:mac_url('user/cards')}">充值卡使用记录</a></li>
      </ul>
    </div>
    <table class="table">
      <tr>
        <td class="hidden-xs" style="60px;">编号</td>
        <td>单号</td>
        <td class="hidden-xs" style="60px;">状态</td>
        <td style="60px;">金额</td>
        <td style="60px;">积分</td>
        <td class="hidden-xs" style="150px;">时间</td>
        <td style="100px;">操作</td>
      </tr>
      {volist name="list" id="vo"}
      <tr>
        <td class="hidden-xs">{$vo.order_id}</td>
        <td class="pad">{$vo.order_code}</td>
        <td class="hidden-xs">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</td>
        <td>{$vo.order_price}</td>
        <td>{$vo.order_points}</td>
        <td class="hidden-xs">{$vo.order_time|mac_day}</td>
        <td>{if condition="$vo.order_status eq 0"}<a href="{:mac_url('user/pay')}?order_code={$vo.order_code}" class="delete">去支付</a>{/if}</td>
      </tr>
      {/volist}
    </table>
    {include file="user/paging"}
  </div>
</div>
{include file="user/foot" /}
</body>
</html>