<nav class="navbar navbar-inverse" role="navigation">
  <div class="container"><a href="/" class="aLogo">{$maccms.site_name}</a>
    <ul class="nav navbar-nav navbar-left visible-lg visible-md">
		<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
		{maccms:type num="10" order="asc" by="sort" ids="parent"}
		<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		{/maccms:type}
        <li {if condition="$maccms.aid eq 7"}class="active"{/if}><a href="{:mac_url('label/hot')}">排行榜</a></li>
    </ul>
    <div class="Header_search">
      <form class="ff-search" id="ff-search" role="search" action="{:mac_url('vod/search')}" method="get">
        <div class="form-group"> <i class="icon-search"></i>
          <input type="text" class="form-control" id="ff-wd" name="wd" value="{$param.wd}" required="required" placeholder="输入关键词搜索">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
    </div>
  </div>
</nav>
<div class="container ff-bg">
  <div class="row">
    <div class="clearfix"></div>
    <ul class="row list-unstyled text-center index-nav visible-xs visible-sm">
		<li class="col-xs-4"><a href="{$maccms.path}" class="btn btn-success btn-block">首页</a></li>
		{maccms:type num="10" order="asc" by="sort" ids="parent"}
        <li class="col-xs-4"> <a href="{:mac_url_type($vo)}" class="btn btn-success btn-block">{$vo.type_name}</a></li>
		{/maccms:type}
		<!--<li class="col-xs-4"><a href="{:mac_url('label/hot')}" class="btn btn-success btn-block">排行榜</a></li>-->
  </div>
</div>
<div class="clearfix ff-clearfix"></div>