<!DOCTYPE html>
<html>
	<head>
		{include file="seo/topic_index"}   
		{include file="block/include"}
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				{include file="block/head"}
								
				<div class="stui-pannel clearfix">
					<!-- 列表 -->
					<ul class="stui-vodlist clearfix">								
						{maccms:topic num="12" paging="yes" order="desc" by="time"}
						<li class="stui-vodlist__item active">
							<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{$vo.topic_pic}" style=" padding-top: 50%;" >						
								<span class="pic-text">—— 收录{$vo.topic_rel_vod|explode=',',###|count}个影片 ——</span>								
							</a>
							<h4 class="stui-vodlist__title text-center"><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
									
						</li>
						 {/maccms:topic}
					</ul>
					<!-- end 列表 -->
					
					{include file="block/page"}<!-- 翻页 -->
				</div>												
			</div>
		</div>
		{include file="block/foot"}
	</body>
</html>