<!-- 文字列表本地渲染 -->
<li class="list-item d-flex justify-content-between align-items-center mb-2">
	<div class="me-3" style="flex: 1; max-width: 75%; display: flex; align-items: flex-end; overflow: hidden;">
		<h3 class="fs-6 my-1" style="color: inherit; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
			<a href="{:mac_url_vod_detail($vo)}" style="color: inherit;">
				{$vo.vod_name}
				<span class="update-label">
					{if condition="$vo.vod_serial gt 0"}
					{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else}更新至{$vo.vod_serial}集{/if}
					{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else}已完结{/if}
				</span>
			</a>
		</h3>
	</div>
	<div class="text-end text-truncate" style="max-width: 25%;">
		<?php
// 假设 $vo['vod_time'] 是视频的更新时间，以 Unix 时间戳形式给出
$vod_time = $vo['vod_time']; // 获取视频更新时间（Unix 时间戳）

// 创建 DateTime 对象并设置时间戳
$vodDateTime = new DateTime();
$vodDateTime->setTimestamp($vod_time);

// 获取当前时间
$currentDateTime = new DateTime();

// 判断日期
if ($vodDateTime->format('Y-m-d') === $currentDateTime->format('Y-m-d')) {
    // 如果是今天更新，显示new及时间
    echo '<span class="badge bg-danger text-white me-1" style="font-size: 0.75rem; padding: 0.2em 0.5em;">new</span>';
    echo '<span class="text-muted" style="font-size: 0.75rem;">' . $vodDateTime->format('H:i') . '</span>';
} else {
    // 如果不是今天更新，显示月-日
    echo '<span class="text-muted" style="font-size: 0.75rem;">' . $vodDateTime->format('m-d') . '</span>';
}
?>
	</div>
</li>