 
 <a href="{$vo|mac_url_art_detail}" title="{$vo.art_name}">
          <div class="ranking-item-left"><span class="ranking-item-icon">NO</span> <span class="ranking-item-num">{$key}</span>
            <div class="ranking-item-cover">
              <div class="img-wrapper lazyload" data-original="{$vo.art_pic|mac_url_img}"></div>
            </div>
          </div>
          <div class="ranking-item-info">
            <h4 class="text-overflow"{if !empty($vo.art_color)} style="color:#{$vo.art_color};"{/if}>{$vo.art_name}</h4>
            <p class="text-overflow">{$vo.art_blurb|mac_substring=30}</p>
          </div>
          </a> 