<div class="video-player p-0 bg-black rounded-3">
	<div class="breadcrumb m-0 p-2 bg-body rounded-top line-1">
		<a class="breadcrumb-item" href="{$maccms.path}">首页</a>
		<a class="breadcrumb-item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a>
		<a class="breadcrumb-item" href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
		<span class="breadcrumb-item active" aria-current="page">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放</span>
	</div>
	<div class="video-iframe ratio ratio-21x9 overflow-hidden z-1" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-uid="0" data-name="{$obj.vod_name}" data-title="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-pic="{$obj.vod_pic|mac_url_img}" data-detail="{:mac_url_vod_play($obj)}" data-limit="12" data-color="" data-jiexi="{:mac_url('label/jiexi')}?url=" data-play="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}" data-next="{$obj.player_info.link_next}" data-pre="{$obj.player_info.link_pre}"></div>
	<div class="bg-body rounded-bottom p-3 p-md-4 py-md-3 clearfix">
		<h1 class="col-12 col-lg-7 float-start lh-base m-lg-0 fs-5">
			<a href="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}">{$obj.vod_name}：{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
		</h1>
		<ul class="col-12 col-lg-5 row row-cols-4 float-start gx-2 pt-2 p-lg-0 border-top border-secondary border-opacity-10">
			<li>
				<a class="btn btn-sm btn-outline-secondary d-block line-1" href="javascript:location.reload();">
					<i class="bi bi-arrow-repeat me-1"></i> 刷新
				</a>
			</li>
			<li>
				<a class="btn btn-sm btn-outline-secondary d-block line-1 click-share" href="javascript:;">
					<i class="bi bi-share me-1"></i> 分享
				</a>
			</li>
			<li>
				<a class="btn btn-sm btn-outline-secondary d-block line-1" href="{$obj.player_info.link_pre}">
					<i class="bi bi-caret-left-fill me-1"></i> 上一集
				</a>
			</li>
			<li>
				<a class="btn btn-sm btn-outline-secondary d-block line-1" href="javascript:void(0);" onclick="if({$param.nid} == {$obj['vod_play_list'][$param['sid']]['url_count']}) {layer.msg('已经是最后一集啦');} else {window.location.href='{$obj.player_info.link_next}';}">
					下一集 <i class="bi bi-caret-right-fill ms-1"></i>
				</a>
			</li>
		</ul>
	</div>
</div>