<div class="video-type bg-body rounded p-3 p-md-4">
	<div class="type-box text-active clearfix">
		<div class="d-flex pb-3">
			<h2 class="fs-5 m-0">
				<i class="bi bi-grid-fill me-1"></i>
				{$obj.type_name}
			</h2>
		</div>
		<div class="type-list border-top border-secondary border-opacity-10 pt-3 pb-1 d-flex">
			<h6 class="text-body-secondary col-auto me-3 lh-base">按频道</h6>
			<!-- 取消顶级分类
			<ul class="row row-cols-auto gx-3">
				{maccms:type ids="'.$GLOBALS['type_id'].'" order="asc" by="sort"}
				{maccms:type parent="0" order="asc" by="sort" id="vo1" key="key1"}
				<li>
					<a class="link {if$vo1['type_id']==$obj['type_id']}active{/if}" href="{:mac_url_type($vo1,[],'show')}" title="{$vo1.type_name}">{$vo1.type_name}</a>
				</li>
				{/maccms:type}
				{/maccms:type}
			</ul>-->
			{if$obj.childids||$obj.parent.childids}
			<ul class="row row-cols-auto gx-3">
				<li class="mb-2">
					<a class="link {if$obj.type_pid==''}active{/if}" href="{if$obj.type_pid==''}javascript:void(0){else/}{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}{/if}">全部</a>
				</li>
				{if$obj.parent.childids}
				{maccms:type ids="'.$GLOBALS['type_pid'].'" order="asc" by="sort"}
				{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
				<li>
					<a class="link {if$vo1['type_id']==$obj['type_id']}active{/if}" href="{:mac_url_type($vo1,[],'show')}" title="{$vo1.type_name}">{$vo1.type_name}</a>
				</li>
				{/maccms:type}
				{/maccms:type}
				{else}
				{maccms:type ids="'.$GLOBALS['type_id'].'" order="asc" by="sort"}
				{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
				<li>
					<a class="link {if$vo1['type_id']==$obj['type_id']}active{/if}" href="{:mac_url_type($vo1,[],'show')}" title="{$vo1.type_name}">{$vo1.type_name}</a>
				</li>
				{/maccms:type}
				{/maccms:type}
				{/if}
			</ul>
			{/if}
		</div>
		<div class="type-class border-top border-secondary border-opacity-10 pt-3 pb-1 d-flex">
			<h6 class="text-body-secondary col-auto me-3 lh-base">按类型</h6>
			{if$obj.parent.type_extend.class!=""||$obj.type_extend.class!=""}
			<ul class="row row-cols-auto gx-3">
				<li class="mb-2">
					<a class="link {if$param['class']=='' }active {/if}" href="{if$param['class']==''}javascript:void(0){else/}{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')} {/if}">全部</a>
				</li>
				{empty name="$obj.type_extend.class"}
				{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
				<li>
					<a class="link {if$param['class']==$vo2}active
							{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo2}">{$vo2}</a>
				</li>
				{/maccms:foreach}
				{else /}
				{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
				<li>
					<a class="link {if$param['class']==$vo2}active
							{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo2}">{$vo2}</a>
				</li>
				{/maccms:foreach}
				{/empty}
			</ul>
			{/if}
		</div>
		<div class="type-year border-top border-secondary border-opacity-10 pt-3 pb-1 d-flex">
			<h6 class="text-body-secondary col-auto me-3 lh-base">按年份</h6>
			{if$obj.parent.type_extend.year!=""||$obj.type_extend.year!=""}
			<ul class="row row-cols-auto gx-3">
				<li class="mb-2">
					<a class="link {if$param['year']=='' }active {/if}" href="{if$param['year']==''}javascript:void(0){else/}{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}{/if}">全部</a>
				</li>
				{empty name="$obj.type_extend.year"}
				{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
				<li>
					<a class="link {if$param['year']==$vo2}active
							{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo2}">{$vo2}</a>
				</li>
				{/maccms:foreach}
				{else /}
				{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
				<li>
					<a class="link {if$param['year']==$vo2}active
							{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo2}">{$vo2}</a>
				</li>
				{/maccms:foreach}
				{/empty}
				<!-- 90年代选项 -->
				<li class="mb-2">
					<a class="link {if$param['year']=='1990,1999'}active {/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'1990,1999','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="90年代">90年代</a>
				</li>
				<!-- 80年代选项 -->
				<li class="mb-2">
					<a class="link {if$param['year']=='1980,1989'}active {/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'1980,1989','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="80年代">80年代</a>
				</li>
				<!-- 70年代选项 -->
				<li class="mb-2">
					<a class="link {if$param['year']=='1970,1979'}active {/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'1970,1979','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="70年代">70年代</a>
				</li>
				<!-- 60年代选项 -->
				<li class="mb-2">
					<a class="link {if$param['year']=='1960,1969'}active {/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'1960,1969','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="60年代">60年代</a>
				</li>
				<!-- 更早选项 -->
				<li class="mb-2">
					<a class="link {if$param['year']=='1800,1959'}active {/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'1800,1959','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'version'=>$param['version'],'state'=>$param['state'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="更早">更早</a>
				</li>
			</ul>
			{/if}
		</div>
	</div>