<ul class="row row-cols-3 row-cols-lg-4 row-cols-xl-6 g-3 mt-0">
	{maccms:vod num="24" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
	<li class="list-item">
		<div class="media mb-2">
			<a class="media-content" href="{:mac_url_vod_detail($vo)}">
				<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
				<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
			</a>
		</div>
		<div class="media-body">
			<h3 class="fs-6 my-1 line-2">
				<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
			</h3>
			<p class="fs-8 mb-1 text-body-secondary line-1">{$vo.type.type_name}&nbsp;{$vo.vod_year|mac_default='未知年代'}&nbsp;{$vo.vod_area|mac_default='未知地区'}</p>
		</div>
	</li>
	{/maccms:vod}
</ul>