<!DOCTYPE html>
<html lang="zh-CN">
<head>  
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
	        	<!-- 播放器-->
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="col-pd clearfix">	
							<span class="text-muted">当前位置 <i class="icon iconfont icon-more"></i></span>
							<a href="{$maccms.path}">首页</a> <i class="icon iconfont icon-more"></i>
							<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a> <i class="icon iconfont icon-more"></i> 
							<a href="{:mac_url_vod_play($obj,['sid'=>$param.sid,'nid'=>$param.nid])}">{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
						</div>
						<div class="stui-pannel-bd">												
							<div class="stui-player col-pd">
								<div class="stui-player__video clearfix">
									{$player_data}{$player_js}									
								</div>						
								<div class="stui-player__detail detail">
									<ul class="more-btn">	
										<li>
											<a href="javascript:;" class="btn btn-default" onclick="window.location.reload()">刷新 <i class="icon iconfont icon-refresh hidden-xs"></i></a>
										</li>
										<li>
											<a class="btn btn-default copylink" href="javascript:;">分享 <i class="icon iconfont icon-share hidden-xs"></i></a>
										</li>
										<li><a class="btn btn-default {if$param.nid==1}btns_disad{/if}" href="{$obj.player_info.link_pre}"><i class="icon iconfont icon-back {if$param.nid==1}btns_icon{/if} hidden-xs"></i> 上一集</a></li>
										<li><a class="btn btn-default {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_disad{/if}" href="{$obj.player_info.link_next}">下一集 <i class="icon iconfont icon-more {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_icon{/if} hidden-xs"></i></a></li>
									</ul>
									<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
									<p class="data margin-0">
										<span class="text-muted">类型：</span>{$obj.type.type_name|mac_url_create='class'}
										<span class="split-line"></span>
										<span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'|mac_default='未知'}
										<span class="split-line"></span>
										<span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'|mac_default='未知'}
									</p>											
								</div>
							</div>
						</div>
					</div>
				</div>
				{include file="ads/gdw"}
				<!-- end 播放器 -->				
				{include file="vod/playlist"}<!-- 播放地址-->	
				{include file="vod/desc"}<!-- 剧情简介-->	
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">	
				{include file="vod/code"}<!-- 扫码-->
				{include file="vod/hot"}<!-- 热播-->				
			</div>
        </div>
    </div>
    <script type="text/javascript">
		if(playerhigh==1){
			$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"padding-bottom":"56.25%","z-index":"99"});
			$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
		}
		var PlayerHeight = $(".MacPlayer").outerHeight();
		$(".stui-player__video").css("height",PlayerHeight);
		var playli = $(".stui-content__playlist:first li").length;
    	if(playcolumn>1){  		  		
    		if(playli>5){
    			$(".stui-content__playlist").addClass("column"+playcolumn);
    		}   		
    	}
    	if(playli>30){
			$(".stui-content__playlist").css({"max-height":" 300px","overflow-y":"scroll"});
		} 
	</script>
   	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>