<!-- 播放页手动切换线路 -->
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box b playlist mb">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<a class="sort-button pull-right" href="javascript:;"><b>倒序/正序</b></a>
				<!--
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_7.png" alt="播放列表" />
					播放列表
				</h3>-->
				{if$maccms.aid==14}
		        <!-- 线路列表详情页 -->
				<ul class="nav nav-tabs pull-left" style="font-size: 14px;">
				{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a></li>
				{/maccms:foreach}
				</ul>
				<!-- end 线路列表详情页 -->
				{elseif$maccms.aid==15}
				<!-- 线路列表播放页 -->
				<ul class="nav nav-tabs pull-left" style="font-size: 14px;">
				{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<li{if condition="$param.sid eq $key"} class="active"{/if}><a href="#playlist{$key}" tabindex="-1" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a></li>
				{/maccms:foreach}
				</ul>
				<!-- end 线路列表播放页 -->
				{/if}
			</div>
		</div>
		{if$maccms.aid==14}
		<!-- 集数列表详情页 -->
		<div class="tab-content stui-pannel_bd col-pd clearfix">
			{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
			<div id="playlist{$key}" class="tab-pane fade in clearfix">
				<div class="text-muted pb" style="font-size: 12px;">{$vo.player_info.tip}</div>
				<ul class="stui-content__playlist overflow column8 sort-list clearfix">
					{maccms:foreach name="vo.urls" id="vo2"}
					<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}{if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}{if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}<span class="new"></span>{/if}{/if}{/if}</a></li>
					{/maccms:foreach}
				</ul>
			</div>
			{/maccms:foreach}
		</div>
		<!-- end 集数列表详情页 -->
		{elseif$maccms.aid==15}
		<!-- 集数列表播放页 -->
		<div class="tab-content stui-pannel_bd col-pd clearfix">
			{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
			<div id="playlist{$key}" class="tab-pane fade in {if condition="$param.sid eq $vo.sid"}active{/if} clearfix">
				<div class="text-muted pb" style="font-size: 12px;">{$vo.player_info.tip}</div>
				<ul class="stui-content__playlist overflow column8 sort-list clearfix">
					{maccms:foreach name="vo.urls" id="vo2"}
					<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}{if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}{if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}<span class="new"></span>{/if}{/if}{/if}</a></li>
					{/maccms:foreach}
				</ul>
			</div>
			{/maccms:foreach}
		</div>
		<!-- end 集数列表播放页 -->
		{/if}
	</div>
</div>
{if$maccms.aid==14}
<script type="text/javascript">
	$(".tab-pane:first,.nav-tabs li:first").addClass("active");
</script>
{/if}