<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="layout-box clearfix">
					<div class="box-title-nav">
						<ul class="clearfix">
							<li>
								<a class="text-overflow active" href="{:mac_url('label/rank')}">全部榜单</a>
							</li>
							{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
							<li>
								<a class="text-overflow" href="{:mac_url('label/rank-'.$key1)}">{$vo1.type_name}榜单</a>
							</li>
							{/maccms:type}
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 p-0">
					<div class="layout-box clearfix">
						{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
						<div class="col-md-4 col-sm-12 col-xs-12 active">
							<div class="box-title pg-0">
								<h3 class="m-0">
									<i class="icon iconfont text-color">&#xe66e;</i>
									{$vo1.type_name}
								</h3>
								<div class="more pull-right">
									<a href="{:mac_url_type($vo,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'hits'],show)}" class="text-muted" title="更多">
										更多 <i class="icon iconfont">&#xe65e;</i>
									</a>
								</div>
							</div>
							<div class="box-video-text-list">
								<ul class="clearfix p-0 m-0">
									{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits"}
									<li class="list p-0">
										<a class="text-overflow pull-left" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
											<em class="num {if $key <= 3}active{/if}">{$key}</em>
											{$vo.vod_name}
										</a>
										<span class="hits text-color"></span>
									</li>
									{/maccms:vod}
								</ul>
							</div>
						</div>
						{/maccms:type}
					</div>
				</div>
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>