<div class="bottom">
  <div class="container">
    <p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制</p>
    <p>Copyright © {:date(Y)} {$maccms.site_name} All Rights Reserved</p>
  </div>
</div>
<div class="fixedbar-fixed-bar">
  <div class="ant-back-top"> <i class="fa fa-angle-up"></i> <span class="fixedbar-top">顶部</span> <a href="javascript:void(0);" class="fixedbar-top-link"></a> </div>
  <div class="type hidden-xs hidden-sm hidden-md">
    {maccms:type ids="parent" flag="vod" by="sort" order="asc"}
    <a href="javascript:void(0);" class="fixedbar-anchor-text" data-id="#index-vod-{$vo.type_id}">{$vo.type_name}</a>
    {/maccms:type}
  </div>
  <div class="skin-switch">
    <a class="light" href="javascript:;" title="切换至亮色模式"><span class="fa fa-sun-o"></span></a>
    <a class="dark" href="javascript:;" title="切换至暗色模式"><span class="fa fa-moon-o"></span></a>
  </div>
</div>
<div style="display:none;">
{$maccms.site_tj}
</div>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}