<div class="header head-wrapper">
  <div class="container">
    <div class="a1 clearfix">
      <a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>
      <div class="nav">
        <div class="ewave-swiper ewave-swiper-nav">
        <div class="swiper-wrapper">
        <a class="swiper-slide{if $maccms.aid==1} active{/if}" href="{$maccms.path}">首页</a>
        {maccms:type ids="parent" num="10" flag="vod" by="sort" order="asc"}
        <a class="swiper-slide{if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}" href="{$vo|mac_url_type}">{$vo.type_name}</a>
        {/maccms:type}
        {maccms:type ids="parent" num="10" mid="8" by="sort" order="asc"}
        <a class="swiper-slide{if $GLOBALS.type_id==$vo.type_id||$GLOBALS.type_pid==$vo.type_id} active{/if}" href="{$vo|mac_url_type}">{$vo.type_name}</a>
        {/maccms:type}
        <a class="swiper-slide{if $label_name=='new'} active{/if}" href="{:mac_url('label/new')}" title="最近更新">最近更新</a>
        <a class="swiper-slide{if $label_name=='ranking'} active{/if}" href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a>
        </div>
        </div>
      </div>
    </div>
    <div class="a3">
      <div class="item nav-m">
        <a class="ewave-offcanvas" href="javascript:;" data-target="#nav-m-box"><i class="fa fa-sliders"></i><span>导航</span></a>
        <div class="nav-m-box ewave-offcanvas-content" id="nav-m-box">
          <ul class="nav-m-wrapper">
            <li><a {if $maccms.aid==1} class="active"{/if} href="{$maccms.path}">首页</a></li>
            {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="ewave-collapse{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}">
              <a class="ewave-collapse-toggle{if $GLOBALS.type_id==$type.type_id} active{/if}" href="javascript:;">{$type.type_name}</a>
              <div class="ewave-collapse-content{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}">
                {maccms:type ids="child" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <a {if $GLOBALS.type_id==$vo.type_id} class="active"{/if} href="{$vo|mac_url_type}">{$vo.type_name}</a>
                {/maccms:type}
              </div>
            </li>
            {else/}
            <li><a {if $GLOBALS.type_id==$type.type_id} class="active"{/if} href="{$type|mac_url_type}">{$type.type_name}</a></li>
            {/if}
            {/maccms:type}
            {maccms:type ids="parent" mid="8" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="ewave-collapse{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}">
              <a class="ewave-collapse-toggle{if $GLOBALS.type_id==$type.type_id} active{/if}" href="javascript:;">{$type.type_name}</a>
              <div class="ewave-collapse-content{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}">
                {maccms:type ids="child" mid="8" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <a {if $GLOBALS.type_id==$vo.type_id} class="active"{/if} href="{$vo|mac_url_type}">{$vo.type_name}</a>
                {/maccms:type}
              </div>
            </li>
            {else/}
            <li><a {if $GLOBALS.type_id==$type.type_id} class="active"{/if} href="{$type|mac_url_type}">{$type.type_name}</a></li>
            {/if}
            {/maccms:type}
            <li><a {if $label_name=='new'} class="active"{/if} href="{:mac_url('label/new')}" title="最近更新">最近更新</a></li>
            <li><a {if $label_name=='ranking'} class="active"{/if} href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a></li>
          </ul>
        </div>
        <div class="ewave-offcanvas-modal"></div>
      </div>
      <div class="item js-search">
        <a href="javascript:;"><i class="fa fa-search"></i><span>搜索</span></a>
      </div>
      <div class="item js-history ewave-history"></div>
      <div class="item skin-switch">
        <a class="light" href="javascript:;" title="切换至亮色模式"><i class="fa fa-sun-o"></i><span>换肤</span></a>
        <a class="dark" href="javascript:;" title="切换至暗色模式"><i class="fa fa-moon-o"></i><span>换肤</span></a>
      </div>
    </div>
    <form class="a2 search" action="{:mac_url('vod/search')}">
      <div class="input clearfix">
        <div class="ewave-dropdown ewave-click-dropdown ewave-search-dropdown"> <span class="ewave-search-dropdown-text">视频</span>&nbsp;<i class="fa fa-caret-down"></i>
          <div class="ewave-dropdown-box">
            <ul>
              <li data-action="{:mac_url('vod/search')}"><a href="javascript:;">视频</a></li>
            </ul>
          </div>
        </div>
        <input type="text" class="jheader-search-input search-key" placeholder="请输入影片名称" name="wd" autocomplete="off" required{if $maccms.aid==13||$maccms.aid==23||$maccms.aid==83} value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}"{/if}>
        <a href="{:mac_url('label/ranking')}" class="hot"><i class="fa fa-fire"></i>排行榜</a> <button type="submit" class="btn search-btn"><i class="fa fa-search"></i></button>
        {if $maccms.mid!=2 && $maccms.mid!=8}
        <div class="hot-list">
          <div class="hot-search-list">
            <h5 class="title">热门搜索</h5>
            {maccms:vod num="10" by="hits_week" order="desc"} <a href="{$vo|mac_url_vod_detail}" class="hot-item"><span class="order n{$key-1}">{$key}</span><span class="hot-word">{$vo.vod_name}</span></a> {/maccms:vod} </div>
        </div>
        {/if}
      </div>
    </form>
  </div>
  <div class="search-placeholder"></div>
</div>
<div class="head-placeholder gap"></div>