{php}$tpl_version=2025;{/php}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seo"}
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}css/ewave-plugins.css?v={$tpl_version}">
<link rel="stylesheet" href="{$maccms.path_tpl}css/ewave-ui.css?v={$tpl_version}">
<link rel="stylesheet" href="{$maccms.path_tpl}css/ewave-style.css?v={$tpl_version}">
<script src="{$maccms.path_tpl}js/jquery.min.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/ewave-plugins.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/ewave-global.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/ewave-common.js?v={$tpl_version}"></script>
<script src="{$maccms.path_tpl}js/home.js?v={$tpl_version}"></script>
<script>
var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
var ewave_config={"path_tpl":"{$maccms.path_tpl}","debug":0,"sticky":0,"autocomplete":0,"theme":1,"banner_text":0};
if (localStorage.theme){ document.documentElement.setAttribute("data-theme", localStorage.theme);}else{document.documentElement.setAttribute("data-theme", ewave_config.theme);};
</script>