<header class="header" id="header">
    <div class="container">
        <div class="logo">
            <a href="{$maccms.path}" title="{$maccms.site_name}">
                    {$maccms.site_name}
            </a>
        </div>
        <nav class="main-nav swiper-container">
            <ul class="nav-list stui-nav swiper-wrapper">
                <li class="nav-item {if $maccms.mid == 'index'}active{/if}">
                    <a href="{$maccms.path}">首页</a>
                </li>
                {maccms:type num="10" order="asc" by="sort" ids="parent"}
                <li class="nav-item {if $vo.type_id == $GLOBALS['type_id'] || $vo.type_id == $GLOBALS['type_pid']}active{/if}">
                    <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
                </li>
                {/maccms:type}
            </ul>
        </nav>
        
        <div class="search-container">
            <div class="search-wrapper">
                <form id="search" name="search" method="get" action="{:mac_url('vod/search')}">
                    <input type="text" name="wd" class="search-input keywords mac_wd" 
                           placeholder="请输入影片名称关键词" />
                    <button id="searchbutton" class="sbt mac_search">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</header>