<!DOCTYPE HTML>
<!--[if IE 8 ]> <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="Cache-Control" content="no-transform" />
	<title>人人动漫APP下载_樱花动漫APP在线下载免费_人人动漫</title>
	<meta name="keywords" content="人人动漫APP下载,樱花动漫APP下载" />
    <meta name="description" content="樱花动漫APP在线下载免费，人人动漫APP在线下载免费，动漫‘番剧免费观看，极速加载不卡顿高清动漫在线看免费，尽在人人动漫APP！" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/rrdm/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/animate.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/bootstrap.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/owl.carousel.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/owl.theme.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/owl.transitions.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/shortcodes.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/css/app/styles.css" />
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{font-family: SimHei,'微软雅黑';}
		.header-center-box{text-align: center;}
		.header-slider li{background-size: auto 100%;background-position: center center;}
		h2.light-heading{font-weight: bold;}
		.download{margin-top: 40px;}
		.download .code{display: inline-block; width: 120px;height: 120px;vertical-align: top;border-radius: 6px;padding: 10px;background: #fff;overflow: hidden;margin-bottom: 30px;}
		.downloadBtn{display: inline-block;margin:0 30px;}
		.download .button{padding:0 35px 0 35px;height: 52px;line-height: 52px; margin-top:2px;margin-bottom:12px;display: block;border: 2px solid;color: #fff;font-size: 14px;padding-left: 60px;}
		.header-logo{margin-bottom: 30px;}
		.button.transparent-white, .button.hover-transparent-white:hover{background:inherit;background-color: transparent;}
		.button-ios{background-image: url(https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/btn-ios01.png);background-size: 19px 23px; background-repeat:  no-repeat;background-position: 30px center;background-color: transparent;}
		.button-android{background-image: url(https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/btn-android01.png);background-size: 24px 27px; background-repeat:  no-repeat;background-position: 30px center;background-color: transparent;}
		.button-ios:hover{background-image: url(https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/btn-ios02.png);background-color: #fff;color: #4d4d4d;border-color: #fff;}
		.button-android:hover{background-image: url(https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/btn-android02.png);background-color: #fff;color: #4d4d4d;border-color: #fff;}
		header .tipP{font-size: 14px;}
		.progressBar{text-align: center;position: fixed;left:0;right:0;margin-left: -100px;top: 0;z-index: 10000;background: rgba(255,255,255,0.6);-webkit-border-radius: 2px;border-radius: 2px;}
		.progressBar a{display:block;height: 2px;width: 0; background: rgba(0,0,0,0.4);-webkit-border-radius: 2px;border-radius: 2px;}
		@media screen  and (min-width: 480px) and (max-width: 1200px){
			.col-md-5 img{margin-top: 30px; }
		}
		@media screen  and (max-width: 480px){
			[class*="col-"]:nth-child(1) .header-center-box-content{padding-top: 20px!important;}
			h2.light-heading{font-size: 26px;}
			h5.light-heading{font-size: 20px;}
			header p{font-size: 14px;}
			header .tipP{font-size: 12px;}
			.download{margin-top: 20px;}
			.download .code{display: none;}
			.header-logo img{width: 80px;}
			header .owl-item:nth-child(1) li{background-image: url(https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/bg-sm-01.jpg)!important;}
		}
	</style>
</head>
<body>
<div id="full-container">
	<header id="header">
		<section id="header-featured-content-outer">
			<div class="header-parallax fullscreen">
				<div class="header-featured-content">
						<!-- 第三屏 -->
							<div class="header-colored-background" data-background-color="#ff7081" data-background-color-opacity="0.9"></div>
							<div class="container">
								<div class="row">

									<div class="col-md-7">
										<div class="header-center-box">
											<div class="header-center-box-content">
													<span class="header-logo">
														<img src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/logo.png"
															 class="animated"
															 style="animation-delay:0s;" alt="logo" />
													</span>
												<h2 class="light-heading animated"
													style="animation-delay:0.3s;">
	﻿人人动漫<br />												</h2>
												<h5 class="light-heading subhader animated"
													style="animation-delay:0.4s;">
	﻿追最新动漫番剧·就上人人动漫APP<br />												</h5>
												<p
													class="animated"
													style="animation-delay:0.5s;">
	﻿人人动漫为大家提供最新最全的动漫、番剧
<br />无卡顿在线云点播，精彩动漫尽在人人动漫！<br />												</p>
												<div class="download">
													<img src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/code.png" class="code animated"
														 style="animation-delay:0.6s;" alt="code" />
													<div class="downloadBtn">
														<a class="button rounded button-android animated" style="animation-delay:0.8s;" href="https://www.rrdm.cc/app.apk" title="点击下载安卓版APP客户端">
															点击下载安卓版APP客户端
														</a>
														<a class="button rounded button-ios animated" style="animation-delay:0.7s;" href="#" title="IOS版客户端暂无，敬请期待">
															IOS版客户端暂无，敬请期待
														</a>
													</div>
									<p	class="animated" style="animation-delay:0.5s;">重要提示:人人动漫app从未在任何平台或其它网站发布app下载,请谨慎下载,以免手机中毒！</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="header-center-box">
											<div class="header-center-box-content">
												<div class="vertical-featured-image-container">
													<img src="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/jt_rrdm.png" alt="截图"
														 class="animated"
														 style="animation-delay:1s;" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<img src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/img/app/bg03.jpg" alt="背景3" />
				</div>
			</div>
		</section>
	</header>
</div>
<!-- JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/js/app/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/js/app/jquery.stellar.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/js/app/owl.carousel.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/cdn6/static@9d8d9ac/js/app/custom.js'></script>
</body>
</html>