<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="none" />
    <title>版权声明</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" type="image/x-icon" />
</head>
<body style="background-color:#444;">
<div style="text-align:center; font-size:20px; color:#fff;">
    <h1>版权声明</h1>
    <p>本站重视知识产权保护，并制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在本站的内容侵犯其著作权时，<br>请权利人向本站发出书面“权利通知”，本站将依法采取措施移除相关内容或断开相关链接。</p>
    <p>发送书面“权利通知”流程，及通知书应当包含下列内容如下：</p>
    <p>1.权利人的姓名(名称)、联系方式和地址；</p>
    <p>2.要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；</p>
    <p>3.构成侵权的初步证明材料（包括且不限于权利人对涉嫌侵权内容拥有著作权和/或依法可以行使著作权的权属证明）；</p>
    <p>4.权利人对通知书的真实性声明；</p>
    <p>5.请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。</p>
    <p>邮箱(E-mail)：shixintv@protonmail.com</p>
    <p>请您把以上资料提交到上面的邮箱</p>
    <p>一旦收到符合上述要求之通知，我们尽快采取屏蔽该作品搜索或播放通道入口的相应措施。如不符合上述条件，我们暂且不采取相应措施。<br>请您提供相应完整的版权信息证明材料。对于未充分提供证明导致没有删除或屏蔽内容造成的权利人损失，<br>本站不因此而承担任何违约责任或其他任何法律责任。</p>
</div>
<footer style="text-align:center; font-size:20px; color:#fff;">Copyright&nbsp;&#169;&nbsp;<script>document.write( new Date().getFullYear() );</script>&nbsp;<a style="text-decoration:none; color:#fff;" href="{$maccms.http_type}{$maccms.site_url}" target="_blank" title="{$maccms.site_name}">{$maccms.site_name}</a></footer>
</body>
</html>