<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="none" />
    <title>播放预加载</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" type="image/x-icon" />
</head>
<body bgcolor="#000000" oncontextmenu="return false" ondragstart="window.event.returnValue=false" onsource="event.returnValue=false">
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<font color="#FFFFFF"><strong>连接成功,稍等数据正在缓冲中...</strong></font><br>
<img border="0" src="https://cdn.jsdelivr.net/gh/shixin6666/b@00a0b83/pic/jz.gif"><br>
<font color="#FFFFFF"><strong>如果您喜欢本站，请收藏!<br>请勿轻信视频中的任何水印广告!</strong></font><br>
</td>
</tr>
</table>
</body>
</html>