<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>樱花动漫 - 樱花动漫是和风车动漫一样最好用的免费动漫门户网站</title>
    <meta name="keywords" content="樱花动漫,风车动漫" />
    <meta name="description" content="樱花动漫是和风车动漫一样最好用的动漫门户网站，我们的网址是：www.rrdm.cc ，每天坚持更新最新的动漫，让用户体验更佳，提供最新樱花动漫app在线下载。" />
    <link rel="canonical" href="{$maccms.http_type}{$maccms.site_url}{:mac_url('label/yhdm')}" />
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/font/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/css/stui_default.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/css/stui_color-gray.css" type="text/css" name="skin" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/stui_default.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/home.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">.logo{background:url(https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/logo.png) no-repeat;background-position:50% 50%;background-size:cover}</style>
</head>
<body>
    <div class="container">
        <div class="row">
            {include file="block/head"}
            <!-- 幻灯  -->
            <div class="stui-pannel clearfix">
                <div class="flickity carousel_center clearfix">
                    {maccms:vod num="6" type="all" order="asc" by="time" level="9"}
                    <div class="flickity-item">
                        <a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb" title="{$vo.vod_name}" style="background: url({$vo.vod_pic_slide}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 45%;" alt="{$vo.vod_name}">
                            <span class="title">{$vo.vod_name}</span>
                        </a>
                    </div>
                    {/maccms:vod}
                </div>
            </div>
            <!-- end 幻灯  -->
            <!-- 热播  -->
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title hidden-xs">
                        <i class="iconfont icon-hot"></i> 今日热播
                    </h3>
                    <ul class="tabs">
                        <li {if condition="date('w') eq 1"}class="active"{/if}><a href="#home1" data-toggle="tab">周一</a></li>
                        <li {if condition="date('w') eq 2"}class="active"{/if}><a href="#home2" data-toggle="tab">周二</a></li>
                        <li {if condition="date('w') eq 3"}class="active"{/if}><a href="#home3" data-toggle="tab">周三</a></li>
                        <li {if condition="date('w') eq 4"}class="active"{/if}><a href="#home4" data-toggle="tab">周四</a></li>
                        <li {if condition="date('w') eq 5"}class="active"{/if}><a href="#home5" data-toggle="tab">周五</a></li>
                        <li {if condition="date('w') eq 6"}class="active"{/if}><a href="#home6" data-toggle="tab">周六</a></li>
                        <li {if condition="date('w') eq 0"}class="active"{/if}><a href="#home0" data-toggle="tab">周日</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <ul id="home1" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 1"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="一"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home2" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 2"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="二"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home3" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 3"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="三"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home4" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 4"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="四"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home5" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 5"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="五"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home6" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 6"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="六"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home0" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 0"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="日"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
            <!-- end 热播  -->
            <!-- 列表 -->
            {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <a class="text-muted pull-right" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_type($vo1,[],'type')}">更多 <i class="iconfont icon-more"></i></a>
                    <h3 class="title">
                        <i class="iconfont icon-viewgallery"></i> {$vo1.type_name}动漫
                    </h3>
                </div>
                <ul class="stui-vodlist clearfix">
                    {maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
                    {include file="block/vod_box"}
                    {/maccms:vod}
                </ul>
            </div>
            {/maccms:type}
            <!-- end 列表 -->
            <!-- 友链 -->
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        <i class="iconfont icon-link"></i> 友情链接
                    </h3>
                </div>
                <ul class="stui-link__text col-pd clearfix">
                    {maccms:link num="50" type="font"}
                    <li><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>
                    {/maccms:link}
                </ul>
            </div>
            <!-- end 友链 -->
        </div>
    </div>
    {include file="block/foot"}
</body>
</html>