<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
    {include file="block/head"}
    <div class="container pd-top">
        <div class="row">
            <div class="col-lg-wide-75 col-xs-1 padding-0">    
                <!-- 播放器 -->
                <div class="stui-pannel stui-pannel-bg clearfix">
                    <div class="stui-pannel-box">
                        <div class="stui-pannel-bd">                                                
                            <div class="stui-player col-pd">
                                <div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
                                    {$player_data}{$player_js}
                                </div>                            
                                <div class="stui-player__detail detail">
									<ul class="more-btn">									
										<li><a class="btn btn-default {if !$obj.player_info.link_pre}disabled{/if}" href="{if $obj.player_info.link_pre}{$obj.player_info.link_pre}{else}javascript:void(0);{/if}"><i class="iconfont icon-back"></i> 上一集</a></li>
										<li><a class="btn btn-default {if !$obj.player_info.link_next}disabled{/if}" href="{if $obj.player_info.link_next}{$obj.player_info.link_next}{else}javascript:void(0);{/if}">下一集 <i class="iconfont icon-more"></i></a></li>
									</ul>
                                    <h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
                                    <p class="data margin-0">
                                        <span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                        <span class="split-line"></span>
                                        <span class="text-muted">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                        <span class="split-line"></span>
                                        <span class="text-muted">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                    </p>
                                </div>                                                            
                            </div>
                        </div>
                    </div>                    
                </div>
                <!-- end 播放器 -->
				{include file="ads/gdw"}<!-- 固定位-->	
                {include file="vod/playlist"}<!-- 播放地址-->    
                {include file="vod/desc"}<!-- 剧情简介-->    
                {include file="vod/like"}<!-- 猜你喜欢-->
            </div>                
            <div class="col-lg-wide-25 col-xs-1 stui-pannel-side visible-lg">
                {include file="vod/code"}<!-- 二维码-->
                {include file="vod/hot"}<!-- 分类排行-->
            </div>
        </div>
    </div>
    <script>$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
    {include file="block/foot"}
</body>
</html>