<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
    {include file="block/head"}
    <div class="container">
        <div class="row">
            <div class="col-lg-wide-75 col-xs-1 padding-0">    
                <!-- 播放器 -->
                <div class="stui-pannel stui-pannel-bg clearfix">
                    <div class="stui-pannel-box">
                        <div class="stui-pannel-bd">                                                
                            <div class="stui-player col-pd">
                                <div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
                                    {$player_data}{$player_js}
                                </div>                            
                                <div class="stui-player__detail detail">
                                    <!-- 单组按钮 -->
                                    <div class="player-controls">
                                        <div class="btn-group">
                                            <button class="btn btn-refresh" onclick="window.location.reload()">
                                                <i class="iconfont icon-refresh"></i>刷新
                                            </button>
                                            <button class="btn btn-share" id="shareBtn">
                                                <i class="iconfont icon-share"></i>分享
                                            </button>
                                            <a class="btn btn-prev" href="{$obj.player_info.link_pre}">
                                                <i class="iconfont icon-back"></i>上一集
                                            </a>
                                            <a class="btn btn-next" href="{$obj.player_info.link_next}">
                                                下一集<i class="iconfont icon-more"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
                                    <p class="data margin-0">
                                        <span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                        <span class="split-line"></span>
                                        <span class="text-muted">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                        <span class="split-line"></span>
                                        <span class="text-muted">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
                                    </p>
                                </div>                                                            
                            </div>
                        </div>
                    </div>                    
                </div>
                <!-- end 播放器 -->
				{include file="ads/gdw"}<!-- 固定位-->	
                {include file="vod/playlist"}<!-- 播放地址-->    
                {include file="vod/desc"}<!-- 剧情简介-->    
                {include file="vod/like"}<!-- 猜你喜欢-->
            </div>                
            <div class="col-lg-wide-25 col-xs-1 stui-pannel-side visible-lg">
                {include file="vod/code"}<!-- 二维码-->
                {include file="vod/hot"}<!-- 分类排行-->
            </div>
        </div>
    </div>   
    <!-- 复制成功提示 -->
    <div class="copy-notice" id="copyNotice">链接复制成功，去分享吧！</div>    
    <script>
        document.getElementById('shareBtn').addEventListener('click', function() {
            var textarea = document.createElement('textarea');
            textarea.value = window.location.href;
            textarea.style.position = 'fixed';
            document.body.appendChild(textarea);
            textarea.select();
            try {
                var successful = document.execCommand('copy');
                if(successful) {
                    var notice = document.getElementById('copyNotice');
                    notice.style.display = 'block';
                    setTimeout(function() {
                        notice.style.display = 'none';
                    }, 2000);
                }
            } catch (err) {
                console.error('复制失败:', err);
            }            
            document.body.removeChild(textarea);
        });
    </script>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_ulog_set hide" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    {include file="block/foot"}
</body>
</html>