<div class="footer bg-body text-center mt-3 mt-md-4">
	<div class="p-3 text-body-secondary fs-8">
		<p class="my-2 lh-lg">
			本站所有资源均系爬虫采集于第三方公共库，本站只提供web页面服务，不提供动漫资源存储、录制、上传，如有侵犯贵司权益请致邮给本站通知删除相关内容
			<br>E-mail：shixin697@hotmail.com
		</p>
		<p>
			Copyright © {:date('Y')} <i class="bi bi-heart-fill text-danger mx-1"></i>
			<a href="/" class="mx-1">{$maccms.site_name}</a>
			<i class="bi bi-heart-fill text-danger mx-1"></i>
			<a href="{:mac_url('rss/index')}" class="mx-1 text-body-secondary" target="_blank">Sitemap</a>
		</p>
	</div>
	<div class="d-none">
		{$maccms.site_tj}
	</div>
	<div class="position-fixed end-0 bottom-0 pe-2 pb-5 z-3">
		<a href="javascript:;" title="分享本页" class="click-share d-block bg-body shadow rounded p-2 mb-2">
			<i class="bi bi-share fs-5 p-1"></i>
		</a>
		<a href="javascript:;" title="返回顶部" class="click-top d-block bg-body shadow rounded p-2 mb-2">
			<i class="bi bi-chevron-up fs-5 p-1"></i>
		</a>
	</div>
</div>
{include file="ads/ad"}