{if $maccms.aid==1}
{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
<li class="list-item">
	<div class="media mb-2">
		<a class="media-content" href="{:mac_url_vod_detail($vo)}">
			<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
			<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
		</a>
	</div>
	<div class="media-body">
		<h3 class="fs-6 my-1 line-2">
			<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
		</h3>
		<p class="fs-8 mb-1 text-body-secondary line-1">{$vo.type.type_name}&nbsp;{$vo.vod_year|mac_default='未知年代'}&nbsp;{$vo.vod_area|mac_default='未知地区'}</p>
	</div>
</li>
{/maccms:vod}
{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time" start="7"}
<li class="list-item mt-1">
	<a class="position-relative d-block border-top border-secondary border-opacity-10 pt-1" href="{:mac_url_vod_detail($vo)}">
		<span class="line-1 my-1">{$vo.vod_name}</span>
		<p class="text-muted fs-8 mb-1">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</p>
	</a>
</li>
{/maccms:vod}
{elseif $maccms.aid==14 || $maccms.aid==15/}
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="list-item">
	<div class="media mb-2">
		<a class="media-content" href="{:mac_url_vod_detail($vo)}">
			<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
			<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
		</a>
	</div>
	<div class="media-body">
		<h3 class="fs-6 my-1 line-2">
			<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
		</h3>
		<p class="fs-8 mb-1 text-body-secondary line-1">{$vo.type.type_name}&nbsp;{$vo.vod_year|mac_default='未知年代'}&nbsp;{$vo.vod_area|mac_default='未知地区'}</p>
	</div>
</li>
{/maccms:vod}
{maccms:vod num="12" type="current" order="desc" by="time" start="7"}
<li class="list-item mt-1">
	<a class="position-relative d-block border-top border-secondary border-opacity-10 pt-1" href="{:mac_url_vod_detail($vo)}">
		<span class="line-1 my-1">{$vo.vod_name}</span>
		<p class="text-muted fs-8 mb-1">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</p>
	</a>
</li>
{/maccms:vod}
{/if}