<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}<!-- 头部 -->
<div class="container vod-detail ff-bg">
  <div class="row">
    <div class="col-md-8 ff-col">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-film ff-text"></span><a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}<i>&gt;</i><a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}<i>&gt;</i><a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a><i>&gt;</i><a href="{$obj|mac_url_vod_detail}">{$obj.vod_name}</a></h4>
      </div>
      <ul class="list-unstyled vod-infos">
        <li class="col-xs-4 ff-col-0"> <img class="img-responsives ff-img vod-pic" src="{$maccms.path_tpl}statics/img/nopic.jpg" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"><div class="douban_score picrgot"><em class="label littplus">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</em></div></li>
        <li class="col-xs-8">
          <h4>{$obj.vod_name}</h4>
          <dl class="dl-horizontal">
            <dt>主演：</dt>
            <dd class="ff-text-hidden ff-nb">{$obj.vod_actor|mac_substring=60|mac_url_create='actor'|mac_default='未录入'}</dd>
            <dt>类型：</dt>
            <dd class="ff-text-hidden ff-nb"><a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
            <dt>导演：</dt>
            <dd class="ff-text-hidden ff-nb">{$obj.vod_director|mac_substring=18|mac_url_create='director'|mac_default='未录入'}</dd>
            <dt class="hidden-xs">地区：</dt>
            <dd class="hidden-xs">{$obj.vod_area|mac_default='未录入'}</dd>
            <dt>年份：</dt>
            <dd>{$obj.vod_year|mac_default='未录入'}</dd>
            <dt class="hidden-xs">简介：</dt>
            <dd class="hidden-xs vod-content">{$obj.vod_content|mac_filter_html|mac_substring=100}<a href="#vod_content" class="btn btn-link ff-text">详细...</a></dd>
          </dl>
        </li>
      </ul>
      <div class="clearfix ff-clearfix"></div>
      {include file="ads/gdw"}
      <br>
	  <!-- 播放列表 -->
	  <ul class="nav nav-tabs" id="ff-tab">
		{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
        <li><a href="#playlist{$key}" data-toggle="tab"><span class="glyphicon glyphicon-play-circle"></span>{$vo.player_info.show}</a></li>
		{/maccms:foreach}
      </ul>
      <div class="tab-content" id="ff-tab-content">
	  {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
	  <div class="js-tab-content tab-pane fade in" id="playlist{$key}">
          <ul class="list-unstyled-play text-center play-list">
			{maccms:foreach name=":array_reverse($vo.urls)" id="vo2"}
			<li class="col-md-2 col-sm-3 col-xs-4 {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="btn btn-default btn-sm">{$vo2.name}</a></li>
			{/maccms:foreach}
          </ul>
      </div>
	  {/maccms:foreach}
      </div>
<script type="text/javascript">
	$(".tab-pane:first,.nav-tabs li:first").addClass("active");
</script>
	  <!-- 播放列表 end -->
	  <!-- 猜你喜欢 -->
	  <div class="clearfix ff-clearfix"></div>
	  <div class="page-header">
		<h4><span class="glyphicon glyphicon-heart-empty ff-text"></span> 猜你喜欢</h4>
      </div>
      <ul class="list-unstyled-index">
		{maccms:vod num="12" type="current" order="desc" by="time"}
		{include file="block/vod_box"}
	    {/maccms:vod}
      </ul>
	  <!-- 猜你喜欢 end -->
	  <!-- 剧情简介 -->
	  <div class="clearfix ff-clearfix"></div>
      <div class="page-header"> <a name="vod_content"></a>
        <h4><span class="glyphicon glyphicon-th-list ff-text"></span> 剧情简介</h4>
      </div>
      <div class="vod-content">
		{$obj.vod_content|mac_filter_html}
      </div>
	<!-- 剧情简介 end -->
	</div>
	<!-- 热播榜 -->
		<div class="col-md-4 ff-col index-right visible-lg visible-md">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-signal ff-text"></span> 本月热播</h4>
      </div>
      <ol class="ff-vod-hot">
	  {maccms:vod num="30" type="current" order="desc" by="hits_month"}
	  <li><i {if condition="$key eq 1"} class="n1"{/if}{if condition="$key eq 2"} class="n1"{/if}{if condition="$key eq 3"} class="n1"{/if}>{$key}</i><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> <small class="pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</small></li>
	  {/maccms:vod}
	  </ol>
    </div>
	<!-- 热播帮榜end -->
  </div>
</div>
<div class="clearfix ff-clearfix"></div>
{include file="block/foot"}<!-- 页脚 -->
</body>
</html>