<!DOCTYPE html>
<html lang="zh-cn">
<head> 
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">   
        	{include file="block/head"}        	
        	<!-- 详细信息 -->
			<div class="stui-pannel-detail clearfix">
				<div class="stui-content col-pd clearfix">
					<div class="stui-content__thumb">											
						<a class="pic" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
							<img class="img-responsive lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}statics/img/load.png"/>
						</a>										
					</div>
					<div class="stui-content__detail">
						<h1 class="title">{$obj.vod_name}</h1>
						<p class="data"><span class="text-muted">状态：</span>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>						
						<p class="data">
							<span class="text-muted hidden-xs">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}		
						</p>
						<p class="data"><span>主演：</span>{php} $actors = explode(',', $obj['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="data"><span>导演：</span>{php} $directors = explode(',', $obj['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="desc hidden-xs">
							<span class="left text-muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=55}... <a href="#desc">详情 &gt;</a>
						</p>							    
						<div class="playbtn">
							<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
						</div>
					</div>	
				</div>				
			</div>
			<!-- end 详细信息 -->	
			{include file="ads/gdw"}
			<!-- 播放地址 -->			
			<div class="stui-vodplay__tab">
				<div class="stui-pannel__head clearfix">
					<div class="stui-vodplay__nav">
						{php}$count=1;{/php}
						{maccms:foreach name="obj.vod_play_list" id="vo" key="k"}
						<a href="javascript:;" class="{if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}active{elseif$maccms.aid!=15&&$count==1}active{/if}" data-tab="playlist-{$k}">
							{$vo.player_info.show}
							{if ($obj.type.type_id != 1) && ($obj.type.type_id != 57) && ($obj.type_id_1 != 1)}
							<span class="text-muted">{$vo.url_count}</span>
							{/if}
						</a>
						{php}$count++;{/php}
						{/maccms:foreach}
					</div>
				</div>   
				<div class="stui-vodplay__content">
					{php}$count=1;{/php}
					{maccms:foreach name="obj.vod_play_list" id="vo" key="k"}
					<div class="stui-pannel-detail clearfix tab-content {if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}active{elseif$maccms.aid!=15&&$count==1}active{/if}" id="playlist-{$k}">
						<div class="episode-scroll-container">
							<ul class="stui-content__playlist clearfix">
								{maccms:foreach name=":array_reverse($vo.urls)" id="vo2"}                            
								<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}>
									<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>  
					</div>
					{php}$count++;{/php}
					{/maccms:foreach}
				</div>
			</div>
			<!-- end 播放地址 -->		
			<!-- 剧情简介 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						剧情简介
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情简介 -->
			
			<!-- 猜你喜欢 -->
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="stui-vodlist__bd clearfix">
					{maccms:vod num="12" type="current" order="desc" by="time"}
					{include file="block/vod_box"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.stui-vodplay__nav a').forEach(function(tab) {
        tab.addEventListener('click', function() {
            if(this.classList.contains('active')) return;
            document.querySelectorAll('.stui-vodplay__nav a').forEach(function(t) {
                t.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(function(c) {
                c.classList.remove('active');
            });
            this.classList.add('active');
            var tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        });
    });
    
    document.querySelector('.refresh-btn')?.addEventListener('click', function() {
        window.location.reload();
    });
    
    document.querySelector('.share-btn')?.addEventListener('click', function() {
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            const notice = document.createElement('div');
            notice.className = 'copy-notice';
            notice.textContent = '链接已复制';
            document.body.appendChild(notice);
            notice.style.display = 'block';
            setTimeout(() => {
                notice.style.display = 'none';
                setTimeout(() => {
                    document.body.removeChild(notice);
                }, 2000);
            }, 2000);
        }).catch(() => {
            const textarea = document.createElement('textarea');
            textarea.value = url;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert('链接已复制到剪贴板');
        });
    });
    
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    if(prevBtn && prevBtn.getAttribute('href') === '') {
        prevBtn.classList.add('disabled');
    }
    if(nextBtn && nextBtn.getAttribute('href') === '') {
        nextBtn.classList.add('disabled');
    }
});
</script>
	{include file="block/foot"}
</body>
</html>