       <section class="new-hot-up clearfix no-wrap">
        	<div class="container">
        		<div class="new-up card-wrap">
        			<div class="title clearfix">
        				<h2 class="theme">最新上映</h2>
        				<span class="tab-tit-box">
        				     {maccms:type ids="1,2,3,4,5" by="sort" order="asc"}
        					<a {if $key eq 1}class="active"{/if}>{$vo.type_name}</a>
        					 {/maccms:type}
        				</span>
        			</div>
        			<div class="content clearfix">
        			   	{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
        				<ul class="new-up-list clearfix"  {if $key1 eq 1}style="display:block;"{else}style="display:none;"{/if}>
        				    {maccms:vod num="14" type="'.$vo1['type_id'].'" order="desc" by="time"}
        					{include file="block/vod_box"}
        					{/maccms:vod}
        				</ul>
                        {/maccms:type}
        			</div>
        		</div>
        	</div>
        </section>