<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container pd-top">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
        		<!-- 详细信息-->	
			   <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box clearfix">
						<div class="stui-pannel_bd clearfix">							
							<div class="stui-content col-pd clearfix">
								<div class="stui-content__thumb">									
									<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
										<img class="lazyload" src="{$maccms.path_tpl}statics/img/load.png" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
										<span class="play active hidden-xs"></span>										
									</a>										
								</div>
								<div class="stui-content__detail">
									<h1 class="title">{$obj.vod_name}</h1>
									<div class="score">	
										<div class="star"><span class="star-cur" id="score"></span></div>
										<span class="branch">{$obj.vod_score}</span>																
									</div>
									<p class="data"><span class="text-muted">状态：</span>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>
									<p class="data hidden-xs">
										<span class="text-muted">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
										<span class="split-line"></span>
										<span class="text-muted">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
										<span class="split-line"></span>
										<span class="text-muted">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
										<span class="split-line"></span>
										<span class="text-muted">语言：</span>{if !empty($obj.vod_lang)}{maccms:foreach name=":explode(',',$obj.vod_lang)" id="lang"}<a href="{:mac_url_type($obj.type,['lang'=>$lang],show)}">{$lang}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</p>					
									<p class="data"><span class="text-muted">主演：</span>{php} $actors = explode(',', $obj['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
									<p class="data"><span class="text-muted">导演：</span>{php} $directors = explode(',', $obj['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
									<p class="data hidden-xs"><span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
									<div class="play-btn clearfix">
										<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
									</div>
								</div>			    																									
							</div>						
						</div>
					</div>					
				</div>	
				<!-- end 详细信息-->	
				{include file="ads/gdw"}<!-- 固定位-->	
				{include file="vod/playlist"}<!-- 播放地址-->	
				{include file="vod/desc"}<!-- 剧情简介-->	
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side visible-lg">
				{include file="vod/code"}<!-- 二维码-->
				{include file="vod/hot"}<!-- 分类排行-->	
			</div>
        </div>
    </div>
    <script> 
		var str = "{$obj.vod_score}0%"; 
		document.getElementById("score").style.width = (str.replace(".", "0.")); 
	</script>
	{include file="block/foot"}
</body>
</html>