                	<div class="stui-vodlist__head">
                	    <span class="more1 pull-right">今日更新&nbsp;<em>{:mac_data_count(0,'today','vod')}</em>&nbsp;部影片</span>
						<h3>热播推荐</h3>						
					</div>
        			<!-- 热播推荐 -->
        			<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" type="all" order="desc" by="hits_week"}
						<li>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>
					<!-- end 热播推荐 -->