<header class="stui-header__top clearfix">
	<div class="container">
		<div class="row">
			<div class="stui-header_bd clearfix">
			    <div class="stui-header__logo">
					<a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>
				</div>
				<div class="stui-header__side">

					<div class="stui-header__search">
					    <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
        					<input type="text" id="txtKeywords" name="wd" class="mac_wd form-control search-input" value="{$param.wd}" required="" placeholder="请输入关键词..."/>
							<button class="submit search-go" id="searchbutton" type="submit" name="submit"><i class="icon iconfont icon-search"></i></button>
							</form>
				  	</div>
						<ul class="stui-header__user">
							<li class="visible-sm"><a class="open-popup" href="javascript:;"><i class="icon"></i></a></li>
						</ul>
				</div>
				<ul class="stui-header__menu type-slide">
					<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
					{maccms:type num="10" order="asc" by="sort" ids="parent"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
					{/maccms:type}
                </ul>
		  	</div>
		</div>
	</div>
</header>
<div class="popup clearfix">
	<div class="popup-head bottom-line">
		<a href="javascript:;" class="close-popup">
			<i class="icon iconfont icon-close"></i>
		</a>
	</div>
	<div class="popup-body col-pd">
		<ul class="tag tag-type">
			<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
			{maccms:type num="10" order="asc" by="sort" ids="parent"}
			<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
			{/maccms:type}                       
		</ul>
	</div>
</div>