{if condition="$__PAGING__.page_total gt 1"}
<ul class="stui-page text-center clearfix">
	<li><a {if$__PAGING__['page_current']==1} class="btns_disad"{/if} href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
	<li><a {if$__PAGING__['page_current']==1} class="btns_disad"{/if} href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
	{/maccms:foreach}
	<li class="active visible-xs"><span class="num">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
	<li><a {if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if} href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
	<li><a {if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if} href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>
</ul>
{/if}