<li class="col-md-6 col-sm-4 col-xs-3">
	<div class="stui-vodlist__box">
		<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
			<span class="pic-text text-center">
				{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if} </span>
		</a>
		<div class="stui-vodlist__detail">
			<h4 class="title text-overflow">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
			</h4>
		</div>
	</div>
</li>