<div class="alert bg-body rounded border-0 text-center alert-dismissible alert-gongao d-none">
	<span>观看提示：播放源有多条，不能播可自行切换，手机端可横向侧滑选择更多播放源。<br><a id="myLink" href="https://t.me/ffdm_ff" rel="nofollow" target="_blank" class="d-lg-none">Telegram交流群（需魔法）</a></span>
	<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<script>
    const now = new Date();
    const hours = now.getHours();

    if (hours >= 22 || hours < 6) {
        document.getElementById('myLink').style.display = 'block';
    } else {
        document.getElementById('myLink').style.display = 'none';
    }
</script>