<div class="video-home bg-body rounded p-3 p-md-4">
	<div class="breadcrumb line-1">
		<a class="breadcrumb-item" href="{$maccms.path}">首页</a>
		<a class="breadcrumb-item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a>
		<span class="breadcrumb-item active" aria-current="page">{$obj.vod_name}</span>
	</div>
	<div class="detail d-flex mt-3">
		<div class="w-pic flex-grow-0 media">
			<p class="media-content mb-1">
				<img class="img-thumbnail" src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}">
			</p>
		</div>
		<div class="w-obj flex-grow-1 ps-3 overflow-hidden">
			<h1 class="fs-4 my-2 line-2">{$obj.vod_name}</h1>
			<ul class="row row-cols-1 text-body-secondary mr-1 fs-7">
				<li class="my-2 line-1 text-warning-emphasis">{if ($obj.type.type_id == 1) || ($obj.type_id_1 == 1)}{$obj.vod_remarks|default='高清'}{elseif !empty($obj.vod_remarks)/}{$obj.vod_remarks}{elseif !empty($obj.vod_serial)/}更新至第{$obj.vod_serial}集{else/}全集{/if}</li>
				<li class="mb-2 line-1">
					<span class="text-body-secondary">类型：</span>
					<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a>&nbsp;<span class="text-body-secondary ms-1 d-none d-xl-inline-block">年代：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}<span class="text-body-secondary ms-1 d-none d-xl-inline-block">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
				</li>
				<li class="mb-2 line-1">
					<span class="text-body-secondary">导演：</span>
					{$obj.vod_director|mac_url_create='director'|mac_default='未知'}
				</li>
				<li class="mb-2 line-1">
					<span class="text-body-secondary">主演：</span>
					{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}
				</li>
				<li class="mb-1 line-1">
					<span class="text-body-secondary">更新：</span>
					{$obj.vod_time|date='Y-m-d H:i:s',###}
				</li>
				<li class="mt-3 d-none d-sm-block">
					<a class="btn btn-outline-danger active px-3" href="{:mac_url_vod_play($obj)}">
						<i class="bi bi-play-circle me-1"></i>
						立即播放
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="video-content d-flex">
		<strong class="col-auto text-body">简介：</strong>
		<span class="text-body-secondary text-truncate">
			{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}
		</span>
		<a class="col-auto ms-1" href="javascript:;">
			<i class="bi bi-hash"></i>详情
		</a>
	</div>
</div>