<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
    	<main class="main main_movie_details db">		
			<section class="introduce sbg" style="margin-bottom: 0;">
				<div class="container">
					<div class="card-wrap clearfix">
						<div class="crumbs-nav">
							<a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a>
							{if condition="$obj.type_1.type_id neq '' "}
							<i class="fa fa-angle-right"></i><a href="{:mac_url_type($obj.type_1)}">&nbsp;{$obj.type_1.type_name}</a>
							{/if}
							<i class="fa fa-angle-right"></i><a href="{:mac_url_type($obj.type)}">&nbsp;{$obj.type.type_name}</a>
							<i class="fa fa-angle-right"></i>&nbsp;{$obj.vod_name} -  {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}
						</div>
					</div>
				</div>
			</section>
			<!--播放器-->
			<section class="introduce sbg" style="margin-bottom: 0;">
				<div class="container">
					<div class="clearfix">
						<div class="play-container col-sm-12 clearfix">
							<div class="play_area embed-responsive embed-responsive-16by9 clearfix">
							 {$player_data}{$player_js}
							</div>                            
							<div class="play-con-tit clearfix">
								<div class="play-con-tags">
									<h1>{$obj.vod_name} -  {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
								</div>
							</div>
                            <div class="play-controls">
                                <a href="javascript:location.reload();" class="play-btn play-btn-refresh">
                                    <i class="fa fa-refresh"></i>刷新
                                </a>
                                <a href="javascript:void(0);" class="play-btn play-btn-share" onclick="shareVideo()">
                                    <i class="fa fa-share-alt"></i>分享
                                </a>
                                {if condition="$param['nid'] gt 1"}
                                <a href="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']-1])}" class="play-btn">
                                    <i class="fa fa-arrow-left"></i>上一集
                                </a>
                                {else/}
                                <a href="javascript:void(0);" class="play-btn play-btn-disabled">
                                    <i class="fa fa-arrow-left"></i>上一集
                                </a>
                                {/if}
                                {if condition="$param['nid'] lt count($obj['vod_play_list'][$param['sid']]['urls'])"}
                                <a href="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']+1])}" class="play-btn">
                                    下一集 <i class="fa fa-arrow-right"></i>
                                </a>
                                {else/}
                                <a href="javascript:void(0);" class="play-btn play-btn-disabled">
                                    下一集 <i class="fa fa-arrow-right"></i>
                                </a>
                                {/if}
                            </div>
						</div>
					</div>
				</div>
			</section>
			{include file="ads/gdw"}
			<!--播放列表-->
			 {include file="vod/playlist"}
			<!--其他推荐-->	    
		    {include file="vod/like"}
		</main>
		<span class="mac_hits hits"  style="display:none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>        
	{include file="public/foot"}
</body>
</html>