{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<div class="hd-wrap">
{if $obj.childids || $obj.parent.childids}
<div class="hd-nav hd-nav-type">
    <div class="sub-nav type-nav swiper-container">
        <ul class="nav nav-tabs swiper-wrapper">
            {if !empty($parent_obj.type_id)}
                <li class="swiper-slide {if $parent_obj.type_id==$obj.type_id} active{/if}">
                    <a href="{:mac_url_type($parent_obj,['by'=>$param.by],show)}">全部</a>
                </li>
                {maccms:type ids="child" parent="'.$parent_obj['type_id'].'" by="sort" order="asc" id="type" key="key_type"}
                <li class="swiper-slide {if $type.type_id==$obj.type_id} active{/if}">
                    <a href="{:mac_url_type($type,['by'=>$param.by],show)}">{$type.type_name}</a>
                </li>
                {/maccms:type}
            {else/}
                <li class="swiper-slide active">
                    <a href="{:mac_url('vod/show')}">全部</a>
                </li>
                {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
                <li class="swiper-slide {if $type.type_id==$obj.type_id} active{/if}">
                    <a href="{:mac_url_type($type,['by'=>$param.by],show)}">{$type.type_name}</a>
                </li>
                {/maccms:type}
            {/if}
        </ul>
    </div>
</div>
{/if}
    <!-- 类型 -->
    {if !empty($classArray)}
    <div class="hd-nav hd-nav-type">
        <div class="sub-nav type-nav swiper-container">
            <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide {if $param.class==''}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>'','area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
                </li>
                {maccms:foreach name="classArray" id="vo"}
                <li class="swiper-slide {if $param.class==$vo}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
                </li>
                {/maccms:foreach}
            </ul>
        </div>
    </div>
    {/if}

    <!-- 地区 -->
    {if !empty($areaArray)}
    <div class="hd-nav hd-nav-type">
        <div class="sub-nav type-nav swiper-container">
            <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide {if $param.area==''}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>'','year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
                </li>
                {maccms:foreach name="areaArray" id="vo"}
                <li class="swiper-slide {if $param.area==$vo}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
                </li>
                {/maccms:foreach}
            </ul>
        </div>
    </div>
    {/if}

    <!-- 年代 -->
    {if !empty($yearArray)}
    <div class="hd-nav hd-nav-type">
        <div class="sub-nav type-nav swiper-container">
            <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide {if $param.year==''}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
                </li>
                {maccms:foreach name="yearArray" id="vo"}
                <li class="swiper-slide {if $param.year==$vo}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
                </li>
                {/maccms:foreach}
                <li class="swiper-slide {if $param.year=='1990,1999'}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1990,1999','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">90年代</a>
                </li>
                <li class="swiper-slide {if $param.year=='1980,1989'}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1980,1989','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">80年代</a>
                </li>
                <li class="swiper-slide {if $param.year=='1970,1979'}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1970,1979','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">70年代</a>
                </li>
                <li class="swiper-slide {if $param.year=='1960,1969'}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1960,1969','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">60年代</a>
                </li>
                <li class="swiper-slide {if $param.year=='1940,1959'}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1940,1959','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">更早</a>
                </li>
            </ul>
        </div>
    </div>
    {/if}

    <!-- 语言 -->
    {if !empty($langArray)}
    <div class="hd-nav hd-nav-type">
        <div class="sub-nav type-nav swiper-container">
            <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide {if $param.lang==''}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>'','by'=>$param.by],'show')}">全部</a>
                </li>
                {maccms:foreach name="langArray" id="vo"}
                <li class="swiper-slide {if $param.lang==$vo}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$vo,'by'=>$param.by],'show')}">{$vo}</a>
                </li>
                {/maccms:foreach}
            </ul>
        </div>
    </div>
    {/if}

    <!-- 字母 -->
    {if !empty($letterArray)}
    <div class="hd-nav hd-nav-type">
        <div class="sub-nav type-nav swiper-container">
            <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide {if $param.letter==''}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>'','lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
                </li>
                {maccms:foreach name="letterArray" id="vo"}
                <li class="swiper-slide {if $param.letter==$vo}active{/if}">
                    <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$vo,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
                </li>
                {/maccms:foreach}
            </ul>
        </div>
    </div>
    {/if}

    <!-- 排序区 -->
    <div class="hd-nav hd-nav-area">
        <div class="sub-nav">
            <ul class="nav nav-tabs">
                <li {if condition="$param.by eq '' || $param.by eq 'time'" }class="active" {/if}>
                    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按更新</a>
                </li>
                <li {if condition="$param.by eq 'hits'" }class="active" {/if}>
                    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按热度</a>
                </li>
                <li {if condition="$param.by eq 'score'" }class="active" {/if}>
                    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a>
                </li>
            </ul>
            <span class="count fr">
                <em>共有{$obj.type_name}<span class="mac_total">{if isset($__PAGING__)}{$__PAGING__.record_total}{else}0{/if}</span>部</em>
            </span>
        </div>
    </div>
</div>