<footer class="footer">
    <div class="container">
        <div class="bottom">
              {if $shoutu.basic.foottips_is}<p>{$shoutu.basic.foottips}<br>© {:date('Y')} {$maccms.site_name}. All Rights Reserved.</p>{/if}
            <div class="float-box" id="goTop" title="返回顶部"><i class="fa fa-angle-up"></i></div>
        </div>
    </div>
</footer>
{:config_footer($shoutu)}
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}