		<header class="header" id="header">
			<div class="container">
				<div class="logo">
				    <a href="{$maccms.path}" title="{$maccms.site_name}">
				    {$maccms.site_name}
				    </a>
				</div>
			
				<nav class="main-nav swiper-container">
					<ul class="nav-list stui-nav swiper-wrapper">
					    {maccms:foreach name="$shoutu.nav_head.data" id="vo" key="key"}	
					     {if $vo.is}
					    {if condition="$vo.type eq 'web'"} 
						<li class="nav-item"><a {if $vo.blank} target="_blank"{/if} href="{$vo.val}">{$vo.title}</a></li>
						{elseif condition="$vo.type eq 'url'"}
						<li class="nav-item"><a  {if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}">{$vo.title}</a></li>
						 {else /}
						 <li class="nav-item {if condition="($vo.val eq $GLOBALS['type_id'] || $vo.val eq $GLOBALS['type_pid'])"}active{/if}"><a {if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}">{$vo.title}</a></li>
						 {/if}
                        {/if}
                       {/maccms:foreach}
					</ul>
				</nav>
				
				<div class="search-container">
					<div class="search-wrapper">
						<form id="search" name="search" method="get" action="{:mac_url('vod/search')}">
							<input type="text" name="wd" class="search-input keywords mac_wd" placeholder="{if $shoutu.set.seatext_is}{$shoutu.set.seatext}{else}请输入想要搜索的关键词{/if}" />
							<button id="searchbutton" class="sbt mac_search"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>