<!DOCTYPE html>
<html lang="zh-CN">
<head>   
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">
        	{include file="block/head"}
            <!-- 幻灯片 -->
            <div class="stui-pannel clearfix">
                <div class="slide-container">
                    <div class="slide-wrapper" id="slideWrapper">
                        {maccms:vod num="5" paging="no" type="all" order="desc" by="time" level="9"}
                        <div class="slide-item">
                            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                <img src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}">
                                <span class="slide-title">{$vo.vod_name}</span>
                            </a>
                        </div>
                        {/maccms:vod}
                    </div>
                    <div class="slide-nav slide-prev" style="display:none">❮</div>
                    <div class="slide-nav slide-next" style="display:none">❯</div>
                </div>
                <div class="slide-indicator" id="slideIndicator">
                    {maccms:vod num="5" paging="no" type="all" order="desc" by="time" level="9"}
                    <div class="slide-dot" data-index="{$key}"></div>
                    {/maccms:vod}
                </div>
            </div>
            <!-- end 幻灯片 -->			
			<!-- 列表 -->
			{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1"}
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<a class="text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 &gt;</a>
					<span class="hidden-sm hidden-xs pull-right">
						{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
						{if condition="$key lt 6"}
                        <a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span>
                        {/if}
                        {/maccms:type}						
					</span>
					<h3 class="title">
						最新{$vo1.type_name}
					</h3>								
				</div>
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}						
					{include file="block/vod_box"}																		
					{/maccms:vod}	
				</ul>			
			</div>
			{/maccms:type}
			<!-- end 列表 -->	
        </div>
    </div>
	{include file="block/foot"}   
<script>
document.addEventListener('DOMContentLoaded', function() {
    const slideWrapper = document.getElementById('slideWrapper');
    const dots = document.querySelectorAll('.slide-dot');
    const prevBtn = document.querySelector('.slide-prev');
    const nextBtn = document.querySelector('.slide-next');
    const slideItems = document.querySelectorAll('.slide-item');
    const slideCount = slideItems.length;
    let currentIndex = 0;
    let interval;
    if (slideCount > 0) {
        prevBtn.style.display = 'flex';
        nextBtn.style.display = 'flex';
        function initSlider() {
            if (dots.length > 0) {
                dots[0].classList.add('active');
            }
            startAutoSlide();
        }
        function startAutoSlide() {
            interval = setInterval(() => {
                goToSlide(currentIndex + 1);
            }, 4000);
        }
        function goToSlide(index) {
            if (index < 0) {
                index = slideCount - 1;
            } else if (index >= slideCount) {
                index = 0;
            }
            
            currentIndex = index;
            slideWrapper.style.transform = `translateX(-${currentIndex * 20}%)`;           
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === currentIndex);
            });
        }
        dots.forEach((dot, index) => {
            dot.addEventListener('click', function() {
                clearInterval(interval);
                goToSlide(index);
                startAutoSlide();
            });
        });
        prevBtn.addEventListener('click', function() {
            clearInterval(interval);
            goToSlide(currentIndex - 1);
            startAutoSlide();
        });
        nextBtn.addEventListener('click', function() {
            clearInterval(interval);
            goToSlide(currentIndex + 1);
            startAutoSlide();
        });       
        slideWrapper.parentElement.addEventListener('mouseenter', function() {
            clearInterval(interval);
        });
        slideWrapper.parentElement.addEventListener('mouseleave', function() {
            startAutoSlide();
        });
        initSlider();
    } else {
        document.getElementById('slideIndicator').style.display = 'none';
    }
});
</script>
</body>
</html>