<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel-bd">
			<div class="carousel carousel_default flickity-page">
				{maccms:vod num="6" type="all" order="desc" by="time" level="9"}
				<div class="col-xs-1">
					<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb banner" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat; background-position:50% 50%; background-size: cover;">
						<span class="pics-text text-center">
							{$vo.vod_name}
							<br>
							<span class="update_font">[{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}]</span>
						</span>
					</a>
				</div>
				{/maccms:vod}
			</div>
		</div>
<!--		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist clearfix">
				{maccms:vod num="12" paging="no" type="all" order="desc" by="time" level="1"}
				<li class="col-md-6 col-sm-3 col-xs-3">
					{include file="block/vod_box"}
				</li>
				{/maccms:vod}
			</ul>
		</div>-->
	</div>
</div>
<style type="text/css">
	.stui-vodlist__thumb.banner{ padding-top: 30%;}
	@media (max-width:767px){.stui-vodlist__thumb.banner{ padding-top: 45%;}}
</style>