<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">
        	{include file="block/head"}        	
        	<!-- 幻灯  -->
			<div class="stui-pannel clearfix">
				<div class="flickity carousel_center clearfix">
					{maccms:vod num="5" paging="no" type="all" order="asc" by="time" level="9"}
			    	<div class="flickity-item">
						<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb" title="{$vo.vod_name}" style="background: url({$vo.vod_pic_slide}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 45%;">
							<span class="title">{$vo.vod_name}</span>
						</a>	            					
					</div>	
					{/maccms:vod}	
				</div>
			</div>
			<!-- end 幻灯  -->
			<!-- 热播  -->
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title hidden-xs">
						<i class="iconfont icon-hot"></i> 最近热播
					</h3>						
					<ul class="tabs">
						{maccms:type ids="1,2,3,4,5" order="asc" by="sort" id="vo1" key="key1"}
						<li {if condition="$vo1.type_id eq 1"}class="active"{/if}><a href="#home{$key}" data-toggle="tab">{$vo1.type_name}</a></li>
						{/maccms:type}								
					</ul>
				</div>																		
				<div class="tab-content">
					{maccms:type ids="1,2,3,4,5" order="asc" by="sort" id="vo1" key="key1"}
					<ul id="home{$key}" class="stui-vodlist tab-pane fade in {if condition="$vo1.type_id eq 1"}active{/if} clearfix">
						{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}						
						{include file="block/vod_box"}																		
						{/maccms:vod}						
					</ul>												
					{/maccms:type}		
				</div>
			</div>				
			<!-- end 热播  -->
			<!-- 列表 -->
			{maccms:type ids="1,2,3,4,5" order="asc" by="sort" id="vo1" key="key1"}
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<a class="text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="iconfont icon-more"></i></a>
					<span class="hidden-sm hidden-xs pull-right">
						{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
						{if condition="$key lt 11"}
                        <a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span>
                        {/if}
                        {/maccms:type}						
					</span>
					<h3 class="title">
						<i class="iconfont icon-viewgallery"></i> 最新{$vo1.type_name}
					</h3>								
				</div>
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}						
					{include file="block/vod_box"}																		
					{/maccms:vod}	
				</ul>			
			</div>
			{/maccms:type}
			<!-- end 列表 -->			
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>