<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <div class="index-vodlist">
              <header class="clearfix">
                <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-{if $type.type_id==1}film{elseif $type.type_id==3/}coffee{elseif $type.type_id==4/}paw{else/}tv{/if}"></i>&nbsp;<span>最新{$type.type_name}</span></a></div>
                <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
                {if !empty($type.childids)}
                <ul class="sub-type-list hidden-xs clearfix">
                {maccms:type ids="child" num="6" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
                  {if $key gt 1}
                  <li class="slash">/</li>
                  {/if}
                  <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
                {/maccms:type}
                </ul>
                {/if}
              </header>
              <div class="video-content">
                <div class="row">
                  {maccms:vod num="12" type="'.$type['type_id'].'" by="time" order="desc"}
                  <div class="col-xs-4 col-md-3">
                    {include file="block/vod_item"}
                  </div>
                  {/maccms:vod}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="widget-area">
            <section class="widget widget_kuaixun">
              <h4 class="widget-title"><span>最热{$type.type_name}</span></h4>
              <div class="list-rounded my-n2">
              {maccms:vod num="3" type="'.$type['type_id'].'" by="hits" order="desc"}
              {include file="block/vod_item_ranking"}
              {/maccms:vod}
            </div>
              <ul>
                {maccms:vod num="17" start="4" type="'.$type['type_id'].'" by="hits" order="desc"}
                <li class="ranking-text-item text-overflow{if $key+3 gt 17} hidden-md{/if}"><em>{$key+3}.</em><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></li>
                {/maccms:vod}
                {if $key lt 17}
                {php}$count=$key;{/php}
                {maccms:vod num="'.(17-$count).'" typenot="'.$type['type_id'].'" by="rnd"}
                <li class="ranking-text-item text-overflow{if $key+$count+3 gt 16} hidden-md{/if}"><em>{$key+$count+3}.</em><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></li>
                {/maccms:vod}
                {/if}
              </ul>
            </section>
          </div>
        </div>
      </div>
      {/maccms:type}
      {if !empty(mac_data_count(0,'all','actor'))}
      <div class="contpost gap">
        <header class="clearfix">
          <div class="widget-list-title"><a href="{:mac_url_actor_index()}"><i class="fa fa-male"></i>&nbsp;<span>影视明星</span></a></div>
          <a class="header-more" href="{:mac_url_actor_index()}">更多&nbsp;<i class="fa fa-angle-right"></i></a> </header>
        <div class="actor-slide-box row">
          <div class="ewave-swiper ewave-swiper-image">
          <ul class="swiper-wrapper">
            {maccms:actor num="10" by="hits_week" order="desc"}
            <li class="swiper-slide col-xs-4 col-sm-3 col-md-2">
              {include file="block/actor_item_slide"}
            </li>
            {/maccms:actor}
            </ul>
          </div>
        </div>
      </div>
      {/if}
      <div class="row">
        <div class="col-md-9">
          {maccms:type ids="parent" flag="art" by="sort" order="asc" id="type" key="key_type"}
          <div class="contpost gap">
            <header class="clearfix">
              <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-file-text-o"></i>&nbsp;<span>{$type.type_name}</span></a></div>
              <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
              {if !empty($type.childids)}
              <ul class="sub-type-list hidden-xs clearfix">
              {maccms:type ids="child" num="6" flag="art" parent="'.$type['type_id'].'" by="sort" order="asc"}
                {if $key gt 1}
                <li class="slash">/</li>
                {/if}
                <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
              {/maccms:type}
              </ul>
              {/if}
            </header>
            {maccms:art num="5" type="'.$type['type_id'].'" by="time" order="desc"}
            {include file="block/art_item"}
            {/maccms:art}
            <a class="next" title="更多{$vo.type.type_name}" href="{$vo.type|mac_url_type}">更多</a></div>
          {/maccms:type}
          {if mac_data_count(0,'all','topic') gt 0}
          <div class="contpost gap">
            <header class="clearfix">
              <div class="widget-list-title"><a href="{:mac_url_topic_index()}"><i class="fa fa-bookmark-o"></i>&nbsp;<span>影视专题</span></a></div>
              <a class="header-more" href="{:mac_url_topic_index()}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
            </header>
            <ul class="clearfix pt-10 row">
              {maccms:topic num="4" by="time" order="desc" key="key_topic"}
              <li class="col-xs-6 col-sm-4{if $key_topic gt 3} hidden-sm hidden-md hidden-lg{/if}">
              {include file="block/topic_item"}
              </li>
              {/maccms:topic}
            </ul>
          </div>
          {/if}
          <div class="contpost gap">
            <header class="clearfix">
              <div class="widget-list-title"><a href="javascript:;"><i class="fa fa-link"></i>&nbsp;<span>友情链接</span></a></div>
            </header>
            <ul class="row">
              {maccms:link num="120" by="sort" order="asc"}
              <li class="col-xs-4 col-sm-3 col-md-2"><a class="text-muted" href="{$vo.link_url}">{$vo.link_name}</a></li>
              {/maccms:link}
              <li class="col-xs-4 col-sm-3 col-md-2"><a class="text-muted" href="{$maccms.http_type}{$maccms.site_url}">{$maccms.site_name}最新官网</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>