{if $GLOBALS['config']['app']['copyright_status'] eq 2}
<!doctype html>
<html lang="zh-CN">
<head>
<title>系统提示......</title>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="mac_msg_jump">
  <div class="msg_jump_tit">系统提示...</div>
  <div class="title">亲爱的用户：</div>
  <div class="text">《{$obj['vod_name']}》{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</div>
  <div class="jump"> {if condition="$obj['vod_jumpurl'] neq ''"}页面自动 <a id="href" href="{$obj['vod_jumpurl']}">跳转</a> 等待时间： <b id="wait">3</b>&nbsp;&nbsp;秒{/if}</div>
</div>
{include file="block/foot"}
{if !empty($obj.vod_jumpurl)}
<script type="text/javascript">
(function(){
  var wait = document.getElementById('wait'), href = '{$obj.vod_jumpurl}';
  var interval = setInterval(function(){
    var time = --wait.innerHTML;
    if(time <= 0) {
      top.location.href = href;
      clearInterval(interval);
    };
  }, 1000);
})();
</script>
{/if}
</body>
</html>
{elseif $GLOBALS['config']['app']['copyright_status'] eq 3/}
{include file="vod/play"}
{elseif $GLOBALS['config']['app']['copyright_status'] eq 4/}
{include file="vod/player"}
{/if}