<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>iframe播放器</title>
{include file="block/include"}
<style>
* {
  word-wrap: break-word;
  outline: none
}
html, body {
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
{if $obj.vod_copyright==1 && $GLOBALS['config']['app']['copyright_status'] eq 4}
<div class="mac_msg_jump inner">
  <div class="msg_jump_tit">系统提示...</div>
  <div class="title">亲爱的用户：</div>
  <div class="text">《{$obj['vod_name']}》{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</div>
  <div class="jump"> {if condition="$obj['vod_jumpurl'] neq ''"}页面自动 <a id="href" href="{$obj['vod_jumpurl']}">跳转</a> 等待时间： <b id="wait">3</b>&nbsp;&nbsp;秒{/if}</div>
</div>
{if !empty($obj.vod_jumpurl)}
<script type="text/javascript">
(function(){
  var wait = document.getElementById('wait'), href = '{$obj.vod_jumpurl}';
  var interval = setInterval(function(){
    var time = --wait.innerHTML;
    if(time <= 0) {
      top.location.href = href;
      clearInterval(interval);
    };
  }, 1000);
})();
</script>
{/if}
{else/}
{$player_data}
{$player_js}
{if condition="$popedom.code gt 1"/}
<div class="player_showtry" style="display:none;">
  <div class="player_box">
    <div class="player_popeom ewave-player-popedom"> {if condition="$obj.vod_points_play eq 0"}
      <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要升级会员组，请升级后观看。</p>
      <small>提示：购买VIP会员组，享受超级权限，谢谢支持。</small>
      <p><a href="{:mac_url('user/index')}" target="_blank">会员中心</a> <a href="{:mac_url('user/upgrade')}" target="_blank">马上升级</a></p>
      {else/}
      <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要花费{$obj.vod_points_play}积分，请支付后观看。</p>
      <small>提示：一次支付，永久观看，不重复扣费，谢谢支持。</small> {if condition="$user.group.group_id eq 1"}
      <p><a href="{:mac_url('user/login')}" target="_blank">马上登录</a></p>
      {else/}
      <p><a href="{:mac_url('user/buy')}" target="_blank">马上充值</a> <a href="javascript:;" onclick="window.parent.MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="4" data-mid="{$maccms.mid}">确认购买</a></p>
      {/if}
      {/if} </div>
  </div>
</div>
<script>
     window.setTimeout(function(){
     $('.MacPlayer').html( $('.player_showtry').html() );
     },1000*60*{$popedom.trysee});

    //方式二调用父页面公共函数库
    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
</script> 
{/if}
{/if}
</body>
</html>
