{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="layout-box top-weizhi mb-xs-0 hidden-sm hidden-xs">
    <label>当前位置：</label>
    <a href="{$maccms.path}">{$maccms.site_name}</a>{if !empty($obj.type_pid)}<i>&gt;</i><a href="{$obj.parent|mac_url_type}">{$obj.parent.type_name}</a>{/if}<i>&gt;</i><a href="{$obj|mac_url_type}">{$obj.type_name}</a></div>
  {if $maccms.aid==11 && !empty($obj.childids)}
  <div class="layout-box mcat-box clearfix">
    <ul class="col-md-wide-4 col-sm-wide-4 col-xs-wide-1">
      <li class="col-md-1 col-sm-1 col-xs-10 text-overflow font16">类型</li>
      {maccms:type ids="child" num="12" parent="'.$obj['type_id'].'" by="sort" order="asc"}
      <li class="col-md-6 col-sm-4 col-xs-10 text-overflow "><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
      {/maccms:type}
    </ul>
    <!--
    <ul class="col-md-wide-3 col-sm-wide-3 col-xs-wide-1">
      <li class="col-md-1 col-sm-1 col-xs-10 text-overflow font16">地区</li>
      {maccms:foreach name="areaArray" id="area" key="key_area"}
      {if $key_area lt 10}
      <li class="col-md-5 col-sm-4 col-xs-10 text-overflow {if $key_area gt 7} hidden-sm{/if}"><a href="{:mac_url_type($obj,['area'=>$area],show)}">{$area}</a></li>
      {/if}
      {/maccms:foreach}
    </ul>-->
    <ul class="col-md-wide-3 col-sm-wide-3 col-xs-wide-1">
      <li class="col-md-1 col-sm-1 col-xs-10 text-overflow font16">年份</li>
      {maccms:foreach name="yearArray" id="year" key="key_year"}
      {if $key_year lt 10}
      <li class="col-md-5 col-sm-4 col-xs-10 text-overflow {if $key_year gt 7} hidden-sm{/if}"><a href="{:mac_url_type($obj,['year'=>$year],show)}">{$year}</a></li>
      {/if}
      {/maccms:foreach}
    </ul>
  </div>
  <div class="layout-box clearfix">
    <div class="box-title"><span class="iconfont icon-remen"></span>
      <h2>热播推荐</h2>
      <a class="box-more pull-right" href="{:mac_url_type($obj,[],show)}">全部{$obj.type_name}<i>&gt;</i></a></div>
    <div class="row">
      <div class="box-slide col-md-wide-35 col-sm-wide-4 hidden" id="box-slide-2">
        <div class="swiper-wrapper img-list" style="overflow:hidden;">
          {maccms:vod level="9" type="'.$obj['type_id'].'" num="5" by="time" order="desc"}
          <div class="swiper-slide"><a class="img-pic thumb" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"><img class="swiper-lazy" src="{$maccms.path_tpl}images/pic.png" data-src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}"><span class="vtitle text-right">{include file="block/status"}</span>
            <div class="swiper-lazy-preloader"></div>
            </a>
            <div class="name text-overflow hidden"><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a></div>
            <div class="sname text-muted text-overflow hidden">{$vo.vod_actor|str_replace=',','&nbsp;',###}</div>
          </div>
          {/maccms:vod}
          <div class="swiper-pagination" style="bottom:59px"></div>
          <div class="swiper-page swiper-button-next top35 hidden-xs"></div>
          <div class="swiper-page swiper-button-prev top35 hidden-xs"></div>
        </div>
      </div>
      <ul class="img-list col-md-wide-65 col-sm-wide-6 p-sm-0 p-xs-5">
        {maccms:vod type="'.$obj['type_id'].'" num="8" by="hits_month" order="desc"}
        <li class="col-md-4 col-sm-3 col-xs-2 pb-xs-0 {if $key gt 8} hidden-sm{/if}">
          {include file="block/item_wide"}
        </li>
        {/maccms:vod}
      </ul>
    </div>
  </div>
  {maccms:type ids="child" parent="'.$obj['type_id'].'" by="sort" order="asc" id="type" key="key_type"}
  <div class="layout-box">
    <div class="box-title"><span class="title-lb"></span>
      <h2>{$type.type_name}</h2>
      <a class="box-more pull-right" href="{$type|mac_url_type}">更多<i>&gt;</i></a></div>
    <div class="row">
      <div class="col-md-wide-75 p-xs-0">
        <ul class="img-list clearfix">
          {maccms:vod num="10" type="'.$type['type_id'].'" by="time" order="desc"}
          <li class="col-md-5 col-sm-4 col-xs-3 {if $key gt 8} hidden-sm{/if}{if $key gt 9} hidden-xs{/if}">
            {include file="block/item"}
          </li>
          {/maccms:vod}
        </ul>
      </div>
      <div class="col-md-wide-25 pt-xs-5 hidden-sm hidden-xs">
        <div class="box-title"><span class="iconfont icon-paihang"></span>
          <h4>{$type.type_name}推荐</h4>
        </div>
        <ul class="txt-list txt-list-hot pt-xs-0">
          {maccms:vod num="15" type="'.$type['type_id'].'" by="hits_week" order="desc"}
          <li {if $key gt 12} class="hidden-md"{/if}><i>{$key}</i><span class="text-color pull-right">{include file="block/status"}</span><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" {if !empty($vo.vod_color)} style="color:#{$vo.vod_color}"{/if}>{$vo.vod_name}</a></li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
  </div>
  {/maccms:type}
  {else/}
  <div class="type-box clearfix">
    <div class="type-title bottom-line"><span class="pull-left" id="conreset"><a href="{:mac_url_type($obj,[],show)}">重新筛选</a></span><span class="pull-right slideDown-btn up" id="slideDown-box">收起<i class="iconfont icon-up"></i></div>
    <div class="slideDown-box">
      {if !empty($parent_obj.type_id)}
      <div class="type-select type-select-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="text-muted">类型</a></li>
          <li class="swiper-slide {if $parent_obj.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($parent_obj,['by'=>$param.by],show)}">{$parent_obj.type_name}</a></li>
          {maccms:type ids="child" parent="'.$parent_obj['type_id'].'" by="sort" order="asc" id="type" key="key_type"}
          <li class="swiper-slide {if $type.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($type,['by'=>$param.by],show)}">{$type.type_name}</a></li>
          {/maccms:type}
        </ul>
      </div>
      {else/}
      <div class="type-select type-select-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="text-muted">类型</a></li>
          {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
          <li class="swiper-slide {if $type.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($type,['by'=>$param.by],show)}">{$type.type_name}</a></li>
          {/maccms:type}
        </ul>
      </div>
      {/if}
      <!--
      {if !empty($areaArray)}
      <div class="type-select type-select-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="text-muted">地区</a></li>
          <li class="swiper-slide {if empty($param.area)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
          {maccms:foreach name="areaArray"}
          <li class="swiper-slide {if $vo==$param.area} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
          {/maccms:foreach}
        </ul>
      </div>
      {/if}-->
      {if !empty($yearArray)}
      <div class="type-select type-select-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="text-muted">年代</a></li>
          <li class="swiper-slide {if empty($param.year)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
          {maccms:foreach name="yearArray"}
          <li class="swiper-slide {if $vo==$param.year} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
          {/maccms:foreach}
        </ul>
      </div>
      {/if}
      {if !empty($letterArray)}
      <div class="type-select type-select-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a class="text-muted">字母</a></li>
          <li class="swiper-slide {if empty($param.letter)} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>$param.by],show)}">全部</a></li>
          {maccms:foreach name="letterArray"}
          <li class="swiper-slide {if $vo==$param.letter} active{/if}"><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a></li>
          {/maccms:foreach}
        </ul>
      </div>
      {/if}
    </div>
    <div class="type-select-t">
      <ul class="conbread">
        <li><a class="text-muted">已选</a></li>
        <li class="opt"><a class="text-muted" href="{:mac_url_type($obj,[],show)}">{$obj.type_name}<span></span></a></li>
        {if !empty($param.class)}
        <li class="opt"><a class="text-muted" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'by'=>$param.by],show)}">{$param.class}<span></span></a></li>
        {/if}
        {if !empty($param.area)}
        <li class="opt"><a class="text-muted" href="{:mac_url_type($obj,['class'=>$param.class,'year'=>$param.year,'by'=>$param.by],show)}">{$param.area}<span></span></a></li>
        {/if}
        {if !empty($param.year)}
        <li class="opt"><a class="text-muted" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'by'=>$param.by],show)}">{$param.year}<span></span></a></li>
        {/if}
      </ul>
    </div>
  </div>
  <div class="layout-box">
    <div class="row">
      <div class="type-order clearfix ajax-nav-tabs">
        <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'time'],show)}" {if $param.by=='time'||empty($param.by)} class="active"{/if}>最新{$obj.type_name}</a>
        <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'hits'],show)}" {if $param.by=='hits'} class="active"{/if}>热播{$obj.type_name}</a>
        <span class="pull-right font13 text-muted">共有“<span class="text-color" id="mac_total">0</span>”部{$obj.type_name}</span>
      </div>
      <ul class="img-list hidden" id="content">
        {php}
        if($maccms['aid']==11){
          $myPageUrl='vod/type';
        }elseif($maccms['aid']==12){
          $myPageUrl='vod/show';
        }
        {/php}
        {maccms:vod paging="yes" num="30" by="time" order="desc" pageurl="'.$myPageUrl.'"}
        <li class="col-md-6 col-sm-6 col-xs-3">
          {include file="block/item"}
        </li>
        {/maccms:vod}
      </ul>
    </div>
  </div>
  {include file="block/paging"}
  {/if}
</div>
{include file="block/foot"}
</body>
</html>