{if condition="$__PAGING__.page_total gt 1"}
<div class="page-total text-center text-body-secondary">
	<ul class="page-list py-3 g-2 row row-cols-3 row-cols-sm-auto justify-content-center">
		{if $__PAGING__.page_current gt 1}
		<li>
			<a class="btn btn-outline-secondary d-block" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">
				<i class="bi bi-arrow-left"></i>
			</a>
		</li>
		{else/}
		<li>
			<a class="btn btn-outline-secondary active disabled d-block" href="javascript:;">
				<i class="bi bi-arrow-left"></i>
			</a>
		</li>
		{/if}
		{maccms:foreach name="$__PAGING__.page_num" id="num"}
		{if condition="$__PAGING__.page_current == $num"}
		<li>
			<a class="btn btn-outline-danger active d-block" href="javascript:;">{$num}</a>
		</li>
		{else/}
		<li class="d-none d-sm-inline-block">
			<a class="btn btn-outline-secondary d-block" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
		</li>
		{/if}
		{/maccms:foreach}
		{if $__PAGING__.page_current lt $__PAGING__.page_total}
		<li>
			<a class="btn btn-outline-secondary d-block" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">
				<i class="bi bi-arrow-right"></i>
			</a>
		</li>
		{else/}
		<li>
			<a class="btn btn-outline-secondary active disabled d-block" href="javascript:;">
				<i class="bi bi-arrow-right"></i>
			</a>
		</li>
		{/if}
	</ul>
	<div class="col-sm-6 col-xl-4 mx-auto">
		<div class="input-group click-page">
			<input type="number" class="form-control" placeholder="请输入页码，当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页">
			<button type="submit" class="btn btn-secondary" data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}">
				<i class="bi bi-arrow-right me-1"></i>跳转
			</button>
		</div>
	</div>
</div>
{/if}