<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body class="home-page">
	{include file="block/head"}
	<div class="gm-main">
		<div class="gm-meta">
			<h3>与“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”相关的影片</h3>
		</div>
		<div class="gm-list">
			{maccms:vod num="42" type="all" paging="yes" pageurl="vod/search" order="desc" by="time"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</div>
		{include file="block/page"}
	</div>
	{include file="block/foot"}
</body>
</html>