<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container player-container gap">
  <div class="vod-player ewave-player ewave-player-full">
    <div class="vod-player-left">
      <div class="vod-tips" id="tips-1"> <i class="fa fa-info-circle"></i>
        <div class="vod-tips-title text-row-2">正在播放：{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</div>
        <i class="fa fa-close" onclick="$('#tips-1').slideUp('fast');"></i>
      </div>
      <div class="ewave-player-box">
        {if empty($obj.vod_copyright)||$GLOBALS['config']['app']['copyright_status'] == 0}
        <div class="ewave-player-fixed">
          <div class="embed-responsive embed-responsive-16by9">
            {$player_data}{$player_js}
          </div>
          <a class="ewave-player-fixed-close"><i class="fa fa-times"></i></a>
        </div>
        <div class="ewave-player-fixed-placeholder">
          <div class="embed-responsive embed-responsive-16by9"></div>
        </div>
        <script>
          eWave.Gbook.Login = {$GLOBALS.config.gbook.login};
          </script>
        <div class="ewave-player-footer">
          <ul class="row">
            
            {if !empty($obj.player_info.link_pre)}
            <li class="col-xs-4 col-sm-4"><a href="{$obj.player_info.link_pre}"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
            {else/}
            <li class="col-xs-4 col-sm-4"><a class="disabled ewave-msg" href="javascript:;" data-tip="已经是第一集啦"><i class="fa fa-arrow-left"></i><span>上一集</span></a></li>
            {/if}
			<li class="col-xs-4 col-sm-4"><a href="javascript:location.reload();"><i class="fa fa-refresh"></i><span>刷新</span></a></li>
            {if !empty($obj.player_info.link_next)}
            <li class="col-xs-4 col-sm-4"><a href="{$obj.player_info.link_next}"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
            {else/}
            <li class="col-xs-4 col-sm-4"><a class="disabled ewave-msg" href="javascript:;" data-tip="已经是最后一集啦"><i class="fa fa-arrow-right"></i><span>下一集</span></a></li>
            {/if}
          </ul>
        </div>
        {else/}
        <div class="embed-responsive embed-responsive-16by9">
          <div class="ewave-copyright-notice ewave-absolute-center">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}
            {if !empty($obj.vod_jumpurl)}
            <p class="text-center text-muted"><small><strong class="text-theme ewave-countdown" data-jump="{$obj.vod_jumpurl}">5</strong>&nbsp;秒后自动为您跳转</small></p>
            {/if}
          </div>
        </div>
        {/if}
      </div>
      <div class="ewave-player-full-toggle full-btn hidden-xs hidden-sm hidden-md"><i class="fa fa-angle-right"></i></div>
    </div>
    <div class="vod-player-right hidden-xs hidden-sm hidden-md">
      <div class="player-vod-item clearfix">
        <a class="player-vod-cover" href="{$obj|mac_url_vod_detail}"><div class="img-wrapper lazyload" data-original="{$obj.vod_pic|mac_url_img}"></div></a>
        <div class="player-vod-info">
          <h1 class="text-row-2"><a href="{$obj|mac_url_vod_detail}"{if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</a></h1>
          <p class="text text-row-2"> {$obj.vod_actor|str_replace=',','&nbsp;',###}</p>
          <p class="text text-overflow"> {$obj.type.type_name}{if !empty($obj.vod_area)}&nbsp;/&nbsp;{$obj.vod_area}{/if}{if !empty($obj.vod_year)}&nbsp;/&nbsp;{$obj.vod_year}{/if}</p>
          <div class="text ewave-dropdown ewave-click-dropdown"><span>更多信息&nbsp;<i class="fa fa-angle-down"></i></span>
            <div class="ewave-dropdown-box">
              <p class="text text-row-2"><i class="fa fa-user-o"></i><span>主演：{if !empty($obj.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_actor),','))" id="actor"}{php}$has_actor=0;{/php}{maccms:actor name="'.$actor.'" num="1" by="time" order="desc"}<a href="{$vo|mac_url_actor_detail}" target="_blank">{$vo.actor_name}</a>{php}$has_actor=1;{/php}{/maccms:actor}{if $has_actor==0}<a href="{:mac_url('vod/search',['actor'=>$actor])}" target="_blank">{$actor}</a>{/if}{/maccms:foreach}{else/}未知{/if}</span></p>
              <p class="text"><i class="fa fa-bars hidden-mobile"></i>类型：<span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)"}<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>{/maccms:foreach}{else/}未录入{/if}</span></p>
              <p class="text"><i class="fa fa-user-o"></i><span>导演：{$obj.vod_director|mac_url_create='director','vod','search','&nbsp;'}</span></p>
              <p class="text"><i class="fa fa-dedent"></i><span>状态：{if ($obj.type.type_id == 1) || ($obj.type_id_1 == 1)}{$obj.vod_remarks|default='高清'}{elseif !empty($obj.vod_remarks)/}{$obj.vod_remarks}{elseif !empty($obj.vod_serial)/}更新至第{$obj.vod_serial}集{else/}全集{/if}</span></p>
              <p class="text"><i class="fa fa-calendar"></i>年份：<span>{$obj.vod_year|default='未知'}</span></p>
              <p class="text"><i class="fa fa-map-marker"></i>地区：<span>{$obj.vod_area|default="未录入"}</span></p>
              <p class="text"><i class="fa fa-compass"></i>语言：<span>{$obj.vod_lang|default="未录入"}</span></p>
              <p class="text"><i class="fa fa-fire"></i><span>热度：<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits">{$obj.vod_hits}</span> ℃</span></p>
              <p class="text"><i class="fa fa-clock-o"></i>更新：<span>{$obj.vod_time|date='Y-m-d H:i:s',###}</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="qrcode-box">
        <div class="ewave-qrcode"></div>
        <div class="info">
          <h3>扫一扫，手机继续看</h3>
          <p>试一试使用手机浏览器扫码</p>
        </div>
      </div>
      <div class="scrollbar">
        <div class="vodlist">
          <ul>
            {maccms:vod num="10" not="'.$obj['vod_id'].'" by="rnd" order="desc"}
            <li><a class="clearfix" href="{$vo|mac_url_vod_detail}">
              <div class="pic"><div class="img-wrapper lazyload h" style="background-image:url({if !empty($vo.vod_pic_slide)}{$vo.vod_pic_slide|mac_url_img}{else/}{$vo.vod_pic|mac_url_img}{/if})"></div>
              </div>
              <div class="info">
                <div class="name text-overflow">{$vo.vod_name}</div>
                <div class="actor text-overflow">主演：{$vo.vod_actor}</div>
              </div>
              </a></li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>  
</div>  
<div class="container">
  <div class="hidden-lg hidden-xl hidden-xxl gap">{include file="block/vod_detail_info"}</div>
  <div class="row">
    <div class="col-lg-9">
	   {include file="ads/gdw"}
      {include file="block/vod_playlist"}
      {include file="block/vod_related"}
    </div>
    <div class="col-lg-3 hidden-xs hidden-sm hidden-md ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门{$obj.type.type_name}</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list clearfix">
            {maccms:vod num="10" type="current" by="hits_week" order="desc"}
            <li class="col-xs-12">
              {include file="block/vod_item_ranking_text"}
            </li>
            {/maccms:vod}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="" data-nid=""></span>
<span class="ewave-history-set hide" data-id="{$obj.vod_id}" data-name="{$obj.vod_name}" data-link="{$obj|mac_url_vod_detail}" data-playname="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-link=""></span>
</body>
</html>
