{include file="block/seos"}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap.min.css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/system.css">
<script src="{$maccms.path_tpl}statics/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/jquery.lazyload.js"></script>
<script src="{$maccms.path_tpl}statics/js/bootstrap.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/system.js"></script>
<script src="{$maccms.path_tpl}statics/js/ban.js"></script>
<script src="/static/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->