<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="robots" content="none" />
<title>系统提示......</title>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="mac_msg_jump">
  <div class="msg_jump_tit">系统提示...</div>
  <div class="title">亲爱的：</div>
  <div class="text">{$msg}</div>
  <div class="jump"> 页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b> </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
{include file="block/foot"}
</body>
</html>