{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
    <div class="showpic" style="display:none;"><img class="showpic_img" width="120" height="160" referrerPolicy="no-referrer"></div>
    
    <form id="domain_form" class="layui-form layui-form-pane" method="post" enctype="multipart/form-data" action="">
        <input type="hidden" name="vod_id" value="{$info.vod_id}">

        <div class="layui-tab">
            <ul class="layui-tab-title ">
                <li class="layui-this">{:lang('admin/domain/title')}</a></li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">

                    <blockquote class="layui-elem-quote layui-quote-nm">
                        {:lang('admin/domain/help_tip')}
                    </blockquote>

                    <script>
                        var arr_len = {$domain_list|count};
                    </script>
                    <div class="layui-btn-group">
                        <a class="layui-btn layui-btn-primary open-domain-edit" href="javascript:;">{:lang('add')}</a>
                        <a class="layui-btn layui-btn-primary" href="{:url('export')}" >{:lang('export')}</a>
                        <a class="layui-btn layui-btn-primary layui-upload" data-href="{:url('import')}" >{:lang('import')}</a>
                    </div>
                    {php}
                    $n=0;
                    {/php}
                    <table class="layui-table" lay-size="sm">
                        <thead>
                        <tr>
                            <th width="40">{:lang('website')}</th>
                            <th>{:lang('domain')}</th>
                            <th>{:lang('site_name')}</th>
                            <th>{:lang('keywords')}</th>
                            <th>{:lang('description')}</th>
                            <th>{:lang('select_template')}</th>
                            <th>{:lang('tpl_dir')}</th>
                            <th>{:lang('ads_dir')}</th>
                            <th>{:lang('admin/domain/path_vod_detail')}</th>
                            <th>{:lang('admin/domain/path_vod_play')}</th>
                            <th>加密ID</th>
                            <th>模板类名Hash</th>
                            <th>模板类名Hash掩码</th>
                            <th width="80">操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        {volist name="$domain_list" id="vo"}
                        {php}
                        $n++;
                        $currentData=[$vo['site_url']=>[
                        "site_url"=>$vo['site_url'],
                        "site_name"=>$vo['site_name'],
                        "site_keywords"=>$vo['site_keywords'],
                        "site_description"=>$vo['site_description'],
                        "template_dir"=>$vo['template_dir'],
                        "html_dir"=>$vo['html_dir'],
                        "ads_dir"=>$vo['ads_dir'],
                        "path_vod_detail"=>$vo['path_vod_detail'],
                        "path_vod_play"=>$vo['path_vod_play'],
                        "encode_id_status"=>$vo['encode_id_status'],
                        "random_class_status"=>$vo['random_class_status'],
                        "random_class_secret"=>$vo['random_class_secret'],
                        ]];
                        {/php}
                        <tr>
                            <td>{$n}</td>
                            <td>{$vo.site_url}</td>
                            <td>{$vo.site_name}</td>
                            <td>{$vo.site_keywords}</td>
                            <td>{$vo.site_description}</td>
                            <td>{if condition="$vo.template_dir neq 'no'"}{$vo.template_dir}{/if}</td>
                            <td>{$vo.html_dir}</td>
                            <td>{$vo.ads_dir}</td>
                            <td>{$vo.path_vod_detail}</td>
                            <td>{$vo.path_vod_play}</td>
                            <td>{if condition="$vo.encode_id_status eq 0"}默认{/if}
                                {if condition="$vo.encode_id_status eq 1"}<span style="color: darkorange">站群</span>{/if}
                            </td>
                            <td>{if condition="$vo.random_class_status eq 0"}禁用{/if}
                                {if condition="$vo.random_class_status eq 1"}<span style="color: green">启用</span>{/if}
                            </td>
                            <td>{$vo.random_class_secret}</td>
                            <td>
                                <a class="layui-badge-rim j-tr-edit open-domain-edit" data-detail='{$currentData|json_encode}' href="javascript:;" title="{:lang('edit')}">{:lang('edit')}</a>
                                <a class="layui-badge-rim j-tr-del" data-href="{:url('del?ids='.$vo['site_url'])}" href="javascript:;" title="{:lang('del')}">{:lang('del')}</a>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="layui-form-item">
                        <label class=""><button class="layui-btn radius j-player-add open-domain-edit" type="button">{:lang('add_group')}</button></label>
                        <div class="layui-input-block"></div>
                    </div>
        </div>
            </div>
        </div>
    </form>

</div>
{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    var template_select='{volist name="templates" id="vo"}<option value="{$vo}">{$vo}</option>{/volist}';

    layui.use(['form','layer','upload'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery
            , upload = layui.upload;


        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('domain/import')}"
            ,method: 'post'
            ,exts:'txt'
            ,before: function(input) {
                layer.msg("{:lang('upload_ing')}", {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                location.reload();
            }
        });

        $('.j-player-add').on('click',function(){
            arr_len++;
            var tpl='<div class="layui-form-item" ><label class="layui-form-label">{:lang('website')}：'+arr_len+'</label><div class="layui-input-inline w150"><input type="text" name="domain[site_url][]" class="layui-input" placeholder="{:lang('domain')}" ></div>&nbsp;<div class="layui-input-inline w150"><input type="text" name="domain[site_name][]" class="layui-input" placeholder="{:lang('site_name')}"></div>&nbsp;<div class="layui-input-inline w150"><input type="text" name="domain[site_keywords][]" class="layui-input" placeholder="{:lang('keywords')}" ></div>&nbsp;<div class="layui-input-inline w150"><input type="text" name="domain[site_description][]" class="layui-input" placeholder="{:lang('description')}" ></div>&nbsp;<div class="layui-input-inline w150"><select name="domain[template_dir][]"><option value="no">{:lang('select_template')}.</option>'+template_select+'</select></div><div class="layui-input-inline w150"><input type="text" name="domain[html_dir][]" class="layui-input" placeholder="{:lang('tpl_dir')}" ></div><div class="layui-input-inline w150"><input type="text" name="domain[ads_dir][]" class="layui-input" placeholder="{:lang('ads_dir')}" ></div><div class="layui-input-inline w150"><input type="text" name="domain[path_vod_detail][]" class="layui-input" placeholder="{:lang('admin/domain/path_vod_detail')}"></div>\n' +
            '                            <div class="layui-input-inline w150"><input type="text" name="domain[path_vod_play][]" class="layui-input" placeholder="{:lang('admin/domain/path_vod_play')}"></div>\n' +
            '                            <div class="layui-input-inline w150">\n' +
            '                                <select name="domain[encode_id_status][]">\n' +
            '                                    <option value="0">默认加密ID</option>\n' +
            '                                    <option value="1">站群加密ID</option>\n' +
            '                                </select>\n' +
            '                            </div><div class="layui-input-inline w150">\n' +
            '                                <select name="domain[random_class_status][]">\n' +
            '                                    <option value="0">{:lang('admin/domain/random_class_status_close')}</option>\n' +
            '                                    <option value="1">{:lang('admin/domain/random_class_status_open')}</option>\n' +
            '                                </select>\n' +
            '                            </div>\n' +
            '                            <div class="layui-input-inline w110"><input type="text" name="domain[random_class_secret][]" class="layui-input" placeholder="{:lang('admin/domain/random_class_secret')}"></div><div><a href="javascript:void(0)" class="j-editor-remove">{:lang('del')}</a>&nbsp;</div></div>';
            $("#domain_list").append(tpl);

            form.render('select');
        });

        if(arr_len==0) {
            $('.j-player-add').click();
        }

        $('.open-domain-edit').on('click',function (){
            var currentData=$(this).data('detail')||{add:{
                    site_url: "",
                    site_name: "",
                    site_keywords: "",
                    site_description: "",
                    template_dir: "no",
                    html_dir: "html",
                    ads_dir: "",
                    path_vod_detail: "vod/{id}",
                    path_vod_play: "play/{id}",
                    encode_id_status: "0",
                    random_class_status: "0",
                    random_class_secret: ""
                }};
            var vo= Object.values(currentData).shift();
            var isEdit = $(this).hasClass('j-tr-edit');
            
            layer.open({
                type:1,
                title: isEdit ? '修改域名' : '新增域名',
                area: ['500px'],
                closeBtn:1,
                success: function(layero, index){
                    form.render();
                    
                    // 重置按钮点击事件
                    $('.layui-btn-warm').on('click', function(){
                        layer.msg('重置成功', {
                            time: 2000
                        });
                    });

                    form.on('submit(formEdit)', function(data) {
                        var formData = data.field;
                        formData.action_type = isEdit ? 'edit' : 'add';
                        
                        $.ajax({
                            url: "{:url('newEdit')}",
                            type: 'POST',
                            data: formData,
                            success: function(response){
                                if(response.code == 1) {
                                    layer.msg(isEdit ? '保存成功' : '添加成功', {
                                        time: 2000
                                    }//, function(){
                                        //layer.close(index);移除自动关闭窗口
                                        //location.reload();
                                    //}
									);
                                } else {
                                    var msg = response.msg || (isEdit ? '保存失败' : '添加失败');
                                    layer.msg(msg, {
                                        time: 2000
                                    });
                                }
                            },
                            error: function(xhr, status, error){
                                layer.msg((isEdit ? '保存失败: ' : '添加失败: ') + error, {
                                    time: 2000
                                });
                            }
                        });
                        return false;
                    });
                },
                content: `
<form class="layui-form layui-form-pane" method="post" action="">
    <input type="hidden" name="action_type" value="${isEdit ? 'edit' : 'add'}">
    ${isEdit ? '<input type="hidden" name="original_site_url" value="'+vo.site_url+'">' : ''}
    <div class="layui-form-item center">
        <label class="layui-form-label">{:lang('domain')}</label>
        <div class="layui-input-inline w300"><input type="text" name="site_url" class="layui-input" placeholder="{:lang('domain')}" value="${vo.site_url}" ${isEdit ? '' : 'required'}></div>
    </div>
    <div class="layui-form-item center">
        <label class="layui-form-label">{:lang('site_name')}</label>
        <div class="layui-input-inline w300"><input type="text" name="site_name" class="layui-input" placeholder="{:lang('site_name')}" value="${vo.site_name}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('keywords')}</label>
        <div class="layui-input-inline w300"><input type="text" name="site_keywords" class="layui-input" placeholder="{:lang('keywords')}" value="${vo.site_keywords}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('description')}</label>
        <div class="layui-input-inline w300"><input type="text" name="site_description" class="layui-input" placeholder="{:lang('description')}" value="${vo.site_description}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('select_template')}</label>
        <div class="layui-input-inline w300"><select name="template_dir">
        <option value="no">{:lang('select_template')}.</option>
        {volist name="templates" id="vo2"}
        <option value="{$vo2}" ${"{$vo2}"===vo.template_dir?'selected':''}>{$vo2}</option>
        {/volist}
        </select></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('tpl_dir')}</label>
        <div class="layui-input-inline w300"><input type="text" name="html_dir" class="layui-input" placeholder="{:lang('tpl_dir')}" value="${vo.html_dir}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('ads_dir')}</label>
        <div class="layui-input-inline w300"><input type="text" name="ads_dir" class="layui-input" placeholder="{:lang('ads_dir')}" value="${vo.ads_dir}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/domain/path_vod_detail')}</label>
        <div class="layui-input-inline w300"><input type="text" name="path_vod_detail" class="layui-input" placeholder="{:lang('admin/domain/path_vod_detail')}" value="${vo.path_vod_detail}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/domain/path_vod_play')}</label>
        <div class="layui-input-inline w300"><input type="text" name="path_vod_play" class="layui-input" placeholder="{:lang('admin/domain/path_vod_play')}" value="${vo.path_vod_play}"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">加密ID</label>
        <div class="layui-input-inline w300">
            <select name="encode_id_status">
                <option value="0" ${"0"==vo.encode_id_status?' selected':''}>默认</option>
                <option value="1" ${"1"==vo.encode_id_status?' selected':''}>站群</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">模板类名Hash</label>
        <div class="layui-input-inline w300">
            <select name="random_class_status">
                <option value="0" ${"0"==vo.random_class_status?' selected':''}>禁用</option>
                <option value="1" ${"1"==vo.random_class_status?' selected':''}>启用</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">模板类名Hash掩码</label>
        <div class="layui-input-inline w300"><input type="text" name="random_class_secret" class="layui-input" placeholder="{:lang('admin/domain/random_class_secret')}" value="${vo.random_class_secret}"></div>
    </div>
    <div class="layui-form-item center">
        <button type="submit" class="layui-btn" lay-submit lay-filter="formEdit">保 存</button>
        <button class="layui-btn layui-btn-warm" type="reset">重 置</button>
    </div>
</form>
                `
            });
        });
    });
</script>

</body>
</html>