<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
        </svg>
        影视专题</span>
      </div>
    </div>
    <div class="layout-box-main clearfix">
      <ul class="row topic-list clearfix">
        {maccms:topic num="12" paging="yes" by="time" order="desc"}
        <li class="col-xs-12 col-md-6 col-lg-4">
          {include file="block/topic_item"}
        </li>
        {/maccms:topic}
      </ul>
      {include file="block/paging"}
    </div>
  </section>
</div>
{include file="block/foot"}
</body>
</html>