<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="none">
	<title>Artplayer</title>
	<style>
	    html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width:100%;
            height:100%;
        }
	</style>
</head>
<body>
    <div id="container">    
    </div>
	<div id="divboxmemeda" style="width:70%; margin:0 auto; height:35px; line-height:35px; font-size:15px;color:#FF9900; position:absolute;top:20px; left:15%; text-align:center;border-radius: 8px;border-top-right-radius: 8px;border-top-left-radius: 8px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;border:#FF9900 solid 1px;">
		<b>重要提示：片内广告，请勿轻信！</b>
	</div>
	<script src="/player/js/hls.min.js"></script>
    <script src="/player/js/artplayer.min.js"></script>
    <script>
		function codefans(){
			var box=document.getElementById("divboxmemeda");
			    box.style.display="none";
			};
	    setTimeout(codefans, 10000);
	    var m3u8Url = new URLSearchParams(location.search.substring(1)).get('url');
	    var resumeKey = "";
	    if (m3u8Url) {
	     	let parsedUrl = new URL(m3u8Url);
            let videoDomain = parsedUrl.hostname;
            let match = parsedUrl.pathname.match(/\/(\d+)_/);
            let videoId = match ? match[1] : null;   
            resumeKey = `${videoDomain}-${videoId}:progress`;
	    };
        document.addEventListener("DOMContentLoaded", (event) => {
            window.player = new Artplayer({
                container: '#container',
                url: m3u8Url,
                autoplay: true,
                autoSize: false,
                loop: false,
                mutex: true,
                setting: true,
                pip: true,
                flip: false,
                lock: true,
                fastForward: true,
                playbackRate: true,
                aspectRatio: true,
                /*theme: '#ff0057',*/
                fullscreen: true,
                fullscreenWeb: true,
                miniProgressBar: true,
                autoOrientation: true,
                airplay: false,
                whitelist: ['*'],
                customType: {
                    m3u8: function (video, url) {
                        if (Hls.isSupported()) {
                            if (window.player.hls) window.player.hls.destroy();
                            const hls = new Hls();
                            hls.loadSource(url);
                            hls.attachMedia(video);
                            window.player.hls = hls;
                            window.player.on('destroy', () => hls.destroy());
                        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                            video.src = url;
                        } else {
                            window.player.notice.show = 'Unsupported playback format: m3u8';
                        }
                    },
                }
            }); 
            window.video_hash = resumeKey;
            window.player.on('video:progress', (event) => {
                if (!window.player.currentTime) { return }
                if (window.video_hash != "") localStorage.setItem(window.video_hash, window.player.currentTime)
            })
            window.player.on('ready', () => {
                console.log("Atrplayer ready")
                window.player.contextmenu.remove('version')
                var progress = parseFloat(localStorage.getItem(window.video_hash))
                if (isNaN(progress)) {
                    progress = 0
                }
                window.player.seek = progress
            })
        });
    </script>
</body>
</html>