<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="none">
<title>系统提示......</title>
<link rel="shortcut icon" href="{$maccms.path_tpl}img/favicon.ico" type="image/x-icon" />	
<link rel="stylesheet" href="__STATIC__/css/home.css">
<style>
	body{background:#F9FAFD;color:#818181;}
</style>
</head>
<body>
<div class="mac_msg_jump">
	<div class="msg_jump_tit">系统提示...</div>
	<div class="title">亲爱的：</div>
	<div class="text">{$msg}</div>
	<div class="jump">
		页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
	</div>
</div>
<script type="text/javascript">
	(function(){
		var wait = document.getElementById('wait'),
				href = document.getElementById('href').href;
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time <= 0) {
				location.href = href;
				clearInterval(interval);
			};
		}, 1000);
	})();
</script>
</body>
</html>