<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-transform, no-siteapp">
		<meta name="applicable-device" content="pc,mobile">
		<title>安全验证</title>
		<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap-icons.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/iconfont.css" type="text/css">
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/layer.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js"></script>
		<style>
			body {
	                --bs-link-color: #16baaa!important;
	                --bs-link-color-rgb: 22,186,170!important;
	                --bs-link-hover-color-rgb: 222,226,230!important;
	            }
</style>
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="public/head"}
		<div class="container-fluid">
			<div class="row">
				{include file="index/nav"}
				<div class="col-md-9 ms-sm-auto col-lg-10 p-0 px-md-4">
					<div class="bg-body rounded p-3 p-md-4">
						<div class="col-10 col-lg-5 py-5 mx-auto">
							<h3 class="py-4 fw-normal">安全验证</h3>
							<form class="user-form" action="/index.php/ajax/verify_check" method="post" role="form" target="_blank">
								<input type="hidden" name="type" value="{if condition=" $maccms.aid eq 12"}show{else}search{/if}"> <div class="input-group mb-4">
								<input type="text" class="form-control rounded-start form-verify form-value1" name="verify" placeholder="输入验证码" maxlength="4">
								<img class="input-group-text form-vcoder p-0" src="{:url('verify/index')}" title="看不清楚? 换一张！">
						</div>
						<button type="submit" class="btn btn-outline-danger active w-100 user-submit">提交验证</button>
						</form>
						<p class="text-body my-4">由于网站被恶意cc攻击，当前已开启安全验证，请输入正确验证码即可通过验证，感谢您的支持！</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		{include file="public/foot"}
	</body>
</html>