<!DOCTYPE html>
<html lang="zh-CN">
<head>   
{include file="block/include"}
</head>
<body>
	{include file="block/head"}	
    <div class="container">
        <div class="row">
			<div class="col-lg-wide-75 col-xs-1 padding-0">	
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">	
								<h3 class="title">	
									搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}
								</h3>
							</div>
						</div>
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist__media col-pd clearfix">
								{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
								<li class="active {if condition="$key gt 1"}top-line-dot {/if}clearfix">
									<div class="thumb">
										<a class="v-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="play hidden-xs"></span>
											<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										</a>
									</div>
									<div class="detail">
										<h3 class="title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h3>
										<p><span class="text-muted">主演：</span>{php} $actors = explode(',', $vo['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
										<p><span class="text-muted">导演：</span>{php} $directors = explode(',', $vo['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
										<p class="hidden-mi">
											<span class="text-muted">类型：</span>{if !empty($vo.vod_class)}{maccms:foreach name=":explode(',',$vo.vod_class)" id="class"}<a href="{:mac_url_type($vo.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
											<span class="split-line"></span>
											<span class="text-muted hidden-xs">地区：</span>{if !empty($vo.vod_area)}{maccms:foreach name=":explode(',',$vo.vod_area)" id="area"}<a href="{:mac_url_type($vo.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
											<span class="split-line"></span>
											<span class="text-muted hidden-xs">年份：</span>{if !empty($vo.vod_year)}{maccms:foreach name=":explode(',',$vo.vod_year)" id="year"}<a href="{:mac_url_type($vo.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
										</p>
										<p class="margin-0">
											<a class="btn btn-min btn-primary" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}">立即播放</a>&nbsp;&nbsp;<a class="btn btn-min btn-default" href="{:mac_url_vod_detail($vo)}">查看详情</a>
										</p>
									</div>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
				{include file="block/page"}
			</div>
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">站内热搜</h3>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist__media active col-pd clearfix">
								{maccms:vod num="1" type="all" order="desc" by="hits_month"}
								<li>
									<div class="thumb">
										<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="badge badge-first">{$key}</span>
										</a>
									</div>
									<div class="detail detail-side">
										<h4 class="title">
											<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
										</h4>
										<p class="font-12">
										</p>
									</div>
								</li>
								{/maccms:vod}
							</ul>
							<ul class="stui-vodlist__rank col-pd clearfix">
								{maccms:vod num="9" type="all" order="desc" by="hits_month" start="2"}
								<li>
									<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
										{if $key+1 == 2}
										<span class="badge badge-second">{$key+1}</span>
										{elseif $key+1 == 3}
										<span class="badge badge-third">{$key+1}</span>
										{else}
										<span class="badge">{$key+1}</span>
										{/if}
										{$vo.vod_name}
									</a>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>				
			</div>
        </div>
    </div>
	{include file="block/foot"}   
</body>
</html>