<!DOCTYPE html>
<html lang="zh-CN">
<head>   
{include file="block/include"}
</head>
<body>
	{include file="block/head"}	
	<div class="container full">
		<div class="row">
			<div class="stui-pannel stui-pannel-bg clearfix type">
				<div class="stui-pannel-box">
					<div class="stui-pannel_hd">
						<div class="stui-screen__list type-slide bottom-line clearfix">
							<div class="type-slide-first">按频道</div>
							<div class="type-slide-list">								
								{if condition="$obj.type_pid eq 0"}
									<a href="{:mac_url_type($obj.parent,[],'show')}" {if condition="empty(input('type')) && ($obj.type_id eq $obj.type_pid || $obj.type_pid eq 0)"} class="active" {/if}>全部</a>
									{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
									<a href="{:mac_url_type($vo2,[],'show')}" {if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}>{$vo2.type_name}</a>
									{/maccms:type}
								{else /}
									<a href="{:mac_url_type($obj.parent,[],'show')}" {if condition="empty(input('type')) && $obj.type_id eq $obj.type_pid"} class="active" {/if}>全部</a>
									{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
									<a href="{:mac_url_type($vo2,[],'show')}" {if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}>{$vo2.type_name}</a>
									{/maccms:type}
								{/if}
							</div>
						</div>						
						<div class="stui-screen__list type-slide bottom-line clearfix">
							<div class="type-slide-first">按类型</div>
							<div class="type-slide-list">								
								<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq ''"} class="active"{/if}>全部</a>
								{empty name="$obj.type_extend.class"}
								{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
								<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq $vo2"} class="active" {/if}>{$vo2}</a>
								{/maccms:foreach}
								{else /}
								{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
								<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq $vo2"} class="active" {/if}>{$vo2}</a>
								{/maccms:foreach}
								{/empty}
							</div>
						</div>
						<div class="stui-screen__list type-slide bottom-line clearfix">
							<div class="type-slide-first">按地区</div>
							<div class="type-slide-list">								
								<a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq ''"} class="active" {/if}>全部</a>
								{empty name="$obj.type_extend.area"}
									{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
									<a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq $vo2"} class="active" {/if}>{$vo2}</a>
									{/maccms:foreach}
								{else /}
									{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
									<a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq $vo2"} class="active" {/if}>{$vo2}</a>
									{/maccms:foreach}
								{/empty}
							</div>
						</div>
						<div class="stui-screen__list type-slide bottom-line clearfix">
							<div class="type-slide-first">按年份</div>
							<div class="type-slide-list">								
								<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq ''"} class="active"{/if}>全部</a>
								{empty name="$obj.type_extend.year"}
									{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
									<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq $vo2"} class="active" {/if}>{$vo2}</a>
									{/maccms:foreach}
								{else /}
									{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
									<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq $vo2"} class="active" {/if}>{$vo2}</a>
									{/maccms:foreach}
								{/empty}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="stui-pannel__head active clearfix">
				<h3 class="title">{$obj.type_name}列表</h3>
				<ul class="nav nav-tabs pull-right">
					<li {if condition="$param.by eq '' || $param.by eq 'time'"} class="active"{/if}>
						<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" title="最近更新">最近更新</a>
					</li>
					<li {if condition="$param.by eq 'id'"} class="active"{/if}>
						<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'id' ],'show')}" title="更新时间">添加时间</a>
					</li>
					<li {if condition="$param.by eq 'hits'"} class="active"{/if}>
						<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" title="人气指数">人气指数</a>
					</li>
				</ul>
			</div>
			<div class="stui-pannel stui-pannel-bg">
				<div class="stui-pannel-box">
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist clearfix">
					{maccms:vod num="42" paging="yes" type="current" order="desc" by="sort"}
					{include file="block/vod_box"}
					{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>
			{include file="block/page"}
		</div>
	</div>
	{include file="block/foot"}   
</body>
</html>