<!doctype html>
<html lang="zh-CN">
<head>
<title>用户登录 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include"/}
</head>
<body>
{include file="user/head"/}
{if $GLOBALS.config.user.status==0}
<div class="container mini-container ewave-full-height">
  <div class="panel paner-default ewave-jump-msg">
    <div class="panel-header">
      <h3 class="text-theme text-center">系统提示...</h3>
    </div>
    <div class="panel-body">
      <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;本站已关闭用户功能</div>
      <p>&nbsp;</p>
      <h5 class="text-center">页面将于&nbsp;<strong class="text-theme ewave-countdown" data-jump="{$maccms.path}">5</strong>&nbsp;秒后自动&nbsp; <a href="{$maccms.path}"><strong class="text-theme">返回首页</strong></a></h5>
    </div>
  </div>
</div>
{else/}
<div class="member-body">
  <div class="member-bg">
  <div class="container member-container mini-container" style="padding-top:40px;">
    <div class="row">
      <div class="col-sm-2"></div>
      <h2 class="col-sm-10" style="margin-bottom:30px;font-size:24px;"><strong>用户登录</strong></h2>
    </div>
  </div>
  {include file="user/ajax_login"}</div>
</div>
{/if}
{include file="user/foot"/}
</body>
</html>