<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-bianjituijian"></use>
        </svg>
        热门明星</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
        <div class="video-slide-list ewave-swiper ewave-swiper-image">
          <ul class="video-list swiper-wrapper clearfix">
            {maccms:actor num="12" by="hits_week" order="desc"}
            {include file="block/actor_item_slide"}
            {/maccms:actor}
          </ul>
        </div>
    </div>
  </section>
  {maccms:type parent="'.$obj['type_id'].'" mid="8" by="sort" order="asc" id="type" key="key_type"}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-wodezhuifan"></use>
        </svg>
        {$type.type_name}</span> </div>
      <a href="{$type|mac_url_type}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="layout-box-main clearfix">
      <ul class="row video-list video-film-list clearfix">
        {maccms:actor num="12" type="'.$type['type_id'].'" by="time" order="desc"}
        <li class="col-xs-4 col-md-3 col-lg-2{if $key gt 6} hidden-xs hidden-sm{/if}{if $key gt 8} hidden-md{/if}"> {include file="block/actor_item"} </li>
        {/maccms:actor}
      </ul>
    </div>
  </section>
  {/maccms:type}
</div>
{include file="block/foot"}
</body>
</html>