{php}
  $sexArray=explode(',','男,女,变性,保密');
  if(!empty($GLOBALS['config']['app']['actor_extend_area'])) {
    $areaArray=explode(',',$GLOBALS['config']['app']['actor_extend_area']);
  }else{
    $areaArray=explode(',','大陆,香港,台湾,美国,韩国,日本,泰国,新加坡,马来西亚,印度,英国,法国,加拿大,西班牙,俄罗斯,其他');
  }
  $bloodArray=explode(',','A型,B型,AB型,O型');
  $starsignArray=explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座');
  $letterArray=range('A','Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-bianjituijian"></use>
        </svg>
        热门{$obj.type_name}</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
        <div class="video-slide-list ewave-swiper ewave-swiper-image">
          <ul class="video-list swiper-wrapper clearfix">
            {maccms:actor num="12" type="current" by="hits_week" order="desc"}
            {include file="block/actor_item_slide"}
            {/maccms:actor}
          </ul>
        </div>
    </div>
  </section>
  <section class="layout-box gap">
    <div class="filter-list">
      <div class="box">
        <div class="nav-wrap">
          <div class="filter-name text-muted">分类</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              {if !empty($parent_obj.type_id)}
              <li class="swiper-slide{if $parent_obj.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($parent_obj,[],show)}">{$parent_obj.type_name}</a></li>
              {maccms:type ids="child" mid="8" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {else/}
              {maccms:type ids="parent" mid="8" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
              {/if}
            </ul>
          </div>
        </div>
        {if !empty($sexArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">性别</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.sex)} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param.area,'blood'=>$param.blood,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="sexArray"}
              <li class="swiper-slide{if $param.sex==$vo} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$vo,'area'=>$param.area,'blood'=>$param.blood,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($areaArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">地区</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.area)} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'blood'=>$param.blood,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="areaArray"}
              <li class="swiper-slide{if $param.area==$vo} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$vo,'blood'=>$param.blood,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($bloodArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">血型</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.blood)} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="bloodArray"}
              <li class="swiper-slide{if $param.blood==$vo} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'blood'=>$vo,'starsign'=>$param.starsign,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($starsignArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">星座</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.starsign)} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'blood'=>$param.blood,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="starsignArray"}
              <li class="swiper-slide{if $param.starsign==$vo} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'blood'=>$param.blood,'starsign'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($letterArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">字母</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.letter)} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'blood'=>$param.blood,'starsign'=>$param.starsign,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="letterArray"}
              <li class="swiper-slide{if $param.letter==$vo} active{/if}"><a href="{:mac_url_type($obj,['sex'=>$param.sex,'area'=>$param.area,'blood'=>$param.blood,'starsign'=>$param.starsign,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
      </div>
    </div>
  </section>
  <section class="layout-box gap">
    <div class="layout-box-head clearfix gap">
      <div class="layout-box-head-title list-order-wrap clearfix">
        <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="/template/a_0013/fonts/svgfonts.svg#icon-fanjutuijian"></use>
        </svg>
        {$obj.type_name}</span>
        <ul class="list-order">
          <li {if $param.by=='time'||empty($param.by)} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'time'],show)}">按更新</a></li>
          <li {if $param.by=='hits'} class="active"{/if}><a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>'hits'],show)}">按人气</a></li>
        </ul>
        <span class="layout-box-head-name pull-right mr-0 hidden-xs">共有<span class="ewave-total">0</span>位</span> </div>
    </div>
    <div class="layout-box-main">
      <ul class="row video-list video-film-list clearfix">
        {php}
        if($maccms['aid']==81){
          $myPageUrl='actor/type';
        }elseif($maccms['aid']==82){
          $myPageUrl='actor/show';
        }
        {/php}
        {maccms:actor num="24" paging="yes" half="3" by="time" order="desc" pageurl="'.$myPageUrl.'"}
        <li class="col-xs-4 col-md-3 col-lg-2">
        {include file="block/actor_item"}
        </li>
        {/maccms:actor}
      </ul>
      {include file="block/paging"}
    </div>
  </section>
</div>
{include file="block/foot"}
</body>
</html>