<div class="header-all">
<div class="top clearfix">
<ul class="logo"><a href="{$maccms.path}"><img class="logo-img" src="{$maccms.path_tpl}images/logo.png" title="{$maccms.site_name}"></a></ul>
<ul class="top-nav">
<li><a {if condition="$maccms.aid eq 1"}class="on"{/if} href="{$maccms.path}">首页</a></li>
<!--导航-->
{maccms:type ids="parent" flag="vod" order="asc"}
<li _t_nav="topnav-{$key}"><a {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if} href="{:mac_url_type($vo)}">{$vo.type_name}<i class="sjbgs"></i><i class="sjbgx"></i></a></li>
{/maccms:type}
</ul>
<ul class="search so">
<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
<input type="text" id="wd" name="wd" value="{$param.wd}" placeholder="请输入片名或演员名..." autocomplete="off" class="input">
<input type="submit" name="submit" class="imgbt" value="">
</form>
</ul>
<ul class="nav-qt aa">
<li class="bb">
<strong class="ma"><i class="mabg"></i>手机观看</strong>
<div class="cc maw"><i class="ewmbg"></i><p>手机扫描二维码</p></div>
</li>
<li class="bb mac_history"><strong class="ma" id="history"><i class="mbbg"></i>观看记录</strong></li></ul>
<ul class="sj-search"><li class="sbtn2"><i class="sjbg-search"></i></li></ul>
<ul class="sj-nav"><li class="sbtn1"><i class="sjbg-nav"></i></li></ul>
<ul class="sj-navhome"><li><a href="{$maccms.path}"><i class="sjbg-home"></i></a></li></ul></div>
<!--分类子目录-->
<div class="nav-down clearfix">
{maccms:type ids="parent" flag="vod" order="asc"}
<div id="topnav-{$key}" class="nav-down-1" style="display:none;" _t_nav="topnav-{$key}">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}
<li><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
{/maccms:type}
</ul>
</div>
</div>
{/maccms:type}
</div>
<!--手机版导航-->
<div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1">
<div class="nav-down-2 sj-nav-down-2 clearfix">
<ul> 
<li><a {if condition="$maccms.aid eq 1"}class="on"{/if} href="{$maccms.path}">首页</a></li>
{maccms:type num="all" order="asc" by="sort" ids=""}
<li><a {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="on"{/if} href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
{/maccms:type}
</ul>
</div>
</div>
<div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search">
<div class="nav-down-2 sj-nav-down-search clearfix">
<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
<input type="text" id="wd" name="wd" value="{$param.wd}" placeholder="请输入片名或演员名..." autocomplete="off" class="input">
<input type="submit" name="submit" class="imgbt" value="搜 索">
</form>
</form></div></div></div></div>