<div class="main">
<!--首页推荐-->
<div class="index-tj clearfix">
<div class="index-tj-l">
<div class="title index-color clearfix">
<span class="hitkey">
{maccms:vod num="5" order="desc" by="hits" type="all"}
<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
{/maccms:vod}
</span>热播推荐</div>
<ul>
{maccms:vod num="12" flag="vod" order="desc" by="time" level="1" }
<li class="p2 m1 {if condition="$key% 6 eq 0"}mmr0 pmr0{/if}">
<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}">
<span class="video-bg"></span>
<span class="lzbz">
<p class="name text-overflow">{$vo.vod_name}</p>
</span>
<p class="other"><i>{$vo.vod_remarks}</i></p>
</a>
</li>
{/maccms:vod}
</ul>
</div>
<div class="index-tj-r">
<div class="title index-color">本周热播</div><ul>
{maccms:vod num="10" order="desc" by="hits_week" type="all" }
<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span class="bz">{$vo.vod_remarks}</span><gm {if condition="$key lt 4"}class="gs"{/if} >{if condition="$key lt 10"}0{$key}{else}{$key}{/if}</gm><span class="az">{$vo.vod_name}</span></a></li>
{/maccms:vod} 
</ul></div></div>
<!--获取分类-->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="index-area clearfix">
<div class="title index-color">
<span class="hitkey kp">
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
<li><a href="{:mac_url_type($vo2,[],'type')}" style="background: none;">{$vo2.type_name}</a></li>
{/maccms:type}
<a href="{:mac_url_type($vo1,[],'show')}" style="background: none;">更多»</a>
</span>
{$vo1.type_name}
</div>
<ul>
{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
<li class="p1 m1">
<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}">
<span class="video-bg"></span>
<span class="lzbz">
<p class="name text-overflow">{$vo.vod_name}</p>
</span>
<p class="other"><i>{$vo.vod_remarks}</i></p>
</a>
</li>
{/maccms:vod}
</ul>
</div>
{/maccms:type}
<!--结束-->
</div>