{if$maccms.aid==1}
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{elseif$maccms.aid==11}
<title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
<meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
{elseif$maccms.aid==12}
<title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}">
<meta name="description" content="{$obj.type_des}">
{elseif$maccms.aid==13}
<meta name="robots" content="noindex,follow" />
<title>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}_{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" />
<meta name="description" content="搜索结果：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关动漫全集免费在线观看，高清全集完整版免费观看无删减，更多与{$param.wd}相关结果尽在{$maccms.site_name}！" />
{elseif$maccms.aid==14}
<title>{$obj.vod_name}免费在线观看_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}免费在线观看" />
<meta name="description" content="{$obj.vod_blurb|mac_substring=100|mac_default='青年影视为您提供本视频最新全集未删减高清版本，每天实时更新同步资源让您一次看个够，如果喜欢请收藏我们的网址，青年影视感谢您的支持！'}…" />
{elseif$maccms.aid==15}
<title>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放免费_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放免费" />
<meta name="description" content="{$maccms.site_name}为您提供《{$obj.vod_name}》高清免费在线观看，{$obj.vod_name}_{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}高清完整版在线播放无广告，观影看剧追番就上{$maccms.site_name}，祝您观看愉快好心情快乐每一天。" />
{/if}