<div class="topone clearfix"></div>
<div class="channel-focus">
<div class="channel-silder layout">
<ul class="channel-silder-cnt">
{maccms:vod num="9" paging="no" type="current" order="desc" by="sort" level="5" }
<li class="channel-silder-panel fn-clear">
<a class="channel-silder-img" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
<div class="channel-silder-intro">
<div class="channel-silder-title">
<h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
<span>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></div>
<ul class="channel-silder-info fn-clear">
<li class="long">
<label>主演：</label><span>{$vo.vod_sub|mac_default=$vo.vod_actor|mac_url_create='actor'|mac_filter_html|mac_default='未知'}</span></li>
<li>类型：<span>{$vo.type.type_name}</span></li>
<li>年份：<span>{$vo.vod_year}</span></li>
<li>地区：<span>{$vo.vod_area}</span></li>
<li>时间：<span>{$vo.vod_time|date='Y-m-d',###}</span></li>
</ul>
<p class="channel-silder-desc"> 剧情：<span>{$vo.vod_content|mac_filter_html}</span></p>
<a class="channel-silder-play" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">马上观看</a>
</div>
</li>
{/maccms:vod}
</ul>
<ul class="channel-silder-nav fn-clear">
{maccms:vod num="9" type="all" order="desc" by="time" level="5"}
<li>
<a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<script type="text/javascript">
jQuery(".channel-silder").slide({ 
titCell:".channel-silder-nav li",
mainCell:".channel-silder-cnt",
delayTime:800,
triggerTime:0,
interTime:5000,
pnLoop:false,
autoPage:false,
autoPlay:true
});
</script>