<form class="gbook_form ewave-comment-form">
  <input type="hidden" name="gbook_rid" value="{$param.id}">
  <div class="ewave-form-group">
    <textarea class="gbook_content ewave-input-item ewave-comment-content" name="gbook_content" placeholder="说说您的看法吧..." rows="4">{$param.name}</textarea>
  </div>
  <div class="ewave-form-group">
    {if condition="$gbook.verify eq 1"}
    <input class="ewave-input-item ewave-comment-verify" name="verify" type="text" placeholder="验证码" autocomplete="off">
    <img class="ewave-input-item ewave-comment-verify-img mac_verify_img_report" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onclick="this.src=this.src+'?'">
    {/if}
    <input type="button" value="发表" class="gbook_submit ewave-input-item ewave-submit-btn ewave-comment-submit"></div>
</form>
<script>
$(function(){
  eWave.Gbook.Login = {$gbook.login};
  eWave.Gbook.Verify = {$gbook.verify};
  eWave.Gbook.Init();
});
</script> 
