<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">   
        	{include file="block/head"}
        	<!-- 详细信息 -->
			<div class="stui-pannel clearfix">
				<div class="stui-content col-pd clearfix">
					<div class="stui-content__thumb">											
						<a class="pic" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
							<img class="img-responsive lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}statics/img/load.png"/>
						</a>										
					</div>
					<div class="stui-content__detail">
						<h1 class="title">{$obj.vod_name}<span class="score text-red">{$obj.vod_score}</span></h1>
						<p class="data"><span class="text-muted">状态：</span>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>	
						<p class="data">
							<span class="text-muted hidden-xs">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}	
						</p>
						<p class="data"><span>主演：</span>{php} $actors = explode(',', $obj['vod_actor']); $output = []; $totalLength = 0; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { if ($totalLength + mb_strlen($actor, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; $totalLength += mb_strlen($actor, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="data"><span>导演：</span>{php} $directors = explode(',', $obj['vod_director']); $output = []; $totalLength = 0; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { if ($totalLength + mb_strlen($director, 'UTF-8') > 40) { $output[] = '...'; break; } $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; $totalLength += mb_strlen($director, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}</p>
						<p class="desc hidden-xs">
							<span class="left text-muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=55}... <a href="#desc">详情 &gt;</a>
						</p>							    
						<div class="playbtn">
							<a class="active" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
						</div>
					</div>	
				</div>				
			</div>
			<!-- end 详细信息 -->	
			{include file="ads/gdw"}
			<!-- 播放列表  -->
			<div class="stui-pannel clearfix" id="playlist">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right hidden-xs">如果遇到不能播放建议尝试切换线路哦！</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> <span class="active-tab">播放地址</span>
					</h3>
					<ul class="tab">										
						<li class="dropdown">
							<a href="javascript:;" class="text-red" data-toggle="dropdown">切换线路 <i class="iconfont icon-moreunfold"></i></a>
							<ul class="dropdown-menu">
								{maccms:foreach name="obj.vod_play_list" id="vo"}	
								<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id != 1) && ($obj.type.type_id != 57) && ($obj.type_id_1 != 1)}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a></li>
								{/maccms:foreach}
							</ul>
						</li>	
					</ul>
				</div>																			
				<div class="tab-content stui-pannel_bd">
					{maccms:foreach name="obj.vod_play_list" id="vo"}	
					<div id="playlist{$key}" class="tab-pane fade in {if condition="$key eq 1"}active{/if} clearfix">
						<ul class="stui-content__playlist playlink clearfix">
							{maccms:foreach name="vo.urls" id="vo2"}						
			                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
			                {/maccms:foreach}
						</ul>
					</div>															
					{/maccms:foreach}
				</div>
			</div>		
			<!-- end 播放列表  -->								
			<!-- 剧情简介 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						<i class="iconfont icon-form"></i> 剧情简介
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情简介 -->			
			<!-- 猜你喜欢 -->
			<div id="Carousel-2" class="stui-pannel carousel clearfix">					
				<div class="stui-pannel__head clearfix">
					<a class="more text-muted pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
					<h3 class="title">
						<i class="iconfont icon-favorites"></i> 猜你喜欢
					</h3>						
				</div>
				<div class="stui-pannel_bd carousel-inner">
					<ul class="stui-vodlist item active clearfix">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" type="current" order="desc" by="hits"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>