<!DOCTYPE html>
<html lang="zh-CN">
<head>  
{include file="block/include"}
</head>
<body>
	<div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		<div class="stui-pannel__bd clearfix">
        			<div class="stui-screen">
						<div class="head clearfix">
							<a href="javascript:;" class="open-screen pull-right">展开 <i class="iconfont icon-moreunfold"></i></a>
							<span class="text">
								已选择：{if condition="$param.by eq '' || $param.by eq 'time'"}最新{elseif condition="$param.by eq 'hits'"/}热门{elseif condition="$param.by eq 'score'"/}高分{/if}
								{if condition="$obj.type_name neq ''"}-{$obj.type_name}{/if}
								
							</span>	
							<span class="all">，共检索到“{:mac_data_count($obj.type_id,'all')}”条结果</span>
						</div>
						<div class="item" id="screenbox" style="display: none;">
							<!-- 筛选 -->
							<ul class="clearfix">
								<li>
									<span>按类型：</span>
								</li>
								{if condition="$obj.type_pid eq 0"}
									{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}								
		                        {else /}
		                        	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}		
		                        {/if}
							</ul>
							<ul class="clearfix">
								<li>
									<span>按剧情：</span>
								</li>
							  	{empty name="$obj.type_extend.class"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
							       	<li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}								
							</ul>
							<ul class="clearfix">
								<li>
									<span>按地区：</span>
								</li>
								{empty name="$obj.type_extend.area"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}
							</ul>
							<ul class="clearfix">
								<li>
									<span>按年份：</span>
								</li>
								{empty name="$obj.type_extend.year"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
							        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
							        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}						
							</ul>	
						<!-- end 筛选 -->
						</div>
						
					</div>
        			<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" paging="yes" type="current" order="desc" by="sort"}
						<li>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>   			
        		</div>
        		<div class="stui-pannel__ft">
        			{include file="block/page"}
        		</div>
        	</div>
        	
        </div>
    </div>
    <script type="text/javascript">    	
  		$(".open-screen").click(function(){ 		
    		var display = $('#screenbox').css('display');
	  		if(display == 'block'){
	  			$("#screenbox").slideUp("slow");  
	  			$(this).html('展开 <i class="iconfont icon-moreunfold"></i>')				
			}else{
				$("#screenbox").slideDown("slow");  
				$(this).html('收起 <i class="iconfont icon-less"></i>')
			}
  		});
    </script>
	{include file="block/foot"}
</body>
</html>
