<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.png" type="image/x-icon" />
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}css/member.css" type="text/css" rel="stylesheet" />
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>