<!doctype html>
<html lang="zh-CN">
<head>
<title>修改资料 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<!-- 会员中心 -->
<div id="member" class="fn-clear">
  {include file="user/left"}
  <div id="right">
    <h2>我的资料</h2>
    <div id="tab">
      <div class="list">
        <ul class="fn-clear">
          <li><a href="{:mac_url('user/index')}">基本资料</a></li>
          <li class="cur">修改信息</li>
          <li><a href="{:mac_url('user/popedom')}">我的权限</a></li>
        </ul>
      </div>
      <div id="listCon"> 
        
        <!-- 修改信息 -->
        <div class="cur">
          <form id="fm" name="fm" method="post" action="" >
            <p><span class="xiang">用户名：</span>{$obj.user_name}</p>
            <p><span class="xiang">昵称：</span>
              <input type="text" name="user_nick_name" class="member-input" value="{$obj.user_nick_name}">
            </p>
            <p><span class="xiang">原始密码：</span>
              <input type="password" name="user_pwd" class="member-input">
            </p>
            <p><span class="xiang">新密码：</span>
              <input type="password" name="user_pwd1" class="member-input" placeholder="不修改请留空">
            </p>
            <p><span class="xiang">重复密码：</span>
              <input type="password" name="user_pwd2" class="member-input" placeholder="不修改请留空">
            </p>
            <p><span class="xiang">QQ号码：</span>
              <input type="text" name="user_qq" class="member-input" value="{$obj.user_qq}">
            </p>
            {if condition="$obj.user_email neq ''"}
            <p style="position: relative;"><span class="xiang">邮箱：</span>
              <input type="text" name="user_email" class="member-input" readonly="readonly" value="{$obj.user_email}">
              <a class="btn_unbind reg-verify-btn reg-verify-btn2" ac="email" href="javascript:;">解绑</a></p>
            {else/}
            <p style="position: relative;"><span class="xiang">邮箱：</span>
              <input type="text" name="user_email" class="member-input" value="">
              <a class="reg-verify-btn reg-verify-btn2" href="{:mac_url('user/bind')}?ac=email">绑定</a></p>
            {/if}
            
            {if condition="$obj.user_phone neq ''"}
            <p style="position: relative;"><span class="xiang">手机：</span>
              <input type="text" name="user_phone" class="member-input" readonly="readonly" value="{$obj.user_phone}">
              <a class="btn_unbind reg-verify-btn reg-verify-btn2" ac="phone" href="javascript:;">解绑</a></p>
            {else/}
            <p style="position: relative;"><span class="xiang">手机：</span>
              <input type="text" name="user_phone" class="member-input" value="">
              <a class="reg-verify-btn reg-verify-btn2" href="{:mac_url('user/bind')}?ac=phone">绑定</a></p>
            {/if}
            <p><span class="xiang">找回密码问题：</span>
              <input type="text" name="user_question" class="member-input" value="{$obj.user_question}">
            </p>
            <p><span class="xiang">找回密码答案：</span>
              <input type="text" name="user_answer" class="member-input" value="{$obj.user_answer}">
            </p>
            <p><span class="xiang"></span>
              <input type="button" id="btn_submit" class="search-button" value="保存">
              <span class="wjmm"><a href="{if $GLOBALS.config.user.reg_phone_sms != 0}{:mac_url('user/findpass_msg')}?ac=phone{elseif $GLOBALS.config.user.reg_email_sms !=0/}{:mac_url('user/findpass_msg')}?ac=email{else/}{:mac_url('user/findpass')}{/if}">忘记密码了？</a></span></p>
            <p><span class="xiang"></span></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $("#left li.user-left-index").addClass('hover');
	$('.btn_unbind').click(function(){
		var ac = $(this).attr('ac');
		if(ac!='email' && ac!='phone'){
			MAC.Pop.Msg(300, 20, '参数错误', 2000);
		}
		if(confirm('确认解除绑定吗？此操作不可恢复？')) {
			$.ajax({
				url: "{:mac_url('user/unbind')}",
				type: "post",
				dataType: "json",
				data: {ac: ac},
				beforeSend: function () {
					//开启loading
				},
				success: function (r) {
					MAC.Pop.Msg(300, 20, r.msg, 2000);
					if(r.code==1){
						location.href="{:mac_url('user/info')}";
					}
				},
				complete: function () {
					//结束loading
				}
			});
		}
	});

	$("#btn_submit").click(function() {
		var data = $("#fm").serialize();
		$.ajax({
			url: "{:mac_url('user/info')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				MAC.Pop.Msg(300, 20, r.msg, 2000);
				if(r.code==1){
					location.href="{:mac_url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script> 
{include file="user/foot" /}
</body>
</html>