<div id="left">
    <div class="tou"><img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像">
      <p>{$user.user_name}<br />
        {$user.group.group_name}</p>
    </div>
    <script>
      $(function(){
        $(".face").imageUpload({
          formAction: "{:mac_url('user/portrait')}",
          inputFileName:'file',
          browseButtonValue: '修改头像',
          browseButtonClass:'btn btn-default btn-xs',
          automaticUpload: true,
          hideDeleteButton: true,
          hover:true
        })
        $(".face").on("imageUpload.uploadFailed", function (ev, err) {
          console.log(err);
          location.reload();
        });
      });
    	
    </script>
    <ul>
      <li class="user-left-index"><a href="{:mac_url('user/index')}">我的资料</a></li>
      <li class="user-left-favs"><a href="{:mac_url('user/favs')}">我的收藏</a></li>
      <li class="user-left-plays"><a href="{:mac_url('user/plays')}">播放记录</a></li>
      <li class="user-left-downs"><a href="{:mac_url('user/downs')}">下载记录</a></li>
      <li class="user-left-buy"><a href="{:mac_url('user/buy')}">在线充值</a></li>
      <li class="user-left-upgrade"><a href="{:mac_url('user/upgrade')}">升级会员</a></li>
      <li class="user-left-orders"><a href="{:mac_url('user/orders')}">充值记录</a></li>
      <li class="user-left-plog"><a href="{:mac_url('user/plog')}">积分记录</a></li>
      <li class="user-left-cash"><a href="{:mac_url('user/cash')}">提现记录</a></li>
      <li class="user-left-reward"><a href="{:mac_url('user/reward')}">三级分销</a></li>
    </ul>
  </div>