<!doctype html>
<html lang="zh-CN">
<head>
<title>用户登录 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div class="layout clearfix">
  <div class="reg-w">
    <form method="post" id="fm" action="">
      <h4>用户登录</h4>
      <div class="reg-group">
        <label class="bd-r" style="letter-spacing: normal;">账号</label>
        <input type="text" id="user_name" name="user_name" class="reg-control" placeholder="请输入您的登录账号">
      </div>
      <div class="reg-group">
        <label>密码</label>
        <input type="password" id="user_pwd" name="user_pwd" class="reg-control" placeholder="请输入您的登录密码">
      </div>
      {if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
      <div class="reg-group">
        <label>验证码</label>
        <input type="text" class="reg-control w150" id="verify" name="verify" placeholder="请输入验证码" autocomplete="off">
        <img class="fr mr10 mt10 reg-verify-img" id="verify_img" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新" /> </div>
      {/if}
      <input type="button" id="btn_submit" class="btn-brand btn-sub" value="立即登录">
    </form>
  </div>
  <div class="reg-another">
    <a href="{:mac_url('user/reg')}" target="_top">没有账号？点我注册</a>
    <a href="{if $GLOBALS.config.user.reg_phone_sms != 0}{:mac_url('user/findpass_msg')}?ac=phone{elseif $GLOBALS.config.user.reg_email_sms !=0/}{:mac_url('user/findpass_msg')}?ac=email{else/}{:mac_url('user/findpass')}{/if}" target="_top">忘记密码？</a>
  </div>
<!-- // sign-box#regbox end --> 
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { MAC.Pop.Msg(300, 20, '请输入用户！', 2000); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { MAC.Pop.Msg(300, 20, '请输入密码！', 2000); $("#user_pwd").focus(); return false; }
			if ($('#verify').length> 0 && $('#verify').val()  == '') { MAC.Pop.Msg(300, 20, '请输入验证码！', 2000); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:mac_url('user/index')}";
					}
					else{
						MAC.Pop.Msg(300, 20, r.msg, 2000);
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("立即登录");
				}
			});

		});
	});

</script> 
{include file="user/foot" /}
</body>
</html>