<!doctype html>
<html lang="zh-CN">
<head>
<title>分销记录 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<!-- 会员中心 -->
<div id="member" class="fn-clear">
  {include file="user/left"}
  <div id="right">
    <h2>我的分销记录</h2>
    <div class="list" style="margin-bottom: 10px;">
      <ul class="fn-clear">
        {if condition="$param.level eq ''"}
        <li class="cur">一级下线</li>
        {else/}
        <li><a href="{:mac_url('user/reward')}">一级下线</a></li>
        {/if}
        {if condition="$param.level eq '2'"}
        <li class="cur">二级下线</li>
        {else/}
        <li><a href="{:mac_url('user/reward')}?level=2">二级下线</a></li>
        {/if}
        {if condition="$param.level eq '3'"}
        <li class="cur">三级下线</li>
        {else/}
        <li><a href="{:mac_url('user/reward')}?level=3">三级下线</a></li>
        {/if}
      </ul>
    </div>
    <table width="770" border="0" cellspacing="1" cellpadding="0" class="table">
      <tr>
        <td width="80" height="36px" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
        <td width="100" align="center" valign="middle" bgcolor="#f7f7f7">会员</td>
        <td width="140" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
      </tr>
      <form id="form1" name="form1" method="post">
        {volist name="list" id="vo"}
        <tr>
          <td height="36px" align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_id}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_name}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_reg_time|mac_day}</td>
        </tr>
        {/volist}
      </form>
    </table>
    <div class="member-page">
			<em class="hide-mobile">共{$__PAGING__.record_total}条</em>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
			<em class="hide-mobile">到第</em><input type="text" name="" class="page-input hide-mobile"><em class="hide-mobile">页</em><input type="submit" class="page-button hide-mobile" value="确定">
		</div>
  </div>
</div>
<script>
  $("#left li.user-left-reward").addClass('hover');
</script> 
{include file="user/foot" /}
</body>
</html>