<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="stui-player">
		<div class="container">
        	<div class="row">
        		{include file="vod/player"}<!-- 播放器-->	
        	</div>
       </div>
	</div>
	{include file="ads/gdw"}
    <div class="container">
        <div class="row">
            <div class="col-lg-wide-75 col-xs-1">		
				{include file="vod/playlist"}<!-- 播放地址-->		
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">					
				{include file="vod/hot"}<!-- 热播-->
			</div>
        </div>
    </div>
    <script>$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>