<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{include file="block/include"}
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="block/head"}
		<!-- 头部 -->
		<div class="container-fluid p-md-0 p-0">
			{include file="vod/playlist_tips"}
			<!-- 观看提示 -->
			{include file="vod/player"}
			<!-- 播放器 -->
			{include file="vod/playlist"}
			<!-- 播放列表 -->
			{include file="vod/like"}
			<!-- 猜你喜欢 -->
			{include file="block/foot"}
			<!-- 页脚 -->
			<span class="mac_hits none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
			<span class="mac_history_set hide" data-id="{$obj.vod_id}" data-name="{$obj.vod_name}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-playname="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
			<!-- 数据统计 -->
		</div>
	</body>
</html>