<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seo"}
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_default.css">
<script src="{$maccms.path_tpl}statics/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>