<div class="stui-header__top clearfix" id="header-top">
	<div class="stui-header__hd clearfix">	
		<div class="stui-header__logo">
			<a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>										  
		</div>				
		
		<div class="stui-header__search"> 
			<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
				<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" required="" placeholder="请输入关键词..."/>
				<button class="submit" id="searchbutton" type="submit" name="submit"></button>							
			</form>
		</div>
		<ul class="stui-header__user">	
			<li>
				<span class="icon_history"></span>
				<div class="dropdown history">					
					<h5 class="margin-0 text-muted">
						<a class="historyclean text-muted pull-right" href="">清空</a>
						播放记录
					</h5>
					<ul class="clearfix" id="stui_history">
					</ul>
				</div>				
			</li>					
			<li>
				<span class="icon_color"></span>
				<ul class="dropdown color">
					<li>
						<a class="gray gray-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="gules gules-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="blue blue-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="green green-color" href="javascript:;"></a>
					</li>
					<p class="text-center margin-0">点击色块切换皮肤</p>
				</ul>
			</li>
		</ul>
	</div>
	<div class="stui-header__menu clearfix">
		<span class="more hidden-xs">今日更新“{:mac_data_count(0,'today','vod')}”部影片</span>	  			  	
		<ul class="clearfix">	  		
			<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
			{maccms:type num="10" order="asc" by="sort" ids="parent"}
	        <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
	        {/maccms:type}
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(".stui-header__user li").click(function(){$(this).find(".dropdown").toggle();});
</script>