<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
<script>
var share_title='{if !empty($obj.art_page_list[$param['page']]['title'])}{$obj.art_page_list[$param['page']]['title']} - {/if}{$obj.art_name}{if $__PAGING__.page_total gt 1} - 第{$param.page}页{/if} - {$obj.type.type_name} - {$maccms.site_name}';
var share_pic='{$maccms.http_type}{$maccms.site_url}{$obj.art_pic|mac_url_img}';
var share_text='{if !empty($obj.art_page_list[$param['page']]['note'])}{$obj.art_page_list[$param['page']]['note']},{/if}{$obj.art_blurb}';
</script>
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}&nbsp;&raquo;&nbsp;<a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a>&nbsp;&raquo;&nbsp;正文</div>
          </div>
          <div class="contpost gap">
            <article class="post ">
              <header class="entry-header page-header">
                <h1 class="entry-title page-title">{$obj.art_name}</h1>
                <div class="entry-meta contpost-meta"> {if !empty($obj.art_author)}作者：{$obj.art_author}<span class="separator">/</span>{/if}
                  <time>{$obj.art_time|mac_day}</time>
                  <span class="separator">/</span>{if $GLOBALS.config.comment.status==1} <a href="#comments"><span class="comment-total"></span>&nbsp;评论</a> <span class="separator">/</span>{/if} <span class="mac_hits hits" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" data-type="hits"></span>&nbsp;阅读 </div>
                <div class="postArticle-meta">
                  <div class="site-lins"> <span><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a> <span class="separator">&raquo;</span> <a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a> <span class="separator">&raquo;</span> 正文</span> </div>
                </div>
                <div class="border-theme"></div>
              </header>
              <div class="show_text">
                <div class="entry-content clearfix">
                  <div>{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}</div>
                </div>
                {if $__PAGING__.page_total gt 1}
                {include file="block/paging"}
                {/if}
                <div class="dianzan text-center">
                  <button class="ewave-digg" type="button" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" data-type="up"> <i class="fa fa-thumbs-o-up"></i>&nbsp;<span>赞</span>&nbsp;<span class="ewave-digg-num">{$obj.art_up}</span> </button>
                </div>
                <div class="Copyrightnew">本文来自投稿，不代表本站立场，如若转载，请注明出处：{$maccms.http_type}{$maccms.site_url}{$obj|mac_url_art_detail}</div>
              </div>
              <footer class="sider-footer">
                <div class="pos-r clearfix">
                  <div class="share-box "> <a class="weixin mouh" id="share-weixin"> <span class="icon-box"><i class="fa fa-wechat"></i></span>
                    <div class="wx-t-x pos-a hide box" id="weixin-box"> <span class="qrcode-box qrcode-box-1 ewave-qrcode"></span> </div>
                    </a> <span class="dot"></span> <a href="javascript:Share('tqq')" class="qq"> <span class="icon-box"><i class="fa fa-qq"></i></span> </a> <span class="dot"></span> <a href="javascript:Share('sina')" class="weibo"> <span class="icon-box"><i class="fa fa-weibo"></i></span> </a> <span class="dot"></span> <a href="javascript:;" class="copy ewave-copy" data-text="{$maccms.http_type}{$maccms.site_url}{$obj|mac_url_art_detail}"> <span class="icon-box copy"><i class="fa fa-copy"></i></span> </a> </div>
                </div>
              </footer>
            </article>
          </div>
          {include file="block/art_related"}
          {include file="block/comment"}
        </div>
        {include file="block/art_sidebar"}
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>