<!DOCTYPE HTML>
<html class="no-js">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;<a href="{:mac_url_art_index()}">新闻资讯</a>&nbsp;&raquo;&nbsp;搜索结果</div>
          </div>
          <div class="contpost gap">
            <header class="clearfix">
              <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;<span>搜索 {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}<small>&nbsp;第{$param.page}页</small></span></div>
            </header>
            {maccms:art paging="yes" num="20" by="time" order="desc" pageurl="art/search"}
            {include file="block/art_item"}
            {/maccms:art}
            {include file="block/paging"}
          </div>
        </div>
        {include file="block/art_sidebar"}
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>