<div class="container ff-bg">
  <div class="row">
    <div class="col-xs-12 ff-col">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-link ff-text"></span> 友情链接</h4>
      </div>
      <p class="ff-link">
		{maccms:link num="20" type="font"}
		<a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>
		{/maccms:link}
		<a href=">{$maccms.http_type}{$maccms.site_url}" title="{$maccms.site_name}最新官网" target="_blank">{$maccms.site_name}最新官网</a>
      </p>
    </div>
  </div>
</div>