{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="clearfix ff-clearfix"></div>
<div class="container ff-bg">
  <div class="row">
    <div class="col-md-8 ff-col index-left">
      <div class="page-header">
        <h4>
		<span class="glyphicon glyphicon-film ff-text"></span>
		<a href="{:mac_url_type($vo1,[],'show')}">最新{$vo1.type_name}</a> 
		<small class="hidden-xs">
		{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
		<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
		{/maccms:type}
		<a href="{:mac_url_type($vo1,[],'show')}">更多</a></small> <small class="pull-right visible-xs"><a href="{:mac_url_type($vo1,[],'show')}">更多</a>
		</small> 
		</h4>
		</div>
		<!-- 视频列表 -->
		<ul class="list-unstyled-index">
			{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</ul>
		<!-- 视频列表 end -->
	</div>
	<!-- 热播榜 -->
	<div class="col-md-4 ff-col index-right visible-lg visible-md">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-signal ff-text"></span> 热播榜</h4>
      </div>
      <ol class="ff-vod-hot">
	  {maccms:vod num="20" type="'.$vo1['type_id'].'" order="desc" by="hits"}
	  <li><i {if condition="$key eq 1"} class="n1"{/if}{if condition="$key eq 2"} class="n1"{/if}{if condition="$key eq 3"} class="n1"{/if}>{$key}</i><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> <small class="pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</small></li>
	  {/maccms:vod}
	  </ol>
    </div>
  </div>
</div>
{/maccms:type}