<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="cache-control" content="no-siteapp,no-transform">
		<meta name="applicable-device" content="pc,mobile">
		<title>全站最近更新100个视频 - {:date('Y')}最新更新好看的100个电影、连续剧、综艺、动漫、短剧视频推荐 - {$maccms.site_name}</title>
		<meta name="keywords" content="全站最近更新100个视频">
		<meta name="description" content="{$maccms.site_name}全站最近更新100个电影、连续剧、综艺、动漫、短剧视频推荐，最新更新视频数据收录，好看的视频尽在{$maccms.site_name}！">
		<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/swiper.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/white.css" type="text/css">
		<script src="{$maccms.path_tpl}statics/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/system.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js"></script>
		<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
		<!--[if lt IE 9]>
        <script src="https://cdn.staticfile.net/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.net/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!--头部开始-->
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse">
							<i class="icon iconfont">&#xe641;</i>
						</div>
						<div class="navbar-toggle navbar-search">
							<i class="icon iconfont">&#xe78d;</i>
						</div>
						<a class="navbar-brand" href="/">{$maccms.site_name}</a>
					</div>
					<div class="user-search hidden-md hidden-lg">
						<div class="nav-search">
							<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
								<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
								<button type="submit" class="btn btn-search">
									<i class="icon iconfont">&#xe642;</i>
								</button>
							</form>
						</div>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav navbar-left">
							<li id="nav-index" {if condition="$maccms.aid eq 1" }class="active" {/if}> <a href="/">首页</a>
							</li>
							{maccms:type num="10" order="asc" by="sort" ids="parent"}
							<li id="nav-type" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="active" {/if}> <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
							</li>
							{/maccms:type}
							<li id="nav-rank">
								<a href="{:mac_url('label/rank')}">排行榜</a>
							</li>
							<li id="nav-new" class="active">
								<a href="{:mac_url('label/new')}">最近更新</a>
							</li>
						</ul>
						<div class="nav-search  visible-md visible-lg">
							<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
								<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
								<button type="submit" class="btn btn-search">
									<i class="icon iconfont">&#xe642;</i>
								</button>
							</form>
						</div>
						<!--
                        <div class="user_playlog hidden-xs" id="user_playlog" title="播放记录">
                            <i class="icon iconfont">&#xe665;</i>
                            <div id="playlog_list" class="playlog_list">
                                <ul>
                                    <strong>loading...</strong>
                                </ul>
                            </div>
                        </div>-->
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<!--最近更新模块开始-->
				<div class="layout-box clearfix">
					<div class="box-title">
						<h3 class="m-0">
							<i class="icon iconfont text-color">&#xe62b;</i>
							最近更新
						</h3>
						<div class="more pull-right">
							<span class="text-muted pull-right">
								最近<span class="text-color">“100”</span>
								个视频
						</div>
					</div>
					<ul class="clearfix">
						{maccms:vod num="6" type="all" order="desc" by="time"}
						<li class="col-md-2 col-sm-4 col-xs-4">
							<a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
								<span class="tips red">{$vo.type.type_name}</span>
								<span class="player"></span>
								<span class="num">{$key}</span>
								<span class="note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
							</a>
							<div class="title">
								<h5 class="text-overflow">
									<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
								</h5>
							</div>
						</li>
						{/maccms:vod}
					</ul>
					<div class="box-video-text-list clearfix">
						<ul>
							{maccms:vod num="94" type="all" order="desc" by="time" start="13"}
							<li class="list2 text-overflow">
								<a class="pull-left" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
									{if condition="$key lt 5"}
									<em class="num active">{$key+6}</em>
									{else}
									<em class="num">{$key+6}</em>
									{/if}
									{$vo.vod_name} &nbsp;/&nbsp;{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
								</a>
								<span class="time hidden-xs">
									<font color="#f90">{$vo.vod_time|date='Y-m-d h:m:s',###}</font>
								</span>
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
				<!--最近更新结束-->
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>