<div class="stui-header__top clearfix">					
	<div class="stui-header__logo">
		<a class="logo" href="{$maccms.path}">{$maccms.site_name}</a>										  
	</div>				
	<div class="stui-header__search"> 
		 <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
			<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" required="" placeholder="请输入关键词..."/>
			<button class="submit" id="searchbutton" type="submit" name="submit"></button>							
		</form>
	</div>
</div>
<div class="stui-header__menu clearfix">
	<span class="more hidden-xs">今日更新“{:mac_data_count(0,'today','vod')}”部影片</span>	  			  	
	<ul class="clearfix">	  		
		<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
		{maccms:type num="10" order="asc" by="sort" ids="parent"}
        <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
        {/maccms:type}
	</ul>
</div>	