<!DOCTYPE html>
<html>
<head>
{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
            {include file="block/head"}
            <div style="letter-spacing:3px; font-size:14px; color:black; padding:4px; border:1px solid #ddd; background:#fff; text-align:center">公告：本站唯一域名“<b style="color:#FF0000">{$maccms.site_url}</b>”请收藏</div>
            <!-- 幻灯  -->
            <div class="stui-pannel clearfix">
                <div class="flickity carousel_center clearfix">
                    {maccms:vod num="6" type="all" order="asc" by="time" level="9"}
                    <div class="flickity-item">
                        <a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb" title="{$vo.vod_name}" style="background: url({$vo.vod_pic_slide}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 45%;">
                            <span class="title">{$vo.vod_name}</span>
                        </a>
                    </div>
                    {/maccms:vod}
                </div>
            </div>
            <!-- end 幻灯  -->
            <!-- 热播  -->
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title hidden-xs">
                        <i class="iconfont icon-hot"></i> 今日热播
                    </h3>
                    <ul class="tabs">
                        <li {if condition="date('w') eq 1"}class="active"{/if}><a href="#home1" data-toggle="tab">周一</a></li>
                        <li {if condition="date('w') eq 2"}class="active"{/if}><a href="#home2" data-toggle="tab">周二</a></li>
                        <li {if condition="date('w') eq 3"}class="active"{/if}><a href="#home3" data-toggle="tab">周三</a></li>
                        <li {if condition="date('w') eq 4"}class="active"{/if}><a href="#home4" data-toggle="tab">周四</a></li>
                        <li {if condition="date('w') eq 5"}class="active"{/if}><a href="#home5" data-toggle="tab">周五</a></li>
                        <li {if condition="date('w') eq 6"}class="active"{/if}><a href="#home6" data-toggle="tab">周六</a></li>
                        <li {if condition="date('w') eq 0"}class="active"{/if}><a href="#home0" data-toggle="tab">周日</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <ul id="home1" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 1"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="一"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home2" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 2"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="二"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home3" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 3"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="三"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home4" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 4"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="四"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home5" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 5"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="五"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home6" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 6"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="六"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                    <ul id="home0" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 0"}active{/if} clearfix">
                        {maccms:vod num="12" type="all" order="desc" by="time" weekday="日"}      
                        {include file="block/vod_box"}
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
            <!-- end 热播  -->
            <!-- 列表 -->
            {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <a class="text-muted pull-right" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_type($vo1,[],'type')}">更多 <i class="iconfont icon-more"></i></a>
                    <h3 class="title">
                        <i class="iconfont icon-viewgallery"></i> {$vo1.type_name}动漫
                    </h3>
                </div>
                <ul class="stui-vodlist clearfix">
                    {maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
                    {include file="block/vod_box"}
                    {/maccms:vod}
                </ul>
            </div>
            {/maccms:type}
            <!-- end 列表 -->
            <!-- 友链 -->
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <h3 class="title">
                        <i class="iconfont icon-link"></i> 友情链接
                    </h3>
                </div>
                <ul class="stui-link__text col-pd clearfix">
                    {maccms:link num="100" type="font"}
                    <li><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>
                    {/maccms:link}
                </ul>
            </div>
            <!-- end 友链 -->
        </div>
    </div>
    {include file="block/foot"}
</body>
</html>