<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container" style="padding-top: 15px;">
    <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-fanjutuijian"></use>
        </svg>
        热播推荐</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
        <div class="video-slide-list ewave-swiper ewave-swiper-image">
          <ul class="video-list swiper-wrapper clearfix">
            {maccms:vod num="12" type="all" by="hits_mouth" order="desc"}
            {include file="block/vod_item_slide"}
            {/maccms:vod}
          </ul>
        </div>
    </div>
  </section>
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $type.type_id==1||$type.type_name=='电影'}zhibo{elseif $type.type_id==2||$type.type_name=='电视剧'/}dianshiju{elseif $type.type_id==3||$type.type_name=='综艺'/}guixu{elseif $type.type_id==4||$type.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        热播{$type.type_name}</span> </div>
      <a href="{$type|mac_url_type}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="layout-box-main clearfix">
      <ul class="row video-list video-film-list clearfix">
        {maccms:vod num="12" type="'.$type['type_id'].'" by="time" order="desc"}
        <li class="col-xs-4 col-md-3 col-lg-2{if $key gt 6} hidden-xs hidden-sm{/if}{if $key gt 8} hidden-md{/if}"> {include file="block/vod_item"} </li>
        {/maccms:vod}
      </ul>
      <ul class="row text-list clearfix hidden-xs hidden-sm hidden-md">
        {maccms:vod num="24" start="13" type="'.$type['type_id'].'" by="time" order="desc"}
        <li class="col-xs-12 col-md-6 col-lg-4 col-xl-3">{include file="block/vod_item_text"}</li>
        {/maccms:vod}
      </ul>
    </div>
  </section>
  {/maccms:type}
  <!--
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-wodezhuifan"></use>
        </svg>
        友情链接</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp;可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
      <div class="link-list ewave-swiper ewave-swiper-nav">
        <ul class="swiper-wrapper clearfix">
          {maccms:link num="10" by="sort" order="asc"}
          <li class="swiper-slide"><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
          {/maccms:link}
        </ul>
      </div>
    </div>
  </section>-->
</div>
{include file="block/foot"}
</body>
</html>