<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
  <div class="layout-box clearfix gap" id="index-vod-{$type.type_id}">
    <div class="vod-list-tv row">
      <div class="col-xs-12 col-xl-9">
        <h2><a class="pull-left" href="{$type|mac_url_type}">{$type.type_name}</a>
          <div class="type"><a class="hidden-xs hidden-sm hidden-md active" href="{:mac_url_type($type,[],show)}">最新</a>{maccms:type ids="child" num="6" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}<a class="hidden-xs hidden-sm hidden-md" href="{$vo|mac_url_type}">{$vo.type_name}</a>{/maccms:type}<a href="{:mac_url_type($type,[],show)}">更多></a></div>
        </h2>
        <div class="vlist">
          <ul class="row">
            {maccms:vod num="10" type="'.$type['type_id'].'" by="time" order="desc"}
            <li class="col-xs-4 col-md-3{if $key==1||$key==6} col-lg-4 one{else/} col-lg-2{/if}{if $key gt 6} hidden-xs hidden-sm{/if}{if $key gt 8} hidden-md{/if}"> 
              {if $key==1||$key==6}
              {php}$big_item=1;{/php}
              {/if}
              {include file="block/vod_item"} 
            </li>
            {php}$big_item=0;{/php}
            {/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="hidden-xs hidden-sm hidden-md hidden-lg col-xl-3">
        <div class="index-ranking">
          <h2><a class="pull-left" href="{:mac_url('label/ranking')}">{$type.type_name}热播榜</a> </h2>
        </div>
        <ul class="ranking-list">
          {maccms:vod num="7" type="'.$type['type_id'].'" by="hits" order="desc"}
          <li class="ranking-item{if $key gt 6} hidden-xl{/if}">{include file="block/vod_item_ranking"}</li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
  </div>
  {/maccms:type}
  <!--
  <div class="layout-box clearfix gap">
    <div class="links-box">
      <h2>友情链接</h2>
      <ul>
        {maccms:link num="100" by="sort" order="asc"}
        <li><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
        {/maccms:link}
      </ul>
    </div>
  </div>-->
</div>
{include file="block/foot"}
</body>
</html>