<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_12.png" alt="热播动漫 & 追番表" />
					<span class="hidden-md hidden-sm hidden-xs">热播动漫 & </span>追番表
				</h3>
					<ul class="nav nav-text week pull-right">
						<li {if condition="date('w') eq 1"}class="active"{/if}><a href="#home1" data-toggle="tab">周一</a></li>
						<li {if condition="date('w') eq 2"}class="active"{/if}><a href="#home2" data-toggle="tab">周二</a></li>
						<li {if condition="date('w') eq 3"}class="active"{/if}><a href="#home3" data-toggle="tab">周三</a></li>
						<li {if condition="date('w') eq 4"}class="active"{/if}><a href="#home4" data-toggle="tab">周四</a></li>
						<li {if condition="date('w') eq 5"}class="active"{/if}><a href="#home5" data-toggle="tab">周五</a></li>
						<li {if condition="date('w') eq 6"}class="active"{/if}><a href="#home6" data-toggle="tab">周六</a></li>
						<li {if condition="date('w') eq 0"}class="active"{/if}><a href="#home0" data-toggle="tab">周日</a></li>
					</ul>
			</div>
		</div>
		<!-- 图文列表 -->
		<div class="stui-pannel_bd col-lg-wide-75 col-xs-1 padding-0 hidden-md hidden-sm hidden-xs clearfix">
			<ul class="stui-vodlist clearfix">
				{maccms:vod num="12" paging="no" type="all" order="desc" by="hits_month"}
				<li class="col-md-6 col-sm-3 col-xs-3">
					{include file="block/vod_box"}
				</li>
				{/maccms:vod}
			</ul>
		</div>
		<div class="tab-content col-lg-wide-25">
			<ul id="home1" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 1"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="一"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home2" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 2"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="二"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home3" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 3"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="三"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home4" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 4"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="四"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home5" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 5"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="五"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home6" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 6"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="六"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
			<ul id="home0" class="stui-vodlist__rank tab-pane fade in {if condition="date('w') eq 0"}active{/if} col-pd clearfix">
				{maccms:vod num="15" paging="no" type="all" order="desc" by="time" weekday="日"}
				{include file="index/week_box"}
				{/maccms:vod}
			</ul>
		</div>
		<!-- 图文列表 end -->
<!-- 纯12图列表 
<div class="tab-content stui-pannel_bd clearfix">
	<ul id="home1" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 1"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="一"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home2" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 2"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="二"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home3" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 3"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="三"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home4" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 4"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="四"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home5" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 5"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="五"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home6" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 6"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="六"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
		<ul id="home0" class="stui-vodlist tab-pane fade in {if condition="date('w') eq 0"}active{/if} clearfix">
		{maccms:vod num="12" paging="no" type="all" order="desc" by="time" weekday="日"}
		<li class="col-md-6 col-sm-3 col-xs-3">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
</div>
-->
	</div>
</div>
<style type="text/css">
.week li{padding-left: 10px;}
.week_new{font-size: 10px; color: red; font-weight: 600;}
</style>