<!doctype html>
<html>
<head>
    <title>留言板 - {$maccms.site_name}</title>
    {include file="block/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>

<div class="container">
    <div class="row">
    	{include file="block/head"}   	
     		<div class="stui-pannel clearfix"> 
     			<div class="stui-pannel-box clearfix">		
					<div class="stui-pannel_bd">
		     			<div class="stui-gbook clearfix">
		     				<form class="gbook_form">   	     					
			     				<ul class="stui-gbook-form">	
									<li>
										<textarea class="form-control" name="gbook_content" rows="3" placeholder="请输入留言内容..."></textarea>
									</li>													
									<li>
										<button class="submit gbook_submit pull-right" type="button">提交留言</button>
										{if condition="$gbook.verify eq 1"}
										<input type="text" name="verify" class="form-control" placeholder="验证码" style="width: 90px; float: left; margin-right: 10px;">
										<img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" height="35" alt="单击刷新" />
										{/if}
									</li>
			     				</ul>
		     				</form>
							{maccms:gbook num="10" paging="yes" order="desc" by="id"}	    	
			    			<ul class="stui-gbook__item clearfix">
			    				<li class="name">
			    					<span class="pull-right">{$vo.gbook_ip|mac_long2ip}</span>
			    					<h4>{$vo.gbook_name}</h4>
			    				</li>
			    				<li class="cont">
			    					{$vo.gbook_content}
			    					{if condition="$vo.gbook_reply_time gt 0"}
									<p class="text-red">管理员回复：{$vo.gbook_reply}</p>
									{/if}
			    				</li>	    				
			    				<li class="foot">{$vo.gbook_time|date='Y-m-d H:i:s',###}</li>													
			    			</ul>   	    			  	    				    		
			    			{/maccms:gbook}		
		    				{include file="block/page"}
		     			</div>	
		     		</div>
    			</div>
    		</div>
    	</div>   	
    </div>
</div>
{include file="block/foot"}
</body>
</html>