
<!--登录弹窗开始-->
<div class="mac_login">
    <form class="mac_login_form">
        <div class="login_form_group">
            <input type="text" class="mac_u_name" name="user_name" placeholder="手机/登录账号">
        </div>
        <div class="login_form_group">
            <input type="password" class="mac_u_pwd" name="user_pwd" placeholder="登录密码">
        </div>
        {if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
        <div class="login_form_group clearfix">
            <input type="text" class="mac_u_verify" name="verify" placeholder="请输入验证码" autocomplete="off">
            <img class="mac_verify_img" src="{:mac_url('verify/index')}" onclick="this.src = this.src+'?'">
        </div>
        {/if}
        <div class="login_form_group">
            <input type="button" class="login_form_submit" value="登录">
        </div>
        <div class="login_form_link">
            <a href="{:mac_url('user/reg')}" target="_top">注册</a>
            <a href="{if $GLOBALS.config.user.reg_phone_sms != 0}{:mac_url('user/findpass_msg')}?ac=phone{elseif $GLOBALS.config.user.reg_email_sms !=0/}{:mac_url('user/findpass_msg')}?ac=email{else/}{:mac_url('user/findpass')}{/if}" target="_top">忘记密码</a>
        </div>
    </form>
</div>
<!--登录弹窗结束-->
