<!doctype html>
<html lang="zh-CN">
<head>
<title>充值卡充值 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="fn-clear">
    {include file="user/left"}
    <div id="right">
		<h2>在线充值</h2>
		<div class="line40" style="padding-bottom:20px;border-bottom:1px solid #eee;">
			<p><span class="xiang">剩余积分：</span>{$obj.user_points}</p>
			<p><span class="xiang">充值的金额：</span><input type="text" name="price" value="{$config.min}" class="jifen-input member-input"></p>
			<p><span class="xiang"></span><input type="button" id="btn_submit_pay" class="jifen2-button search-button" value="确认"></p>
			<p class="hui"><span class="xiang">&nbsp;</span><span class="member-input" style="display:inline-block;border:none;line-height: 24px;">友情提示：最小充值金额为{$config.min}元，1元可以兑换{$config.scale}个积分</span></p>
		</div>

		<div class="line40" style="padding-top:20px;border-bottom:1px solid #eee;">
			<p style="position:relative;"><span class="xiang">充值卡号：</span><input type="text" name="card_no" value="" class="jifen-input member-input">
				{if condition="$GLOBALS['config']['pay']['card']['url'] neq ''"}
				<a class="reg-verify-btn reg-verify-btn2" target="_blank" href="{$GLOBALS['config']['pay']['card']['url']}">点击购买卡密</a>
				{/if}
			</p>
			<p><span class="xiang">充值密码：</span><input type="text" name="card_pwd" value="" class="jifen-input member-input"></p>
			<p><span class="xiang"></span><input type="button" id="btn_submit_card" class="jifen2-button search-button" value="确认"></p>
			<p class="hui"><span class="xiang"></span>友情提示：请到卡密平台购买充值卡</p>
		</div>
    </div>
</div>
<script>
  $("#left li.user-left-buy").addClass('hover');
	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线充值吗')) {
			$.ajax({
				url: "{:mac_url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:mac_url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						MAC.Pop.Msg(300, 20, r.msg, 2000);
					}
				},
				complete: function () {
					$("#btn_submit_pay").css("background","#fa4646").val("提交");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			MAC.Pop.Msg(300, 20, '请输入充值卡号和密码', 2000);
			return;
		}
		if(confirm('确定要使用充值卡充值吗')) {
			$.ajax({
				url: "{:mac_url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					MAC.Pop.Msg(300, 20, r.msg, 2000);
				},
				complete: function () {
					$("#btn_submit_card").css("background","#fa4646").val("提交");
				}
			});
		}
	});
</script>
{include file="user/foot" /}
</body>
</html>