<!doctype html>
<html lang="zh-CN">
<head>
<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<!-- 会员中心 -->
<div id="member" class="fn-clear">
  {include file="user/left"}
  <div id="right">
    <h2>充值记录</h2>
    <div id="tab">
      <div class="list">
        <ul class="fn-clear">
          <li ><a href="{:mac_url('user/orders')}">在线充值记录</a></li>
          <li class="cur">充值卡记录</li>
        </ul>
      </div>
    </div>
    <table width="870" border="0" cellspacing="1" cellpadding="0" class="table">
      <tr>
        <td class="hide-mobile" width="60" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
        <td height="36" align="center" valign="middle" bgcolor="#f7f7f7">卡号</td>
        <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">面值</td>
        <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">积分</td>
        <td class="hide-mobile" width="150" align="center" valign="middle" bgcolor="#f7f7f7">使用时间</td>
      </tr>
      {volist name="list" id="vo"}
      <tr>
        <td class="hide-mobile" align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_id}</td>
        <td height="36" align="left" valign="middle" bgcolor="#FFFFFF" class="pad">{$vo.card_no}</td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_money}</td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_points}</td>
        <td class="hide-mobile" align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_use_time|mac_day}</td>
      </tr>
      {/volist}
    </table>
    <div class="member-page">
			<em class="hide-mobile">共{$__PAGING__.record_total}条</em>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
			<em class="hide-mobile">到第</em><input type="text" name="" class="page-input hide-mobile"><em class="hide-mobile">页</em><input type="submit" class="page-button hide-mobile" value="确定">
		</div>
  </div>
</div>
<script>
  $("#left li.user-left-orders").addClass('hover');
</script> 
{include file="user/foot" /}
</body>
</html>