<!doctype html>
<html lang="zh-CN">
<head>
<title>提现记录 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<!-- 会员中心 -->
<div id="member" class="fn-clear">
  {include file="user/left"}
  <div id="right">
    <h2>积分提现</h2>
    <div id="gong"> 
      <!-- 修改信息 -->
      <div class="cur" style="border-color: red; border-radius: 3px;">
        <form id="fm" name="fm" method="post" action="" >
          <p style="margin-top:10px;"><span>1元等于{$GLOBALS['config']['user']['cash_ratio']}积分，最低提现金额：{$GLOBALS['config']['user']['cash_min']}元</span></p>
          <p style="margin-top:10px;"><span>剩余{$GLOBALS['user']['user_points']}积分，相当于{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']}元；冻结{$GLOBALS['user']['user_points_froze']}积分，相当于{$GLOBALS['user']['user_points_froze']/$GLOBALS['config']['user']['cash_ratio']}元；</span></p>
          <p style="margin-top:10px;"><span class="xiang"></span></p>
          <p style="margin-top:10px;"><span class="xiang">银行名称：</span>
            <input type="text" name="cash_bank_name" class="member-input" placeholder="请输入开户行名称或支付宝微信" value="">
          </p>
          <p style="margin-top:10px;"><span class="xiang">
            银行账号：</span>
            <input type="text" name="cash_bank_no" class="member-input" placeholder="请输入银行卡号或支付宝微信账号"  value="">
          </p>
          <p style="margin-top:10px;"><span class="xiang">收款姓名：</span>
            <input type="text" name="cash_payee_name" class="member-input" placeholder="请输入收款人姓名与上方账户对应"  value="">
          </p>
          <p style="margin-top:10px;"><span class="xiang">
            提现金额：</span>
            <input type="text" name="cash_money" class="member-input" placeholder="请输入提现金额"  value="">
          </p>
          <p style="margin-top:10px;"><span class="xiang">&nbsp;</span>
            <input type="button" id="btn_submit" class="search-button" value="提交">
          </p>
        </form>
      </div>
    </div>
    <h2 style="margin-top:20px;margin-bottom:10px;">我的提现记录</h2>
    <div class="gong"> <a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a> <a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a> <a href="javascript:;" id="btnDel">删除</a> <a href="javascript:;" id="btnClear">清空</a> </div>
    <table width="770" border="0" cellspacing="1" cellpadding="0" class="table">
      <tr>
        <td width="66" height="36" align="center" valign="middle" bgcolor="#f7f7f7">选择</td>
        <td class="hide-mobile" width="80" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
        <td width="100" align="center" valign="middle" bgcolor="#f7f7f7">提现积分</td>
        <td width="100" align="center" valign="middle" bgcolor="#f7f7f7">提现金额</td>
        <td width="100" align="center" valign="middle" bgcolor="#f7f7f7">状态</td>
        <td class="hide-mobile" width="140" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
        <td width="100" align="center" valign="middle" bgcolor="#f7f7f7">操作</td>
      </tr>
      <form id="form1" name="form1" method="post">
        {volist name="list" id="vo"}
        <tr>
          <td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><input type="checkbox" name="ids[]" id="checkbox" value="{$vo.cash_id}"/></td>
          <td class="hide-mobile" align="center" valign="middle" bgcolor="#FFFFFF">{$vo.cash_id}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.cash_points}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.cash_money}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.cash_status eq '1'"}已审核{else/}未审核{/if}</td>
          <td class="hide-mobile" align="center" valign="middle" bgcolor="#FFFFFF">{$vo.cash_time|mac_day}</td>
          <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="javascript:;" onclick="delData({$vo.cash_id},0)" class="delete">删除</a></td>
        </tr>
        {/volist}
      </form>
    </table>
    <div class="member-page">
			<em class="hide-mobile">共{$__PAGING__.record_total}条</em>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="page_link hide-mobile" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
			<em class="hide-mobile">到第</em><input type="text" name="" class="page-input hide-mobile"><em class="hide-mobile">页</em><input type="submit" class="page-button hide-mobile" value="确定">
		</div>
  </div>
</div>
<script>
  $("#left li.user-left-cash").addClass('hover');
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:mac_url('user/cash_del')}",{ids:ids,all:all},function(data) {
				if (data.code == '1') {
					MAC.Pop.Msg(300, 20, '删除成功', 2000);
					location.reload();
				}else {
					MAC.Pop.Msg(300, 20, '删除失败：' + data.msg, 2000);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			MAC.Pop.Msg(300, 20, "请至少选择一个数据", 2000);
			return;
		}
		delData(ids,0);
	});
    $("#btn_submit").click(function() {
        var cash_bank_name = $('input[name="cash_bank_name"]').val();
        if(cash_bank_name==''){
            MAC.Pop.Msg(300, 20, '请输入银行名称', 2000);
            return;
        }
        var cash_bank_no = $('input[name="cash_bank_no"]').val();
        if(cash_bank_no==''){
            MAC.Pop.Msg(300, 20, '请输入银行账户', 2000);
            return;
        }
        var cash_payee_name = $('input[name="cash_payee_name"]').val();
        if(cash_payee_name==''){
            MAC.Pop.Msg(300, 20, '请输入收款人姓名', 2000);
            return;
        }
        var cash_money = $('input[name="cash_money"]').val();
        if(cash_money==''){
            MAC.Pop.Msg(300, 20, '请输入提现金额', 2000);
            return;
        }

        var data = $("#fm").serialize();
        $.ajax({
            url: "{:mac_url('user/cash')}",
            type: "post",
            dataType: "json",
            data: data,
            beforeSend: function () {
                //开启loading
                //$(".loading_box").css("display","block");
                $("#btn_submit").css("background","#fd6a6a").val("loading...");
            },
            success: function (r) {
                MAC.Pop.Msg(300, 20, r.msg, 2000);
                if(r.code==1){
                    location.href="{:mac_url('user/cash')}";
                }
            },
            complete: function () {
                //结束loading
                //$(".loading_box").css("display","none");
                $("#btn_submit").css("background","#fa4646").val("提交");
            }
        });
    });
</script> 
{include file="user/foot" /}
</body>
</html>