<!doctype html>
<html lang="zh-CN">
<head>
<title>微信充值 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="member" class="fn-clear">
  {include file="user/left"}
  <div id="right">
    <h2>微信在线充值</h2>
    <form method="post" target="_blank" action="{:mac_url('user/gopay')}">
      <input type="hidden" name="order_id" value="{$info.order_id}">
      <input type="hidden" name="order_code" value="{$info.order_code}">
      <div class="line40">
        <p><span class="xiang">订单编号：</span>{$order.order_code}</p>
        <p><span class="xiang">订单金额：</span>{$order.order_price}元</p>
        <p><span class="xiang"></span><img src="{:mac_url('user/qrcode')}?data={$payment.code_url|urlencode}" width="150" height="150"/></p>
        <p><span class="xiang"></span>打开微信，扫码支付</p>
      </div>
    </form>
  </div>
</div>
<script>
  $("#left li.user-left-buy").addClass('hover');
	function check(){
		$.get("{:mac_url('user/order_info')}" + '?order_id={$order.order_id}', function(data){
			if(data.info.order_status == 1){
				MAC.Pop.Msg(300, 20, '支付完成，即将跳转到会员中心', 2000);
				window.location.href = "{:mac_url('user/index')}";
			}
		});
	}
	$(function(){
		setInterval(function(){check()}, 5000);  //5秒查询一次支付是否成功
	})
</script> 
{include file="user/foot" /}
</body>
</html>