<a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
	<span class="player"></span>
	{if $vo.vod_score && $vo.vod_score != 0}
    {if $vo.vod_score > 7}
    <span class="pro-score">值得一看 {$vo.vod_score}</span>
    {else}
    <span class="score">{$vo.vod_score}</span>
    {/if}
    {else}
    <span class="score">暂无评分</span>
    {/if}
	<span class="note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
</a>
<div class="title">
	<h5 class="text-overflow">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
	</h5>
</div>
<div class="subtitle text-muted text-overflow hidden-xs">{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</div>