
<script src="/btwaf/static/js/echarts56.min.js?version={{g['btwaf_version']}}"></script>
<script src="/btwaf/static/js/echarts56-gl.min.js?version={{g['btwaf_version']}}"></script>
{% extends "layout.html" %} {% block content %}
<link href="/btwaf/static/css/panel_old_style.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<link href="/btwaf/static/css/btwaf.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<link href="/btwaf/static/css/world.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<link href="/btwaf/static/css/leaflet.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<link href="/static/laydate/theme/default/laydate.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<link href="/btwaf/static/css/zyzn_1.css?version={{g['btwaf_version']}}" rel="stylesheet" />
<div class="main-content ng-waf-main" style="padding-bottom: 53px">
	<div class="server mtb15 ng-waf-box" style="position: relative">
		<div class="pos-box bgw mtb15 radius8">
			<div class="tab-list bgw">
				<span class="tabs-item" data-type="home">概览</span>
				<span class="tabs-item" data-type="site">网站防护</span>
				<span class="tabs-item" data-type="protective_event">防护事件</span>
				<span class="tabs-item" data-type="black_white_list">黑白名单</span>
				<span class="tabs-item" data-type="monitor_map">防护大屏</span>
				<span class="tabs-item" data-type="reg_tions">地区限制</span>
				<span class="tabs-item" data-type="flow_limit">流量限制</span>
				<span class="tabs-item" data-type="custom_rule">自定义规则</span>
				<span class="tabs-item" data-type="exclusive_rule">专属规则</span>
				<span class="tabs-item" data-type="ng_waf_map">攻击地图</span>
				<span class="tabs-item" data-type="ng_waf_data_report">攻击报表</span>
				<span class="tabs-item" data-type="overall">全局设置</span>
				<!-- <span class="tabs-item" data-type='webshell'>木马隔离箱</span> -->
				<!-- <span class="tabs-item" data-type='history'>封锁记录</span> -->
				<!-- <span class="tabs-item" data-type='alarm'>告警设置</span> -->
				<!-- <span class="tabs-item" data-type='match_record'>规则命中记录</span> -->
				<!-- <span class="tabs-item" data-type='logs'>操作日志</span> -->
			</div>
		</div>
		<div class="server-circle ng-margin ng-item"></div>
		<span class="waf_qa_box hide" style="position: fixed; bottom: 20px; right: 20px; z-index: 999; cursor: pointer">
			<img src="/btwaf/static/img/feedback/QA_logo.png" class="waf_qa_logo" onclick="open_waf_qa_view()" />
			<i
				class="qa_close_btn"
				onclick="close_qa_dialog()"
				style="position: fixed; cursor: pointer; width: 12px; height: 12px; right: 26px; bottom: 152px; display: inline-block; background: url('/btwaf/static/img/feedback/QA_close.png')"
			></i>
		</span>
	</div>
</div>
<!-- <script type="text/html" id="home">
	<div class="server br2 ng-waf-details" data-type="home">
		<div class="ng-waf-information ng-waf-num-info">
			<span>总拦截</span><span class="all_intercept">0</span>
		</div>
		<div class="ng-waf-information ng-waf-num-info">
			<span>今日拦截<a class="bt-ico-ask ml4 intercept_hover">?</a></span><span class="day_intercept">0</span>
		</div>
		<div class="ng-waf-logo">
			<div class="logo_mask"></div>
			<div class="ng-logo"></div>
		</div>
		<div class="ng-waf-information ng-waf-num-info">
			<span>CC拦截</span><span class="cc_defense">0</span>
		</div>
		<div class="ng-waf-information ng-waf-num-info">
			<span>隔离木马数</span><span class="protect_day">0</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 ng-waf-content">
		<div class="pr8">
			<div class="bgw ng-border">
				<div class="title c6 f13 plr15">封锁IP列表</div>
					<div class="ng-waf-info"  style="height: 305px;">
					<div class="info-data day-block-ip">
						<span>24小时ip封锁数</span><span>0</span>
					</div>
					<div class="info-data blocking-ip">
						<span>正在封锁的IP</span><span>0</span>
					</div>
					<div id="blockTableBody" class="ng-table ng-ip-table" style="padding:0px 20px 0px 20px;"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 ng-waf-content" id="attack_map">
		<div class="bgw ng-border" style="margin-left:7px">
			<div class="title c6 f13 plr15 ng-map-title">攻击地图
				<div class="ng-maximize" data-type="attack_map" style="width: auto;">
					<div></div>
				</div>
			</div>
			<div class="district-legend">低
				<span style="background:#EBF3FC"></span>
				<span style="background:#92BDEE"></span>
				<span style="background:#3887E0"></span>
				高
			</div>
			<div class="ng-waf-info" style="height: 305px;">
				<div class="ng-waf-map col-sm-9 " style="height: 300px;" id="ng-world"></div>
					<div class="col-sm-3 ng-ip-list"  style="height: 300px;">
					<div class="title c6 f13" style="border-bottom: 0;height:38px;margin-bottom:10px">攻击IP排行榜</div>
					<div class="ng-attack-list" style="width:100%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-4 ng-waf-content">
		<div class="pr8">
			<div class="bgw ng-border">
				<div class="title c6 f13 plr15">7天拦截趋势图</div>
					<div class="ng-waf-info ng-tendency" id="ng-tendency" >	
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-4 ng-waf-content">
		<div class="pr8" style="margin-left: 7px;">
			<div class="bgw ng-border">
				<div class="title c6 f13 plr15">今日网站拦截TOP5</div>
				<div class="ng-waf-info" style="padding:10px 0px">
					<div class="divtable ng-table ng-fixed" style="margin: 0px 8px 0px 6px;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th width="70%">网站</th>
									<th width="30%">拦截次数</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="divtable ng-table ng-ranking-table" style="height: 250px;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th width="70%">网站</th>
									<th width="30%">拦截次数</th>
								</tr>
							</thead>
							<tbody id="rankTableBody">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-4 ng-waf-content" id="waf_ranking">
		<div class="bgw ng-border" style="margin-left: 7px;">
			<div class="title c6 f13 plr15">防御动态
				<span class="map-refresh-time home-refresh"></span>
			</div>
			<div class="ng-waf-info" style="padding:10px 0px">
				<div class="divtable ng-table ng-fixed" style="margin:0px 16px 0px 8px">
					<table class="table table-hover">
						<thead>
							<tr>
								<th width="16%">时间</th>
								<th width="62%">内容</th>
								<th width="14%" style="text-align:left;min-width: 100px;">IP归属地</th>
								<th style="text-align:right;min-width: 50px;" width="8%">操作</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="divtable ng-table ng-ranking-table" style="height: 250px;">
					<table class="table table-hover">
						<thead>
							<tr>
								<th width="16%">时间</th>
								<th width="62%">内容</th>
								<th width="14%" style="text-align:left;min-width: 100px;">IP归属地</th>
								<th style="text-align:right;min-width: 50px;" width="8%">操作</th>
							</tr>
						</thead>
						<tbody id="dynamicTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</script> -->
<script type="text/html" id="home">
		<div class="col-xs-12 col-sm-12 col-md-12 ng-waf-content btwaf-status-box hide" style="margin-top: 0;margin-bottom: 15px;height: 50px;">
			<div class="bgw ng-border radius8" style="padding: 10px 20px;height: 50px;background: rgba(255, 0, 0, 0.1);border: none;">
				<div class="flex align-center" style="gap: 40px;">
					<div class="flex align-center" style="gap: 20px;">
						<div class="c5 f14"><b>防火墙已关闭防护</b></div>
						<div class="c8 f14">当前防火墙处于关闭状态，网站已经失去所有防护,建议立即开启</div>
					</div>
					<div>
						<button class="btn btn-default btn-sm pull-left">立即开启防护</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 ng-waf-content" style="margin-top: 0;height: 184px;">
			<div class="pr8">
				<div class="bgw ng-border radius8" style="padding: 0 20px;">
					<div class="home-count" style="padding: 40px 0;height: 182px;">
						<div class="home-item-count" style="padding-right: 10px;border-right: 1px solid #dcdcdc;">
							<div class="home-item-count-title" title="今日请求数">
								<img src="/btwaf/static/img/ng-waf/icon-today.svg" alt="">
								<span>今日请求数</span>
							</div>
							<div class="home-item-count-num">
								<span class="today_request flex-1" style="cursor: default;">0</span>
							</div>
						</div>
						<div class="home-item-count" style="padding-left: 10px;">
							<div class="home-item-count-title" title="恶意请求数">
								<img src="/btwaf/static/img/ng-waf/icon-malicious.svg" alt="">
								<span>恶意请求数</span>
							</div>
							<div class="home-item-count-num">
								<span class="malicious_request" data-type="malicious_request">0</span>
								<!-- <a class="btlink view-details" data-type="malicious_request">查看详情</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 ng-waf-content" style="margin-top: 0;height: 184px;">
			<div class="pr8" style="margin-left: 7px;">
				<div class="bgw ng-border radius8">
					<div class="title c6 f14 plr15 flex items-center traffic-filter-title">
						<span class="mr10">流量过滤请求图</span>
						<p class="searcTime" style="display:inline-block;font-size: 12px;margin: 0;">
							<span class="gt" data-day="-1">昨天</span>
							<span class="gt on" data-day="0">今天</span>
							<input id="waf_time_choose" class="gt" placeholder="自定义时间" autocomplete="off" style="height: 28px;border: 1px solid #ddd;padding-left: 10px;width: 180px;font-size: 13px;line-height: 15px;outline: none;" lay-key="100001">
						</p>
						<span class="home-refresh-data inlineBlock" style="position: absolute;right: 20px;"></span>
					</div>
					<div class="ng-waf-info ng-tendency " id="ng-tendency" style="height: 130px">
						<div id="traffic-filter" class="traffic-filter" style="height: 100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 ng-waf-content" style="margin-top: 0;height: 184px;">
			<div style="margin-left: 7px;">
				<div class="bgw ng-border radius8">
					<div class="title c6 f14 plr15 flex items-center">实时QPS：<span class="qps-num"></span>/s</div>
					<div class="ng-waf-info ng-tendency " id="ng-tendency" style="height: 130px">
						<div id="site-qps" class="site-qps" style="height: 100%"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 ng-waf-content" style="height: auto;">
			<div class="pr8">
				<div class="bgw ng-border radius8 mb15">
					<div class="title c6 f13 plr15">拦截类型（今日）</div>
					<div class="ng-waf-info ng-tendency " style="height: 290px">
						<div id="protect-type" style="height: 100%"></div>
					</div>
				</div>
				<div class="bgw ng-border radius8" style="padding: 0 20px;">
					<div class="home-item-count" style="width: 100%;border-bottom: 1px solid #dcdcdc;">
						<div class="home-item-count-title">隔离木马数</div>
						<div class="home-item-count-num">
							<span class="webshell" data-type="webshell" style="max-width: 210px;">0</span>
							<a class="btlink view-details hide" data-type="webshell">查看详情</a>
						</div>
					</div>
					<div class="home-item-count" style="border-bottom: 1px solid #dcdcdc;">
						<div class="home-item-count-title">未开启防护网站</div>
						<div class="home-item-count-num">
							<span class="unprotected_site" data-type="unprotected_site">0</span>
							<a class="btlink one-open hide f12">一键开启</a>
							<a class="btlink view-details hide" data-type="unprotected_site">查看详情</a>
						</div>
					</div>
					<div class="home-item-count">
						<div class="home-item-count-title">可能错误的CC防护规则</div>
						<div class="home-item-count-num">
							<span class="maybe_err_cc" data-type="maybe_err_cc" style="max-width: 210px;">0</span>
							<a class="btlink view-details hide" data-type="maybe_err_cc">查看详情</a>
						</div>
					</div>
				</div>
			</div>
				<!-- <div class="bgw ng-border radius8">
					<div class="title c6 f14 plr15 flex justify-between">
						<span>自动化事件</span>
						<a class="btlink view-details" data-type="auto-event">查看详情>></a>
					</div>
					<div class="ng-waf-info ng-tendency " id="ng-tendency" style="height: 180px;">
						<div class="auto-event"></div>
					</div>
				</div> -->
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-9 ng-waf-content" style="min-height: 685px;">
			<div class="" style="margin-left: 7px;">
				<div class="bgw ng-border radius8">
					<div class="title c6 f14 plr15 flex justify-between">
						<span>拦截地图（今日）</span>
						<div class="flex">
							<div class="flex" style="color:#888">
								<span class="mr4 f12" >3D地图</span>
								<div style="display: flex;align-items: center;">
									<input class="btswitch btswitch-ios" id="waf_three_map" type="checkbox">
									<label class="btswitch-btn" for="waf_three_map" onclick="bt_waf.home_echarts_map_three_switch()" style="font-size:12px;width: 2.4em;height: 1.4em;margin-bottom:0px"></label>
								</div>
							</div>
							<span class="mr8 ml8">|</span>
							<a class="btlink f12"  href="/btwaf/content_report.html" target="_blank">今日拦截报表>></a>
						</div>
					</div>
					<div class="ng-waf-info ng-tendency ng-waf-map-box" id="ng-tendency" style="min-height: 610px;">
						<div class="flex flex-1" style="gap: 20px;height: 100%;">
							<div id="home-attack-map" class="home-attack-map" style="flex: 1;height: 100%;"></div>
							<div class="district-legend">低
								<span style="background:#3eb75220"></span>
								<span style="background:#3eb75280"></span>
								<span style="background:#3eb752"></span>
								高
							</div>
							<div class="ng-map-type" style="display:none"><span>3D</span><span>2D</span></div>
							<div class="home-attack-source" style="width: 350px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--
		<div class="ng-item-box col-md-12" data-type="home">
			<div class="home-content">
				<div class="home-left">
					<div class="home-count">
						<div class="home-item-count" style="padding-right: 10px;">
							<div class="home-item-count-title">今日拦截</div>
							<div class="home-item-count-num">
								<span class="today_request" style="max-width: 90px;">0</span>
							</div>
						</div>
						<div class="home-item-count">
							<div class="home-item-count-title">恶意请求数</div>
							<div class="home-item-count-num malicious_request">
								<span class="malicious_request">0</span>
								<a class="btlink view-details" data-type="malicious_request">查看详情</a>
							</div>
						</div>
						<div class="home-item-count" style="width: 100%;">
							<div class="home-item-count-title">隔离木马数</div>
							<div class="home-item-count-num">
								<span class="webshell" style="max-width: 190px;">0</span>
								<a class="btlink view-details" data-type="webshell">查看详情</a>
							</div>
						</div>
					</div>
					<div class="home-item-count mt10">
						<div class="home-item-count-title">未开启防护网站</div>
						<div class="home-item-count-num">
							<span class="unprotected_site">0</span>
							<a class="btlink one-open">一键开启</a>
							<a class="btlink view-details" data-type="unprotected_site">查看详情</a>
						</div>
					</div>
					<div class="home-item-count">
						<div class="home-item-count-title">可能错误的CC防护规则</div>
						<div class="home-item-count-num">
							<span class="maybe_err_cc" style="max-width: 190px;">0</span>
							<a class="btlink view-details" data-type="maybe_err_cc">查看详情</a>
						</div>
					</div>
					<div class="home-item-count flex flex-1" style="flex-direction: column;">
						<div class="home-item-count-title">自动化事件</div>
						<div class="auto-event"></div>
					</div>
				</div>
				<div class="home-right">
					<span class="home-refresh-data"></span>
					<div class="flex home-chart" style="gap: 20px;margin-bottom: 20px;">
						<div class="home-item">
							<div class="home-item-title">
								<span class="mr10">流量过滤请求图</span>
								<p class="searcTime" style="display:inline-block;font-size: 12px;margin: 0;">
									<span class="gt" onclick="bt_waf.get_report(1)">昨天</span>
									<span class="gt on" onclick="bt_waf.get_report(0)">今天</span>
									<input id="waf_time_choose" class="gt" placeholder="自定义时间" autocomplete="off" style="margin-right: 16px;height: 28px;border: 1px solid #ddd;padding-left: 10px;width: 180px;font-size: 13px;line-height: 15px;outline: none;" lay-key="100001">
								</p>
							</div>
							<div id="traffic-filter" class="traffic-filter" style="height: 250px"></div>
						</div>
						<div class="home-item">
							<div class="home-item-title">
								<span>网站QPS <span class="qps-num"></span>/s</span>
							</div>
							<div id="site-qps" class="site-qps" style="height: 250px"></div>
						</div>
					</div>
					<div class="flex home-map" style="height: 100%">
						<div class="home-item flex" style="width: 100%;flex-direction: column;">
							<div class="home-item-title">
								<span>地图</span>
							</div>
							<div class="flex flex-1" style="gap: 20px;">
								<div id="home-attack-map" class="home-attack-map" style="width: 70%;height: 100%;"></div>
								<div class="home-attack-source flex-1"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
</script>
<script type="text/html" id="protective_event">
	<div class="ng-item-box col-md-12 radius8" data-type="protective_event">
		<div class="waf_nav_group">
			<span class="active" data-type="intercept_record">拦截记录</span>
			<span data-type="temporary_ip">IP临时拉黑记录</span>
			<!-- <span data-type="cc_attack">CC攻击事件</span> -->
			<span data-type="rule_match">规则命中记录</span>
		</div>
		<div class="waf_nav_content" style="padding-bottom: 20px;">
			<div id="protective_event_content"></div>
		</div>
	</div>
</script>
<script type="text/html" id="black_white_list">
	<div class="ng-item-box col-md-12 radius8" data-type="black_white_list">
		<div class="waf_nav_group">
			<span class="active" data-type="ip_white">IP白名单</span>
			<span data-type="ip_black">IP黑名单</span>
			<span data-type="ua_white">UA白名单</span>
			<span data-type="ua_black">UA黑名单</span>
			<span data-type="url_white">URL白名单</span>
			<span data-type="url_black">URL黑名单</span>
		</div>
		<div class="waf_nav_content" style="padding-bottom: 20px;">
			<div id="black_white_list_content">
				<div class="black_white_list_form"></div>
				<div class="black_white_list_table"></div>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="overall">
	<div class="ng-item-box col-md-12 radius8" data-type="overall" style="padding-top: 8px;">
		<div class="global-set-box">
			<div class="global-set-left">
				<ul class="global-set-tab">
					<li class="on">全部</li>
					<li>防CC攻击</li>
					<!-- <li>黑白名单</li> -->
					<li>访问过滤</li>
					<li>网站漏洞防御</li>
					<li>敏感词</li>
				</ul>
				<div class="bt-search">
					<input type="text" class="search-input" placeholder="搜索设置" />
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				</div>
			</div>
			<div class="global-set-cont">
				<div class="global-search-box hide">
					<span class="global-search-box-text">很抱歉，没有找到有关"111"的设置</span>
				</div>
			</div>
		</div>
		<!-- <div class="waf_head_view" style="margin: 10px 0px 10px 5px;">
					<span class="pull-left" style="font-weight: 400;font-size: 15px;margin-right: 10px;margin-top: 10px;">防火墙开关</span>
					<button class="btn btn-success btn-sm waf_all_text pull-right">模拟攻击</button>
					<div class="waf-switch pull-left" style="margin-top: 10px;">
											<input class="btswitch btswitch-ios" id="waf_swicth_all" type="checkbox">
											<label class="btswitch-btn" for="waf_swicth_all" onclick="bt_waf.waf_switch()" style="font-size:12px"></label>
					</div>
				</div>
				<div class="divtable waf-table" id="overall_table" style="height:800px;margin: 0px 0px 15px 0px;border-top:1px solid #f1f1f1;"></div>
				<div class="ng-waf-line">
					<button class="btn btn-default btn-sm pull-left import_waf_config">导出配置</button>
					<button class="btn btn-default btn-sm pull-left export_waf_config" style= "margin-left: 10px;">导入配置</button>
					<button class="btn btn-default btn-sm pull-right set_default_settings">恢复默认配置</button>
				</div> -->
		<ul class="waf_tips_list mtl0 c7" style="font-size: 13px;margin:60px 30px 15px 20px;">
			<li>继承：全局设置将在站点配置中自动继承为默认值</li>
			<li>
				优先级：IP白名单&gt; IP黑名单 &gt; UA白名单&gt; URL白名单 &gt; UA黑名单&gt; URL黑名单&gt; URL关键词拦截 &gt; 单URL CC防御 &gt; 禁止境外&gt; 禁止国内&gt; &gt; 非浏览器拦截&gt; User-Agent &gt;
				CC防御 &gt; Cookie &gt; URI过滤 &gt; URL参数 &gt; Thinkphp防御&gt; POST &gt; 网站自定义防御
			</li>
		</ul>
	</div>
</script>
<script type="text/html" id="site">
	<div class="ng-item-box col-md-12 site-set-view radius8" data-type="site">
		<div class="ng-waf-line" style="text-align:left;display: flex;justify-content: space-between;">
			<div>
				<!-- <button class="btn btn-success btn-sm clear_log">日志清理</button> -->
				<!-- <button class="btn btn-default btn-sm export_log" style="margin-left: 10px;">导出</button> -->
				<div class="waf-master-module set_share_ip"><span>堡塔免费恶意IP共享库</span><i></i></div>
				<div class="waf-master-module system_black"><span>&nbsp;&nbsp;&nbsp;禁国外增强封锁</span><i></i></div>
				<span class="ml10">
					|<span class="glyphicon icon-vipLtd" style="margin-left: 10px;position: relative;top: -2px;"></span>
					<div class="waf-master-module bt_mailbrary"><span>堡塔恶意情报IP库</span><i></i></div>
				</span>
				<a href="https://www.bt.cn/bbs/thread-133723-1-1.html" target="_blank" class="btlink">&nbsp;&nbsp;&nbsp;查看教程</a>
			</div>
			<div class="bt-search">
				<input type="text" class="search-input" placeholder="请输入站点名" />
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			</div>
		</div>
		<div class="divtable  waf_table" id="site_table" style="border:0;margin-bottom: 30px;overflow: unset;"></div>
		<ul class="help-info-text c7" style="font-size: 12px;margin:15px 30px 15px 10px;">
			<li>
				CDN选项：当网站开启CDN之后，一定得开启CDN按钮。不然会拦截CDN的节点IP，如需了解详请查看教程<a href="https://www.bt.cn/bbs/thread-67104-1-1.html" target="_blank" class="btlink"> &gt;查看教程</a>
			</li>
			<li>禁IDC, 这个是禁止国内的阿里云、腾讯云、等云厂商的IP进行访问</li>
			<li>导出默认全部导出，如需单个站点或指定站点导出，请勾选站点后再导出</li>
		</ul>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-12 site-set-view radius8 hide" style="padding: 0;" data-type="site">
		<div class="site-set-tab">
			<span class="go-back-site-set" title="点击返回网站防护">网站防护</span>
			/
			<span class="current-site"></span>
		</div>
		<div class="ng-item-box col-md-12">
			<div class="waf_nav_group">
				<span class="active" data-type="common_set">常用设置</span>
				<span data-type="disabled_rule">已禁用规则</span>
				<span data-type="advanced_rule">高级规则</span>
			</div>
			<div class="waf_nav_content global-set-box" style="padding: 20px 0 20px;"></div>
		</div>
	</div>
</script>
<script type="text/html" id="webshell">
	<div class="ng-item-box col-md-12" data-type="webshell">
		<!-- <div class="waf_nav_group" >
					<span class="active">木马文件列表</span>
					<span>查杀</span>
					<span>规则列表</span>
					<span>扫描日志</span>
				</div> -->
		<div class="waf_nav_content">
			<div class="active waf_nav_item" data-type="webshell_list">
				<div class="divtable" id="webshell_list_table" style="margin-bottom:30px"></div>
				<ul class="help-info-text c7" style="font-size: 13px;margin:15px 30px 15px 0px;">
					<li>当前隔离的列表来源是实时访问网站中的url对应的文件。例如访问了/admin.php则会扫描这个php文件是否是木马。</li>
					<li>当前的隔离列表为计划任务查杀出的木马文件。如果没有文件列表。说明未查杀到木马文件。</li>
					<li>请勿删除计划任务。如果想关闭当前计划任务请在全局设置中进行关闭木马查杀</li>
				</ul>
			</div>
			<div class="waf_nav_item" data-type="killing">
				<div class="waf_nav_header">
					<select class="bt-input-text mr5" style="width:120px" name="dir_path">
						<option value="0" selected="">站点目录</option>
						<option value="1">自定义目录</option>
					</select>
					<div class="input_list_one" style="display: inline-block;">
						<select class="bt-input-text mr5" style="width:180px" name="static_site_list"></select>
					</div>
					<div class="input_list_two" style="display: none;">
						<input type="text" class="bt-input-text mr5" id="san_path" style="width:250px" />
						<span data-id="path" class="glyphicon cursor ml5 glyphicon-folder-open"></span>
					</div>
					<button class="btn btn-success btn-sm va0" id="san_webshell_event">扫描木马</button>
				</div>
				<div class="waf_nav_body">
					<div class="divtable" id="scan_webshell_table"></div>
				</div>
				<ul class="help-info-text c7" style="font-size: 13px;margin:15px 30px 15px 0px;">
					<li>当前扫描内容为疑似木马文件，扫描方式基于当前规则库，可自行添加扫描规则</li>
					<li style="color:red;">建议宝塔监测和第三方监测都监测一下，如有一方监测为webshell建议立即删除此文件</li>
					<li>标记文件，可排除该文件</li>
				</ul>
			</div>
			<div class="waf_nav_item" data-type="rule_list">
				<button class="btn btn-success btn-sm add_webshell_rule" type="button" style="margin-bottom:15px">添加规则</button>
				<div class="divtable" id="webshell_rule_table" style="margin-bottom:30px"></div>
			</div>
			<div class="waf_nav_item" data-type="logs">
				<textarea class="webshell_logs" readonly="readonly"></textarea>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="flow_limit">
	<div class="ng-item-box col-md-12 radius8"  data-type="flow_limit">
		<div class="ng-waf-line" style="text-align: left;">
			<button class="btn btn-success btn-sm add_flow_limit" type="button">添加限制</button>
		</div>
		<div id="flwolimit_table_list"></div>
		<ul class="help-info-text c7 ptb10"><li>流量限制的优先级是最低的</li><li>流量限制一般用于API接口 不建议使用全站开启</li><li>建议的返回类型为503或者502</li><li>如果你想修改返回的内容、文件在/www/server/btwaf/html目录中分别是limit.html和limit.json,修改后需重启Nginx生效</li></ul>
	</div>
</script>
<script type="text/html" id="reg_tions">
			<div class="ng-item-box col-md-12 radius8"  data-type="reg_tions">
		<div class="ng-waf-line" style="text-align: left;">
			<button class="btn btn-success btn-sm add_reg_tions" type="button">添加地区限制</button>
			<button class="btn btn-default btn-sm add_city_tions" type="button">添加国内省市限制</button>
					<a href="https://www.bt.cn/bbs/thread-133691-1-1.html" target="_blank" class="btlink">&nbsp;&nbsp;&nbsp;查看教程</a></li>
		</div>
		<div id="regional_restrictions"></div>
		<ul class="waf_tips_list mtl0 c7" style="font-size: 13px;margin:20px 30px 15px 20px;">
			<li>优先级：禁止海外 >禁止国内 > 地区限制 , 如果您网站禁止了海外那么优先禁止海外</li>
			<!-- <li>地区限制 不允许设置【中国大陆】和【中国大陆以外地区】一同开启地区限制!</li> -->
		</ul>
	</div>
</script>
<script type="text/html" id="history">
	<div class="ng-item-box col-md-12" data-type="history">
		<div class="ng-waf-line" style="text-align: left;">
			<button class="btn btn-success btn-sm uncover_all" type="button">解封所有</button>
			<button class="btn btn-default btn-sm a_key_block" type="button">一键拉黑</button>
			<button class="btn btn-default btn-sm export_block_list_ip" type="button">导出封锁IP</button>
			<button class="btn btn-default btn-sm export_block_list" type="button">导出封锁记录</button>
			<button class="btn btn-default btn-sm clear_log">日志清理</button>
			<div class="inlineBlock c3" style="float: right;font-size: 12px;">
				IP过滤：
				<div class="mt_search">
					<input type="text" class="search_ip" placeholder="支持逗号分割IP，支持192.168.1.*搜索IP区间" name="search_ip" value="" style="margin:0" />
					<button type="button" class="btn btn-default btn-sm mr10 ipSearch" style="padding: 4px 10px;">搜索</button>
					<div class="ipCompleteSearch" style="display: inline-block;">
						<a class="btlink modeFilter">高级搜索</a>
						<div class="complete_search_view hide">
							<div class="bt-form">
								<div class="line">
									<span class="tname">URL过滤：</span>
									<div class="info-r">
										<input type="text" class="search_url" placeholder="支持逗号分割URL" name="search_url" value="" style="margin:0" />
									</div>
								</div>
								<div class="line">
									<span class="tname">域名过滤：</span>
									<div class="info-r">
										<input type="text" class="search_domain" placeholder="请输入域名" name="search_domain" />
									</div>
								</div>
								<div class="line">
									<span class="tname">UA过滤：</span>
									<div class="info-r">
										<input type="text" class="search_user_agent" placeholder="请输入UserAgent" name="search_user_agent" />
									</div>
								</div>
								<div class="line">
									<span class="tname">起止时间：</span>
									<div class="info-r">
										<input type="text" id="search_start_stop_time" class="search_start_stop_time" placeholder="开始时间" name="search_start_stop_time" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divtable" id="history_table"></div>
		<div class="history_uncover_page waf_page" style="display: inline-block;"></div>
		<ul class="waf_tips_list mtl0 c7" style="font-size: 13px;margin:20px 30px 15px 20px;">
			<li>一键拉黑：将正在封锁中的所有IP拉入IP黑名单中【如需查询IP黑名单的列表.请在全局设置中打开IP黑名单】</li>
		</ul>
	</div>
</script>
<script type="text/html" id="custom_rule">
	<div class="ng-item-box col-md-12 radius8" data-type="custom_rule">
		<div class="waf_nav_content">
			<div class="active waf_nav_item" data-type="intercept_list">
				<div id="intercept_list_table" style="margin-bottom:30px"></div>
				<ul class="help-info-text c7" style="font-size: 13px;margin:15px 30px 15px 0px;">
					<li>
						自定义的优先级如下:IP白名单&gt; IP黑名单 &gt; UA白名单&gt; URL白名单 &gt; UA黑名单&gt;
						URL白名单&gt;URL黑名单&gt;禁止海外&gt;禁止国内&gt;地区拦截&gt;自定义拦截&gt;IDC拦截&gt;User-Agent拦截&gt;CC拦截&gt;
					</li>
					<li>如果在自定义拦截的优先级前面会先执行前面的</li>
				</ul>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="exclusive_rule">
	<div class="ng-item-box col-md-12 radius8" data-type="exclusive_rule">
		<div class="waf_nav_content">
			<div class="active waf_nav_item" data-type="exclusive_rule_list">
				<div class="bgw ng-border radius8 exclusive_status_close hide" style="padding: 10px 20px;height: 50px;background: rgba(255, 0, 0, 0.1);border: none;">
					<div class="flex align-center" style="gap: 40px;">
						<div class="flex align-center" style="gap: 20px;">
							<div class="c8 f14"><b>专属规则未开启</b>，开启后可增强wordpress、dedecms 等程序防御</div>
						</div>
						<div>
							<button class="btn btn-default btn-sm pull-left">立即开启</button>
						</div>
					</div>
				</div>
				<div class="exclusive_status_open hide">
					<span style="vertical-align: 10px;font-size: 14px;">专属规则</span>
					<div class="item-right" style="display:inline-block">
						<input class="btswitch btswitch-ios" id="exclusive_rule_swicth" type="checkbox" />
						<label class="btswitch-btn" for="exclusive_rule_swicth" style="font-size:12px"></label>
					</div>
				</div>
				<div id="exclusive_rule_list_table" style="margin-bottom:30px"></div>
				<ul class="help-info-text c7" style="font-size: 13px;margin:15px 30px 15px 0px;">
					<li>开启专属规则开关后将应用于所有网站、如果出现误报可关闭某条规则</li>
					<li>专属规则是给各大CMS做适配的规则、通过适配的规则根据程序的特性而来、大部分以远程代码执行为主</li>
					<li>规则更新:现阶段为更新防火墙即更新规则、后续会增加手动更新规则的功能</li>
					<li>后续更新计划:通过各类的CVE漏洞进行专项更新</li>
				</ul>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="match_record">
	<div class="ng-item-box col-md-12" data-type="match_record">
		<div class="ng-waf-line" style="text-align: left;">
			<div class="mt_search">
				<input type="text" class="ruleSearchVal" placeholder="输入状态/命中规则/域名/URI/IP/地区" name="ruleSearchVal" value="" style="margin:0;font-size: 12px;" />
				<button type="button" class="btn btn-success btn-sm ruleSearchBtn">搜索</button>
			</div>
			<button class="btn btn-default btn-sm record_clear_log" type="button">清空日志</button>
			<button class="btn btn-default btn-sm record_config_type" type="button">配置记录类型</button>
			<div class="pull-right">
				<div class="match_record_type btn-group">
					<button type="button" class="btn btn-success btn-sm">
						<span>全部</span>
						<input type="checkbox" class="hide" value="all" />
					</button>
					<button type="button" class="btn btn-default btn-sm">
						<span>拦截</span>
						<input type="checkbox" class="hide" value="refuse" />
					</button>
					<button type="button" class="btn btn-default btn-sm">
						<span>放行</span>
						<input type="checkbox" class="hide" value="accept" />
					</button>
				</div>
			</div>
		</div>
		<div class="record_total">
			<div class="f18">匹配结果：<span>0</span>条</div>
			<div class="f13">*注：当前只记录最近2000条数据，每个ip在30秒触发同一种规则只会记录一次、每60秒更新一次记录</div>
		</div>
		<div id="match_record_table"></div>
	</div>
</script>
<script type="text/html" id="logs">
	<div class="ng-item-box col-md-12 radius8" data-type="logs">
		<div class="ng-waf-line" style="text-align:right;">
			<div class="bt-search">
				<input type="text" class="search-input" placeholder="请输入搜索内容" />
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			</div>
		</div>
		<div class="divtable" id="logs_table" style="margin-top:15px"></div>
	</div>
</script>
<script type="text/html" id="alarm">
	<div class="ng-item-box col-md-12 radius8" data-type="alarm">
		<div class="tab-nav-border mt16">
			<span class="on">告警设置</span>
			<span>告警日志</span>
		</div>
		<div class="tab-con" style="padding: 15px 0 0;overflow: none;">
			<div class="tab-block on">
				<div id="alarm-set-form" class="set-form" style="margin-bottom: 40px;"></div>
			</div>
			<div class="tab-block">
				<div id="alarm-logs-table"></div>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="ng_waf_map">
	<div class="col-md-12 ng-waf-content" style="height:100%;margin-top: 0;">
		<div class="clearfix">
			<div class="bgw ng-border radius8">
				<div class="title c6 f13 plr15">
					攻击地图详情 (地图仅供参考)&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="ng-center">
						<span class="ng-mycenter"></span>
						<a target="_blank" class="btlink set_longitude_and_latitude">&nbsp;设置</a>
					</div>
					<!-- <div class="ng-minsize" title="恢复窗口" data-type="home">
						<div class="ng-pic"></div>
						<p>恢复窗口</p>
					</div> -->
					<div class="ng-window" title="全屏" data-type="home">
						<div class="ng-pic"></div>
						<p>全屏显示</p>
					</div>
				</div>
				<div class="ng-waf-info-map">
					<div id="map" style="width:100%;height:100%"></div>
				</div>
			</div>
		</div>
		<div class="arc-loading">
			<div class="arc"></div>
			<h1><span>加载中,请稍候</span></h1>
		</div>
	</div>
</script>

<script type="text/html" id="ng_waf_map">
	<div class="col-md-12 ng-item-box" style="padding-top: 15px;">
		<div class="info-title-tips">
			<p style="font-size: 12px;">
				<span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>
				当前API正在升级中，暂时无法使用
			</p>
		</div>
	</div>
</script>
<script type="text/html" id="ng_waf_three_map">
	<div class="col-md-12 ng-waf-content" style="height:100%;margin-top: 0;">
		<div class="clearfix">
			<div class="bgw ng-border radius8 waf-threemap-box">
				<div id="waf-three-map" style="width:100%;height:100%"></div>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="monitor_screen">
	<div class="ng-item-box">
		<div id="attack-main-box"></div>
	</div>
</script>
<script type="text/html" id="ng_waf_data_report">
	<div class="col-xs-12 col-sm-12 col-md-3 ng-waf-content ng-waf-pie-border" style="height: 400px; margin-top: 0;">
		<div class="pr8">
			<div class="bgw ng-border radius8">
				<div class="title c6 f13 plr15">保护类型</div>
				<div class="ng-waf-info ng_protect_type" id="ng_protect_type" style="height:340px"></div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-9 ng-waf-content ng-waf-report-border" style="height: 407px; margin-top: 0;">
		<div class="bgw ng-border radius8" style="height:800px">
			<div class="title c6 f13 plr15 ng-second-head"><span class="active">IP报表</span><span>URI报表</span><span>拦截搜索</span></div>
			<p class="searcTime report-time" style="display:inline-block;position: absolute;top: 2px;right: 15px;font-size: 12px;">
				<span class="gt" onclick="bt_waf.get_report(1)">昨天</span>
				<span class="gt on" onclick="bt_waf.get_report(0)">今天</span>
				<input
					id="waf_time_choose"
					class="gt"
					placeholder="自定义时间"
					autocomplete="off"
					style="margin-right: 16px;height: 28px;border: 1px solid #ddd;padding-left: 10px;width: 210px;font-size: 13px;line-height: 15px;"
				/>
				<button type="button" class="btn btn-success btn-sm view_report" name="view_report" style="height: 28px;line-height: 1.4;">
					<span class="icon_view_report"></span>
					查看报告
				</button>
			</p>
			<div class="ng-waf-info col-md-12" style="height: 712px;">
				<div class="divtable ng_protect_table ng-fixed" style="margin:15px 23px 15px 15px"></div>
				<div class="divtable ng_protect_table" id="ng_protect_table" style="margin:15px 0px;overflow:auto;height:688px">
					<table class="table table-hover">
						<thead>
							<tr>
								<th width="250px">攻击IP</th>
								<th width="100px">攻击次数</th>
								<th width="250px">攻击占比</th>
								<th style="text-align:right" width="100px">操作</th>
							</tr>
						</thead>
						<tbody id="protectTableBody"></tbody>
					</table>
				</div>
				<div class="ng_protect_search" style="padding:15px;display:none">
					<div class="clearfix protect_input" style="display:inline-block">
						<span class="server_span c4 pull-left f14 text-right mr20">被攻击站点:</span>
						<div class="dropdown server_name pull-left mr20">
							<button class="btn btn-default dropdown-toggle" type="button" id="server_name" data-toggle="dropdown" style="width:auto" aria-expanded="true">
								<b value="all">所有站点</b>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="server_name"></ul>
						</div>
					</div>
					<div class="clearfix protect_input" style="display:inline-block;vertical-align: top;">
						<span class="server_span c4 pull-left f14 text-right mr20">搜索类型:</span>
						<div class="dropdown server_type pull-left mr20">
							<button class="btn btn-default dropdown-toggle" type="button" id="server_type" data-toggle="dropdown" style="width:auto" aria-expanded="true">
								<b value="1">IP</b>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="server_type">
								<li class="active"><a role="menuitem" tabindex="-1" href="javascript:;" value="1">IP</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="2">URL</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="time">时间搜索</a></li>
							</ul>
						</div>
						<span class="planSign"
							><i>*</i>说明:如果当前拦截信息为/111.php?uid=1，搜索填写为/111.php 或者/111.php?uid<a href="https://www.bt.cn/bbs/thread-69834-1-1.html" target="_blank" class="btlink">
								&gt;查看教程</a
							></span
						>
					</div>
					<div class="clearfix protect_input search_time" style="display:none">
						<span class="server_span c4 pull-left f14 text-right mr20">自定义时间:</span>
						<div class=" pull-left"><input type="text" id="search_time" placeholder="自定义时间" class="bt-input-text" lay-key="100001" /></div>
					</div>
					<div class="clearfix protect_input search_data">
						<span class="server_span c4 pull-left f14 text-right mr20">搜索内容:</span>
						<div id="implement" style="line-height:34px"><textarea class="bt-input-text" id="search_data" style="margin: 0px; width: 445px; height: 80px;line-height: 16px;"></textarea></div>
					</div>
					<div class="clearfix protect_input">
						<button class="btn btn-success btn-sm report_search" style="margin-left:120px;font-size:14px" type="button">点击查询</button>
					</div>
					<div class="divtable  ng_search_table" id="ng_search_table" style="margin:25px 0px 10px 0px;display:none;height:371px;overflow:auto">
						<table class="table table-hover">
							<thead>
								<tr>
									<th width="150px">攻击时间</th>
									\
									<th width="100px">攻击IP</th>
									\
									<th width="100px">被保护网站</th>
									\
									<th width="200px">URI</th>
									\
									<th width="100px">保护类型</th>
									\
									<th width="100px" style="text-align:right" width="10%">操作</th>
									\
								</tr>
							</thead>
							<tbody id="searchTableBody"></tbody>
						</table>
					</div>
					<div class="page" id="searchTablePage"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 ng-waf-content ng-waf-site-border" style="margin:0;height:400px">
		<div class="pr8">
			<div class="bgw ng-border radius8">
				<div class="title c6 f13 plr15">攻击IP排行榜</div>
				<div class="ng-waf-info" style="height:340px;overflow:auto">
					<div class="ng_report_number" id="ng_report_number" style="width:100%;min-height:340px">
						<div class="divtable ng-table" style="height:320px;background-color:#ffffff;border:0;padding:10px;text-align:center">
							<table class="table table-hover">
								<tbody id="ip_list_body"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script>
	window.plugin_view = {
		isDev: function () {
			return false;
		},
		getToken: function () {
			return '';
		},
	};
	window.vite_public_request_token = '{{session[g.get_csrf_html_token_key]}}'; // csrf_token，用于请求
</script>
{% endblock %} {% block scripts %}
<script src="{{g.cdn_url}}/js/jquery-2.2.4.min.js"></script>
<script>
	// 	隐藏底部版权信息
	$('.footer.bgw').hide();
</script>
<script src="{{g.cdn_url}}/layer/layer.js"></script>
<script src="/btwaf/static/js/echarts.min.js?version={{g['btwaf_version']}}"></script>
<script src="/btwaf/static/js/world_fix.js?version={{g['btwaf_version']}}"></script>
<script src="/btwaf/static/js/geoCoordMap.js?version={{g['btwaf_version']}}"></script>
<script src="/btwaf/static/js/btwaftools.js?version={{g['btwaf_version']}}&id=1"></script>
<script src="{{g.cdn_url}}/laydate/laydate.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="/btwaf/static/js/codemirror/lib/codemirror.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="{{g.cdn_url}}/js/clipboard.min.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script type="text/javascript" src="{{g.cdn_url}}/editor/ace.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="/btwaf/static/js/City_data.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="/btwaf/static/js/areadata.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="/btwaf/static/js/auto_area.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="/btwaf/static/js/utils.min.js"></script>
<script src="/btwaf/static/js/btwaf.js?version={{g['btwaf_version']}}&id=2&time=2025-01-16"></script>
<script src="/btwaf/static/js/monitor_screen.js"></script>
<script type="text/javascript">
	window.localStorage.setItem('mypcip', "{{session['address']}}");
	var mypcip = window.localStorage.getItem('mypcip');
	var ipArr = mypcip.split('.'),
		numberIp = window.localStorage.getItem('mypcipShow');
	$('.mypcip .cw').text(numberIp !== null && parseInt(numberIp) ? ipArr[0] + '.***.***.' + ipArr[ipArr.length - 1] : mypcip);
	numberIp !== null && parseInt(numberIp) ? $('.mypcip').removeClass('active') : $('.mypcip').addClass('active');

	$('.mypcip').mousedown(function () {
		var stime = new Date().getTime(); //当前时间
		$(this).mouseup(function (e) {
			if (new Date().getTime() - stime < 200) {
				//鼠标按下和松开的时间间隔小于200为点击事件
				var is_show = $(this).hasClass('active');
				$('.mypcip .cw').text(is_show ? ipArr[0] + '.***.***.' + ipArr[ipArr.length - 1] : mypcip);
				window.localStorage.setItem('mypcipShow', is_show ? 1 : 0);
				if (is_show) $(this).removeClass('active');
				else $(this).addClass('active');
				e.stopPropagation();
				e.preventDefault();
			}
		});
	});
	$('.mypcip').on('dblclick', function () {
		bt.pub.copy_pass(mypcip);
		bt_tools.msg({ msg: '复制成功', status: true });
	});

	bt_waf.http({
		load: 3,
		method: 'get_nps',
		data: {},
		success: function (rdata) {
			// 是否已提交问卷
			if (!rdata.nps && rdata.safe_day >= 6) {
				$('.waf_qa_box').removeClass('hide');
				// 是否最大化
				if (bt.get_cookie('waf_nps_status') == null || bt.get_cookie('waf_nps_status') == 'show') {
					open_waf_qa_view();
					bt.set_cookie('waf_nps_status', 'show');
				}
			}
		},
	});

	//问卷调差视图
	function open_waf_qa_view() {
		if ($('.nps_survey').length >= 1) return false; //防止多层
		layer.open({
			type: 1,
			title: false,
			btn: false,
			area: '520px',
			skin: 'nps_survey',
			closeBtn: 2,
			content:
				'<div class="nps_survey_box">\
	           <div class="nps_survey_banner">\
	                <span>\
	                    <i></i>\
	                    <span style="vertical-align: 4px;">WAF防火墙产品体验调查</span>\
	                </span>\
	           </div>\
	           <div style="padding:12px 40px 40px">\
    	           <div class="nps_survey_score">\
    	                <div class="survey_title">基于改版的WAF防火墙全局设置操作界面，请您打个分</div>\
    	                <div class="score_title"><span style="font-weight: normal;">请从0-10打个分</span></div>\
    	                <ul class="survey_score_num initbg">\
    	                    <li>0</li>\
    	                    <li>1</li>\
    	                    <li>2</li>\
    	                    <li>3</li>\
    	                    <li>4</li>\
    	                    <li>5</li>\
    	                    <li>6</li>\
    	                    <li>7</li>\
    	                    <li>8</li>\
    	                    <li>9</li>\
    	                    <li>10</li>\
    	                </ul>\
    	                <div style="color: #999;display: flex;justify-content: space-between;margin-top: 5px;margin-left: -15px;width: 460px;"><span>非常不愿意</span><span>非常愿意</span></div>\
    	           </div>\
    	           <div class="nps_survey_content hide">\
    	                <div class="nps_survey_line">\
    	                    <span class="nps_survey_title"><i>*</i>1.您给出该分数的<b>主要原因</b>是什么？</span>\
    	                    <input type="text" name="problem_one">\
    	                </div>\
    	                <div class="nps_survey_line">\
    	                    <span class="nps_survey_title"><i>*</i>2.您对此次全局设置界面改版后的<b>使用感受</b>如何？</span>\
    	                    <input type="text" name="problem_two">\
    	                </div>\
    	                <div class="nps_survey_line">\
    	                    <span class="nps_survey_title"><i>*</i>3.您的<b>哪些需求</b>在WAF防火墙上没有得到满足？</span>\
    	                    <input type="text" name="problem_three">\
    	                </div>\
    	                <button class="btn btn-success set_survey_info pull-right" style="margin: 25px 0 30px;padding: 6px 40px;">提交</button>\
    	           </div>\
    	       </div>\
	        </div>\
	        <style>\
	        .nps_survey_banner{position: relative;background: url(/btwaf/static/img/feedback/QA_banner.png);width:100%;background-size: 100%;height: 123px;}\
	        .nps_survey_banner>span{position: absolute;left: 32px;top: 16px;font-size: 17px;color: #fff;}\
	        .nps_survey_banner i{background-image: url(/static/images/svg/logo-white.svg);background-repeat: no-repeat;background-size: 18px;display: inline-block;width: 20px;height: 20px;}\
	        .survey_title {font-size: 16px;font-weight: bold;text-align: center;}\
	        .score_title{font-size:16px;font-weight:bold;color:#20a53a;text-align:center;height: 50px;line-height: 60px;}\
	        .nps_survey_score ul{margin-top:10px}\
	        .nps_survey_score li {position:relative;display: inline-block;font-size: 14px;color: #20a53a;width: 32px;height: 32px;margin-right: 5px;border: 1px solid #D0D0D0;border-radius: 20px;text-align: center;line-height: 32px;cursor: pointer;background-color:#CFF3D7;font-weight: bold;}\
	        .nps_survey_score li:last-child{margin-right:0;}\
	        .survey_score_num.initbg li{background-color:#fff;font-weight: inherit}\
	        .survey_score_num li.wafA{border:none}\
	        .survey_score_num li.wafA:before{content: "";background: url(/btwaf/static/img/feedback/QA_emoj.png);background-size: 99%;width: 32px;height: 32px;display: inline-block;position: absolute;left: -1px;top: -1px;}\
	        .nps_survey_content{margin-top: 25px;}\
	        .nps_survey_line{ font-size:14px;}\
	        .nps_survey_line .nps_survey_title{margin:20px 0 7px 0;display:block;font-weight: bold;}\
	        .nps_survey_line p{color:#999;font-size:12px;margin-bottom:5px;}\
	        .nps_survey_line i,.nps_survey_line b{color:#FC6D26;font-style: inherit;}\
	        .nps_survey_line input{width:440px;height:28px;border:1px solid #E0E0E0;font-size:12px;}\
	        .survey_score_num li:nth-child(2).wafA:before{background-position: 0 328px;}\
	        .survey_score_num li:nth-child(3).wafA:before{background-position: 0 295px;}\
	        .survey_score_num li:nth-child(4).wafA:before{background-position: 0 262px;}\
	        .survey_score_num li:nth-child(5).wafA:before{background-position: 0 229px;}\
	        .survey_score_num li:nth-child(6).wafA:before{background-position: 0 196px;}\
	        .survey_score_num li:nth-child(7).wafA:before{background-position: 0 163px;}\
	        .survey_score_num li:nth-child(8).wafA:before{background-position: 0 130px;}\
	        .survey_score_num li:nth-child(9).wafA:before{background-position: 0 97px;}\
	        .survey_score_num li:nth-child(10).wafA:before{background-position: 0 64px;}\
	        .survey_score_num li:nth-child(11).wafA:before{background-position: 0 32px;}\
	        </style>',
			success: function (layers, indexs) {
				$(layers).css({ left: $(layers)[0].offsetLeft - 32, top: $(layers)[0].offsetTop - 20 });
				$(window).resize(function () {
					$(layers).css({ left: $(layers)[0].offsetLeft - 32, top: $(layers)[0].offsetTop - 20 });
				});
				//客服电话咨询
				$('.nps-kf-box').click(function (ev) {
					if ($(this).find('i').hasClass('active')) {
						$(this).find('i').removeClass('active');
						$(this).find('input').prop('checked', false);
					} else {
						$(this).find('i').addClass('active');
						$(this).find('input').prop('checked', true);
					}
					ev.preventDefault();
				});
				//评分栏目鼠标经过事件
				$('.survey_score_num').on('mouseenter', 'li', function () {
					$('.nps_survey_content').removeClass('hide');
					$('.survey_score_num').removeClass('initbg');
					var _mouseScore = $(this).index(),
						_scoreText = '';
					if (!$(this).hasClass('wafA')) {
						$(this).addClass('wafA').siblings().removeAttr('class');
						if (_mouseScore <= 6) {
							_scoreText = '<span style="color:#E43434">' + _mouseScore + '分，不愿意</span>';
							if (_mouseScore == 0) _scoreText = '<span style="color:#E43434">' + _mouseScore + '分，非常不愿意</span>';
						} else if (_mouseScore == 7 || _mouseScore == 8) {
							_scoreText = _mouseScore + '分，一般';
						} else {
							_scoreText = _mouseScore + '分，愿意';
							if (_mouseScore == 10) _scoreText = _mouseScore + '分，非常愿意';
						}

						//设置评分颜色
						$(this).prevAll().removeAttr('style');
						$(this).nextAll().attr('style', 'background-color:#fff;font-weight: inherit;');
						$(this).css('background-color', '#fff');

						$('.score_title').html(_scoreText);
					}
				});
				// 设置调查信息
				$('.set_survey_info').click(function () {
					var _score = $('.wafA').index(),
						_one = $('input[name=problem_one]').val(),
						_two = $('input[name=problem_two]').val(),
						_three = $('input[name=problem_three]').val(),
						kfChat = $('.nps-kf-input').prop('checked');

					_one = _one == '' ? ' ' : _one;
					_two = _two == '' ? ' ' : _two;
					_three = _three == '' ? ' ' : _three;
					bt_waf.http({
						tips: '提交问卷中,请稍候...',
						method: 'write_nps',
						data: {
							rate: _score,
							questions: JSON.stringify({
								iDKEtySOHMmZjYjczNTUyMDM5WoXwnxp: _one,
								PQpWcuZmcMjBjYjczNTUyMDA2GlIeTUE: _two,
								NvyJWBTCtMjkwYjczNTUyMDIwvyQOPBd: _three,
							}),
							phone_back: kfChat ? 1 : 0,
						},
						success: function (rdata) {
							if (rdata.status) {
								layer.close(indexs);
								layer.open({
									title: false,
									btn: false,
									shadeClose: true,
									shade: 0.1,
									closeBtn: 0,
									skin: 'qa_thank_dialog',
									area: '230px',
									content:
										'<div class="qa_thank_box" style="background-color:#F1F9F3;text-align: center;padding: 20px 0;"><img src="/btwaf/static/img/feedback/QA_like.png" style="width: 55px;"><p style="margin-top: 15px;">感谢您的参与!</p></div>',
									success: function (layero, index) {
										$(layero).find('.layui-layer-content').css({ padding: '0', 'border-radius': '5px' });
										$(layero).css({ 'border-radius': '5px', 'min-width': '230px' });

										setTimeout(function () {
											layer.close(index);
										}, 3000);
									},
								});
								$('.waf_qa_box').addClass('hide');
							}
						},
					});
				});
			},
			cancel: function (index) {
				bt.set_cookie('waf_nps_status', 'hide');
			},
		});
	}
	//关闭满意度调查
	function close_qa_dialog() {
		layer.confirm(
			'关闭满意度调查后，将不再展示问卷，是否继续操作？',
			{
				title: '关闭满意度调查',
				icon: 3,
				closeBtn: 2,
			},
			function () {
				bt_waf.http({
					tips: '关闭满意度调查中,请稍候...',
					method: 'stop_nps',
					data: {},
					success: function (rdata) {
						if (rdata.status) {
							layer.msg('关闭成功', { icon: 1 });
							$('.waf_qa_box').addClass('hide');
						}
					},
				});
			}
		);
	}
</script>
{% endblock %}
