<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>Artplayer</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="divboxmemeda" style="width:70%; margin:0 auto; height:35px; line-height:35px; font-size:15px;color:#FF9900; position:absolute;top:20px; left:15%; text-align:center;border-radius:8px;border:#FF9900 solid 1px;">
        <b>重要提示：片内广告，请勿轻信！</b>
    </div>
    <script src="/player/js/hls.min.js?v=1.5.17"></script>
    <script src="/player/js/artplayer.min.js?v=5.3.0"></script>
    <script>
		 function codefans(){
            var box=document.getElementById("divboxmemeda");
            box.style.display="none";
        };
        setTimeout(codefans, 10000);
        var m3u8Url = new URLSearchParams(location.search.substring(1)).get('url');
        
        document.addEventListener("DOMContentLoaded", () => {
            window.player = new Artplayer({
                container: '#container',
                url: m3u8Url,
                autoplay: true,
                autoSize: false,
                loop: false,
                mutex: true,
                setting: true,
                pip: true,
                hotkey: true,
                flip: false,
                autoPlayback: true,
                lock: true,
                fastForward: true,
                playbackRate: true,
                aspectRatio: true,
                fullscreen: true,
                fullscreenWeb: false,
                miniProgressBar: false,
                autoOrientation: true,
                airplay: false,
                whitelist: ['*'],
                customType: {
                    m3u8: function(video, url) {
                        if (Hls.isSupported()) {
                            if (window.player.hls) window.player.hls.destroy();
                            const hls = new Hls();
                            hls.loadSource(url);
                            hls.attachMedia(video);
                            window.player.hls = hls;
                            window.player.on('destroy', () => hls.destroy());
                        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                            video.src = url;
                        } else {
                            window.player.notice.show = '不支持的播放格式: m3u8';
                        }
                    }
                }
            });
        });
	</script>
</body>
</html>