<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <title>Artplayer</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/artplayer/5.3.0/artplayer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.5.2/hls.min.js"></script>
	
    <style>
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="divboxmemeda" style="width:70%; margin:0 auto; height:35px; line-height:35px; font-size:15px;color:#FFAA02; position:absolute;top:20px; left:15%; text-align:center;border-radius:8px;z-index:9999;">
        <b>片中插播水印广告，请勿轻信谨防受骗！</b>
    </div>
    <script>
		 function codefans(){
            var box=document.getElementById("divboxmemeda");
            box.style.display="none";
        };
        setTimeout(codefans, 20000);
        var m3u8Url = new URLSearchParams(location.search.substring(1)).get('url');
        
        document.addEventListener("DOMContentLoaded", () => {
            window.player = new Artplayer({
                container: '#container',
                url: m3u8Url,
				poster: 'https://img.meituan.net/csc/c3dcf37014f2dacc1f93b669f3dd2c1c783656.jpg',
				autoSize: false,
				pip: true,
				fullscreen: true,
				autoplay: true,
				autoMini: false,
				playbackRate: true,
				lock: true,
				screenshot: false,
				hotkey: true,
				flip: false,
				autoPlayback: true,
				aspectRatio: true,
				fastForward: true,
				setting: true,
                customType: {
                    m3u8: function(video, url) {
                        if (Hls.isSupported()) {
                            if (window.player.hls) window.player.hls.destroy();
                            const hls = new Hls();
                            hls.loadSource(url);
                            hls.attachMedia(video);
                            window.player.hls = hls;
                            window.player.on('destroy', () => hls.destroy());
                        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                            video.src = url;
                        } else {
                            window.player.notice.show = '不支持的播放格式: m3u8';
                        }
                    }
                }
            });
        });
	</script>
</body>
</html>