<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
	<style type="text/css">
		.stui-header__top{ background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);}
		.stui-header__top.headroom--not-top{ background: #292838;}
	</style>
</head>
<body style="padding: 0;">
	{include file="block/head"}
	{include file="index/banner"}<!-- 幻灯 -->
    {include file="index/screen"}<!-- 筛选 -->	
    <div class="container">
        <div class="row">       	
        	{include file="index/hot"}<!-- 推荐 -->
        	{include file="index/list"}<!-- 列表 -->
        	{include file="index/link"}<!-- 友链 -->
        </div>
    </div>
	{include file="block/foot"}
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
