<!-- D061 by v.shoutu.cn -->
<div class="stui-pannel stui-pannel-bg clearfix hidden-sm hidden-xs">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_21.png"/>
					合作伙伴
				</h3>								
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-link__pic clearfix">
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://v.qq.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/qq.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.youku.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/youku.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.iqiyi.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/iqiyi.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://v.sohu.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/sohu.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.mgtv.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/mg.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.pptv.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/pptv.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.tudou.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/tudou.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.letv.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/letv.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.ku6.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/ku6.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="https://v.wasu.cn/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/wasu.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.kankan.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/kankan.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.baofeng.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/baofeng.png"/> </a>
				</li>			
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.fun.tv/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/fengxing.png"/> </a>
				</li>															
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.1905.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/1905.png"/> </a>
				</li>
				<!--
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.cntv.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/cntv.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.acfun.cn/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/acfun.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://v.sina.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/sina.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.56.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/56.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.aipai.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/aipai.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.baomihua.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/baomihua.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.bilibili.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/bilibili.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.kankanews.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/kankannews.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.yinyuetai.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/yinyuetai.png"/> </a>
				</li>
				<li class="col-md-7 col-sm-4 col-xs-3">
					<a href="http://www.tangdou.com/" target="_blank" title=""> <img src="{$maccms.path}statics/logo/tangdou.png"/> </a>
				</li>
				-->
			</ul>																		
		</div>
	</div>
</div>