{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
<div class="stui-pannel stui-pannel-bg clearfix">	
	<div class="stui-pannel-box clearfix">											
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_{$vo1.type_id}.png"/>
					<a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
				</h3>
				<ul class="nav nav-tabs pull-right hidden-sm hidden-xs">
					{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
                    {/maccms:type}
				</ul>
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist clearfix">
				{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
				<li class="col-md-6 col-sm-4 col-xs-3">
					{include file="block/vod_box"}											
				</li>
				{/maccms:vod}
			</ul>																							
		</div>		
	</div>
</div>
{/maccms:type}