			<section class="you-like ys-recommend no-wrap">
				<div class="container">
					<div class="new-up card-wrap detailplay">
						<div class="title clearfix">
							<h2 class="theme"><span class="active">相关推荐</span></h2>
							<a class="more" href="{:mac_url_type($obj.type)}">查看更多 ></a>
						</div>
						<div class="content clearfix">
							<ul class="new-up-list lazy-load-list hidden-xs">
								{maccms:vod num="14" type="current" order="desc" by="time"}
            					{include file="block/vod_box"}		
            					{/maccms:vod}
							</ul>
							<ul class="new-up-list lazy-load-list visible-xs">
								{maccms:vod num="6" type="current" order="desc" by="time"}
            					{include file="block/vod_box"}		
            					{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
			</section>