<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{include file="block/include"}
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="block/head"}
		<!-- 头部 -->
		<div class="container-fluid p-md-0 p-0">
			<!-- 提示 -->
			{include file="index/slide"}
			<!-- 幻灯 -->
			{include file="index/week3"}
			<!-- 周表 -->
			{include file="index/hot"}
			<!-- 热播 -->
			{include file="index/list"}
			<!-- 列表 -->
			{include file="index/link"}
			<!-- 友链 -->
			{include file="block/foot"}
			<!-- 页脚 -->
		</div>
	</body>
</html>