<div class="link bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
	<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
		<h2 class="fs-5 m-0">友情链接</h2>
	</div>
	<ul class="row row-cols-auto g-3 mt-0">
<!--
		{maccms:link num="20" type="font"}
		<li>
			<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
		</li>
		{/maccms:link}-->
		<li>
			<a href="{$maccms.http_type}{$maccms.site_url}" target="_blank">{$maccms.site_name}最新官网地址</a>
		</li>
	</ul>
</div>