<div class="carousel slide carousel-fade mb-3" data-bs-ride="carousel" data-bs-interval="10000" id="myCarousel">
	<div class="carousel-inner">
		{maccms:vod type="all" num="6" order="desc" by="time" level="9" id="vo" key="key"}
		<div class="carousel-item{if condition=" $key eq 1"} active{/if}"> 
			<div class="media media-26x9">
				<a class="media-content" href="{:mac_url_vod_detail($vo)}">
					<img class="rounded" src="{:mac_url_img($vo.vod_pic_slide)}" alt="{$vo.vod_name}">
					<h4 class="position-absolute bottom-0 end-0 start-0 py-3 pb-4 m-0 text-bg-dark bg-opacity-10 text-center line-1">{$vo.vod_name}</h4>
				</a>
			</div>
		</div>
		{/maccms:vod}
	</div>
	<div class="carousel-indicators m-0">
		{maccms:vod type="all" num="6" order="desc" by="time" level="9" id="vo" key="key"}
		<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="{$key-1}" class="bg-white {if condition="$key eq 1"}active{/if}" aria-current="{if condition="$key eq 1"}true{/if}"></button>
		{/maccms:vod}
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
		<i class="bi bi-chevron-left fs-1"></i>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
		<i class="bi bi-chevron-right fs-1"></i>
	</button>
</div>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		const carouselItems = document.querySelectorAll('.carousel-item');
		if (carouselItems.length === 0) {
			document.getElementById('myCarousel').style.display = 'none';
		}
	});
</script>