<!-- 文字列表ajax -->
<div class="weekday bg-body rounded p-3 p-md-4">
    <div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
        <h2 class="fs-5 m-0">本周番表</h2>
        <span class="ms-auto fs-8">
            今日更新<strong class="text-yes mx-1">{:mac_data_count(7,'today')}</strong>+
        </span>
    </div>
    <div class="nav nav-pills nav-justified weekday-tab rounded my-3 fs-7">
        {assign name="week" value=":array('一','二','三','四','五','六','日')"}
        {maccms:foreach name="$week"}
        <a class="nav-link p-1 {if date('N')==$key+1} active{/if}" href="javascript:;" data-bs-toggle="pill" data-bs-target=".day-{$key+1}" data-day="{$week[$key]}">
            {if date('N')==$key+1}今天{else}周{$week[$key]}{/if}
        </a>
        {/maccms:foreach}
    </div>
    <div class="overflow-auto">
        <ul class="list-unstyled text-list"> <!-- 修改为 text-list -->
            {maccms:vod weekday="'.$week[date('N')-1].'" num="10" type="all" order="desc" by="time"}
            <li class="list-item d-flex justify-content-between align-items-center mb-2">
                <div class="me-3" style="flex: 1; max-width: 75%; display: flex; align-items: flex-end; overflow: hidden;">
                    <h3 class="fs-6 my-1" style="color: inherit; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        <a href="{:mac_url_vod_detail($vo)}" style="color: inherit;">
                        {$vo.vod_name}
                        <span class="update-label">
                            {if condition="$vo.vod_serial gt 0"}
                                {if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else}更新至{$vo.vod_serial}集{/if}
                            {elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else}已完结{/if}
                        </span>
                        </a>
                    </h3>
                </div>
                <div class="text-end text-truncate" style="max-width: 25%;">
                    <span class="badge bg-danger text-white me-1" style="font-size: 0.75rem; padding: 0.2em 0.5em;">new</span> <!-- NEW 标识 -->
                    <span class="text-muted" style="font-size: 0.75rem;">{$vo.vod_time|date='H:i',###}</span>
                </div>
            </li>
            {/maccms:vod}
        </ul>
    </div>
</div>