<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_30.png"/>
					剧情简介
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<div class="detail col-pd">
				<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=100}</span>
			    <span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
				<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
			</div>								
		</div>
	</div>
</div>