<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<meta name="applicable-device" content="pc,mobile">
{include file="block/seo"}					
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/font/iconfont.css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_block.css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_block_color.css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_default.css">
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/stui_custom.css">	
<script src="{$maccms.path_tpl}statics/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/stui_block.js"></script>
<script src="{$maccms.path_tpl}statics/js/bootstrap.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/jquery.cookie.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/home.js"></script>
{if $maccms.aid == 15}
<script src="{$maccms.path_tpl}statics/js/stui_history.js"></script>
<script>var vod_name = '{$obj.vod_name|mac_substring=10}', vod_url = window.location.href, vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
{/if}
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>