<div class="py-2">
                {if $key elt 3}<div class="ricon_rank rank{$key}">{$key}</div>{/if}
                <div class="list-item list-overlay-content">
                  <div class="media media-2x1"><a class="media-content lazyload" href="{$vo|mac_url_art_detail}" data-original="{$vo.art_pic|mac_url_img}"><span class="overlay"></span></a></div>
                  <div class="list-content">
                    <div class="list-body"><a href="{$vo|mac_url_art_detail}" class="list-title h-2x">{$vo.art_name}</a></div>
                    <div class="list-footer">
                      <div class="text-muted text-xs"><i class="fa fa-fire"></i>&nbsp;{$vo.art_hits} 阅读&nbsp;&nbsp;
                        <time class="d-inline-block"><i class="fa fa-clock-o"></i>&nbsp;{$vo.art_time|date='Y-m-d',###}</time>
                      </div>
                    </div>
                  </div>
                </div>
              </div>