<!--底部 开始-->
  <footer class="site-footer fsi">
    <div class="site-info clearfix">
      <div class="container text-center">
          <div class="footer-l-btm">
          <br>
            <p>本网站只提供web页面服务，通过链接的方式提供相关内容（所有视频内容收集于各大视频网站），本站不对链接内容具有进行编辑、整理、修改等权利</p>
            <p>Copyright &copy; {:date('Y')} {$maccms.site_name} Inc. All Rights Reserved.</p>
            <p class="hide"><script type="text/javascript" src="/tj.js"></script></p>
            <p></p>
          </div>
      </div>
    </div>
  </footer>
  <div class="footer-fixed">
    {if $maccms.mid!=6}
    <a href="javascript:;" id="scroll-to-top"><span class="fa fa-angle-up" title="返回顶部"></span></a>
    {/if}
  </div>
  <div class="mobile-overlay hidden-sm hidden-md hidden-lg"></div>
  <!--底部 结束-->
  <!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}