<!--头部 开始-->
  <div class="top-bar ewave-headroom">
    <div class="container clearnav secnav">
      <div class="m_nav-list hide-pc"> {if $maccms.mid!=6}<a href="javascript:;" data-toggle="offcanvas" class="lines js-m-navlist"> <span class="line first-line"></span> <span class="line second-line"></span> <span class="line third-line"></span> </a> {/if}</div>
      <div class="sidebar-offcanvas hide-pc">
        <div class="mobile-sidebar-column">
          <ul class="mobile-sidebar-menu ultop">
            <li class="menu-item{if $maccms.aid==1} active{/if}"><a href="{$maccms.path}">首页</a></li>
            {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="javascript:;" title="{$type.type_name}"><i class="top-type-icon fa{if $GLOBALS.type_pid==$type.type_id} fa-caret-down{else/} fa-caret-right{/if}"></i>{$type.type_name}<div class="dropdown-sub-menu"><span class="fa fa-caret-down"></span></div></a>
              <ul class="sub-menu"{if $GLOBALS.type_pid==$type.type_id} style="display:block;"{/if}>
                {maccms:type ids="child" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li class="menu-item{if $GLOBALS.type_id==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}" title="{$type.type_name}">{$type.type_name}</a> </li>
            {/if}
            {/maccms:type}
            {maccms:type ids="parent" flag="art" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="javascript:;" title="{$type.type_name}"><i class="top-type-icon fa{if $GLOBALS.type_pid==$type.type_id} fa-caret-down{else/} fa-caret-right{/if}"></i>{$type.type_name}<div class="dropdown-sub-menu"><span class="fa fa-caret-down"></span></div></a>
              <ul class="sub-menu"{if $GLOBALS.type_pid==$type.type_id} style="display:block;"{/if}>
                {maccms:type ids="child" flag="art" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li class="menu-item{if $GLOBALS.type_id==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}" title="{$type.type_name}"><i class="fa fa-caret-right"></i>{$type.type_name}</a> </li>
            {/if}
            {/maccms:type}
            {maccms:type ids="parent" mid="8" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="javascript:;" title="{$type.type_name}"><i class="top-type-icon fa{if $GLOBALS.type_pid==$type.type_id} fa-caret-down{else/} fa-caret-right{/if}"></i>{$type.type_name}<div class="dropdown-sub-menu"><span class="fa fa-caret-down"></span></div></a>
              <ul class="sub-menu"{if $GLOBALS.type_pid==$type.type_id} style="display:block;"{/if}>
                {maccms:type ids="child" mid="8" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li class="menu-item{if $GLOBALS.type_id==$vo.type_id} active{/if}"><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="menu-item{if $GLOBALS.type_id==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}" title="{$type.type_name}"><i class="fa fa-caret-right"></i>{$type.type_name}</a> </li>
            {/if}
            {/maccms:type}
            <!--
            <li class="menu-item{if $maccms.mid==3} active{/if}"> <a href="{:mac_url_topic_index()}" title="影视专题">影视专题</a> </li>
            {if $GLOBALS.config.gbook.status==1}
            <li class="menu-item{if $maccms.aid==4} active{/if}"><a href="{:mac_url('gbook/index')}" title="留言报错">留言报错</a></li>
            {/if}
            <li class="menu-item{if $maccms.aid==7 && $label_name=='new'} active{/if}"><a href="{:mac_url('label/new')}" title="最近更新">最近更新</a></li>-->
            <li class="menu-item{if $maccms.aid==7 && $label_name=='ranking'} active{/if}"><a href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a></li>
            <!--<li class="menu-item{if $maccms.aid==2} active{/if}"><a href="{:mac_url('map/index')}" title="网站地图">网站地图</a></li>-->
          </ul>
        </div>
      </div>
      <div class="top-bar-left pull-left navlogo{if $maccms.mid==6} ml-xs-0{/if}">&nbsp;&nbsp;<a href="{$maccms.path}" class="logo box">{$maccms.site_name}<b class="shan"></b></a></div>
      <div class="search-warp clearfix">
        <form method="get" action="{if $maccms.mid==2}{:mac_url('art/search')}{elseif $maccms.mid==8/}{:mac_url('actor/search')}{else/}{:mac_url('vod/search')}{/if}">
          <div class="search-area">
            <div class="ewave-dropdown ewave-click-dropdown ewave-search-dropdown">
              <span class="ewave-search-dropdown-text"><!--{if $maccms.mid==2}文章{elseif $maccms.mid==8/}明星{else/}视频{/if}-->视频</span>&nbsp;<i class="fa fa-caret-down"></i>
              <div class="ewave-dropdown-box">
                <ul>
                  <li data-action="{:mac_url('vod/search')}"><a href="javascript:;">视频</a></li>
                  <!--<li data-action="{:mac_url('art/search')}"><a href="javascript:;">文章</a></li>
                  <li data-action="{:mac_url('actor/search')}"><a href="javascript:;">明星</a></li>-->
                </ul>
              </div>
            </div>
            <input class="search-input" id="soblur" placeholder="请输入搜索关键词并按回车键…" type="text" name="wd" autocomplete="off" required{if $maccms.aid==13||$maccms.aid==23} value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}"{/if}>
            <ul class="dropdown-menu top_so">
              {if $maccms.mid==2}
              {maccms:art num="5" by="hits_week" order="desc"}
              <li><a class="ewave-text-overflow" href="{$vo|mac_url_art_detail}"><span class="rank ran{$key}">{$key}</span><i class="view">本周{$vo.art_hits_week}阅读</i>{$vo.art_name}</a></li>
              {/maccms:art}
              {else/}
              {maccms:vod num="5" by="hits_week" order="desc"}
              <li><a href="{$vo|mac_url_vod_detail}"><span class="rank ran{$key}">{$key}</span><i class="view">本周{$vo.vod_hits_week}观看</i>{$vo.vod_name}</a></li>
              {/maccms:vod}
              {/if}
            </ul>
          </div>
          <button class="showhide-search search-form-input" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="top-bar-right pull-right text-right mobs">
        <div class="top-admin">
          <a href="javascript:;" id="soStats" class="sostats_click"><i id="soico" class="fa fa-search"></i>&nbsp;搜索</a>
          {if $GLOBALS.config.user.status==1}
          <div class="ewave-user m-userbox" style="z-index: 2;"></div>
          {/if}
          <div class="ewave-history"></div>
          <input class="wb-switch wb-no" type="checkbox" onclick="javascript:switchNightMode()">
          <div class="navbar-search socollapse sostats" id="navbar-search">
            <div class="container">
              <form method="get" role="search" id="searchform" class="searchform shadow" action="{if $maccms.mid==2}{:mac_url('art/search')}{elseif $maccms.mid==8/}{:mac_url('actor/search')}{else/}{:mac_url('vod/search')}{/if}">
                <div class="input-group2">
                  <div class="ewave-dropdown ewave-click-dropdown ewave-search-dropdown mobile"> <span class="ewave-search-dropdown-text"><!--{if $maccms.mid==2}文章{elseif $maccms.mid==8/}明星{else/}视频{/if}-->视频</span>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="ewave-dropdown-box">
                      <ul>
                        <li data-action="{:mac_url('vod/search')}"><a href="javascript:;">视频</a></li>
                        <!--<li data-action="{:mac_url('art/search')}"><a href="javascript:;">文章</a></li>
                        <li data-action="{:mac_url('actor/search')}"><a href="javascript:;">明星</a></li>-->
                      </ul>
                    </div>
                  </div>
                  <input type="text" name="wd" placeholder="请输入搜索关键词并按回车键…" class="form-control" required autocomplete="off"{if $maccms.aid==13||$maccms.aid==23} value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}"{/if}>
                  <div class="input-group-append">
                    <button class="btn btn-nostyle" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="navbar-search-close"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="new-header container clearnav hidden-xs">
      <div class="white-block"></div>
      <div class="white-block white-block2"></div>
      <div class="top-bar-left navs">
        <nav class="top-bar-navigation ewave-swiper ewave-swiper-nav">
          <ul class="top-bar-menu swiper-wrapper">
            <li class="swiper-slide menu-item{if $maccms.aid==1} active{/if}"><a href="{$maccms.path}"><i class="fa fa-home"></i>&nbsp;首页</a></li>
            {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="swiper-slide menu-item drop-down{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}">{$type.type_name}&nbsp;<i class="fa fa-caret-down"></i></a>
              <ul class="aui-nav-dow">
                {maccms:type ids="child" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li{if $GLOBALS.type_id==$vo.type_id} class="selected"{/if}><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="swiper-slide menu-item{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"><a href="{$type|mac_url_type}" title="{$type.type_name}">{$type.type_name}</a></li>
            {/if}
            {/maccms:type}
            {maccms:type ids="parent" flag="art" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="swiper-slide menu-item drop-down{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}">{$type.type_name}&nbsp;<i class="fa fa-caret-down"></i></a>
              <ul class="aui-nav-dow">
                {maccms:type ids="child" flag="art" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li{if $GLOBALS.type_id==$vo.type_id} class="selected"{/if}><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="swiper-slide menu-item{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"><a href="{$type|mac_url_type}" title="{$type.type_name}">{$type.type_name}</a></li>
            {/if}
            {/maccms:type}
            {maccms:type ids="parent" mid="8" by="sort" order="asc" id="type" key="key_type"}
            {if !empty($type.childids)}
            <li class="swiper-slide menu-item drop-down{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"> <a href="{$type|mac_url_type}">{$type.type_name}&nbsp;<i class="fa fa-caret-down"></i></a>
              <ul class="aui-nav-dow">
                {maccms:type ids="child" mid="8" parent="'.$type['type_id'].'" by="sort" order="asc"}
                <li{if $GLOBALS.type_id==$vo.type_id} class="selected"{/if}><a href="{$vo|mac_url_type}" title="{$vo.type_name}">{$vo.type_name}</a></li>
                {/maccms:type}
              </ul>
            </li>
            {else/}
            <li class="swiper-slide menu-item{if $GLOBALS.type_id==$type.type_id||$GLOBALS.type_pid==$type.type_id} active{/if}"><a href="{$type|mac_url_type}" title="{$type.type_name}">{$type.type_name}</a></li>
            {/if}
            {/maccms:type}
            <!--
            <li class="swiper-slide menu-item{if $maccms.mid==3} active{/if}"><a href="{:mac_url_topic_index()}" title="影视专题">影视专题</a></li>
            <li class="swiper-slide menu-item{if $maccms.mid==5} active{/if}"><a href="{:mac_url('gbook/index')}" title="留言报错">留言报错</a></li>
            <li class="swiper-slide{if $label_name=='new'} active{/if}"><a href="{:mac_url('label/new')}" title="最近更新">最近更新</a></li>-->
            <li class="swiper-slide{if $label_name=='ranking'} active{/if}"><a href="{:mac_url('label/ranking')}" title="排行榜">排行榜</a></li>
            <!--<li class="swiper-slide{if $maccms.aid==2} active{/if}"><a href="{:mac_url('map/index')}" title="网站地图">网站地图</a></li>-->
          </ul>
        </nav>
      </div>
      <div class="top-bar-right text-right hidden-sm">
        <div class="top-admin">
          {if $GLOBALS.config.user.status==1}
          <div class="ewave-user pc-userbox"></div>
          {/if}
          <div class="ewave-history"></div>
          <!--<input class="wb-switch" type="checkbox" onclick="javascript:switchNightMode()">-->
        </div>
      </div>
    </div>
    <div id="percentageCounter"></div>
  </div>
  <div class="top-bar-placeholder gap"></div>
  <!--头部 结束-->