{php}$tpl_version=2025;{/php}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="applicable-device" content="pc,mobile">
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico?v={$tpl_version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/ewave-plugins.css?v={$tpl_version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/ewave-ui.css?v={$tpl_version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/style.css?v={$tpl_version}">

<!--[if lt IE 9]>
<script type="text/javascript" src="{$maccms.path_tpl}js/html5.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
var ewave_config={"path_tpl":"{$maccms.path_tpl}","debug":0,"sticky":0,"autocomplete":0};
</script>
<script>if (localStorage.theme) document.documentElement.setAttribute("data-theme", localStorage.theme);</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/ewave-plugins.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/ewave-global.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/ewave-common.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/ban.js?v={$tpl_version}"></script>
<!--head信息 结束-->