<div class="detail-star">
              <h3>网友评分<small class="pull-right"><span class="ewave-star-count">{$obj.vod_score_num}</span>人已评分</small></h3>
              <div class="ewave-star-box center-block">
                <div class="row clearfix">
                  <div class="col-xs-6">
                  <ul class="ewave-star clearfix" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" score="{$obj.vod_score}" data-star="{$obj.vod_score/2|ceil}" data-score-num="{$obj.vod_score_num}">
                  </ul>
                  </div>
                  <h4 class="ewave-star-text col-xs-3"></h4>
                  <h4 class="ewave-star-num col-xs-3 text-theme">{$obj.vod_score}</h4>
                </div>
                <div class="qrcode-box text-center hidden-xs">
                  <div class="ewave-qrcode" data-width="120" data-height="120"></div>
                  <div class="text-muted">扫码手机观看</div>
                </div>
                <script>
                {if $GLOBALS.config.view.vod_detail==2}
                  eWave.Star.Static=1;
                {else/}
                  eWave.Star.Static=0;
                {/if}
                </script>
                <div class="text-center ewave-detail-tool">
                  {if $GLOBALS.config.user.status==1}<a class="ewave-ulog ewave-ulog-get ewave-ulog-get-{$obj.vod_id}" href="javascript:;" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="2"><i class="fa fa-heart-o">&nbsp;收藏</i></a>{/if}
                  <a class="ewave-digg" href="javascript:;" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up"><i class="fa fa-thumbs-o-up">&nbsp;赞&nbsp;<span class="ewave-digg-num">{$obj.vod_up}</span></i></a>
                </div>
              </div>
            </div>