<div class="contpost gap">
            <div class="index-vodlist">
              <header class="clearfix">
                <div class="widget-list-title"><i class="fa fa-heart"></i>&nbsp;<span>猜你喜欢</span></a></div>
              </header>
              <div class="video-content">
                <div class="row">
                {php}
                $related_num=12;
                $rel_num=0;
                $my_key=1;
                $related_id=$obj['vod_id'];
                if (!empty($obj['vod_rel_vod'])){
                  $rel_num=count(explode(',',$obj['vod_rel_vod']));
                  if ($rel_num > $related_num) {
                    $rel_num=$related_num;
                  }
                  $related_num-=$rel_num;
                }
                {/php}
                {if !empty($rel_num)}
                {maccms:vod num="'.$rel_num.'" rel="'.$obj['vod_rel_vod'].'"}
                {if $vo.vod_id != $obj.vod_id}
                <div class="col-xs-4 col-md-3">{include file="block/vod_item"}</div>
                {php}$related_id.=",".$vo['vod_id'];$my_key++;{/php}
                {else/}
                {php}$rel_num--;$related_num++;{/php}
                {/if}
                {/maccms:vod}
                {/if}
                {if !empty($related_num)}
                {maccms:vod num="'.$related_num.'" not="'.$related_id.'" type="current" by="hits_week" order="desc"}
                <div class="col-xs-4 col-md-3">{include file="block/vod_item"}</div>
                {php}$related_id.=",".$vo['vod_id'];$rel_num++;$related_num--;$my_key++;{/php}
                {/maccms:vod}
                {/if}
                {if !empty($related_num)}
                {maccms:vod num="'.$related_num.'" not="'.$related_id.'" by="hits_week" order="desc"}
                <div class="col-xs-4 col-md-3">{include file="block/vod_item"}</div>
                {php}$related_id.=",".$vo['vod_id'];$rel_num++;$related_num--;$my_key++;{/php}
                {/maccms:vod}
                {/if}
                </div>
              </div>
            </div>
          </div>
          {if !empty($obj.vod_rel_art)}
          <div class="contpost gap">
            <div class="index-vodlist">
              <header class="clearfix">
                <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;<span>相关资讯</span></div>
              </header>
              {maccms:art num="10" ids="'.$obj['vod_rel_art'].'" by="time" order="desc"}
              {include file="block/art_item"}
              {/maccms:art}
            </div>
          </div>
          {/if}