<article class="post-list contt blockimg">
              <div class="entry-container"><span class="laid_title_l"></span>
                <div class="block-image feaimg"> <a class="block-fea lazyload" data-original="{$vo.vod_pic|mac_url_img}" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"><i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$vo.type.type_name}</em></span> </a>
                  <div class="entyr-icon ico-p"> 
                    <i class="fa fa-play-circle-o"></i>
                  </div>
                </div>
                <div class="block-info">
                <header class="entry-header"><span class="entry-title"><a href="{$vo|mac_url_vod_detail}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></span></header>
                <div class="entry-summary ss">
                  <p>演员：{$vo.vod_actor|str_replace=',','&nbsp;',###|default='未知'}</p>
                  <p>导演：{$vo.vod_director|str_replace=',','&nbsp;',###|default='未知'}</p>
                  <p>更新：{$vo.vod_time|mac_day}</p>
                  <p class="hidden-xs">剧情：{$vo.vod_blurb|mac_substring=80}...</p>
                  <h3 class="hidden-xs"><a class="play-btn" href="{$vo|mac_url_vod_detail}"><i class="fa fa-play-circle-o"></i>&nbsp;查看详情</a></h3>
                </div>
                <div class="entry-meta hidden-sm hidden-sm hidden-md hidden-lg">
                  <a href="{$vo.type|mac_url_type}">{$vo.type.type_name}</a><span class="separator">/</span>
                  <time datetime="{$vo.vod_time|date='Y-m-d',###}">{$vo.vod_time|date='Y-m-d',###}</time>
                  <span class="separator">/</span>&nbsp;{$vo.vod_hits} 观看
                  <span class="meta-zan"><span class="separator">/</span><i class="fa fa-thumbs-o-up"></i>&nbsp;{$vo.vod_up} 赞</span>
                </div>
                </div>
              </div>
            </article>