 <div class="contpost gap" id="desc">
            <article class="post">
              <header class="clearfix">
                <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;剧情简介</div>
              </header>
              <div class="show_text">
                <div class="entry-content clearfix">
                  {$obj.vod_content|mac_url_content_img}
                </div>
              </div>
              <footer class="sider-footer">
                <div class="pos-r clearfix">
                  <div class="share-box ">
                    <a class="weixin mouh" id="share-weixin"> <span class="icon-box"><i class="fa fa-wechat"></i></span>
                      <div class="wx-t-x pos-a hide box" id="weixin-box"> <span class="qrcode-box qrcode-box-1 ewave-qrcode"></span> </div>
                    </a>
                    <span class="dot"></span>
                    <a href="javascript:Share('tqq')" class="qq"> <span class="icon-box"><i class="fa fa-qq"></i></span> </a>
                    <span class="dot"></span>
                    <a href="javascript:Share('sina')" class="weibo"> <span class="icon-box"><i class="fa fa-weibo"></i></span> </a>
                    <span class="dot"></span>
                    <a href="javascript:;" class="copy ewave-copy" data-text="{$maccms.http_type}{$maccms.site_url}{$obj|mac_url_vod_detail}"> <span class="icon-box copy"><i class="fa fa-copy"></i></span> </a>
                  </div>
                </div>
              </footer>
            </article>
          </div>