<div class="block-image feaimg">
                  <div class="block-fea lazyload" data-original="{$obj.vod_pic|mac_url_img}" title="{$obj.vod_name}"><i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$obj.type.type_name}</em></span> </div>
                </div>
                <div class="block-info detail-info">
                  <header class="mb-0">
                    <h1 class="detail-info-title text-row-2"><a href="{$obj|mac_url_vod_detail}" {if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</a></h1>
                  </header>
                  <div class="detail-info-text ewave-collapse ewave-collapse-xs ewave-collapse-sm">
                    <p class="mb-0"><span>演员：</span>
                    {if !empty($obj.vod_actor)}
                    {php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}
                    {maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_actor),','))" id="actor"}
                    {php}$has_actor=0;{/php}
                    {maccms:actor name="'.$actor.'" num="1" by="time" order="desc"}
                    <a href="{$vo|mac_url_actor_detail}" target="_blank">{$vo.actor_name}</a>&nbsp;
                    {php}$has_actor=1;{/php}
                    {/maccms:actor}
                    {if $has_actor==0}
                    <a href="{:mac_url('vod/search',['actor'=>$actor])}" target="_blank">{$actor}</a>&nbsp;
                    {/if}
                    {/maccms:foreach}
                    {else/}
                    未录入
                    {/if}
                    </p>
                    <div class="ewave-collapse-item">
                      <p class="mb-0"><span>导演：</span>{$obj.vod_director|mac_url_create='director','vod','search','&nbsp;'}</em></p>
                      <ul class="row">
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
                        </li>
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>状态：</span><em class="text-theme" style="font-style:normal;">{if ($obj.type.type_id == 1) || ($obj.type_id_1 == 1)}{$obj.vod_remarks|default='高清'}{elseif !empty($obj.vod_remarks)/}{$obj.vod_remarks}{elseif !empty($obj.vod_serial)/}更新至第{$obj.vod_serial}集{else/}全集{/if}</em></p>
                        </li>
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>更新时间：</span>{$obj.vod_time|date='Y-m-d',###}</p>
                        </li>
                      </ul>
                      <ul class="row">
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
                        </li>
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
                        </li>
                        <li class="col-xs-12 col-md-4">
                          <p class="mb-0"><span>语言：</span>{if !empty($obj.vod_lang)}{maccms:foreach name=":explode(',',$obj.vod_lang)" id="lang"}<a href="{:mac_url_type($obj.type,['lang'=>$lang],show)}">{$lang}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}</p>
                        </li>
                      </ul>
                      <p class="mb-0"><span>剧情：</span>{$obj.vod_blurb|mac_substring=75}...<a href="#desc">更多&nbsp;<i class="fa fa-angle-down"></i></p>
                    </div>
                    <a class="visible-xs visible-sm text-center ewave-collapse-toggle" href="javascript:;2"><i class="fa fa-angle-down"></i></a>
                  </div>
                  {if $maccms.aid==14}
                  <h3>
                    {if !empty($obj.vod_play_list) && (empty($obj.vod_copyright) || $GLOBALS.config.app.copyright_status gt 2)}<a class="play-btn" href="{$obj|mac_url_vod_play}"><i class="fa fa-play-circle-o"></i>&nbsp;立即播放</a>{/if}
                    {if !empty($obj.vod_down_list) && empty($obj.vod_copyright)}<a class="play-btn" href="{$obj|mac_url_vod_down}"><i class="fa fa-cloud-download"></i>&nbsp;下载<span class="hidden-xs">资源</span></a>{/if}
                  </h3>
                  {/if}
                </div>