<div class="video-content-item">
                      <article class="post-list video-list feaimg"> <a class="video-img lazyload" href="{$vo|mac_url_vod_detail}" data-original="{$vo.vod_pic|mac_url_img}"> <i class="mask"></i> <span class="vodlist_top"><em class="voddate voddate_year">{$vo.type.type_name}</em></span>
                        <div class="video-icon"><i class="fa fa-play-circle-o"></i></div>
                        <header class="video-header text-center"> <span class="video-title text-nowrap ml-xs-0 mr-xs-0">{include file="block/status"}</span> </header>
                        </a> </article>
                      <p class="video-name"> <a class="text-overflow" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a> </p>
                      <p class="video-actor text-muted text-overflow">{$vo.vod_actor|str_replace=',','&nbsp;',###|default='未录入'}</p>
                    </div>