<!--右侧边栏-->
        <div class="col-md-3 hidden-xs hidden-sm widget-area ewave-sticky" style="top:65px;">
          {if $maccms.aid!=1}
          <section class="widget widget_kuaixun">
            <h4 class="widget-title"><span>最热{$obj.type.type_name|default='影视'}</span></h4>
            <div class="list-rounded my-n2">
            {maccms:vod num="3" type="current" by="hits" order="desc"}
            {include file="block/vod_item_ranking"}
            {/maccms:vod}
          </div>
          <ul>
            {maccms:vod num="7" type="current" start="4" by="hits" order="desc"}
            <li class="ranking-text-item text-overflow"><em>{$key+3}.</em><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></li>
            {/maccms:vod}
            </ul>
          </section>
          {/if}
          <!--
          <section class="widget abautor">
            <h4 class="widget-title"><span>最热资讯</span></h4>
            <div class="list-rounded my-n2">
              {maccms:art num="3" by="hits" order="desc"}
              <div class="py-2">
                <div class="ricon_rank rank{$key}">{$key}</div>
                <div class="list-item list-overlay-content">
                  <div class="media media-2x1"><a class="media-content lazyload" href="{$vo|mac_url_art_detail}" data-original="{$vo.art_pic|mac_url_img}"><span class="overlay"></span></a></div>
                  <div class="list-content">
                    <div class="list-body"><a href="{$vo|mac_url_art_detail}" class="list-title h-2x">{$vo.art_name}</a></div>
                    <div class="list-footer">
                      <div class="text-muted text-xs"><i class="fa fa-fire"></i>&nbsp;{$vo.art_hits} 阅读&nbsp;&nbsp;
                        <time class="d-inline-block"><i class="fa fa-clock-o"></i>&nbsp;{$vo.art_time|date='Y-m-d',###}</time>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {/maccms:art}
            </div>
          </section>-->
        </div>