<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="player_title">
					<div class="play_nav text-overflow">
						<a href="/">首页</a>
						<i class="icon iconfont">&#xe65e;</i>
						{if !empty($obj.type_id_1)}
						<a href="{$obj.type_1|mac_url_type}" title="{$obj.type_1.type_name}">{$obj.type_1.type_name}</a>
						<i class="icon iconfont">&#xe65e;</i>
						{/if}						
						<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
						<i class="icon iconfont">&#xe65e;</i>
						{$obj.vod_name}
					</div>
				</div>
				<div class="layout-box clearfix p-0 mt-0">
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="col-md-3 col-sm-3 col-xs-4 clearfix">
							<div class="details-pic">
								<a class="video-pic" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}" style="background: url({:mac_url_img($obj.vod_pic)}) no-repeat top center;background-size:cover;"></a>
							</div>
						</div>
						<!--视频信息板块开始-->
						<div class="col-md-9 col-sm-9 col-xs-8 clearfix p-0">
							<div class="details-info p-0">
								<div class="title-container">
									<h1 class="video-title">{$obj.vod_name}</h1>
									{if condition="$obj.vod_score gt 0"}
									<div class="score-badge">
										<span class="detail-score">{$obj.vod_score|sprintf='%.1f'}</span>
										<span class="unit">分</span>
									</div>
									{else /}
									<div class="score-badge no-score">
										暂无评分
									</div>
									{/if}
								</div>
								<ul class="info clearfix">
									{if !empty($obj.vod_sub)}
									<li class="col-md-12 text hidden-xs">
										<span>别名：</span>
										{$obj.vod_sub}
									</li>
									{/if}
									<li class="col-md-6 col-sm-6 col-xs-12 text">
										<span>状态：</span>
										{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}
									</li>
									<li class="col-md-12 text">
										<span>类型：</span>
										{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</li>
									<li class="col-md-12 text">
										<span>主演：</span>
										{php} $actors = explode(',', $obj['vod_actor']); $output = []; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
									</li>
									<li class="col-xs-12 text visible-xs">
										<span>年代/地区/语言：</span>
										{$obj.vod_year|mac_default='未知'}&nbsp;<?php echo empty($obj['vod_area']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_area']); ?>&nbsp;<?php echo empty($obj['vod_lang']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_lang']); ?>								
									</li>
									<li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs">
										<span>导演：</span>
										    {php} $directors = explode(',', $obj['vod_director']); $output = []; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-4 text hidden-xs">
										<span>国家/地区：</span>
										<?php echo empty($obj['vod_area']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_area']); ?>
									</li>
									<li class="col-md-6 col-sm-6 col-xs-12  text hidden-xs">
										{if($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}
										<span>片长：</span>
										120分钟左右
										{elseif $obj.type.type_id == 2 || $obj.type_id_1 == 2}
										<span>单集片长：</span>
										45分钟左右
										{elseif $obj.type.type_id == 3 || $obj.type_id_1 == 3}
										<span>单集片长：</span>
										100分钟左右
										{elseif $obj.type.type_id == 4 || $obj.type_id_1 == 4}
										<span>单集片长：</span>
										24分钟左右
										{elseif $obj.type.type_id == 5 || $obj.type_id_1 == 5}
										<span>单集片长：</span>
										10分钟左右
										{/if}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs">
										<span>语言/字幕：</span>
										<?php echo empty($obj['vod_lang']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_lang']); ?>
									</li>
									<li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs">
										<span>年代：</span>
										{$obj.vod_year|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-12 text">
										<span>更新时间：</span>
										{$obj.vod_time|date='Y-m-d H:i:s',###}
									</li>
									<li class="col-md-12 col-sm-12 col-xs-12 text hidden-xs">
										<span>标签：</span>
										{$obj.vod_name}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}免费在线观看{else/}全集免费在线观看{/if}&emsp;{$obj.vod_name}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}高清正片完整版未删减{else/}全集完整版未删减{/if}&emsp;{$obj.vod_name}最新资源
									</li>
									<li class="col-md-12 col-sm-12 col-xs-12 pb-0 hidden-xs">
										<span>剧情简介：</span>
										<span class="details-content-default">{$obj.vod_content|mac_default='暂无简介待添加'|mac_filter_html|mac_substring=35}...</span>
										<span class="details-content-all collapse">{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}</span>
										<a href="javascript:;" data-toggle="collapse" data-target=".details-content-all" data-default=".details-content-default" data-html="收起">详情</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- 手机剧情开始 -->
						<div class="col-md-12 col-sm-12 col-xs-12 pb-0 visible-xs">
						    <span>剧情简介：</span>
							<span class="details-content-default two">
								{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}
							</span>
							<div class="details-content-all collapse">
								{$obj.vod_content|mac_default='暂无简介待添加...'|mac_filter_html}
							</div>
							<div class="text-center" style="margin: 10px 0;">
								<a href="javascript:;" class="btn-toggle" data-toggle="collapse" data-target=".details-content-all" aria-expanded="false">
									<span class="text">展开详情</span>
									<span class="plot-caret"></span>
								</a>
							</div>
						</div>
						<!-- 手机剧情结束 -->
						<!--视频信息板块结束-->
					</div>
					<!--视频右侧板块开始-->
					<div class="col-md-3 col-sm-3 col-xs-3 hidden-sm hidden-xs">
						<div style="padding-bottom:0px;">
							<!-- 动态二维码模块 -->
							<div class="qrcode-box text-center" style="margin-top: 40px;">
								<img class="mac_qrcode" src="" alt="二维码" style="width: 180px; height: 180px;">
								<p style="color: #999; font-size: 16px; margin-top: 10px;">
									扫码手机观看
								</p>
							</div>
						</div>
					</div>
					<!--视频右侧板块结束-->
				</div>
				{include file="ads/gdw"}<!--固定位-->
				<div class="col-md-9 col-sm-12 box-main-content" style="position:static">
					<!--播放列表开始-->
					<div class="details-play-title">
						<!--电脑播放源列表开始 -->
						<ul class="nav nav-tabs hidden-xs" id="playTab">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<li {if condition="$key eq 1" }class="active" {/if}> <a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a>
							</li>
							{/maccms:foreach}
						</ul>
						<!--电脑播放源列表结束 -->
						<!--手机播放源列表开始 -->
						<ul class="nav nav-tabs hidden-sm hidden-md hidden-lg">
							<li class="source m-0 p-0">
								<a>播放源：👉</a>
							</li>
							<li class="dropdown mplayer active">
								<a href="#" id="myTabDrop2" class="gico <?= !empty($obj['vod_play_list']) ? reset($obj['vod_play_list'])['player_info']['from'] : '' ?>" data-toggle="dropdown">
									<span class="name">
										<?php echo reset($obj['vod_play_list'])['player_info']['show']; ?>
									</span>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop2">
									{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
									<li>
										<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" tabindex="-1" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a>
									</li>
									{/maccms:foreach}
								</ul>
							</li>
						</ul>
						<!--手机播放源列表结束 -->
					</div>
					<div class="layout-box clearfix m-0">
						<div class="playlist">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul class="clearfix {if condition=" $key eq 1"}active{/if} fade in" id="con_playlist_{$key}">
								{maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}
								<li class="playlist-item">
									<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
										{$vo2.name}
										{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}
										{if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}
										{if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}
										<span class="new-detail">新</span>
										{/if}
										{/if}
										{/if}
									</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
					<!--播放列表结束-->
					<!-- 同主演开始 -->
					{php}$same_actor_count = 0;{/php}
					{maccms:vod num="10" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
					{php}$same_actor_count++;{/php}
					{/maccms:vod}
					{if $same_actor_count > 1}
					{if $obj['vod_actor'] && $num = 1}
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">同主演</h3>
						</div>
						<div class="swiper-container vod-swiper-5">
							<ul class="swiper-wrapper">
								{maccms:vod num="10" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
								<li class="swiper-slide">
									<a class="video-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{:mac_url_img($vo.vod_pic)}">
										{if $vo.vod_score && $vo.vod_score != 0}
										{if $vo.vod_score > 7}
										<span class="pro-score">值得一看 {$vo.vod_score}</span>
										{else}
										<span class="score">{$vo.vod_score}</span>
										{/if}
										{else}
										<span class="score">暂无评分</span>
										{/if}
										<span class="note text-bg-c">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										<div class="swiper-lazy-preloader"></div>
									</a>
									<div class="title">
										<h5 class="text-overflow">
											<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
										</h5>
									</div>
									<div class="subtitle text-muted text-overflow hidden-xs">{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</div>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					{/if}
					{/if}
					<!-- 同主演结束 -->
					<!-- 同类型开始 -->
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">同类型</h3>
						</div>
						<div class="swiper-container vod-swiper-5">
							<ul class="swiper-wrapper">
								{maccms:vod num="10" type="current" order="desc" by="time"}
								<li class="swiper-slide">
									<a class="video-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{:mac_url_img($vo.vod_pic)}">
										{if $vo.vod_score && $vo.vod_score != 0}
										{if $vo.vod_score > 7}
										<span class="pro-score">值得一看 {$vo.vod_score}</span>
										{else}
										<span class="score">{$vo.vod_score}</span>
										{/if}
										{else}
										<span class="score">暂无评分</span>
										{/if}
										<span class="note text-bg-c">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										<div class="swiper-lazy-preloader"></div>
									</a>
									<div class="title">
										<h5 class="text-overflow">
											<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
										</h5>
									</div>
									<div class="subtitle text-muted text-overflow hidden-xs">{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</div>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					<!-- 同类型结束 -->
				</div>
				<!--右侧模块开始-->
				<div class="col-md-3 col-sm-12 box-main-side hidden-sm hidden-xs">
					<div class="layout-box clearfix">
						<div class="box-title" style="padding:0px 0px 10px 0">
							<h3 class="m-0">
								<i class="icon iconfont text-color">&#xe66e;</i>热门视频
							</h3>
						</div>
						<div class="box-video-text-list">
							{maccms:vod num="1" type="current" order="desc" by="hits_month"}
							<div class="col-md-6 col-sm-12 col-xs-12 p-0">
								<a class="video-pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat top center;background-size:cover;">
									<span class="TaRA note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
									<span class="num">{$key}</span>
								</a>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12" style=" padding-top:0px; padding-right:0px;">
								<div class="col-md-12 p-0 text-overflow">
									<strong>{$vo.vod_name}</strong>
								</div>
								<div class="col-md-12 pg-0 text-overflow">
									<?php echo str_replace(',', '&nbsp;', $vo['vod_class']); ?>
								</div>
								<div class="col-md-12 p-0 text-overflow">{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</div>								
								<div class="col-md-12 pg-0 text-overflow"><?php $search_keyword = isset($param['director']) ? $param['director'] : ''; $vod_director = $vo['vod_director']; if (empty($vod_director)) { echo '内详'; } else { $directors = explode(',', $vod_director); $directors = array_filter($directors, function($director) { return trim($director) !== ''; }); $director_list = implode('&nbsp;', $directors); if (!empty($search_keyword)) { $highlighted_director = str_replace($search_keyword, '<span style="color: rgb(9, 187, 7);">' . $search_keyword . '</span>', $director_list); echo $highlighted_director; } else { echo $director_list; } } ?></div>
								<div class="col-md-12 p-0 text-overflow">{$vo.vod_year|mac_default='内详'}&nbsp;<?php echo empty($vo['vod_area']) ? '内详' : str_replace(',', '&nbsp;', $vo['vod_area']); ?></div>
								<div class="col-md-12 pg-0 text-overflow">
									<span>人气：</span>
									<span class="hits text-color">
										<em>
											<?php $h=$vo['vod_hits'];echo $h>=10000?rtrim(rtrim(round($h/10000,2),'0'),'.').' 万':$h;?>
										</em>
									</span>
								</div>
							</div>
							{/maccms:vod}
							<ul class="clearfix mg-0">
								{maccms:vod num="7" type="current" order="desc" by="hits_month" start="2"}
								<li class="list p-0">
									<a class="pull-left" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
										<em class="num {if $key <= 2}active{/if}">{$key+1}</em>{$vo.vod_name}
									</a>
									<span class="hits text-color">
										<?php $h=$vo['vod_hits'];echo $h>=10000?rtrim(rtrim(round($h/10000,2),'0'),'.').' 万':$h;?>
									</span>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
				<!--右侧模块结束-->
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>