<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="cache-control" content="no-siteapp,no-transform">
		<meta name="applicable-device" content="pc,mobile">
		<title>{maccms:type ids="1"}{$vo.type_name}榜单排行榜{/maccms:type}-{:date('Y')}最新热播{maccms:type ids="1"}{$vo.type_name}{/maccms:type}排行榜推荐-{$maccms.site_name}</title>
		<meta name="keywords" content="{maccms:type ids="1"}{$vo.type_name}{/maccms:type}排行榜">
		<meta name="description" content="{$maccms.site_name}最新全站热播{maccms:type ids="1"}{$vo.type_name}{/maccms:type}排行榜，最新热播数据收录，好看的{maccms:type ids="1"}{$vo.type_name}{/maccms:type}尽在{$maccms.site_name}！">
		<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/3.4.2/css/swiper.min.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/style.css" type="text/css">
		<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/white.css" type="text/css">
		<script type="text/javascript" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/system_white.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}statics/js/home.js"></script>
		<!--<script type="text/javascript" src="{$maccms.path_tpl}statics/js/ban.js"></script>-->
		<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
		<!--[if lt IE 9]>
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="layout-box clearfix">
					<div class="box-title-nav">
						<ul class="clearfix">
							<li>
								<a class="text-overflow" href="{:mac_url('label/rank')}">全部榜单</a>
							</li>
							{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
							<li>
								<a class="text-overflow" href="{:mac_url('label/rank-'.$key1)}">{$vo1.type_name}榜单</a>
							</li>
							{/maccms:type}
						</ul>
					</div>
				</div>
				<script>
					document.addEventListener("DOMContentLoaded", function() {
					    const currentUrl = window.location.href;
					    const rankMatch = currentUrl.match(/rank-(\d+)/);
					    if (rankMatch && rankMatch[1]) {
					        const rankNumber = rankMatch[1];
					        const links = document.querySelectorAll('.clearfix a');
					        links.forEach(link => {
					            if (link.href.includes('rank-' + rankNumber)) {
					                link.classList.add('active');
					            }
					        });
					    }
					});
				</script>
				<div class="layout-box clearfix">
					<div class="box-title">
						<h3 class="m-0">
							<i class="icon iconfont text-color">&#xe66e;</i>
							{maccms:type ids="1"}
							{$vo.type_name}榜单TOP60
							{/maccms:type}
						</h3>
						<div class="more pull-right">
							<span class="text-muted pull-right">
								TOP<span class="text-color">“60”</span>
								个视频
						</div>
					</div>
					{maccms:vod num="60" type="1" order="desc" by="hits"}
					<div class="col-md-2 col-sm-4 col-xs-4 hotlist clearfix">
						<a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<span class="top">
								<em>{$key}</em>
							</span>
							<span class="tips red"><?php $h=$vo['vod_hits'];echo $h>=10000?rtrim(rtrim(round($h/10000,2),'0'),'.').' 万':$h;?></span>
							<span class="player"></span>
							<span class="note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
						</a>
						<div class="title">
							<h5 class="text-overflow">
								<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
							</h5>
						</div>
					</div>
					{/maccms:vod}
					<div class="box-video-text-list clearfix">
						<ul></ul>
					</div>
				</div>

			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>