<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body class="home-page">
	{include file="block/head"}
	<div class="gm-main gm-index">
		<div class="gm-meta">
			<h3 class="title">最近更新</h3>
			<span class="tab-tit-box">
				{maccms:type ids="parent" by="sort" order="asc"}
				<a {if $key eq 1}class="on" {/if}>{$vo.type_name} </a>
				{/maccms:type}
			</span>
		</div>
		<div class="gm-box">
			{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			<div class="gm-list">
				{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
				{include file="block/vod_box"}
				{/maccms:vod}
			</div>
			{/maccms:type}
		</div>
		{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
		<div class="gm-meta">
			<h3>热门{$vo1.type_name}</h3>
		</div>
		<div class="gm-list">
			{maccms:vod num="30" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
			{include file="block/vod_box"}
			{/maccms:vod}
			<div class="more">
				<a href="{:mac_url_type(['type_id'=>1],[],'show')}">
					<i class="t{$vo1.type_id}"></i>免费{$vo1.type_name}
				</a>
				<a class="openall-button" data-openall="0">
					<span>展开热搜</span>
				</a>
			</div>
			<div class="quick-type">
				{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="4"}
				<a href="{:mac_url_type($vo2,[],'show')}">【{$vo2.type_name}】</a>
				{/maccms:type}
			</div>
		</div>
		{/maccms:type}
	</div>
	{include file="block/foot"}
</body>
</html>