{if !empty($__PAGING__.record_total)}
  <div id="page" class="mt-xs-10">
    <ul>
      {if $__PAGING__.page_current gt 1}
      <li class="home"><a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
      <li class="prev"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
      {else/}
      <li class="home disabled"><span>首页</span></li>
      <li class="prev disabled"><span>上一页</span></li>
      {/if}
      {if ($__PAGING__.page_current gt 3) && ($__PAGING__.page_total gt 6)}
      <li class="hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=1}">1</a></li>
      <li class="disabled hidden-xs"><span>...</span></li>
      {/if}
      {maccms:foreach name="$__PAGING__.page_num" id="num"}
      {if condition="$__PAGING__.page_current eq $num"}
      <li class="active hidden-xs"><span>{$num}</span></li>
      {else/}
      <li class="hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
      {/if}
      {/maccms:foreach}
      {if $__PAGING__.page_current lt ($__PAGING__.page_total - 4)}
      <li class="disabled hidden-xs"><span>...</span></li>
      <li class="hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">{$__PAGING__.page_total}</a></li>
      {/if}
      <li class="visible-xs active"><span class="num">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
      {if $__PAGING__.page_current lt $__PAGING__.page_total}
      <li class="next"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
      <li class="last"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>
      {else/}
      <li class="next disabled"><span>下一页</span></li>
      <li class="last disabled"><span>尾页</span></li>
      {/if}
    </ul>
  </div>
  <script>
  $("#mac_total").text({$__PAGING__.record_total});  
  </script>
  {else/}
  <script>
  $("#content").html('<div class="kong">抱歉没有找到相关内容</div>');  
  </script>
  {/if}