      <div class="pannel-box clearfix">
        <div class="box-title "><span class="iconfont icon-remen"></span>
          <h2>热门{$obj.type.type_name}</h2>
        </div>
        <ul class="txt-list txt-list-hot p-xs-0">
          {maccms:vod num="10" type="current" by="hits_month" order="desc"}
          <li><i>{$key}</i><span class="text-color pull-right">{include file="block/status"}</span><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" {if !empty($vo.vod_color)} style="color:#{$vo.vod_color}"{/if}>{$vo.vod_name}</a></li>
          {/maccms:vod}
        </ul>
      </div>