<!-- 详情页下半部分宽屏风格 -->
				<div class="col-md-14 col-sm-14 box-main-content" style="position:static">
					<!--播放列表开始-->
					<div class="details-play-title">
						<!--电脑播放源列表开始 -->
						<ul class="nav nav-tabs hidden-xs" id="playTab">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<li {if condition="$key eq 1"}class="active"{/if}>
								<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a>
							</li>
							{/maccms:foreach}
						</ul>
						<!--电脑播放源列表结束 -->
						<!--手机播放源列表开始 -->
						<ul class="nav nav-tabs hidden-sm hidden-md hidden-lg">
							<li class="source m-0 p-0">
								<a>播放源：👉</a>
							</li>
							<li class="dropdown mplayer active">
								<a href="#" id="myTabDrop2" class="gico <?= !empty($obj['vod_play_list']) ? reset($obj['vod_play_list'])['player_info']['from'] : '' ?>" data-toggle="dropdown">
									<span class="name"><?php echo reset($obj['vod_play_list'])['player_info']['show']; ?></span>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop2">
									{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
									<li>
										<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" tabindex="-1" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a>
									</li>
									{/maccms:foreach}
								</ul>
							</li>
						</ul>
						<!--手机播放源列表结束 -->
					</div>
					<div class="layout-box clearfix m-0">
						<div class="playlist">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul class="clearfix {if condition="$key eq 1"}active{/if} fade in" id="con_playlist_{$key}">
								{maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}
								<li class="playlist-item">
									<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
										{$vo2.name}
										{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}
										{if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}
										{if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}
										<span class="new-detail">新</span>
										{/if}
										{/if}
										{/if}
									</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
					<!--播放列表结束-->
					<!--猜你喜欢-->
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">猜你喜欢</h3>
						</div>
						<ul class="clearfix">
							{maccms:vod num="12" type="current" order="desc" by="time"}
							<li class="col-md-2 col-sm-3 col-xs-4">
								{include file="block/vod_box"}
							</li>
							{/maccms:vod}
						</ul>
					</div>
					<!--猜你喜欢结束-->
				</div>