<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="layout-box clearfix p-0 m-0">
					<!-- 播放器开始 -->
					<div class="col-md-9 col-sm-12 col-xs-12 player_left">
						<div class="player_title">
							<div class="play_nav hidden-xs">
								<a href="/">首页</a>
								<i class="icon iconfont">&#xe65e;</i>
								{if !empty($obj.type_id_1)}
								<a href="{$obj.type_1|mac_url_type}" title="{$obj.type_1.type_name}">{$obj.type_1.type_name}</a>
								<i class="icon iconfont">&#xe65e;</i>
								{/if}								
								<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
								<i class="icon iconfont">&#xe65e;</i>
								<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
								<i class="icon iconfont">&#xe65e;</i>
							</div>
							<h1>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看</h1>
							<div class="player-tool hidden-xs">
								<i class="iconfont">&#xe63c;</i>
								<em>关灯</em>
								</span>
							</div>
						</div>
						<div id="zanpiancms_player" style="width:100%; background:#000;">
							<div id="cms_play" style="width:100%; aspect-ratio: 16/9; max-height:90vh;">
								{$player_data}{$player_js}
							</div>
						</div>
						<div class="player-shrink hidden-xs hidden-sm icon iconfont" id="player-shrink"></div>
						<div class="player_bottom">
							<div class="col-md-8 col-sm-8 col-xs-12 p-0">
								<div class="details-tool" id="zanpian-score">
									<div class="vod-sect user-bt">
										<a rel="nofollow" id="refreshBtn" class="sect-btn b-r hidden-xs" href="javascript:void(0);">
											<i class="iconfont hidden-xs hidden-sm">&#xe6de;</i>
											刷新
										</a>
									</div>
									<div class="vod-rss user-bt">
										<a rel="nofollow" id="shareBtn" class="sect-btn b-l b-r hidden-xs" href="javascript:void(0);">
											<i class="iconfont hidden-xs hidden-sm">&#xe601;</i>
											分享
										</a>
									</div>
									<div id="updown">
										<a rel="nofollow" class="digg_link b-l b-r hidden-xs" href="javascript:;" data-type="up" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}">
											<i class="iconfont hidden-xs hidden-sm">&#xe607;</i>
											顶(<em class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>)
										</a>
										<a rel="nofollow" class="digg_link b-l b-r hidden-xs" href="javascript:;" data-type="down" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}">
											<i class="iconfont hidden-xs hidden-sm">&#xe606;</i>
											踩(<em class="digg_num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</em>)
										</a>
									</div>
									<a rel="nofollow" class="b-l b-r hidden-xs" id="qrcode" data-toggle="popover" data-trigger="hover" data-placement="top" data-container="body" data-title="手机浏览请扫瞄二维码" href="javascript:void(0);">
										<i class="iconfont hidden-sm">&#xe62d;</i>
										手机
										<div class="qrcode-popover" style="display:none;">
											<img class="mac_qrcode" src="" alt="二维码" style="width: 180px; height: 180px;">
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 p-0 prevnext">
								<a rel="nofollow" class="b-l b-r" href="{$obj.player_info.link_pre}" id="pre" {if $param.nid==1}onclick="return false;" {/if}> <i class="iconfont">&#xe8ff;</i> {if $param.nid==1}没有了{else /}上一集{/if}
								</a>
								<a href="{$obj.player_info.link_next}" class="b-l" id="next" {if $param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}onclick="return false;" {/if}> {if $param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}没有了{else /}下一集{/if} <i class="iconfont">&#xe65e;</i>
								</a>
							</div>
						</div>
					</div>
					<!-- 播放器结束 -->
					{include file="ads/gdw"}<!--固定位-->
					<!-- 播放列表开始 -->
					<div class="col-md-3 col-sm-12 col-xs-12  player_right pg-0">
						<div class="details-play-title">
							<ul class="nav nav-tabs">
								<li class="dropdown mplayer active">
									<a href="#" id="myTabDrop3" class="gico {$obj['vod_play_list'][$param['sid']]['player_info']['from']}" data-toggle="dropdown">
										<span class="name">{$obj['vod_play_list'][$param['sid']]['player_info']['show']}（当前播放）</span>
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop3">
										{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
										<li>
											<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="line_l">{$vo.url_count}</span>{/if}</a>
										</li>
										{/maccms:foreach}
									</ul>
								</li>
								<!--<li class="title">{$obj['vod_play_list'][$param['sid']]['player_info']['show']} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</li>-->
								<li class="title hidden-sm hidden-xs">很卡？换线👉</li>
								<li class="title visible-xs">不能播？切换线路👉</li>
							</ul>
						</div>
						<div class="player_playlist">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul class="clearfix fade in {if condition=" $param.sid eq $vo.sid"}active{/if}" id="con_playlist_{$key}">
								{maccms:foreach name=":array_reverse($vo.urls)" id="vo2" key="key2"}
								<li class="list4 playlist-item">
									<a {if $vo.sid==$param.sid && $vo2.nid==$param.nid}class="active"{/if} href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
										{$vo2.name}
										{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}
										{if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}
										{if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}
										<span class="new-play">新</span>
										{/if}
										{/if}
										{/if}
									</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
					<!-- 播放列表结束 -->
					<div class="player-open"></div>
				</div>
				<div class="col-md-9 col-sm-12 box-main-content" style="position:static">
					<!-- 同主演开始 -->
					{php}$same_actor_count = 0;{/php}
					{maccms:vod num="10" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
					{php}$same_actor_count++;{/php}
					{/maccms:vod}
					{if $same_actor_count > 1}
					{if $obj['vod_actor'] && $num = 1}
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">同主演</h3>
						</div>
						<div class="swiper-container vod-swiper-5">
							<ul class="swiper-wrapper">
								{maccms:vod num="10" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
								<li class="swiper-slide">
									<a class="video-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{:mac_url_img($vo.vod_pic)}">
										{if $vo.vod_score && $vo.vod_score != 0}
										{if $vo.vod_score > 7}
										<span class="pro-score">值得一看 {$vo.vod_score}</span>
										{else}
										<span class="score">{$vo.vod_score}</span>
										{/if}
										{else}
										<span class="score">暂无评分</span>
										{/if}
										<span class="note text-bg-c">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										<div class="swiper-lazy-preloader"></div>
									</a>
									<div class="title">
										<h5 class="text-overflow">
											<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
										</h5>
									</div>
									<div class="subtitle text-muted text-overflow hidden-xs">{if !empty($vo.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}内详{/if}</div>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					{/if}
					{/if}
					<!-- 同主演结束 -->
					<!-- 同类型开始 -->
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">同类型</h3>
						</div>
						<div class="swiper-container vod-swiper-5">
							<ul class="swiper-wrapper">
								{maccms:vod num="10" type="current" order="desc" by="time"}
								<li class="swiper-slide">
									<a class="video-pic swiper-lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{:mac_url_img($vo.vod_pic)}">
										{if $vo.vod_score && $vo.vod_score != 0}
										{if $vo.vod_score > 7}
										<span class="pro-score">值得一看 {$vo.vod_score}</span>
										{else}
										<span class="score">{$vo.vod_score}</span>
										{/if}
										{else}
										<span class="score">暂无评分</span>
										{/if}
										<span class="note text-bg-c">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										<div class="swiper-lazy-preloader"></div>
									</a>
									<div class="title">
										<h5 class="text-overflow">
											<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
										</h5>
									</div>
									<div class="subtitle text-muted text-overflow hidden-xs">{if !empty($vo.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}内详{/if}</div>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					<!-- 同类型结束 -->
				</div>
				<!--右侧模块开始-->
				<div class="col-md-3 col-sm-12 box-main-side hidden-sm hidden-xs">
					<div class="layout-box clearfix">
						<div class="box-title" style="padding:0px 0px 10px 0">
							<h3 class="m-0">
								<i class="icon iconfont text-color">&#xe66e;</i>热门视频
							</h3>
						</div>
						<div class="box-video-text-list">
							{maccms:vod num="1" type="current" order="desc" by="hits_month"}
							<div class="col-md-6 col-sm-12 col-xs-12 p-0">
								<a class="video-pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat top center;background-size:cover;">
									<span class="TaRA note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
									<span class="num">{$key}</span>
								</a>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12" style=" padding-top:0px; padding-right:0px;">
								<div class="col-md-12 p-0 text-overflow">
									<strong>{$vo.vod_name}</strong>
								</div>
								<div class="col-md-12 pg-0 text-overflow">
									{$vo.vod_class}
								</div>
								<div class="col-md-12 p-0 text-overflow">{if !empty($vo.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}内详{/if}</div>
								<div class="col-md-12 pg-0 text-overflow">{$vo.vod_year|mac_default='内详'} / {$vo.vod_area|mac_default='内详'}</div>
								<div class="col-md-12 p-0 text-overflow">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
								<div class="col-md-12 pg-0 text-overflow">
									<span>人气：</span>
									<span class="hits text-color">
										<em><?php $h=$vo['vod_hits'];echo $h>=10000?rtrim(rtrim(round($h/10000,2),'0'),'.').' 万':$h;?></em>
									</span>
								</div>
							</div>
							{/maccms:vod}
							<ul class="clearfix mg-0">
								{maccms:vod num="7" type="current" order="desc" by="hits_month" start="2"}
								<li class="list p-0">
									<a class="pull-left" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
										<em class="num {if $key <= 2}active{/if}">{$key+1}</em>{$vo.vod_name}
									</a>
									<span class="hits text-color"><?php $h=$vo['vod_hits'];echo $h>=10000?rtrim(rtrim(round($h/10000,2),'0'),'.').' 万':$h;?></span>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
				<!--右侧模块结束-->
			</div>
		</div>
		<span class="mac_hits hits hide" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-name="{$obj.vod_name}" data-title="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-type="hits"></span>
		<!-- 人气数据统计 -->
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>