<li {if condition="$key gt 1"}class="top-line-dot"{/if}>
	<div class="thumb">
		<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name|mac_substring=8}</a></h4>
		<p class="font-12 margin-0"><span class="text-muted">状态：</span>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</p>
		<p class="font-12"><span class="text-muted">类型：</span>{php} $classs = explode(',', $vo['vod_class']); $output = []; $totalLength = 0; foreach ($classs as $class) { $class = trim($class); if (!empty($class)) { if ($totalLength + mb_strlen($class, 'UTF-8') > 5) { $output[] = '...'; break; } $output[] = $class; $totalLength += mb_strlen($class, 'UTF-8'); } } echo !empty($output) ? implode('&nbsp;', $output) : '内详'; {/php}<span class="split-line"></span><span class="text-muted">地区：</span>{$vo.vod_area}<span class="split-line"></span><span class="text-muted">年份：</span>{$vo.vod_year}</p>				
	</div>																										
</li>