<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}<!-- 头部 -->
<div class="container ff-bg">
  <div class="page-header">
    <h4><span class="glyphicon glyphicon-film ff-text"></span> <a href="/">首页</a> > <a href="/label/hot.html">排行榜</a></h4>
  </div>
</div>
<div class="clearfix mb-2"></div>
<div class="container ff-bg">

  <div class="clearfix"></div>
  <div class="page-header">
    <h2><span class="glyphicon glyphicon-signal text-green ff-text"></span> 本站热门视频100个排行</h2>
  </div>
  <ul class="news-item-ul ff-row clearfix">
	{maccms:vod num="100" type="all" order="desc" by="hits_month"}
	<li class="col-sm-6 ff-col">{$key}[<a href="{:mac_url_type($vo,[],'show')}">{$vo.type.type_name}</a>] <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> </li>
	{/maccms:vod}
  </ul>
</div>
<div class="clearfix ff-clearfix"></div>
{include file="block/foot"}<!-- 页脚 -->
</body>
</html>