@charset "utf-8";

/* header */
.stui-header__top{width:100%;height:60px; background-color: #000; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}
.top-fixed-down{margin-top:-60px}
.stui-header__side{float:right}

/* header-logo */
.stui-header__logo,.stui-header__menu{float:left}
.stui-header__logo{margin-top:5px}
.stui-header__logo .logo{ display:block; height:50px; line-height:50px; padding-left:20px; font-size:25px;color:#fff;font-weight:bold; letter-spacing: 0.15em; background-position:50% 50% !important;background-size:cover !important; overflow: hidden;}

/* header-menu */
.stui-header__menu{position:relative;margin-left:10px}
.stui-header__menu li{float:left; margin-left: 20px; margin-right:20px}
.stui-header__menu li a{display:inline-block; line-height: 58px;font-size:15px; color: #fff;}
.stui-header__menu li.active a{ border-bottom: 2px solid #FF9900;}

/* header-seacrh */
.stui-header__search{float:left;position:relative;margin-top:15px;margin-right:-15px;width:200px}
.stui-header__search .form-control{ border: 1px solid #020411; background-color: #323232;}
.stui-header__search .submit{display:block;position:absolute;top:0;right:0;width:30px;height:30px;line-height:30px;text-align:center; background: none; border: 0;cursor: pointer;}
.stui-header__search .submit .icon{font-size:14px;color:#999}

/* header-user */
.stui-header__user{float:right}
.stui-header__user > li{ float:left; position: relative; padding: 18px 0 10px; margin-left: 30px}
.stui-header__user > li > a .icon{ display: inline-block; font-size: 24px; line-height: 24px;}
.stui-header__user > li > a,.stui-header__user > li > a .icon{ color: #fff;}
.stui-header__user > li .dropdown{ display: none; position: absolute; z-index: 999; width: 240px; top: 100%; right: -15px; padding: 15px; font-size: 12px; color: #999; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.2); border-radius: 4px;}
.stui-header__user > li .dropdown:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); position: absolute; top:-5px; right: 22px; background-color: #fff;}
.stui-header__user .dropdown li{ position: relative; padding: 10px 0;}
.stui-header__user .dropdown li:first-child{ margin-top: 10px;}
.stui-header__user .dropdown li:last-child{ padding-bottom: 0;}

/* index */
.stui_nav__taddar .item,.stui-index__code{ padding: 15px; border-radius: 4px;}
.stui_nav__taddar .item{ background-color: #323232;}
.stui_nav__taddar .item:hover .title{ color: #fff;}
.stui-index__code{ background-color: #f8f8f8;}

/* content */
.stui-content__detail,.stui-content__thumb{display:table-cell;vertical-align:top}
.stui-content__thumb .v-thumb{width:190px}
.stui-content__thumb .w-thumb{width:300px}
.stui-content__detail{width:100%;padding:10px 0 20px 20px;}
.stui-content__detail .title{margin: 0 0 10px;}
.stui-content__detail .data{margin-bottom:10px}
.stui-content__detail .data li{float:left;margin-right:20px}
.stui-content__detail .play-btn{margin-top:20px}
.stui-content__detail .play-btn .btn{ margin-right: 10px;}
.stui-content__detail .play-btn .share{margin-top:5px}
.stui-content__detail .score{margin-bottom: 15px;}
.stui-content__detail .score .branch{display: inline-block; margin-left: 10px; font-family: Georgia,"Times New Roman",Times,serif; font-size: 24px; line-height: 24px; color: #09BB07;}
.stui-content__detail .score .branch .text{ font-size: 12px;}
.stui-content__detail .score .star{display: inline-block; position: relative; top: 5px; width: 160px; height: 25px; background: url(../img/star1.png) 0 0 no-repeat;}
.stui-content__detail .score .star .star-cur{display: inline-block; background: url(../img/star.png) 0 0 no-repeat; height: 25px; position: absolute; top: 0;  z-index: 1;}
.detail-sketch,.detail-content{ font-size: 14px; line-height: 25px;}
.detail-content img{ max-width: 100%;}

/* player */
.stui-player__video{ background-color: #000}
.stui-player__detail{ margin-top: 20px;}
.stui-player__detail .more-btn{ float: right; padding-top: 10px;}
.stui-player__detail .more-btn li{ display: inline-block; margin-left: 10px;}
.stui-player__detail .more-btn .btn{ padding: 6px 15px;}
.stui-player__detail .title{margin:0 0 10px}
.stui-player__detail .detail-content{padding-top:10px}
.stui-player__detail .desc{padding-left:42px}
.stui-player__detail .desc .left{margin-left:-42px}

/* autocomplete */
.autocomplete-suggestions{ padding: 0 10px; margin-top: 5px; border-radius:4px; background-color: #FFFFFF; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.autocomplete-suggestions.active{position: absolute; z-index: 9999; top: 100%; width: 100%;}
.autocomplete-suggestion{padding:10px 0; cursor:pointer; border-top: 1px solid #eee;}
.autocomplete-suggestion:first-child{border-top:0}
.mac_results{ z-index: 9999; padding: 0 10px; margin-top: 5px; border-radius:4px; background-color: #FFFFFF; border:1px solid #EEEEEE; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.mac_results li{padding:10px 0; cursor:pointer; border-top: 1px solid #EEEEEE;}
.mac_results li:first-child{ border: 0;}

/* screen */
.stui-screen__min{ padding-left: 20px; border-left: 1px solid #EEEEEE;}
.stui-screen__min.first{ padding-left: 0; border-left: 0;}
.stui-screen__min dd a{ display: inline-block; margin-top: 10px; margin-right: 16px;}

@media (min-width:768px){
	.container{width:750px}
}
@media (min-width:992px){
	.container{width:920px}
}
@media (min-width:1200px){
	.container{width:1170px}
}
@media (max-width:1024px){

    /* header */
    .stui-header__top{ height: 90px;}
	.top-fixed-down{margin-top:-50px}
	.stui-header__side{float:none;position:absolute;top:0;left:150px;right:0;width:auto}
	.stui-header__logo,.stui-header__menu{float:none}
	.stui-header__logo{margin:10px 0 10px}
	.stui-header__logo .logo{height:30px;line-height:30px;padding-left:0px;font-size:20px;}
	.stui-header__search{float:right;margin-top:10px; margin-right:-5px;}
	.stui-header__menu{margin:0;padding:0;}
	.stui-header__menu:before{content:" ";position:absolute;left:0;top:0;right:0;width:100%;height:1px;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5); border-top: 1px solid #323232;}
	.stui-header__menu li{margin-top:0; margin-left: 10px; margin-right:10px}
	.stui-header__menu li a{padding:0;line-height:38px;font-size:14px;white-space:nowrap}
	.stui-header__menu li.active a{position:relative; color: #fff;}
	.stui-header__user > li{ padding: 15px 0 10px; margin-right: 10px;}
	.stui-header__user > li .dropdown{ right: 0;}
	.stui-header__user > li .dropdown:before{ right: 8px;}
	.stui-header__menu > li:hover .dropdown,.stui-header__user > li:hover .dropdown{ display: none;} 
	
	/* screen */
	.stui-screen__min{ padding-left: 0;}
	.stui-screen__min dt{ float: left; width: 50px;}
	.stui-screen__min dd{ padding-bottom: 10px;}
	.stui-screen__min dd.active{ padding-bottom: 0;}
	.stui-screen__min dd a{ margin: 0 10px; white-space:nowrap}
}
@media (max-width:767px){
	
	/* header */ 
	.stui-header__logo{margin-left:10px}
	.stui-header__search{position:absolute;top:0;left:0;right:50px;width:auto}
	.stui-header__menu{padding-left:10px}
			
	/* content */
	.stui-content__thumb .v-thumb{width:115px}
	.stui-content__thumb .w-thumb{width:160px}
	.stui-content__detail{padding:0 10px}
	.stui-content__detail .title{margin:10px 0 5px; font-size:16px;line-height:18px}
	.stui-content__detail .data{margin:0 0 10px;font-size:12px}
	.stui-content__detail .play-btn{margin:0;padding:0}
	.stui-content__detail .score{ margin-bottom: 10px;}
	.stui-content__detail .score .star{ zoom: 80%;}
	.stui-content__detail .score .branch{ font-size: 18px; line-height: 18px;}
	
	/* player */
	.stui-player__detail.detail .title{ margin-top: 10px; font-size: 16px;}
	.stui-player__detail{ margin-top: 0;}
	.stui-player__detail .data .title{font-size:16px}
	.stui-player__detail .more-btn{ margin-bottom: 10px;}
	.stui-player__detail .more-btn{ float: none; padding: 10px; background-color: #222; display: -webkit-box; display: -webkit-flex; display: flex;}
	.stui-player__detail .more-btn li{ margin: 0; padding: 0 5px; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; text-align: center;}
	.stui-player__detail .more-btn .btn{ display: block; padding: 6px;}
	
	/* screen */	
	.stui-screen__min{ border-left: 0;}	
	.stui-screen__min:before{ border-top: 1px solid #EEEEEE;}	
	
	/* type */
	.stui-mobile__type li{padding:0 20px}
	.stui-mobile__type li a{display:block;padding:10px 0;text-align:center}
	
	/* foot */
	.stui-foot{padding:20px 0}
}


/* 限定在 .my-custom-slider 内生效 */
.my-custom-slider .stui-vodlist__thumb {
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    display: block !important;
}

/* 手机端样式 */
.my-custom-slider .stui-vodlist__thumb {
    padding-top: 50% !important;
}

/* PC端样式 */
@media (min-width: 768px) {
    .my-custom-slider .stui-vodlist__thumb {
        padding-top: 300px !important;
        height: 360px !important;
    }
}

/* 电脑端（≥768px）添加补偿，防止抖动 */
@media (min-width: 768px) {
    body {
        padding-top: 80px; /* 与头部高度一致 */
    }
    .stui-header__top {
        position: fixed; /* 仅电脑端固定头部 */
        top: 0;
        z-index: 999;
    }
}

/* 手机端（<768px）不固定头部，避免广告冲突 */
@media (max-width: 767px) {
    html, body { overflow-anchor: none; }
    .stui-header__top {
        position: static;
    }
}

.pd-top{padding-top:20px;}

.btn.disabled {
        opacity: 0.65;
        cursor: not-allowed;
        pointer-events: none;
    }