<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body class="home-page">
	{include file="block/head"}
	<div class="gm-main">
		<div class="gm-bread">
			<ol>
				<li>
					<a href="{$maccms.path}">首页</a>
				</li>
				{if condition="$obj.type_1.type_id neq '' "}
				<li>
					<a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>
				</li>
				{/if}
				<li>
					<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>
				</li>
				<li class="on">{$obj.vod_name}</li>
			</ol>
		</div>
		<div class="gm-vod">
			<div class="gm-thumb">
				<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" class="detail-thumb">
					<img class="img" src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" />
				</a>
				<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" class="btn-play">免费观看</a>
			</div>
			<div class="more">
				<h1 class="title">{$obj.vod_name}</h1>
				<div class="gm-info-tip">本片由<b>{$maccms.site_name}</b>编辑整理，高清全集完整版持续更新中</div>
				<div class="info">类型：{$obj.type.type_name|default='未知'}</div>
				<div class="info">地区：{$obj.vod_area|default='未知'}</div>
				<div class="info">年份：{$obj.vod_year|default='未知'}</div>
				<div class="info" style="max-height: 48px;overflow: hidden;">演员：{if !empty($obj.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}未知{/if}</div>
				<div class="info">导演：{if !empty($obj.vod_director)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_director),','))" id="director"}{$director}&nbsp;{/maccms:foreach}{else/}未知{/if}</div>
				<div class="info">{if condition="$obj.vod_douban_id eq ''"}<label>评分：</label>{$obj.vod_score}{else /}<label>豆瓣：</label>
					<a class="link-douban" href="https://movie.douban.com/subject/{$obj.vod_douban_id}/" target="_blank" rel="nofollow">影评解析↗</a>{/if}
				</div>
				<div class="info">资源：{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</div>
				<div class="info">更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</div>
				<div class="info-box">
					<div class="info" style="text-indent: 28px;">本片(剧)是一部{$obj.vod_area|default='未知'}制片作品的国产剧，于{$obj.vod_year|default='未知'}年上映，对白语言为{$obj.vod_lang|default='未知'}，目前{if condition="$obj.vod_douban_score eq '0.0'"}站内评分：{$obj.vod_score}{else /}豆瓣评分：{$obj.vod_douban_score}{/if}(仅供参考)。</div>
					<div class="info" style="margin-top: 10px;text-indent: 28px;">{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}</div>
				</div>
			</div>
		</div>
		{include file="ads/gdw"}
		<div class="gm-meta">
			<h4>同名/同系列/相关译制</h4>
		</div>
		<div class="gm-list">
			{maccms:vod num="6" name="'.$obj['vod_name'].'" order="desc" by="time"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</div>
		<div class="gm-meta">
			<h4>高分推荐 · {$obj.type.type_name}</h4>
		</div>
		<div class="gm-list">
			{maccms:vod num="6" type="current" order="desc" by="score"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</div>
		<div class="gm-meta">
			<h4>相关推荐</h4>
		</div>
		<div class="gm-list">
			{maccms:vod num="6" type="current" order="desc" by="time"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</div>
	</div>
	{include file="block/foot"}
</body>
</html>