<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
<script>
var share_title='《{$obj.vod_name}》高清在线观看 - {$obj.type.type_name} - {$maccms.site_name}';
var share_pic='{$maccms.http_type}{$maccms.site_url}{$obj.vod_pic|mac_url_img}';
var share_text='{$obj.vod_content|mac_filter_html|mac_substring=140}';
</script>
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.type_id_1)}&nbsp;&raquo;&nbsp;<a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a>&nbsp;&raquo;&nbsp;{$obj.vod_name}</div>
      </div>
      <div class="contpost2 gap">
        <div class="row">
          <div class="col-md-9">
            <article class="post detail-post clearfix">
              {include file="block/vod_detail_info"}
            </article>
            {include file="ads/gdw"}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          {include file="block/vod_playlist"}
          {include file="block/vod_downlist"}
          {include file="block/vod_desc"}
          {include file="block/vod_related"}
        </div>
        {include file="block/vod_sidebar"}
       </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="insert"></span>
</body>
</html>