<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="block/include"}
</head>
<body class="home-page">
	{include file="block/head"}
	<div class="gm-main">
		<div class="gm-bread">
			<ol>
				<li>
					<a href="{$maccms.path}">首页</a>
				</li>
				{if condition="$obj.type_1.type_id neq '' "}
				<li>
					<a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>
				</li>
				{/if}
				<li>
					<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>
				</li>
				<li class="on">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</li>
			</ol>
		</div>
		<div class="playerCnt" style="position: relative;">
			{$player_data}{$player_js}
		</div>
		<h1 class="player-title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
		<div class="player-actions">
			<button class="action-btn" onclick="refreshPage()">刷新</button>
			<button class="action-btn" onclick="copyPageUrl()">分享</button>
			<a class="action-btn {if !$obj.player_info.link_pre}disabled{/if}" href="{if $obj.player_info.link_pre}{$obj.player_info.link_pre}{else}javascript:void(0);{/if}">上一集</a>
			<a class="action-btn {if !$obj.player_info.link_next}disabled{/if}" href="{if $obj.player_info.link_next}{$obj.player_info.link_next}{else}javascript:void(0);{/if}">下一集</a>
		</div>
		{include file="ads/gdw"}
		<div id="dom-source">
			<div class="hd clearfix">
				<div class="tabs-container">
					{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
					<span class="hd-item {if condition=" $key eq $param['sid']"}on{/if}" data-sid="{$key}" onclick="switchSource('{$key}')">
						{$vo.player_info.show}
					</span>
					{/maccms:foreach}
				</div>
				<span class="sort-btn" onclick="toggleSort()">倒序</span>
			</div>
			<div class="source clearfix" style="max-height:300px;overflow-y:auto;">
				{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<div class="list" data-sid="{$key}" {if condition="$key eq $param['sid']" }style="display:block;" {else/}style="display:none;"{/if}>
					{maccms:foreach name="vo.urls" id="vo2" key="key2" }
					<a href="{:mac_url_vod_play($obj,['sid'=>$key,'nid'=>$key2])}" class="{if condition=" $key eq $param['sid'] && $key2 eq $param['nid']"}on{/if}"><em></em>{$vo2.name}</a>
					{/maccms:foreach}
				</div>
				{/maccms:foreach}
			</div>
		</div>
		{php}$same_name_count = 0;{/php}
		{maccms:vod num="6" name="'.$obj['vod_name'].'" order="desc" by="time"}
		{php}$same_name_count++;{/php}
		{/maccms:vod}
		{php}$same_actor_count = 0;{/php}
		{maccms:vod num="6" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
		{php}$same_actor_count++;{/php}
		{/maccms:vod}
		{if $same_name_count <= 1 && $same_actor_count> 1}
			{if $obj['vod_actor'] && $num = 1}
			<div class="gm-meta">
				<h4>同演员作品推荐</h4>
			</div>
			<div class="gm-list">
				{maccms:vod num="6" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
				{include file="block/vod_box"}
				{/maccms:vod}
			</div>
			{/if}
			{elseif $same_name_count > 1}
			{if $obj['vod_name'] && $num = 1}
			<div class="gm-meta">
				<h4>同名/同系列/相关译制</h4>
			</div>
			<div class="gm-list">
				{maccms:vod num="6" name="'.$obj['vod_name'].'" order="desc" by="time"}
				{include file="block/vod_box"}
				{/maccms:vod}
			</div>
			{/if}
			{/if}
			<div class="gm-meta">
				<h4>高分推荐 · {$obj.type.type_name}</h4>
			</div>
			<div class="gm-list">
				{maccms:vod num="6" type="current" order="desc" by="score"}
				{include file="block/vod_box"}
				{/maccms:vod}
			</div>
			<div class="gm-meta">
				<h4>相关推荐</h4>
			</div>
			<div class="gm-list">
				{maccms:vod num="6" type="current" order="desc" by="time"}
				{include file="block/vod_box"}
				{/maccms:vod}
			</div>
	</div>
	<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>