{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
    if(!empty($obj['childids'])) {
        $parent_type = $obj;
    } elseif(!empty($obj['parent'])) {
        $parent_type = $obj['parent'];
    } else {
        $parent_type = $obj;
    }
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body class="home-page">
	{include file="block/head"}
	<div class="gm-main">
		<!-- 主分类导航 -->
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $obj.type_id==$parent_type.type_id && $param.type_id!=$obj.type_id}on{/if}" href="{:mac_url_type($parent_type,['by'=>$param.by],show)}">全部</a>
			{if !empty($parent_type.childids)}
			{maccms:type ids="child" parent="'.$parent_type['type_id'].'" by="sort" order="asc" id="subtype"}
			<a class="{if $subtype.type_id==$obj.type_id}on{/if}" href="{:mac_url_type($subtype,['by'=>$param.by],show)}">{$subtype.type_name}</a>
			{/maccms:type}
			{/if}
		</div>
		<!-- 类型筛选 -->
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $param.class==''}on{/if}" href="{:mac_url_type($obj,['class'=>'','area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
			{if !empty($classArray)}
			{maccms:foreach name="classArray" id="vo"}
			<a class="{if $param.class==$vo}on{/if}" href="{:mac_url_type($obj,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/if}
		</div>
		<!-- 地区筛选 --
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $param.area==''}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>'','year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
			{if !empty($areaArray)}
			{maccms:foreach name="areaArray" id="vo"}
			<a class="{if $param.area==$vo}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/if}
		</div>
		<!-- 年代筛选 -->
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $param.year==''}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
			{if !empty($yearArray)}
			{maccms:foreach name="yearArray" id="vo"}
			<a class="{if $param.year==$vo}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
			{/maccms:foreach}
			<a class="{if $param.year=='1990,1999'}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1990,1999','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">90年代</a>
			<a class="{if $param.year=='1980,1989'}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1980,1989','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">80年代</a>
			<a class="{if $param.year=='1970,1979'}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1970,1979','letter'=>$param.letter,'lang'=>$param.lang,'by'=>$param.by],'show')}">70年代</a>
			{/if}
		</div>
		<!-- 语言筛选 --
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $param.lang==''}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>'','by'=>$param.by],'show')}">全部</a>
			{if !empty($langArray)}
			{maccms:foreach name="langArray" id="vo"}
			<a class="{if $param.lang==$vo}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'lang'=>$vo,'by'=>$param.by],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/if}
		</div>
		<!-- 字母筛选 --
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<a class="{if $param.letter==''}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>'','lang'=>$param.lang,'by'=>$param.by],'show')}">全部</a>
			{if !empty($letterArray)}
			{maccms:foreach name="letterArray" id="vo"}
			<a class="{if $param.letter==$vo}on{/if}" href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$vo,'lang'=>$param.lang,'by'=>$param.by],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/if}
		</div>-->
		<div class="gm-meta" style="margin: 10px 0 0 0;">
			<!-- 排序选项 -->
			<a class="{if $param.by=='' || $param.by=='time'}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time'],'show')}">按更新</a>
			<a class="{if $param.by=='score'}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score'],'show')}">按评分</a>
			<a class="{if $param.by=='hits'}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits'],'show')}">按人气</a>
		</div>
		<div class="gm-bread">
			<ol>
				<li>
					<a href="{$maccms.path}">首页</a>
				</li>
				<li class="on">{$obj.type_name}</li>
			</ol>
		</div>
		<div class="gm-list">
			{maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
			{include file="block/vod_box"}
			{/maccms:vod}
		</div>
		{include file="block/page"}
	</div>
	<span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>