{php}
  if(!empty($obj['type_extend']['class'])) {
    $classArray=explode(',',$obj['type_extend']['class']);
  }elseif(!empty($obj['parent']['type_extend']['class'])){
    $classArray=explode(',',$obj['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($obj['type_extend']['area'])) {
    $areaArray=explode(',',$obj['type_extend']['area']);
  }elseif(!empty($obj['parent']['type_extend']['area'])){
    $areaArray=explode(',',$obj['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($obj['type_extend']['year'])) {
    $yearArray=explode(',',$obj['type_extend']['year']);
  }elseif(!empty($obj['parent']['type_extend']['year'])){
    $yearArray=explode(',',$obj['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($obj['type_extend']['lang'])) {
    $langArray=explode(',',$obj['type_extend']['lang']);
  }elseif(!empty($obj['parent']['type_extend']['lang'])){
    $langArray=explode(',',$obj['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  if(!empty($obj['type_extend']['version'])) {
    $versionArray=explode(',',$obj['type_extend']['version']);
  }elseif(!empty($obj['parent']['type_extend']['version'])){
    $versionArray=explode(',',$obj['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($obj['type_extend']['state'])) {
    $stateArray=explode(',',$obj['type_extend']['state']);
  }elseif(!empty($obj['parent']['type_extend']['state'])){
    $stateArray=explode(',',$obj['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  if(!empty($obj['childids'])){
    $parent_obj=$obj;
  }elseif(!empty($obj['parent'])){
    $parent_obj=$obj['parent'];
  }
{/php}
<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>{if !empty($obj.parent)}&nbsp;&raquo;&nbsp;<a href="{$obj.parent|mac_url_type}">{$obj.parent.type_name}</a>{/if}&nbsp;&raquo;&nbsp;<a href="{$obj|mac_url_type}">{$obj.type_name}</a></div>
      </div>
      {if empty($obj.childids)}
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"></div><div class="widget-list-title"><a href="{$obj|mac_url_type}"><i class="fa fa-{if $obj.type_id==1||$obj.type_pid==1}film{elseif $obj.type_id==3||$obj.type_pid==3/}coffee{elseif $obj.type_id==4||$obj.type_pid==4/}paw{else/}tv{/if}"></i>&nbsp;<span>{$obj.type_name}</span></a>&nbsp;<small>第{$param.page}页</small></div>
            <a class="header-more" href="{:mac_url_type($obj,[],show)}">&nbsp;<i class="fa fa-filter"></i>&nbsp;<span>筛选</span></a>
          </header>
          <div class="video-content">
            <div class="row">
              {maccms:vod num="36" paging="yes" half="3" order="desc" by="time" pageurl="'.$myPageUrl.'"}
              <div class="col-xs-4 col-sm-3 col-md-2">
              {include file="block/vod_item"}
              </div>
              {/maccms:vod}
            </div>
            {include file="block/paging"}
          </div>
        </div>
      </div>
      {else/}
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"></div><div class="widget-list-title"><a href="{$obj|mac_url_type}"><i class="fa fa-{if $obj.type_id==1||$obj.type_pid==1}film{elseif $obj.type_id==3||$obj.type_pid==3/}coffee{elseif $obj.type_id==4||$obj.type_pid==4/}paw{else/}tv{/if}"></i>&nbsp;<span>最新{$obj.type_name}</span></a></div>
            <a class="header-more" href="{:mac_url_type($obj,[],show)}">&nbsp;<i class="fa fa-filter"></i>&nbsp;<span>筛选</span></a>
          </header>
          <div class="video-content">
            <div class="row">
              {maccms:vod num="12" type="current" order="desc" by="time"}
              <div class="col-xs-4 col-sm-3 col-md-2">
              {include file="block/vod_item"}
              </div>
              {/maccms:vod}
            </div>
          </div>
        </div>
      </div>
      {maccms:type ids="child" parent="'.$obj['type_id'].'" flag="vod" by="sort" order="asc" id="type" key="key_type"}
      <div class="row">
        <div class="col-md-9">
          <div class="contpost gap">
            <div class="index-vodlist">
              <header class="clearfix">
                <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-{if $type.type_id==1}film{elseif $type.type_id==3/}coffee{elseif $type.type_id==4/}paw{else/}tv{/if}"></i>&nbsp;<span>{$type.type_name}</span></a></div>
                <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a>
                {if !empty($type.childids)}
                <ul class="sub-type-list clearfix">
                {maccms:type ids="child" num="10" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
                  <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
                {/maccms:type}
                </ul>
                {/if}
              </header>
              <div class="video-content">
                <div class="row">
                  {maccms:vod num="12" type="'.$type['type_id'].'" by="time" order="desc"}
                  <div class="col-xs-4 col-md-3">
                    {include file="block/vod_item"}
                  </div>
                  {/maccms:vod}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="widget-area">
            <section class="widget widget_kuaixun">
              <h4 class="widget-title"><span>最热{$type.type_name}</span></h4>
              <div class="list-rounded my-n2">
              {maccms:vod num="3" type="'.$type['type_id'].'" by="hits" order="desc"}
              {include file="block/vod_item_ranking"}
              {/maccms:vod}
            </div>
              <ul>
                {maccms:vod num="17" start="4" type="'.$type['type_id'].'" by="hits" order="desc"}
                <li class="ranking-text-item text-overflow{if $key+3 gt 17} hidden-md{/if}"><em>{$key+3}.</em><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></li>
                {/maccms:vod}
                {if $key lt 17}
                {php}$count=$key;{/php}
                {maccms:vod num="'.(17-$count).'" typenot="'.$type['type_id'].'" by="rnd"}
                <li class="ranking-text-item text-overflow{if $key+$count+3 gt 16} hidden-md{/if}"><em>{$key+$count+3}.</em><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</a></li>
                {/maccms:vod}
                {/if}
              </ul>
            </section>
          </div>
        </div>
      </div>
      {/maccms:type}
      {/if}
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>