<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		{include file="block/include"}
	</head>
	<body class="text-body bg-body-tertiary" data-bs-theme="dark">
		{include file="block/head"}
		<!-- 头部 -->
		<div class="container-fluid p-md-0 p-0">
			{include file="vod/vod_data"}
			<!-- 作品介绍 -->
			{include file="vod/playlist"}
			<!-- 播放列表 -->
			{include file="vod/like"}
			<!-- 猜你喜欢 -->
			{include file="block/foot"}
			<!-- 页脚 -->
		</div>
	</body>
</html>