<!-- 原版默认风格 --> 
{if $maccms.aid==14}
<div class="video-tabs bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
	<!-- 导航选项卡 -->
	<div class="nav nav-underline border-bottom border-secondary border-opacity-10 text-active">
		<a class="nav-link active fs-5 pb-3 pt-0" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-list">选集播放</a>
		<a class="nav-link fs-5 pb-3 pt-0" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-desc">剧情介绍</a>
	</div>

	<!-- 选项卡内容 -->
	<div class="tab-content pt-3">
		<div class="tab-pane fade show active v-list">
			<!-- 播放列表 -->
			<div class="nav nav-tabs nav-urls fs-7">
				{maccms:foreach name="obj.vod_play_list" id="vo"}
				<a class="nav-link me-1 {if condition=" $param.sid eq $vo.sid"}active{/if}" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-{$vo.player_info.from}">{$vo.player_info.show}</a>
				{/maccms:foreach}
			</div>

			<!-- 每个播放源的影片内容 -->
			<div class="tab-content form-collapse pt-3">
				{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<div class="tab-pane fade {if $smarty.foreach.vo.first}show active{/if} v-{$vo.player_info.from}">
					<ul class="row row-cols-3 row-cols-md-4 row-cols-xl-6 g-3" data-more="30">
						{maccms:foreach name="vo.urls" id="vo2"}
						<li>
							<a class="btn btn-outline-secondary d-block" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
						</li>
						{/maccms:foreach}
					</ul>
				</div>
				{/maccms:foreach}
			</div>
		</div>

		<!-- 剧情介绍 -->
		<div class="tab-pane fade v-desc overflow-hidden lh-lg text-body-secondary">{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}</div>
	</div>
</div>
<script>
	document.addEventListener("DOMContentLoaded", function() {
	        const firstTab = document.querySelector('.nav-tabs .nav-link');
	        if (firstTab) {
	            firstTab.click();
	        }
	    });
</script>
{elseif $maccms.aid==15/}
<div class="video-tabs bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
	<!-- 导航选项卡 -->
	<div class="nav nav-underline border-bottom border-secondary border-opacity-10 text-active">
		<a class="nav-link active fs-5 pb-3 pt-0" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-list">选集播放</a>
		<a class="nav-link fs-5 pb-3 pt-0" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-desc">剧情介绍</a>
	</div>

	<!-- 选项卡内容 -->
	<div class="tab-content pt-3">
		<div class="tab-pane fade show active v-list">
			<!-- 播放列表 -->
			<div class="nav nav-tabs nav-urls fs-7">
				{maccms:foreach name="obj.vod_play_list" id="vo"}
				<a class="nav-link me-1 {if condition=" $param.sid eq $vo.sid"}active{/if}" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-{$vo.player_info.from}">
					{$vo.player_info.show}
				</a>
				{/maccms:foreach}
			</div>

			<!-- 每个播放源的影片内容 -->
			<div class="tab-content form-collapse pt-3">
				{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<div class="tab-pane fade {if condition=" $param.sid eq $vo.sid"}show active{/if} v-{$vo.player_info.from}">
					<ul class="row row-cols-3 row-cols-md-4 row-cols-xl-6 g-3" data-more="30">
						{maccms:foreach name="vo.urls" id="vo2"}
						<li>
							<a class="btn btn-outline-secondary {if condition=" $param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if} d-block" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
								{$vo2.name}
							</a>
						</li>
						{/maccms:foreach}
					</ul>
				</div>
				{/maccms:foreach}
			</div>
		</div>

		<!-- 剧情介绍 -->
		<div class="tab-pane fade v-desc overflow-hidden lh-lg text-body-secondary">
			{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}
		</div>
	</div>
</div>
{/if}