{if $maccms.aid==14}
<div class="video-tabs bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
    <!-- 导航选项卡 -->
    <div class="nav nav-underline">
        <h2 class="fs-5 m-0">播放列表</h2>
        <a class="hl-sort-btn ms-auto" href="javascript:void(0)">
            <i class="iconfont hl-icon-daoxu"></i>&nbsp;<span>倒序</span>
        </a>
    </div>
    <div class="border-bottom border-secondary border-opacity-10" style="margin-top: 15px;"></div>
    
    <!-- 选项卡内容 -->
    <div class="tab-content pt-3">
        <div class="tab-pane fade show active v-list">
            <div class="nav nav-tabs nav-urls fs-7 overflow-container" style="flex-wrap: nowrap; display: flex;">
                {maccms:foreach name="obj.vod_play_list" id="vo"}
                <a class="nav-link me-1 play-list-link {if condition=" $param.sid eq $vo.sid"}active{/if}" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-{$vo.player_info.from}">
                    {$vo.player_info.show}
                    {if ($obj.type.type_id == 10)}
                    {else/}
                    <span class="badge bg-secondary ms-2">{$vo.url_count}</span> <!-- 添加集数统计 -->
                    {/if}
                </a>
                {/maccms:foreach}
            </div>

            <div class="tab-content form-collapse pt-3">
                {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
                <div class="tab-pane fade {if $smarty.foreach.vo.first}show active{/if} v-{$vo.player_info.from}">
                    <ul class="row row-cols-3 row-cols-md-4 row-cols-xl-6 g-3 hl-plays-list" data-more="30">
                        {maccms:foreach name="vo.urls" id="vo2"}
                        <li>
                            <a class="btn btn-outline-secondary d-block position-relative" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
                                {$vo2.name}
                                {if ($obj.type.type_id == 10) || ($obj.type_id_1 == 10)}{else/}
                                {if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}
                                {if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}
                                <span class="badge bg-danger text-white position-absolute" style="top: -5px; right: -5px; font-size: 0.75rem; padding: 0.25em 0.5em;">new</span> <!-- 最新一集标记 -->
                                {/if}
                                {/if}
                                {/if}
                            </a>
                        </li>
                        {/maccms:foreach}
                    </ul>
                </div>
                {/maccms:foreach}
            </div>
        </div>

        <div class="tab-pane fade v-desc overflow-hidden lh-lg text-body-secondary">{$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}</div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const firstTab = document.querySelector('.nav-tabs .nav-link');
        if (firstTab) {
            firstTab.click();
        }
    });
</script>
{elseif $maccms.aid==15}
<div class="video-tabs bg-body rounded p-3 p-md-4 mt-3 mt-md-4">
    <div class="nav nav-underline">
        <h2 class="fs-5 m-0">播放列表</h2>
        <a class="hl-sort-btn ms-auto" href="javascript:void(0)">
            <i class="iconfont hl-icon-daoxu"></i>&nbsp;<span>倒序</span>
        </a>
    </div>
    <div class="border-bottom border-secondary border-opacity-10" style="margin-top: 15px;"></div>
    
    <div class="tab-content pt-3">
        <div class="tab-pane fade show active v-list">
            <div class="nav nav-tabs nav-urls fs-7 overflow-container" style="flex-wrap: nowrap; display: flex;">
                {maccms:foreach name="obj.vod_play_list" id="vo"}
                <a class="nav-link me-1 play-list-link {if condition=" $param.sid eq $vo.sid"}active{/if}" href="javascript:;" data-bs-toggle="tab" data-bs-target=".v-{$vo.player_info.from}">
                    {$vo.player_info.show}
                    {if ($obj.type.type_id == 10)}
                    {else/}
                    <span class="badge bg-secondary ms-2">{$vo.url_count}</span> <!-- 添加集数统计 -->
                    {/if}
                </a>
                {/maccms:foreach}
            </div>

            <div class="tab-content form-collapse pt-3">
                {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
                <div class="tab-pane fade {if condition=" $param.sid eq $vo.sid"}show active{/if} v-{$vo.player_info.from}">
                    <ul class="row row-cols-3 row-cols-md-4 row-cols-xl-6 g-3 hl-plays-list" data-more="30">
                        {maccms:foreach name="vo.urls" id="vo2"}
                        <li>
                            <a class="btn btn-outline-secondary {if condition=" $param.sid eq $vo.sid && $param.nid eq $vo2.nid"}btn-outline-danger active {else/} btn-outline-secondary{/if} d-block position-relative" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
                                {$vo2.name}
                                {if ($obj.type.type_id == 10) || ($obj.type_id_1 == 10)}{else/}
                                {if condition="date( 'm',$obj.vod_time) eq date( 'm',time())"}
                                {if condition="$vo2.nid gt $vo.url_count -1&&$vo.url_count > 1"}
                                <span class="badge bg-danger text-white position-absolute" style="top: -5px; right: -5px; font-size: 0.75rem; padding: 0.25em 0.5em;">new</span> <!-- 最新一集标记 -->
                                {/if}
                                {/if}
                                {/if}
                            </a>
                        </li>
                        {/maccms:foreach}
                    </ul>
                </div>
                {/maccms:foreach}
            </div>
        </div>
        
        <div class="tab-pane fade v-desc overflow-hidden lh-lg text-body-secondary">
            {$obj.vod_content|mac_filter_html|default='暂未知剧情，待添加！'}
        </div>
    </div>
</div>
{/if}