<div class="container-fluid p-md-0 p-0">
	<div class="bg-body rounded p-3 p-md-4">
		<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
			<h2 class="fs-5 m-0">
				<i class="bi bi-grid-fill me-1"></i>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}
			</h2>
		</div>
		<ul class="row row-cols-1 g-3 mt-0">
			{maccms:vod num="5" paging="yes" by="time" order="desc" pageurl="vod/search"}
			<li class="list-item">
				<div class="border-bottom border-secondary border-opacity-10 d-flex m-0 pb-2">
					<div class="w-pic flex-grow-0 media">
						<a href="{:mac_url_vod_detail($vo)}" class="media-content mb-1">
							<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
							<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
						</a>
					</div>
					<div class="w-obj flex-grow-1 mr-1 ps-3 overflow-hidden fs-7 text-body-secondary">
						<h3 class="mt-2 mb-3 line-2 fs-5">
							<a href="{:mac_url_vod_detail($vo)}">
								{$vo.vod_name}
							</a>
							<small class="ms-1">{if !empty($vo.vod_year)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_year),','))" id="year"}({$year}){/maccms:foreach}{else/}{/if}</small>
						</h3>
						{if !empty($vo.vod_sub)}
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">又名：</span>
							{php}
							$spliter = array(' / ', '/', '|', ',', '，', ',,');
							{/php}
							{maccms:foreach name=":explode(',', trim(str_replace($spliter, ',', $vo.vod_sub), ','))" id="sub"}
							{$sub}&nbsp;
							{/maccms:foreach}
						</p>
						{else}
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">又名：</span>
							{$vo.vod_en}
						</p>
						{/if}
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">类型：</span>{$vo.type.type_name}
						</p>
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">导演：</span>{if !empty($vo.vod_director)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_director),','))" id="director"}{$director}&nbsp;{/maccms:foreach}{else/}未知{/if}
						</p>
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">主演：</span>{if !empty($vo.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}未知{/if}
						</p>
						<p class="mb-2 line-1">
							<span class="text-body-tertiary">更新：</span>{$vo.vod_time|date='Y-m-d H:i:s',###}
						</p>
						<p class="m-0 pt-2 d-none d-sm-block">
							<a class="btn btn-outline-danger active px-3" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">
								<i class="bi bi-play-circle me-1"></i>立即播放
							</a>
						</p>
					</div>
				</div>
			</li>
			{/maccms:vod}
		</ul>
		{include file="public/page"}
		<!-- 翻页 -->
	</div>
</div>