<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_12.png" alt="热播推荐">
					热播推荐
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist clearfix">
				{maccms:vod num="8" type="all" order="desc" by="hits_week"}
				<li class="col-md-6 col-sm-4 col-xs-3 {if condition="$key gt 6"} visible-sm{/if}">
					{include file="block/vod_box"}								
				</li>
				{/maccms:vod}	
			</ul>
			<ul class="stui-vodlist__text col-pd hidden-xs clearfix">
				{maccms:vod num="12" type="all" order="desc" by="hits_week" start="9"}
				<li class="col-md-6 col-xs-4 padding-0">

					<a class="top-line-dot text-overflow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><i class="icon iconfont icon-more pull-right  text-muted"></i>{$vo.vod_name}</a>								
				</li>
				{/maccms:vod}	
			</ul>
		</div>
	</div>
</div>	