<!DOCTYPE html>
<html lang="zh-CN">
<head>
{php}$label_name='ranking';{/php}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $type.type_id==1||$type.type_name=='电影'}zhibo{elseif $type.type_id==2||$type.type_name=='电视剧'/}dianshiju{elseif $type.type_id==3||$type.type_name=='综艺'/}guixu{elseif $type.type_id==4||$type.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        {$type.type_name}</span> </div>
      <a class="change"><span class="fa fa-lightbulb-o"></span>&nbsp可以左右滑动</a> </div>
    <div class="layout-box-main clearfix">
        <div class="video-slide-list ewave-swiper ewave-swiper-image" data-loop="false">
          <ul class="video-list swiper-wrapper clearfix">
            {maccms:vod num="50" type="'.$type['type_id'].'" by="hits" order="desc"}
            {include file="block/vod_item_slide"}
            {/maccms:vod}
          </ul>
        </div>
    </div>
  </section>
  {/maccms:type}
</div>
{include file="block/foot"}
</body>
</html>