<!DOCTYPE html>
<html lang="zh-CN">
<head>
{php}$label_name='ranking';{/php}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container movie">
  <div class="box ranking-box gap">
    <div class="box-head clearfix">
      <h3 class="box-head-title"><i class="fa fa-fire"></i>&nbsp;<span>排行榜</span></h3>
    </div>
    <ul class="ranking-list vod-ranking-list">
      {maccms:vod num="100" by="hits" order="desc"}
      {include file="block/vod_item_ranking_text"}
      {/maccms:vod}
    </ul>
  </div>
</div>
{include file="block/foot"}
</body>
</html>
