<!doctype html>
<html>
<head>
{include file="block/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        {include file="block/head2"}
        <div class="stui-pannel-left clearfix">
            <div class="stui-pannel clearfix">
                <h1 class="title" style="margin-left: 10px;">
                    我要留言
                </h1>
                <div class="col-pd clearfix">
                    <form class="gbook_form">
                    <ul class="stui-gbook-form">
                        <li>
                            <textarea class="form-control" name="gbook_content" rows="5" placeholder="请输入留言内容..."></textarea>
                        </li>
                        <li>
                            <button class="submit gbook_submit pull-right" type="button">提交留言</button>
                            {if condition="$gbook.verify eq 1"}
                            <input type="text" name="verify" class="form-control" placeholder="验证码" style="width: 80px; display: inline-block; margin-right: 10px; text-align: center;">
                            <img class="mac_verify_img" src="{$maccms.http_type}{$maccms.site_url}{:url('verify/index')}" title="看不清楚？换一张！" alt="验证码" />
                            {/if}
                        </li>
                    </ul>
                    </form>
                </div>
                <div class="col-pd clearfix">
                    <ul class="stui-gbook__item clearfix">
                        <li class="name">
                            <span class="text-red pull-right">置顶</span>
                            <h4>管理员</h4>
                        </li>
                        <li class="cont">
                            这里是留言板，您想看什么动漫或有什么建议都可以提出来，我们会尽量满足您的要求，请勿恶意灌水！如果您喜欢本站记得收藏并分享给朋友们哦！谢谢！
                        </li>
                        <li class="foot">发表于 2021-2-20 16:07:30</li>
                    </ul>
                    {maccms:gbook num="10" paging="yes" order="desc" by="id"}
                    <ul class="stui-gbook__item clearfix">
                        <li class="name">
                            <span class="text-muted pull-right">{$vo.gbook_id}楼</span>
                            <h4>{$vo.gbook_name}</h4>
                        </li>
                        <li class="cont">
                            {$vo.gbook_content}
                            {if condition="$vo.gbook_reply_time gt 0"}
                            <p class="margin-0 text-red">管理员回复：{$vo.gbook_reply}</p>
                            {/if}
                        </li>
                        <li class="foot">发表于 {$vo.gbook_time|date='Y-m-d H:i:s',###}</li>
                    </ul>
                    {/maccms:gbook}
                    {include file="block/page"}
                </div>
            </div>
        </div>
        <div class="stui-pannel-side clearfix hidden-xs">
            <div class="stui-pannel clearfix">
                <div class="stui-pannel__head clearfix">
                    <a class="text-muted pull-right" href="{$maccms.http_type}{$maccms.site_url}">更多 <i class="iconfont icon-more"></i></a>
                    <h3 class="title">
                        本周热播
                    </h3>
                </div>
                <ul class="stui-vodlist clearfix" style="margin-bottom: 15px;">
                    {maccms:vod num="20" type="all" order="desc" by="hits_week"}
                    <li class="stui-vodlist__text">
                        <a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                            <i class="iconfont icon-more text-ccc pull-right"></i>
                            {$vo.vod_name}
                        </a>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
        </div>
    </div>
</div>
{include file="block/foot"}
</body>
</html>