<!--登录弹窗开始-->
<div class="mac_report reply_box">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <textarea class="gbook_content" name="gbook_content" style="width:98%;height:150px;">{$param.name}</textarea>
        <div class="msg_code">
            {if condition="$gbook.verify eq 1"}
            验证码：<input type="text" name="verify" style="width: 80px; height: 32px;">
            <img class="mac_verify_img" src="{$maccms.http_type}{$maccms.site_url}{:url('verify/index')}" title="看不清楚？换一张！" alt="验证码" />
            {/if}
            <div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " > </span></div>
        </div>
        <div style="text-align: center;">
            <input type="button" class="gbook_submit submit_btn" style="width: 100px; height: 32px; margin: 10px auto; cursor: pointer;" value="提交留言">
        </div>
        <p style="color: red; text-align: center;"><b>{$maccms.site_name}官方催更报错QQ群：<a style="color: red" href="https://jq.qq.com/?_wv=1027&k=Za4rB9K4" target="_blank" title="点击加入">937424622</a></b></p>
    </form>
</div>
<!--登录弹窗结束-->
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>