<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
		<main class="main main_movie_details db">
			<section class="introduce sbg" style="margin-bottom: 0;">
				<div class="container">
					<div class="card-wrap clearfix">
						<div class="crumbs-nav mb15">
							<a href="{$maccms.path}">
								<i class="fa fa-home"></i>首页
							</a>
							{if condition="$obj.type_1.type_id neq '' "}
							<i class="fa fa-angle-right"></i>
							<a href="{:mac_url_type($obj.type_1)}">&nbsp;{$obj.type_1.type_name}</a>
							{/if}
							<i class="fa fa-angle-right"></i>
							<a href="{:mac_url_type($obj.type)}">&nbsp;{$obj.type.type_name}</a>
							<i class="fa fa-angle-right"></i>&nbsp;{$obj.vod_name}
						</div>
						<div class="intro-con clearfix">
							<div class="subject-row">
								<h1 class="article-subject-m">{$obj.vod_name}</h1>
							</div>
							<div class="thumb-wrap">
								<img class="lazyload" src="{$maccms.path_tpl}assets/images/load.png" data-original="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" id="movie_thumb" />
							</div>
							<div class="info-wrap low">
								<p class="year">
									<label>状态：</label>
									<span style="color: #ff4700;">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span>
								</p>
								<p class="tags">
									<label>类型：</label>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
								</p>
								<p class="director">
									<label>导演：</label>{php} $directors = explode(',', $obj['vod_director']); $output = []; foreach ($directors as $director) { $director = trim($director); if (!empty($director)) { $url = mac_url('vod/search', ['director' => $director]); $output[] = '<a href="' . $url . '">' . $director . '</a>'; } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
								</p>
								<p class="performer">
									<label>主演：</label>{php} $actors = explode(',', $obj['vod_actor']); $output = []; foreach ($actors as $actor) { $actor = trim($actor); if (!empty($actor)) { $url = mac_url('vod/search', ['actor' => $actor]); $output[] = '<a href="' . $url . '">' . $actor . '</a>'; } } echo !empty($output) ? implode('&nbsp;', $output) : '未知'; {/php}
								</p>
								<div class="inline-info">
									<p class="year mobile-inline">
										<label>年份：</label>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</p>
									<p class="year mobile-inline">
										<label>地区：</label>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</p>
									<p class="year mobile-inline">
										<label>语言：</label>{if !empty($obj.vod_lang)}{maccms:foreach name=":explode(',',$obj.vod_lang)" id="lang"}<a href="{:mac_url_type($obj.type,['lang'=>$lang],show)}">{$lang}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
									</p>
								</div>
								{if condition="$obj.vod_douban_score"}
								<p class="year">
									<label>评分：</label>
									<span class="text-xq">{$obj.vod_score}</span>
								</p>
								{/if}
								<p class="tags">
									<label>更新：</label>
									<span class="text-xq">{$obj.vod_time|date='Y-m-d H:i:s',###}</span>
								</p>
								<div class="play-btn-wrap" style="margin-top: 20px;">
									<a href="{:mac_url_vod_play($obj)}" class="play-btn pc-only">
										立即播放
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			{include file="ads/gdw"}
			<!--播放列表-->
			{include file="vod/playlist"}
			<!--详情介绍-->
			<section class="movie-summary sbg">
				<div class="container">
					<div class="card-wrap clearfix">
						<div class="summary-con clearfix detail">
							<h2>剧情简介</h2>
							<div class="box">
							    {php}
                $display_score = (!empty($vo['vod_douban_score']) && $obj['vod_douban_score'] > 0) 
                    ? $obj['vod_douban_score'] 
                    : (isset($obj['vod_score']) ? $obj['vod_score'] : 0);
            {/php}
								<div style="text-indent: 28px;">本片(剧){if condition="$obj.vod_sub"}又名{$obj.vod_sub}，{/if}是一部{$obj.vod_area}制片作品的{$obj.type.type_name}，于{$obj.vod_year}年上映。对白语言为{$obj.vod_lang}，目前站内评分{$display_score}(仅供参考)。</div>
								<div style="text-indent: 28px;margin-top: 10px;">
									{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			{include file="vod/like"}
		</main>
		{include file="public/foot"}
</body>
</html>