<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"}    
		<main class="main main_movie">
			<section class="new-hot-up ys-recommend">
				<div class="container">
			     {include file="vod/screen"}
					<div class="new-up card-wrap clearfix">
						<div class="content">
							<ul class="new-up-list ys-list mb15 clearfix list-show-all">
							{maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
                            {include file="block/vod_box"}
                            {/maccms:vod}
							</ul>
				        	{include file="public/paging"}
						</div>
					</div>
				</div>
			</section>
		</main>
	<script>$(".mac_total").text('{$__PAGING__.record_total}');</script>	
     {include file="public/foot"}
</body>
</html>