<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main" style="margin-top: 50px;">
<div class="title"><a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></div>
<div class="ct mb clearfix">
<div class="ct-l">
<img class="lazy" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$obj.vod_name}">
</div>
<div class="ct-c">
<dl>
<h1><dt class="name hx">{$obj.vod_name}</dt></h1>
<dt><span>状态：</span>{$obj.vod_remarks}</dt>
<dt><span>主演：</span>{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}</dt>
<dt><span>类型：</span>{$obj.vod_class|mac_url_create='class'}</dt>
<dd><span>导演：</span>{$obj.vod_director|mac_url_create='director'|mac_default='未知'}</dd>
<dd><span>地区：</span>{$obj.vod_area|mac_url_create='area'|mac_default='未知'}</dd>
<dd><span>年份：</span>{$obj.vod_year|mac_url_create='year'|mac_default='未知'}</dd>
<dd><span>语言：</span>{$obj.vod_lang|mac_default='未知'}</dd>
</dl>
<div name="ee" class="ee"><span class="js">介绍：</span><span style="font-size:12px">{$obj.vod_content|mac_filter_html}</span></div>
</div>
<div class="ct-r">
</div>
</div>
<div class="tab-title tab mb clearfix">
<ul>
<li id="tab1" class="on" onclick="setTab('tab','stab',1,3)">播放列表</li>
<li id="tab2" onclick="setTab('tab','stab',2,3)">剧情简介</li>
<li id="tab3" onclick="setTab('tab','stab',3,3)">相关推荐</li>
</ul>
</div>
<!--播放地址开始-->
<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if condition="$key eq 1"}on{/if}"><i class="playerico ico-Azhan"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix" {if condition="$key neq 1"} style="display:none"{/if}>
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
</div>
<!--播放地址结束-->
<!--剧情简介开始-->
<div id="stab2" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content|mac_filter_html}</div>
</div>
<!--剧情简介结束-->
<!--相关推荐开始-->
<div id="stab3" class="tab-down mb clearfix" style="display:none;">
<div class="index-area clearfix">
<ul>
{maccms:vod num="6" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
<li class="p1 m1"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<!--相关推荐结束-->
<!--猜你喜欢开始-->
<div class="index-area clearfix">
<div class="title index-color">猜你喜欢</div>
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="p1 m1">
<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}">
<span class="video-bg"></span>
<span class="lzbz"><p class="name text-overflow">{$vo.vod_name}</p></span>
<p class="other"><i>{$vo.vod_remarks}</i></p>
</a>
</li>
{/maccms:vod}
</ul>
</div>
<!--猜你喜欢结束-->
</div>
{include file="public/foot"}
</body>
</html>