<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main" style="margin-top: 50px;">
<div class="title"><a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a></div>
<div class="player mb">
<div class="h-260" style="height:480px;">
{if condition="$obj.vod_copyright eq 1"}
{else/}
{$player_data}
{$player_js}
{/if}
</div>
</div>
<div class="tab-title mb clearfix">
<ul>
<li class="err"><a href="{$obj.player_info.link_next}" {if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}class="btn_disad"{/if} rel="nofollow">下一集</a></li>
<li class="err" style="margin-right: 20px;"><a href="{$obj.player_info.link_pre}" {if$param.nid==1}class="btn_disad"{/if} rel="nofollow">上一集</a></li>
<li id="tab1" class="on" onClick="setTab('tab','stab',1,2)">播放列表</li>
<li id="tab2" onClick="setTab('tab','stab',2,2)">剧情简介</li>
</ul>
</div>
<!--播放地址开始-->
<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}on{/if}"><i class="playerico ico-Azhan"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}show{else}hide{/if}" >
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="play-active"{/if}href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
</div>
<!--播放地址结束-->
<style>
.show{
display: block;
}
.hide{
display: none;
}
a.play-active {
color: red;
}
</style>
<!--剧情简介开始-->
<div id="stab2" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content|mac_filter_html}</div>
</div>
<!--剧情简介结束-->
<!--猜你喜欢开始-->
<div class="index-area clearfix">
<div class="title index-color">猜你喜欢</div>
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="p1 m1">
<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}">
<span class="video-bg"></span>
<span class="lzbz"><p class="name text-overflow">{$vo.vod_name}</p></span>
<p class="other"><i>{$vo.vod_remarks}</i></p>
</a>
</li>
{/maccms:vod}
</ul>
</div>
<!--猜你喜欢结束-->
</div>
</div>
<!--统计数据-->
<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
<span class="mac_hits hits_week hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits_week"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.vod_name}：{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}"></span>
<!--统计数据-->
{include file="public/foot"}
</body>
</html>