<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
</head>
<body>
{include file="public/head"} 
<div class="main">
<div class="title"><a href="{$maccms.path}">首页</a>  »  搜索</div>
<div class="sy-all mb clearfix">
<div class="sy-title clearfix">
<p class="type">
&nbsp;&nbsp;搜索" <strong style="color:#4c8fe8;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>" 结果 " <strong style="color:#4c8fe8" class="mac_total"></strong>" 个资源
</p>
</div>
</div>
<div class="index-area clearfix">
<ul>
{maccms:vod num="30" paging="yes" pageurl="vod/search" order="desc" by="time"}
<li class="p1 m1 {if condition="$key % 6 eq 0"}mmr0 pmr0{/if}">
<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}">
<span class="video-bg"></span>
<span class="lzbz"><p class="name text-overflow">{$vo.vod_name}</p></span>
<p class="other"><i>{$vo.vod_remarks}</i></p>
</a>
</li>
{/maccms:vod}
</ul>
</div>
<div class="page mb clearfix">{include file="public/paging"}</div>
</div> 
<script>
$('.mac_total').html('{$__PAGING__.record_total}');
</script>
{include file="public/foot"}
</body>
</html>