<!DOCTYPE html>
<html lang="zh-cn">
<head>  
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">      
			<div class="stui-pannel clearfix">
				<div class="stui-pannel-box">
					<div class="stui-pannel__bd">
						<div class="stui-content">
							<div class="stui-content__thumb">											
								<a class="pic" href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">
									<img class="lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}statics/img/load.gif" />
								</a>												
							</div>
							<div class="stui-content__detail">
								<h1 class="title wdetail">{$obj.vod_name}</h1>
								<p class="data">状态：<span style="color: red;">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></p>	
								<p class="data hidden-xs">类型：{$obj.vod_class}&nbsp;&nbsp;地区：{$obj.vod_area}&nbsp;&nbsp;年份：{$obj.vod_year}</p>							    
							    <p class="data visible-xs">地区：<?php echo empty($obj['vod_area']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_area']); ?></p>	
							    <p class="data visible-xs">语言：<?php echo empty($obj['vod_lang']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_lang']); ?></p>	
							    <p class="data visible-xs">年份：<?php echo empty($obj['vod_year']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_year']); ?></p>	
							   	<p class="data">导演：<?php echo empty($obj['vod_director']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_director']); ?></p>	
								<p class="data">主演：<?php echo empty($obj['vod_actor']) ? '未知' : str_replace(',', '&nbsp;', $obj['vod_actor']); ?></p>
								<p class="data hidden-xs">更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
								<p class="desc detail">
									<span class="left">简介：</span>
									<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=50}</span>
									<span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
									<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
								</p>							    
								<div class="play-btn">    
									<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
								</div>
							</div>						
						</div>
                    <div style="clear:both;"></div>
                         {notempty name="obj[vod_play_from]"}
						{include file="vod/playlist1"}
				     {/notempty}				       								
						<div class="stui-vodlist__head">						
							<h3>猜你喜欢</h3>						
						</div>
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="12" type="current" order="desc" by="time"}
							<li>
								{include file="block/vod_box"}														
							</li>			
							{/maccms:vod}
						</ul>						
					</div>			
				</div>						
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
