<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>最新电视剧_电视剧大全_好看的电视剧_电视剧排行榜 - 樱花动漫</title>
<meta name="keywords" content="电视剧,,最新电视剧,好看的电视剧,电视剧大全,电视剧排行榜">
<meta name="description" content="最新热门的电视剧为您提供最新电视剧,好看的电视剧,电视剧大全,电视剧排行榜等希望您能喜欢。">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="applicable-device" content="pc,mobile" />
<!--[if lt IE 9]><script src="/public/tpl/zanpiancms/js/html5shiv.min.js"></script>
<script src="/public/tpl/zanpiancms/js/respond.min.js"></script><![endif]-->
<link href="/public/tpl/zanpiancms/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/public/tpl/zanpiancms/js/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="/public/tpl/zanpiancms/css/style.css" rel="stylesheet" type="text/css" />
<link href="/public/tpl/zanpiancms/css/black.css" rel="stylesheet" type="text/css" />
<script src="/public/tpl/zanpiancms/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/public/tpl/zanpiancms/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/public/tpl/zanpiancms/js/system.js"></script>
<script type="text/javascript">var cms = {root:"/",murl:"",public:"/public/tpl/",sid:"1",cid:"2",id:""};</script>
</head>
<body>
<!--头部开始-->
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
  <div class="row">
      <div class="navbar-header">
        <div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse"><i class="icon iconfont">&#xe641;</i></div>
        <div class="navbar-toggle navbar-login" id="navbar_user_login" title="点击登录"><i class="icon iconfont">&#xe64a;</i></div>
        <div class="navbar-toggle navbar-search" title="播放记录"><i class="icon iconfont">&#xe78d;</i></div>
        <a class="navbar-brand" href="/">樱花动漫</a></div>
        <div class="user-search hidden-md hidden-lg">
        <div class="nav-search">
       <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off"><input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text">
       <button type="submit" class="btn btn-search"><i class="icon iconfont">&#xe642;</i></button>
       </form>
        </div>
        </div>
       <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li id="nav-index" ><a href="/">首页</a></li>
                    <li id="nav-dianshiju" class="active"><a href="/dianshiju/">电视剧</a></li>
                    <li id="nav-dianshiju" class=""><a href="/dianying/">电影</a></li>
                    <li id="nav-dianshiju" class=""><a href="/dongman/">动漫</a></li>
                    <li id="nav-dianshiju" class=""><a href="/zongyi/">综艺</a></li>
                    <li id="nav-dianshiju" class=""><a href="/weidianying/">短剧</a></li>
                    <li id="nav-dianshiju" class=""><a href="/yulexinwen/">新闻</a></li>
                    <li id="nav-dianshiju" class=""><a href="/tuku/">图库</a></li>
                    <li id="nav-dianshiju" class=""><a href="/mingxing/">明星</a></li>
                    <li id="nav-dianshiju" class=""><a href="/story/">剧情</a></li>
                    <li class="dropdown hidden-xs">
	   <a class="more" id="dropdownMenu1" data-toggle="dropdown">更多<i class="icon iconfont">&#xe8fe;</i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/actor/" title="演员">演员</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/rolelist/" title="角色">角色</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/special/" title="专题">专题</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/jiemu/" title="节目">节目</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/top.html" title="榜单">榜单</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/new.html" title="最新">最新</a></li>
         		<li role="presentation" ><a role="menuitem" tabindex="-1" href="/sitemap.html" title="网站地图">网站地图</a></li>
         		
	</ul>
    </li>
       </ul>
        <div class="nav-search  visible-md visible-lg">
       <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off">       <input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text">
       <button type="submit" class="btn btn-search"><i class="icon iconfont">&#xe642;</i></button>
       </form>
        </div>
        <div class="user_login hidden-xs" id="user_login" title="点击登录"><i class="icon iconfont">&#xe64a;</i></div>
        <div class="user_playlog hidden-xs" id="user_playlog" title="播放记录"><i class="icon iconfont">&#xe665;</i><div id="playlog_list" class="playlog_list"><ul><strong>loading...</strong></ul></div></div>
        
    </div>
  </div>
 </div> 
</nav>
<!--头部结束-->
<div class="container">
  <div class="row"> 
  <div class="layout-box clearfix">
        <div class="box-min-mcid clearfix">
        <div class="item clearfix">
          <dl class="clearfix">
            <dt class="text-muted">分类</dt>
            <dd class="clearfix">
       <a  href="/guocanju/" target="_blank">国产剧</a>
    <a  href="/xianggangju/" target="_blank">香港剧</a>
    <a  href="/oumeiju/" target="_blank">欧美剧</a>
    <a  href="/ribenju/" target="_blank">日本剧</a>
    <a  href="/haiwaiju/" target="_blank">海外剧</a>
    <a  href="/taiwanju/" target="_blank">台湾剧</a>
    <a  href="/hanguoju/" target="_blank">韩国剧</a>
    <a  href="/taiguoju/" target="_blank">泰国剧</a>
            
            </dd>
          </dl>
          <dl class="clearfix">
            <dt class="text-muted">类型</dt>
            <dd class="clearfix">
                        <a  href="/list/dianshiju_nongcun____.html" title="农村" target="_blank">农村</a>
                        <a  href="/list/dianshiju_xiju____.html" title="喜剧" target="_blank">喜剧</a>
                        <a  href="/list/dianshiju_ouxiang____.html" title="偶像" target="_blank">偶像</a>
                        <a  href="/list/dianshiju_guzhuang____.html" title="古装" target="_blank">古装</a>
                        <a  href="/list/dianshiju_wuxia____.html" title="武侠" target="_blank">武侠</a>
                        <a  href="/list/dianshiju_shenhua____.html" title="神话" target="_blank">神话</a>
                        <a  href="/list/dianshiju_chuanyue____.html" title="穿越" target="_blank">穿越</a>
                        <a  href="/list/dianshiju_xingzhen____.html" title="刑侦" target="_blank">刑侦</a>
                        <a  href="/list/dianshiju_shangzhan____.html" title="商战" target="_blank">商战</a>
                        <a  href="/list/dianshiju_zhanzheng____.html" title="战争" target="_blank">战争</a>
                        <a  href="/list/dianshiju_junlv____.html" title="军旅" target="_blank">军旅</a>
                        <a  href="/list/dianshiju_diezhan____.html" title="谍战" target="_blank">谍战</a>
                        <a  href="/list/dianshiju_niandai____.html" title="年代" target="_blank">年代</a>
                        <a  href="/list/dianshiju_zhichang____.html" title="职场" target="_blank">职场</a>
             
            </dd>
          </dl>
          <dl class="cleafix hidden-sm">
            <dt class="text-muted">年份</dt>
            <dd class="clearfix">
                        <a  href="/list/dianshiju___2025__.html" target="_blank">2025</a>
                        <a  href="/list/dianshiju___2024__.html" target="_blank">2024</a>
                        <a  href="/list/dianshiju___2023__.html" target="_blank">2023</a>
                        <a  href="/list/dianshiju___2022__.html" target="_blank">2022</a>
                        <a  href="/list/dianshiju___2021__.html" target="_blank">2021</a>
                        <a  href="/list/dianshiju___2020__.html" target="_blank">2020</a>
                        <a  href="/list/dianshiju___2019__.html" target="_blank">2019</a>
                        <a  href="/list/dianshiju___2018__.html" target="_blank">2018</a>
                        <a  href="/list/dianshiju___2017__.html" target="_blank">2017</a>
                        <a  href="/list/dianshiju___2016__.html" target="_blank">2016</a>
                        <a  href="/list/dianshiju___2015__.html" target="_blank">2015</a>
                        <a  href="/list/dianshiju___2014__.html" target="_blank">2014</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2013__.html" target="_blank">2013</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2012__.html" target="_blank">2012</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2011__.html" target="_blank">2011</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2010__.html" target="_blank">2010</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2009__.html" target="_blank">2009</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2008__.html" target="_blank">2008</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2007__.html" target="_blank">2007</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2006__.html" target="_blank">2006</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2005__.html" target="_blank">2005</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2004__.html" target="_blank">2004</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2003__.html" target="_blank">2003</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2002__.html" target="_blank">2002</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2001__.html" target="_blank">2001</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___2000__.html" target="_blank">2000</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1999__.html" target="_blank">1999</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1998__.html" target="_blank">1998</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1997__.html" target="_blank">1997</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1996__.html" target="_blank">1996</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1995__.html" target="_blank">1995</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1994__.html" target="_blank">1994</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1993__.html" target="_blank">1993</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1992__.html" target="_blank">1992</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1991__.html" target="_blank">1991</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1990__.html" target="_blank">1990</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1989__.html" target="_blank">1989</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1988__.html" target="_blank">1988</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1987__.html" target="_blank">1987</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1986__.html" target="_blank">1986</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1985__.html" target="_blank">1985</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1984__.html" target="_blank">1984</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1983__.html" target="_blank">1983</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1982__.html" target="_blank">1982</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1981__.html" target="_blank">1981</a>
                        <a class="hidden-sm hidden-md hidden-lg" href="/list/dianshiju___1980__.html" target="_blank">1980</a>
                        
            </dd>
          </dl>
        </div>
      </div>
    </div>
<div class="tv_list_box hidden-xs">
         <div class="col-md-3 col-sm-3 col-xs-6 clearfix  pl-0">
    <div class="layout-box clearfix">
        <div class="box-switch-tabs active clearfix p-0 m-0">
        <ul class="nav nav-tabs">
          <li><a href="/jiemu/10.html">东方卫视</a></li>
          <div class="tv-more pull-right"><a href="/jiemu/10.html" class="text-muted" title="详细">详细 <i class="icon iconfont">&#xe65e;</i></a></div>
        </ul>
        </div>
        <div class="tv_txt_list">
        <ul class="clearfix">
            <li><span class="b"></span><i>12:26</i>天气预报</li>
            <li><span class="b"></span><i>12:29</i>菩提树下(20)<span class="tv-live pull-left hidden-xs">直播中<em class="tv-live-l"></em></span></li>
            <li><span class="b"></span><i>13:21</i>菩提树下(21)</li>
       
        </ul>
    </div>
    </div>
    </div>
      <div class="col-md-3 col-sm-3 col-xs-6 clearfix  pl-0">
    <div class="layout-box clearfix">
        <div class="box-switch-tabs active clearfix p-0 m-0">
        <ul class="nav nav-tabs">
          <li><a href="/jiemu/6.html">浙江卫视</a></li>
          <div class="tv-more pull-right"><a href="/jiemu/6.html" class="text-muted" title="详细">详细 <i class="icon iconfont">&#xe65e;</i></a></div>
        </ul>
        </div>
        <div class="tv_txt_list">
        <ul class="clearfix">
            <li><span class="b"></span><i>12:00</i>正午播报</li>
            <li><span class="b"></span><i>12:28</i>百姓剧场<span class="tv-live pull-left hidden-xs">直播中<em class="tv-live-l"></em></span></li>
            <li><span class="b"></span><i>13:16</i>百姓剧场</li>
       
        </ul>
    </div>
    </div>
    </div>
      <div class="col-md-3 col-sm-3 col-xs-6 clearfix  pl-0">
    <div class="layout-box clearfix">
        <div class="box-switch-tabs active clearfix p-0 m-0">
        <ul class="nav nav-tabs">
          <li><a href="/jiemu/4.html">安徽卫视</a></li>
          <div class="tv-more pull-right"><a href="/jiemu/4.html" class="text-muted" title="详细">详细 <i class="icon iconfont">&#xe65e;</i></a></div>
        </ul>
        </div>
        <div class="tv_txt_list">
        <ul class="clearfix">
            <li><span class="b"></span><i>10:52</i><a href="/forum/128788.html" target="_blank">海豚万家剧场大道薪火</a></li>
            <li><span class="b"></span><i>11:44</i><a href="/forum/154497.html" target="_blank">男生女生向前冲</a><span class="tv-live pull-left hidden-xs">直播中<em class="tv-live-l"></em></span></li>
            <li><span class="b"></span><i>13:48</i><a href="/forum/45652.html" target="_blank">真情剧场铁血战狼</a></li>
       
        </ul>
    </div>
    </div>
    </div>
      <div class="col-md-3 col-sm-3 col-xs-6 clearfix  pl-0">
    <div class="layout-box clearfix">
        <div class="box-switch-tabs active clearfix p-0 m-0">
        <ul class="nav nav-tabs">
          <li><a href="/jiemu/1.html">湖南卫视</a></li>
          <div class="tv-more pull-right"><a href="/jiemu/1.html" class="text-muted" title="详细">详细 <i class="icon iconfont">&#xe65e;</i></a></div>
        </ul>
        </div>
        <div class="tv_txt_list">
        <ul class="clearfix">
            <li><span class="b"></span><i>12:31</i>卫视气象站</li>
            <li><span class="b"></span><i>12:40</i>偶像独播剧场<span class="tv-live pull-left hidden-xs">直播中<em class="tv-live-l"></em></span></li>
            <li><span class="b"></span><i>13:54</i>偶像独播剧场</li>
       
        </ul>
    </div>
    </div>
    </div>
    </div> 
    <!--同步盒子开始-->
    <div class="layout-box clearfix">
    <div class="col-md-8 col-sm-12 col-xs-12 p-0 clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color">&#xe6de;</i>同步热播</h3>
    <div class="more pull-right"><a href="/dianshiju/2-ls.html" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
    </div> 
          <div class="swiper-container vod-swiper-4">
            <ul class="swiper-wrapper">
                          <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/6453.html" title="非凡医者" data-background="https://img.lzzyimg.com/upload/vod/20231117-1/befa69225d37004265ec546fa8214811.jpg"><span class="note text-bg-c">已完结</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/6453.html" title="非凡医者">非凡医者</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">张晚意,姜珮瑶,郑云龙,吕晓霖,柳小海,王志飞,杨皓宇,冯雷,王耀庆,刘孜,宋芳园,马苏</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/6459.html" title="宁安如梦" data-background="https://img.lzzyimg.com/upload/vod/20231107-1/ae0bd55320db9980c53f2a88eafdac32.jpg"><span class="note text-bg-c">已完结</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/6459.html" title="宁安如梦">宁安如梦</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">白鹿,张彬彬,王星越</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/126160.html" title="以爱为营" data-background="https://yingshi-stream.2345cdn.net/dypcimg/tv/img/0/17/sup53967.jpg"><span class="note text-bg-c">更新至8集</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/126160.html" title="以爱为营">以爱为营</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">白鹿,王鹤棣,魏哲鸣,沈羽洁,刘冬沁,姜珮瑶,聂远,曾黎,董璇,刘铭浩,寇振海,王薇,杨明娜,郑舒环,段星羽,宋霄瑛子,孙傲,黄逍,周柯宇,孔连顺,吕承珏,安悦溪,王耀庆,屠芷莹,鲁照华,刘些宁</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/6370.html" title="无所畏惧" data-background="https://img.lzzyimg.com/upload/vod/20231103-1/d1b83f308c95923de883a2550b905801.jpg"><span class="note text-bg-c">已完结</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/6370.html" title="无所畏惧">无所畏惧</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">热依扎,王阳,啜妮,沈羽洁,李煜,冯晖,程梓,陆妍淇,陈瑾,朱时茂,郑晓宁,曹征</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/145994.html" title="治愈系恋人DVD版" data-background="https://p5.qhimg.com/d/dy_509cbc4201defe5913d49b0991e5a937."><span class="note text-bg-c">更新至4集</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/145994.html" title="治愈系恋人DVD版">治愈系恋人DVD版</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">罗云熙,章若楠,魏千翔,王奕婷,李家豪,钱迪迪,崔奕,赵梦姝</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/6526.html" title="治愈系恋人" data-background="https://img.lzzyimg.com/upload/vod/20231102-1/e001dd0522ecf175370455116e82bec2.jpg"><span class="note text-bg-c">已完结</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/6526.html" title="治愈系恋人">治愈系恋人</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">罗云熙,章若楠,魏千翔,王奕婷,李家豪,钱迪迪,崔奕,赵梦姝</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/6611.html" title="金牌主簿" data-background="https://img.lzzyimg.com/upload/vod/20231102-1/9e8b40f5dfb35fb8ef8ad9e8b187145c.jpg"><span class="note text-bg-c">已完结</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/6611.html" title="金牌主簿">金牌主簿</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs">扈帷,周微微,王俊人,周宇航</div>
              </li>
                         <li class="swiper-slide">
                <a class="video-pic swiper-lazy" href="/forum/126266.html" title="超心动恋爱" data-background="/public/tpl/zanpianadmin/no.jpg"><span class="note text-bg-c">更新至29集</span><div class="swiper-lazy-preloader"></div></a>
                  <div class="title">
                    <h5 class="text-overflow"><a href="/forum/126266.html" title="超心动恋爱">超心动恋爱</a></h5>
                  </div>
                  <div class="subtitle text-muted text-overflow hidden-xs"></div>
              </li>
                       </ul>
            <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
            <div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-left"></i></div>
          </div>
          </div>
    <div class="box-video-footer visible-xs clearfix"><a href="/dianying/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
     <div class="col-md-4 col-sm-12 col-xs-12 p-0" >      
     <div class=" clearfix">     
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color">&#xe605;</i>卫视同步</h3>
    <div class="more pull-right"><a href="/dianshiju/2-ls.html" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
    </div>   
     <div class="box-video-text-list tv-diantai clearfix">
                    <ul style="margin-top:3px">
                    <li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/21532.html" title="正青春"><span class="tv active">东方卫视<em></em></span>正青春<span class="time pull-right">已完结</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/93933.html" title="女医明妃传"><span class="tv active">东方卫视<em></em></span>女医明妃传<span class="time pull-right">已完结</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/155045.html" title="四号女监"><span class="tv ">安徽卫视<em></em></span>四号女监<span class="time pull-right">已完结</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/15707.html" title="冰雨火"><span class="tv ">江苏卫视<em></em></span>冰雨火<span class="time pull-right">已完结</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/246774.html" title="向前一步"><span class="tv ">北京卫视<em></em></span>向前一步<span class="time pull-right">全10集</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/821.html" title="金太狼的幸福生活"><span class="tv ">东方卫视<em></em></span>金太狼的幸福生活<span class="time pull-right">全40集</span></a></li>

<li class="list p-0 mg-0"><span class="pull-right text-color"></span><a href="/forum/19281.html" title="三叉戟"><span class="tv ">江苏卫视<em></em></span>三叉戟<span class="time pull-right">HD</span></a></li>

                    </ul>
                </div>
         </div>  
          </div>        
    </div>
 <!--同步盒子结束--> 
  
<div class="col-md-8 col-sm-12 box-main-content">
  <div class="layout-box clearfix">
    <div class="box-title">
      <h3 class="m-0">国产剧</h3>
      <div class="more pull-right"><a href="/guocanju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
    </div>
    <ul class="clearfix">
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250402-1/c6b24e3a04cb578bb05f388e5920d7ac.jpg" href="/forum/308122.html" title="请和我结婚吧">  <span class="player"></span> <span class="score">2.0</span> <span class="note text-bg-r">更新至08集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/308122.html" title="请和我结婚吧">请和我结婚吧</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">任世豪,张楚寒,易柏辰,潘紫妍</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/ab2536b6d8ff85cf32236e5c2d94c3c8.jpg" href="/forum/308182.html" title="乌云之上">  <span class="player"></span> <span class="score">8.0</span> <span class="note text-bg-r">更新至04集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/308182.html" title="乌云之上">乌云之上</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">孙俪,罗晋,丁冠森,李小冉,王紫逸,黄曼,刘一莹,王梓权,李洪涛,刘冠成,周璞,翟小兴,宁晓志</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250402-1/ef17d0b961fd087bc5b182e96c28edef.jpg" href="/forum/308104.html" title="值得爱">  <span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">更新至06集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/308104.html" title="值得爱">值得爱</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">王安宇,王玉雯,黄子琪,赵佳丽,张帆,杨昀昊,耿乐,张宥浩,孙嘉灵,程莉莎,郭晓东</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250328-1/7f06bf9bd3c8beccfcd7d483a6e30460.jpg" href="/forum/307491.html" title="沙尘暴">  <span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">全12集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/307491.html" title="沙尘暴">沙尘暴</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">段奕宏,王锵,张佳宁,张瑶,杨新鸣,黄小蕾,郑好,郑楚一,李春嫒,胡晓光,鲍鲲,土豆,黄婷婷,迟蓬</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250324-1/cfa709d386d6e5f2dac1970836c3cdb0.jpg" href="/forum/307113.html" title="白日梦与她">  <span class="player"></span> <span class="score">3.0</span> <span class="note text-bg-r">更新至22集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/307113.html" title="白日梦与她">白日梦与她</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">王紫璇,唐晓天,金泽,冯韵之,张昊玥,龚芳妮,路宏,蒲萄,卜凡,孙子航,周小川,祁圣翰,薛宇槟,田栩宁</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250401-1/c457efd8aa44823f1defe80c484f566a.jpg" href="/forum/307942.html" title="青山是故乡">  <span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">更新至08集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/307942.html" title="青山是故乡">青山是故乡</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">褚栓忠,梁琳琳,乔大韦,刘园媛,罗京民,花菲,武笑羽等</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs"> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250330-1/b1276f0ae4d7229f347c87fe75a6382d.jpg" href="/forum/307765.html" title="以美之名">  <span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至12集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/307765.html" title="以美之名">以美之名</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">姚晨,贾静雯,侯雯元,袁弘,代乐乐,王西,左凌峰,谭希和,闫楠,王澜,艾丽娅,石凉,方晓莉,罗光旭,景松涛,王亚军,曹征,安沺,吴玉芳,张小婉,黑妹,李传缨</div>
    </li>
        <li class="col-md-3 col-sm-3 col-xs-4 hidden-xs"> <a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250330-1/bf0e05510d92373011a09e0fb8cf7065.jpg" href="/forum/307764.html" title="我的后半生">  <span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">更新至12集</span> </a>
      <div class="title">
        <h5 class="text-overflow"><a href="/forum/307764.html" title="我的后半生">我的后半生</a></h5>
      </div>
      <div class="subtitle text-muted text-overflow hidden-xs">张国立,佟大为,梅婷,许娣,周野芒,杨童舒,严晓频,丁嘉丽,邬君梅,张丰毅,韩童生,牛飘,齐欢,沈佳妮,王真儿,郑卫莉,梁家桐</div>
    </li>
        </ul>
    <div class="box-video-footer visible-xs clearfix"><a href="/guocanju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
  </div>
</div>
<div class="col-md-4 col-sm-12 box-main-side">
  <div class="layout-box clearfix">
    <div class="box-title">
      <h3 class="m-0"><i class="icon iconfont text-color">&#xe66d;</i>荧幕热星</h3>
      <div class="more pull-right"><a href="/mingxing/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
    </div>
    <div class="clearfix" id="myTab">
      <ul class="box-star-list" >
 
<li class="col-md-3 col-sm-3 col-xs-4 active"><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/007buAdtgy1fsnswij7gxj30820c8dgf.jpg" style="padding-top:100%;" href="#con_star_1" data-toggle="tab"><span>赵丽颖</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 "><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/007buAdtgy1fsnxgmb7lij308j0b374j.jpg" style="padding-top:100%;" href="#con_star_2" data-toggle="tab"><span>雷佳音</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 "><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/005vxOxFgy1fsoozwn9suj30820c8aam.jpg" style="padding-top:100%;" href="#con_star_3" data-toggle="tab"><span>陈赫</span></a>
</li>
 
<li class="col-md-3 col-sm-3 col-xs-4 hidden-xs"><a class="star-pic loading img-circle" data-original="https://tva1.sinaimg.cn/large/007buAdtgy1fsnz71fvenj30c50dwta7.jpg" style="padding-top:100%;" href="#con_star_4" data-toggle="tab"><span>杨幂</span></a>
</li>
</ul>
</div>
<div class="clearfix star-video-list hidden-xs" >
<ul class="box-star-list active" id="con_star_1">
 <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/305436.html" target="_blank" class="video-pic" style="background: url(https://viptulz.com/upload/vod/20250310-1/0f2705f0a9679ea8d0c28d60b39e5cff.jpg)  no-repeat;background-size:cover;" title="向阳·花[预告片]" >
            <span class="note text-bg-c">预告片</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/305375.html" target="_blank" class="video-pic" style="background: url(https://pic.youkupic.com/upload/vod/20250309-1/6a158bd6c190cbf3461b167d32c7455a.jpg)  no-repeat;background-size:cover;" title="向阳·花预告片" >
            <span class="note text-bg-c">预告片</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/19217.html" target="_blank" class="video-pic" style="background: url(https://img.lzzyimg.com/upload/vod/20220321-1/07049fa283cc947860adc0b2dc30099e.jpg)  no-repeat;background-size:cover;" title="谁是凶手" >
            <span class="note text-bg-c">已完结</span>
            </a>
            </li>
                  
</ul>
<ul class="box-star-list " id="con_star_2">
 <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/23676.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20250404-1/cef463b2648000980e00834d5536caed.jpg)  no-repeat;background-size:cover;" title="老男孩2018" >
            <span class="note text-bg-c">已完结</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/41361.html" target="_blank" class="video-pic" style="background: url(https://pic.youkupic.com/upload/vod/20211111-1/ae58f40c3c451c5f7b1fea38dcaa8823.jpg)  no-repeat;background-size:cover;" title="流浪地球" >
            <span class="note text-bg-c">HD+137版</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/221515.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20240714-1/f99f695c62a6a214ad2d16d47e337b01.jpg)  no-repeat;background-size:cover;" title="古董局中局[电影解说]" >
            <span class="note text-bg-c">电影解说</span>
            </a>
            </li>
                  
</ul>
<ul class="box-star-list " id="con_star_3">
 <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/308121.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20250402-1/4fdb6d992f70ba7707572af25dedb81d.jpg)  no-repeat;background-size:cover;" title="城市猎人2011" >
            <span class="note text-bg-c">已完结</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/273905.html" target="_blank" class="video-pic" style="background: url(https://pic.youkupic.com/upload/vod/20250228-1/5df96c70eb4c865cc220c1cd6605733a.jpg)  no-repeat;background-size:cover;" title="盒子里的猫 第二季" >
            <span class="note text-bg-c">更新至20250329期</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/265162.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20240705-1/c058bf0941b78b5b208ec97678102c62.jpg)  no-repeat;background-size:cover;" title="一切都好[电影解说]" >
            <span class="note text-bg-c">电影解说</span>
            </a>
            </li>
                  
</ul>
<ul class="box-star-list " id="con_star_4">
 <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/307669.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20250329-1/94bd1117993a5a026e72936293bee7e1.jpg)  no-repeat;background-size:cover;" title="猴娃" >
            <span class="note text-bg-c">已完结</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/265127.html" target="_blank" class="video-pic" style="background: url(https://img.bfzypic.com/upload/vod/20240707-1/f267630e74bcb035e8ac28073b5ca325.jpg)  no-repeat;background-size:cover;" title="新天生一对[电影解说]" >
            <span class="note text-bg-c">电影解说</span>
            </a>
            </li>
   <li class="col-md-4 col-sm-4 col-xs-4 mb-0">
            <a  href="/forum/305434.html" target="_blank" class="video-pic" style="background: url(https://viptulz.com/upload/vod/20250310-1/8863f215e764b783d0bec4d30a0c53e0.jpg)  no-repeat;background-size:cover;" title="长安的荔枝[预告片]" >
            <span class="note text-bg-c">预告片</span>
            </a>
            </li>
                  
</ul>
</div>
    <div class="hidden-sm hidden-xs clearfix">
      <div class="box-title" style="margin-bottom:0px;padding-bottom:0px;">
        <h3 class="m-0"><i class="icon iconfont text-color">&#xe66e;</i>排行榜</h3>
        <div class="more pull-right"><a href="/guocanju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
      </div>
      <div class="box-video-text-list"> 
        <ul class="clearfix" style="margin-bottom:0px; margin-top:5px;">
          <li class="list p-0 "><span class="pull-right text-color">2997</span><a href="/forum/169643.html" title="变迁"><em class="num active">1</em>变迁</a></li>
          <li class="list p-0 "><span class="pull-right text-color">2997</span><a href="/forum/102601.html" title="钟馗传说DVD版"><em class="num active">2</em>钟馗传说DVD版</a></li>
          <li class="list p-0 "><span class="pull-right text-color">2997</span><a href="/forum/95098.html" title="山海经之张翰CUT"><em class="num ">3</em>山海经之张翰CUT</a></li>
          <li class="list p-0 hidden-md"><span class="pull-right text-color">2997</span><a href="/forum/1309.html" title="罪行与忏悔"><em class="num ">4</em>罪行与忏悔</a></li>
          <li class="list p-0 hidden-md"><span class="pull-right text-color">2996</span><a href="/forum/176320.html" title="薄荷荼蘼梨花白"><em class="num ">5</em>薄荷荼蘼梨花白</a></li>
          <li class="list p-0 hidden-md"><span class="pull-right text-color">2996</span><a href="/forum/160148.html" title="坏才刘科学 第一季"><em class="num ">6</em>坏才刘科学 第一季</a></li>
          <li class="list p-0 hidden-md"><span class="pull-right text-color">2996</span><a href="/forum/20693.html" title="像我们一样年轻"><em class="num ">7</em>像我们一样年轻</a></li>
          <li class="list p-0 hidden-md"><span class="pull-right text-color">2996</span><a href="/forum/19442.html" title="谋爱上瘾"><em class="num ">8</em>谋爱上瘾</a></li>
                  </ul>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
    <div class="layout-box clearfix">
    <div class="box-title">
    <h3 class="m-0"><i class="icon iconfont text-color">&#xe615;</i>演员</h3>
    <div class="more pull-right"><a href="/actor/" class="text-muted" title="演员">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
    </div>   
        <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/29706.html" target="_blank" title="浩九的爱情演员表">电视剧浩九的爱情演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qvbsiej306y03w74a.jpg" href="/jiaose/218609.html" title="浩九的爱情卞江哲"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218609.html" title="浩九的爱情卞江哲">卞江哲</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;任瑟雍&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qvq5m9j306y03wq2z.jpg" href="/jiaose/218610.html" title="浩九的爱情姜浩九"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218610.html" title="浩九的爱情姜浩九">姜浩九</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;崔宇植&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qw4yv9j306y03wmx6.jpg" href="/jiaose/218611.html" title="浩九的爱情都桃姬"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218611.html" title="浩九的爱情都桃姬">都桃姬</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;金宥真&nbsp;饰</div>
    </li>
       </ul>
    </div>
       <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/29705.html" target="_blank" title="笃姬演员表">电视剧笃姬演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qafw7tj306y03waa7.jpg" href="/jiaose/218596.html" title="笃姬胜安房守（胜海舟）"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218596.html" title="笃姬胜安房守（胜海舟）">胜安房守（胜海舟）</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;北大路欣也&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qax9utj306y03waa3.jpg" href="/jiaose/218597.html" title="笃姬泷山"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218597.html" title="笃姬泷山">泷山</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;稻森泉&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7qbeyscj306y03wgln.jpg" href="/jiaose/218598.html" title="笃姬几岛"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218598.html" title="笃姬几岛">几岛</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;松坂庆子&nbsp;饰</div>
    </li>
       </ul>
    </div>
       <div class="col-md-4 col-sm-4 col-xs-12 actor-box">
     <div class="col-md-12 actor-title clearfix text-center"><a href="/yanyuanbiao/29704.html" target="_blank" title="红豆女之恋演员表">电视剧红豆女之恋演员表</a></div>
    <ul class="clearfix actor-main">
        <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7q6hn1pj306y03w3yl.jpg" href="/jiaose/218594.html" title="红豆女之恋江乘俊"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218594.html" title="红豆女之恋江乘俊">江乘俊</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;金载沅&nbsp;饰</div>
    </li>
       <li class="col-md-4 col-sm-4 col-xs-4">
    <a class="video-pic loading" data-original="//tva1.sinaimg.cn/large/007IXIHhgy1g4v7q6vhi2j306y03wglp.jpg" href="/jiaose/218595.html" title="红豆女之恋杨松儿"></a>
    <div class="title"><h5 class="text-center text-overflow"><a href="/jiaose/218595.html" title="红豆女之恋杨松儿">杨松儿</a></h5></div>
            <div class="text-center subtitle text-muted text-overflow">&nbsp;张娜拉&nbsp;饰</div>
    </li>
       </ul>
    </div>
         
  </div>      
  <div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">香港剧</h3>
     <div class="more pull-right"><a href="/xianggangju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/2d411ac478796898c2eb4f629b525182.png" href="/forum/179551.html" title="金牌律师" ><span class="player"></span> <span class="score">3.0</span> <span class="note text-bg-r">全48集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/179551.html" title="金牌律师">金牌律师</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">尹天照,欧锦棠,姜大卫,张文慈,江美仪</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250317-1/0db4bd60cd149bfbe4b23ed1c13d9b50.jpg" href="/forum/306270.html" title="夺命提示国语" ><span class="player"></span> <span class="score">1.0</span> <span class="note text-bg-r">更新至14集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/306270.html" title="夺命提示国语">夺命提示国语</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">陈山聪,张振朗,刘佩玥,丁子朗,郭柏妍,林子善,刘颖镟,张国强</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250401-1/d5e4d7688e67d6fb28c1b1edcfd8ecaf.jpg" href="/forum/307876.html" title="三命" ><span class="player"></span> <span class="score">5.0</span> <span class="note text-bg-r">全12集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307876.html" title="三命">三命</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">苏家乐,陈国邦,陈佩思,周秀娜,林恺铃,伍咏诗,徐浩昌,胡子彤,袁富华,陈倩扬,阮德锵,李丽丽,何启华,许博文,张文杰,朱鉴然,陆骏光,赵伊祎,何华超,周祉君,林子杰,吴泽峰,米拉,张锦程,卢子英,冯允谦,邱士缙,刘永健</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250317-1/e3cfc6e0a39eb6db983909dd17539197.jpg" href="/forum/306269.html" title="夺命提示粤语" ><span class="player"></span> <span class="score">1.0</span> <span class="note text-bg-r">更新至14集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/306269.html" title="夺命提示粤语">夺命提示粤语</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">陈山聪,张振朗,刘佩玥,丁子朗,郭柏妍,林子善,刘颖镟,张国强</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20240409-1/df627e7fa4816d98b1c3de2c2f6552df.jpg" href="/forum/208709.html" title="爱·回家之开心速递" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">更新至2526集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/208709.html" title="爱·回家之开心速递">爱·回家之开心速递</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">刘丹,单立文,汤盈盈,吕慧仪,罗乐林,马贯东,苏韵姿,周嘉洛,陈浚霆,吴伟豪</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250403-1/4487cd5ad15bf9a55c50c0e4dd8d65df.jpg" href="/forum/308232.html" title="镭射剧场之飞哥正传国语" ><span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308232.html" title="镭射剧场之飞哥正传国语">镭射剧场之飞哥正传国语</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">张家辉,郭耀明,张锦程,姜坤,李菁</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/xianggangju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">欧美剧</h3>
     <div class="more pull-right"><a href="/oumeiju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250330-1/37a0442910ad9887e533747270c1bddf.jpg" href="/forum/307740.html" title="黑帮领地" ><span class="player"></span> <span class="score">1.0</span> <span class="note text-bg-r">更新至01集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307740.html" title="黑帮领地">黑帮领地</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">汤姆·哈迪,皮尔斯·布鲁斯南,海伦·米伦,琼安·弗洛加特,帕迪·康斯戴恩,劳拉·普沃,曼蒂普·迪伦,亚历克斯·芬恩,丹尼尔·贝茨,丽莎·德万,杰夫·贝尔,贾思敏·乔布森,艾米莉·巴伯,安森·布恩,德里坦·卡斯特拉蒂,詹姆斯·费舍尔,Bradley,Turner,Ellen,Costa,Daniel,De,Bourg,Prince,Marfo</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20241025-1/f06b76691c3201dcd2d177cd13bf9e96.jpg" href="/forum/262814.html" title="海军罪案调查处第二十二季" ><span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">更新至16集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/262814.html" title="海军罪案调查处第二十二季">海军罪案调查处第二十二季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">尚恩·穆雷,维尔摩·瓦尔德拉玛,卡特丽娜·洛,布莱恩·迪岑,洛奇·卡罗尔,盖瑞·科尔,戴安娜·里曾诺弗</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/e6dd8ac81a188588ffbf9e0eb8984bd9.jpg" href="/forum/308185.html" title="地狱担保人" ><span class="player"></span> <span class="score">2.0</span> <span class="note text-bg-r">全8集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308185.html" title="地狱担保人">地狱担保人</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">凯文·贝肯,达蒙·海瑞曼,詹妮弗·内特尔斯,麦克斯维尔·詹金斯,贝丝·格兰特,莲·华娜米,Kimberly,Maxwell,Drexel,Malkoff,斯坦·伊吉,Nikkita,Johnson,乔琳·珀迪</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250330-1/cd9ad9cce29575bff221ac37e59c13cf.jpg" href="/forum/307769.html" title="属于我们的城市" ><span class="player"></span> <span class="score">8.0</span> <span class="note text-bg-r">更新至03集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307769.html" title="属于我们的城市">属于我们的城市</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">肖恩·宾,詹姆斯·尼尔森-乔伊斯,汉娜·昂斯洛,杰克·麦克马伦,朱莉·格雷厄姆,劳拉·艾克曼,凯文·哈维,希尔莎-莫妮卡·杰克逊,迈克·诺布尔,鲍比·斯科菲尔德,达茜·肖,斯蒂芬·沃尔特斯</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250327-1/26cddc7eecb98d07264eb6bafe7ffd1d.jpg" href="/forum/307373.html" title="博斯：传承第三季" ><span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至06集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307373.html" title="博斯：传承第三季">博斯：传承第三季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250313-1/96a03fb63f62e490d5e85118ac5967eb.jpg" href="/forum/305811.html" title="时光之轮第三季" ><span class="player"></span> <span class="score">8.0</span> <span class="note text-bg-r">更新至06集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/305811.html" title="时光之轮第三季">时光之轮第三季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">裴淳华,丹尼尔·海尼,佐伊·罗宾斯,玛德琳·麦登,乔沙·斯特拉多夫斯基,马库斯·拉瑟福德,凯特·弗利特伍德,Helena,Westerman,Michael,Tuahine,迈克尔·麦克埃尔哈顿,约翰·迈尔斯,Naana,Agyei,Ampadu,Mandi,Symonds,朱丽叶·霍兰德,克里斯托弗·西埃雷夫</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/oumeiju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">日本剧</h3>
     <div class="more pull-right"><a href="/ribenju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/8fd2e4e1aff31988ed237eb48976183d.jpg" href="/forum/308223.html" title="独活女子的推荐第五季" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">更新至02集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308223.html" title="独活女子的推荐第五季">独活女子的推荐第五季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">江口德子,小林树奈子,涩谷谦人,佐佐木春香,大塚明夫</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250118-1/70f94fc5032957e7bea8cd23db480263.jpg" href="/forum/270442.html" title="家政妇黑见不会原谅腐烂的家庭" ><span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至12集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/270442.html" title="家政妇黑见不会原谅腐烂的家庭">家政妇黑见不会原谅腐烂的家庭</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">关水渚,藤原纪香,高桥光臣,阿久津仁爱,大熊杏优</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/73ba2a93c19c7f046b37a77bd3f4cc50.jpg" href="/forum/308186.html" title="双人单身露营" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">全8集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308186.html" title="双人单身露营">双人单身露营</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">森崎温,本田望结,稻叶友,泷泽绘里香,宫下咲,中林大树</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250331-1/f9aff8c23a69727755e35a426450663d.jpg" href="/forum/307903.html" title="红豆面包" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">更新至04集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307903.html" title="红豆面包">红豆面包</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">今田美樱,北村匠海,二宫和也,松岛菜菜子,加濑亮,江口德子,河合优实,原菜乃华,吉田钢太郎,细田佳央太,竹野内丰,中泽元纪,高桥文哉,志田彩良,山寺宏一,阿部隆史</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250119-1/b23c7b5eef3ec97dda3d77b17a833bb2.jpg" href="/forum/270391.html" title="合奏2025" ><span class="player"></span> <span class="score">5.0</span> <span class="note text-bg-r">全10集+番外</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/270391.html" title="合奏2025">合奏2025</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">川口春奈,松村北斗,田中圭,长滨祢留,JIRO,户塚纯贵,香音,东野绚香,桥本爱实,浅野堇,濑户朝香,横田真悠,中田久留美,稻垣来泉,八木亚希子,光石研,板谷由夏,中尾明庆,森迫永依</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250220-1/396666260799e34dbe86792d1be914d5.jpg" href="/forum/272403.html" title="阿波罗之歌" ><span class="player"></span> <span class="score">1.0</span> <span class="note text-bg-r">更新至07集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/272403.html" title="阿波罗之歌">阿波罗之歌</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">佐藤胜利,高石明里,西垣匠,森田想,河井青叶,府川亮,池内博之</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/ribenju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">海外剧</h3>
     <div class="more pull-right"><a href="/haiwaiju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250401-1/de1445b7eef8b19d968f904428538714.jpg" href="/forum/21941.html" title="妖女迷行第一季" ><span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">更新至第13集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/21941.html" title="妖女迷行第一季">妖女迷行第一季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">克里斯·霍尔登-里德,克塞尼亚·索罗,Sarah,Allen,安娜·希尔克</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250401-1/17f092d4b5c1c8177989a26ef402d063.jpg" href="/forum/21939.html" title="妖女迷行第三季" ><span class="player"></span> <span class="score">5.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/21939.html" title="妖女迷行第三季">妖女迷行第三季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">安娜·希尔克,克里斯·霍尔登-里德,克塞尼亚·索罗</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250401-1/f651e544654b5bac1a61f9a1088bf5e2.jpg" href="/forum/21937.html" title="妖女迷行第五季" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/21937.html" title="妖女迷行第五季">妖女迷行第五季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">安娜·希尔克,佐伊·帕尔默,克里斯·霍尔登-里德,Kris,Holden-Ried,瑞秋·斯盖顿,里克·霍兰德,David,Amos,埃曼妞·沃吉亚,查瑞丝玛·卡朋特</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pub2.bfzy.tv/upload/vod/20250401-1/7b12362bb11c50c6f5d3a4a1e79149a2.jpg" href="/forum/9885.html" title="神秘伊甸第二季" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/9885.html" title="神秘伊甸第二季">神秘伊甸第二季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pub2.bfzy.tv/upload/vod/20250401-1/e7d8dd222b84618c7c211007a31f64e7.jpg" href="/forum/9881.html" title="钻石荆途" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/9881.html" title="钻石荆途">钻石荆途</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">凯文·扬森斯,Marie,Vinck,Ini,Massez,卡斯帕·诺夫,罗比·克莱伦,埃尔斯·多特曼斯,Yona,Elian,Janne,Desmet,蒂内·朱斯特拉,吉恩·伯沃依兹,Kasper,Vandenberghe</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250311-1/ceca0baadf5580ea008ba0e007848124.jpg" href="/forum/305585.html" title="小娘惹之翡翠山" ><span class="player"></span> <span class="score">2.0</span> <span class="note text-bg-r">更新至18集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/305585.html" title="小娘惹之翡翠山">小娘惹之翡翠山</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">刘怡伶,张哲通,陈罗密欧,黄暄婷,黄晶玲,刘子绚,邓伟德,欧萱,陈泓宇,沈琳宸,张奕恺,陈莉萍,翟思铭,郭坤耀,吴俐璇,朱泽亮,郑惠玉,姚懿珊,黄振隆,曾晓晴,郑六月,胡煜诗,萧歆霓,林昭婷,曾诗梅,卓芳娴,黄俊雄,陈丽贞,陈天文,修杰楷,郭亮,陈泰铭,陈慧慧,王玉清,苏智诚,田铭耀,周崇庆,赖宏恩,谢芷萱,蔡承峻,洪爱玲</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/haiwaiju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">台湾剧</h3>
     <div class="more pull-right"><a href="/taiwanju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250402-1/2163935c0b12dd122185256789bbb1b1.jpg" href="/forum/40022.html" title="1006的房客" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/40022.html" title="1006的房客">1006的房客</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">李国毅,谢欣颖,谢坤达,谢沛恩,黄腾浩,郭鑫,刘品言,马力欧,严浩,段钧豪,雷洪,龙天翔,傅雷,谢其文,古斌</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250401-1/b77a2b9d5f0146f4c6a7bb8c65a3918e.jpg" href="/forum/41351.html" title="逆局" ><span class="player"></span> <span class="score">9.0</span> <span class="note text-bg-r">已完结</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/41351.html" title="逆局">逆局</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">周渝民,朱轩洋,李铭顺,张榕容,刘亮佐,马念先,吴兴国,辛乐儿,黄迪扬,姜康哲,草爷,阳靓,曾敬骅,纪培慧,吴昆达,郑人硕,林鹤轩,张少怀,张书伟,夏腾宏,蔡灿得,钟瑶,陈家逵,阮安妮,赖柏宇,夏靖庭,陈诗雅,张耀仁,张毓晨,温升豪,曾珮瑜,陈妍霏,汤志伟,谢琼煖,罗北安,姚以缇,林予晞,李铭忠,陈婉婷,张翰</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.bfzypic.com/upload/vod/20250401-1/1af6056c81ba59a28d5ef81087a4fd3b.jpg" href="/forum/44889.html" title="一把青" ><span class="player"></span> <span class="score">8.0</span> <span class="note text-bg-r">更新至第31集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/44889.html" title="一把青">一把青</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">杨谨华,杨一展,天心,蓝钧天,吴慷仁,小春,樊光耀,高英轩,钟承翰,丁强,李程彬,黄健玮,连俞涵,杨小黎</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250317-1/7032786bde0ae33d26cecffb6572a8b4.jpg" href="/forum/306351.html" title="欢迎光临二代咖啡" ><span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至06集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/306351.html" title="欢迎光临二代咖啡">欢迎光临二代咖啡</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">凤小岳,隋棠,林哲熹,项婕如,李淳,夏于乔,蔡昌宪,那维勋,周厚安,高英轩,夏和熙,王彩桦</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://viptulz.com/upload/vod/20250324-1/ded28f9522ff6a3d66771606e959ca8c.jpg" href="/forum/307114.html" title="欢迎光临 二代咖啡" ><span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至第06集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307114.html" title="欢迎光临 二代咖啡">欢迎光临 二代咖啡</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">凤小岳,隋棠,林哲熹,项婕如,李淳,夏于乔,蔡昌宪,那维勋,周厚安,高英轩,夏和熙,王彩桦</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2919216939.jpg" href="/forum/307901.html" title="星空下的黑潮岛屿" ><span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">更新至第02集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307901.html" title="星空下的黑潮岛屿">星空下的黑潮岛屿</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">王识贤,黄河,曹佑宁,吴念轩,夏腾宏</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/taiwanju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">韩国剧</h3>
     <div class="more pull-right"><a href="/hanguoju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20241119-1/6ebc659bb94880ab10fd22eab6d9f37d.jpg" href="/forum/266216.html" title="亲切的善珠小姐" ><span class="player"></span> <span class="score">2.0</span> <span class="note text-bg-r">更新至86集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/266216.html" title="亲切的善珠小姐">亲切的善珠小姐</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">沈利煐,宋昌义,崔贞允,郑英燮</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20241203-1/8a7f75505b6eac70d0dc6f53b2971041.jpg" href="/forum/266159.html" title="灰姑娘游戏2024" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">更新至84集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/266159.html" title="灰姑娘游戏2024">灰姑娘游戏2024</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">罗映姫,池秀媛,金惠玉,崔钟焕,韩可露,崔尚（최상）,朴利媛（박리원）,权道英（권도형）</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20241008-1/3acd9d39a51e18d6904e89aa84f9afec.jpg" href="/forum/261926.html" title="结婚吧，笨蛋啊！" ><span class="player"></span> <span class="score">3.0</span> <span class="note text-bg-r">更新至122集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/261926.html" title="结婚吧，笨蛋啊！">结婚吧，笨蛋啊！</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">朴荷娜,朴尚南,金史权,李妍度,朴真熙,李垠亨</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/2098ece8546270d06ff00b9a48719d92.jpg" href="/forum/308181.html" title="乙方恋爱" ><span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">更新至01集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308181.html" title="乙方恋爱">乙方恋爱</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">未知</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250403-1/a7ea2098818913d514d1e5a78762112d.jpg" href="/forum/308174.html" title="在我死前一周" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">更新至02集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308174.html" title="在我死前一周">在我死前一周</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">孔明,金敏荷,郑干柱,全彩恩</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://img.liangzipic.com/upload/vod/20250208-1/97e693f2f367afcf0c289bbfe3032483.jpg" href="/forum/268624.html" title="灰姑娘游戏(韩剧)" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">更新至第84集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/268624.html" title="灰姑娘游戏(韩剧)">灰姑娘游戏(韩剧)</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">罗映姫,池秀媛,金惠玉,崔钟焕,韩可露,崔尚（최상）,朴利媛（박리원）,权道英（권도형）</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/hanguoju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
<div class="layout-box clearfix">
  <div class="box-title">
     <h3 class="m-0">泰国剧</h3>
     <div class="more pull-right"><a href="/taiguoju/" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i></a></div>
  </div>
  <ul class="item">
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20241129-1/aef41be1074c72502650fa80c11787c9.jpg" href="/forum/266623.html" title="孔雀诡计" ><span class="player"></span> <span class="score">10.0</span> <span class="note text-bg-r">更新至25集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/266623.html" title="孔雀诡计">孔雀诡计</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">哈娜·刘易斯,吉迪功·康戈力,朱迪·璋棱盖巴蒂</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250123-1/0012bcd616233df2671c2ff0079c64b7.jpg" href="/forum/270515.html" title="兄长，我是鹅不是天鹅" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">更新至21集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/270515.html" title="兄长，我是鹅不是天鹅">兄长，我是鹅不是天鹅</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">梅拉达·素斯丽,纳瓦希·普潘塔奇斯</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250320-1/e46e032f15da1bdcaed03d76d6de24ee.jpg" href="/forum/306617.html" title="泰版我让最想被拥抱的男人给威胁了" ><span class="player"></span> <span class="score">4.0</span> <span class="note text-bg-r">更新至04集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/306617.html" title="泰版我让最想被拥抱的男人给威胁了">泰版我让最想被拥抱的男人给威胁了</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">吉拉皮西特·加纳维奇,奇萨努蓬·邦马尼,彭沙功·麦塔立卡侬,Euro,Waratthip,Kittiphaisan,Peanut,Peeranat,Veeranipitkul</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250402-1/06f383bf15f0dbb71cf53f5f64d1d92d.jpg" href="/forum/308112.html" title="闰日夺魂" ><span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">更新至01集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/308112.html" title="闰日夺魂">闰日夺魂</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">纳拉维特·勒拉格苏,吉拉瓦·苏提瓦尼沙克,阿塔潘·彭萨瓦,帕缇塔·朋淳容拉</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250327-1/3d2c78ecd0ffc61075bdeed502d2181b.jpg" href="/forum/307377.html" title="日落星启" ><span class="player"></span> <span class="score">7.0</span> <span class="note text-bg-r">更新至03集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/307377.html" title="日落星启">日落星启</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">兰奇拉薇·昂库瓦拉沃特,瓦西拉维奇·哇塔纳帕迪派善,坦雅帕·帕塔拉媞拉猜差容,尼措空·卡琼伯利叻,瑞格特·麦克托什,阿丽莎拉·翁差丽,阿披南·普拉瑟瓦塔纳坤,坎丽亚·尼尔霍斯</div>
  </li>
    <li class="col-md-2 col-sm-3 col-xs-4 "><a class="video-pic loading" data-original="https://pic.youkupic.com/upload/vod/20250320-1/dc7aee2b2425a61cb13c61ebc54ca2f8.jpg" href="/forum/306642.html" title="林中爱季" ><span class="player"></span> <span class="score">6.0</span> <span class="note text-bg-r">更新至03集</span> </a>
    <div class="title">
      <h5 class="text-overflow"><a href="/forum/306642.html" title="林中爱季">林中爱季</a></h5>
    </div>
    <div class="subtitle text-muted text-overflow hidden-xs">岸·瓦罗特·马卡度昂克欧,奔弘·奔提维此弓,克里塔尼·阿桑普拉杰,纳曼·克里塔尼·阿桑普拉杰,Nammon,Krittanai,Asanprakit,Nat,Natchanan,Khantharat</div>
  </li>
    </ul>
  <div class="box-video-footer visible-xs clearfix"><a href="/taiguoju/" class="text-more" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a></div>
</div>
  
  </div>
</div>
﻿ 
  <div class="row">
      ﻿<div class="footer-nav hidden-sm hidden-xs"><a href="/sitemap.html" title="网站地图" target="_blank">网站地图</a>-<a href="/map/rss.xml" title="RSS地图" target="_blank">RSS地图</a>-<a href="/map/baidumap.xml" title="百度地图" target="_blank" >百度地图</a>-<a href="/map/360map.xml" title="360地图" target="_blank" >360地图</a>-<a rel="nofollow" href="/gb/" title="给我留言" target="_blank">给我留言</a>-<script> var _mtj = _mtj || []; (function () { var mtj = document.createElement("script"); mtj.src = "https://node31.aizhantj.com:21233/tjjs/?k=m87489skrst"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(mtj, s); })(); </script></div>
    <div class="box-footer clearfix">
    <div class="container">
        <p class="m-0 text-muted"><p>Copyright © 2016-2025 <b style=" font:Verdana, Arial, Helvetica, sans-serif"><a href="https://www.hairunjie.cn"><font color="#CC0000">www.</font><font color="#F60">hairunjie</font><font color="#CC0000">.Cn</font></a></b> .All Rights Reserved .</p></p>
      <p class="visible-xs"><a class="text-muted" href="/gb/" title="留言求片">留言求片</a></p>
    </div>
  </div>
</div>
<ul class="slider-extra clearfix">
  <li><a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont">&#xe900;</i></a></li>
  <li class="visible-xs hidden-xs"><a class="open-share" href="javascript:;"><i class="icon iconfont icon-share">&#xe62d;</i></a></li>
  <li class="hidden-xs"><span><i class="icon iconfont icon-qrcode">&#xe62d;</i></span>
    <div class="sideslip">
      <div class="col-pd"><p class="qrcode"></p>
        <p class="text-center text">扫码用手机访问</p>
      </div>
    </div>
  </li>
  <script src=/js/top3.js></script>
  <script src=/js/bottom3.js></script>
  <li><a href="/gb/"><i class="icon iconfont">&#xe63e;</i></a></li>
</ul>
</body>
</html>