<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="layout-box clearfix p-0 mt-0">
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="col-md-3 col-sm-3 col-xs-4 clearfix">
							<div class="details-pic">
								<a class="video-pic" href="" title="{$obj.vod_name}" style="background: url({:mac_url_img($obj.vod_pic)}) no-repeat top center;background-size:cover;"></a>
							</div>
						</div>
						<!--视频信息板块开始-->
						<div class="col-md-9 col-sm-9 col-xs-8 clearfix p-0">
							<div class="details-info p-0">
								<h1 class="text-overflow">{$obj.vod_name}</h1>
								<ul class="info clearfix">
									<li class="col-md-12 text hidden-xs"></li>
									<li class="col-md-6 col-sm-6 col-xs-12 text">
										<span>状态：</span>
										{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}
									</li>
									<li class="col-md-12 text">
										<span class="hidden-xs">类型：</span>
										{$obj.type.type_name|mac_url_create='class'}
									</li>
									<li class="col-md-12 text">
										<span class="hidden-xs">主演：</span>
										{$obj.vod_actor|mac_substring=35|mac_url_create='actor'|mac_default='未知'}
									</li>
									<li class="col-xs-12 text hidden-sm hidden-md hidden-lg">
										<span class="hidden-xs">年代：</span>
										{$obj.vod_year|mac_default='未知'} / {$obj.vod_area|mac_default='未知'} / {$obj.vod_director|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs">
										<span>导演：</span>
										{$obj.vod_director|mac_url_create='director'|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-4 text hidden-xs">
										<span>国家/地区：</span>
										{$obj.vod_area|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs">
										<span>语言/字幕：</span>
										{$obj.vod_lang|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs">
										<span>年代：</span>
										{$obj.vod_year|mac_default='未知'}
									</li>
									<li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs">
										<span>更新时间：</span>
										{$obj.vod_time|date='Y-m-d h:m:s',###}
									</li>
									<li class="col-md-12 col-sm-12 col-xs-12 pb-0">
										<span class="hidden-xs">详细介绍：</span>
										<span class="details-content-default">{$obj.vod_content|mac_default='暂无剧情待添加'|mac_filter_html|mac_substring=40}...</span>
										<span class="details-content-all collapse">{$obj.vod_content|mac_default='暂无剧情待添加...'|mac_filter_html}</span>
										<a class="hidden-xs" href="javascript:;" data-toggle="collapse" data-target=".details-content-all" data-default=".details-content-default" data-html="收起">详情</a>
									</li>
								</ul>
							</div>
						</div>
						<!--视频信息板块结束-->
					</div>
				</div>
				<!--播放列表开始-->
				<div class="col-md-14 col-sm-14 box-main-content" style="position:static">
					<div class="details-play-title">
						<ul class="nav nav-tabs" id="playTab">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<li>
								<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
					<div class="layout-box clearfix m-0">	
						<div class="playlist">
						    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul class="clearfix tab-pane fade in" id="con_playlist_{$key}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
									{$vo2.name}
									</a>
								</li>
								{/maccms:foreach}
							</ul>
						    {/maccms:foreach}
						</div>	
					</div>
					<script type="text/javascript">
						$(".tab-pane:first,.nav-tabs li:first").addClass("active");
					</script>
					<!--播放列表结束-->
					<!--猜你喜欢-->
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">猜你喜欢</h3>
						</div>
						<div class="swiper-container vod-swiper-5">
							<ul class="clearfix">
								{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
								<li class="col-md-2 col-sm-3 col-xs-4">
									{include file="block/vod_box"}
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					<!--猜你喜欢结束-->
				</div>
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>