<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="layout-box clearfix p-0 m-0">
					<!-- 播放器开始 -->
					<div class="col-md-9 col-sm-12 col-xs-12 player_left">
						<div class="player_title">
							<div class="play_nav hidden-xs">
								<a href="/">首页</a>
								<i class="icon iconfont">&#xe65e;</i>
								{if !empty($obj.type_id_1)}
								<a href="{$obj.type_1|mac_url_type}" title="{$obj.type_1.type_name}">{$obj.type_1.type_name}</a>
								{/if}
								<i class="icon iconfont">&#xe65e;</i>
								<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a>
								<i class="icon iconfont">&#xe65e;</i>
								<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
								<i class="icon iconfont">&#xe65e;</i>
							</div>
							<h1>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看</h1>
							<div class="player-tool hidden-xs"><i class="iconfont">&#xe63c;</i><em>关灯</em></span></div>
						</div>
						<div id="zanpiancms_player" style="width:100%; background:#000;">
							<div id="cms_play" style="width:100%; aspect-ratio: 16/9; max-height:90vh;">
								{$player_data}{$player_js}
							</div>
						</div>
						<style>
							@media (max-width: 768px) {
							    #cms_play {
							        aspect-ratio: unset;
							        height: auto !important;
							        min-height: 200px;
							    }
							}
						</style>
						<div class="player-shrink hidden-xs hidden-sm icon iconfont" id="player-shrink"></div>
                        <div class="player_bottom">
                            <div class="col-md-4 col-sm-4 col-xs-12 p-0 prevnext">
                                <a rel="nofollow" class="b-l b-r" href="{$obj.player_info.link_pre}" id="pre" target="_self" {if $param.nid==1}onclick="return false;"{/if}>
								    <i class="iconfont">&#xe8ff;</i> {if $param.nid==1}没有了{else /}上一集{/if}
								</a>
                                <a href="{$obj.player_info.link_next}" class="b-l" id="next" target="_self" {if $param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}onclick="return false;"{/if}>
                                    {if $param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}没有了{else /}下一集{/if} <i class="iconfont">&#xe65e;</i>
                                </a>
                            </div>
                        </div>
					</div>
					<!-- 播放器结束 -->
					<!-- 播放列表开始 -->
					<div class="col-md-3 col-sm-12 col-xs-12  player_right pg-0">
						<div class="details-play-title">
							<ul class="nav nav-tabs">
								<li class="dropdown mplayer active">
									<a href="#" id="myTabDrop2" class="gico {$obj['vod_play_list'][$param['sid']]['player_info']['from']}" data-toggle="dropdown">								
										<span class="name">{$obj['vod_play_list'][$param['sid']]['player_info']['show']}（当前播放）</span>
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop2">
										{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
										<li>
											<a class="gico {$vo.player_info.from}" href="#con_playlist_{$key}" data-toggle="tab">{$vo.player_info.show}{if ($obj.type.type_id == 1) || ($obj.type.type_id == 57) || ($obj.type_id_1 == 1)}{else/}<span class="text-muted line_l">{$vo.url_count}</span>{/if}</a>
										</li>
										{/maccms:foreach}
									</ul>
								</li>
								<!--<li class="title">{$obj['vod_play_list'][$param['sid']]['player_info']['show']} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</li>-->
								<li class="title hidden-xs hidden-sm">很卡？换线👉</li>
								<li class="title visible-xs">不能播？切换线路👉</li>
							</ul>
						</div>	
						<div class="player_playlist">
						    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul class="clearfix fade in {if condition="$param.sid eq $vo.sid"}active{/if}" id="con_playlist_{$key}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="list4">
									<a {if $vo.sid==$param.sid && $vo2.nid==$param.nid} class="active" {/if} target="_self" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>	
					</div>
					<!-- 播放列表结束 -->
					<div class="player-open"></div>
				</div>
				<!--猜你喜欢-->
				<div class="layout-box clearfix">
					<div class="box-title">
						<h3 class="m-0">猜你喜欢</h3>
					</div>
					<div class="swiper-container vod-swiper-5">
						<ul class="clearfix">
							{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
							<li class="col-md-2 col-sm-3 col-xs-4">
								{include file="block/vod_box"}
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
				<!--猜你喜欢结束-->
			</div>
		</div>
		<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
		<!-- 人气数据统计 -->
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>