<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				<div class="col-md-14 col-sm-14 box-main-content">
					<div class="layout-box clearfix">
						<div class="box-title">
							<h3 class="m-0">搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</h3>
							<div class="more pull-right" id="count">共找到“<span class="text-color" id="mac_total">0</span>”个结果</div>
						</div>
						<div class="clearfix" id="content">
							{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
							<div class="details-info-min col-md-12 col-sm-12 col-xs-12 clearfix news-box-txt p-0">
								<div class="col-md-3 col-sm-4 col-xs-3 news-box-txt-l clearfix">
									<a class="video-pic loading" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="padding-top:150%;">
										<span class="note text-bg-c">{$vo.vod_name}</span>
									</a>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-9 clearfix pb-0">
									<div class="details-info p-0">
										<ul class="info clearfix">
											<li class="col-md-6 col-sm-6 col-xs-12">
												<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
													{$vo.vod_name}
												</a>
												<span class="hidden-sm hidden-md hidden-lg">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
											</li>
											<li class="col-md-6 text hidden-xs"></li>
											<li class="col-md-12 col-sm-12 col-xs-12 hidden-xs">
												<span>状态：</span>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
											</li>
											<li class="col-md-12 col-sm-12 col-xs-12 text">
												<span class="hidden-xs">类型：</span>{$vo.vod_class}
											</li>
											<li class="col-md-12 col-sm-12 col-xs-12 text">
												<span class="hidden-xs">主演：</span>{$vo.vod_actor|mac_default='内详'}
											</li>
											<li class="col-xs-12 text hidden-sm hidden-md hidden-lg">
												<span class="hidden-xs">年代：</span>{$vo.vod_year|mac_default='内详'} / {$vo.vod_area|mac_default='内详'} /
											</li>
											<li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs">
												<span>导演：</span>{$vo.vod_director|mac_default='内详'}
											</li>
											<li class="col-md-6 col-sm-12 col-xs-4 text hidden-xs">
												<span>国家/地区：</span>{$vo.vod_area|mac_default='内详'}
											</li>
											<li class="col-md-6 col-sm-12 col-xs-6 text hidden-xs">
												<span>语言/字幕：</span>{$vo.vod_lang|mac_default='内详'}
											</li>
											<li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs">
												<span>年代：</span>{$vo.vod_year|mac_default='内详'}
											</li>
											<li class="col-md-6 col-sm-12 col-xs-12 text hidden-xs">
												<span>更新时间：</span>{$vo.vod_time|date='Y-m-d h:m:s',###}
											</li>
											<li class="col-md-12 col-sm-12 col-xs-12 hidden-xs">
												<span>详细介绍：</span>
												<span class="details-content-default">{$vo.vod_content|mac_default='暂无剧情待添加...'|mac_filter_html}</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							{/maccms:vod}
						</div>
					</div>
					{include file="block/page"}
				</div>
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>