{php}
if(!empty($obj['type_extend']['class'])) {
$classArray=explode(',',$obj['type_extend']['class']);
}elseif(!empty($obj['parent']['type_extend']['class'])){
$classArray=explode(',',$obj['parent']['type_extend']['class']);
}else{
$classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
}
if(!empty($obj['type_extend']['area'])) {
$areaArray=explode(',',$obj['type_extend']['area']);
}elseif(!empty($obj['parent']['type_extend']['area'])){
$areaArray=explode(',',$obj['parent']['type_extend']['area']);
}else{
$areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
}
if(!empty($obj['type_extend']['year'])) {
$yearArray=explode(',',$obj['type_extend']['year']);
}elseif(!empty($obj['parent']['type_extend']['year'])){
$yearArray=explode(',',$obj['parent']['type_extend']['year']);
}else{
$yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
}
if(!empty($obj['type_extend']['version'])) {
$versionArray=explode(',',$obj['type_extend']['version']);
}elseif(!empty($obj['parent']['type_extend']['version'])){
$versionArray=explode(',',$obj['parent']['type_extend']['version']);
}else{
$versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
}
if(!empty($obj['type_extend']['state'])) {
$stateArray=explode(',',$obj['type_extend']['state']);
}elseif(!empty($obj['parent']['type_extend']['state'])){
$stateArray=explode(',',$obj['parent']['type_extend']['state']);
}else{
$stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
}
$letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
if(!empty($obj['childids'])){
$parent_obj=$obj;
}elseif(!empty($obj['parent'])){
$parent_obj=$obj['parent'];
}
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">
				{if $maccms.aid==11 && !empty($obj.childids)}
				<div class="layout-box clearfix">
					<div class="box-min-mcid clearfix">
						<div class="item clearfix">
							<dl class="clearfix">
								<dt class="text-muted">按分类</dt>
								<dd class="clearfix">
									{maccms:type ids="child" num="18" parent="'.$obj['type_id'].'" by="sort" order="asc"}
									<a href="{$vo|mac_url_type}">{$vo.type_name}</a>
									{/maccms:type}
								</dd>
							</dl>
							<dl class="cleafix hidden-sm">
								<dt class="text-muted">按年份</dt>
								<dd class="clearfix">
									{maccms:foreach name="yearArray" id="year" key="key_year"}
									{if $key_year lt 18}
									<a href="{:mac_url_type($obj,['year'=>$year],show)}">{$year}</a>
									{/if}
									{/maccms:foreach}
								</dd>
							</dl>
							<dl class="cleafix hidden-sm">
								<dt class="text-muted">按字母</dt>
								<dd class="clearfix">
									{maccms:foreach name="letterArray" id="letter" key="key_letter"}
									<a href="{:mac_url_type($obj,['letter'=>$letter],show)}">{$letter}</a>
									{/maccms:foreach}
								</dd>
							</dl>
						</div>
					</div>
				</div>
				{maccms:type ids="child" parent="'.$obj['type_id'].'" by="sort" order="asc" id="type" key="key_type"}
				<div class="layout-box clearfix">
					<div class="box-title">
						<h3 class="m-0">{$type.type_name}</h3>
						<div class="more pull-right">
							<a href="{$type|mac_url_type}" class="text-muted" title="更多">更多 <i class="icon iconfont">&#xe65e;</i>
							</a>
						</div>
					</div>
					<ul class="item">
						{maccms:vod num="6" type="'.$type['type_id'].'" by="time" order="desc"}
						<li class="col-md-2 col-sm-3 col-xs-4 ">
							<a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
								<span class="player"></span>
								<span class="note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
							</a>
							<div class="title">
								<h5 class="text-overflow">
									<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
								</h5>
							</div>
							<div class="subtitle text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='内详'}</div>
						</li>
						{/maccms:vod}
					</ul>
				</div>
				{/maccms:type}
				{else/}
				<div class="list-mcat clearfix">
					<div class="left-head hidden-sm hidden-xs">
						<ul class="clearfix">
							<li class="text">
								<span class="text-muted">选择频道</span>
							</li>
							{maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
							{if $type.type_id==$obj.type_id || $type.type_id==$obj.type_pid}
							<li>
								<a class="active" href="{:mac_url_type($type,[],show)}" title="{$type.type_name}">{$type.type_name}</a>
							</li>
							{/if}
							{/maccms:type}
						</ul>
					</div>
					<div class="content-menu clearfix">
						<a class="head" href="javascript:;" data-toggle="collapse" data-target="#collapse">
							<span class="text">当前已选择</span>
							<i class="conbread">
								<span>{$obj.type_name}</span>
								{if !empty($param.class)}<span class="filter-tag">{$param.class}</span>{/if}
								{if !empty($param.area)}<span class="filter-tag">{$param.area}</span>{/if}
								{if !empty($param.year)}<span class="filter-tag">{$param.year}</span>{/if}
							</i>
						</a>
						<span class="conreset" id="conreset">
							<a href="{:mac_url_type($obj,['class'=>'','area'=>'','year'=>'','letter'=>'','by'=>$param.by],show)}">重新筛选</a>
						</span>
						<div class="item collapse list_type" id="collapse">
							<ul class="clearfix">
								<li class="text">
									<span class="text-muted">按分类</span>
								</li>
								{if !empty($parent_obj.type_id)}
								<li>
									<a href="{:mac_url_type($parent_obj,['by'=>$param.by],show)}" {if $parent_obj.type_id==$obj.type_id || $parent_obj.type_id==$obj.type_pid}class="active" {/if}> {$parent_obj.type_name}</a> </li> {/if} {maccms:type ids="child" parent="'.$parent_obj['type_id'].'" by="sort" order="asc" id="type" key="key_type" } <li>
										<a href="{:mac_url_type($type,['by'=>$param.by],show)}" {if $type.type_id==$obj.type_id}class="active" {/if}> {$type.type_name}</a> </li> {/maccms:type} </ul> <!-- {if !empty($areaArray)} <ul class="clearfix">
								<li class="text">
									<span class="text-muted">按地区</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}" {if empty($param.area)}class="active" {/if}>全部 </a> </li> {maccms:foreach name="areaArray" } <li>
										<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}" {if $vo==$param.area}class="active" {/if}> {$vo}</a> </li> {/maccms:foreach} </ul> {/if}--> {if !empty($yearArray)} <ul class="clearfix">
								<li class="text">
									<span class="text-muted">按年代</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'letter'=>$param.letter,'by'=>$param.by],show)}" {if empty($param.year)}class="active" {/if}>全部 </a> </li> {maccms:foreach name="yearArray" } <li>
										<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}" {if $vo==$param.year}class="active" {/if}> {$vo}</a> </li> {/maccms:foreach} <!-- 新增更早年代筛选 -->
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1990-1999','letter'=>$param.letter,'by'=>$param.by],show)}" {if $param.year=='1990-1999' }class="active" {/if}>90年代 </a> </li> <li>
										<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1980-1989','letter'=>$param.letter,'by'=>$param.by],show)}" {if $param.year=='1980-1989' }class="active" {/if}>80年代 </a> </li> <li>
											<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1970-1979','letter'=>$param.letter,'by'=>$param.by],show)}" {if $param.year=='1970-1979' }class="active" {/if}>70年代 </a> </li> <li>
												<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1960-1969','letter'=>$param.letter,'by'=>$param.by],show)}" {if $param.year=='1960-1969' }class="active" {/if}>60年代 </a> </li> <li>
													<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>'1940-1959','letter'=>$param.letter,'by'=>$param.by],show)}" {if $param.year=='1940-1959' }class="active" {/if}>更早 </a> </li> </ul> {/if} {if !empty($letterArray)} <ul class="clearfix">
								<li class="text">
									<span class="text-muted">按字母</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>'','by'=>$param.by],show)}" {if empty($param.letter)}class="active" {/if}>全部 </a> </li> {maccms:foreach name="letterArray" } <li>
										<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$vo,'by'=>$param.by],show)}" {if $vo==$param.letter}class="active" {/if}> {$vo}</a> </li> {/maccms:foreach} </ul> {/if} </div> </div> </div> <div class="layout-box clearfix">
											<div class="box-switch-tabs active clearfix">
												<span class="text-muted pull-right hidden-xs" id="count">共有“<span class="text-color" id="mac_total">0</span>”个影片，当前第<span class="text-color">“{$param.page}”</span>页</span>
												<ul class="nav nav-tabs ajax-nav-tabs">
													<li {if $param.by=='time' ||empty($param.by)} class="active" {/if}> <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'time'],show)}" data="order-addtime">按时间
										</a>
								</li>
								<li {if $param.by=='hits' } class="active" {/if}> <a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'hits'],show)}" data="order-hits">按人气</a>
								</li>
							</ul>
						</div>
						<div class="box-video-list">
							<div class="item">
								<ul class="clearfix" id="content">
									{php}
									if($maccms['aid']==11){
									$myPageUrl='vod/type';
									}elseif($maccms['aid']==12){
									$myPageUrl='vod/show';
									}
									{/php}
									{maccms:vod paging="yes" num="30" by="time" order="desc" pageurl="'.$myPageUrl.'"}
									<li class="col-md-2 col-sm-3 col-xs-4">
										{include file="block/vod_box"}
									</li>
									{/maccms:vod}
								</ul>
							</div>
						</div>
						{include file="block/page"}
					</div>
					{/if}
				</div>
			</div>
			{include file="block/foot"}
			<!-- 页脚 -->
	</body>
</html>