{php}
if(!empty($obj['type_extend']['class'])) {
$classArray=explode(',',$obj['type_extend']['class']);
}elseif(!empty($obj['parent']['type_extend']['class'])){
$classArray=explode(',',$obj['parent']['type_extend']['class']);
}else{
$classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
}
if(!empty($obj['type_extend']['area'])) {
$areaArray=explode(',',$obj['type_extend']['area']);
}elseif(!empty($obj['parent']['type_extend']['area'])){
$areaArray=explode(',',$obj['parent']['type_extend']['area']);
}else{
$areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
}
if(!empty($obj['type_extend']['year'])) {
$yearArray=explode(',',$obj['type_extend']['year']);
}elseif(!empty($obj['parent']['type_extend']['year'])){
$yearArray=explode(',',$obj['parent']['type_extend']['year']);
}else{
$yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
}
if(!empty($obj['type_extend']['version'])) {
$versionArray=explode(',',$obj['type_extend']['version']);
}elseif(!empty($obj['parent']['type_extend']['version'])){
$versionArray=explode(',',$obj['parent']['type_extend']['version']);
}else{
$versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
}
if(!empty($obj['type_extend']['state'])) {
$stateArray=explode(',',$obj['type_extend']['state']);
}elseif(!empty($obj['parent']['type_extend']['state'])){
$stateArray=explode(',',$obj['parent']['type_extend']['state']);
}else{
$stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
}
$letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
if(!empty($obj['childids'])){
$parent_obj=$obj;
}elseif(!empty($obj['parent'])){
$parent_obj=$obj['parent'];
}
{/php}
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">

				<div class="list-mcat clearfix">
					<div class="left-head hidden-sm hidden-xs">
						<ul class="clearfix">
							<li class="text">
								<span class="text-muted">选择频道</span>
							</li>
							{maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
							{if $type.type_id==$obj.type_id || $type.type_id==$obj.type_pid}
							<li>
								<a class="active" href="{:mac_url_type($type,[],show)}" title="{$type.type_name}">{$type.type_name}</a>
							</li>
							{/if}
							{/maccms:type}
						</ul>
					</div>
					<div class="content-menu clearfix">
						<a class="head" href="javascript:;" data-toggle="collapse" data-target="#collapse">
							<span class="text">已选择</span>
							<i class="conbread">
								<span>{$obj.type_name}</span>
								{if !empty($param.class)}<span class="filter-tag">{$param.class}</span>{/if}
								{if !empty($param.area)}<span class="filter-tag">{$param.area}</span>{/if}
								{if !empty($param.year)}<span class="filter-tag">{$param.year}</span>{/if}
							</i>
						</a>
						<span class="conreset" id="conreset">
							<a href="{:mac_url_type($obj,['class'=>'','area'=>'','year'=>'','letter'=>'','by'=>$param.by],show)}">重新筛选</a>
						</span>
						<div class="item collapse list_type" id="collapse">
							<ul class="clearfix">
								<li class="text">
									<span class="text-muted">按分类</span>
								</li>
								{if !empty($parent_obj.type_id)}
								<li>
									<a href="{:mac_url_type($parent_obj,['by'=>$param.by],show)}" {if $parent_obj.type_id==$obj.type_id || $parent_obj.type_id==$obj.type_pid}class="active" {/if}> {$parent_obj.type_name}</a> </li> {/if}
								{maccms:type ids="child" parent="'.$parent_obj['type_id'].'" by="sort" order="asc" id="type" key="key_type" }
								<li>
									<a href="{:mac_url_type($type,['by'=>$param.by],show)}" {if $type.type_id==$obj.type_id}class="active" {/if}> {$type.type_name}</a> </li>
								{/maccms:type}
							</ul>
							<!--
							{if !empty($areaArray)}
							<ul class="clearfix">
								<li class="text">
									<span class="text-muted">按地区</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}" {if empty($param.area)}class="active" {/if}>全部 </a> </li>
								{maccms:foreach name="areaArray" }
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}" {if $vo==$param.area}class="active" {/if}> {$vo}</a> </li>
								{/maccms:foreach}
							</ul>
							{/if}-->
							{if !empty($yearArray)}
							<ul class="clearfix">
								<li class="text">
									<span class="text-muted">按年代</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'letter'=>$param.letter,'by'=>$param.by],show)}" {if empty($param.year)}class="active" {/if}>全部 </a> </li>
								{maccms:foreach name="yearArray" }
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}" {if $vo==$param.year}class="active" {/if}> {$vo}</a> </li>
								{/maccms:foreach}
							</ul>
							{/if}
							{if !empty($letterArray)}
							<ul class="clearfix">
								<li class="text">
									<span class="text-muted">按字母</span>
								</li>
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>'','by'=>$param.by],show)}" {if empty($param.letter)}class="active" {/if}>全部</a>
								</li>
								{maccms:foreach name="letterArray" }
								<li>
									<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$vo,'by'=>$param.by],show)}" {if $vo==$param.letter}class="active" {/if}> {$vo}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/if}
						</div>
					</div>
				</div>
				<div class="layout-box clearfix">
					<div class="box-switch-tabs active clearfix">
						<ul class="nav nav-tabs ajax-nav-tabs">
							<li {if $param.by=='time' ||empty($param.by)} class="active" {/if}>
								<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'time'],show)}" data="order-addtime">按时间</a>
							</li>
							<li {if $param.by=='hits' } class="active" {/if}>
								<a href="{:mac_url_type($obj,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'by'=>'hits'],show)}" data="order-hits">按人气</a>
							</li>
						</ul>
					</div>
					<div class="box-video-list">
						<div class="item">
							<ul class="clearfix" id="content">
								{php}
								if($maccms['aid']==11){
								$myPageUrl='vod/type';
								}elseif($maccms['aid']==12){
								$myPageUrl='vod/show';
								}
								{/php}
								{maccms:vod paging="yes" num="30" by="time" order="desc" pageurl="'.$myPageUrl.'"}
								<li class="col-md-2 col-sm-3 col-xs-4">
									{include file="block/vod_box"}
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					{include file="block/page"}
				</div>
			</div>
		</div>
		{include file="block/foot"}
		<!-- 页脚 -->
	</body>
</html>