<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-8">
      <section class="layout-box gap">
        <div class="article-box">
          <div class="article-head">
            <h1 class="article-title"{if !empty($obj.art_color)} style="color:#{$obj.art_color};"{/if}>{$obj.art_name}</h1>
            <time class="article-time">{$obj.art_from|default='佚名'}<cite class="article-cite">{$obj.art_time|date='Y-m-d H:i:s',###}</cite><cite class="article-cite"><em class="mac_hits hits" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" data-type="hits">{$obj.art_hits}</em>次阅读</cite></time>
          </div>
          <section class="article-content">
            <article class="article"> {$obj.art_page_list[$param['page']]['content']|mac_url_content_img} </article>
            {if $__PAGING__.page_total gt 1}{include file="block/paging"}{/if}
            <div class="art-tags-box">
              <div class="art-tags">
                {if !empty($obj.type_id_1)}
                <a href="{$obj.type_1|mac_url_type}">{$obj.type_1.type_name}</a>
                {/if}
                <a href="{$obj.type|mac_url_type}">{$obj.type.type_name}</a>
                {if !empty($obj.art_tag)}
                {maccms:foreach name=":explode(',',$obj.art_tag)"}
                <a href="{:mac_url('vod/search',['tag'=>$vo])}">{$vo}</a>
                {/maccms:foreach}
                {/if}
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-fanjutuijian"></use>
            </svg>
            相关影视</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row video-list video-film-list clearfix">
            {php}
            $related_num=8;
            $rel_num=0;
            $my_key=1;
            $related_id='';
            if (!empty($obj['art_rel_vod'])){
            $rel_num=count(explode(',',trim($obj['art_rel_vod'],',')));
            if ($rel_num > $related_num) {
            $rel_num=$related_num;
            }
            $related_num-=$rel_num;
            }
            {/php}
            {if !empty($rel_num)}
            {maccms:vod num="'.$rel_num.'" rel="'.$obj['art_rel_vod'].'"}
            <li class="col-xs-4 col-md-3{if $my_key gt 6} hidden-xs hidden-sm{/if}"> {include file="block/vod_item"} </li>
            {php}$related_id.=",".$vo['vod_id'];$my_key++;{/php}
            {/maccms:vod}
            {/if}
            {if !empty($related_num)}
            {maccms:vod num="'.$related_num.'" not="'.$related_id.'" by="hits_week" order="desc"}
            <li class="col-xs-4 col-md-3{if $my_key gt 6} hidden-xs hidden-sm{/if}"> {include file="block/vod_item"} </li>
            {php}$related_id.=",".$vo['vod_id'];$rel_num++;$related_num--;$my_key++;{/php}
            {/maccms:vod}
            {/if}
          </ul>
        </div>
      </section>
      {if !empty($obj.art_rel_art)}
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
            </svg>
            相关资讯</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row art-list art-type-content clearfix">
            {maccms:art num="10" ids="'.$obj['art_rel_art'].'" half="3" by="time" order="desc" pageurl="art/type"}
            <li class="col-xs-12"> {include file="block/art_item"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
      {/if}
      {include file="block/comment"}
    </div>
    <div class="col-xs-12 col-lg-4 ewave-sticky">
      <section class="layout-box gap">
        <div class="layout-box-head clearfix">
          <div class="layout-box-head-title"> <span class="layout-box-head-name">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
            </svg>
            热门{$obj.type.type_name}</span> </div>
        </div>
        <div class="layout-box-main clearfix">
          <ul class="row ranking-list art-ranking-list clearfix">
            {maccms:art num="15" type="current" by="hits_week" order="desc"}
            <li class="col-xs-12"> {include file="block/art_item_ranking_text"} </li>
            {/maccms:art}
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>