<!-- 简洁12大图视频列表 -->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="layout-box clearfix">
	<div class="box-title">
		<h3 class="m-0">
			{if $vo1.type_id == '1'}
			<i class="icon iconfont text-color">&#xe67a;</i>
			{elseif $vo1.type_id == '2'}
			<i class="icon iconfont text-color">&#xe6bc;</i>
			{elseif $vo1.type_id == '3'}
			<i class="icon iconfont text-color">&#xe615;</i>
			{elseif $vo1.type_id == '4'}
			<i class="icon iconfont text-color">&#xe677;</i>
			{elseif $vo1.type_id == '5'}
			<i class="icon iconfont text-color">&#xe66d;</i>
			{/if}
			{$vo1.type_name}
		</h3>
		<div class="more pull-right">
			<a href="{:mac_url_type($vo1,[],'show')}" class="text-muted" title="更多">
				更多 <i class="icon iconfont">&#xe65e;</i>
			</a>
		</div>
		<div class="box-title-nav pull-right hidden-xs">
			<ul class="clearfix">
				{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
				<li>
					<a class="text-overflow" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
				</li>
				{/maccms:type}
			</ul>
		</div>
	</div>
	<ul class="clearfix">
		{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
		<li class="col-md-2 col-sm-3 col-xs-4">
			{include file="block/vod_box"}
		</li>
		{/maccms:vod}
	</ul>
</div>
{/maccms:type}