<!DOCTYPE HTML>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="contpost gap">
        <div class="position-link clearfix"><a href="{$maccms.path}">首页</a>&nbsp;&raquo;&nbsp;<a href="{:mac_url('map/index')}">网站地图</a></div>
      </div>
      {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
      {php}
      if(!empty($type['type_extend']['class'])) {
      $classArray=explode(',',$type['type_extend']['class']);
      }elseif(!empty($type['parent']['type_extend']['class'])){
      $classArray=explode(',',$type['parent']['type_extend']['class']);
      }
      if(!empty($type['type_extend']['area'])) {
      $areaArray=explode(',',$type['type_extend']['area']);
      }elseif(!empty($type['parent']['type_extend']['area'])){
      $areaArray=explode(',',$type['parent']['type_extend']['area']);
      }
      if(!empty($type['type_extend']['year'])) {
      $yearArray=explode(',',$type['type_extend']['year']);
      }elseif(!empty($type['parent']['type_extend']['year'])){
      $yearArray=explode(',',$type['parent']['type_extend']['year']);
      }
      if(!empty($type['type_extend']['lang'])) {
      $langArray=explode(',',$type['type_extend']['lang']);
      }elseif(!empty($type['parent']['type_extend']['lang'])){
      $langArray=explode(',',$type['parent']['type_extend']['lang']);
      }
      if(!empty($type['type_extend']['version'])) {
      $versionArray=explode(',',$type['type_extend']['version']);
      }elseif(!empty($type['parent']['type_extend']['version'])){
      $versionArray=explode(',',$type['parent']['type_extend']['version']);
      }
      if(!empty($type['type_extend']['state'])) {
      $stateArray=explode(',',$type['type_extend']['state']);
      }elseif(!empty($type['parent']['type_extend']['state'])){
      $stateArray=explode(',',$type['parent']['type_extend']['state']);
      }
      $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
      if(!empty($type['childids'])){ $parent_obj=$type;
      }elseif(!empty($type['parent'])){
      $parent_obj=$type['parent'];
      }
      {/php}
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-{if $type.type_id==1}film{elseif $type.type_id==3/}coffee{elseif $type.type_id==4/}paw{else/}tv{/if}"></i>&nbsp;<span>{$type.type_name}</span></a></div>
            <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a> </header>
          <div class="filter-box pt-10">
            {if !empty($type.childids)}
            <dl class="clearfix">
              <dt>频道<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper">
                  <a class="swiper-slide active" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$type.type_name}</a>
                  {maccms:type ids="child" parent="'.$type['type_id'].'" flag="vod" by="sort" order="asc"}
                  <a class="swiper-slide" href="{:mac_url_type($vo,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo.type_name}</a>
                  {/maccms:type}
                </div>
              </dd>
            </dl>
            {/if}
            {if !empty($classArray)}
            <dl class="clearfix">
              <dt>类型<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.class)} active{/if}" href="{:mac_url_type($type,['class'=>'','area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="classArray"} <a class="swiper-slide{if $vo==$param.class} active{/if}" href="{:mac_url_type($type,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($areaArray)}
            <dl class="clearfix">
              <dt>地区<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.area)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>'','year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="areaArray"} <a class="swiper-slide{if $vo==$param.area} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($yearArray)}
            <dl class="clearfix">
              <dt>年份<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.year)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>'','lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="yearArray"} <a class="swiper-slide{if $vo==$param.year} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($langArray)}
            <dl class="clearfix">
              <dt>语言<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.lang)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>'','state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="langArray"} <a class="swiper-slide{if $vo==$param.lang} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$vo,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($stateArray)}
            <dl class="clearfix">
              <dt>资源<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.state)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>'','version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="stateArray"} <a class="swiper-slide{if $vo==$param.state} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$vo,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($versionArray)}
            <dl class="clearfix">
              <dt>版本<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.version)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>'','letter'=>$param.letter,'by'=>$param.by],show)}">全部</a> {maccms:foreach name="versionArray"} <a class="swiper-slide{if $vo==$param.version} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
            {if !empty($letterArray)}
            <dl class="clearfix">
              <dt>字母<i class="fa fa-caret-right text-muted"></i></dt>
              <dd class="ewave-swiper ewave-swiper-nav">
                <div class="swiper-wrapper"> <a class="swiper-slide{if empty($param.letter)} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>'','by'=>$param.by],show)}">全部</a> {maccms:foreach name="letterArray"} <a class="swiper-slide{if $vo==$param.letter} active{/if}" href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a> {/maccms:foreach} </div>
              </dd>
            </dl>
            {/if}
          </div>
        </div>
      </div>
      {/maccms:type}
      <div class="contpost gap">
        <div class="archive-content">
          <header class="clearfix">
            <div class="widget-list-title"><i class="fa fa-file-text-o"></i>&nbsp;<span>其他</span></div>
          </header>
          <div class="filter-box pt-10">
            <dl class="clearfix">
              <dd style="width:100%;">
                  {maccms:type flag="art" by="sort" order="asc"}
                  <a href="{:mac_url_type($vo,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'state'=>$param.state,'version'=>$param.version,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo.type_name}</a>
                  {/maccms:type}
                  <a href="{:mac_url_topic_index()}">影视专题</a>
                  <a href="{:mac_url('gbook/index')}">在线留言</a>
                  <a href="{:mac_url('label/new')}">最近更新</a>
                  <a href="{:mac_url('label/ranking')}">排行榜</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>