<div class="stui-foot clearfix">
    <p>本站的视频由网络第三方视频类网站收集，所有内容均来自视频分享站点所提供的公开引用资源。</p>
    <p><a href="{$maccms.http_type}{$maccms.site_url}" target="_blank" title="返回首页">返回首页</a>&nbsp;-&nbsp;<a href="{$maccms.http_type}{$maccms.site_url}{:mac_url('label/dmca')}" target="_blank" title="版权声明">版权声明</a>&nbsp;-&nbsp;<a href="{$maccms.http_type}{$maccms.site_url}{:mac_url('rss/index')}" target="_blank" title="网站地图">网站地图</a>&nbsp;-&nbsp;<a href="{$maccms.http_type}{$maccms.site_url}{:mac_url('gbook/index')}" target="_blank" title="求番留言">求番留言</a></p>
    <p>Copyright &#169; {:date('Y')} <a href="{$maccms.http_type}{$maccms.site_url}" target="_blank" title="{$maccms.site_name}">{$maccms.site_name}.&nbsp;</a>All Rights Reserved.</p>
</div>
<div class="backup" id="scroll_to_top"><a href="javascript:void(0);" class="btn_backup" title="返回顶部"></a></div>
<div class="hide">{$maccms.site_tj}</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/backup.js"></script>