<div class="stui-header__top clearfix" id="header-top">
    <div class="stui-header__hd clearfix">
        <h1 class="stui-header__logo">
            <a class="logo" href="{$maccms.http_type}{$maccms.site_url}" title="{$maccms.site_name}"></a>
        </h1>
        <div class="stui-header__search">
            <form id="search" name="search" method="POST" action="{$maccms.http_type}{$maccms.site_url}{:mac_url('vod/search')}" onSubmit="return qrsearch();">
                <input type="text" id="wd" name="wd" class="form-control" value="{$param.wd}" placeholder="请输入关键词..."/>
                <button class="submit" id="searchbutton" type="submit" name="submit"></button>
            </form>
        </div>
        <ul class="stui-header__user">
            <li>
                <span class="icon_history"></span>
                <div class="dropdown history">
                    <h5 class="margin-0 text-muted">
                        <a class="historyclean text-muted pull-right" href="">清空</a>
                        播放记录
                    </h5>
                    <ul class="clearfix" id="stui_history">
                    </ul>
                </div>
            </li>
            <!-- <li>
                <span class="icon_color"></span>
                <ul class="dropdown color">
                    <li>
                        <a class="gray gray-color" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="gules gules-color" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="blue blue-color" href="javascript:;"></a>
                    </li>
                    <li>
                        <a class="green green-color" href="javascript:;"></a>
                    </li>
                    <p class="text-center margin-0">点击色块切换皮肤</p>
                </ul>
            </li> -->
            <li>
                <a class="icon_app" href="{$maccms.http_type}{$maccms.site_url}{:mac_url('label/app')}" title="APP下载" target="_blank"></a>
            </li>
            <li class="hidden-xs">
                <a class="icon_gbook" href="{$maccms.http_type}{$maccms.site_url}{:mac_url('gbook/index')}" title="留言反馈"></a>
            </li>
            <li class="hidden-xs">
                <span class="icon_code"></span>
                <ul class="dropdown">
                    <li class="text-center">
                        <img class="qrcode" src="" width="240" />
                        <p class="margin-0" style="font-size: 20px; color: rgba(0, 0, 0, .8);">扫码用手机访问</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="stui-header__menu clearfix">
        <ul class="clearfix">
            <li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.http_type}{$maccms.site_url}">首页</a></li>
            {maccms:type num="10" order="asc" by="sort" ids="parent"}
            <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
            <li {if condition="$maccms.aid eq 4"}class="active"{/if}><a href="{$maccms.http_type}{$maccms.site_url}{:mac_url('gbook/index')}">留言</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(".stui-header__user li").click(function(){$(this).find(".dropdown").toggle();});
</script>