    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
{include file="block/seos"}
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/font/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/css/stui_default.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/css/stui_color-gray.css" type="text/css" name="skin" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/stui_default.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cdn6/tpl8/statics/js/home.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcdn.net/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">.logo{background:url(https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/logo.png) no-repeat;background-position:50% 50%;background-size:cover}</style>