{if$maccms.aid==1}
    <title>人人动漫 - 2021年最新动漫番剧网,樱花动漫免费在线看动漫</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:site_name" content="{$maccms.site_name}" />
    <meta property="og:title" content="人人动漫 - 2021年最新动漫番剧网,樱花动漫免费在线看动漫" />
    <meta property="og:description" content="{$maccms.site_description}" />
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" />
    <meta property="og:url" content="{$maccms.http_type}{$maccms.site_url}" />
    <link rel="canonical" href="{$maccms.http_type}{$maccms.site_url}" />
{elseif$maccms.aid==4}
    <meta name="robots" content="none" />
    <title>留言板_{$maccms.site_name}</title>
    <meta name="keywords" content="留言板" />
    <meta name="description" content="这里是{$maccms.site_name}的留言板，如果影片不能正常播放可以给我们留言哦！但凡是不能观看的影片，我们尽量满足您的要求去改进提升，感谢您的支持！" />
{elseif$maccms.aid==11}
    <title>{$obj.type_name}动漫大全_2021年最新好看的{$obj.type_name}动漫全集免费在线观看_第{$param.page}页_樱花动漫_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name}动漫大全,2021年最新好看的{$obj.type_name}动漫全集免费在线观看" />
    <meta name="description" content="{$maccms.site_name}为您推荐最新的{$obj.type_name}动漫大全，其中包括冒险、战斗、搞笑、经典、科幻、玄幻、魔幻、武侠、竞技、恋爱、推理、日常、校园、悬疑、真人、历史、后宫及其他类型的{$obj.type_name}动漫，所有{$obj.type_name}动漫全集免费在线观看无广告，最新最全{$obj.type_name}动漫全集汇聚于本站！" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:site_name" content="{$maccms.site_name}" />
    <meta property="og:title" content="{$obj.type_name}动漫大全_2021年最新好看的{$obj.type_name}动漫全集免费在线观看_第{$param.page}页_樱花动漫_{$maccms.site_name}" />
    <meta property="og:description" content="{$maccms.site_name}为您推荐最新的{$obj.type_name}动漫大全，其中包括冒险、战斗、搞笑、经典、科幻、玄幻、魔幻、武侠、竞技、恋爱、推理、日常、校园、悬疑、真人、历史、后宫及其他类型的{$obj.type_name}动漫，所有{$obj.type_name}动漫全集免费在线观看无广告，最新最全{$obj.type_name}动漫全集汇聚于本站！" />
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/cdn6/static/img/rrdm/favicon.png" />
    <meta property="og:url" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_type($obj,['page'=>$param.page])}" />
    <link rel="canonical" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_type($obj)}" />
{elseif$maccms.aid==12}
    <meta name="robots" content="noindex,follow" />
    <title>{$obj.type_name}动漫大全筛选_2021年最新好看的{$obj.type_name}动漫全集免费在线观看_第{$param.page}页_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name}动漫大全,2021年最新好看的{$obj.type_name}动漫全集免费在线观看" />
    <meta name="description" content="{$maccms.site_name}为您推荐最新的{$obj.type_name}动漫大全，其中包括冒险、战斗、搞笑、经典、科幻、玄幻、魔幻、武侠、竞技、恋爱、推理、日常、校园、悬疑、真人、历史、后宫及其他类型的{$obj.type_name}动漫，所有{$obj.type_name}动漫全集免费在线观看无广告，最新最全{$obj.type_name}动漫全集汇聚于本站！" />
{elseif$maccms.aid==13}
    <meta name="robots" content="noindex,follow" />
    <title>搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}_{$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" />
    <meta name="description" content="搜索结果：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关动漫全集免费在线观看，高清全集完整版免费观看无删减，更多与{$param.wd}相关结果尽在{$maccms.site_name}！" />
{elseif$maccms.aid==14}
    <title>{$obj.vod_name}_动漫全集免费在线观看_高清完整版未删减_樱花动漫_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}全集免费在线观看,{$obj.vod_name}免费在线观看,{$obj.vod_name}全集免费未删减" />
    <meta name="description" content="{$obj.vod_blurb|mac_substring=100|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏'}…" />
    <meta property="og:type" content="videolist" />
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:site_name" content="{$maccms.site_name}" />
    <meta property="og:title" content="{$obj.vod_name}" />
    <meta property="og:description" content="{$obj.vod_blurb|mac_substring=100|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏'}…" />
    <meta property="og:image" content="{:mac_url_img($obj.vod_pic)}" />
    <meta property="og:url" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj)}" />
    <meta property="og:video" content="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" />
    <meta property="og:video:class" content="{$obj.type.type_name}" />
    <meta property="og:video:actor" content="{$obj.vod_actor|mac_default='未知'}" />
    <meta property="og:video:director" content="{$obj.vod_director|mac_default='未知'}" />
    <meta property="og:video:area" content="{$obj.vod_area|mac_default='未知'}" />
    <meta property="og:video:release_date" content="{$obj.vod_year|mac_default='未知'}" />
    <meta property="og:video:update_date" content="{$obj.vod_time|date='Y-m-d H:i:s',###|mac_default='未知'}" />
    <link rel="canonical" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj)}" />
{elseif$maccms.aid==15}
    <title>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}_动漫免费在线观看_高清完整版未删减_樱花动漫_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看免费,{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}完整版未删减" />
    <meta name="description" content="{$obj.vod_blurb|mac_substring=100|mac_default='本动漫是由“人人动漫”为您整理收集的，我们为您提供本动漫的最新全集免费在线观看地址，每天每周实时同步更新不落后，全网更新最快最稳的动漫免费观看平台！看动漫我们永远免费无套路，如果您喜欢请收藏'}…" />
    <link rel="canonical" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>$param.nid])}" />
{/if}