<li class="stui-vodlist__item">
    <a class="stui-vodlist__thumb lazyload" href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
        <span class="play hidden-xs"></span>
        <span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
    </a>
    <h4 class="stui-vodlist__title"><a href="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
</li>