<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}<!-- 头部 -->
<div class="container vod-search ff-bg">
  <div class="row">
    <div class="col-xs-12 ff-col">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-film ff-text"></span> 与“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”相关搜索结果如下：</h4>
      </div>
    </div>
    <div class="clearfix"></div>
    <ul class="list-unstyled">
	{maccms:vod num="20" paging="yes" pageurl="vod/search" order="desc" by="time"}
            <li class="ff-vod-img-list col-md-2 col-sm-2 col-xs-4 text-center ff-vod-img-new ff-col"> <a href="{:mac_url_vod_detail($vo)}"> <img class="img-responsives ff-img" src="{$maccms.path_tpl}statics/img/nopic.jpg" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
          <div class="douban_score picrgot"><em class="label littplus">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</em></div>
          </a>
          <h4 class="ff-text-hidden"> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
      </li>
	  {/maccms:vod}
          </ul>
    <div class="clearfix"></div>
	<!-- 翻页 -->
    <div class="col-xs-12 text-center">
		{if condition="$__PAGING__.page_total gt 1"}
        <ul class="pagination pagination-lg hidden-xs">
	        {maccms:foreach name="$__PAGING__.page_num" id="num"}
			<li class="page-item {if condition="$__PAGING__.page_current eq $num"}active{/if}"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
			{/maccms:foreach}
			{if $__PAGING__.page_current lt $__PAGING__.page_total}
			<li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">...{$__PAGING__.page_total}</a></li>
			<li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">&raquo;</a></li>
			{/if}
	    </ul>
		<ul class="pager visible-xs">
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
        </ul>
		{/if}
	</div>
	<!-- 翻页 end -->
   </div>
</div>
<div class="clearfix ff-clearfix"></div>
{include file="block/foot"}<!-- 页脚 -->
</body>
</html>