<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform">
<link rel="shortcut icon" href="{$maccms.path_tpl}statics/img/favicon.ico">  
{include file="block/seo"}
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/theme.css">   
<script src="{$maccms.path_tpl}statics/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/lazyload.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/theme.js"></script>
<script src="{$maccms.path_tpl}statics/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
{if $maccms.aid == 14}
<style>
    .gm-vod .form_actor {
        display: inline-block;
        margin-right: 6px;
    }
    .gm-vod .form_actor:after {
        content: "/";
        margin-left: 6px;
    }
    .gm-vod .form_actor:last-child:after{
        content: "";
        margin-left: 0;
    }
    .gm-vod .info .form_actor:first-child {margin-left: 0;}
    .gm-vod .mac_search {
        background: none;
        border: none;
        display: inline-block;
        text-decoration-line: underline;
        color: #333;
        font-size: 14px;
    }
    #playerCnt {
        min-height: 200px;
        background: #000;
    }
    #dom-source .source .list{display: none;}
    #dom-source .hd{padding-left: 8px;}
    .hd-item {
        display: inline-block;
        padding: 10px 5px;
    }
    .hd-item.on {font-weight: bold;}
    .detail-thumb {
        display: block;
        width: 220px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .detail-thumb img {width:100%;}
    .btn-play {
        background: #d94f4f;
        text-align: center;
        border-radius: 0 0 5px 5px;
        padding: 8px 0;
        font-size: 18px;
        color: #fff;
        width: 220px;
        margin: -26px auto 15px;
        display: block;
    }
</style>
{elseif $maccms.aid == 15}
<style>
    .gm-vod .form_actor {
        display: inline-block;
        margin-right: 6px;
    }
    .gm-vod .form_actor:after {
        content: "/";
        margin-left: 6px;
    }
    .gm-vod .form_actor:last-child:after{
        content: "";
        margin-left: 0;
    }
    .gm-vod .info .form_actor:first-child {margin-left: 0;}
    .gm-vod .mac_search {
        background: none;
        border: none;
        display: inline-block;
        text-decoration-line: underline;
        color: #333;
        font-size: 14px;
    }
    #playerCnt {
        min-height: 200px;
        background: #000;
    }
    #dom-source .source .list{display: none;}
    #dom-source .hd{padding-left: 8px;}
</style>
{/if}