<div class="item">
    <a class="link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
        <img class="img" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/>
        <div class="tag1">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
        <div class="tag2">{$vo.vod_area|mac_default='内详'} / {$vo.vod_year|mac_default='内详'}</div>
        <div class="play"></div>
    </a>
    <div class="info">
        <a class="title" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
        <div class="desc">{php} if(!empty($vo['vod_actor'])) { echo str_replace(',', '&nbsp;', $vo['vod_actor']); } else { echo '内详'; } {/php}</div>
    </div>
</div>