<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {include file="public/include"}
    <link rel="stylesheet" type="text/css" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}assets/css/detail.css"/>
</head>
<body>
    {include file="public/head"}
    	<main class="main main_movie_details db">		
			<section class="introduce sbg" style="margin-bottom: 0;">
				<div class="container">
					<div class="card-wrap clearfix">
						<div class="crumbs-nav">
							<a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a>
							{if condition="$obj.type_1.type_id neq '' "}
							<i class="fa fa-angle-right"></i><a href="{:mac_url_type($obj.type_1)}">&nbsp;{$obj.type_1.type_name}</a>
							{/if}
							<i class="fa fa-angle-right"></i><a href="{:mac_url_type($obj.type)}">&nbsp;{$obj.type.type_name}</a>
							<i class="fa fa-angle-right"></i>&nbsp;正在播放：{$obj.vod_name} -  {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}
						</div>
					</div>
				</div>
			</section>
			<!--播放器-->
			<section class="introduce sbg" style="margin-bottom: 0;">
				<div class="container">
					<div class="clearfix">
						<div class="play-container col-sm-12 clearfix">
							<div class="play_area embed-responsive embed-responsive-16by9 clearfix">
							 {$player_data}{$player_js}
							</div>
							<div class="play-con-tit subject-row clearfix">
								<div class="play-con-tags">
									<span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}</a> </span>
									<span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a> </span>
									<span><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> </span>
									<a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">剧情简介</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			{include file="ads/gdw"}
			<!--播放列表-->
			 {include file="vod/playlist"}
			<!--其他推荐-->	    
		    {include file="vod/like"}
		</main>
		<span class="mac_hits hits"  style="display:none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	{include file="public/foot"}
</body>
</html>