		<div class="hd-wrap">					    
					     {if $shoutu.screen.type_is}
                         {if $obj.childids || $obj.parent.childids}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
								    {if condition="$obj.type_pid eq 0"}
									<li class="active"><a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a></li>
									{maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
									<li class="swiper-slide {if condition="$obj.type_pid eq $vo2.type_id"}active{/if}"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
									{/maccms:type}
									{else /}
									<li {if condition="$obj.type_pid eq ''"}class="active"{/if}><a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a></li>
						            {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
									<li class="swiper-slide {if condition="$obj.type_id eq $vo2.type_id"}active{/if}"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
									{/maccms:type}
                    			    {/if}
								</ul>
							</div>
						</div>
					    {/if}
                       {/if}												
						{if $shoutu.screen.class_is}
                        {if $obj.type_extend.class || $obj.parent.type_extend.class}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
									<li {if condition="$param['class'] eq ''"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
									{empty name="$obj.type_extend.class"}
                                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
									<li class="swiper-slide {if condition="$param['class'] eq $vo2"}active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
									{/maccms:foreach}
                                    {else /}
                                    {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
									<li class="swiper-slide {if condition="$param['class'] eq $vo2"}active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
						              {/maccms:foreach}
                                    {/empty}
								</ul>
							</div>
						</div>
					    {/if}
                       {/if}																		
    					{if $shoutu.screen.area_is}
                        {if $obj.type_extend.area || $obj.parent.type_extend.area}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
								<li class="swiper-slide{if condition="$param['area'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
            						{empty name="$obj.type_extend.area"}
            							{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
            							<li class="swiper-slide{if condition="$param['area'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
            							{/maccms:foreach}
            						{else /}
            							{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
            							<li class="swiper-slide{if condition="$param['area'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
            							{/maccms:foreach}
            						{/empty}
								</ul>
							</div>
						</div>
					    {/if}
                       {/if}							
				    	{if $shoutu.screen.year_is}
                      {if $obj.type_extend.year || $obj.parent.type_extend.year}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
										<li class="swiper-slide{if condition="$param['year'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                						{empty name="$obj.type_extend.year"}
                							{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                							<li class="swiper-slide{if condition="$param['year'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                							{/maccms:foreach}
                						{else /}
                							{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                							<li class="swiper-slide{if condition="$param['year'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                							{/maccms:foreach}
                						{/empty}			
								</ul>
							</div>
						</div>
					    {/if}
                       {/if}													
					{if $shoutu.screen.lang_is}
                      {if $obj.type_extend.lang || $obj.parent.type_extend.lang}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
									<li class="swiper-slide{if condition="$param['lang'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.lang"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['lang'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['lang'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}				
								</ul>
							</div>
						</div>
					    {/if}
                       {/if}												
					{if $shoutu.screen.letter_is}
						<div class="hd-nav hd-nav-type">
							<div class="sub-nav type-nav swiper-container">
								<ul class="nav nav-tabs swiper-wrapper">
        						<li class="swiper-slide {if condition="$param['letter'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
        						{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z')" id="vo2" key="key2"}
        						<li class="swiper-slide {if condition="$param['letter'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
        						{/maccms:foreach}		
								</ul>
							</div>
						</div>
					    {/if}						
	                    {if $shoutu.screen.by_is}
						<div class="hd-nav hd-nav-area">
							<div class="sub-nav">
								<ul class="nav nav-tabs">
									<li {if condition="$param.by eq '' || $param.by eq 'time'"}class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按更新</a></li>
									<li {if condition="$param.by eq 'hits'"}class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按热度</a></li>
									<li {if condition="$param.by eq 'score'"}class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a></li>
								</ul>
								<a href="javascript:;" class="count fr"><em>共有{$obj.type_name}<span class="mac_total"></span>部</em></a>
							</div>
						</div>
						{/if}						
					</div>
		