<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
{include file="block/head"}<!-- 头部 -->
<div class="container ff-bg vod-type">
  <div class="row">
    <div class="col-xs-12 ff-col">
      <div class="page-header">
        <h4><span class="glyphicon glyphicon-film ff-text"></span> <a href="/">首页</a> ><a href="{:mac_url_type($obj,[],'show')}">{$obj.type_name}</a></h4>
      </div>
    </div>
    <div class="clearfix"></div>
	<dl class="dl-horizontal filter-box">
        <dt>类型：</dt>
		<dd class="ff-text-hidden ff-gallery">
			{if condition="$obj.type_pid eq 0"}
			<a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}" class="btn-type btn-default gallery-cell {if condition="$obj.type_pid eq ''"}btn-success{/if}">全部</a>
			{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
			<a href="{:mac_url_type($vo2,[],'show')}" class="btn-type btn-default gallery-cell {if condition="$obj['type_id'] eq $vo2.type_id"}btn-success{/if}">{$vo2.type_name}</a>
			{/maccms:type}
			{else /}
			<a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}" class="btn-type btn-default gallery-cell {if condition="$obj.type_pid eq ''"}btn-success{/if}">全部</a>
			{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
			<a href="{:mac_url_type($vo2,[],'show')}" class="btn-type btn-default gallery-cell {if condition="$obj['type_id'] eq $vo2.type_id"}btn-success{/if}">{$vo2.type_name}</a>
			{/maccms:type}
			{/if}
        </dd>
		
		<!--<dt>地区：</dt>
		<dd class="ff-text-hidden ff-gallery">
			<a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['area'] eq ''"}btn-success{/if}">全部</a>
			{empty name="$obj.type_extend.area"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['area'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['area'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{/empty}
		</dd>
		
		<dt>语言：</dt>
		<dd class="ff-text-hidden ff-gallery">
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['lang'] eq ''"}btn-success{/if}">全部</a>
			{empty name="$obj.type_extend.lang"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['lang'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['lang'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{/empty}
		</dd>-->
		
		<dt>年代：</dt>
		<dd class="ff-text-hidden ff-gallery">
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['year'] eq ''"}btn-success{/if}">全部</a>
			{empty name="$obj.type_extend.year"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['year'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="btn-type btn-default gallery-cell {if condition="$param['year'] eq $vo2"}btn-success{/if}">{$vo2}</a>
			{/maccms:foreach}
			{/empty}
		</dd>
    </dl>
  </div>
</div>
<div class="clearfix ff-clearfix"></div>
<div class="container ff-bg vod-type">
  <div class="row">
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group">
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="btn btn-default {if condition="$param.by eq '' || $param.by eq 'time'"}btn-success{/if}">按更新</a>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="btn btn-default {if condition="$param.by eq 'hits'"}btn-success{/if}">按人气</a>
	  </div>
	</div>
    <div class="clearfix"></div>
	<ul class="list-unstyled">
	{maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
        <li class="ff-vod-img-list col-md-2 col-sm-2 col-xs-4 text-center ff-vod-img-new ff-col"> <a href="{:mac_url_vod_detail($vo)}">
        <div class="douban_score picrgot"><em class="label littplus">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</em></div>
        <img class="img-responsives ff-img" src="{$maccms.path_tpl}statics/img/nopic.jpg" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
        <h4 class="ff-text-hidden text-left"> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> </h4>
        </li>
	{/maccms:vod}
	</ul>
	<div class="clearfix"></div>
	<!-- 翻页 -->
    <div class="col-xs-12 text-center">
		{if condition="$__PAGING__.page_total gt 1"}
        <ul class="pagination pagination-lg hidden-xs">
	        {maccms:foreach name="$__PAGING__.page_num" id="num"}
			<li class="page-item {if condition="$__PAGING__.page_current eq $num"}active{/if}"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
			{/maccms:foreach}
			{if $__PAGING__.page_current lt $__PAGING__.page_total}
			<li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">...{$__PAGING__.page_total}</a></li>
			<li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">&raquo;</a></li>
			{/if}
	    </ul>
		<ul class="pager visible-xs">
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
        </ul>
		{/if}
	</div>
	<!-- 翻页 end -->
  </div>
</div>
<div class="clearfix ff-clearfix"></div>
{include file="block/foot"}<!-- 页脚 -->
</body>
</html>