<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="container">
		<div class="row">
			<!-- 幻灯片 -->
			<div class="stui-pannel slide-pd clearfix">
				<div class="slide-container">
					<div class="slide-wrapper" id="slideWrapper">
						{maccms:vod num="5" paging="no" type="all" order="desc" by="time" level="9"}
						<div class="slide-item">
							<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
								<img src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}">
								<span class="slide-title">{$vo.vod_name}</span>
							</a>
						</div>
						{/maccms:vod}
					</div>
					<div class="slide-nav slide-prev" style="display:none">❮</div>
					<div class="slide-nav slide-next" style="display:none">❯</div>
				</div>
				<div class="slide-indicator" id="slideIndicator">
					{maccms:vod num="5" paging="no" type="all" order="desc" by="time" level="9"}
					<div class="slide-dot" data-index="{$key}"></div>
					{/maccms:vod}
				</div>
			</div>
			<!-- 幻灯片 end -->
			<!-- 热播推荐&视频列表 -->
			<div class="col-lg-wide-8 col-xs-1 padding-0">
				<div class="stui-pannel_hd ">
					<div class="stui-pannel__head active clearfix">
						<h3 class="title">热播推荐</h3>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist clearfix">
								{maccms:vod num="12" paging="no" type="all" order="desc" by="hits_week"}
								{include file="block/vod_box"}
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
				{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<div class="stui-pannel_hd ">
					<div class="stui-pannel__head active clearfix">
						<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i>
						</a>
						<h3 class="title">最新{$vo1.type_name}</h3>
						<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
							<li>
								<a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a>
								<span class="split-line"></span>
							</li>
							{/maccms:type}
						</ul>
					</div>
				</div>
				<div class="stui-pannel stui-pannel-bg ">
					<div class="stui-pannel-box">
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist clearfix">
								{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
								{include file="block/vod_box"}
								{/maccms:vod}
							</ul>
						</div>
					</div>
				</div>
				{/maccms:type}
			</div>
			<!-- 热播推荐&视频列表 end -->
			<!-- 热播榜 -->
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				<div>
					<div class="stui-pannel_hd ">
						<div class="stui-pannel__head active clearfix">
							<h3 class="title">热播总榜单</h3>
						</div>
					</div>
					<div class="stui-pannel stui-pannel-bg ">
						<div class="stui-pannel-box">
							<div class="stui-pannel_bd">
								<ul class="stui-vodlist__media active col-pd clearfix">
									{maccms:vod num="1" type="all" order="desc" by="hits"}
									<li>
										<div class="thumb">
											<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
												<span class="badge badge-first">{$key}</span>
											</a>
										</div>
										<div class="detail detail-side">
											<h4 class="title">
												<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
											</h4>
											<p class="font-12">
											</p>
										</div>
									</li>
									{/maccms:vod}
								</ul>
								<ul class="stui-vodlist__rank col-pd clearfix">
									{maccms:vod num="9" type="all" order="desc" by="hits" start="2"}
									<li>
										<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
											{if $key+1 == 2}
											<span class="badge badge-second">{$key+1}</span>
											{elseif $key+1 == 3}
											<span class="badge badge-third">{$key+1}</span>
											{else}
											<span class="badge">{$key+1}</span>
											{/if}
											{$vo.vod_name}
										</a>
									</li>
									{/maccms:vod}
								</ul>
							</div>
						</div>
					</div>
				</div>
				{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<div>
					<div class="stui-pannel_hd ">
						<div class="stui-pannel__head active clearfix">
							<h3 class="title">{$vo1.type_name}热播榜</h3>
						</div>
					</div>
					<div class="stui-pannel stui-pannel-bg ">
						<div class="stui-pannel-box">
							<div class="stui-pannel_bd">
								<ul class="stui-vodlist__media active col-pd clearfix">
									{maccms:vod num="1" type="'.$vo1['type_id'].'" order="desc" by="hits"}
									<li>
										<div class="thumb">
											<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
												<span class="badge badge-first">{$key}</span>
											</a>
										</div>
										<div class="detail detail-side">
											<h4 class="title">
												<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
											</h4>
											<p class="font-12">
											</p>
										</div>
									</li>
									{/maccms:vod}
								</ul>
								<ul class="stui-vodlist__rank col-pd clearfix">
									{maccms:vod num="9" type="'.$vo1['type_id'].'" order="desc" by="hits" start="2"}
									<li>
										<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
											{if $key+1 == 2}
											<span class="badge badge-second">{$key+1}</span>
											{elseif $key+1 == 3}
											<span class="badge badge-third">{$key+1}</span>
											{else}
											<span class="badge">{$key+1}</span>
											{/if}
											{$vo.vod_name}
										</a>
									</li>
									{/maccms:vod}
								</ul>
							</div>
						</div>
					</div>
				</div>
				{/maccms:type}
			</div>
			<!-- 热播榜 end -->
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
		    const slideWrapper = document.getElementById('slideWrapper');
		    const dots = document.querySelectorAll('.slide-dot');
		    const prevBtn = document.querySelector('.slide-prev');
		    const nextBtn = document.querySelector('.slide-next');
		    const slideItems = document.querySelectorAll('.slide-item');
		    const slideCount = slideItems.length;
		    let currentIndex = 0;
		    let interval;
		    if (slideCount > 0) {
		        prevBtn.style.display = 'flex';
		        nextBtn.style.display = 'flex';
		        function initSlider() {
		            if (dots.length > 0) {
		                dots[0].classList.add('active');
		            }
		            startAutoSlide();
		        }
		        function startAutoSlide() {
		            interval = setInterval(() => {
		                goToSlide(currentIndex + 1);
		            }, 4000);
		        }
		        function goToSlide(index) {
		            if (index < 0) {
		                index = slideCount - 1;
		            } else if (index >= slideCount) {
		                index = 0;
		            }
		            
		            currentIndex = index;
		            slideWrapper.style.transform = `translateX(-${currentIndex * 20}%)`;           
		            dots.forEach((dot, i) => {
		                dot.classList.toggle('active', i === currentIndex);
		            });
		        }
		        dots.forEach((dot, index) => {
		            dot.addEventListener('click', function() {
		                clearInterval(interval);
		                goToSlide(index);
		                startAutoSlide();
		            });
		        });
		        prevBtn.addEventListener('click', function() {
		            clearInterval(interval);
		            goToSlide(currentIndex - 1);
		            startAutoSlide();
		        });
		        nextBtn.addEventListener('click', function() {
		            clearInterval(interval);
		            goToSlide(currentIndex + 1);
		            startAutoSlide();
		        });       
		        slideWrapper.parentElement.addEventListener('mouseenter', function() {
		            clearInterval(interval);
		        });
		        slideWrapper.parentElement.addEventListener('mouseleave', function() {
		            startAutoSlide();
		        });
		        initSlider();
		    } else {
		        document.getElementById('slideIndicator').style.display = 'none';
		    }
		});
	</script>
	{include file="block/foot"}
</body>
</html>