<!DOCTYPE HTML>
<html>
<head>
{php}$label_name='new';{/php}
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
      <div class="contpost gap">
        <div class="index-vodlist">
          <header class="clearfix">
            <div class="widget-list-title"><a href="{$type|mac_url_type}"><i class="fa fa-{if $type.type_id==1}film{elseif $type.type_id==3/}coffee{elseif $type.type_id==4/}paw{else/}tv{/if}"></i>&nbsp;<span>最新{$type.type_name}</span></a></div>
            <a class="header-more" href="{$type|mac_url_type}">更多&nbsp;<i class="fa fa-angle-right"></i></a> {if !empty($type.childids)}
            <ul class="sub-type-list hidden-xs clearfix">
              {maccms:type ids="child" num="6" flag="vod" parent="'.$type['type_id'].'" by="sort" order="asc"}
              {if $key gt 1}
              <li class="slash">/</li>
              {/if}
              <li><a href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
              {/maccms:type}
            </ul>
            {/if} </header>
          <div class="video-content">
            <div class="row">
              {maccms:vod num="12" type="'.$type['type_id'].'" by="time" order="desc"}
              <div class="col-xs-4 col-sm-3 col-md-2"> {include file="block/vod_item"} </div>
              {/maccms:vod}
            </div>
          </div>
        </div>
      </div>
      {/maccms:type} </main>
  </div>
  {include file="block/foot"} </div>
</body>
</html>