<!DOCTYPE HTML>
<html>
<head>
{php}$label_name='ranking';{/php}
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
<div class="site-main spimes-container">
  {include file="block/head"}
  <div class="container">
    <main class="site-main">
      <div class="row">
        {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="key_type"}
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget-area">
            <section class="widget widget_kuaixun">
              <h4 class="widget-title"><a href="{:mac_url_type($type,['by'=>'hits'],show)}">{$type.type_name}排行榜</a></h4>
              <div class="list-rounded my-n2 pt-10">
              {maccms:vod num="10" type="'.$type['type_id'].'" by="hits" order="desc"}
              {include file="block/vod_item_ranking"}
              {/maccms:vod}
            </div>
            </section>
          </div>
        </div>
        {/maccms:type}
      </div>
    </main>
  </div>
  {include file="block/foot"}
</div>
</body>
</html>