<!-- 图文列表 ajax -->
<div class="weekday bg-body rounded p-3 p-md-4">
<div class="d-flex pb-3 border-bottom border-secondary border-opacity-10">
    <h2 class="fs-5 m-0">本周番表</h2>
    <span class="ms-auto fs-8">
        今日更新<strong class="text-yes mx-1">{:mac_data_count(7,'today')} </strong>
        +
    </span>
</div>
	<div class="nav nav-pills nav-justified weekday-tab rounded my-3 fs-7">
		{assign name="week" value=":array('一','二','三','四','五','六','日')"}
		{maccms:foreach name="$week"}
		<a class="nav-link p-1 {if date('N')==$key+1} active{/if}" href="javascript:;" data-bs-toggle="pill" data-bs-target=".day-{$key+1}" data-day="{$week[$key]}">{if date('N')==$key+1}今天{else}周{$week[$key]}{/if}</a>
		{/maccms:foreach}
	</div>
	<ul class="row row-cols-3 row-cols-lg-4 row-cols-xl-6 g-3 weekday-list">
		{maccms:vod weekday="'.$week[date('N')-1].'" num="12" type="all" order="desc" by="time"}
		<li class="list-item">
			<div class="media mb-2">
				<a class="media-content" href="{:mac_url_vod_detail($vo)}">
					<img class="bg-body-tertiary rounded" data-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					<span class="position-absolute bottom-0 end-0 px-2 py-1 text-bg-dark bg-opacity-75 rounded m-1 fs-9 text-truncate" style="max-width: 100%;">{if condition="$vo.vod_serial gt 0"}{if condition="$vo.vod_serial eq $vo.vod_total"}全{$vo.vod_total}集{else/}更新至{$vo.vod_serial}集{/if}{elseif condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{else/}已完结{/if}</span>
					{if condition="date( 'd',$vo.vod_time) eq date( 'd',time())"}
					<div class="position-absolute top-0 end-0 d-md-block">
						<span class="rounded px-2 py-1 fs-9 me-1 text-white bg-danger">new</span>
					</div>
					{/if}
				</a>
			</div>
			<div class="media-body">
				<h3 class="fs-6 my-1 line-2">
					<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
				</h3>
			</div>
		</li>
		{/maccms:vod}
	</ul>
</div>