<!DOCTYPE html>
<html lang="zh-CN">
<head>  
{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">
        	{include file="block/head"}        	       	
			<!-- 播放器  -->
			<div class="stui-pannel-detail clearfix">																
				<div class="stui-player col-pd">
					<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
						{$player_data}{$player_js}                            
					</div>
					<div class="player-actions-container">
						<div class="player-actions">
							<button class="action-btn refresh-btn">刷新</button>
							<button class="action-btn share-btn">分享</button>
							<a href="{$obj.player_info.link_pre}" class="action-btn prev-btn">上一集</a>
							<a href="{$obj.player_info.link_next}" class="action-btn next-btn">下一集</a>
						</div>
					</div>
					<div class="stui-player__detail detail">
						<h1 class="title">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
						<p class="data margin-0">
							<span class="text-muted hidden-xs">类型：</span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)" id="class"}<a href="{:mac_url_type($obj.type,['class'=>$class],show)}">{$class}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{if !empty($obj.vod_area)}{maccms:foreach name=":explode(',',$obj.vod_area)" id="area"}<a href="{:mac_url_type($obj.type,['area'=>$area],show)}">{$area}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{if !empty($obj.vod_year)}{maccms:foreach name=":explode(',',$obj.vod_year)" id="year"}<a href="{:mac_url_type($obj.type,['year'=>$year],show)}">{$year}</a>&nbsp;{/maccms:foreach}{else/}未知{/if}		
						</p>										
					</div>																									
				</div>									
			</div>	
			<!-- end 播放器  -->
			{include file="ads/gdw"}
			<!-- 播放地址 -->			
			<div class="stui-vodplay__tab">
				<div class="stui-pannel__head clearfix">
					<div class="stui-vodplay__nav">
						{php}$count=1;{/php}
						{maccms:foreach name="obj.vod_play_list" id="vo" key="k"}
						<a href="javascript:;" class="{if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}active{elseif$maccms.aid!=15&&$count==1}active{/if}" data-tab="playlist-{$k}">
							{$vo.player_info.show}
							{if ($obj.type.type_id != 1) && ($obj.type.type_id != 57) && ($obj.type_id_1 != 1)}
							<span class="text-muted">{$vo.url_count}</span>
							{/if}
						</a>
						{php}$count++;{/php}
						{/maccms:foreach}
					</div>
				</div>   
				<div class="stui-vodplay__content">
					{php}$count=1;{/php}
					{maccms:foreach name="obj.vod_play_list" id="vo" key="k"}
					<div class="stui-pannel-list clearfix tab-content {if$maccms.aid==15&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}active{elseif$maccms.aid!=15&&$count==1}active{/if}" id="playlist-{$k}">
						<div class="episode-scroll-container">
							<ul class="stui-content__playlist clearfix">
								{maccms:foreach name=":array_reverse($vo.urls)" id="vo2"}                            
								<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}>
									<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>  
					</div>
					{php}$count++;{/php}
					{/maccms:foreach}
					</div>
			</div>
			<!-- end 播放地址 -->			
			<!-- 剧情简介 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						剧情简介
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情简介 -->			
			<!-- 猜你喜欢 -->
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="stui-vodlist__bd clearfix">
					{maccms:vod num="12" type="current" order="desc" by="time"}
					{include file="block/vod_box"}		
					{/maccms:vod}
				</ul>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
<script>
$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");
document.addEventListener('DOMContentLoaded', function() {
    var copyNotice = document.createElement('div');
    copyNotice.id = 'copyNotice';
    copyNotice.textContent = '链接已复制到剪贴板!';
    Object.assign(copyNotice.style, {
        position: 'fixed',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        background: 'rgba(0,0,0,0.7)',
        color: 'white',
        padding: '10px 20px',
        borderRadius: '5px',
        display: 'none',
        zIndex: '9999'
    });
    document.body.appendChild(copyNotice);
    var tabs = document.querySelectorAll('.stui-vodplay__nav a');
    for(var i = 0; i < tabs.length; i++) {
        tabs[i].addEventListener('click', function() {
            if(this.classList.contains('active')) return;
            for(var j = 0; j < tabs.length; j++) {
                tabs[j].classList.remove('active');
            }
            var contents = document.querySelectorAll('.tab-content');
            for(var k = 0; k < contents.length; k++) {
                contents[k].classList.remove('active');
            }
            this.classList.add('active');
            var tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        });
    }   
    var refreshBtn = document.querySelector('.refresh-btn');
    if(refreshBtn) {
        refreshBtn.addEventListener('click', function() {
            window.location.reload();
        });
    }    
    var shareBtn = document.querySelector('.share-btn');
    if(shareBtn) {
        shareBtn.addEventListener('click', function(){
            var textarea = document.createElement('textarea');
            textarea.value = window.location.href;
            textarea.style.position = 'fixed';
            document.body.appendChild(textarea);
            textarea.select();
            try {
                if(document.execCommand('copy')) {
                    copyNotice.style.display = 'block';
                    setTimeout(function(){
                        copyNotice.style.display = 'none';
                    }, 2000);
                }
            } catch(err) {
                alert('复制失败，请手动复制链接: ' + window.location.href);
            }
            document.body.removeChild(textarea);
        });
    }    
    var prevBtn = document.querySelector('.prev-btn');
    var nextBtn = document.querySelector('.next-btn');
    if(prevBtn && prevBtn.getAttribute('href') === '') {
        prevBtn.classList.add('disabled');
    }
    if(nextBtn && nextBtn.getAttribute('href') === '') {
        nextBtn.classList.add('disabled');
    }
});
</script>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>