<div class="row">
	<div class="box-footer clearfix">
		<div class="container">
			<p class="m-0 text-muted">
				<p>本站不参与录制上传下载等服务，所有内容均由爬虫采集发布，资源来自于第三方公共资源库，如有侵权请联系我们第一时间下架删除。<br>Copyright © {:date('Y')} <b style=" font:Verdana, Arial, Helvetica, sans-serif">
						<a href="{$maccms.path}">
							<font color="#CC0000">{$maccms.site_name}</font>
						</a>
					</b> .All Rights Reserved .</p>
			</p>
		</div>
	</div>
</div>
<ul class="slider-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;">
			<i class="icon iconfont">&#xe900;</i>
		</a>
	</li>
</ul>
<script type="text/javascript" src="/tj.js"></script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}