<!--头部开始-->
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container">
		<div class="row">
			<div class="navbar-header">
				<div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse">
					<i class="icon iconfont">&#xe641;</i>
				</div>
				<div class="navbar-toggle navbar-search">
					<i class="icon iconfont">&#xe78d;</i>
				</div>
				<a class="navbar-brand" href="/">{$maccms.site_name}</a>
			</div>
			<div class="user-search hidden-md hidden-lg">
				<div class="nav-search">
					<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
						<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
						<button type="submit" class="btn btn-search">
							<i class="icon iconfont">&#xe642;</i>
						</button>
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li id="nav-index" {if condition="$maccms.aid eq 1"}class="active"{/if}>
						<a href="/">首页</a>
					</li>
					{maccms:type num="10" order="asc" by="sort" ids="parent"}
					<li id="nav-type" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}>
						<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
					</li>
					{/maccms:type}
					<li id="nav-rank" {if condition="$maccms.aid eq 7"}class="active"{/if}>
						<a href="{:mac_url('label/rank')}">排行榜</a>
					</li>
				</ul>
				<div class="nav-search  visible-md visible-lg">
					<form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get" autocomplete="off">
						<input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" value="{$param.wd}" required="" type="text">
						<button type="submit" class="btn btn-search">
							<i class="icon iconfont">&#xe642;</i>
						</button>
					</form>
				</div>
				<!--
                        <div class="user_playlog hidden-xs" id="user_playlog" title="播放记录">
                            <i class="icon iconfont">&#xe665;</i>
                            <div id="playlog_list" class="playlog_list">
                                <ul>
                                    <strong>loading...</strong>
                                </ul>
                            </div>
                        </div>-->
			</div>
		</div>
	</div>
</nav>