<a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
	<span class="player"></span>
	<span class="score">{$vo.vod_score}</span>
	<span class="note text-bg-r">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
</a>
<div class="title">
	<h5 class="text-overflow">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
	</h5>
</div>
<div class="subtitle text-muted text-overflow hidden-xs">{if !empty($vo.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $vo.vod_actor),','))" id="actor"}{$actor}&nbsp;{/maccms:foreach}{else/}内详{/if}</div>