<div class="container"> 
	<div class="row">
		<div class="stui-foot clearfix">
			<div class="col-pd text-center">
				<p>本站不参与录制上传下载等服务，所有内容均由爬虫采集发布，资源来自于第三方公共资源库，如有侵权请致邮我们第一时间下架删除</p>
				<p>Copyright &copy; {:date('Y')} {$maccms.site_name} Inc. All Rights Reserved.</p>
			</div>
		</div> 
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;" title="返回顶部"><i class="icon iconfont icon-less"></i></a>
	</li>
</ul>
<div class="hide"><script type="text/javascript" src="/tj.js"></script></div>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度推送 end-->
{include file="ads/ad"}