<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="col-pd clearfix">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_24.png" alt="本周热门" />
					本周热门
				</h3>
			</div>
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__rank active col-pd clearfix">
				{maccms:vod num="15" type="current" order="desc" by="hits_week"}
					{include file="block/vod_box_rank"}	
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>