<!doctype html>
<html lang="zh-CN">
<head>
{php}$member_page='index';{/php}
<title>我的权限 - {$maccms.site_name}</title>
<meta name="keywords" content="我的权限">
<meta name="description" content="我的权限">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /} 
<div class="container member-container clearfix">
  {include file="user/left"}
  <div class="member-right">
    <h2 class="member-title">我的资料</h2>
    <div class="member-tab">
      <div class="member-tab-list">
        <ul class="clearfix">
          <li><a href="{:mac_url('user/index')}">基本资料</a></li>
          <li><a href="{:mac_url('user/info')}">修改信息</a></li>
          <li class="active">我的权限</li>
        </ul>
      </div>
      <div class="member-listcon">
        <form class="form-horizontal center-block">
          <div class="form-group">
            <label class="col-xs-4 col-sm-2 control-label">用户名</label>
            <div class="col-xs-8 col-sm-10 layer-col-12">
              <p class="form-control-static pt-xs-0">{$user.user_name}</p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-4 col-sm-2 control-label">用户组</label>
            <div class="col-xs-8 col-sm-10 layer-col-12">
              <p class="form-control-static pt-xs-0">{$obj.group.group_name}</p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-4 col-sm-2 control-label">期限</label>
            <div class="col-xs-8 col-sm-10 layer-col-12">
              <p class="form-control-static pt-xs-0">{if $obj.group_id lt 3}无限期{else} {$obj.user_end_time|mac_day}{/if}</p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">权限列表</label>
            <div class="col-sm-10 layer-col-12">
              <p class="form-control-static pt-xs-0">绿色表示用户有访问权限，灰色表示无访问权限，若你想要提升访问权限可选择<a href="{:mac_url('user/upgrade')}">升级会员组</a></p>
            </div>
          </div>
          {volist name="type_tree" id="vo"}
          <ul class="row member-popedom-box">
            <li class="col-xs-4 col-md-2"><a class="member-popedom-item popedom-title" href="{$vo|mac_url_type}">{$vo.type_name}</a></li>
            {foreach name="$vo.popedom" id="v2"}
            <li class="col-xs-4 col-md-2"><span class="member-popedom-item{if $v2 eq 1} popedom-yes{else/} popedom-no{/if}">{$key}<span class="popedom-icon"><i class="fa fa-{if $v2 eq 1}check{else/}times{/if}"></i></span></span></li>
            {/foreach}
          </ul>
          {volist name="vo.child" id="child"}
          <ul class="row member-popedom-box">
            <li class="col-xs-4 col-md-2"><a class="member-popedom-item popedom-title" href="{$child|mac_url_type}">{$child.type_name}</a></li>
            {foreach name="$child.popedom" id="v2"}
            <li class="col-xs-4 col-md-2"><span class="member-popedom-item{if $v2 eq 1} popedom-yes{else/} popedom-no{/if}">{$key}<span class="popedom-icon"><i class="fa fa-{if $v2 eq 1}check{else/}times{/if}"></i></span></span></li>
            {/foreach}
          </ul>
          {/volist}
          {/volist}
        </form>
      </div>
    </div>
  </div>
</div>
{include file="user/foot" /}
<script>
  $(".member-left li.user-left-index").addClass('active');  
</script>
</body>
</html>