<!DOCTYPE html>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="topic-detail layout-box gap">
    <div class="row">
      <div class="topic-detail-cover col-xs-12 col-md-4">
        <div class="img-wrapper h lazyload" data-original="{$obj.topic_pic|mac_url_img}"></div>
      </div>
      <div class="topic-detail-info col-xs-12 col-md-8">
        <h1 class="topic-detail-title gap"{if !empty($obj.topic_color)} style="color:#{$obj.topic_color};"{/if}>{$obj.topic_name}</h1>
        <p class="topic-detail-desc">{$obj.topic_content|mac_filter_html}</p>
      </div>
    </div>
  </div>
  {if !empty($obj.vod_list)}
  <div class="layout-box gap">
    <div class="layout-box-head clearfix gap">
      <div class="layout-box-head-title list-order-wrap clearfix"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-zhibo"></use>
        </svg>
        收录视频</span> <span class="layout-box-head-name pull-right mr-0">共<span class="ewave-total">{$obj.vod_list|count}</span>部</span> </div>
    </div>
    <div class="layout-box-main">
      <ul class="row video-list video-film-list clearfix">
        {maccms:foreach name="$obj.vod_list"}
        <li class="col-xs-4 col-md-3 col-lg-2"> {include file="block/vod_item"} </li>
        {/maccms:foreach}
      </ul>
    </div>
  </div>
  {/if}
  {if !empty($obj.art_list)}
  <div class="layout-box gap">
    <div class="layout-box-head clearfix gap">
      <div class="layout-box-head-title list-order-wrap clearfix"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
        </svg>
        收录文章</span> <span class="layout-box-head-name pull-right mr-0">共<span class="ewave-total">{$obj.art_list|count}</span>篇</span> </div>
    </div>
    <div class="layout-box-main">
      <ul class="row art-list clearfix">
        {maccms:foreach name="$obj.art_list"}
        <li class="col-xs-12 col-lg-6"> {include file="block/art_item"} </li>
        {/maccms:foreach}
      </ul>
    </div>
  </div>
  {/if}
  {include file="block/comment"}
</div>
{include file="block/foot"} <span class="mac_hits hide" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-type="insert"></span>
</body>
</html>